										December 31, 2000
=================================================================================================
Title 			: Warehouse                                 
Files	                : Warehouse.WAD Play.bat Warehouse.TXT 
Author                  : Pablo Dictter
Email Address           : pablodictter@hotmail.com
Description		: During the invasion on Phobos, you're platton was attacked by an
			  unknown force. You woke up, and know you need to find where the hell 			          you are. This was is small. I recommed to use MBF or BOOM.
			  This wad won the Doom Wad Station contest (the original doom part).	
			  http://www.newdoom.com/doom_wad_station
================================================================================================

* Play Information *

Game                    : The Ultimate DOOM
Level(s) Replaced       : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes (From Doom2)
New Music               : Yes (from Ep. 2)

* Construction *

Base                    : New from scrath
Level Editor		: Wadauthor
Graphic Editor(s) used  : Wintex
Build Time              : 2 days.
Known Bugs              : no what i know of...

=================================================================================================

* Copyright / Permissions *

Authors may NOT use this WAD as a base to build additional
WADs.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

pablod.8m.com