===========================================================================
Title                   : BOOTHILL -- Complete Western Conversion 
				      for DOOM2

Filename                : BH.WAD -- The 4 Boothill Levels
			  BHSP.WAD -- The new sprites for Boothill

Author(s)               : Tim (Timinator) Ash (asht@cadvision.com)
			  Jason Kirby (jakirby@cyberstore.ca)
			  Dave King (dking@awinc.com)

Misc. Author Info       : I'm a deathmacher up here in Canada, recently
			  moved to the city of Calgary.  That's why I had to
			  cut the Boothill project short.  Oh well, life
			  does take precedence over DOOM, I guess :)

			  See the credits for the other guys...

Other PWADS by Author   : LOSTLEVL.WAD (DOOM Single/Coop)
			  LOSTLEV2.WAD (DOOM2 Single/Coop)
			  APOCLPSE.WAD (DOOM Single/Coop)
			  APOCLPS2.WAD (DOOM2 Single/Coop)
			  GLADIATR.WAD (DOOM Single/Coop)
			  CITADEL2.WAD (DOOM2 Deathmatch)
			  TIMJAY.WAD (8 Level DOOM2 Deathmatch)
			  BFGSPAZ.WAD (DOOM2 Deathmatch)
			  FURIOUS.WAD (DOOM2 Deathmatch)
			  FURIOUS2.WAD (DOOM2 Deathmatch)
			  BOOTHILL.WAD (DOOM2 Deathmatch Western Conversion)

Construction Time       : Started in February of 1995, worked at it off and
			  on for about 3-4 months.

Description             : The Boothill project was a joint effort by myself
			  and several other DOOM fanatics to put together
			  a complete Western conversion for DOOM2, as we
			  did not believe at the time that there were any
			  quality western style levels out there.  Boothill
			  includes 4 deathmatch levels, with new graphics,
			  sounds, and sprites, to capture that old "spaghetti
			  western" feel.

History                 : I originally got the idea for Boothill after playing                         
			  a great collection of deathmatch levels called
			  TLR-II.WAD, by Michael Houston, Greg Houston, 
			  Andrew Warrington & David Sears.  The first level 
			  in the collection, "High Noon" impressed us with 
			  it's convincing look and western feel.  I used 
			  this level as a base for MAP01 of boothill, and 
			  the general texture arrangement theme for the 
			  next 3 levels.  Credits go to the TLR crew
			  for the idea, thanks for a great set of deathmatch 
			  levels guys...

Contents                : After unzipping BOOTHILL.ZIP in your DOOM2
			  directory, you will have the following files:

			  BH.WAD        -- The 4 levels and wall graphics
			  BHSP.WAD      -- The new sprites.  Note that
					   this file is not usable in its
					   current state.  You must go through
					   the installation procedure (below)
					   for the new sprites to work.
			  BOOTHILL.TXT  -- This file.
			  BHDEMOS.ZIP   -- A zipped file containing
					   3 LMPs for your viewing pleasure.
					   See later on how to run these demos.         
			  BHSPRITE.BAT  -- This batch file is used to
					   append all the missing sprites
					   from DOOM2.WAD to BHSP.WAD.
			  DEUSF.EXE     -- This executable will append
					   all missing sprites to BHSP.WAD.
			  FILE_ID.DIZ   -- File Identification.

			  To properly install Boothill, follow the
			  installation procedure later in this file.

Credits                 : Tim Ash (asht@cadvision.com):  That's me.  I did
			  some of the graphics, mostly touching up on Dave's
			  3Ds stuff.  Oh ya, I also revamped level 1,
			  and made levels 2 and 3 from scratch.

			  Dave King (dking@awinc.com):  Dave did almost all 
			  of the new graphics for Boothill, including the
			  awesome look of the new weapons, which were done in
			  3D studio.  
			  
			  Jason Kirby (jakirby@cyberstore.ca):  Jay liked
			  Boothill enough to want to do a level of his own.
			  He did level 4, which is done with quite a
			  different style than my own.  He also provided
			  some new wall graphics, and cleaned up a few of
			  ours (he's so picky, heh).

			  Bob Baum (bbaum@awinc.com):  Bob provided us with
			  most of the sounds for Boothill, sampled from
			  the large collection of Western movies he has.
			  He gave us a lot of good ideas for Boothill, and
			  provided us with a P100 and a DX4-100 to test the
			  levels in Deathmatch.  He's my stepfather, by the
			  way.

			  Michael Houston (mp_hous@pavo.concorida.ca):
			  Michael designed the original layout for boothill,
			  level 1.  This level was the original inspiration
			  for the Boothill Project.  Check out TLR-II.WAD,
			  made by himself and the TLR team.

			  Playtesters:  Here's all the playtesters that I
			  can think of that helped test Boothill.  My 
			  apologies if I left anyone out...

			  Dave King (dking@awinc.com)
			  Jason Kirby (ajkirby@cyberstore.ca)
			  Robert Baum (babaum@awinc.com)
			  Billy Baum (My little brother)
			  Scott West (76225,607@compuserve.com)
			  Steve Silvester (stsilves@awinc.com)
			  Brian Vannatta (bv980492@oak.cats.ohiou.edu)
			  Scott Thompson (thompsos@cuug.ab.ca)
			  Kirby Nixon (kirby.nixon@t8000.com)
			  Stacey Lindberg (lindbers@cuug.ab.ca)

			  Last but not least, ID Software, for the most
			  addictive game ever made.
		  
================================================================

* Play Information *

Episode and Level #     : Map 01, Map 02, Map 03, Map 04
Single Player           : Not much point here, except to look around,
			  or circle-strafe the Cyber on level 1 :)
Cooperative 2-4 Player  : Nope, except for coop-deathmatch...
Deathmatch 2-4 Player   : Yes (The more players the better!)
Difficulty Settings     : Skills 1 and 2 are for regular deathmatch.
			  Skills 3, 4 and 5 are for altdeath.
New Sounds              : Yes (All sounds related to deathmatch replaced)
New Graphics            : Yes (New wall graphics and sprites)
New Music               : No
Demos Replaced          : BH1.LMP, BH2.LMP, BH3.LMP, included separately
			  in BHDEMOS.ZIP.

* Construction *

Base                    : Level 1 : TLR-II.WAD, level 1
			  Level 2 : New level from scratch.
			  Level 3 : New level from scratch.
			  Level 4 : New level from scratch.

Tools used              : DEU2 5.21 (Raphael Quinet)
			  DCK 2.2 (Ben Morris) 
			  NWT 1.1 (Dennis Miller)
			  DEUTEX 3.4 (Olivier Montanuy)
			  BSP 1.2x (Colin Reed)
			  PC PaintBrush 5, v1.0      
			  3D Studio 2.0

Known Bugs              : None - extensively playtested.


* Copyright / Permissions *

  Authors may use this wad as a base to create new levels.  If you want
to create new Boothill levels using the existing graphics and sounds,
then by all means do so.  Please email me though, as I would be 
interested in what you have in mind.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

Installing Boothill:
^^^^^^^^^^^^^^^^^^^^

  To install Boothill, unzip BOOTHILL.ZIP into your DOOM2 directory.
Note that you MUST unzip this file in the DOOM2 directory if you want
to be able to use the new sprites with the game.  The installation
batch file requires the location of DOOM2.WAD to be in the same 
directory as itself.

  You can change the sprites in DOOM2, but it is somewhat cumbersome,
as the wad file you keep your sprites in MUST have ALL the ORIGINAL
DOOM2 sprites in it, excluding the ones you replaced.  Obviously, I was
not going to include a wad with all the sprites from doom2 in it, as
it would be about 3.8 megs.  So I did the next best thing and 
distributed a wad with only the sprites that I changed in it, called
BHSP.WAD (about 163K).  If you try to run this wad by itself, DOOM2 
will hang.  You must append the missing sprites to BHSP.WAD, and I have
included a utility to do this, DEUSF.EXE.  There is a batch file 
included also, to start DEUSF with all the neccessary parameters to
finish BHSP.WAD (BHSPRITE.BAT).

  So, to set up the sprite wad BHSP.WAD, just type BHSPRITE while
in your DOOM2 directory.  This will append all missing sprites to
BHSP.WAD, leaving it at about 3.8 megs in size.

  AFTER you have constructed the sprite file, you may move the two
wad files (BH.WAD and BHSP.WAD) anywhere you like, and load them
from there.  BH.WAD and BHSP.WAD need not be in the DOOM2 directory to
work, but BHSP.WAD must be in the DOOM2 directory when you append the
missing sprites with BHSPRITE.BAT.  If you move the wad files, note
that the batch files set up to run the demos in BHDEMOS.ZIP will not
work because they expect to find the two wads in your doom2 directory.

  Now, I realize some of you out there may not want to have a 3.8
meg sprite wad eating up valuable hard disk space, so Boothill
is playable without the BHSP.WAD, but you will be missing all the
neat new stuff in Boothill.

Running BOOTHILL.WAD:
^^^^^^^^^^^^^^^^^^^^^
  All participating players must have a registered copy of DOOM II
and a copy of BH.WAD.  It is not neccessary to have BHSP.WAD, but it 
greatly enchances the feel of Boothill if you do.

  Use the -FILE parameter with DOOM2, when running sersetup or 
whatever DOOM launching program you use.  Load both BH.WAD and
BHSP.WAD, like this (form the command line):

  For Modems:

  SERSETUP -COMx -DIAL xxx-xxxx -FILE BH.WAD BHSP.WAD -SKILL x -WARP x 

  For Networks:
  
  IPXSETUP -NODES x -FILE BH.WAD BHSP.WAD -SKILL x -WARP x

  "x"s are user defined for skill level, nodes, number, level, com port, etc.
These commands assume that you have the two wads in your doom2 directory, and
that you are in the doom2 directory when you type them.

  You do NOT have to load BHSP.WAD to play Boothill, and you do not have
to load BHSP.WAD to playback demos either (LMPs).  However, you will not
get all the neat new weapons and other sprites if you do not load BHSP.WAD.

Running the DEMOS:
^^^^^^^^^^^^^^^^^^

  Included in BOOTHILL.ZIP is a file called BHDEMOS.ZIP, which has
the following files in it:

  BH1.LMP        -- 4 player deathmatch recording on level 1.
  BH2.LMP        -- 4 player deathmatch recording on level 2.
  BH3.LMP        -- 4 player deathmatch recording on level 3.
  BHDEMO1.BAT    -- Batch file to run DOOM2 and load the level 1 demo.
  BHDEMO2.BAT    -- Batch file to run DOOM2 and load the level 2 demo.
  BHDEMO3.BAT    -- Batch file to run DOOM2 and load the level 3 demo.
  LMPUT210.ZIP   -- Raymond Chi's LMPUTIL used to convert the demos
		    to a different game version.

  Unzip BHDEMOS.ZIP in your doom2 directory.  Then run the batch
file BHDEMO1, BHDEMO2, or BHDEMO3 to run the desired demo.  Note that
if you have moved the wad files BH.WAD or BHSP.WAD, these batch files
will not work, because they expect to find the two wads in your doom2
directory.  You can edit these batch files to change the path of the 
wad files to fix this if you are so inclined.

  The demos were recorded by myself, from my perspective.  All three
demos were recorded with the -timer 15 parameter.  The demos were 
recorded using DOOM2 version 1.9.  If you have a different version of 
DOOM2, you can use Raymond Chi's excellent utility LMPUTIL (LMPUT210.ZIP) 
to convert the game version of these demos.

  If you like, you can play these demos from the command line, using
the following syntax:

  DOOM2 -FILE BH.WAD BHSP.WAD -PLAYDEMO BHx -TIMER 15

  "x" is the number of the demo you wish to view.  Make sure you
include the "-timer 15" parameter or you will not get the end screen.

The BOOTHILL Levels:
^^^^^^^^^^^^^^^^^^^^
  Weapons:
  ========

	Double Barrelled Shotgun:  This arguably the best weapon to
	use in Boothill, especially in the buildings.  However, there
	is only one of these on each level of Boothill, and it's always
	behind the bar, in the Long Branch Saloon.

	Single Barrelled Shotgun:  These weapons abound, actually
	converted to an 1850 Winchester Shotgun, lever action.  Watch
	the lever go when you shoot!

	Six-Shooters:  These twin Peacemakers are most usefull outside,
	where you can spray your opponent with bullets from a distance.

	Field Artillery Cannon:  This mother fires explosive cannon
	balls with quite a kick.  Use them in the medium to large size
	buildings, or just fire them down the street in 3 or 4 player,
	where they are hard to see against the dirt road.

	Plasma and BFG:  What?  What the heck are those gosh-darn things?!
	
  Levels
  ======

  Level 1:      The Boothill Original (originally "High Noon")
 
  Author:       Tim Ash (based on a level by Michael Houston)

  Description:  Level 1 is the largest of the three wads, and is the one
		that has the most graphics and sounds.  It may be a little
		large for 2 player though (for my taste anyway) unless
		you are very familiar with it.  This level is IDEAL for
		2-on-2 deathmatch play, and we have played team deathmatch
		more than regular deathmatch on this one.  All the 
		buildings have signs on them, allowing for easy 
		identification if you are on the street.  

  Strategies:   The size and variety in this wad should appeal to all
		types of players: there are plenty of large, open
		areas for you knife-fighters, and lots of buildings
		with doors and windows for you snipers.
		Try firing the cannon down the street.  The cannon
		balls are hard to see, and you can almost always get
		a frag or two in four player this way.
		If you are low on health, head for the hotel, as you
		can defend yourself fairly easily in there.
		Use the six-shooters outside from a distance, and
		the super shotgun in the buildings.  The single shotgun
		is usefull in both instances.  Use the cannon to root
		the "campers" out of thier hiding spots (heh).

  Ending it:    The exit to this level goes like this:  Just jump off of
		the gallows, towards the street.  The outhouse behind the
		hotel will lower, and if you jump on top, the level will 
		end.  Probably requires both players to do this, unless
		you can run REAL fast.

  Level 2:      Boothill Small Town
	
  Author:       Tim Ash

  Description:  This is basically a smaller version of level 1, with
		almost all the same elements.  It is much more suited
		for 2 player deathmatches, and it's pretty wild in four
		player.

  Strategies:   Keep moving, or you will not live long.  Prowl the 
		outside of the level with your six-shooters, where you
		can pick at the other players as they battle in the 
		distance.  Then get close and mix it up with your super
		shotgun.  There are not many places to hide in this
		one, so just go out there and prove that you are a mean
		hombre.

  Ending it:    To end this level, there is a switch downstairs in the
		jailhouse, in the far cell.  Hit it and the outhouse next 
		to the bar will lower, then just move over it and the
		level will end.

  Level 3:      Boothill Ghost Town (night time)

  Author:       Tim Ash

  Description:  This level is the same layout as level 2, but it takes
		place at night.  The darkness totally changes the 
		strategies of this level, as now you can use some
		stealth to do your killing.  

  Strategies:   The six-shooters are not a good idea in this level, 
		as you will glow like a beacon in the dark while you 
		are firing them.  Use your shotguns, and those cannon 
		balls, which are hard to see in the dark.  Stay in the
		shadows if you can, and blast your opponents as they
		stray into the lit streets.

  Ending it:    Same as level 2.

  Level 4:      Boothill Park

  Author:       Jason Kirby

  Description:  Jason Kirby just made this one, so I have not played it 
		much.  It's just about perfect for 3 players, and 
		fairly constant even with 2.  You've gotta find your 
		own strategies for this one.

  Ending it:    There is a switch in the warehouse, on the end of the
		ledge in there.  It lowers the outhouse, which you can
		move on top of to end the level.

Where to get BOOTHILL:
^^^^^^^^^^^^^^^^^^^^^^

  ftp.cdrom.com/.2/idgames (and its mirrors)
  ftp.idsoftware.com/tonsmore

Final Notes:
^^^^^^^^^^^^

  Boothill was the result of a lot of free time wasted to create an 
enjoyable enhancement to ID Software's king of games, DOOM.  
Unfortunately, not all the features initially planned were implemented
in Boothill.  The largest enhancement that was scrapped was the player's
sprites.  Me and Dave were going to change the marines into western-style
dudes, complete with cowboy hats and spurrs.  However, I moved, and we
lost some of our enthusiasm for it.  Oh well, maybe I'll pick this up again
as an add-on for Boothill in the future.

  I was also going to do a few more levels, but I figured that if I waited 
too long procrastinating, it would never get released.  If anyone wants to
create additional levels for Boothill, feel free, but please give us credit!

  Some of you may have seen a few of the LMPs I have distributed to the net,
mostly on Brian Vannatta's danzig and igor levels.  If anyone wants to send
me LMPs of yourselves playing on Boothill, please do!  I'm always interested
in seeing how other deathmatchers play!  If you experience any problems with
Boothill, email me and we will try to work them out.  Otherwise, have fun
and send me any comments that you have!




Timinator

Tim Ash (asht@cadvision.com)
