================================================================
Title                   : 0.wad
Author                  : Vance Januszewski
Misc. Author Info       : Student


Description             : This is my first and level and its crude,
                          but don't expect to make it threw the first
                          time around. I suggest skill level one if
                          you don't have at least a dx2-66. with 8 meg.
                          I did not know that the more things in a 
                          sector the more it slows down.

Additional Credits to   : Kurt Januszewski (Nul Modem team)
                          Perry Januszewski (Null Modem team)

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes 
New Sounds              : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch.
Build Time              : Too long.
Editor used             : DEU5.21 
Known Bugs              : Window at exit slows computer down.
          Brown wall in spider room does not always drop when you
          cross the trigger line. To much ammo and health. To many 
          monsters. Sectors to big. Hallways too long. Level too long.

* Copyright / Permissions *

Authors MAY  not use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

============================================================
