===========================================================================
Review                  : If you are looking for some action, you will get 
                          it in this level.
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : 0.wad
Filename                : 0.WAD
Release date            : 10/27/94 MM/DD/YY
                          (Timestamp of the WAD and textfile)
Author                  : Vance Januszewski
Email Address           : -
Misc. Author Info       : Student

Description             : This is my first and level and its crude,
                          but don't expect to make it threw the first
                          time around. I suggest skill level one if
                          you don't have at least a dx2-66. with 8 meg.
                          I did not know that the more things in a 
                          sector the more it slows down.

Additional Credits to   : Kurt Januszewski (Nul Modem team)
                          Perry Januszewski (Null Modem team)

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No 
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes
For more details, check wadwhatoutput.txt.


* Construction *

Base                    : New from scratch
Build Time              : Too long.
Editor(s) used          : DEU5.21 
Known Bugs              : Window at exit slows computer down.
                          Brown wall in spider room does not always drop 
                          when you cross the trigger line. To much ammo 
                          and health. To many monsters. Sectors to big. 
                          Hallways too long. Level too long.


* Copyright / Permissions *

Authors MAY  not use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.