WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE 0.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    2     2     4     5 |     2     2     4     5
	Cyberdemon               0     0     0     1 |     0     0     0     1
	Spiderdemon              0     0     1     0 |     0     0     1     0
    Monsters:
	Trooper                157   157   210   214 |   157   157   210   214
	Sergeant                36    36    43    72 |    36    36    43    72
	Imp                     68    68    88   165 |    68    68    88   165
	Demon                    4     4     7    11 |     4     4     7    11
	Spectre                  3     3     6     6 |     3     3     6     6
	Lost soul                9     9     9    15 |     9     9     9    15
	Cacodemon                3     3     7    10 |     3     3     7    10
    Weapons:
	Shotgun                  2     2     1     1 |     2     2     1     1
	Chaingun                 0     0     1     1 |     0     0     1     1
	Rocket launcher          0     0     1     1 |     0     0     1     1
	Plasma gun               0     0     1     1 |     0     0     1     1
	BFG-9000                 0     0     0     1 |     0     0     0     1
    Equipment:
	Backpack                 2     2     2     0 |     2     2     2     0
	Invulnerability          1     1     1     1 |     1     1     1     1
	Berserk                  1     1     1     0 |     1     1     1     0
    Expendibles:
	Bullets               2230  1115  2300  2440 |  2230  1115  2300  2440
	Shells                 584   292   320   400 |   584   292   320   400
	Rockets                  6     3    58    81 |     6     3    58    81
	Cells                  480   240  1340   680 |   480   240  1340   680
	Armor points           858   429   629   723 |   858   429   629   723
	Health points         1592   796  1168   964 |  1592   796  1168   964
	Barrels                 12    12     7     7 |    12    12     7     7
    Difficulty:
	Total monster hp      1345  1345  2342  3339 |  1345  1345  2342  3339
	Max ammo damage       7398  3699  8380  8220 |  7398  3699  8380  8220
	RATIO                0.182 0.364 0.279 0.406 | 0.182 0.364 0.279 0.406
    Other info:
	Average brightness             130 (0=dark, 255=bright)
	Secrets                          0
	Nukeage / sectors         2 /  215
	Triggers / linedefs     246 / 1308
	Reject resource                YES
