================================================================
Title                   : Infected Area
Filename                : INFECTED.WAD
Author                  : Chuck Grant
Email Address           : chuckyg@ix.netcom.com
Misc. Author Info       : This is my first WAD project

Description             : 7 single player levels for DOOM ][

Additional Credits to   : Author of DCK, the best level editor!

Lame Plotline           : Earth has been invaded by monsters from Hell
                          (what a shocker), and you have been assigned to
                          kill them.  Your superiors inform you of high
                          monster activity in a clandestine city that has
                          been abandoned for centuries.  You are transported
                          to the edge of the ghost city under seige armed
                          with only a wad of duct tape, a bag of peat moss
                          and two foil gum wrappers.  Remembering an old
                          McGyver episode, you quickly fashion these items
                          into a crude pistol, and make your way toward the
                          occupied territory.  Skilled at physchological
                          warfare, the aliens have fortified the perimeter
                          of the city with huge speakers blaring Micheal
                          Bolton records.  Overcome by weakness and nausia,
                          you are barely able to scale the wall and enter
                          the INFECTED AREA...

================================================================

* Play Information *

Episode and Level #     : MAP01 thru MAP07
Single Player           : Yes
Cooperative 2-4 Player  : No, sorry
Deathmatch 2-4 Player   : No, sorry
Difficulty Settings     : Yes
New Sounds              : Yes*
New Graphics            : Yes*
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New levels from scratch
Build Time              : Many months, on and off
Editor(s) used          : DCK22, NWT13, RMB22
Known Bugs              : None


* Notes *

I'm not real familiar with network play, or what it takes to design a good DM level--
for this reason I didn't even attempt to add the DM or COOP starts.

All maps have optimized reject maps; MAP03 contains special effects, do not re-optimize.

*The new sound effects are ones that I made using a wave editor.  The new graphics are
lame ones that I made, cut and pasted, or in one case stole from Heretic.

DOOM experts are encouraged to play on UltraViolence skill level and start each level
fresh (i.e. commit suicide at the start of each level and start with just the pistol--
I have placed high-damage slime near the start of each level to facilitate this).


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Play Instructions *

Place INFECTED.WAD in your DOOM2 directory and type:

DOOM2 -FILE INFECTED.WAD

