===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : UAC Ambush
Filename                : ambush.wad
Release date            : 20th of April 2015
Author                  : Unknown
Email Address           : unknown@whatever.com
Other Files By Author   : None by this author are known
Misc. Author Info       : WAD was posted on 4chan's /vr/

Description             : This is a one level WAD for DOOM II.
                          
                          This will work with any port, as it was made with
                          vanilla restrictions.
                          
                          This map should also be able to work with any
                          gameplay mods, Demonsteele, Brutal Doom, etc., but
                          I haven't made sure that this map has
                          balanced gameplay on anything but vanilla.

Additional Credits to   : 4chan's /vr/
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map 01
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Unknown
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : There is a bug in (somewhat ironically) a big bug
                          in  ports like Chocolate Doom, and Crispy Doom,
                          where if you go in the room that has the green
                          armour/the Hell knight in, then the level with fall
                          upon itslef, making the game incompletable.
May Not Run With        : A computer that is not tuned on
Tested With             : GZDoom, Crispy Doom, and Chocolate Doom


* Copyright / Permissions *

The copyright of this WAD is unknown.

* Where to get the file that this text file describes *

Web sites: http://www.mediafire.com/download/h0k0bxt7h6pcd3n/UAC+Ambush.zip
Web sites: https://owlman.neocities.org/doom/vr/