============================================================================
Title                         :Long Beach DWANGO Wad

Filename                      :LBDWANGO.WAD

Authors                       :Long Beach DWANGO Server Members

Compilation by                :SQWuTang (sqwutang@ibm.net)

Description                   :The best deathmatch maps by Long Beach
                               players.  Arena and even hunting maps.

Special Thanks to             :Lordunum, Midiguy, Natedog, Jafo,
                               Keith Hickman, Robert Bardon, and Trigger
                               for all the advice and lots of help.
                               Also, all our friends at the San Diego,
                               Phoenix, San Jose, Miami, DC, Seattle, and
                               Dallas DWANGO servers.
=============================================================================
Maps                          :1-32 (Exits to 31 and 32 are partially hidden)

Single Player                 :Only for looking the maps over.
Cooperative 2-4 Player        :Starts are there if you're the kind of queers
                               who enjoys co-op deathmatch.

Deathmatch 2-4 Player         :Yes sir. The only way to play doom :).

Difficulty Settings           :Some maps have alternate weapon structures
                               due to skill level.  But skill 5 works fine :).

New Sounds                    :Taken from Quake, "Halloween," "Clueless,"
                               "Friday The 13th," "Army of Darkness," and
                               "Friday."

New Graphics                  :Yes
                               Thanks to Keith Hickman for sky1. 
                               Sky2 made by John Krutke.
                               Sky3 taken from Nitefrag.wad
                               Status Bar taken from Glorytag.wad, credit due
                                 to Iika Keranen.
                               Keys made by SQWuTang :).
                               "Long Beach Dwango" and "Hall of Fame" signs
                                 made by Rocker. Also did "Camper->" sign.
                               Blue Waterfall from Pretrn1.wad by Anonymos.
                               Name Walls made by SQWuTang.
                               Transparent Long Beach DWANGO sign by SQWuTang.

New Music                     :Yes

Demos                         :DEMO1 = Map22 NoAltDeath Skill5
                                       Green (SQWuTang) - 14 frags
                                       Indigo (Trigger) - 14 frags

                               DEMO2 = Map18 AltDeath Skill5
                                       Green (SQWuTang) - 20 frags
                                       Indigo (Natedog) - 10 frags
                                       Brown (Modmkilr) - 11 frags

                               DEMO3 = Map4 NoAltDeath Skill5
                                       Green (SQWuTang) - 18 frags
                                       Indigo (Trigger) - 25 frags

Editors                       :DCK, Wintex 4.2, Warm, and NWT.
=============================================================================
Map No. | Author     | Map Name          | Music 
=============================================================================
 1.     | SQWuTang   | Daterape.wad Map1 | "Beautiful Life" by Ace of Base
=============================================================================
 2.     | Speer      | Speer2.wad Map1   | Ultimate Doom E2M6
=============================================================================
 3.     | Midiguy    | Deranged.wad Map1 | "Hold Me, Thrill Me, Kiss Me, Kill
        |            |                   | Me" by U2
=============================================================================
 4.     | Lordunum   | Bacardi1.wad Map2 | Ultimate Doom E2M3
=============================================================================
 5.     | Searcher   | Searcher.wad Map6 | ----------------------------------
=============================================================================
 6.     | Midiguy    | LB_5150.wad Map1  | "Genius of Love" by Tom Tom Club
=============================================================================
 7.     | Bond       | Tango1.wad Map5   | "Head Over Feet" by Alanis
        |            |                   | Morissette
=============================================================================
 8.     | Raven1     | Flashed.wad Map1  | Ultimate Doom E2M2
=============================================================================
 9.     | Assassin   | Niki3.wad Map1    | Ultimate Doom E2M4
=============================================================================
 10.    | Jafo       | Dthcrc.wad Map1   | "Creeping Death" by Metallica
=============================================================================
 11.    | Guyver     | Guyver's Version  | Descent
        |            | of Dwango8.wad    |
        |            | Map1              |
=============================================================================
 12.    | Midiguy    | Sabotage.wad Map1 | X-Files Theme Music
=============================================================================
 13.    | Midiguy    | Abraxas.wad Map1  | "Hurt" by Nine Inch Nails
=============================================================================
 14.    | Midiguy    | Uno.wad Map1      | Charlie Brown and Snoopy
=============================================================================
 15.    | Noble      | No_Exit2.wad Map1 | "Something I Can Never Have" by
        |            |                   | Nine Inch Nails
=============================================================================
 16.    | Waco       | Bludfall.wad Map1 | Ultimate Doom E1M3
=============================================================================
 17.    | Guyver     | Guyver's Version  | Super Metroid :)
        |            | of Dwango8.wad    |
        |            | Map4              |
=============================================================================
 18.    | Chael      | Cc_arena.wad Map1 | Ultimate Doom E3M2
=============================================================================
 19.    | Searcher   | Searcher.wad Map1 | Don't know, it sounds so familiar.
        |            |                   | It's been killing me. :(
        |            |                   | Someone please tell me.
=============================================================================
 20.    | Jade       | 2jaded.wad Map1   | "Nuthin' but a G Thang" by Dr. Dre
=============================================================================
 21.    | Midiguy    | LB_5150.wad Map2  | "Lithium" by Nirvana
=============================================================================
 22.    | Lordunum   | Bacardi1.wad Map5 | I have no idea.
=============================================================================
 23.    | Bond       | Tango2.wad Map18  | Halloween Theme Music
=============================================================================
 24.    | Midiguy    | Schizoid.wad Map1 | "Always Be My Baby" by Mariah
        |            |                   | Carey
=============================================================================
 25.    | Baron      | Shotgun5.wad Map1 | "The Becoming" by Nine Inch Nails
=============================================================================
 26.    | Locutus    | Loc7.wad Map1     | "Last" by Nine Inch Nails
=============================================================================
 27.    | Midiguy    | LB_5150.wad Map3  | "Rock with you" by Michael Jackson
=============================================================================
 28.    | Midiguy    | Hellfire.wad Map1 | "Before I let you go" by
        |            |                   | Blackstreet
=============================================================================
 29.    | Speer      | Speer4.wad Map1   | Ultimate Doom E1M7
=============================================================================
 30.    | Locutus    | Evileden.wad Map1 | Twin Peaks Theme Music
=============================================================================
 31.    | Rocker     | Longbch.wad Map1  | "Wannabe" by Spice Girls
        |            | a.k.a             |
        |            | Scraper1.wad Map1 |
=============================================================================
 32.    | Anonymos   | Pretrn1.wad Map1  | Heretic E1M9
=============================================================================
Title Music - "Creeping Death" by Metallica
Intermission Music - Olympic Ceremony 
Story Music - Echoes.mid


* Copyright / Permissions *

Authors MAY NOT use these levels as a base to build additional levels.  
You MAY NOT change ANY element in the ZIP (LBDWANGO.ZIP), WAD (LBDWANGO.WAD),
TXT (LBDWANGO.TXT)! Please adhere to US Copyright Laws! OR FACE THE
CONSEQUENCES!! >:) You may ONLY distribute this file in any electronic format
(BBS, Diskette, CD, etc) as long as you include these file(s) intact.
Don't use graphics either.

Websites: WWW.DWANGO.COM
          WWW.PRIMENET.COM/~DELCAMPO
          HOME.EARTHLINK.NET/~TRIGGER187

BBS: 2killu's BBS 1-562-531-4598

Long Beach DWANGO Server Number: 1-562-901-0700


