
	  ###  ##  #  #  ##   ##  #        ###   ##   ##  #   # #
	 #    #  # #  # #  # #  # #        #  # #  # #  # ## ## #
	  ++  +    ++++ +  + +  + +   +++  +  + +  + +  + + + + +
	    # #  # #  # #  # #  # #        #  # #  # #  # #   # 
	 ###   ##  #  #  ##   ##  ####     ###   ##   ##  #   # #

				 ### ###
				  #   #
				  #   #
				 ### ###

  THE school is a hell. Everyone knows it. But for you, things are just
getting worse... Nobody really understands why you spend your time by the
computer... Nobody understands you at all... Nobody even wants to 
understand you... You are being looked down... You are being mocked...
You have no place in their society...You hate them, their selfishness and 
all... and you wish you'd have the courage to say it aloud.In your school
card there is a mentioning : "ASOCIAL." You are really feeling down... 
depressed... You think about committing suicide, but then you realize it's
 not what you want to do. You should make the others suffer rather than 
yourself! That is the real point. Next day, you go to school as usual...
  As you open the door, many voices with nothing to say strike your ears.
That is quite what you expected. Then you see HER. The one you were
once interested in, the only one of those fools you wanted to be kind to, 
and who told all the school of your desperate actions. She just smiles at 
you with overlook. Then she says:
"Hello, Dirty One! How are the fleas today? Why are you gasping? There
should be a law against freaks like you that prohibits stinking at school." 
You hit her. You hit her again, again, again, again, again... Satisfaction...
  OOPS! You've really made a mistake now. Not considering her miserable life
worth anything, but YOUR life... They'll never forgive you THIS... 
They'll surely get you, they surely will. The punishment will be
terrible... But one thing is sure... They'll never get you alive! You will
fight! You will kill them all! You will burn the schoolbuilding out of
the map as if it never has existed... Who cares if you are right or wrong!
It's your destiny... it's your hell... it's your SCHOOL-DOOM!
		
			       ----Authors----

		Gotara
	-Graph
	-Sound
	-Some music
	-MAP01 "Gymnasium Nilu"
	-A half of MAP03 "Park of Liberty"
	-Half of MAP05
	-The DM section of MAP06 "The Gallery"

		Gigademon
	-Graph (our Blood'n'Jibs Expert) 
	-Sound
	-MAP02 "Sewer system"

		Faidros
	-Some graph
	-Some sounds
	-Music
	-The single/coop section of MAP06 "Hangover"
	-The other half of MAP03 "Park of Liberty"
	-MAP04 "Gymnasium J-Norssi"
	-1/2 of MAP05

		Jelly (hangaround member)
	-scanning & looking for pictures
	-beta testing & comments

		Ostrowsky (another hanger-around)
	-Music (you recognize them when you hear! the best ones!)

			 ----Thanks and Greetings----

	-Mr. Hill for letting Ostrowsky and Faidros use his MIDI hardware
	-All the Doom Editor Programmers
	-ID Software
	-Matt Groenig (School REALLY is hell!)
	-Robert M. Pirsig
	-Teachers
	 (see FAQ for more)

			----Technical Information----

	 Episode and Level #     : MAP1-6
	 Single Player           : Yes
	 Cooperative 2-4 Player  : Yes
	 Deathmatch 2-4 Player   : Yes
	 Difficulty Settings     : Yes
	 New Sounds              : Yes
	 New Graphics            : Yes
	 New Music               : Yes
	 Demos Replaced          : #2 and #3 (for DOOM ][ version 1.9)

	 Description     MAP01: This level represents a real school-
				building, "Gymnasium Nilu". (No, it's not a
				gym, it means something like High School or
				6th Form.) The building has four floors,
				with stairs replaced by teleporters which
				look like stairs. The point is to kill the
				teachers and students and drink their beer.
				Imagine yourself stuffing the teachers with
				lead, looking for the Blue Key through
				classrooms filled with hostile students,
				and attacking the Party Hall during a play.
			 MAP02: Sewer (yes, we have played both
				Dark Forces and Hexen :). Fully imaginary
				and dark maze without AutoMap but with lots
				of ammo: use flame thrower as a radar!
				Cheaters watch out!
			 MAP03: The park has trees, a hanging rope and
				lots of guys waiting to be hanged. This
				level was built especially for Coop games,
				where one must be sacrificed for many.                                                                 
			 MAP04: This level, "Gymnasium J-Norssi", is
				an another schoolbuilding. It's also one
				of the hugest levels ever made for DOOM or
				DOOM II (in fact, the largest one we have
				seen!) There are two floors, filled with
				classrooms. In addition to the stairs,
				there's an elevator. This means of course
				elevator jazz musak!
				There are a lot of switches scattered around
				the school. Some of them do something, some of 
				them don't. You have to pull two of them, but 
				which two?
			 MAP05: "Voutilainen's". This is a shop where
				the students of J-Norssi go to buy some
				candy, cigarettes and beer. The problem is
				that you can't get out of there! You will
				need a key which is buried deep beyond the
				ground. What awaits you there, no one knows.
			 MAP06: "Hangover" (Single/Coop)
				The only possible end for this adventure: a
				wakeup in jail with skinheads. You can get
				out of there, but there are still some
				surprises waiting for you...
			 MAP06: "The Gallery" (DeathMatch)
				This level was made especially for 2 player
				DeathMatch with monsters (recommended skill
				level: Nightmare). It provides very fast DM
				play with some special jippos (activate the
				SuperSwitch and let the monsters give your opponent
				a hot time, for example).

		Base:                 New levels, graph, sound & music from scratch
		Editor(s) used:       DOOMCAD 4.3 & 6.2, MIDI2MUS
				      Paint Shop Pro 3, Windows Paintbrush,
				      MicroLathe, FractInt 19.2, Cakewalk 
				      Apprentice, Midisoft Recording Session,
				      Creative WaveStudio, Sound Impression,
				      GoldWave, DEU 5.2, DEU32 5.2, HEU (too big
				      for normal DEU!), HexEd
				      (I hope I mentioned everyone)
		Construction time     : All too long (Doom's outta fashion!)
		System Requirements   : 486DX2 and 8MB RAM for smooth playing
					(this WAD is really BIG!)
		Known Bugs            : May crash on 4MB machines
					Seems to crash when entering MAP04. 
					Just wait, it will come in some 
					(dozens of?) seconds...
		Important : Do not try to save your game
		during School-DOOM levels. The game may
		crash with "Save game buffer overflow",
		at least on Gymnasium J-Norssi.
		Visplanes overflow sometimes occurs
		on the Park Level.

		       ----Copyright / Permissions----

	 Authors may NOT use these levels as a base to build additional levels.
	 However, the School-Doom sprites and graphs are in free use for 
	 the creation of YOUR new levels. If you want to get the complete list
	 of the sprites and flats, please contact faidros@pcuf.fi and you'll
	 get it. Also, if you have good ideas for sprites or graphs, they are
	 welcome and if we accept them, you'll be credited.
	 If you want to create NEW levels using School-Graph, please mail
	 them to faidros@pcuf.fi so we can add them into the School Episode.
	 If you really do that you'll be fully credited. 

	 You MAY distribute this WAD, provided you include this file, with
	 no modifications.  You may distribute this file in any electronic
	 format (BBS, Diskette, CD, etc) as long as you include this file 
	 intact.

	 This product is Cardware. It doesn't oblige you to do anything,
	 but if you want to "register" this and feel like a Good Guy,
	 send a postcard to the following address :

	 Pupils Of The Cyberdemon
	 Kein�l�nkatu 16 D
	 80230 Joensuu
	 Finland

		      ----The School-Doom II Monsters----

 1. The Normal Fool.
   He wanders around the school's passages and has nothing to do. The only
   thing he thinks about is the next Friday evening and the beer. The Normal
   Guy (or Fool) is armed with a rifle.
 2. The SkinHead
   He is a man of the Idea. He hates all kinds of folk who dare act
   differently - and doesn't hesitate to show his thoughts about YOU.
   His shotgun causes a danger, especially from short range.
   Has a habit of burning buildings, which is absolutely your job, not his.
 3. The Yuppie
   (also known as the Rich Kid or the Playboy.) He comes straight from the
   gym, thinking about girls (what is wrong, of course, the girls are there
   just for YOU!) His skin is well tanned in the beach, and protected with
   a bulletproof armor. If you step on his way, his chaingun will soon
   teach you some manners. He thinks that he is superior to everyone else
   - and that's his greatest weakness.
 4. The Cute Girl
   She is the most common girl type at school. She is, normally, very shy.
   But in times of action you must beware of her JST-17-RayGun.
   One of those was guilty of the incident that outlawed you - by being
   where your fist was.
 5. The Vamp
   Don't let this Black Dream's dress fool you. She's not going to go to
   bed with you, she is going to kill you with her SX-18-Missile Gun. You
   can always try your luck, of course... (and probably get smacked to
   your face!)
 6. The Female Teacher
   The Female Teacher has learned that there is only one way to deal with
   school students - force. She will hit you anywhere with her heavy cane
   if you do anything wrong - and this time you have done more than having
   forgotten to do your homework.
 7. The Fat Janitor
   The Janitor has a beard, a mobile phone, and an AG-60. He's enraged with
   all the mess the pupils are leaving behind, and has a habit of blasting
   the trash away with his gun. Now he, too, uses his gun in a different
   way: he will wipe out YOU, the trash of the system!
 8. The Heavily Armed Headmaster
   He is the master of this school. He sets the rules - and you obey.
   Because you have broken the rules, the headmaster will now kill you.
   Don't worry - the death will be fast, coming from the mouth of his AG-60.
 9. The Flying Hyperdemon
   No further data available, the estimates show that there should be one
   at MAP06.
10. The Unknown Flying Object
   No one knows what these things are doing on Earth. They just are here
   and attack you. That's why you must kill them.
11. The Slurp
   Crawls over diskettes. Has very bad habits. Won't attack you, but...
12. The Nerd
   This is your worst enemy: you.

	       ----School-Doom F.A.Q. (or interview, maybe)----

   Q: Well, today we have here the makers of School-Doom!
      May I present : The Pupils Of The Cyberdemon!
      (applause...)

   Q: This is your newest product, the School-Doom II! What other stuff
      have you made?
   Faidros : There is the School-Doom for Doom I with 5 levels. It's
      almost as good as this one.
   Gotara : We tried to convert School-Doom to Duke Nukem 3D, but BUILD
      and WAD2MAP were so frustrating to use that we gave up the project.
      There is a 2-level version out there, but it's not as good as this.
   Gotara : And, by the way, I've made some products on my own, too.
      The ARENA.WAD (a level for Hexen that lets you set the challenge
      yourself!) and the SEXEN.CON (a silly patch-config-file for Duke
      Nukem 3D) are also available.

   Q: Why is the WAD so big?
   Faidros: It has lots of sprites, flats, wall textures & other 
      pictures, all sounds, three really big levels and some music inside.
      It could even be bigger, but we used DeuTex.
   GigaDemon : It has as much quality as quantity.
   Gotara : Big WAD, good WAD.
	    
   Q: Why those ridiculous pseudonymes?
   F: We don't want any kind of fatwa on us only because we did this thing.
      Some people just don't have a sense of humour good enough...
   Go: I don't like publicity. I don't want my name to be known, I just
      want my work being known.
   GD : I hate my name.

   Q: The story is completely sick!
   GD: You are completely sick!
   Go: As the maker of the story, I can say that I'm not sick. But
      the original DOOM story sucks. Which one is better? And, if you
      consider the story obscene, don't think about it, just PLAY!
   F: How can you tell good from bad? Who has said that the school system
      isn't sick and it's a good thing to fight against it? OK, the main
      character of the story isn't an anarchist and doesn't think about
      anything other than killing but I hate the Good-Guy-Beats-The-Bad-Guys-
      style stories. Anyway, the story is just an excuse for killing.
   
   Q: Why is this game so violent?
   Go: This is a protest against American too-liberal handgun laws. If we
      all had guns with us and somebody went crazy, this would be reality!
   GD: Don't ask us, ask ID Software! They made the game, we just made the
      PWAD!
   F: Otherwise you wouldn't play it :(

   Q: Why is the crucified guy there?
   GD: I don't know. He just came from somewhere.
   Go: We're not worse satanists than the makers of DOOM. It's, 
      originally, a DOOM graph. It is the mark of the Religion Classroom,
      just as the globe is the mark of the Geography Classroom. Nothing else.
      
   Q: What about the spirits? Do you think that drinking makes you healthy?
      What the f*** do those Drunkness and Courage mean? Do you think anyone
      could laugh at something so stupid as that! What...
   Go: Cool down a bit. This whole PWAD was made with bad taste. And
      remember, if you can't bring yourself to watching the drunken head,
      you can always play with the "status bar" off.
   F: Remember Prince of Persia? What about him?
   GD: We don't drink, but the majority does. And this game was made for
      the majority.
	
   Q: What have you done to the cute little monsters of DOOM II?
   Go : There are even more monsters in School-Doom II than in School-
     Doom!
   GD : Go on and try! You'll love them!
   F: Try to find out whose souls are lost and flying around the school!

   Q: Why did you do such a big work? Do you think you get something
      for doing this PWAD?
   F: You know it's not allowed to charge money for PWAD (or for a Doom
      editing program, too), maybe this would be Cardware.
   Go: This is my legacy to this poor little town.
   GD: There was nothing else to do.
   
   Q: This PWAD is now complete. What are you going to do then?
   F: Forget about everything! My plans remain secret, otherwise somebody
     would destroy them.
   Go: I'm going to get out and deathmatch someone.
   GD: Remember, after School's End, a very long HOLIDAY will come.
      But the PWAD's never complete. We will improve it.
   F&Go: Don't listen to him. It's all over now.

   Q: Do you believe in GOD?
   Go: Why do you ask such stupid questions? Do YOU, by the way,
      believe in God?
   GD: By the way, you have a big nose.

   Q: Is Windows 95 a registered trademark of Microsoft Corporation?
   F: Yes, it is.
   
   Q: According to your opinion, what's the best 3D-shootemup-DOOM-clone?
   Go: Dark Forces. It has the best idea. I'm looking forward to seeing
     DF2 at the store. And, believe me, I shall buy it!
   F: Hexen. It has the best graphics and the best script language.
   GD: Duke Nukem! It has the best carnage (though the blood has a
     slightly wrong color...)

   Q: Is there someone you want to greet personally?
   Go: Yes, there is. To everyone at Gymnasium Nilu : Good Bye!
   F: The gamers of Norssi for telling me how good Quake is, the abis for
     being boring, the younger ones for being dumb, Walt Bilofsky for
     constructive critics and the three Swedish guys who sent me fan mail
     for sending fan mail. Hello to Frans P. de Vries, too.
   GD: No one.

   Q: What is Chuck Norris doing there? Has he sometimes been a teacher?
   F: It's not Chuck, it's Matti Karjalainen, the headmaster of Norssi. It's 
     just a meaningless coincidence that they look a bit same.
   GD: Norris and Norssi, did you get it?
   F: Still more meaningless coincidences.
   
   Q: Excuse me, how do I run this PWAD?
   GD: You should've said that earlier!
   F: Use the SCD2INST.BAT to install the sprites with DEUSF. This must
     be done or the game will crash. After SCD2INST, you can run
     SCHOOLD2.BAT. Then you don't have to rerun SCD2INST any more but the WAD
     is now 9 megs instead of 6.
   Go: This is because of the copyright rules of iD. The people at
     ftp.cdrom.com won't distribute a PWAD with any original graphics from
     DOOM II. 

   Q: What does the DeHackEd Patch mean?
   Go: You don't have to worry about it. It's optional. Its main purpose
     is to correct some graphical "errors", change some monsters' sounds
     and "picked up something"- and ending texts.
     THE DEHACKED PATCH HAS NO EFFECT ON PLAYABILITY.

   Q: What's your FINAL comment to the players?
   Go: May The Force Of The BFG9000 Be With You...
   F: And when the REAL teacher arrives, May The Force Be With You then!
   GD: (though the real teachers can't survive so many bullets (13)...)
   
   Q: What's your FINAL FINAL comment to the players?
   Go : (I should've known...)
   F: May the farce be with you.
   GD : SHUT UP! :x
   
			      ----End of File----
