========================================================================
Title                   : The Twilight Zone
Author                  : Paul Corfiatis
Email Address           : pcorfiatis@our.net.au
Other Files By Author   : Please visit Paul's Doom Page to see.
			  http://www.geocities.com/paul33_au (doom page)
			  http://www.geocities.com/pcorfmania (homepage)
	
Description     	: The Twilight Zone is a 32 level megawad for Doom2. The original
			  version was completed in 1997. Most levels to todays standards
			  have an old school feel. There have been many changes to the
			  level design in all maps to improve the feel. A few of the earlier
			  maps still have wolfenstein textures in them.

			  The rerelease includes...

			  - Improved overall level detailing, some areas completley redone -
			  - Some other areas re-textured, such as all of MAP31 -
			  - Vastly improved lighting effects, esp shaded lighting -
			  - Most textures aligned -
			  - Better music selection -
			  - All New title screen -
			  - Automap names and storyline in ZDOOM -
			  - Seperate per level skies in ZDOOM -
			  - Some slight changes in gameplay (particually MAP30) 			
			     
========================================================================

* Play Information *

 Episode and Level #     : All 32 maps
 Single Player           : Yes
 Cooperative 2-4 Player  : Yes
 Deathmatch 2-4 Player   : Yes 
 Difficulty Settings     : Yes
 New Sounds              : No
 New Music               : Yes (Taken from various wads, see below)
 New Graphics            : A few
 Demos Replaced          : None

* Music Taken From *

 Doom 1 (id)
 Final Doom TNT (TeamTNT)
 Heretic (Raven)
 Memento Mori 1 and 2 (TiC)
 Vile Flesh (by Gwyn Williams)

* Construction *

 Base                    : All new levels from scratch
			   
 Editor(s) used          : Doom Builder, Doomcad v5.1 and 6.1, Deth v4.16b, Wintex v4.1 and 4.3, 
			   BSP 2.3 and 3.0.
                           
 Known Bugs              : None

* Copyright / Permissions *

 Authors may NOT use these levels as a base to build additional
 levels without my permission. You can use sprites, textures, etc.

 You MAY distribute this WAD in any electronic format (BBS, Diskette, 
 CD, etc) as long as you include this file intact. 

 If you want to put it on CD you MUST mail me and send me a free copy of 
 the CD.

* Where to get this WAD *

 Paul's Doom Page: http://www.geocities.com/paul33_au

