===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Surrounded!
Filename                : SURROUND.WAD from DMSRND.ZIP
Release date            : 1994
Author                  : Jim Flynn
Email Address           : jflynn@pacbell.net (Compuserve@72713,3334)
Other Files By Author   : Search for "Jim Flynn" (without quotes) as
                          author's name at
                          http://www.doomworld.com/idgames/?search
                          and also check his homepage.
Homepage                : http://home.pacbell.net/jflynn/
Misc. Author Info       : Programmer/Doomer
                          Member of TeamTNT and TeamEternal.

Description             : Very tiny. One-on-one with a cyberdemon but you
                          got him surrounded... (!).

Additional Credits to   : Play testers: John Keary, Matt Jonelis, Al White
                        : Authors of DEU(GCC), BSP, and REJECT
                        : The folks at ID.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E2M8
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Editor(s) used          : DEU 5.2 (GCC),  BSP1.2, and REJECT


* Copyright / Permissions *

Do what you wan't but don't blame me...

You MAY distribute this WAD, provided you include SURROUND.TXT, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com