
===========================================================
Title                  :ocean base

Filename               :oceanbas.wad
Misc. Author info      :Other wads:
            1-player:  dethpost.wad
                       home1.wad
          deathmatch:  gurgly.wad
                       pitlifts.wad
                       dm_halls.wad
               sound:  war2snd.wad
Email address       :bglines@mail.kdcol.com

Description         :a single player/cooperative
                     level with deathmatch starts
                     It is set on a deserted (by
                     normal humans) island out 
                     in the middle of nowhere.
                     On this island is two storage
                     facilities, one large military
                     base, a cave with molten lava
                     on the floor and a couple
                     of rock formations nearby.
                     as you have probably already
                     guessed, the island was over
                     run by hellspawn, all of it's
                     former occupants murdered.
                     It is your job to capture back
                     the base and escape through
                     the emergency teleporter within
                     the base.

===========================================================
* Play Information *

Map #                    : 01
Single Player            : Yes, thats what it was meant for.
Cooperative 2-4 Player   : yes
Deathmatch 2-4 Player    : sure
Difficulty settings      : Oooohh yeah...
New sounds/graphics/music: No

* Construction *

Base                     : New level from scratch
Editor(s) used           : Waded v1.83 and Zennode
                           for, you guessed it,
                           the nodes!
Known bugs               : none
Build time               : 4 days off and on

* Copyright / Permissions *

You can do whatever you want with this file.
How would I ever find out if you did anything
anyway?!?

Distribute this to everybody!Friends, family, enemies, strangers, mimes
and so on.

You can get this at ftp.cdrom.com (along with the rest of my WADs)
