===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : I. Vista Interiora
Filename                : KMCVISTA.WAD
Release date            : 22/02/2020
Author                  : Kid MarsCat
Email Address           : kidmarscat@gmail.com
Other Files By Author   : VANDACTS.WAD
Misc. Author Info       : More info on http://kidmarsc.at/

Description             : Map 7 from an upcoming, still untitled megawad I'm
                          working on. Vista is a hellish, lava-based map
                          built around vanilla Doom gameplay and exploration.
                          This is also pretty much my first Doom map ever, so
                          excuse any amateurish mistakes please!

Additional Credits to   : Music by Lucca, to be released eventually!
                          http://mjanetlucca.bandcamp.com/
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 1
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : About two weeks
Editor(s) used          : Ultimate Doom Builder
May Not Run With        : Non-Chocolate/ZDoom ports
Tested With             : Chocolate Doom/ZDoom


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: To be released soon on
           http://kidmarscat.itch.io/
