                                 /----------\
                                 | INVASION |
                                 \----------/

                                   Episode 4
                            Level 1 : The Upper Decks
                           ---------------------------

WARNING: Spoilers below... read only after you have completed the level, 
         or you need major help!

Strategy tips:
--------------

- No matter what skill level, no matter how desperate you are, no matter 
  how many monsters are attacking you, DO NOT SAVE THE GAME.  You have been 
  warned.

- The rooms below are listed in the optimum playing order.

- Entrance Hallway
        - Kill all the sargeants.
        - As soon as you hear the explosions damaging the Inquisitor, 
          RUN for the Inq-Lift.  Watch out for any sentries on duty.
        - After entering the Inq-Lift, start it as soon as possible.

- Med-Lab
        - Try to lure the spectres out of the shadows.
        - Watch out for the sargeants in the bioscanner.
        - If low on health, stock up before entering the Chief Medical 
          Officer's room.
        - The Chief Medical Officer's room contains the release mechanism 
          for the blue security key locker.
        - After the biohazard containment units open, run for the medical 
          storage room (the one with the blue access key locker)... it acts 
          as a nice buffer zone.

- Security/Brig
        - Watch out for the sargeants hiding behind the security console.
        - Try to secure the brig before too many imps escape.
        - Shoot/punch the yellow access key locker to open it.
        - Stock up on ammo supplies... you're gonna need it.

- Service paths (Rec-Deck)
        - From the Rec-Deck elevator, you can enter the service paths by 
          going through the overhanging wires and pipes.
        - Watch for imp ambushes.
        - Make sure you get the rocket launcher stored somewhere in these 
          service paths.

- Lower Emergency Airlock (with damaged emergency door)
        - Get the chaingun.

*** YOU SHOULD HAVE AS MUCH HEALTH AND AMMO AS POSSIBLE BEFORE ***
***     ENTERING THE HALLWAY LEADING TO THE COMPUTER CORE      ***

- Hallway Leading to the Computer Core
        - Don't shoot, don't breathe, don't make a noise!
        - Try to lure the baron towards you.
        - When the baron is as close as possible, sprint through the 
          hallway and open the far door and kill the cacodemon as soon 
          as possible with your weapon of choice.
        - By now all hell should be breaking loose!

- Computer Core
        - Enter the lower room containing the data entry terminal which 
          raises the Computer Core access ramp.
        - This should be a buffer room for picking off as many imps as 
          possible (and hopefully the baron).  Also watch out for the 
          cacodemons.
        - When the coast is relatively clear, make your way to the Shield 
          Generator.

- Shield Generator
        - Enter the Control Room which should act as another buffer area.
          Flip the switch which powers down the force field protecting 
          the security vault.
        - Destroy all the enemies outside before proceeding.
        - Shoot the Shield Generator Beam for fun.
        - For the vault, try to lure the baron outside.  There is one 
          side to the square around the Shield Generator which the baron 
          cannot enter, so you should be safe there.  Once the baron is 
          on the far side, run into the vault and pick up the plasma rifle.
        - The plasma should be enough to take out the baron.
        - You should now have the red access key.

- Bridge
        - Watch out for imp teleports.
        - Try to clear the auxiliary corridor before entering the main 
          bridge.
        - After clearing the main bridge, you can begin the thermonuclear 
          destruct sequence.

- Emergency Room
        - This is a resting area.  Kill the few imps here and stock up.

*** YOU SHOULD HAVE AS MUCH HEALTH AND AMMO AS POSSIBLE BEFORE ***
***                  ENTERING THE ESCAPE CRAFT                 ***

- Escape Craft
        - Beware of the baron in the Escape Craft.
        - Either lure the baron out into the Emergency Room or have fun 
          trying to kill him inside the Escape Craft.
        - Flip the Launch button.

*** WHAT?!?  THE ESCAPE CRAFT IS DAMAGED?!? ***

- Emergency Room (again)
        - Speed is of the essence here.
        - Kill the cacodemon protecting the teleporter power switch.
        - Flip the switch.
        - RUN around the barons and cacodemons and enter any of the two 
          emergency teleporters.
        - If you feel lucky, try taking on the monsters!


BONUS AREAS
-----------

- Alien Ship

- Rec-Deck

- Shooting Range

- Lower Service Paths

There are a few more secrets in the level that you may find that aren't 
listed in here.  We don't want to spoil all the surprises :)!

Hope that these little strategy tips help.
And the Ultraviolence skill level IS possible!

                           
                           ---------------------------
