=====================================================================

Title                   : INVADE2.WAD (INVASION...
                                        Level 2--The Upper Decks)

Co-Authors              : Andy Chen
                          Claude Martins

Email Addresses         : jja_che@pavo.concordia.ca
                          martins@binkley.cs.mcgill.ca

Description             : This is level 1 of a 4 level storyline 
                          episode. 

                          [It's too much work to make 9, so we 
                           decided to compress the story a bit!]
                                                    
                          STORY SO FAR:
                          [Level 1--Contamination (invade1.wad)]

                          Mars Base sent an urgent distress call 
                          after a new gateway opened up there.  
                          You had been sent on the battlecruiser 
                          INQUISITOR to combat this new INVASION...

                          ...but not all had gone according to 
                          plan.  The ship was attacked and boarded
                          just as it entered orbit around Mars.
                          You awakened from hypersleep to find 
                          your crewmates either mutated or dead.
                          Your objective was clear: end the 
                          CONTAMINATION or die trying...

                          You finally managed to eradicate all the 
                          evil hellspawn from the lower levels of 
                          the ship.  But, just as you were about 
                          to proceed to THE UPPER DECKS, through a 
                          viewport, you spotted a huge alien space 
                          hulk approaching the INQUISITOR...

                          [end of Level 1]

                          [Level 2--The Upper Decks (invade2.wad)]

                          You must now not only annihilate all 
                          intruders aboard the INQUISITOR, but 
                          somehow deal with the entire shipload of 
                          the alien hulk.

                          [Please read INVPRO2.TXT before playing 
                           the level for the complete story]

                          [Please read INVEPI2.TXT after completing 
                           the level]

Features                : - A large, intricate, highly detailed level
                          - 3 great new musical tracks
                          - Over 125 new graphics 
                          - A deluxe animated prologue and epilogue 
                            with sound upgrade files are available
                            and are highly recommended. 
                               (INVPRO2.ZIP --> Prologue)
                               (INVEPI2.ZIP --> Epilogue)
                          - Strategy guide and tech manual included.
                          
Additional Credits to   : Brendon Wyber (DEU 5.21)
                          Rapha�l Quinet (DEU 5.21)
                          Per Allansson (DEU 5.21 GCC conversion)
                          Per Kofod (DEU 5.21 GCC conversion)
                          Jens Hykkelbjerg (RMB 1.2)
                          Bill Neisius (DMGRAPH 1.1, DMMUSIC 1.0, DMAUD 1.1)
                          Colin Reed (BSP1.2X)
                          and of course, the great id Software team.
                          
                          Larry Tipton (CMMM 1.0Beta)
                          David K. Mason (DTA 2.0.7, Dmorf 1.1.2)
                          Alex DeMeo ("Spheres"->Introduction theme)
                          dr. awesome ("12th warrior"->Level theme)
                          Scott Davis ("Chronosphere"->Intermission theme)
                          Andrew Scott (Midi2Mod 0.2)
                          Guido Struben (Music Sculptor 1.22)
                          Chris S. Craig (Goldwave 2.10)
                          
                          and probably tons of other stuff!

=====================================================================

* Play Information *

Episode and Level #     : E1M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (Could be rather interesting)
Difficulty Settings     : Yes (I'm too young to die --> Piece of cake
                               Hey, not too rough   --> Novice level
                               Hurt me plenty       --> Standard level
                               Ultraviolence        --> Very challenging
                                                        Recommended for
                                                        Multi-Players
                               Nightmare            --> Impossible)
New Sounds              : No
New Music               : Yes (Great Musical Background)
New Graphics            : Yes (Over 125 New Graphics)
New Sprites             : No                              
Demos Replaced          : 3 (2 single-player, 1 multi-player)

* Construction *

Base                    : New level from scratch
Build Time              : "65 Million Years In The Making..."
                                 ...well, at least it feels that way!
Editor(s) used          : DEU 5.1, DEU 5.21, DEU 5.21GCC, BSP1.1X, BSP1.2X
Known Bugs              : With DOOM v1.2
                          - Slight HOM in Alien Hulk
                          - Save game bug 
                          With DOOM v1.666
                          - Just the Save game bug.
                                
        / For a great game experience, we recommend a 486 DX2 \
        \      or Pentium(tm) processor-based system. :)      /

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Disclaimers *

We shall not be responsible for any explosions or malfunctions
caused by using these files. If your HD gets formatted or your
system crashes, we will not be responsible.  Add the usual 
additional disclaimers here... :)

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu
           ftp.uwp.edu
           ftp.uml.edu
           ftp.luth.se
           ftp.cdrom.com
           ftp.iglou.com
           ftp.orst.edu
           (basically any infant2 mirror site)

* Additional info *

You MUST have the REGISTERED version of DOOM to play this level.

INVADE2.WAD is a stand-alone wad... you do not need to play invade1.wad
although we recommend that you do so in order to understand the whole
storyline.

=====================================================================

