                                  /----------\
                                  | INVASION |
                                  \----------/

                                   Episode 4
                             Level 2 : Upper Decks
                            -----------------------

                                   Epilogue
                                  ----------

[Shot of the Martian surface as you teleport down.  Cut to shot of the 
Escape Craft Starfury on the Inquisitor as it powers up and flies off.
Back to Mars surface as you walk up the slope of a hill and turn.

Shot of Self-Destruct Device as it counts down... 5... 4... 3... 2... 1... 
Cut to the Thermonuclear Detonator as the core is flooded with antimatter 
and begins to explode.  Exterior shot of the Inquisitor as its hull rips 
apart in a massive explosion.  Pull back to show a gigantic firestorm as  
waves of destruction ripple out from the ship and rock the alien airlock.


Cut to exterior of alien hulk.  Pull back as explosions break through until 
finally the whole ship is consumed in a thermonuclear blast.  A quick 
glimpse of the Starfury as it zooms past and just barely escapes.]

Back to Mars surface.  You look up and see a tiny explosion in the red
Martian sky.]

Looking up at the final death-throes of the Inquisitor fills you with an 
immense feeling of sadness.  But in your heart, you realize that you have 
done the right thing.

You cannot help but wonder if there were any survivors from the blast or if 
all your crewmates are now dead.

At least they did not die in vain.  You have seaved the Anchorpoint Mars 
Base from the threat of the evil hulk.

...haven't you?

[Shot of the Mars surface.  Zoom towards the Mars Base in the distance.  
Flames engulf parts of the base, and explosions shatter parts of its 
structure.  A distant war cry of some evil creature fills the air.  
Fade out.]

                                TO BE CONTINUED

                                  ----------

