                                  /----------\
                                  | INVASION |
                                  \----------/

                                   Episode 4
                             Level 2 : Upper Decks
                            -----------------------

                                   Prologue
                                  ----------

[A pan from Mars to the Inquistor.]

You run towards the elevator leading to the upper decks to warn the captain 
about the approaching hulk.  The beeping of a nearby VidCom(tm) unit 
attracts your attention.

[A view of the VidCom(tm) with the Captain Ripley on the screen.]

{Captain Ripley}
"Attention all hands!  Situation is critical.  The intruders have surrounded 
the bridge.  All remaining marines, report to the bridge.  Repeat: Situation 
is critical."

You hit the TRANSMIT button and open a channel to the bridge.

{You}
"Captain Ripley, a demonic hulk is approaching the Inquisitor.  We have to 
get out of here... fast!"

{Captain Ripley}
"Damn!  So that's where all the aliens are teleporting from.  Ensign Slater, 
activate short range sensors."

{Ensign Slater}
"Aye, Sir."

[A sensor screen displays the alien hulk.  The image is magnified and 
clarified, and detailed scanning reveals its structure.]

{Captain Ripley}
"Oh my God!  Evasive Maneuvers!"

{Ensign Slater}
"Too late!"

[The hulk turns and advances.  A Red Alert display in the Inquisitor begins
to flash.  A portal in the hulk opens and an organic gun emerges and fires.
The Inquisitor is about to flee when the shots hit the ship and disable it.
Pull back to show the massive alien ship bearing down on the Inquisitor.

Cut to shot of the disabled Inquisitor.  Pull back and turn to show the
underbelly of the alien ship.  A giant airlock in the hulk irises open and 
swallows the Inquisitor.  Inside the airlock, a docking rig lowers towards
the Inquisitor.  A tentacle emerges from the docking rig and bores into the
Inquisitor's hull.

Cut to shot of an airlock.  The tentacle breaks through the airlock and the
main door is vaporized.]

{Ensign Slater}
"Captain Ripley, the intruders are getting through... We have a hull 
breach!"

{Captain Ripley}
"Initiate self-destruct procedures.  That's the only way we can destroy the 
hulk."

[Pan of bridge to the air ducts.  Several imps jump out.]             

{Ensign Slater}
"They've broken through the defense grid... AAAARRRRGGGGHHHH!"

{Captain Ripley}
"Initiate Self-Destruct!  It's our last hope..."

[Shot of VidCom(tm) as it fades to static.]

You hear screams coming from the VidCom(tm) and then... ...nothing.  Now 
it's all up to you.  You have to destroy the demonic hulk and the 
Inquisitor's thermonuclear self-destruct system is the only way.

As you enter the main elevator, you hear the menacing growls of strange 
creatures lurking above.

All too soon, the elevator stops at your destination: The Upper Decks
...and the door begins to open...


                                  ----------

