Union Aerospace Corporation                             SECURITY ACCESS 1
                                                        OFFICERS' EYES ONLY

                              INQUISITOR (LV-426) 
                      Technical Guide of the Upper Decks  
                       WARNING: Possible Spoilers Below.

* Standard Features of Most Rooms:
         Doorway heat sensors turn on the room's lights.
         Service paths gives access to various rooms.

+++ Pressing F1 will access the General Security Access Map +++
        
Air Locks: These usually connect to an escape pod/craft or provide access to 
           the external hull.  Switches operate the doors so an enclosed, 
           secure environment is possible.

Blast Doors: Are automatically activated if the ship gets damaged or when 
             the final self-destruct sequence has been initiated.  This is 
             to prevent the crew from entering possible damaged areas.  
             Service paths could bypass some blast door locations.
      
Computer Core: The computer room in the Engineering section is secondary 
               compared to the Main Computer Core.  With access ramps, you 
               can get access to the heart of HAL 2000.  Here, approximately 
               10,000 kiloquads of data are stored and accessed.  A high 
               voltage electrical grid provides power for HAL.

Data Entry Terminals: They are located in various places throughout the 
                      ship.  On the upper decks, there are two main areas.  
                      The one in the Rec-Deck controls part of the service 
                      paths forcefield de-activation.  The one near the 
                      Computer Core activates one of the access ramps to the 
                      core.
                     
Elevators: Are located in various sections of the upper decks.  They provide 
           access to various floors and can be activated with switches.  The 
           main Inq-Lift can carry more than four marines at a time and can 
           stop at either of the two floors with a flip of a switch.

Emergency Room: When the abandon-ship order has been given, this is the room 
                to report to.  Here, one can get fresh medical supplies and 
                equipment.  The airlock to the escape pod is also located 
                here.  Emergency transporters will teleport you to the 
                closest planet within transporting range.  A fusion battery 
                needs to be activated to provide power for the transporter.

Escape Pod/Craft: These are vessels that can transport crew members off the 
                  ship in case an abandon-ship situation.  They are 
                  connected to an emergency room by an air lock system.  A 
                  large launch switch is provided for rapid launching during 
                  dire circumstances.

Main Bridge: The control room of the ship.  Here one may activate the 
             Thermonuclear Self-Destruct Sequence... provided, of course, 
             they have the access keys.  The color sequence for the access 
             key is: Blue, Yellow, and finally Red.  On the Bridge, one may 
             watch the viewscreen for various information about the ship.  
             The bridge has an emergency override switch for the main door, 
             in case the door mechanism gets damaged.

Med-Lab: Medical supplies and equipment are located here.  The Chief Medical 
         Officer and staff provide constant health services.  Here, one can 
         find a complete biohazard isolation room with containment systems, 
         bioscanners, and biobeds.  Medkits and stimpacks can be found in 
         abundance here.
         
Rec-Deck: This dome located at the very top of the ship provides a great 
          view of space.  Officers and crew members often come here to 
          relax.  The target range and a data entry terminal can be accessed 
          through here.

Security/Brig: Here is where criminals or mutineers are held during any 
               space mission.  One must first pass through a metal detector 
               and the guard on duty will then operate the door for you to 
               enter.  Inside one will find the brig, where a forcefield is 
               used to keep the prisoners in the cell.  The security chief's 
               room is near the brig and contains monitors displaying the 
               various ship rooms.
             
Service paths: These are tunnels which the service crew use to get from one 
               location to another.  Various objects are usually stored in 
               lockers or shelters along the way in case of a crisis.  For 
               emergency situations, a rocket launcher is provided in a 
               forcefield protected room.  The entrances to some rooms may 
               be covered with wires and pipes which hinder their 
               visibility.  Maps are valuable here.

Shield Generator: This is where the protective field around the ship is
                  created.  Part of the same energy grid that powers the 
                  Computer Core also provides power for the shields.  The 
                  Shield Generator has a protective steel barrier that
                  is activated when any metallic object (such as the 10mm 
                  explosive-tipped caseless standard light-armor piercing 
                  rounds) hits the shield power beam.  The ship's vault is 
                  also located near here and is protected by a forcefield 
                  controlled in the Shield Control Room.

Target Range: This is where one may test their shooting skill.  Below is an 
              excerpt from the target range rulebook:
              1) Only pistols may be used.
              2) Select a target bar (if two players, each player selects a 
                 color for their target).
              3) Aim and fire at your target bar.
              4) If you hit the target bar, the score indicator for that 
                 particular colored bar will rise.  If you miss your shot, 
                 a protective steel barrier will rise to block it off.
              5) If two players, alternate between players, only targeting 
                 your particular color.
              6) When all the bars have been shot at, read the score from 
                 the score box by tallying all the raised score indicators.  
                 The maximum score is 6 out of 6 for one player or 3 out of 
                 3 per player when two players are playing.
              7) Only one round is possible per game.

Thermonuclear Detonator: This is the detonator for the self-destruct system.
                         Each one of the codes in the self-destruct sequence 
                         lowers a protective barrier around the fusion core.  
                         When all the barriers are lowered, the core is 
                         flooded with antimatter, causing it to overload and 
                         collapse.  The protective barriers themselves 
                         cannot be damaged by any conventional weapon.
                         
                         WARNING: Standing too close to the Thermo Detonator 
                         could be hazardous to your health.
             
                                ---------------
