================================================================
Title                   : MRDM2301.WAD   
Author                  : Michael Rapp
Email Address           : michael.rapp@aquila.com
Misc. Author Info       : This is my ninth Pwad

Description             : None

Additional Credits to   : id, any author of a DOOM editor
================================================================

* Play Information *

Episode and Level #     : E2M3
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : NO! Ultra-Violence only
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Don't keep track
Editor(s) used          : DoomCad,BSP
Known Bugs              : None      


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.
But why when you can build your own? If you do use this level
please give credit where it's due.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers: Posted on AQUILA BBS (Aurora, IL) (708) 820-8344

Other: 

* Disclaimer *

When I design a Pwad, I don't intend for it to "blend in" with the 
rest of the game levels. My intent is simply to play the level and make
your way towards the exit alive. I'll put what monsters, weapons and
the like that I want to in the level. I also include a batch file that
warps you right to my level. The level is totally playable without using
any cheat keys,that is if you're a GOOD Doom player.

Download the other pwads of the MRDMxxxx series. 