================================================================
Title                   : Hank's Lair
Filename                : HNKSLAIR.WAD
Author                  : Hank Leukart
Email Address           : ap641@cleveland.freenet.edu
Misc. Author Info       : I'm the FAQ guy. :)
                          Long ago I started to make a WAD
                          entitled "Ritual," but I lost it
                          in a hard drive crash.  Recently, I
                          felt an urge to create a DeathMatch
                          WAD, so here it is.  If you enjoy it,
                          send me some E-mail!
Description             : Small DeathMatch WAD good for 2-4
                          players.  Contains a few tricks
                          and other stuff.
Additional Credits to   : id Software, Joe Wilcox
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : MAP01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : HFDE/2 v1.00.07 and BSP v1.2x
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites:

        ftp://ftp.cdrom.com/pub/idgames/newstuff/hnkslair.zip
