========================================================================
Title               : Triple-Play (or, Practice What You Preach :)   
Filename            : 3X-PLAY.WAD
Author              : Bill J. McClendon
Email Address       : bill.mcclendon@creature.com
Misc. Author Info   : Moderator, DOOM FidoNet (address: 1:215/1313.2)
Description         : There sure doesn't seem to be too many single-
                      player levels being made any more.  Why?  Is
                      no one playing them because after you figure out
                      where the monsters and keys and weapons are, there's
                      no challenge any more?  Well, I've addressed that
                      problem -- this is the first level I've seen (and
                      I've seen a lot of them, kiddies; over 1,700 at 
                      last count) with semi-random monster placement.
                      Suffice it to say you won't play this level quite
                      the same way twice.  >:)
Additional Credits  : David Bruni, for putting the Handbook on Compuserve
                        with that great introduction, and for being
                        patient while I finished this level... :)
                      Stephen Hefner, for beta-testing.  Hey, bud!
                      Jens Hykkelbjerg, for programming the very best
                        damned reject table builder on the planet.  I
                        know you read the .TXT files, so Hi Jens! ;)
                      Sam Taylor, for uploading all my wacky creations
                        (including all three Handbooks!) to cdrom.com.
                      Obligatory nod to all the geniuses at iD.
                      Obligatory nod to the programmer who created the
                        level-editor I use: Matthew Ayres and WADED 1.83.
========================================================================
Episode and Level #     : MAP01 -- NOTE: type IDMUS18 when you start.
                          That music's better for this level, but I
                          couldn't rip it without violating copyright.
Single Player           : Yes!!  (Finally!!)
Cooperative 2-4 Player  : No, but I guess it could work.
Deathmatch 2-4 Player   : Not set up yet... and would have to be -nomonsters
Difficulty Settings     : Yes!!
Alteration of Level?    : YES!  Since you can set the "when it appears"
                          flag for ANY Thing, I've laid the keys and
                          weapons out just a little bit differently on
                          each difficulty setting.  Just to keep it
                          interesting, of course.  Hey, you downloaded
                          my level; it's my job to make sure you get as
                          much replay as possible out of it...
New Sounds, Graphics,   
Music, Replace Demos?   : Heck no.  Maybe next time.
Base                    : COMPLETELY new level.  Sheesh...
Editor(s) used          : Waded 1.83 for mostly everything (since it doesn't
                          have an "integrity checking" function, I had to 
                          use DEU 5.21 for that), BSP12x for the nodes (best
                          I've ever seen), and RMB21A for the reject table.
Build Time              : Man, you don't wanna know.  137 revisions...
Known Bugs              : There was a warning in the FILE_ID.DIZ, which
                          should have automatically been posted in the
                          description, but I'll say it again:
                          -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          This level was extensively playtested on a DX4
                          with 16 megs of RAM (mine), a DX2/66 with 12
                          megs of RAM (Stephen's) and a 486DX/33 with 4
                          megs of RAM (my brother's).  I would strongly
                          recommend playing this level with no less than
                          8 megs and 50+ mhz CPU.  Otherwise...
                          -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                          Everything else is perfect, though.  Believe it.

* Copyright / Permissions *
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors may use this level as a base to build additional
levels.  Good luck -- it's very nearly unplayable at its
current size on slower machines, and if you overwrite the
reject table without putting in another one, it'll go even
slower.  If you use this level in a multi-level WAD, I'd
like to know about it so I can get a copy of the multi.

You may distribute this WAD, provided you include all the files
in the archive, with no modifications.  You may distribute this 
file in any electronic format EXCEPT for CD compilations; if you
put this WAD on a CD, I MUST receive a contributors' copy.  If 
you want to make money off of my work, you'd best be prepared to
pay for it.  This work is (c) 1995 by Bill J. McClendon.


* Notes *
~~~~~~~~~
Well, this is my FOURTH level, but only the first one I've released.  Since
I'm the author of The Unofficial WAD Designers Handbook (HANDBK12.ZIP;
ftp.cdrom.com and Compuserve Action Games Forum, ID-FDN or DOOM-FDN from
Fido, and all over the place), and as such, I believe that any level I
release will fall under more critical scrutiny.  That's why I've been
hesitant to release anything I made.  Until now.  I'd really appreciate
any/all feedback from you, because you know what you like to see and
I don't.  Hope this is it, and I hope I didn't waste your download time
and hard drive space.

Have fun, and good DOOMing!             --Bill
