================================================================

	The Talosian Incident - A Requiem For Doom

			   Credits

Level Designers -

	MAP01	John Bye
	MAP02	Malcolm Sailor
	MAP03	Dan Huff
	MAP04	John Bye
	MAP05	John Bye
	MAP06	John Bye
	MAP07	Malcolm Sailor
	MAP08	Ola Bjorling & John Bye
	MAP09	John Bye
	MAP10	Malcolm Sailor
	MAP11	Malcolm Sailor
	MAP12	Patrick Martin
	MAP13	Malcolm Sailor
	MAP14	Malcolm Sailor
	MAP15	Brian Owens
	MAP16	John Bye
	MAP17	Malcolm Sailor
	MAP18	John Bye
	MAP31	Malcolm Sailor
	MAP32	Malcolm Sailor

Music -

	MAP16	Tolwyn
	Other	John Bye

======================TRANSMISSION=ENDS=========================