================================================================

	The Talosian Incident - A Requiem For Doom



   It was meant to be a routine scouting mission of a planet
categorised by the UAC as inhospitable and uninhabited...

   As you went into orbit around the third planet of the
Talosian system, the computer console in front of you lit up all
the colours of the rainbow, warning lights strobing.

   "Speak to me," the captain shouted over the deafening roar as
the ship began to shudder violently.

   "Plasma leak in engineering," you shout back.  "We need to
shut down the reactor before it spreads..."

   The pilot turned from his controls, called back to the captain.
"Orbital injection hasn't been completed - if we shut down the
engines now we'll go too low and burn up!"

   Shrieks spluttered out of the comm-link - the men in engineering
trying to escape the radiation leak.  The captain stared blankly
out through the shielded window at the front of the ship...

   "We've got to shut it down," he muttered.  "They're dying down
there - no choice..."

   "We'll all die if we don't make orbit."

   You wait for your orders, fingers poised above the console.  The
order never comes.  Another explosion rocks the ship, and debris
shakes itself loose from the ceiling, a cascade of sparks showering
down over the captain.  With a final cry he falls from his seat and
collapses on the floor, body still convulsing from the shock as his
heart stops.

   "We've got to make that orbit," the pilot says, turning to face
you.  "Eject the reactor core and we all die..."

   Your finger hovers over the eject button for a second, then
withdraws.  You sit back and listen, helpless as the screams from
engineering reach a crescendo, then fade into a dull electric hum.
Nothing but the sound of fire and the sparking discharge of your
ship's power cells.

   The pilot grabs the controls, pulls the ship into the correct
insertion orbit, struggling with the joystick as another explosion
hits engineering.  Into the upper atmosphere, viewport glowing red
with heat.  Regaining your senses you close the blast-cover over
the window, check the power output of the reactor.

   "We've got to land soon, the power loss is getting worse.  We're
going to lose the reactor's cooling system in maybe five minutes..."

   The ship shudders as the pilot pushes its nose further down, forces
it into a steeper descent.  Mountains and canyons race by beneath you,
slowly coming closer.  The shaking gets worse, wires coming loose from
the ceiling and waving around in the air, sparking as they hit metal.
The pilot suddenly sits bolt upright, his hair on end, the wire pushing
thousands of volts through his console.  As the wire seperates itself
from the metal he falls back and lies smouldering on the floor.

   Grabbing the co-pilot joystick in front of you, you try to regain
control of the ship as it plummets groundwards.  Your life, and those of
the other survivors and the team still in deep freeze in your medlab, all
depend on you...

   The ship slows, drifts closer to the rock below as the land rises
to meet you.  There's a sudden jolt, a scraping noise as the ship hits
a ridge, then you are down, the landing claws grabbing the hard rock
beneath your ship...

   You shut down the reactor, lock the lower deck's doors to contain the
leak.  Reaching the communications rig at the front of the cockpit you
try to send a distress call, but something is blocking your signal...
The jamming signal is a regular, artificial source.  Some THING is alive
out there.

   There's nothing for it - you'll just have to suit up and go out there
and shut down whatever artefact is blocking your transmissions.  Something
tells you this planet isn't going to be as dead as the UAC told you...

======================TRANSMISSION=ENDS=========================