================================================================
RUNRIOT.WAD

Created by Dario Casali
Email:  D.Casali@Rea0808.wins.icl.co.uk

================================================================
* Play Information *
Game                    : Doom II Registered Ver. 1.7a
Episode and Level #     : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes but not really designed for that
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : Yes (me finishing it on skill 3, skill 4 is meant
			 for co-operative play)

General                 : I decided I wanted to make a level with a wooden 
			  theme, so I made runriot.wad. It is supposed to be
			  difficult, with loads of enemies, so it is a 
			  challenge to complete. I have never done it on UV
			  but given the time, I could (I think). The demo 
			  proves it can be done and shows where a couple of the
			  secrets are. The file is RIOT.LMP. 

* Construction *
Base                    : New level All from scratch
Build Time              : About 10 Hours
Editor(s) used          : DEU 2
Known Bugs              : None

* Copyright / Permissions *
Authors may NOT use any of these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

