================================================================
Title                   : BF_THUD! v2.1 (ChrisK for DOOM ][)
Filename                : BF_THUD!.WAD
Author                  : Christen David Klie
Email Address           : 74767.3615@compuserve.com
                          cklie@aol.com
Additional Credits to   : Gerri, Michael & Megan Klie
                          Mal Blackwell
                          John W. Anderson (a.k.a. Dr. Sleep)
                          Robert Kiana Carter
================================================================

Maps Replaced           : Maps 01 thru 29
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Imported DOOM graphics
New Music               : No
Demos Replaced          : None
Base                    : New levels from scratch, except maps
                          17, 18, 20, 21, 23, 28 and 29, which
                          were imported from CHRISK.WAD.  id
                          Software's "Phobos Anomaly" was used
                          as a base for map 29.
Editor(s) used          : DEU2 by R. Quinet, B. Wyber & Adler
                          BSP by C. Reed
                          RMB by J. Hykkelbjerg
                          MAPCONV by XERXES Software
                          DOOM1-2 by Paolo

Authors may NOT use this WAD as a base to build additional levels.
You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Special thanks to PCC ScottA for his help and generosity.
