=========================================================================
Title                   : The Invaders        
Filenames               : INVADERS.WAD, INVADGFX.WAD,
                          DEHACKED.EXE, INVADERS.DEH, INVADARM.DEH
Author                  : Dominique Lavergne
Email address           : 100424.3626@compuserve.com

The story               :   Hell Order agents have invaded Earth. As a member
                          of a small rebelion group, you try to stop them,
                          but it's not so easy, they are so numerous and
                          powerfull.
                            Gal Mac Porter got the idea to send you back to
                          Middle Ages, when they started to invade Earth and
                          taking control over influent people. Your mission
                          is to go back there and try to eliminate all the
                          agents youll find, just before they start their
                          job.  
                            May luck be with you !
==========================================================================

The levels              :   1 - The Monastery
                            2 - The Fortified Castle
                            3 - The Tunnels
                            4 - The Watering-place
                            5 - The Rescue
                            6 - The Entryway

  Levels 1 through 5 have been modified (monsters replacements, new textures,
monsters wake up). The way to end each of them remains the same as previous
versions.

==========================================================================

The patches             :   INVADERS.DEH : This patch replaces some texts
                            into the DOOM2.EXE file;
                            INVADARM.deh : This patch does the same job,
                            but it also allows faster shooting weapons.

  Don't be affraid, this version of dehacked only works on a copy of the
DOOM2.EXE file. It will be copied as doomhack.exe.

==========================================================================

Installation            :   Quite easy. Unzip the file in your Doom2 
                            directory and type INSTALL.

Additional Credits to   : Id Software for creating such great games
==========================================================================

* Play Information *

Game Type               : Doom 2
Episode, Level #        : MAP01, MAP02, MAP03, MAP04, MAP05, MAP06
Single Player           : Yes   
Cooperative 2-4 Player  : Yes (Untested)
Deathmatch 2-4 Player   : No, sorry
Difficulty Settings     : Yes, all 5.
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None


==========================================================================

* Construction *

Base                    : New level from scratch
Editor(s) used          : WADED, DEUTEX, MIDI2MUS, DEHACKED
Known Bugs              : None that I know of
                          

==========================================================================

* Misclaneous *

  Send me your reactions and comments about this Wad, using one of the
above Email adresses.


==========================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

FTP sites:
        ftp.cdrom.com
        ftp.luth.se



