================================================================
Title                   : Cygnus IV - Version 2.0
Filename                : CYGNUSIV.WAD
Author                  : John J. Bye (aka Spook, aka Gestalt666)
Email Address           : jb54@le.ac.uk
Web Site                : <http://www.geocities.com/TimesSquare/8666/>
Misc. Author Info       : Who cares?  Just play the damn game!
Description             : 14 levels of hard-hitting Doom II action,
                        with new graphics, sound and music, and some
                        damned impressive scenery!

================================================================

* Play Information *

THIS IS A DOOM2 WAD AND WILL NOT WORK IN DOOM!

Map Number              : 01-14
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Dehacked Patch          : Yes
Demos Replaced          : All three (see below)

================================================================

* Files *

CYGNUSIV.ZIP should include the following files:

        CYGNUSIV.TXT    This text file.  Basic information about
                        the game.

        CYGNUSST.TXT    The story behind the WAD.  Just why do you
                        start off surrounded by enemies, and why the
                        hell have you only got a dum little pistol???

        CYGNUSIV.WAD    The Cygnus IV levels.  Run using the command
                         DOOM2 -FILE CYGNUSIV.WAD

        CYGNUSIV.DEH      A Cygnus IV dehacked patch to give the full
                        Cygnus IV experience!  THIS FILE IS NOT NEEDED
                        TO PLAY THE GAME - it simply changes some of
                        the text you get during the game...
                          You will need a copy of DEHACKED to install
                        this patch.  If you have any problems, e-mail
                        me on jb54@le.ac.uk...

================================================================

* Construction *

Base                    : New level from scratch

Editor(s) used          : DCK V2.2                    Level editor
                          BSP V1.2                    Node builder
                          PaintShop Pro V3.11         Graphics editor
                          Cakewalk Apprentice         Midi editor
                          Midi2Mus                    Music converter
                          Creative WaveStudio         Sound editor
                          NWT Pro V1.4�               WAD toolkit
                          WAD Compiler                WAD toolkit
                          Dehacked V3.0a              DEH editor

Known bugs              : None known.

                          A "visplane overflow" error in the landing pads
                        area of the Railhead (level 8) which caused Doom
                        to crash has been fixed since the Beta release.

                          If you find any other bugs, please e-mail me to
                        let me know.  There may be a few HOMs in places as
                        Cygnus IV pushes the Doom engine to its limits...

                          This WAD runs best under Doom II V1.9

Time Taken              : About three months, on and off...

================================================================

* Demo *

   The demos included in V2.0 of Cygnus IV were recorded by Jason Patrick
Henry (aka King God Space).  All hail to him!  The demos are of levels
1 (The Park), 4 (The Treatment Plant) and 13 (The Living Maze).  Thanks
again Jason for the demos, and for finding all those *@#@ing bugs!!!

   If you think you can do better, then please record a LMP of your own and
e-mail me it as a ZIP file.  LMPs of single levels or the whole game on any
difficulty level are welcome...

================================================================

* Copyright / Permissions *

  I'd rather you didn't use this as a base for other levels.  But then, I
can't really stop you from ripping bits out of it for your own WADs!  If
you want to do this, or to use this level in a compilation WAD, or to
convert it for Deathmatch or Co-Op use, please CONTACT ME FIRST.

  You MAY distribute this WAD in any electronic format (BBS, Diskette,
CD, etc) as long as you include this text file with it and e-mail me first
to let me know you're using it.

================================================================

* Where to get this WAD *

  How the hell did you manage to get this text file without finding
the WAD?  Please e-mail me and let me know!  This section always kinda
puzzled me...

FTP
  ftp://ftp.cdrom.com
   or one of it's many mirror sites

WWW
  My web page -

    http://www.geocities.com/TimesSquare/8666/

================================================================

* Other Info *

  Version 2.0 is a bug-fix of the original V1.0� release.  Cygnus IV
was my first multi-level WAD.  For all the latest news and Gestalt666
releases, visit my web site at http://www.geocities.com/TimesSquare/8666

  If you're wondering what I've been doing since the original Cygnus IV
release (way back in September '96), I've been putting together a group
of some of the best level designers in the world, the Black Star Coven.
You can find out more about us at the website...

  Our first release, The Talosian Incident for Doom II, should be released
some time in late April or early May '97, so prepare yourself.  If you liked
Cygnus IV, you'll LOVE The Talosian Incident...

======================TRANSMISSION=ENDS=========================
