================================================================
Title                   : The Enigma Episode v2.0
Filename                : ENIGMA.WAD from ENIGMA.ZIP
Author                  : Jim Flynn
Email Address           : CIS: 72713,3334
Misc. Author Info       : Programmer and Doomer
			  Ass't Sysop, Action Games Forum, CompuServe
================================================================
Description             : Clean those shotguns and grab your
			  thinking caps DOOMers! Here's nine levels
			  of hot and tasty DOOM II action. For an
			  _extra_ challenge play each level alone
			  starting with a pistol. For a blastin'
			  good time play them as an episode. All
			  support difficulty levels and contain
			  co-op and deathmatch starts. 

			  This is a revision of the original release.
			  Bugs have been fixed everywhere and all
			  levels are significantly changed, I hope
			  you'll find them both more challenging and
			  more fun than before.

================================================================

Play notes:               486/66+ recommended
			  save often, but try not to restore 
			  absolutely no cheating! (necessary)
			  + to full screen can be very handy

			  Levels 1 and 5 might support DM, the rest
			  are unlikely candidates.

================================================================

Additional Credits to   : Chief Entomologist: Peter Zahner
		        : Playtesters:  Immo Holvan, Nora, John Keary,
					Matt Jonelis, Nik Spicer
			: Morgana for suggesting Mandelbrot DOOM textures
			: Dr Sleep (John Anderson) for general inspiration
			: Antony Burden and Simon Oke for DETH 1.0-3.6
			: Brendon Wyber and Raphael Quinet for DEU-GCC
			: Colin Reed for BSP1.2x
			: Marc Rosseau for Zen 0.97
			: Olivier Montanuy for DeuTex 2.9-3.6
			: HevKev (Kevin McGrail) for the DeuTex Manual
                          and solving a subtle bug with secrets 3
			: Jens Hykkelbjerg for RMB 2.1
			: Me - for STAT and STUCK :)
			: Those folks at ID, for DOOM and DOOM II and ...

================================================================

* Play Information *


Level #                 : MAP01 thru MAP09
Single Player           : Yes
Cooperative 2-4 Player  : Yes (untested - should be fun)
Deathmatch 2-4 Player   : Yes (untested - all but levels 1,5 likely too big)
Difficulty Settings     : Yes - but UV recommended
New Sounds              : No
New Graphics            : Yes, new textures and level name graphics replaced
New Music               : No
Demos Replaced          : None

Map01 - Mt. Doom

A simple level based around a structure you need to climb. Then the
fun starts. You may end up climbing the walls in this one...

Map02 - Rings

You start in a strange complex with shelves ringing a central floor
at three levels. You'll need to traverse all three shelves to open
the access to the outside. There's a battle waiting there. The exit
however is inside... and three rings to attain again.

Map03 - Twisted

This is a strange and highly non-linear level of moderate complexity.
Find three keys and the right switch to exit. Don't let the bad guys
get ya.

Map04 - Gulch

This is an outdoors level starting at a high lake nestled in the
wall of a canyon. Its a dangerous place but it gets much worse
the lower you go... The exit (not immediately accessible) is
found high along one canyon wall. The large unfriendly pests found
living in upscale canyonside caves are crushable. Lore says it has
something to do with a yellow key...

Map05 - The Wheel

This level is mostly just a very intense battle with plenty
of resources. As you may be able to tell from the name, running in
circles is something you may end up doing <g>. Keep in mind there's
one natural point to choose on a wheel.

Map06 - Triplet

You start at a small teleportation complex. By activating the
teleporters you can reach three distinct areas, each a small wad in
its own right. Each area contains the key needed to access the next
teleporter, but the keys aren't absolutely necessary until you exit.

Map07 - Wack

This is a lengthy and very complex level with a twist or two. The
puzzles range toward the very difficult in places. If you need a
spoiler, please write <g>.

Map08 - The Tower

Scale the Black Tower and pull the self-destruct switch. Sound easy?
Unfortunately you'll need three keys to do it, and they aren't in
very friendly places I fear...

Map09 - The Citadel

A very large and complex level with difficult battles. The typical
moat and fortified structure motif. You'll need to puzzle and battle
thru three wings of the complex to gain access to four courtyards and
four towers. The keys are in three of the towers, Marvin rules the
fourth. If you want advice, postpone dealing with the outside of the
structure until you've gained some ammo and weapons. 

================================================================

* Construction *

Base                    : New levels from scratch
Tools(s) used           : For level editing: DEU-GCC, DETH 1.1-3.6, 
			: For node building: BSP 1.2x, Zen .97
			: For reject map building: RMB 2.0,2.1
			: For wad composition: DeuTex 2.9-3.6
                        : Balancing and checking: STAT and STUCK v1.0

================================================================

* Bugs I've Known *
	
	I once had a pet spider named Hilbert...

================================================================

* Copyright / Permissions *

The file ENIGMA.ZIP may be distributed at will for personal use
as long as it is unmodified. Wad authors may use the levels and
textures if the resulting wad is distributed as freeware, and
credit to the author and a pointer to this file are provided.

This file may NOT be included in a CD-ROM collection without
prior permission from the author.

================================================================

* Where to get this WAD *

CompuServe, Action Games Forum, DOOM 2 Levels (A-L), filename: ENIGMA.ZIP

================================================================

* Other DOOM II wads by Jim Flynn *

On Compuserve, the Action Games Forum:

The Interdiction Zone    - DM2ITZ.ZIP
Oracle			 - DM2ORA.ZIP (with Scott Harper)
Mines of Titan		 - MINES.ZIP
Anomaly on Titan         - ANOMALY.ZIP
Farside of Titan         - FARSIDE.ZIP

On Id's "DOOM II: The Master Levels" CD:
Manor,Ttrap
