



                                     



                                   DOOM NIGHTMARES
                                   by the maker of
                                  CHAMBERS OF DEATH
                                         and
                                    BATTLEFIELDS








WARNING:  THIS DOOM PATCH WAD SUCKS!!!
================================================================
i MESSED UP THE END, I ACCIDENTLY PUT THE 'ENDOOM' FOR CHAMBERS OF DEATH!
Title                   : DOOM NIGHTMARES
Filename                : NMARE1.WAD
Author                  : JERRY LEHR, JR aka 'ZEPHYR'
Misc. Author Info       : A 14-YEAR-OLD FUTURE PROGRAMMER

Description             : 24 DUMB LITTLE LEVELS THAT WERE THE
                          FIRST ONES I EVER MADE.  THEY SUCK!
                          JUST ABOUT EVERY ONE IS SCREWED UP.
                          WELL, THIS IS JUST A TEST WAD, THERE
                          WILL BE A SEQUAL WITH BETTER LEVELS.


                          The Story:
                          YOU WERE AT HOME DOOMING AND DECIDED
                          TO TAKE A REST.  AN IMP COMES OUT OF
                          THE SCREEN IN A TRUE 3-D IMAGE.  THE
                          MONITER SCREEN SHATTERS AND THE GLASS
                          MAKES YOU JUMP BACK IMMEDIATELY ONLY
                          TO BE SUCKED INTO THE SCREEN.  THEN,
                          YOU ARE IN THE DOOM GAME, BUT THERE
                          IS SOMETHING WRONG.  THE LEVELS SUCK
                          AND THE ENEMIES ARE PACKED TIGHT IN 
                          THE LITTLE SPACES. THE SPIDERDEMON
                          WASN'T THINKING STRAIGHT WHEN HE MADE
                          THESE LEVELS.  HE IS CURRENTLY CREATING
                          MORE LEVELS THAT ARE BIGGER AND BETTER.
                          STOP HIM! (BUT YOU KNOW YOU CAN'T
                          BECAUSE THERE will BE A sequal.  THE
                          SPIDERDEMON HAS A CLONE WAITING FOR YOU.
                          WHEN IT IS DEAD, THE SEQUAL WILL START.
                          LOOK FOR IT.  IT IS DONE.  SO IS PART 3.
                          SO FIND THEM BOTH TO COMPLETE THE TRILOGY.





Additional Credits to   : DEU5.2, WINTEX, ID SOFTWARE, & DEHACKED
================================================================
* Play Information *

Episode and Level #     : ALL 3 EPISODES
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : Yes
New Music               : No
Demos Replaced          : 1

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2 FOR LEVELS.
                          WINTEX FOR GRAPHICS.
                        & DEHACKED v2.3 FOR EXECUTABLE FILE.
Known Bugs              : TOO MANY.  


* Copyright / Permissions *

You may do whatever you want with this file.
IT SUCKS. IT SUCKS. IT SUCKS. IT SUCKS.























there are actually 27 levels.
i decided to leave in all the
screw-ups from before to show
you how i progressed.  take a
look at doom chaos 3 and then
try this one, i got better at
