DOOM 2

The Complete RAVEN SERIES Maps 1-11

This file contains all eleven levels for the premier 
Doom 2 RAVEN series.  These .wads will challenge all 
Doom players regardless of skill level.

Features:
- support for all 5 skill levels
- Great DEATHMATCH level. 
- well placed monsters
- use of all three keys
- can be completed with out cheating
- excellent texture alignment

At the command line type:

Doom2 -file raven.wad

***
Level Creators:	  Tim Willits &
	          Theresa Chasar
 
Level Tester:     Robert J. Cody

Please contact us if you wish to include these 
levels in a commercial package. 

E-Mail to: chasa001@maroon.tc.umn.edu

Check out our World Wide Web Home Page:
http://www.umn.edu/nlhome/m206/chasa001/raven/