================================================================
Title                   : COMBO for DOOM2 and DUKE3D
Filenames               : COMBO.WAD(D2) COMBO.MAP(DN3d)
Authors                 : Andreas Andersson(Original DOOM2 level)
			  Martin Andersson(Enanched Duke3d version) 
Email Address           : andreas.andersson@mailbox.swipnet.se

Description             : This is a fun and fast DeathMatch level. 
                          On a two player DM there is almost 1 frag
                          every 10-15 seconds, so expect to die and
                          kill a lot! More than 4 players might 
		          too much, its mainly made for 2-4 players.

Known Bugs              : On the Duke3d version, the bridge in the 
                          middle is a little bit wierd and might give
                          the see-thru effect sometimes, sorry for this 
                          but it doesn't really affect gameplay.
                          If you know how to fix it you can e-mail 
                          me or something. 

                          The Doom2 version is of course perfect :), since
                          thats the king of DM games(until Quake get released
                          of course, then you can expect some kick ass levels
                          without all these silly sector-engine limitiations)
                          
                          To bad the Build engine is so limited, i can't wait
                          for a real true3d engine, much more freedom!

================================================================

Level replaced          : MAP01   
Single Player           : No      
Cooperative 2-8 Player  : No      
Deathmatch 2-8 Player   : Yes    (doom2 version 4 players of course)    
Difficulty Settings     : No      
New Sounds              : No      
New Graphics            : No      
New Music               : No      
                          
   
                                                   Have fun!! :)
