===========================================================================
Update to               : UNX01 (unx01.wad)
Advanced engine needed  : No
Primary purpose         : Single play
===========================================================================
Title                   : UNX01
Filename                : unx01.wad
Release date            : 2/4/2016
Author                  : unerxai
Email Address           : [redacted]
Other Files By Author   : UAC Offices

Description             : A short, simple starting map. It's pretty easy
                          though it has a couple of slightly challenging
                          parts. The radiation suit is more useful than it
                          may seem at first.
                          
                          Designed for vanilla Doom and old school gameplay.
                          All 3 difficulty levels available.

Additional Credits to   : Doomworld forum helped with feedback.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : About 3 days
Editor(s) used          : Doom Builder 2
Known Bugs              : None that I know of
Tested With             : Doom 2, zdoom 2.7.1


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors