================================================================
Title                   : The Unholy Trinity for Doom 2
Filename                : D2TRINTY.WAD
Authors                 : Steve McCrea, Simon Wall, & Elias Papavassilopoulos
Email Address           : sm@eng.cam.ac.uk (note: this address does not
                                            appear to exist anymore)
Conversion to Doom2     : Rial Fletcher
Email Address           : macedon@redshift.com
Misc. Author Info       : -

Description             : A reasonable representation of Trinity College,
                          Cambridge.  The DOOM 2 conversion of the famous
                          Trinity DOOM.

                          Although designed for single player, has
                          multiplayer weapons and starts, and large,
                          well interconnected areas.

Doom 2 Version          : Nearly identical version of Trinity. I didn't feel
                          up to adding Doom 2 items, so the only change I had
                          to make was to replace those textures not available
                          in Doom 2.  I was going to ask the permission of
                          the original authors, but I was unable to contact
                          them.

Additional Credits to   : Peter Morgan for the camera
                          Olivier Montanuy for the wraparound sky idea

Release Date            : Version 1: 22nd August 1994
                          Version 2: 4th September 1994
                          Doom 2 Version: November 1996
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 1 Month or so
Editor(s) used          : DEU 5.21 (GCC), IDBSP (Watcom), Midi2Mus,
                          DoomTex 1.0b, DMGraph 1.1, WAD Tools 1.0,
                          BSP12x, RMB 1.0
Known Bugs              : Minor HOM with Doom 1.2

* Doom 2 Conversion *

Base                    : TRINITY2.WAD
Build Time              : Two Hours
Editor(s) used          : DeuTex 3.6, DETH 3.92
Known Bugs              : None

Level layout and graphics : Steve
Logic and UV setting      : Simon and Steve
Other difficulty settings : Elias

The original textures were built with DoomTex 1.0b (DOS).

Due to some differing textures, this version has some very minor changes
in comparison to the DOOM version.

* Copyright / Permissions *

You MAY use this level as a base to build additional
levels. However, due credit should be given in the .TXT file
accompanying the WAD. Especially if you rip off any textures.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. However, if you include the WAD on CD or floppy disk, you
may not make _any_ kind of money from the sale of the product,
unless you send me free copies. Note that this includes the so-
called copying charges of shareware vendors.

* Where to get this WAD *

FTP sites : infant2.sphs.indiana.edu - /pub/doom... - d2trinty.zip
