===========================================================================
Advanced engine needed  : Vanilla
Primary purpose         : Single Player + Cooperative
===========================================================================
Title                   : L'agonie Finale
Filename                : 3habonus.wad
Release date            : 17/02/2018 (mm/dd/yyyy)
Authors                 : 3ha Team
Email Address           : [redacted]
General Description     : L'agonie Finale is one vanilla map composed of 
                          7 speedmaps designed by members of the French Doom Community. 
                          The general rule was that each map layout was to be made 
                          within a time limit of 3 hours.
Additional Credits to   : - Claustrophobia 1024 2 - Map 20 Music - Calypso Station
                          - franckFRAG for the sky !

Authors comments	: [WH]-Wilou84 : "Analogie Fatidique" is some surreal human-built outpost 
                        overrun and corrupted by Hell's influence.
                        This is yet another showcase of the poor man's 
                        Stardate 20X6, with a series of vicious traps involving 
                        Doom II enemies without going overboard as regards to 
                        monster numbers.
                        Also, it will probably be the only map I make that uses 
                        stock Doom II textures only - I'm not a fan of these textures.

                    Jambon : Break the ship core and escape ! (Damn, that remind me something...)

                    Franckfrag : A dark little city that sleeps at the night, but not monsters...

                    Roofi : A little forest level inspired of Woodcraft , a map I have made months ago.

                    JCD : 	This level concludes the "3 heures d'agonie" trilogy. 
                        I wanted to do a huge map that included level parts of everyone and 
                        I'm happy with the result. My map is a UAC complex in a lake of blood 
                        in the middle of the night.

                    Oxyde : Just a simple map that I had pictured while playing Tomb Raider 2. 
                        I has this idea of the gauntlet/barrel/crusher thingy watching 
                        the Temple of Xi'an, I wanted to try and recreate this in Doom 2. 
                        Not that successful, but still worth a try. :)

                    Datacore : Jiji reviens on a besoin de toi ! ! !
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : Mapinfo, Dehacked
Other files required    : Doom2.wad


* Play Information *

Game                    : Doom II Hell on Earth
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : Survival
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 1 month
Editor(s) used          : Doom Builder 1.68, XWE, GZDoom Builder
Known Bugs              : Some HOMs will appear when you lower sector 1139 and you stand in sector 1188 thereafter.
May Not Run With        : Heretic
Tested With             : Prboom-Plus 2.5.1.4, Zdaemon 1.10b7, Doom2.exe


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

http://doomfrance.forumactif.com/forum
http://doomstaze.free.fr/
http://Straff50.free.fr/Files/Wads
http://dl.baseq.fr/doom/wads/
