
===========================================================================
Title                   : spooky02.WAD, issue 1
Date Finished           : February 1999
Author                  : Richard Wiles
Email Address           : richard@rwiles.freeserve.co.uk
Other Files By Author   : The 'Dickie' Series (Doom2 - maps 1-10)
			  Nessy (2 maps for doom2 Plutonia)
			  Spooky01 (Doom1)
			  Contributed 3 maps to "The Darkening Episode 2"

Misc. Author Info       : Old enough to know better......

Description             : You need Ultimate Doom to play this.
			  257 kb when unzipped.
			  A bigger though less detailed map than spooky01.
			  Still very dark, lots of long shadows & images of death etc.

			  SEND ME YOUR DEMO'S !!!

Additional Credits to   : My girlfriend Ness for tolerating my doom 'habit'.
			  Joel Murdoch for providing some excellent feedback.
			  idsoftware for doom - best game ever!
===========================================================================
* Type of DOOM I file*

Map #                   : E4M2
Single Player           : Yes
Cooperative 2-4 Player  : NO.
Deathmatch 2-4 Player   : NO.
Difficulty Settings     : Yes, of course.
New Sounds              : A couple from net sources, cos I like 'em!
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Ages....
Editor(s) used          : Doomcad6.1, BSP2.3x, Wintex 3.41.
Known Bugs              : 
May Not Run With...     : Runs just fine with my Doom95.  

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

ftp.cdrom.com & mirrors.