===========================================================================
Primary purpose         : Single + coop play
===========================================================================
Title                   : Down the Drain
Filename                : DRN.wad, DRN_MUS.wad
Release date            : 8/30/2021
Author                  : Benjogami
Email Address           : [redacted]
Other Files By Author   : totg.wad
                          bandr.wad
                          emergent.wad
                          orifice.wad
                          humanegg.wad
                          longroad.wad
Misc. Author Info       : Check my Doomworld profile for an up-to-date list
                          of maps authored by me:
                          
                          https://www.doomworld.com/profile/18373-benjogami/?tab=field_core_pfield_1

Description             : Down the Drain is 32 vanilla maps for Doom 2 and
                          is my take on a Hell on Earth replacement with
                          no added assets except midis that I like and bad
                          menu gfx. Difficulty settings, coop, and deathmatch
                          are implemented. 
                          
                          DRN_MUS.wad contains new midis; you can choose not
                          to load it if you prefer Doom 2's soundtrack.
                          
                          The included .deh contains story and automap names,
                          only necessary for ports without embedded DEHACKED
                          support (Chocolate Doom, doom2.exe, etc).

Additional Credits to   : Thanks to all those who have given feedback. Here's
                          the list of folks who contributed feedback that
                          lead to changes:
                          
                          RC1: Archi, Bdubzzz, Ribbiks, and Scotty.
                          RC2: BoxY, JohnSuitepee, msx2plus, Nikku4211,
                               Nirvana, OpenRift, Vile, and THEBaratusII.
                          Final: koren, Keyboard_Doomer and the TNS crew.

                          Special thanks to Xaser for fixing the Z_CheckHeap issue.

                          Thanks also to all the unknown midi creators
                          who made these midis that I scrounged up from
                          various corners of the internet.
                          
                          Thanks to the Flaming Lips, who wisely advised
                          that you can love your brain, even if it slips
                          down the drain.
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01-32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Editor(s) used          : UDB, GZDoomBuilder, SLADE, WhackEd4, MSPaint
Known Bugs              : Intentional tutti frutti and ghost monsters, a
                          softlock on MAP31, and probably some other stuff
                          I knew about but forgot.
May Not Run With        : N/A (hopefully)
Tested With             : Chocolate Doom, ChocoRenderLimits, a dash of DOSBox


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors (but not yet)

*********************************************************************
**************** MAP LIST *******************************************
*********************************************************************
MAP##	Name				Midi
1	From: Unknown			"Planet Telex" by Radiohead
2	Someone's Castle		"Scentless Apprentice" by Nirvana
3	Private Island			"High and Dry" by Radiohead
4	Kick the Can			"True Love Waits" by Radiohead
5	Rolling Down			Sailor Galaxia's Theme from Sailor Moon
6	Baloney Town			"Shit Towne" by Live
7	The Perfect Gerbil Cage		"Fate is so Beautiful" from Sailor Moon
8	Deep Tech			"Chikashitsu" from Card Captor Sakura
9	Forts and Alleys		"Rainy Day Man" from Sailor Moon
10	Here n There, Now n Then	"Into DIGITAL (UTM Mega Mix)" by Polygon Prompt
11	Cache Raiders			"Knives Out" by Radiohead
12	Into the Tomb			"Airbag" by Radiohead
13	Vet and Process			"Idioteque/Morning Bell" by Radiohead
14	The Perfect Human Cage		"Wolves at the Door" by Radiohead
15	Doors of Opportunities		"Something in the Way" by Nirvana
16	Vidhead				"Heresy" by Nine Inch Nails
17	Slime Activation Facility	"Gimme! Gimme! Gimmie! (A Man After Midnight)" by ABBA
18	Passive Social Test Lab		"Hey Boy Hey Girl" by the Chemical Brothers
19	The Empty Box Abyss		"American Life" by Primus
20	The Top of the Bottom		"Money, Money, Money" by ABBA
21	Niven's Ravine			"Climbing up the Walls" by Radiohead
22	Pournelle's Hole		"Power Mad" by Primus
23	Valley of Mirth			"Taiketsu!!" from Card Captor Sakura
24	Designyland			Mugen Academy Theme from Sailor Moon Another Story
25	The Three Buffets		Cave Theme from Sailor Moon Another Story
26	Everyone Loves the Beach	"Run to the Water" by Live
27	Lakeside Rentals		"We Suck Young Blood" by Radiohead
28	Closing Crush			"Stay Away" by Nirvana
29	Choke				"Exit Music (For a Film)" by Radiohead
30	The Great Filter		"Like Spinning Plates" by Radiohead
31	Down the Drain			"Embryology" from Revolutionary Girl Utena
32	WW1.wad				E1M1 iconic banger dot midi
		
	TITLEMIDI			Investigate Theme from Sailor Moon Another Story
	INTERMIDI			"Honey" From Card Captor Sakura
	STORYMIDI			Mysterious Theme from Sailor Moon Another Story