===========================================================================
Advanced engine needed  : Raised limits
Primary purpose         : Deathmatch
===========================================================================
Title                   : Undercourt
Filename                : undrcort.wad
Release date            : 9/25/22
Author                  : CapersOnSalad
Email Address           : [redacted]

Description             : Welcome to the Undercourt, a single deathmatch
                          level with a gothic aesthetic and an even darker
                          sense of humor. This map aims to balance the
                          looping flow of deathmatch with the
                          feel of the trap-heavy levels from DOOM II. There's
                          plenty of room for fragging, but if you want a full
                          arsenal, there'll be hell to pay!

Additional Credits to   : id Software for DOOM II and its assets
                          Doom Builder X for being so accessible
                          My girlfriend for her enthusiastic support
===========================================================================
* What is included *

New levels              : 1 new multiplayer map
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : Team Deathmatch
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 1 month
Editor(s) used          : Doom Builder X
May Not Run With        : Vanilla, Chocolate Doom, and the Unity port
Tested With             : ZDaemon, Zandronum, Odamex, Crispy Doom, GZDoom,
                          and PrBoom+


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: https://www.mediafire.com/file/k0528wlo2ik6qp1/undrcort.wad/file