================================================================
Title                   : BIG EASY for DOOM II
Filename                : BIG-EASY.WAD
Author                  : Martin Kaufmann
Email Address           : kaufi@sbox.tu-graz.ac.at
Misc. Author Info       : I have worked 4 days on this level.
Description             : This is extremly hard,but not impossible to
                          complete this hard level.
                          Skill 1/2 : easy
                          Skill 3   : hard
                          Skill 4   : very hard
                          It's a good cooperative level.
                          I supported deathmatch, but you can't walk through
                          the whole level (only village, spider cave and
                          arena).
Level description       : You walk through following sections :
                          start -> zoo -> lava pit -> village ->
                          spider cave -> arena
================================================================

* Play Information *

Episode and Level #     : 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Editor(s) used          : WIN-DEU v5.23 final
                          BSP 1.1 x
Known Bugs              : Some small mirror effects.

* Copyright / Permissions *

Authors may use this level as a base to build additional levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

