December 11, 1994      

Castle Phobos v5.0 for Doom II

www.dracotorre.com/mods/

            
        Created & Designed by    David G Shrock
        Music by                 Ross A Warren
        New Graphics by          David G Shrock
        New Sounds by            David G Shrock
        Additional Designs by    Sean Fugate
        Testing by               David G Shrock and Sean Fugate


THE STORY:

You're wandering around the martian moon landscape when you stumble 
across an odd structure built into the side of a mountain.  A closer
look reveals the entrance of a castle with two watch towers.  

"What in Hell is this?"  you ask yourself.  It would appear as if 
some architect had too much time on his hands.  Anyway, it looks
quiet now, maybe too quiet.  A gut feeling rumbles in your stomach
that something evil could be going down inside this mountain.  
The feeling of death crosses your mind like a dark shadow, you know
all too well that your buddies disappeared in the area.  Maybe here.
BETTER CHECK IT OUT!

==========================================================================
Loading instructions

Enter SETUPCP5 to expand the sprites. Cphobos5.wad will grow to be
about 6 megs by using the supplied DeuSF by  Olivier Montanuy

Then to start play, enter:       doom2 -file cphobos5.wad

        *Note: You must use SETUPCP5 first or Doom II will crash!
----------------------------------------------------------------------------

==========================================================================

Episode Data

Title                   : Castle Phobos    
Filename                : CPHOBOS5.WAD
Author                  : David G. Shrock
E-mail Address          : rook@dracotorre.com
Misc. Author Info       : Creator of "Terror Mall" for Doom and Doom II. 
                          (tmall, tmall2)
                                                                    
Music Author            : Ross A. Warren
Misc. Music Author Info : Music student

Build Time              : 60 hours for Doom II conversion with new level.
                          (580+ hours for Doom version)

Files in cphobos5.zip   : cphobos5.wad setupcp5.bat deusf.exe cphobos5.txt

Description             : A ten level episode where the theme is set 
                          in a castle environment that was designed to 
                          have a good mix of battles and puzzles.
  
                          New Monsters: A Seargent that looks similar to the
                          player for multi-player confusion, Death's Shadow
                          replacing the imps.
                          
                          Remember, this episode is built so that you will 
                          never become trapped. Every room that has an 
                          entrance, has an exit!

*  Play Information *

Filename                : CPHOBOS5.WAD  
Doom II Map #           : 01 - 10 
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes (Easy levels now easier over Doom version)
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes, 9
Demos Replaced          : 1  (cphint16.wad or cphint17.wad)  
                             Load cphint16.wad for Doom2 v1.666
                             Load cphint17.wad for Doom2 v1.7a
                             These demos will reveal everything on level 1.

* Construction *

Base                    : CPhobos3.wad for Doom created by me.
                          1 more level from scratch.

Tools used              : DEU 5.0, DEU 5.2gcc, BSP 1.1x, BSP 1.2x
                          Dmaud, Dmgraph, PC Paintbrush V+, Vistapro 3,
                          Sound Impression, Cakewalk Professional, Midi2mus, 
                          Wad1to2.

Known Bugs              : None. 


* Copyright / Permissions *


The new music is Copyright (c) 1994 by Ross Warren, do not distribute outside
of this WAD.


****************************************************************
Levels in Detail
****************************************************************
LEVEL 1:  Castle Entry   

        The main entrance to this castle seems to lead inside a
        mountain.  What could lay on the inside?  Better figure
        out how to get in!

* Notes *

You must find two secret rooms in order to exit which are revealed in
the first demo.  Also, if you are having trouble getting into the 
castle, notice that there are four gates, which are accessed by
four switches, which are found in... (You get the idea!) The best idea
here is to use weapons effectively OR YOU WILL RUN OUT!  

Music:  "Castle Phobos"  Main Theme  Inspired by this level, fantasy 
                          adventure, and Basil Poledouris.

=====================================================================
LEVEL 2:  Storage   

       What is this warehouse doing in a castle?  It looks like
       stolen UAC supplies that someone has hidden!  Perhaps
       something truly evil is happening within this castle?

* Notes *

A word of warning to multi-player gamers:  Becareful,
because the blue key may become hard to get if all players die too
many times, but it IS still possible.

If you get stuck in the pit with the two Demons and two Cacodemons,
there is an exit in the south-west corner. If you can't find that last
secret area, grab the computer map and look for a secret door you passed.

Your Challenge:  Get both Blue Spheres!

Music: "Ashes to Ashes"

===================================================================
LEVEL 3:  ARENA!     

       Back to that mideivel crap again!
       On the other side of the mountain lies an arena built within a
       canyon.  This could be someone's twisted idea of entertainment! ;)

* Notes *

This one is my favorite level and it is a big one!  Many Secrets!
Many Monsters!  The size of this level will cause slower PCs to 
produce a slower than normal game, but it will speed up greatly 
half way through the level once you have destroyed most of the 
enemies.

Your Challenge:  Find at least 90% of the secret rooms. (There is 
always more secret rooms than you think here, better retrace some steps!)

Music:  "Demon Horde"  For a true fast action battle!

========================================================================
LEVEL 4:   Cathedral  

        This level looks dark and creepy!  It must be one large
        underground dungeon!  Better be careful! Where are these 
        monsters coming from, anyway?

* Notes *

I must give credit to my freind, Sean,  for the starting position of 
   players 2 and 3.  It's up to you, Player 1, to get them out!
I hope you found your weapons, 'cause you are not going to find any here!
   This one is a tough level, try to save only at the start and play
   the level straight through.  It is more exciting this way. The level
   changes a little as you go.
There is a room  that you can not enter in a one player game.  Don't 
   worry though, there is nothing in there during a single player game, 
   but you better get in there if your playing multiplayer!  

Your Challenge:  Save only at the beginning and play all the way through.

Music: "Crystal Stillness"

=====================================================================
Level 5:  Mansion of Doom     

        All hope of survival seems to be drained.  Is there a light
        at the end of this tunnel?  What evil creature is behind all
        this?  Well, let's get going we're half way there!

* Notes *

This level was created so that a player can finish even if
     starting with no weapons.  If you want a 100% kills, you
     better get those two big guys to fight each other!

Your Big Challenge:  See if you can destroy ALL monsters by
     starting out with just a pistol!  Enter this to try:

        doom2 -file cphobos5.wad -warp 05

Music:  "Demon Funk"
=====================================================================

Level 6:  Secret Area!   

        There doesn't seem to be too many monsters here.  Good, a
        rest!?  Better collect more ammo!  Is this a place that we
        passed up before?  
        
        Find the secret room before going to the Arena area!

Music: "Shadow Rising"  The new dark character's tune!
======================================================================

Level 7: Nuke Maze    

        Short level with only the purpose of wasting your ammo.
        Don't get lost!  Don't let the title get to you though, 
        this is a very small level, not hard to get around. 
       
Music: "Possessed!"  For that pchycotic player. 
======================================================================

Level 8: Five Towers   

        Just what we needed!  More castle towers!  Hey, these look 
        a little big.  So, how does that gate to the east open? ;>

Music:  "Hellz Bellz"  of Castle Phobos!
======================================================================

Level 9: The Great Hall  

        What is at the end of this Great Hall?   
        (No secrets here!) 
        
        
You know what to do!   Don't worry, there is more than enough ammo
        laying around!  (This level can be won by just starting with
        only that stinking pistol, too!) This level should be very
        easy for you. It is a blind jump to land on the Exit Platform!

Music:  "Jungle Phobia" 
======================================================================

Level 10: Temple of Power

        See if can escape this place and climb to the top of the 
        Mountain of Power!

        Cool showdowing effects at the temple entrance!

        This is it the last level for this episode. I'm Done, time
        to move on to bigger and better things!
       
Music: "Castle Phobos"  Main theme.
========================================================================
************************************************************************
List of new graphics
        
        Skull sliding lever 
        Dagger switch
        Chess and Skull Door
        "Welcome Warrior" Marble Wall
        Night Sky With Mountains background featuring Eagle Nebula
        Sword and Halberd Wall
        Seargent   (Looks kinda like player for Multi-Confusion!)
        Death's Shadow
        Death's Shadow shooting weapon, "Evil Soul"
        Big Tree

List of new sounds

        Pistol / Chaingun
        Plasma Shots
        Teleporting Buzz
        Death's Shadow close attack
        Death's Shadow spot player (2 - "Die"  "Do not resist ME")
        Footsteps in background

List of new music written by Ross Warren. Copyright (c) 1994, Ross Warren 

        "Castle Phobos"  main theme              Level 01
        "Ashes to Ashes"                         Level 02
        "Demon Horde"                            Level 03
        "Crystal Stillness"                      Level 04
        "Demon Funk"                             Level 05
        "Shadow Rising"                          Level 06
        "Possessed!"                             Level 07
        "Hellz Bellz"                            Level 08
        "Jungle Phobia"                          Level 09
        "Castle Phobos" main theme               Level 10
        
========================================================================


