================================================================
Title:                  Dinner
Filename:               dinner.wad
Associated Files:       dinner.txt, dinnhelp.txt, dinner4.lmp,
			dinner5.lmp, and dinner9.lmp
Author:                 Damian Pawlukanis
Email Address:          dpawlukanis@monmouth.com
Misc. Author Info:      Just another crazy wad author.
Description:            see below
Additional Credits To:  see below

* Play Information *

Map/Episode:            Episode 2 "The Shores of Hell" levels 1-9
Single Player:          Yes
Cooperative 2-4 Player: Yes, but it's untested.
Deathmatch 2-4 Player:  No
Difficulty Settings:    Yes, I hope it's not too hard on "I'm too young
			to die."
Construction:           9 levels built from scratch
Build Time:             A couple of months
Editor(s) / Utilities:  DEU 5.21, DETH 2.1, NWT 1.3, BSP 1.2, RMB 1.2  
New Sounds:             No
New Graphics:           No
New Music:              No
Demos Replaced:         None
Known Bugs:             No known bugs.
================================================================


INTRODUCTION
------------

Welcome to DINNER...

When I sat down to write DINNER.WAD I was thinking about writing a really
neat DOOM level, but it turned out to be an entire episode of 8 levels
and a secret level.  This episode was originally written for Doom1 
version 1.2, however, it is playable on just about any version except Doom2.  
I was thinking about converting it to Doom2, but the 8-level 1-secret level 
nature around which it was designed gets lost.  So I decided to keep it a 
Doom1-only episode.  If you want a Doom2 episode, you'll have to wait until 
I finish my 32-level SUPPER.WAD.  (I could be kidding, but who knows, in 
a year or two I just might do it.)

If you like the episode, e-mail me at dpawlukanis@monmouth.com. I would 
like to hear what you have to say.  (If you hate it you can still e-mail
me, but don't hurt my feelings - keep it constructive.)

There are 8 levels and 1 secret level designed for single player games.  
The multi-player starting positions are there, but I don't know how good
it will be in multi-player type games.  There is no support for DeathMatch.
(Download some of the great DeathMatch levels if that's what you want to
play.)

To install dinner.wad, you need pkunzip.exe and make sure the dinner.zip
file is in the same directory as your doom.exe and type:

			     pkunzip dinner.zip 

To play dinner.wad, just type:

			    doom -file dinner.wad

If you are like me, and you keep your wads in a different directory you'll
have to supply your own path.  If you are like everyone else and use a
front-end program, then you are on your own.


DESCRIPTION
-----------
This episode is very much like the original 3 episodes.  If you liked the
original 3, then I think you'll like this one too.  I don't have any
elaborate background for you, other than, "You're a marine, one of Earth's
toughest, hardened in combat and trained for action..."  Basically, just
try to make it to the fortress at the end and kill all the cyberdemons.
(Oops, I gave it away.)  I paid a great deal of attention to keeping the
textures lined up properly.  Some of the textures with faces and stuff
can really look nice and add atmosphere to a level.  I also added some
shadowing effects with torch light and electric light so don't cheat and
give yourself night vision or you'll miss it all.

A word on difficulty...

I don't know about you, but I'm not a Doom god.  I get slaughtered
regularly by some of the add-on wads out there.  So I really tried to
make this episode fair.  There aren't any zap-your-dead kinds of traps.
(Well, maybe 1 or 2, but they are so ingenious that you'll enjoy getting
killed by them.)  The ceilings don't just come down and crush you and
there are no acid or lava pits that you can't get out of.  I think this 
episode is pretty difficult overall, especially toward the end, but if 
you're not a novice (if you're playing add-on levels I can assume you are 
not) you shouldn't get totally killed.

If you ARE a Doom god then play "Ultra Violence."  The fairest difficulty
setting, in my opinion, is "Hurt me plenty" and "I'm too young to die" 
might be too boring.  Let me know what you think.

OTHER VERSIONS
--------------
There may be another version of dinner.zip floating around.  It was
distributed for testing to just a few people, but who knows where it will
end up.  Play this version.  It is much better.

CONSTRUCTION
------------
I built this level mainly using DEU 5.21.  Later, I started using DETH 2.1
which is very DEU-like and lets you build bigger levels.  (DETH 2.1 also
lets you create doom2 and heretic levels as well.)  When the levels were
done, I ran BSP 1.2 on each level to build the nodes, then RMB 1.2 to
build the reject maps and make the levels as fast as possible.  The
graphics were done using NWT 1.3 and a paint program.  You can do screen
captures by using the "-devparm" parameter and pressing F1 key.  They
are stored as ".pcx" files. 

HINTS
-----
If you should get really stuck, I have included a file called dinnhelp.txt.
This text file is broken down by level, then describes how to get through
each one.  Also, there are 3 ".lmp" files.  The file dinner4.lmp shows me
solving level 4.  The files dinner5.lmp, and dinner9.lmp show off levels
5 and 9 respectively, but I get my butt kicked in the end.  Anyway, you
need doom version 1.2 to play them.  Type:

		doom -file dinner.wad -playdemo dinner4

to see the demo of level 4.  Make sure you don't include the ".lmp"
extension on the command line.

CREDITS
-------
The makers of DOOM, DEU, DETH, BSP, RMB, and NWT.  Credit also goes out 
to Marc Coe for play testing and bug finding.  Finally, credits go to
Sams Publishing for their "Tricks of the Doom" CD.  It would have
been difficult for me to get all the utilities without it when I 
wasn't on the net and didn't have a modem.


COPYRIGHTS / PERMISSIONS
------------------------

1) Authors MAY use these levels as bases to build additional
levels as long is it is renamed to something other than "dinner" 

2) You MAY distribute this WAD, provided you distribute the entire
archive (dinner.zip), with no modifications, which include the following
files: dinner.wad, dinner.txt, dinnhelp.txt, dinner4.lmp, dinner5.lmp,
and dinner9.lmp.

3) You may distribute this file in any electronic format (BBS, Diskette, 
CD, etc.) as long as you include the unmodified archive (dinner.zip) 
intact.

If you're including DINNER.WAD as part of a compilation on CD or Diskette,
I would like to know about it.

WHERE TO GET THIS EPISODE
-------------------------
cdrom.com (and mirror sites), 
alt.binaries.doom



I hope you enjoy the episode.
