Help for Levels 1-3
-------------------
Levels 1-3 are pretty straightforward.  Most of the keys are visible and
the other ones you have to dig a bit to get them.  None of the keys
are hidden in secret areas.  That goes for all the levels, except the
key to get to the secret level.  (Otherwise it wouldn't be a secret level,
would it?)

As your playing, when you see a colored door, tuck it away in your
memory.  Many of the levels present the colored doors up front and
have you go out to get the key and come back.

Levels 1-3 are the warm up exercises for the rest of the episode.

Help for Level 4
----------------
The toughest spot on level 4 is the glowing nukage area.  When you get
into the room with two adjacent pools of glowing ooze, there will be
a lift going down.  It lowers you into a drain-off room where the ooze
flows out of the walls in channels to an exit at the far end of the
room.  Kill the imps on the ledges with the rocked launcher as quickly 
as you can because guards will come down the lift after you.  Start 
shooting the rocked launcher up the lift shaft at the monsters before 
they get to you.

Behind some barrels at the far end of the room are some medkits.  (If
you are playing "Ultra Violence" they won't be there.)  Grab 'em if you 
need 'em.

There is a pair of light-amp goggles up on one ledge, and there are two 
radiation suits on the other two ledges.  Get the light-amp goggles, then
get the radiation suit because it's time to enter the ooze.  Go to the far
end of the room to where the ooze empties through a hole in the wall, but
before you go, shoot a rocket in there.  The slime channel beyond is filled
with barrels which the sergeants will try to blow once your in there.  If
you hit the barrels first, the whole corridor will go up taking some of
sergeants with them.

Once you explode the barrels, jump into the hole and kill off anyone that
survived the blast.  Go westward along the corridor (look at the automap
if you need to) and hang a right at the end.  You will come into a huge
room with 3 large cylinders on top of which imps guard the blue keys.
Kill the imps with rockets if you have any left.  If you don't have any
rockets, kill them any way you can.  There are other channels to the north
and south that you can take refuge in.  There are extra radiation suits and
medkits which you'll probably need by now.

Once you kill the imps, each cylinder has a lift trigger on one of it's
sides, you just have to keep pulling at the sides until you find it.  Once
you find it, go up and get the blue key.

Once you have the blue key, it's time to get out of there as quickly as
possible because your light-amp goggles are probably running low.  You can
go back out the corridor you came in.  You can't get back in the room
with the ledges and flowing ooze, you have to follow the corridor eastward
until you come into a room with a really high ledge.  Kill the guards up
on the ledge.  There will be a lift there that you want to pull down.  Pull
it down.  Get on the lift and ride it to the top but get ready to kill the
guards waiting to ambush you up there.

If you make it to the top and kill the guards your done.  Snatch up any
medkits left lying around and this part of the level is complete.

The rest of level 4 is difficult, but straightforward.  If you have Doom
version 1.2, you can watch me play this entire level by typing:

                doom -file dinner.wad -playdemo dinner4

If you unzipped dinner.zip in a directory different from your doom directory
then you'll have to supply the paths.

Help for Level 5
----------------

Part I

On level 5 you definitely want to grab as many rockets as you can and
kill the Spider Boss first thing.  To get to the Spider Boss, you go
through the east door (look on the automap) into a room where there
will be many many boxes of rockets in the center neatly delimited by
stacks of heads impaled on spears, a suit of green armor, a backpack
full of ammo, and a berserk kit.  Save the berserk kit for when your really
hurting and need to get back to 100% quickly, but take as much of the
rest as you can carry.

Now, take the door in the east wall and it will lead into a gray corridor.
Go up the corridor a short distance and hang a right (you'll be heading
south) and open the door.  There's a huge spider boss with his back toward
you inside a cage.  You have to get in the cage with him through one of
the doors and get the invulnerability sphere, then plug him with the
rocket until he dies.  Snag the plasma gun there, you're gonna need it.

The rest of the level is pretty tough, especially the maze.  I don't have
any advice to give you, you just have to go through it.  Be sure you
get the red key before you go through the maze, because the red door
is on the other side.

Part II

You may get to a room beyond the blue door where there are Dukes-of-Hell
faces on the wall and many bars blocking an exit to stairs to the south.  
The mouths on the faces suddenly open and shut allowing the imps
and cacodemons waiting within to blast you in a cross fire.  Your best
bet to get through this one is to use the rocket launcher and kill all
the monsters on one side thus eliminating the cross fire.  Then you can
have an easier time killing all the monsters on the other side without
getting hit in the back.

Inside each mouth is a small room beyond.  You can't get into these rooms,
but you can shoot the skull switches on the walls within.  Each skull
switch you shoot raises a bar in the gate which blocks the south exit. 
Raise enough of them and you can escape.

The corridor beyond the bars goes up stairs to a green door at the top.
Go through the green door and you'll come out on a ledge overlooking the
area where you killed the Spider Boss and the slime room connected to
it.  There's a switch on the wall.  Press it and look into the slime room.
A bridge will come up connecting the exit door to the Spider Boss room.

Now all you have to do to solve the level is get through the maze and
through the red door to a balcony opposite this one where you'll find a
switch to raise stairs that will get you to this bridge that will get
you to the exit door.

If you can get the yellow key on this level, it can get you to the secret
level!

Note:  the demo file "dinner5.lmp" shows off some of this level, but you
need to be running Doom version 1.2.  See "Help for Level 4" for
instructions on how to start it up.

Help for Level 6
----------------

If you run straight to the end of the long corridor and open the door at
the end there will be a cacodemon.  Kill it.  The room is a storage area
for all kinds of goodies.

Go through the door opposite the red door.  There will be 2 switches to
your left and right.  Resist temptation to pull them immediately and search
the room first.  Kill everything that moves, then pull the switches.
You'll be glad that you did.  

Hit the switches and they will raise staircases up to the upper rooms.
Go up these stairs and through the room and door beyond.  It will open up
to a large courtyard with a CyberDemon in the middle.  The CyberDemon can
not leave the red patch of ground that he's standing on, but he'll
shoot lots of rockets at you.  Surrounding him is a whole army of Barons-
of-Hell.  The CyberDemon's careless use of rocketry will upset many of
the barons, who will turn and wage war on the beast.  You can pick off
some of the lesser monsters while the CyberDemon and the barons fight
each other.  I suggest running around on the rampart and killing the
sergeants up there.  Watch out for roving Cacodemons, however.  Eventually
the CyberDemon will kill all the Barons-of-Hell, but he'll take one hell
of a beating doing so.  This is when you can kill him.  The best place
to kill him from is the lower balcony opposite the ramparts.  You get to 
this balcony by going back to the room with the rising staircases and
taking the door that leads west.  There are stairs going down to the
balcony there, but watch out, it's probably crawling with imps by now.
If you can get down there and kill all the imps you can kill the
CyberDemon with ease because his rockets can't clear the rim of the
balcony.

Once you kill the CyberDemon, you can get the BFG 9000.  Jump off the
balcony, then turn around.  The lower part of the balcony is a lever which
opens up a gatehouse up on the ramparts.  Then take the lift on the
west side of the courtyard to get back up on the ramparts. Inside the
gatehouse is the red key.

Be warned that you will be attacked by an army of cacodemons when you take
the red key, but don't be afraid, you have the BFG 9000 now.

The rest of this level is accessed through the red door.  It is hack and
slay from here to the end of the level.  Don't forget that storage room
at the beginning.  You can use it if you left any medkits behind.

Help for Level 7
----------------

This is the most confusing level of them all and there's no set way to
solve it.  You'll just have to explore it and figure it out as you go
along, if you can make it through the beginning 5 minutes or so.

The only thing I can give coherent help on is the part where you kill
the Spider Boss in the torch flickering room.  You go up the stairs and
open the door and you'll find a long bridge leading between a CyberDemon
on one ledge, and another Spider Boss on the other ledge.  You could just 
run between them, but trust me, they will catch up with you.  The other
option is to get them to fight each other.  The exact center of the
bridge is marked by a demon face in the floor.  Run until your standing
on the demon face and turn and face the CyberDemon.  When he shoots, dodge
the rockets.  They will shoot clear across to the opposite side of the
room and hit the Spider Boss.  (Who, incidentally doesn't see you when
you first walk in.)  The Spider Boss will open fire on the CyberDemon,
who will forget about you and return fire on the Spider Boss.  The
CyberDemon is the greater of the two evils, so you can help out the
Spider Boss by shooting at the CyberDemon too.  Once the CyberDemon is
dead, the Spider Boss will be so weak that one of two BFG hits will kill
it.

Help for Level 8
----------------

So you made it this far.  Finish this one and you've solved dinner.wad!
What episodes will you try next?

You start out in a small gatehouse and when you open the door you're
confronted with an army of Spider Bosses!  It seems hopeless, but there
is a chance for survival.  There is a bunker in the distance down a path
lined with dead trees.  You run for it as fast as you can!  You pull open
the door and hide inside waiting to meet your eventual demise.  Then
you realize that there is one hell of a lot of shooting going on, and
none of it is hitting you!  You peer out one of the windows and see that
the Spider Bosses are fighting each other!  You wait and listen to them
die one by one.  Eventually, the Spider Bosses smarten up and start
searching for you.  But they are all pretty weak by now and you take them
out one by one with the BFG 9000 and the plasma rifle.

Inside the bunker is a switch which raises a narrow bridge which rises
up out of the lake of fire and connects to an island fortress.  The
fortress that guards the gate to hell!

You get inside and there is a one-way lift that goes down, down, down,
down for a long time.  You come out inside the underground fortress and
see walls lined with skulls.  Save the game.

There are 6 CyberDemons that you have to kill fair and square.  There are
many soul spheres, suits of blue armor, bulk plasma cells, and boxes of
rockets at your disposal.  

The best way to kill a CyberDemon is to get the BFG 9000 and when he comes 
into your sights, pull the trigger and hold it in!  You'll have to let up 
if he gets a shot off at you to skew left and right, but stand your ground
and keep the trigger pulled the entire time until he dies.

When you kill the CyberDemons the episode ends in the "Shores of Hell"
fashion which remarkably suits dinner.wad

Help for the Secret Level
-------------------------

The secret level is not too bad.  You just have to storm the front entrance
to the fortress and get in as quick as possible.  You'll take a lot of
bullets, but getting in is the important thing.  Once your in, the level
isn't that difficult if you keep your wits about you.

Note:  the demo file "dinner9.lmp" shows off some of this level, but you
need to be running Doom version 1.2.  See "Help for Level 4" for
instructions on how to start it up.


