===========================================================================
Archive Maintainer      : 
Update to               : N/A
Advanced engine needed  : No
Primary purpose         : Sounds
===========================================================================
Title                   : PC Speaker simulation
Filename                : PCSPKSIM.WAD
Release date            : 2011-07-05
Author                  : finnw
Email Address           : finnw@finnw.me.uk
Other Files By Author   :
Misc. Author Info       : 

Description             : Sound effects that mimic PC speaker sounds.

Additional Credits to   : 
===========================================================================
* What is included *

New levels              : None
Sounds                  : Yes
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM2
Map #                   : N/A
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : N/A
Difficulty Settings     : N/A


* Construction *

Base                    : New from scratch
Build Time              : 2 hours
Editor(s) used          : SLADE + Special-purpose program
Known Bugs              : 
May Not Run With        : DOOM/Ultimate DOOM.  No known source port issues.
Tested With             : GZDoom (1.5.6), Chocolate DOOM (1.6.0),
                        : DOOM2.WAD, TNT.WAD, PLUTONIA.WAD

Notes                   : Replaces all the standard digital sound effects
                        : (DS*) with new ones that mimic the PC speaker
                        : sound effects (DP*) from the original DOOM.
                        :
                        : This is not quite the same as selecting the "PC
                        : speaker" option in Chocolate Doom.  The sounds in
                        : this file are PCM and are mixed in stereo like
                        : the standard sounds. Also it will not sound the
                        : same anyway due to being low-pass filtered to fit
                        : the 11025Hz sample rate of Vanilla DOOM.
                        :
                        : In a way this is the opposite of SpeakerDoom
                        : (/idgames/utils/misc/spkdoom.zip)
                        :
                        : Some source ports add extra effects (e.g. ZDoom's
                        : gong sound when you enter a secret area.) These
                        : are *not* replaced.

* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

