===========================================================================
Title                   : CONGESTION CONTROL
Date Finished           : 15 October 2002
Author                  : Karthik Abhiram
Email Address           : me@karthik82.com
Misc. Author Info       : 20 year old Doomer from India, for more info
                          see http://karthik82.com.  There's lots of stuff
                          over there, both Doom and non-Doom related.

Description             : "Congestion Control" is an action packed map for
                          Doom II - my most detailed level till date, with
                          a few new graphics as well.  Also it's the first
                          level I'm releasing at my new site, Karthik82.com
                          (heh).  Plus, it has a huge text file (this one)
                          which makes good reading (atleast I hope so),
                          and some goodies!

                          And since this file is big, if you don't have the
                          patience to read all of it, this is what you
                          need to know...

                          doom2 -file cct.wad

                          Yes, that's all.

Story                   : Yes there is one!!  Read it below, it's good and
                          amusing.  More a "scenario" than an actual story,
                          but it's better than the one I wrote for my 
                          earlier "The Other Side of Phobos" level!    

Other WADs by Author    : In descending order...

                          osp.wad (Ultimate Doom, 12 Mar 2002)
                          ophase2.wad (Doom II, 1 Jan 2002)
                          ophase.wad (Doom II, 3 Oct 2001)
                          cpunch.wad (Ultimate Doom, 15 Apr 2001)
                          ick.wad (Ultimate Doom, 31 Mar 2001)

Additional Credits to   : * My brother Varun for playtesting and useful
                            feedback, and also for making three textures
                            for this level.  They look great and are very
                            professional, but that's not surprising since
                            he's always had a talent for graphics.

                          * Tobias M�nch and Pablo Dictter - for Doch
                            and pictures of Doch!

                          * Seriously now, Tobias' map "Hot Blood" was
                            an inspiration to me for making all the
                            "red" areas of this level.  Pablo's secret
                            level for his "Subversion" episode was also
                            inspired by the same map.

                          * To everyone who has given me feedback on my
                            levels, and feedback on the screenshots I
                            posted on this one!

                          * To all the people who made demos for my earlier
                            levels.

                          * The authors of all tools used to make this
                            level.

                          * The 9th Gate Team for being the great friends
                            that they are!

                          * id Software of course.

                          * You for downloading/playing the level!

===========================================================================
* Type of DOOM or DOOM II file *

New level WAD           : Yes

* Play Information *

Episode and Level #     : Doom II, MAP01
Single Player           : Yes
Cooperative 2-4 Player  : 4 Player Starts included, but not tested.
Deathmatch 2-4 Player   : 8 Deathmatch Starts included.  The level is not
                          intended for deathmatch, but I did test it out
                          with Skulltag.  It's fun, you can play it too.
Difficulty Settings     : Of course (see below)
New Sounds              : No
New Music               : Yes (see below)
New Graphics            : Yes (see below)
Demos Replaced          : None (demos welcome!)

* Construction *

Base                    : New level from scratch
Build Time              : I built this thing between June and October
                          2002, whenever I had the time.
Editor(s) used          : DoomCAD 6.1 by Matt Tagliaferri - Editing
                          ZenNode 1.1.0 by Marc Rousseau - Node Building
                          BSP 5.0 by Colin Phipps - Node Building
                          Wintex 4.3 by Olivier Montanuy - Putting
                                    the WAD file together (map and
                                    some of the resources)
                          XWE by Csabo - Inserting the new graphics and
                                    cleaning up the final WAD
                          Paint Shop Pro 6.0 by Jasc Software - making
                                    the new graphics
Known Bugs              : None
May Not Run With...     : A faulty computer, or a computer without Doom II
                          (I believe Damian Lee made this same joke in his
                          "Realm of the Green Soul" WAD's text file...)!
                          Jokes apart, this map is perfectly compatible
                          with ordinary doom2.exe v1.9 and does not require
                          any enhanced port to run (see below).

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

The usual: ftp://3darchives.in-span.net/pub/idgames/ and mirrors

FTP sites: 

Other: My site, http://karthik82.com

===========================================================================

OK, now for the section you have all been waiting for (or not)...

* Additional Information *

Gameplay Info           : Skill settings are implemented as you'd expect,
                          skill levels 1 and 2 being easy (fewer monsters
                          and easier to handle).  Skill 3 is designed for
                          normal play.  And skill 4 is hard.  Harder than
                          my previous levels, designed for experienced
                          Doomers.

Graphics Info           : This level includes the following graphics
                          additions...

                          * New titlepic, made by me.
                          * New intermission background, made by me.
                          * End level title (the "Congestion Control" that
                            appears in the intermission screen), by me.
                          * The red sky from "Final Doom: TNT - Evilution".
                          * Two brick wall textures from "Final Doom:
                            The Plutonia Experiment".  BRBRICK and BRICK1
                            are the patch names.
                          * REDWALL1 and PLANET1 textures imported from
                            Doom I.
                          * Four new textures made by me.  The patches for
                            three of these are named KTEX1, KTEX2
                            and EREBUS3.  These were all made from my
                            drawings.  The other one is called HITCH
                            because it has something to do with "The Hitch
                            Hiker's Guide to the Galaxy" (heh).
                            You will see the first three textures in secret
                            areas and the last one in the final area.
                          * Three new textures made by my brother Varun
                            (http://varun87.tripod.com).  These are the
                            yellow and red light textures, and finally
                            the great new UAC Door texture (used for the
                            all the doors in the level that require a key
                            to open).

Music                   : There are three music replacements in this WAD.

                          * Title Music  : "Role Model" by Eminem (I don't
                                           remember where I got the MIDI
                                           from).
                          * Level Music  : "Popcorn Dance Mix" by Davie
                                           M. Karlsson (that's what it
                                           says in the MIDI file).  If you
                                           have ever played the 1983 game
                                           "Digger" you would have taken
                                           note of the great music in it...
                                           well, that song is called
                                           "Popcorn".  And this is a dance
                                           version of it.  I got this MIDI
                                           file from my friend Pavan, he
                                           had downloaded some Tetris game
                                           and he gave me the MIDI files
                                           that were there in that game.
                                           This was one of them.
                                           By the way if you have ever (or
                                           never) played "Digger", you
                                           should get the "remastered"
                                           version from 
                                           http://www.digger.org.
                          * Intermission : "MMMenu" by Lee Jackson, from
                                           the soundtrack of "Rise of the
                                           Triad".  I don't remember where
                                           I got the MIDI file from.

Compatibility Info      : As with all my other levels, "Congestion Control"
                          is completely compatible with doom2.exe.  It does
                          not require any enhanced port to run, inspite of
                          it having a pretty nice standard of detail.  I
                          try to keep all my levels compatible with the
                          original game, so that everyone will be able to
                          play it.  I used two different nodebuilders while
                          making this level, first BSP, and later 
                          ZenNode.  The nodes that finally ended up in this
                          WAD were built with ZenNode.

                          The level itself was tested with doom2.exe v1.9, 
                          Doom95, ZDoom v1.22, ZDoom v1.23beta33, Skulltag
                          (The Special Hissy Edition), Doom Legacy v1.40,
                          Boom v2.02.  For fun, I even put together my 
                          doom2.wad along with the shareware doom.exe
                          v1.666 and played it with that!

Additional Cool Stuff   : My previous level, "The Other Side of Phobos" had
                          a "super secret" room - it was the 1337 room (uh,
                          not that the room was 1337, but it had a big
                          glowing 1337 on the floor).  There is something
                          like that in this level as well, although I think
                          it is not as hard to find.  If you want to know
                          what it is, scroll down and see.  (Don't do that
                          if you don't want the "surprise" spoiled though).

                          Also included in this ZIP package are my drawing
                          of you, the Doom marine, and a plan of the map
                          itself, before I started building it.

Story:                    13 HOURS AGO:  You were working at the UAC's 
                          research center, unaware of the trouble that was
                          to follow.  You were in charge of maintaining all
                          the facility's computer networks (no trivial job,
                          seeing as how these networks had to communicate
                          over interplanetary distances).  But today was
                          no ordinary day.

                          3 HOURS AGO:  The entire base was evacuated
                          and everyone made preparations for the big
                          experiment - well, atleast, you assumed it was
                          something big because you didn't have a clue as 
                          to what it was.  Those geeky scientists didn't
                          talk much, and when they did you usually couldn't
                          understand a word they were saying.  Quantum
                          Physics wasn't your area of expertise.

                          7 MINUTES AGO:  You saw a huge beam of light
                          encapsulate the entire facility.  You were a
                          safe distance away, fortunately, but your friends
                          weren't lucky.  Come to think of it, you really
                          still don't know what happened to them.  Or the
                          facility itself.  It seems a sort of spatial and
                          temporal distortion had taken place - your base
                          had literally "fused" with some sort of hellish
                          place from... wherever.  And there were so many
                          demons infesting the place!  You'd dealt with
                          network congestion before, but never demonic
                          congestion!!  You could hear noises all around
                          you - demons waiting to materialise into this
                          reality!

                          NOW:  You suddenly materialise inside the base
                          and you find yourself near an almost-closed door
                          near the radioactive waste management system's
                          main disposal pipe.  Atleast that structure
                          still remained - everything else seems to have
                          changed after the distortion.  You don't have
                          anywhere else to go, and nothing important to do
                          - so you figure you may as well resolve the
                          situation here.  Atleast it would be something
                          productive - for the past few days things had
                          been very boring - changing all the UAC Website
                          port numbers to 1337 for a brief period of time
                          was the most amusing thing you'd done.

                          Inside, you suddenly recall something that you
                          downloaded just yesterday (from a website on
                          Earth) - a video clip.  (You had also got some
                          pictures of that monkey, Doch.)

                          What you had seen in it applied perfectly to this
                          situation...

                          "HOW ARE YOU GENTLEMEN!!  ALL YOUR BASE ARE 
                          BELONG TO US.  YOU ARE ON THE WAY TO 
                          DESTRUCTION.  (WHAT YOU SAY!!)  YOU HAVE NO 
                          CHANCE TO SURVIVE MAKE YOUR TIME.  HA HA HA HA!"

                          Well, you now decide you'll tackle the demonic
                          congestion situation the same way you would
                          deal with a network congestion problem.

                          Congestion leads to congestion.  Therefore you
                          have to control it at the source.  The best way
                          to do that is to eliminate congestion at each
                          stage, "choking" it repeatedly until you
                          got to the cause - and then you would destroy
                          it once and for all!

                          So what are you waiting for?  Go 2 It!

* What's the Secret Area? *

Well, the secret area is "supposed" to be an Art Gallery.  But since you
needed me to explain that to you I don't suppose it's a very inventive
thing, but anyway I couldn't think of anything else!

===========================================================================