===========================================================================
Review                  : Great stuff!
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : Hell Run - Another release from Run Like Hell!
Filename                : HELLRUN.WAD
Release date            : 03/17/96 MM/DD/YY
                          (Timestamp of the textfile and FILE_ID.DIZ)
Author                  : Jonathan Jordan
Email Address           : -
Other Files By Author   : MERLIN.WAD, RAVEN.WAD, THE_POOL.WAD, 
                          THE_PUMP.WAD, JOKER.WAD
Misc. Author Info       : Independent Level designer 
                          from the Run Like Hell! Group

Description             : * Full replacement for Doom Epesode Two
                          * Support for all 5 skill levels
                          * Great  for DEATHMATCH
                          * Can be completed with out cheating
                          * The Architecture, Monster placement, Story line
                            and professional touch of these levels will 
                            blow you away!

Additional Credits to   : Darin Liddell, Marty Schulte
                          Gery Sutherland, Kara Jordan
===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : nO


* Play Information *

Game                    : DOOM
Map #                   : E2M1 - E2M9
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes
See wadwhatoutput.txt for more details.


* Construction *

Base                    : New from scratch
Build Time              :
Editor(s) used          : Deep ver 7.50 by Sensor Based Systems, Inc.
Known Bugs              :
May Not Run With...     :


* Copyright / Permissions *

You may distribute this wad, provided you include HELLRUN.TXT, with no 
modifications.

Authors may not use these levels as a base to build additional levels.


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.
Thanks to S. Oliver for sending this to me.