WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE HELLRUN.WAD:
------------------------------------------------------------------------------
EPISODE 2 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
    Monsters:
	Trooper                 29    29    29    44 |    29    29    29    44
	Sergeant                27    27    33    52 |    27    27    33    52
	Imp                      5     5     6    15 |     5     5     6    15
	Demon                    3     3     3     6 |     3     3     3     6
	Spectre                  0     0     0     2 |     0     0     0     2
	Cacodemon                1     1     2     5 |     1     1     2     5
    Weapons:
    Equipment:
    Expendibles:
	Bullets                290   145   145   220 |   290   145   145   220
	Shells                 488   244   268   228 |   488   244   268   228
	Armor points           724   362   362   362 |   724   362   362   362
	Health points          796   398   398   398 |   796   398   398   398
	Barrels                 47    47    50    45 |    47    47    50    45
    Difficulty:
	Total monster hp       254   254   318   654 |   254   254   318   654
	Max ammo damage       3706  1853  2021  1816 |  3706  1853  2021  1816
	RATIO                0.069 0.137 0.157 0.360 | 0.069 0.137 0.157 0.360
    Other info:
	Average brightness             211 (0=dark, 255=bright)
	Secrets                          8
	Nukeage / sectors         4 /  102
	Triggers / linedefs      37 /  392
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 2             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (7 starts)
    Bosses:
	Baron                    0     0     0     2 |     0     0     0     2
    Monsters:
	Trooper                 11    11    16    20 |    11    11    16    20
	Sergeant                 9     9    14    20 |     9     9    14    20
	Imp                     20    20    31    38 |    20    20    31    38
	Demon                    7     7    16    20 |     7     7    16    20
	Spectre                  1     1     3     4 |     1     1     3     4
	Cacodemon                5     5     5     6 |     5     5     5     6
    Weapons:
	Shotgun                  5     5     5     5 |     5     5     5     5
	Rocket launcher          1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
	Berserk                  1     1     1     1 |     1     1     1     1
	Invisibility             1     1     1     1 |     1     1     1     1
	Computer map             1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                330   165   190   210 |   330   165   190   210
	Shells                 488   244   264   288 |   488   244   264   288
	Rockets                 76    38    38    38 |    76    38    38    38
	Cells                   40    20    20    20 |    40    20    20    20
	Armor points           854   427   427   427 |   854   427   427   427
	Health points         1416   708   533   533 |  1416   708   533   533
	Barrels                 12    12    12    12 |    12    12    12    12
    Difficulty:
	Total monster hp       489   489   745  1128 |   489   489   745  1128
	Max ammo damage       5346  2673  2838  3026 |  5346  2673  2838  3026
	RATIO                0.091 0.183 0.263 0.373 | 0.091 0.183 0.263 0.373
    Other info:
	Average brightness             196 (0=dark, 255=bright)
	Secrets                          5
	Nukeage / sectors        13 /  319
	Triggers / linedefs      85 / 1897
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 3             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    0     0     4     8 |     0     0     4     8
    Monsters:
	Trooper                  6     6    12    15 |     6     6    12    15
	Sergeant                 7     7    14    22 |     7     7    14    22
	Imp                     14    14    16    16 |    14    14    16    16
	Demon                    8     8    20    29 |     8     8    20    29
	Spectre                  1     1     2     4 |     1     1     2     4
	Cacodemon                3     3     4     5 |     3     3     4     5
    Weapons:
	Shotgun                  1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
	Radiation suit           4     4     4     4 |     4     4     4     4
    Expendibles:
	Bullets                680   340   370   385 |   680   340   370   385
	Shells                 480   240   268   300 |   480   240   268   300
	Rockets                 76    38    38    38 |    76    38    38    38
	Cells                   40    20    20    20 |    40    20    20    20
	Armor points           874   437   437   437 |   874   437   437   437
	Health points         1006   503   503   503 |  1006   503   503   503
	Barrels                 15    15    15    15 |    15    15    15    15
    Difficulty:
	Total monster hp       372   372  1052  1687 |   372   372  1052  1687
	Max ammo damage       5640  2820  3046  3285 |  5640  2820  3046  3285
	RATIO                0.066 0.132 0.345 0.514 | 0.066 0.132 0.345 0.514
    Other info:
	Average brightness             160 (0=dark, 255=bright)
	Secrets                          3
	Nukeage / sectors        17 /  357
	Triggers / linedefs     178 / 2006
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 4             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                  5     5     5     6 |     5     5     5     6
	Sergeant                 4     4     6    12 |     4     4     6    12
	Imp                     17    17    26    34 |    17    17    26    34
	Demon                    3     3     8     9 |     3     3     8     9
	Spectre                  0     0     0     3 |     0     0     0     3
	Lost soul                1     1     2     4 |     1     1     2     4
	Cacodemon                1     1     4     7 |     1     1     4     7
    Weapons:
	Shotgun                  1     1     1     1 |     5     5     5     5
	Chaingun                 1     1     1     1 |     4     4     4     4
	Rocket launcher          1     1     1     1 |     4     4     4     4
	Plasma gun               0     0     0     0 |     4     4     4     4
	Chainsaw                 1     1     1     1 |     4     4     4     4
    Equipment:
	Berserk                  1     1     1     1 |     1     1     1     1
	Radiation suit          13    13    13    12 |    13    13    13    12
	Computer map             1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                490   245   245   250 |  4210  2105  2105  2110
	Shells                 336   168   176   200 |  2400  1200  1208  1232
	Rockets                 34    17    17    17 |   406   203   203   203
	Cells                  160    80    80    80 |  2720  1360  1360  1360
	Armor points           636   318   318   318 |  8236  4118  4118  4118
	Health points         1000   500   500   500 |  4600  2300  2300  2300
	Barrels                 37    37    37    37 |    37    37    37    37
    Difficulty:
	Total monster hp       319   319   584   852 |   319   319   584   852
	Max ammo damage       3842  1921  1977  2150 | 34570 17285 17341 17514
	RATIO                0.083 0.166 0.295 0.396 | 0.009 0.018 0.034 0.049
    Other info:
	Average brightness             191 (0=dark, 255=bright)
	Secrets                          4
	Nukeage / sectors        16 /  228
	Triggers / linedefs      54 / 1136
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 5             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (8 starts)
    Bosses:
	Baron                    1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                  7     7    12    15 |     7     7    12    15
	Sergeant                 9     9    15    19 |     9     9    15    19
	Imp                     18    18    27    37 |    18    18    27    37
	Demon                   24    24    34    43 |    24    24    34    43
	Spectre                  4     4     4     5 |     4     4     4     5
	Lost soul                9     9     9     9 |     9     9     9     9
	Cacodemon                4     4     7    11 |     4     4     7    11
    Weapons:
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     2     2     2     2
	Plasma gun               1     1     1     1 |     1     1     1     1
	Chainsaw                 0     0     0     0 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
	Berserk                  1     1     0     0 |     1     1     0     0
	Radiation suit           1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets               1110   555   580   595 |  1110   555   580   595
	Shells                 424   212   236   252 |   424   212   236   252
	Rockets                 66    33    33    33 |   140    70    70    70
	Cells                  200   100   100   100 |   520   260   260   260
	Armor points           944   472   472   372 |  5344  2672  2672  2572
	Health points         1256   628   503   428 |  3656  1828  1703  1628
	Barrels                 34    34    34    34 |    34    34    34    34
    Difficulty:
	Total monster hp       919   919  1271  1659 |   919   919  1271  1659
	Max ammo damage       5798  2899  3092  3219 |  7918  3959  4152  4279
	RATIO                0.159 0.317 0.411 0.515 | 0.116 0.232 0.306 0.388
    Other info:
	Average brightness             191 (0=dark, 255=bright)
	Secrets                          6
	Nukeage / sectors         9 /  378
	Triggers / linedefs     122 / 2211
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 6             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (6 starts)
    Bosses:
	Baron                    4     4     4     7 |     4     4     4     7
	Cyberdemon               1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                  5     5     6     8 |     5     5     6     8
	Sergeant                11    11    16    24 |    11    11    16    24
	Imp                      8     8    12    14 |     8     8    12    14
	Demon                   18    18    34    47 |    18    18    34    47
	Spectre                  9     9     9    13 |     9     9     9    13
	Lost soul                0     0     1     1 |     0     0     1     1
	Cacodemon                3     3     7     8 |     3     3     7     8
    Weapons:
	Shotgun                  1     1     1     1 |     1     1     1     1
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 2     2     2     2 |     2     2     2     2
	Invisibility             1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                630   315   320   330 |   630   315   320   330
	Shells                 400   200   220   252 |   400   200   220   252
	Rockets                 78    39    39    39 |    78    39    39    39
	Cells                  280   140   140   140 |   280   140   140   140
	Armor points           864   432   432   432 |   864   432   432   432
	Health points         1220   610   610   610 |  1220   610   610   610
	Barrels                  4     4     4     4 |     4     4     4     4
    Difficulty:
	Total monster hp      1416  1416  1867  2502 |  1416  1416  1867  2502
	Max ammo damage       5550  2775  2920  3154 |  5550  2775  2920  3154
	RATIO                0.255 0.510 0.639 0.793 | 0.255 0.510 0.639 0.793
    Other info:
	Average brightness             215 (0=dark, 255=bright)
	Secrets                          2
	Nukeage / sectors        24 /  377
	Triggers / linedefs     139 / 2220
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 7             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    4     4     7    11 |     4     4     7    11
    Monsters:
	Trooper                  7     7     7    12 |     7     7     7    12
	Sergeant                 2     2     2     9 |     2     2     2     9
	Imp                     22    22    22    38 |    22    22    22    38
	Demon                   13    13    22    30 |    13    13    22    30
	Spectre                  6     6    11    17 |     6     6    11    17
	Lost soul                3     3    12    23 |     3     3    12    23
	Cacodemon               13    13    26    43 |    13    13    26    43
    Weapons:
	Shotgun                  9     9     9     9 |    11    11    11    11
	Chaingun                 1     1     1     1 |     3     3     3     3
	Rocket launcher          1     1     1     1 |     3     3     3     3
	Plasma gun               1     1     1     1 |     3     3     3     3
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     3     3     3     3
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
	Invulnerability          2     2     2     2 |     2     2     2     2
	Berserk                  1     1     1     1 |     1     1     1     1
	Invisibility             4     4     4     4 |     4     4     4     4
	Radiation suit           2     2     2     2 |     2     2     2     2
	Computer map             1     1     1     1 |     1     1     1     1
	Lite amp goggles         1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                630   315   315   340 |   710   355   355   380
	Shells                 528   264   264   292 |   560   280   280   308
	Rockets                 96    48    48    48 |   104    52    52    52
	Cells                  880   440   440   440 |  1040   520   520   520
	Armor points          1802   901   901   901 |  5002  2501  2501  2501
	Health points         2740  1370  1160  1160 |  4340  2170  1960  1960
	Barrels                 19    19    19    19 |    19    19    19    19
    Difficulty:
	Total monster hp      1387  1387  2507  4034 |  1387  1387  2507  4034
	Max ammo damage       8006  4003  4003  4224 |  8790  4395  4395  4616
	RATIO                0.173 0.346 0.626 0.955 | 0.158 0.316 0.570 0.874
    Other info:
	Average brightness             161 (0=dark, 255=bright)
	Secrets                          2
	Nukeage / sectors         3 /  266
	Triggers / linedefs     117 / 1292
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 8             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Cyberdemon               1     1     1     1 |     1     1     1     1
	Spiderdemon              1     1     1     1 |     1     1     1     1
    Monsters:
    Weapons:
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
	Berserk                  2     2     2     2 |     2     2     2     2
	Invisibility             1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                 20    10    10    10 |    20    10    10    10
	Shells                   8     4     4     4 |     8     4     4     4
	Rockets                306   153   153   153 |   306   153   153   153
	Cells                  360   180   180   180 |   360   180   180   180
	Armor points           400   200   200   200 |   400   200   200   200
	Health points         1260   630   630   630 |  1260   630   630   630
    Difficulty:
	Total monster hp       700   700   700   700 |   700   700   700   700
	Max ammo damage       6916  3458  3458  3458 |  6916  3458  3458  3458
	RATIO                0.101 0.202 0.202 0.202 | 0.101 0.202 0.202 0.202
    Other info:
	Average brightness             175 (0=dark, 255=bright)
	Secrets                          6
	Nukeage / sectors         0 /   46
	Triggers / linedefs       6 /  235
	Reject resource                YES
------------------------------------------------------------------------------
EPISODE 2 MISSION 9             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    0     0     3    12 |     0     0     3    12
    Monsters:
	Trooper                 15    15    28    26 |    15    15    28    26
	Sergeant                15    15    34    44 |    15    15    34    44
	Imp                     23    23    39    43 |    23    23    39    43
	Demon                    8     8    13    13 |     8     8    13    13
	Spectre                  2     2     2     4 |     2     2     2     4
	Lost soul                0     0     0    14 |     0     0     0    14
	Cacodemon                3     3     8    10 |     3     3     8    10
    Weapons:
	Shotgun                  1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 0     0     1     1 |     0     0     1     1
	Radiation suit           2     2     2     2 |     2     2     2     2
	Computer map             1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                150    75   150   140 |   150    75   150   140
	Shells                 200   100   180   220 |   200   100   180   220
	Rockets                138    69    70    70 |   138    69    70    70
	Cells                   80    40   180   820 |    80    40   180   820
	Armor points          1450   725   725   725 |  1450   725   725   725
	Health points         1426   713   888  1363 |  1426   713   888  1363
    Difficulty:
	Total monster hp       483   483  1237  2437 |   483   483  1237  2437
	Max ammo damage       4470  2235  3170  4720 |  4470  2235  3170  4720
	RATIO                0.108 0.216 0.390 0.516 | 0.108 0.216 0.390 0.516
    Other info:
	Average brightness             180 (0=dark, 255=bright)
	Secrets                         19
	Nukeage / sectors         7 /  259
	Triggers / linedefs     176 / 1674
	Reject resource                YES
