
================================================================
Title                   : 11th Hour Stauf Wad
Filename                : STAUF.WAD STAUF2.WAD STAUFH.WAD
Author                  : Mitch Feldman
Email Address           :
Misc. Author Info       : Product Analyst for Virgin Interactive: Amateur WAD author.

Description             : A  reproduction of the Stauf mansion from The 11th Hour: The Sequel
                          To The 7th Guest. PLAY DEATHMATCH WITH MONSTERS. STAUF.WAD
                          is for DOOM, STAUF2.WAD is for DOOM2, STAUFH.WAD is for HERETIC. Very simple.
                          An example command line for DOOM is  C:\DOOM>DOOM -FILE STAUF.WAD
                          The same would apply for the rest of the WADs. I tried to keep the WADS as easy
                          to play as possible. You will find tons of ambush points and secrets. I got a 
                          little carried away with the HERETIC WAD, there are a few more secret areas.
                          Hope you enjoy the Wads, I Had fun making them.

Additional Credits to   : Chad Soares for all of his er... relentless helpful comments. 
                          Jeff Buccellato, the stress master.  Every one at Trilobyte,
                          who by the way are very cool people to work with. And without a doubt ID.
================================================================

* Play Information *

Game                    : DOOM I - DOOM2 - HERETIC
Episode and Level #     : E1M1 (All first level WADs.)
Single Player           : Yes (Keys)
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Preferred
Difficulty Settings     : Don't be a wuss...
New Sounds              : No
New Graphics            : No
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Editor(s) used          : DCK. NWT. DM2CONV.
Known Bugs              : What the heck is a Trilobyte anyway?


* Copyright / Permissions *

Authors (may NOT) use this level as a base to build additional
levels.


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.



* Where to get this WAD *

  I could tell you but then I would have to frag you.
