
			      Hell Revealed
			 -----------------------

Hell Revealed is a megawad, a 32-level replacement for DooM II, created by
Yonatan Donner and Haggay Niv.

In Hell Revealed, you will find: 32 new high-quality very detailed levels,
many new graphics including textures, flats, skies, status bars and others,
full skill-level support and additional attention to coop-players, and
extreme challenge.

Hell Revealed supports single player, cooperative (with additional weapons
and enemies) and several maps have special DM parts (maps 1 and 2 are
especially good for deathmatch).

The new musics are currently taken from Rise of the Triad - we might release
an updated version with original musics soon.

Visit the Hell Revealed homepage:
http://www.geocities.com/Hollywood/4704/

Mail any question and comments and demos and everything to Yonatan Donner at
<ruthd@post.tau.ac.il>

The story
---------

You wake up with a pistol in your hand, 50 bullets and suddenly you appear
to have visible health and armor. Apparently you were sent into an invaded
lab experimenting in jumpgates by two mad WAD creators. Your mission is to
go through the jumpgate and find out what your mission is, and, in addition,
to finish all levels and send a letter of complaint to the madmen who sent
you here.

To read the rest of the incredible Hell Revealed story, send $500 to us, or,
alternatively, enter a nuthouse.

This is Doom, man - just go in there and kill!

Hell Revealed files
-------------------
hr.zip	     - the main wad
hrinfo.zip   - the Hell Revealed infopack
hrhelp.zip   - demos with -nomonsters, showing all the secrets in all the
	       levels
hruvlmps.zip - Ultra-Violence demos for all levels, starting from scratch
	       and ending with all kills and secrets

Thanks to
---------

id Software, for creating such a great game

Apogee for Rise of the Triad - another great game

Daniel Lindgren, Kai-Uwe Humpert and Peo Sjoblom, for recording excellent
lmps for these levels

Peo Sjoblom, for coming up with great level names like Mostly Harmful and
Post Mortem

George Bell, for several good ideas

Eric Labiner and Yohay Kaplan, for disturbing us all the time and not
letting us work

All the people who asked me about Hell Revealed and convinced me to carry on
and make it a megawad

Legal stuff
-----------
Hell Revealed is freeware but is not public domain. You can distribute it
freely, but only in it's entirety. Don't modify the wad file or any part of
hr.zip.
