===========================================================================
Primary purpose         : all the single players
Advanced engine required: None - it's 'nilla compatible!
===========================================================================
Title                   : all aboard the mega magilla gorilla flotilla
Filename                : xa-goril.wad
Release date            : 12/29/2017
Original Release date   : 11/29/2014
Version                 : 1.1
Author                  : Xaser Acheron
Email Address           : [redacted]

Description             : Single map for Doom 2.

                          In this episode of DOULM 2: ELECTRIC DOOMALOO, Our Hero
                          The Goddamn Doomguy accidentally books a cruise to THE
                          UNDERWORLD instead of Fiji and gets caught up in a
                          massive naval battle with the satans or some shit.
                          And then he said "fuck it" and sank all the ships
                          with his special mind powers which he then lost due
                          to some plot device or another. 

                          Now DAMNGUY is trapped and has to escape by hopping
                          from thing to thing while trying not to drown in the 
                          toxic totally-not-nukage ocean water. Cue the Emmy
                          nominations for this exceptional narrative performance.

                          I made this after binging too much Dark Souls, so
                          expect to have to die a lot before finding a path
                          that works for you. With apologies to FDA-ers. Maybe.

Additional Credits to   : Battle of the Bits for the Doom II compo, for which
                          this was originally submitted to:

                          http://battleofthebits.org/arena/Battle/2130/BattleInfo/

                          Demon of the Well for testing n' feedback

                          Someone somewhere for the green sky. Lemme know if
                          it's you so I can add you to the creds list for real.

                          Dark Souls for inspiration and for being a satan.
===========================================================================
* What is included *

New levels              : Yes
Sounds                  : No
Music                   : No (well, D_MESSAG, but that's not exactly "new")
Graphics                : Yes (Sky n' one hack midtex)
Dehacked/BEX Patch      : Yes (mapname changification)
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Sure
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Yes, subtly. You get more items to work with on lower diffs, so
                          drop it down a notch if you find yourself too resource-starved or
                          confounded by the "guessing game".


* Construction *

Base                    : Chicken Scratch.
Build Time              : A few days in pratice; about a year gap in between mapping though
Editor(s) used          : Doom Builder 2
May Not Run With...     : Insert joke here.


* Play Notes *

- Where do I GO?
Anywhere.

- No seriously, where the F*$% do I go?
Seriously, anywhere. There's no "wrong" way to play the map, but be
prepared to die a lot trying to figure out a route that works for you.

- Where the alsd;jfal;sdkfjl;a are all the guns? Radsuits?
Somewhere. There's a ton of radsuits and guns everywhere, but they'll
take a bit of exploring to locate. Seriously, it's like Dark Souls --
death is fun, and if you're getting mobbed and nuked, there's probably
another route you can take.

- F*$& you Xaser for making this damned map.
No problemo.


* Copyright / Permissions *

Authors MAY NOT use the contents of this file as a base for modification or
reuse.  Don't be a jerkbag and yoink the map. D:

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

* Where to get the file that this text file describes *

https://doomworld.com/idgames -- search for xa-goril.zip
