================================================================
Title                   : Null Space
Filename                : nulspace.wad
Distributed As...	: nulspace.zip
Release Date		: 6th December 2001

Author                  : Russell Pearson
Email Address           : rddp@duellist.net
Website			: www.duellist.net
                          
Description             : 1 single player level. A large wood and stone
			  structure frozen in the void.	You've just arrived
			  here to be greeted by a less than friendly reception.

Additional Credits to   : Playtesters Rez and Richard J Sham
			  (Rez's website can be found at
			  http://home.earthlink.net/~rividh/allsites.htm)

Other Files By Author   : Tunnel Run    (tun-run.zip)
			  Blastem 2     (blastem2.zip)
			  DoomTown	(doomtown.zip)
			  Close Kill    (c-kill.zip)
			  Voidtest      (voidtest.zip)
			  Deleted Scene (deleted.zip)
			  Wood gfx      (woodgfx.zip)
			  
================================================================
* Play Information *

Advanced engine needed  : No, designed for normal 'vanilla' Doom2
New Levels		: 1
Episode and Level #     : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (but not really tested)
Deathmatch 2-4 Player   : Yes (again not tested, 16 starting locations,
			       but it is probably too large for dm).
Difficulty Settings     : Yes
Recommended Difficulty	: Ultra Violence (skill level 4)
New Sounds              : No
New Graphics            : Yes
New Music               : Kinda
Dehacked/BEX Patch      : No
Demos Replaced          : No
Other files required    : None

* Construction *

Base                    : Built from scratch
Editor(s) used          : WadAuthor, Wintex
Known Bugs              : None

================================================================
* Copyright *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

This level is copyright Russell DD Pearson (2001). You may
distribute this file in any electronic format (BBS, Diskette,
CD, etc) as long as you include this file intact.
================================================================

* Blah de blah de blah *

Null Space......

I started building this level shortly after releasing Tunnel Run in
October 2000. If you're paying attention to this file you'll see that
from start to finish this level has taken me over a year to build.
Not that I've been designing this level consistantly through that
time period, it has been a slow and bitty process. Of course buying
a PS2 and copies of SSX and GT3 kinda got in the way for a while and
sucked up huge ammounts of my spare time ;-)

My main criteria for this level was that it had to run under vanilla
Doom2. This meant that many design compromises had to be made, certain
areas had to be redesigned to avoid falling foul of Dooms limitations.
Surprisingly, VPO's weren't that much of a problem. It was HOM effects
that turned out to be my bane during the design.

Although this map does run under vanilla Doom2, due to the size of the
map it can't be saved (savegame buffer overrun). If you like to save
your game whilst playing levels you'll have to play using a source port.

A lot of the areas in this map, espescially the early rooms, are
too box like in appearance IMHO. I was trying to focus my
efforts on making the floor interesting and thus had to minimise ceiling
detail to cut down on sectors and linedefs.

Unfortunately the design process (mainly adding archiectural detail) was 
halted abruptly when the level started creating venetian blind crashes.
The level runs a LONG distance north to south and the northern area became
unstable when the sector count approached 1700. :( I didn't want to
drastically alter the levels layout to bring the far boundaries inwards so
I decided to leave the level at the state it had reached.

This level contains 4 distinct areas;

Area 1 (Southern Structure) - early rooms, box like, linked to the second
	area by a large wooden causeway in the void.

Area 2 (Northern Structure) - better architecture linked to the third area
	by a teleport.

Area 3 (Showdown Arena) - this is really the big final battle of the level,
	beat this and you've effectively completed the level. Then it's a
	quick trip down in the lift to the final area...

Area 4 (epilogue) - Some may veiw this as a bit of an anti-climax. But
	manouvering in this area is tricky and putting monsters in this
	area would have been unfair on the player (it would have been
	annoying getting this far and then dying in a stupid fashion).

It should be possible to get 100% kills. In the causeway area there are imps
in towers that are tricky to kill, but these teleport out and become
accessable later in the level. The caged imps in the yellow key area do not
teleport but are shootable (if being a slight pain in the arse, a better
option is to lure some caco's in there and get them to do the job for you).
I was planning to teleport them, but the sudden restriction on sectors meant
that I had to abandon this idea. But 100% kills are possible so no moaning ;)

This level is less linear than my previous designs and I found it
more tricky than usual getting the monster/ammo/health balance and 
placement correct. I decided to enlist the help of some willing playtesters.
This is the first time I have ever sent a level out for playtesting before
releasing it, but I immediately saw the benefits. Luckily I was fortunate
to get the help from what turned out to be two very experienced and
knowledgeable playtesters. Their suggestions and comments were a great help
in balancing and refining this level. Thanks guys :)

Whilst the level was out for playtesting I decided to learn how to use
patches in textures properly. I should have looked at this stuff 5 or 6
years ago, buy never got around to it. Having taken the time (all of 10
minutes) to understand it, I now look at the texture replacement in this
level and have to cringe. Arrrgghh, bloody awful and very embarrassing ;)
Oh well, i'll know better in future!

A note concerning source ports: Prior to writing this text file I thought
i'd better load the map up in a couple of ports to see how it ran.
In ZDoom (1.22) it appeared as if some of the sound blocking linedefs
wern't functioning properly, it could be my imagination but it appeared
that certain monsters had woken up and decided to migrate across the map.
In Legacy cetain transparent textures i have included were suffering from
a tuttifrutti effect (most noticeable in the cage textures), this could be
down to my dubious style of texture replacement ;) dunno really.


-Russell Pearson (6th December 2001)
 
email: rddp@duellist.net


Note: A section of of this level was removed during design because i felt
it was too linear compared to the rest of the map. This removed section
was modified into a small single player level entitled 'Deleted Scene'
(deleted.zip) and can be downloaded from my site at www.duellist.net


