*kaiser_7.wad file information*
=====================================
File Title			: Kaiser_7.wad
Map Name		: Not Another E3 Wad
Other files by author	: The DSV megawads, Icerial 2, Demon Sanctuary 2, CChest Internal Reaches,
			CChest Breakout, CChest Termination Center, Toxichole(Plutonia II),
			ConsoleDoom, Doom64 TC, Kaiser's Stupid DM pack, Untitled, 
			Not Another E1 WAD, Return to Genesis(Plutonia II), Internal Reaches 2,
			Their Selfish Relams, Nickel Electroplate Facility, Dsv5,
			CCehst2 - Internal Reaches 3
Author			: Samuel "Kaiser" Villarreal
Email Address		: kaiser@newdoom.com / svhome@gameslink.net
Web Site			: http://dsv.newdoom.com
Misc. Author info		: Take a guess...
Tools used		: Deepsea
Base			: From Scratch
Bugs			: Bah
Map replace		: E3M9 in Doom1
Credits			: ID Software, SB Software, Gherkin, Agent Spork, Overlord, but most of all,
			Newdoom.com and Doomworld.com, without you guys, this wouldn't even
			be possible.
====================================
*Level Information*

Level			: E3M9
IWAD			: Ultimate Doom
Single Player		: Yes
Coop			: Yes
Deathmatch		: Yes - although starts were just threw in, never tested.
New Sounds		: No
New Sprites		: No
New Textures		: Yes - from console doom.
Bulid Time		: A couple of weeks
Wad description		: Hate E3M9 has much as I do? Then why not try this wad as your replacement
			of Warrens. Nothing special. This wad was part of a megawad that I quickly
			given up months ago.
			  Expect more of these kaiser_*.wads to show up in the future.
			also be some of my final wads that I will ever make for Doom.
Copyright/Permissions	: You are NOT allowed to use this wad as a base for your own wads, get your own ideas.

Note to th people of the Freedoom project:

You may include this wad in the Freedoom project, but please be sure that I am contacted before this wad is included, and be sure that credit is given.

=====================================

March 16, 2004
Samuel A. Villarreal
Enjoy the wad!