===========================================================================
Advanced engine needed  : Vanilla
Primary purpose         : Single + coop play
===========================================================================
Title                   : OOPS: All TechBase
Filename                : oatb.wad
Release date            : 07/12/2020
Author                  : Various (see credits)
Email Address           : [redacted]
Other Files By Author   : None
Misc. Author Info       : None

Description             : 

===========================================================================
* Credits *

                         
Textures                : TITLEPIC - mistersector
			  INTERPIC - 
			  M_DOOM - ZeMystic


Map Listing             : [MAP01] "Toxic Asteroid" - JustCallMeKaito
  			  [MAP02] "Sludge Refinery" - JBerg 
			  [MAP03] "Despondent Nukage Base" - Magicana, Philnemba, mistersector
			  [MAP04] "Devils in the Details" - Walter confetti
			  [MAP05] "Z-Sector" - ZeMystic
			  [MAP06] "Sulfiric Domains" - nicolas monti
			  [MAP07] "Hazardous" - Mike_C
			  [MAP08] "Waste Processing" - xdarkmasterx
			  [MAP09] "Technoid" - nicolas monti 
			  [MAP10] "Chemical Weapons Research" - xdarkmasterx
			  [MAP11] "Familiar Fiends" - ZeMystic, mistersector
			  [MAP12] "Industrial Haymaker" - Egg Boy
			  [MAP13] "Spiral of Decay" - mistersector
			  [MAP14] "Inhuman Resources" dybbuk, mistersector
			  [MAP15] "Sinthetic Icon" - Mk7-Centipede, mistersector
			  [MAP16] "Warforged" - xxWeNxx, Magicana, mistersector
			  [MAP17] "Heterodox" - UndeadRyker
			  [MAP18] "Astray" - ZeMystic
			  [MAP19] "The Forgotten Forge" - RonnieJamesDiner
			  [MAP20] "XYZ" Walter Confetti
			  [MAP21] "Inventive Prowess" - HAK3180
			  [MAP22] "The UAC" - Angry Saint
			  [MAP23] "Processing Station" - ShadesMaster
			  [MAP24] "Arms Trafficking" - mistersector
			  [MAP25] "Storage Operations" - Super Mighty G
			  [MAP26] "Small Arms Depot" - Beast
			  [MAP27] "Plasma Lab" - DynamiteKaitorn
			  [MAP28] "Corporate Mandated Singularity" - Egg Boy
			  [MAP29] "Recess in the Fold" - Mk7-Centipede, mistersector
			  [MAP30] "Fusion Core" - ZeMystic
			  [MAP31] "Choose your own misadventure" Obake, mistersector
			  [MAP32] "Ten Speed" - ZeMystic 


Original Music			: Title Screen - ZeMystic
			          Intermission Screen - ZeMystic
				  MAP30 - ZeMystic
				  MAP32 - ZeMystic


Additional credits 	: James "Jimmy" Paddock
			  Earth Worm Jim
			  TeamTNT
			  Rush
			  Coheed And Cambria
			  Megadeth
			  Recolored Doom Texture Pack
			  Doom Textures for Doom II
			  Cage's Texture Pack
			  Final Doom
			  Realm667
			  Egg Boy for the intermission screen
			  mistersector for the title screen.
                          
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : None
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes
Additional Notes        : If you're playing in Chocolate Doom, 
                          apply the .deh file and use -merge.

* Construction *

Base                    : New from scratch
Build Time              : 6 months
Editor(s) used          : GZDoom Builder, SLADE, Eureka, GIMP, Photoshop
Known Bugs              : Saving/Loading may break in some maps because
                          of vanilla limits. To override this limit in
			  Chocolate Doom:
			  1. run chocolate-doom-setup
			  2. choose compatibility
			  3. disable vanilla savegame limit
May Not Run With        : Non-Boom Compatible Source Ports
Tested With             : Chocolate Doom, ChocoRenderLimits, GZDoom 


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: https://www.doomworld.com/files/
