===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : The 64 kb challenge: Vanilla selection
Filename                : 32of64-v.wad
Author                  : Various, see authors-v.txt
Email Address           : daimon.italia983@gmail.com
Other Files By Author   : Too many to count. Some maps here are the first
                          time maps from their own users, some other are made
                          by experienced authors.
Misc. Author Info       : A bunch of crazy nerds and geeks mapping with
                          technical limitations

Description             : 34 maps made under or equal the file size
                          limitation of 64 kylobites, all these levels are
                          vanilla doom / DOS executable friendly.

Additional Credits to   : ID software for Doom, obviously!
                          WildWeasel for holding the 64k compo "(File) Size
                          Matters" at the zdoom forums back in 2014 for being
                          the inspiration of this challenge.
                          Sargebaldy for compiling the Doom 1 to Doom 2
                          texture pack
                          Gothic for compiling the Patched Up Textures pack
                          Skulltag for the Crucified Hell Knight texture
                          Romero for uploading the Doom 2 unused textures
                          (WFALL1-4 textures)
                          Author of vacav15.wad for the blue sky texture
                          Andrew Moore for the dark sky texture (taken from
                          the_void.wad)
                          Eradrop for the orange sky texture
                          Authors of the midis used in the wad, check
                          authors-v.txt
===========================================================================
* What is included *

New levels              : 34
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01-34
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 months of making maps and other 4 months for
                          final completion
Editor(s) used          : Doombuilder 1.68, Doombuilder 2, GZDB-Bugfix,
                          DoomBuilder X, SLADE 3, Whacked4, Bitmap Font
                          Writer, wadcat on dosbox
Known Bugs              : HOM in the sky central section in MAP19
                          in zdaemon there's a HOM bug at the western void
                          wall in MAP21
May Not Run With        : ... untied shoes?
Tested With             : Doom2.exe 1.9 (on dosbox), chocorenderlimits,
                          chocolate-doom 3.0.0, prboom+, glboom+, crispy doom
                          3.5, eternity engine, gzdoom


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors