================================================================
8/23/97
Title                   : Escape From Deimos   
Filename                : EFD.WAD
Author                  : Chris Christenson & Nicol Jarvie 
Email Address           : Shiftkid@Compuserve.com - Shiftkid@aol.com
Misc. Author Info       : Doom fan! Auto Transmission Rebuilder by trade

Description             : Follow up wad to Escape From Phobos,
                          Can you now Escape From Deimos?

Additional Credits to   : My wife Joanne and my kids Kurt & Kerri 
================================================================

* Play Information *

Episode and Level #     : DOOM II Level 1 Ver.1.666
Single Player           : Yes
Cooperative 2-4 Player  : Yes - Untested
Deathmatch 2-4 Player   : Yes - Untested
Difficulty Settings     : Yes
New Sounds              : Yes, Just 1 tagged to Imps for reactor sound
New Graphics            : Yes, A few
New Music               : No,  But I used some from other levels
Demos Replaced          : None - I've included 2 LMP's Ver. 1.6 & 1.9

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK, Wintex, BSP, RMB, Endoomer
Known Bugs              : Minor HOM due to pushing the engine, and
                          of course, quite a few misaligned
                          textures. <g>

===========================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

==========================================================================

Special Thanks to:

ID for a great game!, and letting us mess with it!

All the writers of Editors and utilites programs that make
our lifes so Much eaiser!

The members of Team Eternal.

All the people that hang out in the Action Games Forum on Compuserve
who have helped me out, especially Jim Flynn.

Beta Testers: Mike (I'm so busy at work!) Crittenden
              Jon (I'll have the 2nd level soon) Janssen *
              Lisa (Mad Pup - Soldier of Fortune) Moore, 
              Christian (Looking for a job) Jebock 
              King (I wanna kill something!) Evil 
              Greg (Checkout my new level) Lyons
              Tom (RMB please) Pike 

* Note: This is a one level wad! <g>


Thanks Again!  

========================================================================

Designer Notes:

My intention was to create a fun wad that stayed loyal to the
larger original Doom 2 levels.

This level is tougher then my Escape From Phobos Levels, it's a lot
more action packed, not as many puzzles but with a lot of options for
running around so you don't feel like a trapped rat in a maze! <g> 
Just make sure you use the right teleports! ;)

The demo.bat files assume that you have the EFD.wad and EFD.lmp in your
Doom2 directory.

The doc file continues the story of Snake Plisskin's adventures,
a nice extra to get you in the mood for the level.

Look for my other wads in the Escape Series

Escape From Phobos - EFP.wad - Escape01.zip
Escape From Deimos - EFD.wad - Escape02.zip
Escape From Natas  - EFN.wad - Escape03.zip

============================================================================

* Where to get this WAD *

FTP sites:
ftp.cdrom.com

BBS numbers:

Other:
Action Games Forum on Compuserve

