================================================================
Title                   : RRW_D201.WAD
Author                  : Richard R. Ward
Email Address           : rrward@netcom.com
Misc. Author Info       : Been playing DOOM since Dec 10, 1993.
Description             : This map is a DOOM ][ conversion of my
                          DOOM map called RRWARD01.WAD, released in 1994.
                          This map is design for single player or
                          cooperative multiplayer mode, though it
                          does have features for DEATHMATCH built in.
                          This map is quite large, over 560 secters.
                          There are no "step wrong and die" traps - If you can
                          get into an area (without cheating) you can get out.
                          There are secrets, hidden doors and switches galore
                          in this map.

Additional Credits to   : My wife, Kathy, for her input, and sugestions.
                          To my playtesters:
                              avmartin@netcom.com,
                              dkrowlan@vela.acs.oakland.edu
                                  and
                              mik@netcom.com,
                              as well as a few people out there with
                              constructive critisizms and ideas.

================================================================

* Play Information *
Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (but not really designed as such)
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes 
New Sounds              : Yes (music reasigned)
New Graphics            : Yes:
                          A few wall textures, difficulty titles, and
                          a new status bar.
Own Demo                : No, why waste the space.

* Construction *

Base                    : New level from scratch
Build Time              : 150+ hours 
Editor(s) used          : DEU 5.0, DEU 5.1, DEU 5.2gcc, BSP10, BSP11x,
                          & IDBSP1.0,
                          Doom ][ version built with:
                          DETH, ZenNode, NWT, RMB, DetTex and Deluxe Paint
                          ][ enhanced.
Known Bugs              : None.


* Copyright / Permissions *

This map (RRW_D201.WAD and ALL supprting files in the ZIP file are
Copyright 1996 by Richard R. Ward (rrward@netcom.com), all rights
reserved.

Authors may NOT use this level as a base to build additional
levels, but if something in here gives you insperation, I won't
hunt you down if you interpolate my ideas (just don't copy
verbatim, looks cheap).

You MAY distribute this WAD by any medium (wire, diskette, ftp site,
etc...) provided that is disributed in it's original unmodified ZIPped
format (ie: the map is not changed, this discription file is not changed,
ANSI signatures are NOT added to the ZIP (a-la "Rusty and Eddies BBS"))
and no fee is charged for this map file over and above the normal
subscription dues for on-line services.  This map file may NOT be included
in ANY compilations, or sold on diskette or CD-ROM without prior WRITTEN
agreement with the author (Richard R. Ward (rrward@netcom.com)).

* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers: none

Other: none

