The Plot Thicks...

Well, Day Twenty.  Only ten more, and then it's back to the old
routine.  Thirty days in the Brig for punching Lt. George Leroy
Tirebiter.  Not too bad for striking an officer.  Creep had it
coming, though.  Nobody says crap about Billy Blaskowicz IX's
mother and get away with it.  So it was true?  It wasn't so much
_what_ he said, but how.  She did ware combat boots, but Sgt. Major
(Ret.) Pandora Blaskowicz has enough medals to drag a bulk
freighter out of orbit.

Things have been getting weird in the last week.  Crazy rumors
floating around, some of the guards missing their regular shifts
and the lack of food.  Can't forget about the lack of food.  They
haven't brought you a meal in two days.  Good thing that water tap
still works, that Blue Water (tm) in the toilet can give you some
mean cramps.

This morning the whole thing went into the crapper.  Corporal
Dickerson comes lurching into your cell and tries to eat you.  You
tried to talk to him, but the creep just kept on attacking.  So you
end up doing what you do best; you punched him in the face. 
Knocked out six teeth.  The creep came back for more, so you hit
him again.  This time you caught him under the chin and accidently
broke his neck.  Great, they're gonna cook you this time.

You look down at the body of the late (and still warm) Corporal
Dickerson in disgust.  Not so much as he's dead, goodness knows
you're seen a few dead bodies in your day, but this guy hasn't had
a shower in a week!  The stench of filth is strong enough to gag a
llama.

You decide it's time to find out what the blue blazes is going on
out there and slowly exit your cell...
