//ZMATCH 2014 - Doomkid, [DM]Mike, DG93 and SparkleBunny
//Coordinated by Doomkid
===========================================================================
Advanced engine needed  : Runs in DOS Doom2
Primary purpose         : Deathmatch
===========================================================================
Title                   : ZMatch 2014
Filename                : ZDM_14.wad
Release date            : February 10, 2014
Author                  : Doomkid, [DM]Mike, Doomguy93 and SparkleBunny
Email Address           : thedevilzworker@hotmail.com
Other Files By Author   : ZDM_13.wad, Doomkid's Deathmatch!, The Devilz Work, UAC Rebellion, Revenge of the 90's, Deathmatch Revival, and more.

Description		: We're all oldschool deathmatch lovers who make maps - Hope you enjoy! Item Respawn and Weapons Stay DMFLAGS reccomended.

Credits			: The ZDM_14 team - Doomkid, [DM]Mike, DG93 and SparkleBunny
===========================================================================
* What is included *

New levels              : 6 new DM maps.
Sounds                  : Yes
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No, but record some for us to watch! ;)
Other                   : No
Other files required    : Nothing but DOOM2.wad


* Play Information *

Game                    : Doom2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES!
Other game styles       : None
Difficulty Settings     : Not Implemented


* Construction *

Base                    : Ace of Base

Build Time		: It's ALWAYS build time!

Editors Used		: Doom Builder, XWE, Guitar Pro 5, Midi 2 Mus


* Copyright / Permissions *

You MAY use these levels as a base for modification provided you give us credit!
The same applies for any older files by Doomkid - Just include this text file for clarification.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

=======================================
Thanks for downloading ZMATCH 2014! :)