Ungrateful Dead

Can you blame them if they're a little 
peeved when, level after level, you constantly 
slaughter them?  This time, however, they're 
ready for you and they've prepared a quite 
a few surprises.

This level replaces map 01.  The action is non-stop 
so save often because even though I know where 
everything is, I still can't get through the level 
without getting killed.  Tread carefully!

This level is NOT set up for co-op or deathmatch play 
nor are there different difficulty settings.  Just load 
the unzipped files into your Doom2 directory and type
"UD" at the prompt.

I've included Twisfx.wad because I think it's one
of the better sound replacement sets I've heard...
wonderful death throes.  Unfortunately, I can't 
remember where I got it so I can't appropriately 
offer credit.  Whoever you are, thanks.

This level took a long time to build.  During 
its creation children were born, people died...in fact, 
all those things continued to happen during the 
writing of this sentence.

I believe I have squashed all the bugs so if you find any
please let me know.

Doria
72734,1003