===========================================================================
Title                   : Ungrateful Dead
Filename                : UD.WAD
Release date            : 02-Jan-1996
Author                  : Doria
Email Address           : 72734,1003
Other Files By Author   : Sonic Doom (SD.Zip) GangUp (Gang.Zip)
                          Zoo (Zoo.Zip) Bloody Hell (Bldyhl.Zip)
                          Splatter (Splat.Zip) Anguish (Ang.Zip)
                          Cavalcade of Carnage (CC.Zip)
Misc. Author Info       : 

Description             : See the original ud.txt

                          NOTE: The author mentions Twisfx.wad that was 
                          supposed to be included in the zip, but wasn't
                          found. It is most likely the same Twisfx.wad
                          that is included with Andy Badorek's Twilight
                          Lab WAD (twilab.zip).

Additional Credits to   : 
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes (See above)
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No 


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : - 
Editor(s) used          : -
Known Bugs              : I believe I have squashed all the bugs so if you find
                          any please let me know.
May Not Run With        : Should run with Doom2.exe or any port.
Tested With             : PrBoom-plus 2.4.8.2



* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:

