================================================================
Title                   : Catharsis
Filename                : CATHRSIS.WAD
Author                  : David Butler
Email Address           : rbutler@annex.com
Misc. Author Info       : I am also the author of MYDOOM2.WAD
Description             : This is a ten-level WAD file with new graphics,
                          music, and sound.


Additional Credits to   : 
================================================================

* Play Information *

Level #                 : Levels 01 - 10
Single Player           : Yes
Cooperative 2-4 Player  : Yes (Not tested)
Deathmatch 2-4 Player   : Yes (Not tested)
Difficulty Settings     : Sometimes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : All new levels from scratch
Approx Build time       : About three months.
Editor(s) used          : DeeP (v8.x registered), Wintex 3.4
Known Bugs              : None
                        

*Copyright Permissions *

Authors may NOT use this level as a base to build additional
levels.

You may distribute this WAD (please do!!!), provided you include this file,
with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file intact.
If you include this WAD on a CD please E-Mail me and let me know.

* Where to get this WAD *

FTP sites:
        ftp.cdrom.com and its mirrors.

*Additional Notes*

This is a very recent version of Cathrsis, and it is much improved.
Here is a review of Catharsis that appeared in www.dailylevels.com:

"Get ready for a nicely made ten level superwad. This cool WAD features some mediocre to very
tough levels to conquer. Featuring tons of new great sounds and a slew of new graphics, this WAD
will give you a couple of enjoyable hours of play. The level shown in the picture
[level 3] is especially good.
Enjoy!"

