================================================================
Title			:  
Filename		: Galaxia.wad; Galaxia.zip
Author			: Roger Ritenour
Emale Address		: ritenour@mail.comet.net

Story Line		: The horrors of war for Star City are
			  momentarily over. Shell-shocked
			  survivors are coming out of hiding
			  and wondering aimlessly about. In the
			  big UAC building  at the city center,
			  you are going over records searching
			  for clues to how it all started. What
			  you find are records of the
			  intergalactic colony ship, Galaxia,
			  launched years ago and headed for the
			  Andromeda galaxy. And, they may have
			  taken some unwelcome stowaways with 
			  them! The starship Pleiades is a
			  capable ship and can reach the Galaxia
			  in a stern chase. You decide to accept
			  this mission and several months later,
			  find yourself closing on the giant
			  colony ship. All is quiet so
			  you decide to beam aboard. The room
			  that you beam into is a mess; it might
			  have once been an arboretum. What
			  you find are your worst nightmares...  
Description		: Single level with lots of new
			  graphics. This is a 4th level in
			  the Pleiades series. (you may wish to
			  download the previous levels; Pleiades,
			  Mir, and Starcity, all of which can
			  be found at the same sites as this
			  level Note: Pleiades, Mir, Starcity,
			  and this level are not intercompatible
			  for combination into a single multilevel
			  PWAD nor for play under the same
			  loading of Doom2. They have different
			  sky and wall textures assigned to the
			  same names.) Finally, this level is a
			  standard patch wad that does not alter 
			  the main Doom wad and is playable
			  with the standard -file parameter.
Combat			: This level features varied combat
			  aboare a giant colony ship. It has its
			  own style of play that is different 
			  from the preceeding levels in this
			  series so that you must rethink your 
			  tactics. You will be confronted with
			  some tough choices on how you take on
			  some of the monsters. Although none of
			  these choices will put you into a no-win
  			  situation, the nature of combat will be
			  greatly affected. Finally, like most
			  of my levels, this level features
			  random monster placement the gives the
			  action a different twist each time it is
			  played.
Additional Credits	: Chris Dale, who originally provided me 
			  with the idea for this sequel in the 
			  Pleiades series. Doug Ryerson,
			  I borrowed a few of his
			  textures from his ANTARES.WAD. Dave
			  Swift, I borrowed his idea of shiny gold
			  surfaces for a door textures from
			  his H2HMUD01.WAD level.
* Play Information *

Episode and Level #	: Map01 of Doom II
Single Player		: Yes
Cooperative Player	: Yes (untested)
Deathmatch		: Yes (untested)
Difficulty Settings	: Yes, full range (all difficulty levels
			  a little tougher than standard Doom 
			  difficulties, suggest starting
			  at the easier levels until familiar
			  with the layout. The D2 "Hey, Not to
			  Rough" difficulty setting is designed
			  to be beatable without finding any 
			  of the secrets.
New Sounds		: No
New Graphics		: Many
New Music		: sort of (selection taken from Doom 1)
Demos Replaced		: None

*Construction *

Base			: New level using portions of the Pleiades
Editors used		: Wintex/Deutex
			  WinDEU32
			  BSP Node Builder	
			  RMB, Jens Hykkelbjerg	  
			  Corel Photopaint 6
			  CorelDraw 6
Known Bugs		: 

* Copyright / Permissions *

You MAY use this level as a base to build additional levels
You MAY modify this level. If you do, please drop me a line, I 
would like to see what you come up with. You MAY distribute this
this WAD in any electronic format provided you include this
information file unmodified. If you use portions of this wad
in other wads, all I ask is that credit be given to the
originator, whether it is me or someone from whom I borrowed from.

