WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE SQUID2.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
    Bosses:
	Baron                    3     3     3     3 |     3     3     3     3
    Monsters:
	Trooper                 33    33    33    33 |    33    33    33    33
	Sergeant                75    75    75    75 |    75    75    75    75
	Imp                     70    70    70    70 |    70    70    70    70
	Demon                   20    20    20    20 |    20    20    20    20
	Spectre                 23    23    23    23 |    23    23    23    23
	Lost soul               10    10    10    10 |    10    10    10    10
    Weapons:
	Shotgun                  1     1     1     1 |     1     1     1     1
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets               1390   695   695   695 |  1390   695   695   695
	Shells                1024   512   512   512 |  1024   512   512   512
	Rockets                116    58    58    58 |   116    58    58    58
	Cells                  920   460   460   460 |   920   460   460   460
	Armor points          1216   608   608   608 |  1216   608   608   608
	Health points         1184   592   592   592 |  1184   592   592   592
    Difficulty:
	Total monster hp      1756  1756  1756  1756 |  1756  1756  1756  1756
	Max ammo damage      12718  6359  6359  6359 | 12718  6359  6359  6359
	RATIO                0.138 0.276 0.276 0.276 | 0.138 0.276 0.276 0.276
    Other info:
	Average brightness             199 (0=dark, 255=bright)
	Secrets                          0
	Nukeage / sectors         1 /  116
	Triggers / linedefs      39 /  794
	Reject resource                YES
