===========================================================================
Title                   : Back To Hell
Filename                : BAK2HELL.WAD
Author                  : David Seager
Email Address           : dave.seager@st-hughs.ox.ac.uk
Misc. Author Info       : Although a full time student, DJS spends much of
			  his time playing and developing Doom levels. He
			  has produced many wads, although these are the
			  only ones he feels he can release (without being
			  flamed). He feels most comfortable designing with
			  the theme of hell in mind, and is still finding
			  new uses for the graphics supplied with Doom. He
			  cannot wait for DEU 5.3 GCC.
Description             : A complete replacement of Episode 3 with some
			  new graphics and demos. Fight your way out or let
			  Hell have vengeance upon you.
Additional Credits to   : Mad Oz for playtesting.
			  Those at Id Software for making this possible.
			  The DEU Team.
			  Every other wad author whose level has provided 
			  inspiration.
===========================================================================

* Play Information *

Episode and Level #     : E3M1 to E3M9 inclusive
Single Player           : Yes
Cooperative 2-4 Player  : Yes (1)
Deathmatch 2-4 Player   : Yes (1)
Difficulty Settings     : Yes (2)
New Sounds              : No
New Graphics            : Yes (kind of) (3)
New Music               : No
Demos Replaced          : All (recorded with v1.666)

* Construction *

Base                    : New levels from scratch
Editors used            : DEU 5.21 GCC, BSP 1.1x, RMB 2, DEUTEX 2.1, TED
Build Time              : Months, on and off.
System used             : Pentium 90, 1024k GUS, Stealth 64, etc...
Known Bugs              : Slight HOM in Styxs (4)

* Notes *

(1)     Many of the levels have been changed specifically for multiplayer
	fun. Expect Cyberdemons and copious amounts of ammo.
(2)     Usual stuff, except the Ultra-Violence level has been designed with
	just that in mind. Expect a high body count.
(3)     Although there are some new graphics, they are mainly overlays
	which are put on top of other id graphics (so don't expect Trinity).
	Besides, I have no artistic talent whatsoever.
(4)     Some of the levels are rather large, and although they run fine on
	my PC (!) they may not be so quick on slower machines.

* Now for a fuller description thing *

E3M1 - Dais
	A fairly short level with the inevitable dais of the title at the
	beginning (ok, so whose wad doesn't have a dais in it then?).

E3M2 - DJSPit
        An attempt at the inside of a volcano/mountain. Lots of lava.

E3M3 - The Styxs
	You start off on the river with some hell spawn for company. Make
	your way to the town and get that key. Lots of exploring to do (ie
	useless rooms).

E3M4 - Cacochase
	Anyone who goes down at the start is truly mad (or a cheat). Follow
	the arrow and don't fire until you have to. Then you'll suddenly
	feel a sense of urgency. Watch the demos if you get stuck on this
	one. Also penalises Ultra-violence players (me).

E3M5 - Evil Comp
	You know whose tool computers are supposed to be, don't you? Let this
	level remind you. Hint: Blast the monitor.

E3M6 - Fist Fight
	A subtle beserk pack and not much ammo earmarks this level from the
	rest. My attempt at a 'city' type wad (as in Doom II). There are
	absolutely tons of secret bits (including some familiar places) and
	a truly evil multiplayer game.

E3M7 - The Sentinel
	Venture into Hell's dining palace and see if you can toast some
	demons for them. A few new graphics, a big, fat sentinel and a few
	new/unusual features. Inspired by the song of the same name.

E3M8 - The end. Oh dear. Prepare to die. Painfully.

E3M9 - Haunted House
	Bo! It's a ghost. Perhaps. 

* Techie Stuff *

	All maps within the Back To Hell episode were designed on an Intel
Pentium 90 (as if anyone else makes them) with a buttock-cracking Diamond
Stealth 64 PCI 2MB video card, 8MB RAM, 256k cache, PCI hard disk controller
(strapped to a 528MB hard drive), Soundblaster 16, 1024k GUS, Panasonic 
CR-503 double speed CD-ROM, oh, and a LED display that always says '90' even
when I press the turbo switch (which doesn't work anyway).

	They were tested on the above system (and seemed perfectly smooth to
me) and an Intel 486DX-33 with (do you really want to know this?) 8MB RAM,
Soundblaster 16 (a different one) (no? ok) and other PC periphery (and seemed 
like one of those bad dreams, you know, when something's after you but you 
can't seem to run fast enough to get away?).

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

Authors may use these levels and any unusual features within as inspiration
for their own and can credit me if they want to (I don't mind - inspiration
is the food of...er, good Doom levels, or something).

You MAY distribute this WAD, provided you include this file, with
no modifications and make no charge for doing so.  You may distribute this
file in any electronic format (BBS, Diskette, CD, etc) as long as you
include this file intact. This WAD and all accompanying files remain
copyright 1995 D J Seager.

I would like some feedback, if anyone out there is listening. Please e-mail
me with comments, suggestions etc (so that I can login and hear gasps all
around me as 'INBOX opened with 20 messages' appears on the screen). You know
where I live (electronically speaking, of course (I hope)).


Oh, ok then. I suppose I may as well write a cheesy intro story.


* Cheesy intro story *

	He picked up the shells and quickly loaded them into the blood
splattered shotgun, glancing into the darkness that surrounded him.
Cautiously he moved forward, his broken hand resting on the cool, metal
barrel that protected him. The distant whirring of banks of computers was
his only reference, and the occasional, sudden and terrifying crunch of a
skull underfoot. Suddenly a staircase loomed out of the dark in front of
him, the faulty lights blinking in time with his heavy breath, briefly
illuminating the glistening liquid that dripped from step to step,
coagulating at the bottom. He rested the side of his foot lightly on the
first step and gently allowed his sole to make contact, silently. The sound
of the air, cooling the circuits which ran for no-one anymore, became louder
as he ascended the stairs. It became somehow different in pitch, and his
mind raced with images of twisted humans, faces bloated with evil, decaying
hands ready to shoot him, breathing through long-dead lungs. The instant he
reached the top he knew he was right. Throaty cries surrounded him, the high
pitched scream of an imp, and the sound of metal on metal as guns were cocked
for firing. Panic filled his mind as he scrambled down the stairs, trying
desperately to cock the shotgun. A loud explosion rung out as buckshot hit
his back and sent him sprawling down the remaining steps. His eyes clouded
over as blood filled his mouth, the unaimed shot up the stairs seemingly
uneffective against his foes. A fireball was cast, and a searing heat
engulfed his torn body as he screamed in anger...

	He woke, his clenched fists gripping the drenched bedsheets, his
vision still red as the reminants of long gone chemicals again polluted his
blood stream. Slowly his grip relaxed as he reached out for the pistol by the
side of his bed. Flicking the safety catch as he drew it to him, he fell to
sleep again.

	Morning. As the alarm clock blared out its rapidly rising and falling
tone his muscles clenched, and it was shortly silenced as he rolled out of
bed and shot it with his handgun.

	As the morning neutrino program blared out, the giant Union
Aerospace Corporation building appeared out of the rolling pollution that
had become Earth's atmosphere ever since the invasion. Of course it was one
of the first buildings to be put up, and on one of the best sites in the
city, despite objections from the previous owners of the land. For his part
in the salvation of Earth he had been transferred from Mars to a cushy desk
job in the heart of the new capital of the planet. All his days consisted of
now was signing scraps of paper in his 154th floor office. As the UAC
transport pulled up at the building's station he sighed and got out.

	He sat behind his desk, staring into the window projection of the
old Earth. The warm light from the simulated sun felt relaxing to his weary
body, and the scene before him swum in its pale splendour.

	The shells were all gone now. All of his assailants lay dead, their
weaponary removed from them with buzzard-like efficiency. In the middle of
the room lay a raised display case, the pale light from the built-in lamp
illuminating a curious black medipak. He wasn't in any position to pick and
choose - he needed the restoring chemicals and bandages. He raised a fist,
wrapped in the blood stained tunic of one of the humans, and struck the
glass. Strange, nothing happened. He opened the box curiously. In the centre
was a single bottle of red liquid. As he grabbed it and swung it to his mouth
alarum bells sounded and the familiar growls of nearby opponents met his
ears. As the liquid touched his lips a red mist clouded his vision and he
raised his fists as he felt his muscles pulsating with strength, the alarum
siren sounding louder and louder...

	Louder and louder the sounds grew as he opened his eyes. His desk
was red, the grey walls illuminated with a periodic red light. This was no
fire drill. The smoke alarms sounded as the single red light in the roof
swung around and his computer terminal flashed 'emergency! evacuate!' and
something about UAC wishing him a nice day. He jumped up, grabbing the pistol
that lay in his open briefcase and rushed to the elevator. As the doors
opened his enhanced hearing detected the unmistakable sound of teleporters
down in the basement. Damn, it can't be. They promised that they wouldn't
touch teleportation ever again after what happened first time. Fools! He
punched in the magic number '-1' to the lift's request for a floor and the
special access code that he had come across whilst browsing through several
top executives' files. The lift started its descent to the secret underground
lab that lay on floor -1. He opened his blazer and fished out a small plastic
bottle full of glowing blue liquid. 'Product of the anomoly' he though to
himself as he opened the top. He'd hoped to make some money out of this stuff
until, that was, it had defied all chemical analysis. 'Damn' he thought as
he drunk his chance for riches. The lift was approaching ground level now,
and he cocked his pistol, ready for what lay down there. As the lift slowed
the decceleration gave him an uneasy feeling in his stomach. He extended his
pistol, aiming at the lift doors.

	The lift doors opened with a hydraulic swoosh, and before him lay the
secret lab. Several of the auxiliary computers had been blasted, and
technicians lay over their terminals as their blood short circuited the
machines. In the centre of the room was a huge telepad, and stood over the
terminals were three imps, their backs to him, grunting what he could only
take to be instructions to each other. 'Damn you! You're not going to get
another crack at Earth you sons-of-bitches!' he thought as he levelled the
pistol at one of the imps and fired. The bullet richoched uselessly off the
brown armour, and the three hell spawn turned with a hiss. He fired off five
more shots at the imps, their claws sparking with electricity as they
approached. He pulled the trigger for a sixth, deadly shot, but only heard
a hollow click. Damn that alarm clock. Suddenly he felt a clawed hand grab
the back of his neck, and as the other two cackled he saw his body engulfed
in red fire, then blackness.

	The last thing that security camera XB-503s recorded was two brown
humanoids dragging the unconscious head of urban redevelopment into the
glowing teleporter, a green spark, and a deep, insane laugh echoing from the
teleporter as the bottom levels of the UAC building exploded.
	
* Driveling apology *

	Ok, I know that this file is quite a bit larger than most, but its
zipped, so it'll take up hardly any space at all, ok? Besides, I don't
believe in multi-doc zips on an irritating-what-the-hell-was-that-damn-file-
called-you-know-the-second-technical-appendum-one-with-special-nodes-
information grounds.

* Something annoying *

	Hmmm. When I was designing some of the larger levels I discovered
that DEU (5.2 GCC) crashed during the reject map building if the level had 
more than 512 sectors. So I had to redesign them to have less (which is just 
as well, really). Annoying, huh?
