Title                   : Doom2 Map14 Homage.  
			  AKA: A map submitted for Master Levels that was REJECTED! =]
Filename                : TWM01.wad
Author's                : Tom "ParadoX" Mustaine 

Email Address           : mustaine@ritual.com
Misc. Author Info       : Ummm...

Description		: This is a Doom2 level - you'll have to idclev to map03.
			  
* Play Information *

Episode and Level #     : Map03 
Level Descriptions      : It's a level.  Play it!
Single Player           : Yup!
Cooperative 2-4 Player  : Should Work.
Deathmatch 2-4 Player   : Should Work too.  Never tested.
Difficulty Settings     : Enabled
New Sounds              : Negative.
New Graphics            : *Negative.
New Music               : Negative.
Demos Replaced          : None.

* Construction *

Base                    : From Scratch.
Editor(s) used          : DCK 
Build Time              : A day or so

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, and pay me large sums of money (This stuff ain't free 
anymore...heheh.)
