================================================================
Title                   : DJW11.WAD
Author                  : Don Wood
Email Address           : don.wood@aquila.com
Misc. Author Info       : Computer programer, Cyclist, Theology major.

Description             : This level has some of the feel of the original 
                          levels by ID software.  It is a bit tougher than 
                          the first episode levels, but not as tough as 
                          the second and third.  Lots of smaller monsters
                          instead of a few of the big guys.

Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Build Time              : 20 hours.
Editor(s) used          : DEU,BSP
Known Bugs              : none

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
