================================================================
Title                   : The Farside of Titan
Filename                : FARSIDE.WAD from FARSIDE.ZIP
Author                  : Jim Flynn
Email Address           : CIS: 72713,3334
Misc. Author Info       : Programmer and Doomer

================================================================
Description             : Given your success with the UAC mining
			  base and the Anomaly investigation, it
			  was inevitable that you get picked for
			  this foray into the Titan Farside Research
			  Base. Oh well. Rumours have it that some
			  prototypes of alien technology are being
			  tested here. Please investigate and
			  report.
================================================================

Play notes:               486/66 recommended

================================================================

Additional Credits to   : Brendon Wyber and Raphael Quinet for DEU-GCC
                        : Antony Burden and Simon Oke for DETH
                        : Colin Reed for BSP1.2x
                        : Olivier Montanuy for DeuTex 3.5
                        : HevKev (Kevin McGrail) for the DeuTex Manual
			: Jens Hykkelbjerg for RMB 2.1
                        : Those folks at ID, for Doom
			: Leo Martin Lim for UAC_DEAD
                        : Playtesters: Peter Zahner, John Keary, 
			  John Llewellyn

================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (untested)
Deathmatch 2-4 Player   : Yes (untested)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes (Sky and some switches)
New Music               : Yes (Actually swapped from a different Map)
Demos Replaced          : None

================================================================

* Construction *

Base                    : New level from scratch
Tools(s) used           : For level editing: DETH v2.6
                          For node building: BSP 1.2x
                          For reject map building: RMB 2.1
                          For wad composition: DeuTex 3.5

================================================================

* Known Bugs *
        
        THIS SPACE INTENTIONALLY LEFT BLANK

================================================================

* Copyright / Permissions *

The file FARSIDE.ZIP may be distributed at will for personal use
as long as it is unmodified. Wad authors may use the level and
its textures if the resulting wad is distributed as freeware,
and credit to the author and a pointer to this file are provided.

This file may NOT be included in a CD-ROM collection without
prior permission from the author.

================================================================

* Other Doom II wads by Jim Flynn *

Available on Compuserve, Action Games Forum, Doom II Levels Library

DM2ITZ.ZIP      The Interdiction Zone
DM2ORA.ZIP      The Oracle (with Scott Harper)
ENIGMA.ZIP      The Enigma - a nine level episode
MINES.ZIP       The Mines of Titan
ANOMALY.ZIP     The Titan Anomaly


