================================================================
Title                   : Light of Day
Filename                : liteoday.WAD
Author                  : Dan Norman
Email Address           : 70437.3146@compuserve.com
Misc. Author Info       : I wish I could get paid for this!

Description             : Get out fast! Hold down the trigger when  
                          necessary.  Your alone in the toxic dump site 
                          tunnels.  Well, not quite alone....  Find the
                          light of day to win.

Comments                : Any encouraging comments or constructive criticism
                          will be appreciated.  Please communicate.  I've
                          figured a few things out while making this level.
                          The next level, the sequel, will kick ass.  I'll
                          try to include your comments in the next level if
                          you send me some mail.

================================================================
* Instructions

Copy LITEODAY.WAD and LITEODAY.BAT into your DOOM directory and run
the batch file.  Don't worry, I wont screw around with your original
DOOM.WAD.


* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes, implemented
New Sounds              : Yes
New Graphics            : No
New Music               : No
Demos Replaced          : 1

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU, DMAUD
Known Bugs              : The switches for the lifts in the zoo room
                          don't work.... Jeronimo!
                          
* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Please give me a little credit though.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:          Compuserve gamers forum
