===============================================================================
Title				: CHASE.ZIP (chase.wad + chase.txt)
Author				: Eric C. Reuter 
Email Address			: reuter@merck.com
Misc. Author Info		: I'm SYSADMIN and SYSPGMR for supercomputing
				  with no time on my hands, but make time for
				  the most important thing: DOOM!

Description			: Originally designed as a fairly simple WAD
				  with deathmatch in mind, gradually grew to 
				  a fairly large level suitable for good one 
				  player action. Basically, prepare to chase 
			           	  and be chased in deathmatch mode, and run 
				  like hell in UV single player mode. Have 
				  included my favorite items from id's original
				  levels, namely teleporters, certain textures
				  and a few secrets with some attention to 
				  lights and lighting. Hope you find it 
				  enjoyable. 

Additional Credits to		: Geoff Allan for Doom Editor - The Real Thing
				  (de_260b2 and b4)
				  Walt Woerner - Concept for original layout
				  (also my steady deathmatch opponent)
				  id Software (of course)
				  Playtesters - Jim Purdon, Jennie Reuter
				  Billy Reuter, Walt Woerner (arrggghhh!)
				  Theresa Reuter - for not filing the divorce
				  papers. 
==============================================================================

*  Play Information  *

Episode and Level #		: E1M1
Single Player			: Yes
Cooperative 2-4 Player		: Yes
Deathmatch 2-4 Player		: Yes
Difficulty Settings		: Yes, but not perfectly done - UV is pretty intense.
New Sounds			: No
New Graphics			: No
New Demos			: No

*  Construction  *

Base				: New level from scratch.
Build Time			: Approx 25 Hours over 3 weeks.
Editor(s) Used			: Doom Editor - The Real Thing (for windows)
				  by Geoff Allan V 2.60b2 and 2.60b4.
				  (Ease of use cant be beat)
Known Bugs			: Some lower inside walls exhibit strange 
				  behavior: Weapons such as rocket launcher 
			                  fire and appear to dissapear without a 
				  sound into the wall !. Other weapons show 
			                  puffs of smoke (wall hits) on some walls 
				  but not on others, appears to be related to 
				  "sector within sector" creation. 
				  Have NOT encountered any HOM effects.	
* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.

You MAY distribute this WAD provided you include this file with no 
modifications. You may distribute this file in any electronic format
(BBS, Diskette CD, etc.) as long as you include this file intact.

* Where to get this WAD *

FTP sites : 	infant2.sphs.indiana.edu
		ftp.uwp.edu
		wuarchive.wustl.edu 


  

