===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : CYBER-LAIRS
                          [- Part 1]
Filename                : CYBLAIR1.WAD
Release date            : 1994
Author                  : MARK HURLBURT
Email Address           : MDDP74A@PRODIGY.COM
Other Files By Author   : CYBLAIR2.WAD (in cyblair2.zip)
Misc. Author Info       : FULL TIME RAD.TECH,PART TIME HACKER

Description             : MOD.DIFFICULTY, LIL'OF EVERYTHING INCLUDED
                          FINDING SECRETS ESENTIAL FOR COMPLETION!
                          1ST OF SERIES TO REPLACE EPISODE 2

Additional Credits to   : none
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E2L1
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Editor(s) used          : DOOMCAD 4.3
Known Bugs              : none


* Copyright / Permissions *


Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.  If you include this WAD on a CD please E-Mail me first.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com