Note to sysop:

I can't believe that no one has ever uploaded these WADs before (STAUF.ZIP for
DOOM 1, STAUF2.ZIP for DOOM 2, and STAUFH.ZIP for Heretic). They were included
on the "11th Hour" CD (Disk 1 of 4), the successor to "7th Guest". The WADs are
a faithful recreation of Stauf's mansion. Stauf is the main character (a
horrific evil villan) of both of the afore mentioned games, and basically you
walk around his mansion solving strange and macabre puzzles.

Anyhow, although there is another "7th Guest" sort of WAD in the idgames
archives, *these* WADs were created by the head programmer of
7th Guest/11th Hour himself -:)


Rich �Weeds� Nagel
richnagel@earthlink.net
