===========================================================================
Advanced engine needed  : Doom2.exe or compatible
                          PRBOOM USERS USE COMPLEVEL 2 OR MAP20 WILL BREAK
Primary purpose         : Single play
===========================================================================
Title                   : Back to Saturn X E2: Tower in the Fountain of Sparks
Version                 : 1.0.1
Filename                : btsx_e2.zip
Release date            : 08/13/2020

Author                  : Esselfortium and the Back to Saturn X team
Email Address           : [redacted]

Misc. Author Info       : I Invented The Moonwalk (And The Pencil Sharpener)

Description             : Tower in the Fountain of Sparks is the second
                          episode of Back to Saturn X, a three-episode
                          partial conversion for Doom II.

                          Back to Saturn X is fully compatible with
                          Doom2.exe and Chocolate Doom. It has also been
                          tested with Eternity Engine, PrBoom-Plus,
                          ZDoom, GZDoom, and Risen3D.
===========================================================================

                          IMPORTANT NOTICE ABOUT LOADING BTSX E2:

                          BTSX has been split into two wad files which must
                          be loaded together. This has been done in order
                          to work around an obscure vanilla crash involving
                          wads that exceed 4046 lumps.

                          Included in this zip archive are the following:

                          * btsx_e2.txt (that's this file!)
                          * btsx_e2a.wad
                          * btsx_e2b.wad
                          * btsx_e2.deh
                          * map20_for_old_ports.zip (see below)

                          Vanilla or Chocolate Doom users should load
                          btsx_e2a.wad and btsx_e2b.wad alongside the
                          btsx_e2.deh patch.

                          Source port users should only need to load the
                          two wad files together, or just drag and drop
                          btsx_e2.zip itself.

                          Users of certain outdated source ports will
                          need the map20_for_old_ports.zip, which is
                          further explained by the text file within it.

===========================================================================

* Full Credits *

             Primary Artwork      : Sarah "Esselfortium" Mancuso
                                    Sven "ptoing" Ruthner
                                    Xaser Acheron

             Additional Artwork   : Matt "RottKing" Cibulas
                                    Andrew "Minigunner" Rowlodge

             Music                : James "Jimmy" Paddock
                                    Stuart "Stewboy" Rynn
                                    Sarah "Esselfortium" Mancuso
                                    Xaser Acheron
                                    Eric "The Green Herring" Baker

             Playtesting and      : Boris "dew" Klimes
             Quality Control        Robin "hawkwind" Palmer
                                    Heather "Seele00" Hathaway
                                    tchkb
                                    Michael "Marcaek" Fraize
                                    Gus "Alfonzo" Knezevich
                                    Shannon "CSG" Freeman
                                    Guanlan Chen (GarrettChan)
                                    William "[WH]-Wilou84" Huber
                                    Jazz "jmickle" Mickle
                                    j4rio and Ribbiks (MAP31)
                                    Andromeda

             Story                : Gus "Alfonzo" Knezevich

             Level Design         : Xaser Acheron
                                    Mike "Use3D" Alfredson
                                    Eric "The Green Herring" Baker
                                    Matt "RottKing" Cibulas
                                    Paul "Skillsaw" DeBruyne
                                    Richard "Tarnsman" Frei
                                    Adrian "DeathevokatioN" Hanekom
                                    Brett "Mechadon" Harrell
                                    Boris "dew" Klimes
                                    Sarah "Esselfortium" Mancuso
                                    John "Tango" Oksasoglu
                                    Bjorn "Vader" Ostmann
                                    James "Jimmy" Paddock
                                    Josh "Joshy" Sealy
                                    Brad "Vorpal" Spencer
                                    Matt "MTrop" Tropiano
                                    Adam "Khorus" Woodmansey

===========================================================================

* Map Listing *

--- EPISODE II: Tower in the Fountain of Sparks ---------------------------

01 Joshy/Esselfortium/dew: Shadow Port
02 Tango: Underwater Explosions
03 Brad Spencer/Xaser: Wings of Thorn
04 Use3d/Tarnsman: Dirty Water

05 Xaser: Episode Hub

06 Vader: Useless Inventions
07 The Green Herring: Shrine To The Dynamic Years (Athens Time Change Riots)
08 Matt Tropiano/Tarnsman: A Blue Shadow
09 DeathevokatioN/Esselfortium: Adverse Wind
10 Esselfortium: Eureka Signs

11 Xaser: Episode Hub

12 Skillsaw: Demons Are Real
13 Jimmy/Tarnsman: Nation Gone Dry
14 Mechadon/Vader: Shocker in Gloomtown
15 Vader: The Theory of Broken Circles

16 Xaser: Episode Hub

17 Xaser: Steeple of Knives
18 Skillsaw: Optional Bases Opposed
19 Tarnsman: Unbaited Vicar of Scorched Earth
20 Tarnsman/Esselfortium: Speedtraps for the Bee Kingdom
21 Khorus/Esselfortium: Bulldog Skin
22 RottKing: Bite

23 Xaser: Episode Hub

24 Tarnsman: Perhaps Now the Vultures
25 Mechadon: Unstable Journey
26 Xaser: Beneath A Festering Moon

Secret
31 Joshy/Esselfortium/dew: Fireking Says No Cheating

===========================================================================

* Music Listing *

01 Stewboy - Alien Jungle
02 Stewboy - 94
03 Jimmy - Twilit Jungle
04 Esselfortium - Lost City
05 Esselfortium - Mystproj
06 Jimmy - Encased
07 The Green Herring - Free from My Shackles
08 Jimmy - The Night Guard
09 Stewboy - 95
10 Esselfortium - Noir
11 Esselfortium - Mystproj
12 Jimmy - Mist At Dawn
13 Jimmy - Scattered Ashes
14 Jimmy - Enigma
15 Jimmy - Geometry
16 Esselfortium - Mystproj
17 Xaser - Ominus
18 Stewboy - Birdsong
19 Xaser - Kashmoney Temple
20 Esselfortium - Ether
21 Jimmy - Stormwater
22 Esselfortium - Lurking
23 Esselfortium - Mystproj
24 Jimmy - Petrichor
25 Jimmy - Weather Warning
26 Xaser - Angry Science

31 Jimmy - Vinefort

Title Screen: Jimmy - Back to Saturn X Intro
Stats Screen: Jimmy, Essel, and Xaser - BTSX Intermission
Story Screen: Darkhaven - Wait For Dawn
End Screen: Esselfortium - Cruel

===========================================================================

* Additional Credits *

02, 06, 07, 08, 12, 15, 17, and 18 feature additional mapping by Esselfortium.
04 features additional mapping by Seele00TextOnly.
09 features additional mapping by TheGreenHerring.
15 features additional mapping by dew.

For this 2020-era "btsx_final2_reallyfinal" edition, yet more minor edits
and bugfixes have been done all over the place by dew and Esselfortium. :)

Thanks to Xaser for maintaining the compiled WAD, and providing the ZMAPINFO
and DEHACKED lumps.

Beyond the two levels he's directly credited for thing placements on,
dew's contributions extend to virtually every map. His detailed gameplay
recommendations are a big part of what's made BTSX what it is.

Huge thanks to tchkb, GarrettChan, and Andromeda for their in-depth testing
and assistance leading up to this "final" release.

Bonus superthanks to Marcaek and Alfonzo for eagerly hopping on board to
bring fresh perspectives to the maps late in development, and for helping
with skill level refinement and the mad rush to the initial public release.

Similarly, thanks to j4rio and Ribbiks for helping playtest MAP31!

Automap cleanup has been done primarily by Seele00TextOnly and Tarnsman.

Various OCD alignment fixes have been taken care of by Seele00TextOnly.

Episode end-screen map is by Tarnsman.

===========================================================================

* Difficulty Settings: Serving Suggestions *

Back to Saturn X was designed primarily for the Ultra-Violence skill, but all
skill settings have been fully implemented!

We initially used the first episode of Alien Vendetta as our guideline for
target difficulty, but as development continued, the mapset became harder and
more unrelentingly paced. If you consider Alien Vendetta E2 or Plutonia too
hard on UV, consider playing at a lower skill setting. Difficulty adjustments
were aimed towards making the maps easier, not emptier, and the mapset has
been tested thoroughly by team members who themselves prefer Hurt Me Plenty or
Hey Not Too Rough.

All maps were designed around pistol starts, but feel free to play
continuously! Item balance has been tweaked in order to limit the
trivializing nature of equipment carryovers. Maps will feel easier, as is
generally inevitable with continuous play, but you shouldn't be completely
swimming in ammo. (And yes, withholding the backpack is intentional!)

Extra multiplayer-only monsters and resources have been added to provide
extra challenge for cooperative play. Given the prevailing trends in modern
PvE netplay and the widespread use of C/S ports that relax player limits,
resource balance does not target any particular player count. It is assumed
item respawn will be used in coop games, so play without it at your own risk!

All maps have been tested to be completable with the coop extras, even with
only one player. In fact, players who seek extra challenge can treat this
"solo-net" mode as a hidden "Ultra-Violence+" skill!

To start a netgame in single-player ("solo-net"):

- In Prboom-Plus or Eternity Engine, run the game from the command line or a
batch with added "-solo-net" parameter

- In ZDoom (or derivatives), use "-host 1 +map map01" in the command line,
or "map map01 coop" in the console. (The latter may not work in older ZDoom
versions.)

Although Back to Saturn X is otherwise vanilla-compatible, cooperative and
solo-net are recommended for limit-removing source ports only. Due to the
added multiplayer arch-viles, you're likely to crash out with a visplane
overflow sooner or later if you try coop or solo-net in Chocolate Doom or
Doom2.exe.

An alternative version of MAP16 (MAP16C) is included in the wad for co-op
purposes (replacing the bridge raising/lowering effects with Boom silent
teleports); this map will appear instead of regular MAP16 in Eternity and
ZDoom, which should cover most of the co-op bases. For other ports, MAP16
will reconfigure itself when multiple players are present, making some
visual compromises in order to avoid breakage in co-op.

===========================================================================

* Music Playback: Serving Suggestions *

The easy recommended option is to use the Microsoft MIDI synth that comes
with Windows.

The soundtrack to Back to Saturn X was predominantly composed using the
Roland SoundCanvas instrument set, which the Microsoft MIDI synth's
instrument set was based on. That means you'll hear Back to Saturn X's
music just as intended without having to set up anything special at all!

Alternately, using a Roland SoundCanvas soundfont can provide great
results, with similar but slightly higher quality instruments than the
default Microsoft ones.

If you prefer using OPL for Doom music, we've bundled BTSX with DMXOPL,
a great custom patch set by Sneakernets that replaces Doom's stock GENMIDI
lump to enhance the OPL instruments. Requires OPL3 (real or emulated).

Your mileage may vary when using other soundfonts. Custom soundfonts
usually give instruments wildly different timbres and volumes than what
we intended when we composed and mixed these songs, so in many cases they
leave BTSX's music sounding a bit muffled, reverby, and badly-mixed, rather
than enhancing the sound quality like they're intended to. For that and
other reasons, we recommend the default Microsoft Windows MIDI playback for
most users, or OPL as an alternative option.

===========================================================================

* What is included *

New levels              : 27
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP27, MAP31
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2009-2014, plus infinity years of procrastination
Editor(s) used          : Doom Builder, Slade, DeepSea, Photoshop, ProMotion

Known Bugs              : Hopefully none, but you know how it is. BTSX is never
                          done. If you encounter visplane overflows or other
                          buggy behavior when playing, please send us a bug
                          report so we can look into the problem and fix it!

May Not Run With...     : Old versions of some ports have trouble with the
                          ultra-optimized blockmap on MAP20. This optimization
                          is supported in current versions of Eternity Engine,
                          PrBoom-Plus (complevel 2 or 4), and GZDoom, so if
                          you're walking through walls, update your port or use
                          the patched (not vanilla-compatible) version in the
                          included MAP20_for_old_ports.zip!
                          Or just use vanilla :-)

                          Aside from that, BTSX hasn't been tested with gameplay
                          mods, and we make no guarantees that it will work
                          as intended with one. The maps have been carefully
                          balanced for exciting gameplay with Doom's standard
                          monster and weapon behavior: if you're playing with
                          mods and run into issues, well... stop doing that.


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

There will be a full release of the texture resource after Back to Saturn X's
three episodes are complete. In the meantime, please be respectful and don't
take our stuff. Thanks!

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://www.doomworld.com/, http://esselfortium.net/
