===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Pyramap
Filename                : Pyramap1.2
Release date            : 31.12.2021
Author                  : Azuris

Description             : 
                           - Vanilla compatible (play tested in Dosbox,
                          Choclate Doom and GZDoom)
                          
                          - No Jumping, free Look is ok, more so with the
                          Gimmick of the Map
                          
                          - Playtime ~20 Minutes, 30+ if you mess around
                          
                          - Run and Gun, Arena Fights and a fun playful Map
                          Layout
                          
                          - Difficutlies are build in, so play what you feel
                          best in. (Hardest Difficulty shouldn't be too
                          brutal)
                          
                          - Two Secrets of ancient Demons Humanity
                          encountered Centuries ago
                          
                           
                          
                          Story:
                          
                          XXI Century, many Years before the Phobos Anomaly
                          and Experiments with Teleportation,
                          the UAC tested gravital Particle Manipulation in an
                          ancient Temple that was discovered in a lunar
                          Mountain.
                          
                          The build up Research Complex also digged up deeper
                          into the Ruins to examinate the rustical Machines
                          sorrounding the Ziggurat.
                          
                          But now, after the Demon Waves blasted away every
                          living Sould between the old Stones and the
                          Employees Pause Room,
                          
                          only one experienced Marine can clean up the Mess.
                          
                          Featuring Jack and Zoey

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from Scratch
Build Time              : Over one Year (with Pauses)
Editor(s) used          : Ultimate Doom Builder 
May Not Run With        : 386
Tested With             : Dosbox, Choclate Doom, GZDoom


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: Doomworld
https://www.doomworld.com/forum/topic/126543-pyramap-or-the-uac-temple-research-complex/
