===========================================================================
Archive Maintainer      : 
Update to               : 
Advanced engine needed  : 
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Doom 2... as of July 29th, 1994
Filename                : D2TEMP.ZIP
Release date            : 23/04/2015
Author                  : Id Software, converted by The Kins
Email Address           : thekins@gmail.com
Other Files By Author   : Reelism, some other junk
Misc. Author Info       : I am Internet, hear me whine.

Description             : On April 22nd, 2015, John Romero released a pile
			  of code and assets used in the development of
			  Doom 1 and 2. Among those files was a backup of
			  the source map files made at 2pm on the 29th of
			  July, months before the game's release, in a
			  subfolder simply called "temp".

			  This mod consists of two WAD files:

			  D2TEMP_RAW: The files as ran through IDBSP, with
			  no other alterations. Textures are missing, horrid
			  collision bugs are present, but everything is as
			  it was left, without so much as footprints.

			  D2TEMP_CLEANSED: Textures are included, sourced
			  from Doom 1 or elsewhere in Romero's data dump.
			  BSP bugs and some extremely minor visual bugs
			  are fixed. Think of this as a restoration for
			  casual reference.

			  I haven't changed gameplay or fixed issues like
			  maps not having an exit or whatever - these are
			  unfinished, that should be expected. If you want
			  to remix these maps into something new and cool
			  and, you know, FINISHED, be my guest. :)

Additional Credits to   : John Romero, for being generous enough to share
			  this wonderful debris with the internet.

			  Graf Zahl, for remembering that IDBSP was a thing.

			  Edward850, TerminusEst13 and Xaser for egging me on
			  as I poked through the debris.

			  Gez for telling me how to find the missing patches.
===========================================================================
* What is included *

New levels              : 32-ish
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : 


* Play Information *

Game                    : DOOM2
Map #                   : MAP01-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Depends on the map
Deathmatch 2-4 Player   : Depends on the map
Other game styles       : No
Difficulty Settings     : Probably? Depends on the map.


* Construction *

Base                    : Modified (doom-maps.zip)
Build Time              : One quiet April evening.
Editor(s) used          : IDBSP 1.0, Sublime Text, SLADE, GZDoom Builder, Photoshop
Known Bugs              : These maps are very obviously not finished. They
			  may not be completable by normal means.
May Not Run With        : Should run with anything.
Tested With             : PRBoom-Plus, GZDoom



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: http://thekinsie.com/
FTP sites:

