
===========================================================================
Title                   : Meek
File name		: meek.wad
Date Finished           : March 2007
Author                  : Chris Hansen
Email Address           : Chr-Nygaard@hansen.mail.dk
Other Files By Author   : Flay The Obscene series
			  CH Retro Episode
			  Helpyourselfish
			  In A World
			  Rip it, Tear it, Smash it!
			  maps for 2002 A Doom odyssey
			  + many more

===========================================================================

Misc. Author Info       : http://www.windward.dk/TDR

===========================================================================

Story       		: None.

==========================================================================


Description		: Like any good employee I have installed DB
			  at work and so when I get bored I do a little
			  editing. This little level is a product of
			  boredom at work over the last few months.
			  It's nothing spectacular... at all. It's
			  just a short episode 1 style level, which
			  started out as doodles and ended up as playable.

			  It was originally intended that this level
			  would only be released on
			  http://www.wadsinprogress.info. A community
			  member on said site made me think twice and
			  here it is uploaded to the archieves. Enjoy! :)

==========================================================================

	  
Additional Credits to   : The awesome Doom community, keep it up!
			  
===========================================================================

* Play Information *

Episode and Level #     : Doom E1M1
			  (tested with gzDoom but should work with any
			  limit removing port) 
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : Completely new level
Build Time              : 3 months
Editor(s) used          : Doom Builder 1.53
Known Bugs              : None, hopefully. Plz let me know if you find any.
May Not Run With...     : 

How To Run The File	: gzdoom -file meek.wad -skill x -warp e1m1

===========================================================================


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

===========================================================================


* Where to get this WAD *

http://www.wadsinprogress.info

(end of document.)

