=============================================================================
Title              : The UAC Deimos Weapons plant
Filename           : wplant.wad
Author             : Jon Janssen 
E-Mail Address     : jonsj@ix.netcom.com   or  JonJ34991@aol.com
Misc. Author info  : Creator of Cool Stuff(bomb), Cool Stuff 2,   
                     Cool Stuff 3, Corpsehaven; Doom/Quake- head;
                     Bloodman on IP Quake and QuakeWorld.
                    
Description        : A large UAC weapons production facility, with three
                     departments: The ballistics production/shipping/testing
                     area, the explosives production/testing area, and the
                     chem/nuclear/bio weapons area (restricted access). The
                     latter has chemical handling facilities and one reserve
                     ICBM. A second is ready to launch, in the explosives
                     area. Red key access may be granted on launch floor.
                     Also equipped with a telegate entrance, standard
                     airflow management systems, and a small hangar/starport
                     area for shipping purposes. A distress call was recently
                     received, and the marines called their best man into
                     the field. You. They tried sending in a marine buddy
                     of yours before you, who has not been heard from since.
                     Your mission: scout the plant and rescue your buddy
                     (Anyone who's read the Doom book series by Dafydd Ab
                     Hugh and Brad Linaweaver should know who this certain
                     "buddy" is).   



Additional credits to: Chris Christenson for a huge amount of the new
                       textures and sound, as well as for helping me out
                       with designing level and teaching me a few tricks
                       along the way. Be sure to check out his series of
                       levels (all starring Snake Plisskin of Escape From
                       New York and Escape From L.A.), Escape From Phobos,
                       Escape From Deimos, and Escape From Natas. They are
                       truly awesome. Also to Don and Nick Henken for
                       beta-testing, Dennis Moeller for NWT, Antony Burden
                       and Simon Oke for DETH, as well as all the doomheads
                       who put their programming skills on the line for some
                       of the best doom programs. Oh, and, of course, id
                       (the reason is obvious)
=============================================================================                       
*Play Info*

Game                    : Doom 2 v1.9
Level #                 : 1
Single player           : YES
Cooperative 2-4 player  : YES
Deathmatch 2-4 player   : YES (kinda tough)
Difficulty settings     : YES
New Sounds              : YES
New Graphics            : YES
New Music               : YES
Demos Replaced          : None 

=============================================================================
*Construction*

Base                    : New level from scratch
Editors used            : DETH, WARM and BSP

Known bugs: Couple slime trails, some texture misalignments, and that
            should be it. (Please E-Mail me if you encounter a "Vis-Plane"
            error. 

=============================================================================
*Copyright/Permissions*

Authors may use this level as a base for additional ones, but give me credit
for the level. After all, I made it myself.

You MAY distribute this WAD, provided you include this file with NO 
modifications. You may distribute this file in electronic format (BBS, 
diskette, etc.), provided you notify me and include this text file intact.
You may NOT distribute this on CD without notifying me first.

=============================================================================
*Where to get this wad*


FTP: ftp.cdrom.com and mirrors


 
*the small print*

I am not responsible for any damage to your Doom 2 files. All names and
titles are trademarks of their respective owners.
