
================================================================
Title                   : KS2.zip

Files included          : KS2.WAD
                        : KS2.txt

Author                  : Cory Banket

Email Address           : ksmirage@aol.com

Misc. Author Info       : I work in the field of manufacture engineering,
                          a metal-cutter by trade.
			  
Description             : A very big level with safe outdoor haven,
                          and certain death indoors. Built using DCK 3.3
                          Plays well with Legacy or ZDoom. Other ports crash the game
                          with "No more visiplanes" error.

Hints			: The main crushing door is a great assist
                          if you do it right. 
            
Additional Credits to   : ID Software for such a great game,
                          Ben Morris for DCK
================================================================

* Play Information *

Map #                   : Map1 (For Doom II)
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Editor used             : DCK 3.3

Known Bugs              : None

How to play level       : I've been playing my wads using Legacy. It seems to work best.
                          You may try this level in DOS by unzipping it into your Doom2
                          directory and at the DOS prompt C:\doom2, type doom2 -file ks2.wad

* Copyright / Permissions *

Authors (MAY NOT) use this level as a base to build additional levels

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
