===========================================================================
Title                   : ARACHNA.WAD
Date Finished           : the 1st of November, 1995.
Author(s)               : Bjorn Hermans (all the editing and design
                          work) and Holger Nathrath (testing & comment)
Email Address           : B.T.Hermans@kub.nl or s879614@kub.nl
Other Files By Author   : SERENITY, SERENITY II aka ETERNITY,
                          SERENITY III aka INFINITY, and SERSOUND (a
                          new sound WAD)
                          These files where created together with Holger
                          Nathrath, who did most of the editting work on
                          these WADs.
Misc. Author Info       : a student who is sort of addicted to DOOM and
                          recently started to edit his own WADs (instead
                          of testing and retouhing Holger's WAD creations)

Description             : The evil Spider Mother has made her lair in a
                          Holy Church and turned it into a place of
                          Supreme Evilness.

Additional Remarks      : It is strongly recommended to save often in
                          this WAD. There are a few spots that may seem
                          too tough or too hard to handle (like when you
                          encounter the Cyber Lord on the Easy level).
                          In virtually all the situations like that, there
                          is some kind of help available to get around this.
                          There are a few very handy 'short-cuts' and
                          hidden rooms. The key to discover them, as is
                          the key to discover other "helping hands", is
                          some kind of irregularity. This can be a
                          seemingly mis-alligned texture, or a lack of
                          symmetry. Don't take anything for granted, and
                          have an open eye for (subtle) hints.

                          This level is playable on Hurt Me Plenty
                          without using cheats!

                          *** POSSIBLE SPOILERS: ***
                          This level contains two secret rooms. One will
                          help you to kill the Cyber Lord in an easy and
                          very fast way. The other will provide you with
                          extra ammo and a big health boost.


Additional Credits to   : Id for DOOM I and II, Raphael Quinet for DEU,
                          John Anderson and Jim Flynn for DETH,
                          the creators of WARM, NWT and WINTEX,
                          and all the persons who played our previous
                          WADs.
 
===========================================================================

A new level WAD for DOOM I

* Play Information *

Episode and Level #     : E3M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (although untested)
Deathmatch 2-4 Player   : Yes (although untested)
Difficulty Settings     : Yes (three)
New Sounds              : No (use SERSOUND.WAD for those!)
New Music               : Yes
New Graphics            : Yes (with thanks to Cezanne)
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : A few weeks
Editor(s) used          : DEU 5.2
Known Bugs              : If you shoot too much switches at a time in
                          the dungeon that is in the south, DOOM MAY bomb
                          out with some kind of switch-overflow error.
                          Normally this won't happen.

                          There was a spot which kept causing a VISPLANES
                          error: the door which has to be opened with
                          the blue key. If you'd stand next to the door
                          and turn around, DOOM would bomb out quite
                          often with a VISPLANES error. To fix this I
                          have moved the side walls inwards (creating a
                          sort of niche). The error seems to have been
                          removed by this action (mail me if I'm
                          wrong!).

May Not Run With...     : DOOM 1.2 or lower. The level has a lot of
                          sectors, vertexes and stuff, which creates
                          quite a lot of HOMs when you play this level
                          in DOOM 1.2 (or lower). The WAD shows no HOMs
                          at all when played in DOOM 1.9 (I haven't
                          tested lower versions like 1.666, but I don't
                          think you'll have any problems using that
                          version).

===========================================================================

* Coming Soon... *

If the feed-back from the play-testing is generally positive I will
make a DOOM II version of this, with new textures and with typical
DOOM II bad guys.

Holger Nathrath (the creator of the Serenity series) is currently
working on new DOOM II Serenity levels (the working title of this WAD is
SER366.WAD at this moment, but that may change). We are also working on
a DOOM II version of the Serenity Series (I to III). The levels have had
a sligth retouch, we will only use a selection of the levels, and the
order in which they appear will also be changed. The current working
title of this WAD is SER266.WAD (but we might change this into
"Serenity Deluxe Edition" or even "Serenity 95" ;-)
These two WADs will be released within a few weeks (but you know how
long "a few weeks" can take in the software business...).


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels as long
as we are accredited in the description file of the WAD.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. Should the WAD be included on our CDROM, then we'd appreciate it if
you'd let us know that. What we'd appreciate even more is if you'd send
us a copy of the CDROM... ;-)


* Where to get this WAD *

FTP sites: ftp.cdrom.com and nic.funet.fi.

BBS numbers: in the Netherlands, you can get it on KUBLET BBS,
013-4663283.

Other: if you are not able to retrieve this WAD by FTP, then you can
e-mail me, and I will send the file as soon as possible.
