===========================================================================
Archive Maintainer      :
Update to               :
Advanced engine needed  : DOOM.EXE version 1.666 or newer
Primary purpose         : Single play
===========================================================================
Title                   : Undeath '94
Filename                : UD94.WAD
Release date            : 2017-01-04
Author                  : C30N9, ChaingunnerX, hex11, Jaws in Space,
                          joe-ilya, Memfis/kuchitsu, TheNebulousThinker,
                          walter confalonieri
Email Address           : [redacted]
Other Files By Author   :
Misc. Author Info       : Ya'll need more 1994 levels!

Description             : Remake of Doom, based on 1994 deathmatch levels.
                          (see end of this file for story)

Additional Credits to   : rdwpa (testing & feedback)
===========================================================================
* What is included *

New levels              : 11 new levels
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    :


* Play Information *

Game                    : DOOM
Map #                   : E1M1-9 and E2M1-2
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       :
Difficulty Settings     : Yes.  Note: the maps were designed to be "close" to
                          IWAD level of difficulty, and it's recommended to
                          pistol-start each map.


* Construction *

Base                    : Modified 1994 deathmatch levels (see list below)
Build Time              : about 5 years (started 2011-09-16)
Editor(s) used          : various, including Doom Builder and Yadex
Known Bugs              : It's sometimes possible to become a zombie on E1M3
May Not Run With        : Doom versions earlier than 1.666
Tested With             : registered Doom 1.9, Chocolate Doom



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.

The E1M3 map data is free software; you can redistribute it and/or
modify it under any version of the Do What The Fuck You Want To Public License.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites:
FTP sites:

===========================================================================
* The Background *

1994 levels catch a lot of flak these days, mostly because they don't follow
the expected sensibilities of modern map design (layout, pacing, balance,
etc.) but also because they tend to exhibit various bugs and graphical
glitches.  Regardless of the technical reasons behind all that (primitive
editors, incomplete documentation, and relatively slow hardware), there was no
shortage of ideas.  Furthermore, there was much less pressure to "conform", as
few players even had Internet access those days.  Many of those maps have
unconventional or outright crazy layouts.  Here we take the layouts (and only
the layouts) from various 1994 deathmatch maps, and build entirely new
single-player maps from them.


* The Levels *

This is the information about each level:  who made it, and what was the
original map (title, and location in the IDGAMES hierarchy)

E1M1	walter confalonieri
	dethe1m1.WAD
	/idgames/levels/doom/d-f/dethe1m1.zip

E1M2	TheNebulousThinker
	abanware.wad (abandoned warehouse)
	/idgames/levels/doom/deathmatch/a-c/abanware.zip

E1M3	hex11
	gerbilz
	/idgames/levels/doom/deathmatch/g-i/gerbilz.zip

E1M4	Memfis
	Riana Deathmatch 001
	/idgames/levels/doom/deathmatch/p-r/riana001.zip

E1M5	Jaws in Space
	October.WAD
	/idgames/levels/doom/deathmatch/m-o/october.zip

E1M6	C30N9 (layout, textures) + Jaws in Space (things)
	Deathmatch Court Yard
	/idgames/levels/doom2/deathmatch/d-f/dmcy2.zip

E1M7	Jaws in Space
	Tom's Deathmatch wad #1
	/idgames/levels/doom/deathmatch/s-u/tmatch-1.zip

E1M8	walter confalonieri
	Nasty11.wad
	/idgames/levels/doom/m-o/nasty11.zip

E1M9	ChaingunnerX
	PELLEJOS.WAD
	/idgames/levels/doom/deathmatch/p-r/pellejos.zip

E2M1	Jaws in Space
	KENDM1.WAD
	/idgames/levels/doom/deathmatch/j-l/kendm1.zip

E2M2	joe-ilya
	The Cage 1.0
	/idgames/levels/doom2/deathmatch/a-c/cage1.zip


* The Tunes *

These lumps are in MIDI format, unless specified.

D_E1M1		Zombie Nation - Kernkraft 400
D_E1M2		Sash - Adelante
D_E1M3   (MUS)	Bob Marley - Jammin
D_E1M4   (MUS)	unknown
D_E1M5		Members of Mayday - Save the robots
D_E1M6		Ian van Dahl - Castles in the Sky
D_E1M7		U96 - Das Boot
D_E1M8		Da Hool - Meet Her at the Love Parade
D_E1M9   (MUS)	Michael Jackson - Beat It
D_E2M1		Lynyrd Skynyrd - Gimme Back My Bullets
D_E2M2   (MUS)	unknown (E1M4 from HEROES.WAD)
D_INTRO  (MUS)	unknown (from FIFFY8.WAD)
D_INTER	 (MUS)	Little Richard - Long Tall Sally
D_VICTOR (MUS)	Creedence Clearwater Revival - Bad Moon Rising


* The Story *

"It was a very long time ago, but I still remember like it was yesterday."

The large cauldron bubbled and boiled as Mama Impse stirred the contents
slowly, casting an eerie shadow on the cavern wall.

"When I was young and my horns were just coming in, the girls and I would go
down to the Containment Area to play hide-and-seek.  Sometimes the nice marines
would join in.  And there, between the boxes we'd lie in wait to ambush them.
But more often, we got over-exited and careless and so they found and fisted us.
It was a lot of fun!"

Mama Impse giggled like a schoolgirl, and for a moment she looked younger and
more attractive.  You try to imagine what she may have looked like those days,
but your contemplation is interrupted when a severed hand rises to the surface
of the pot.

"Well, looks like it's almost done.  Here, Sandy!  This one's for you."

She tosses the hand at the pinky demon sitting across the small cave, who
catches it in mid-air and gobbles it up in one bite and smiles at her,
satisfied at the treat.

Then suddenly her demeanor becomes more serious.  "Look, you have to go back
there and open the gate.  I want to see that place one more time before I die.
I'll get you what you need.  I'll get you the launch codes for the hidden ship
so you can travel back to Earth."

"But for now", she smiles, "let's have some soup!"
