===========================================================================
Title                   : RAMPAGE.WAD
Date Finished           : 9/12/94 (LONG TIME AGO, just sent it in though)
Author                  : Moracan
Email Address           : thermove@ix.netcom.com
Other Files By Author   : Freaked.wad, Wicked Quake!
Misc. Author Info       : Awesome Highschool Wrestler (Hell YEAH!)
Description             : This level is the best level I have every made or
                          seen. It rules in single player and deathmatch. It
                          flows just perfectly. It was added on to D!zone.
===========================================================================
* DOOM II file *        : DOOM II 

* Play Information *

Single Player           : Count your prayers!
Cooperative 2-4 Player  : You will need all the help you can get!
Deathmatch 2-4 Player   : HELL FUCKING YEAH!
Difficulty Settings     : Yes
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : About.... 4 months!
Editor(s) used          : Deu 2.0
Known Bugs              : none

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: http://www.cdrom.com/pub/doom2
