===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : KAT.WAD
Filename                : KAT.WAD
Release date            : 05/20/94 MM/DD/YY
                          (Timestamps of the WAD and textfile)
Author                  : David & Kathy Bruni
Email Address           : 74353,357 Compuserve
Email Address           : dbruni@houston.rr.com
Homepage                : http://home.houston.rr.com/dbruni/
Other Files By Author   : OMEN.WAD, The Hunger level, The Texas Tornado
                          Level and a few others.
Misc. Author Info       : My wife designed most of this floor, I just built
                          it.
                          [Quote from the textfile of OMEN.WAD:]
                          Contributor to the books "Tricks of the DOOM
                          Gurus" and it's sequel "3D Game Alchemy" by Sams
                          Publishing. Former members of Team Eternal. We
                          contributed level 10, "Crimson Tide" to Eternal
                          Doom. Also former members of Team TNT.
                          [/quote]

Description             : Large level, lots of monsters to shoot. Could be
                          very interesting playing in Deathmatch mode.


Additional Credits to   : id for DOOM & Geoff Allan for making DoomED-The
                          Real Thing.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 30 Hours +/-
Editor(s) used          : DoomED-The Real Thing
Known Bugs              : Some misaligned textures, again. Hope they're not
                              too noticeable. Next WAD file I make I'll try
                              to fix this.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. But, please credit me with creating the original.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com