
================================================================
Title                   : KAT.WAD   
Author                  : David & Kathy Bruni
Email Address           : 74353,357
Misc. Author Info       : My wife designed most of this floor, I just built 
                                it.

Description             : Large level, lots of monsters to shoot. Could be 
                                very interesting playing in Deathmatch mode.  

Additional Credits to   : id for DOOM & Geoff Allan for making DoomED-The 
                                Real Thing.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 30 Hours +/- 
Editor(s) used          : DoomED-The Real Thing
Known Bugs              : Some misaligned textures, again. Hope they're not 
                                too noticeable. Next WAD file I make I'll try 
                                to fix this.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. But, please credit me with creating the original.  



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this WAD *

FTP sites:

BBS numbers:

Other: CompuServe
