Title                   : The Doomed, formerly known as No Doubt
Filename                : Doomed.wad
Authors                 : Danny Kingston and Matthew Crowston  
Email Address           : kingston@cyberstore.ca

Description             : This wad contains nudity and violence. The weak 
			  of heart need not apply. This is the 1.1 Beta 
                          version of a very awesome deathmatch wad that is 
                          very, very challenging in single player.  
			  
Additional Credits to   : ID software, Edmap, Deep, Doomed
Visual Programs used    : L View Pro, ACDSee, VuePrint Pro_32                
================================================================
* Play Information *

Episode and Level #     : One new one so far. But the textures 
                          work through the whole game. P.S. press F1
Single Player           : YES!
Cooperative 2-4 Player  : YES!
Deathmatch 2-4 Player   : YES!, made especially for it.
Difficulty Settings     : No
New Sounds              : Hope fully soon
New Graphics            : Yes!, A little but you just wait
New Music               : Unfortunately not yet
Demos Replaced          : No

* Construction *

Base                    : Single level from scratch, we are preparing some more
			  levels right now 
Editor used             : Edmap, Deep, Doomed
Known Bugs              : none
Time                    : A Few Days

* Copyright / Permissions *

Authors may not use this level as a base to build additional
levels, unless they consult us. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

http://www.cdrom.com

* Information * 

This is the 1.1 beta version of our extremely awesome wad. We have added a
few pictures but expect more soon. I don't know when we will release the next 
version but you can look forward to some more juicy pictures along with 
sounds. Currently implementing more levels and new character animations, 
including aliens, Stephanie Seymour, Boba Fett and perhaps barney. You must 
understand this is going to be a very x-rated wad, and if you are offended
by any of this material, then up yours.   

Authors                 : Danny Kingston and Matthew Crowston  
Email Address           : kingston@cyberstore.ca



 