================================================================
Title                   : Fort Scar
Filename                : FORTSCAR.WAD
Author                  : Capone
Email Address           : goldust@thenexus.com
Misc. Author Info       : I love making Doom levels.
                          I want to get into making Quake levels too.

Description            : The CIA is sending you into the valley to
                         investigate reports of strange activites at
                         the old castle used by Al Capone.

                         This level will work with single player, cooperative,
                         deathmatch, and altdeathmatch modes.  
                         
Additional Credits to   : ID Software for Doom of course.
                          Ben Morris for a great editor.
                          Rylan Hillman for his wad Fortress.

================================================================

* Play Information *

Game Type               : Doom 2
Episode and Level #     : Level 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (untested)
Deathmatch 2-4 Player   : Yes (untested)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Just the skull on the menu
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : Fortress.wad
Editor(s) used          : DCK 3.62
Build time              : Around 30 days
Known Bugs              : NONE                      
                          


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.

You may do as you like with this level.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: cdrom.com

Other: www.thenexus.com/~capone

