===========================================================================
Review                  : Looks not bad. 
===========================================================================
Primary purpose         : Deathmatch
===========================================================================
Title                   : MEGADETH.WAD
Filename                : MEGADETH.WAD
Release date            : 02/16/95 MM/DD/YY (Timestamp of the textfile)
Author                  : Tango X
Email Address           : Tango X@aol.com

Description             : This is strictly Deathmatch. No monsters are
                          included. Plenty of weapons, fake walls, ambush
                          areas.  Just about room has 2 exits with
                          exception of the ammo rooms and 1 of the perches.
                          In order to start player one has got to throw the
                          switch directly in front of him. The slime
                          doesn't damage because apparently nobody likes
                          that in Deathmatch so that's why.  There is no
                          exit so either you can add one and wad merge
                          with another one or just play it till it hurts.
                          Obviously ID software has no idea i even exist no
                          less support this wad. This is a DOOM 2 wad.
                          Unzip into your DOOM2 dir and to run its
                          -file megadeth.wad....you know the drill.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Player start only
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The Review at the beginning of this template has been written by FunDuke.