Title                   : Pandora
Filename                : PANDORA.WAD
Release date            : 16/07/2022
Author                  : Adam Bilbrough (Gibbon)
Email Address           : [redacted]
Other Files By Author   : Too numerous to mention
Misc. Author Info       : Developer of too many source ports..
Description             : This is a megawad comprised on shovelware-esque levels by the Doom Community
Additional Credits to   : XDUDE_GAMER, DYNAMITEKAITORN, PAF, THICCYOSHI,
			  ENDLESS, SHADESMASTER, ROOFI, WORRIEDIDIOT, LULETA, THELOKK,
			  WALTER CONFETTI, ORIGAMYDE, DARK PULSE, NIKOXENOS, KNIFEWORLD, SPINEAPPLE TEA,
			  DUSTY_RHODES, NOISER, SHIBAINUMASTER, LARGE CAT, JACCIDENT, SCRAPPYMCDOOGERTON
			  LOKBUSTAM257, JARK, CLIPPY, PISTOOLKIP, LADYMISTDRAGON, NOISYVELVET, HELM
===========================================================================
* What is included *
New levels              : 35
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : N/A

* Play Information *
Game                    : DOOM2
Map #                   : Map01 thru Map35
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Player starts only (Not tested)
Other game styles       : N/A
Difficulty Settings     : Yes

* Construction *
Base                    : New from scratch
Build Time              : 3 Months 
Editor(s) used          : Eureka, DETH (MAP30), Ultimate Doom Builder, Slade.
Known Bugs              : It is shovelware, the bugs are features!
May Not Run With...     : DOS

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
==========================================================================

Project Information:

I would like to thank the Doom Community for their help in getting this project off the
ground!  You will need a complevel for vanilla and a limit increasing or limit removing source port.

UMAPINFO, MAPINFO, ZMAPINFO and RMAPINFO lumps are provided as well as 3 DEMO lumps,
recorded in Sprinkled Doom for maximum compatibility.

The following people get all the credit for their work on this project!

Project Management:          Gibbon
MDOOM:			     Gibbon
INTERPIC:		     Gibbon
TITLEPIC:         	     Shibainumaster
ENDOOM:			     Silverminer
MAP01			     xdude_gamer
MAP02			     DynamiteKaitorn
MAP03			     Paf
MAP04			     Clippy
MAP05			     Endless
MAP06			     ShadesMaster
MAP07			     ScrappyMcDoogerton
MAP08			     Roofi
MAP09			     Worriedidiot
MAP10			     thiccyoshi
MAP11			     Walter Confetti
MAP12			     Walter Confetti
MAP13			     Origamyde
MAP14			     Dark Pulse
MAP15			     Nikoxenos
MAP16			     knifeworld
MAP17			     Luleta
MAP18			     Paf
MAP19			     Thelokk
MAP20			     Dusty_Rhodes
MAP21			     Noiser
MAP22			     Shibainumaster
MAP23			     large Cat
MAP24			     Jaccident
MAP25			     Spineapple tea
MAP26			     lokbustam257
MAP27			     Jark
MAP28			     Paf
MAP29			     Endless
MAP30			     Gibbon
MAP31			     SilverMiner
MAP32			     Pistoolkip
MAP33			     LadyMistDragon
MAP34			     NoisyVelvet
MAP35			     Helm
