===========================================================================
Archive Maintainer      : Submission for mapping contest (Sept 2016)
Advanced engine needed  : None - Runs in Chocolate Doom
Primary purpose         : Single play
===========================================================================
Title                   : Shovelware Adventure!
Filename                : shovelad.wad shovelad.deh
Release date            : September 2016
Author                  : Doomkid (Doomkid92 on steam)
Email Address           : [redacted]
Other Files By Author   : sinseven.wad tdevil2.wad uacrebellion.wad
                          rot90fix.wad dk_dm_13.wad dk_dm_2.wad dk_dm_3f.wad
                          dk_dm_4.wad kid_duel.wad zdm_13.wad zdm_14.wad
                          zdm_3.wad dwango20.wad dwango21.wad bestskin.wad

Misc. Author Info       : Deathmatch lover

Description             : Welcome to Shovelware Adventure! This is a 100%
                          vanilla compatible wad & dehacked file for
                          DOOM II. This map is full of bloody battle arenas
                          and slimy passageways! There are many secrets to
                          discover and several paths to reach the exit. This
                          map was designed with a high quality but oldschool
                          90's style in mind, the little gems with quirky
                          graphic edits that you find on those old discs
                          among 1000 random wadfiles - hence the name
                          Shovelware Adventure. It's meant to feel like a 
                          mini-episode despite being just one lone map. The
                          objective is to pump rockets into the core and blow
                          the place up! 
                          Difficulty settings have been
                          thoroughly implemented, so if it's too hard on
                          Ultra Violence, switch it to HMP or HNTR :)
                          
                          If you are playing in a ZDoom based port, there is
                          no need to load the included .deh file - It is
                          there for older/classic ports such as Chocolate
                          Doom.
                          
                          Have fun!

Additional Credits to   : Davidogilvieart.com for the victory graphic.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : map01 and map02(victory screen)
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : VERY thoroughly implemented.


* Construction *

Base                    : New from scratch
Build Time              : INTENSE concentration over the course of 1 week.
Editor(s) used          : Doom Builder, Slade, XWE
Known Bugs              : I found no bugs after several tests, if you find
                          any please let me know.
May Not Run With        : Runs in ALL ports!
Tested With             : Chocolate Doom, Doom Legacy, ZDoom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: doomshack.org & the /idgames database soon!