11/13/95 (updated 9/12/97 for the HACX CD)
================================================================
Title                   : Nostromo's Run for DOOM ][
Filename                : NOSTROMO.WAD
Author                  : Rich Johnston (aka Nostromo)
E-mail Address          : nostromo@sonic.net

Additional Credits      : Jeff Rabenhorst for his wonderful EdMap program
                          Ron Rossbach for the node builder
                          Jens Hykkelbjerg for that real fancy Reject builder
                          All my play testers including Daht L. Ooeul, Mavrik,
                           Groove (my playing partner) and many on the
                           Internet whose names are too many to list.
                                THANX!!
                          and...of course...ID

Description             : Nostromo's Run takes place in an isolated station
                           aboard some alien planet.  The base was used for
                           fighter training and mutant entertainment and
                           features a large arena.  Humans were being brought
                           to this pleasure ground for the mutants amusement.

                           As a specially skilled warrior, your assignment is
                           as follows:  You will be teleported into the cellar
                           of the main complex.  You (and any you wish to have
                           join you) are to clean out the complex of all
                           mutants.  Our intelligence sources state that the
                           area is literally infested with all kinds of
                           cretins so your mission will be a tough one.
                           Ultimately, you should make your way to the arena;
                           a large open area of which no human has escaped.
                           Our sources also say that getting to the arena is
                           no easy task.  The base includes a large maze that
                           can be quite confusing with shifting floors.  But,
                           I know that with your special training, you can
                           hack it.

                           Nostromo's Run took me a year to complete and it's
                           my first wad.  I put so much time and energy into
                           it that, at the time, I did not believe that I
                           would be making a sequel.  But because of the
                           stupendous feedback I've received over the last
                           few months, I've begun building a Nostromo's Run
                           II and more sequeals are now in the planning
                           stages. See details below on the Nostromo's Run
                           Project.

                           Thanks for checking it out and I hope you like it.
                           Feedback greatly appreciated

================================================================

* Play Information *

Episode and Level #     : Map 01 
Single Player           : Yes
Cooperative 2-4 Player  : Yes (has specially set-up teleportors to allow
                          killed comrades to pick up the weapons needed and
                          get back to their buddies quickly)
Deathmatch 2-4 Player   : No - far too big with too many limited
                          access areas.
Difficulty Settings     : All (Bet you can't get through "Ultra-Violent"
                          without dying at least once.  It's very winable
                          but you have to spot the tricks)
New Sounds              : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : Made from Scratch
Build Time              : A full year!!     
Editor(s) used          : EdMap 1.31 exclusively
                          IDBSP11b for node building
                          RMB 2.1 - rejects
Known Bugs              : Haven't found any.  Let me know if you do.

* Copyright / Permissions *

     You have my full permission to distribute this wad as long as this
text file accompanies it with the following exception.

     You may NOT place this wad on a marketable CD-Rom without the express
written consent of Rich Johnston.  If you should find this wad on a CD-Rom
without the mentioned permission, contact nostromo@sonic.net immediately.

     This wad has been included on the CD-Rom that accompanies SAMS
Publishing's book "3D Alchemy for Doom, Doom ][, Heretic and Hexen" and they
have received my full consent for including it in their product....even though
that particular copy does not carry this disclaimer.

     Banjo Software has my full permission to carry this level on their
CD as additional Doom II material included with their game HACX.

     You may incorporate any ideas and/or sections of the wad into your own
designs as long as you mention that I had a part it in. Due to its size
(over 300k), it may run sluggish on some machines.  My suggestion...upgrade.
If you have any suggestions on improvements, let me know.  I'd certainly
be willing to consider a future version although, at this point, I don't
know what I'd change.

* Other Accomplishments and Various Contacts *

     Lynx.Wad - A wad made in the shape of an Atari Lynx
     Member of the Alpha Dog Alliance, makers of STRAIN
          Maps 8 and 30
     Level designer for Banjo Software, makers of HACX
          Map 12 - Gothik Gauntlet
     Editor of the 3D Gamer's Group News
     Web Site - Nostromo's Place (http://www.sonic.net/~nostromo)
          Features the 3D Gamer's Group News - your official news source
          for HACX updates and information as well as other news from
          folks in the 3D Gaming Community.  Also features a 3D Gaming
          Projects area where add-on projects for several 3D Games are
          listed and featured including HACX, STRAIN, The Nostromo's
          Run Project, Requiem, The Apocalypse, Robotech for Duke,
          The Dark Cathedral for Quake, among others. Stop by and visit.

Happy Gaming!

