===========================================================================
Update to               : intercep.zip
Primary purpose         : Single + coop play
===========================================================================
Title                   : Interception
Filename                : intercep.wad
Release date            : 1/16/2013
Author                  : The Interceptors
Email Address           : [redacted]
Misc. Author Info       : The Interceptors are: 

			  Mappers:

			  -Matt534Dog
			    Author : Matthew DeCalzadilla
			    Aliases : Matt534Dog, MDC
			    Email Address : [redacted]
			    Webpage : http://theruncomic.com/index.html
			    Contributions : MAP01, MAP02, MAP03, MAP04, MAP07, MAP12 (with sgt dopey), MAP19 (with Marnetmar and Pottus), MAP20, & MAP30
			    Other files by me : DOOM: The Way id Did: Lost Episodes (E4M7),
						Moon Escape!
			    Comments : Read my final thoughts below!


			  -valkiriforce
			    Author : Michael Jan Krizik
			    Aliases : valkiriforce
			    Email Address : [redacted]
			    Webpage : Check deviantArt / YouTube for valkiriforce
			    Contributions : MAP05, MAP11, MAP18, MAP24 (w/C30N9), MAP32
			    Other files by me : Doom Core,
						Reverie,
						Eternally Yours,
						Doom II Unleashed MAP13 & MAP30,
						Plutonia Revisited MAP22,
						TNT2 MAP07 MAP11 MAP31 MAP32,
						October MAP04 MAP05,
						two maps for Back to Saturn X.
			    Comments : Really enjoyed making these maps. This is probably
					one of the better projects I've taken part in.
					I'm glad we got a good team together working on
					some classic-style levels. I'm very sad to hear of
					phobosdeimos1's passing away. I remember talking
					with him through private messages. He would ask for
					advice on level design and I would be as descriptive
					as I could on my view of designing a level.
					RIP phobosdeimos1.


			  -Processingcontrol
			    Author : Eli Cohen
			    Aliases : ProcessingControl
			    Email Address : [redacted]
			    Webpage : None
			    Contributions	 : Map14, Map28, & Map31
			    Other files by me : The Central Core,
						Cave-Room,
						Castle of Fear,
						DoomHero85's Speedmap Session 001 (Map02),
						32in24-11: Occupy Doomworld (Map37),
						Doom The Way id Did (E3M8),
						Urban Fire, Community Chest 4 (Map14),
						32in24-12: IRON MAPPER (Map26),
						Slaughterfest 2012 (Map33)
			    Comments : T'was a fun megawad to map for and playtest

			  -purist:
			    Author : Chris Bourke
			    Aliases : purist
			    Email Address : [redacted]
			    Webpage : http://www.hellbent.iwarp.com/box_widget.html
			    Contributions : MAP08 and MAP26 (shared with Memfis)
			    Other files by me : Canary Squadron,
						Hell Bent E1, 
			                        October 2011 (MAP01-03), PCCP (MAP35),
			                        Hadephobia (MAP04, 09, 15, 20, 24, 29, 34)
			    Comments : A good bunch of mappers and nice team to be on.
			               It was especially enlightening collaborating
				       with Memfis.


			  -C30N9
			    Author : C30N9
			    Aliases : -
			    Email Address : [redacted]
			    Webpage : -
			    Contributions: MAP10, MAP24 with valkiriforce and MAP25
			    Other files by me: MAP14 from Hadephobia,
					       MAP04 with Joshy PRCP,
					       The Mort.


			  -Razen
			    Author : Ashton Bahnmiller
			    Aliases : Razen / Molten_
			    Email Address : [redacted]
			    Webpage : http://blankbox.net/ (Not really doom related but w/e)
			    Contributions : Map09,& MAP17
			    Other files by me : n/a
			    Comments : I liked working on this project a lot. Inspiration was
					hard to come by (Mostly because I'm still fairly new
					to mapping, and I was surrounded by extremely talented people)
					but I think I pulled through in the end. I had a lot of fun
					testing, and the other mappers were a joy to work with.


			  -Memfis
			    Author : Memfis
			    Aliases : kuchitsu
			    Email Address : [redacted]
			    Webpage : no personal page but I am kuchitsu on last.fm and myanimelist.net,
					and kuchitsu4 on youtube.com (forgot the password for kuchitsu so
					had to make another account)
			    Contributions : MAP13 and part of MAP26
			    Other files by me : sbspd020 MAP02,
						ht MAP17,
						whitemar MAP04,
						vodeim21,
						kashimir,
						spd6 MAP12,
						stckblod,
						map18mem,
						greenday,
						kurogane,
						sf2011 MAP13,
						bofp,
						kukuku,
						horalky,
						kuchitsu
			    Comments : Check out FranckFRAG's map16 for the best level\music in this wad.

			  -sgt dopey
			    Author : Danial Townsend
			    Aliases : Sgt Dopey
			    Email Address : [redacted]
			    Webpage : none
			    Contributions : Map12(with Matt534Dog)
			    Other files by me : None released 

			  -phobosdeimos1 (R.I.P.)
			  -General Rainbow Bacon
			  -franckFRAG
			  -Marnetmar
			  -Pottus

			  Musicians:

			  -XenoNemisis
			  -stewboy

			  Testers:

			  -1ntru
			  -Razen
			  -Processingcontrol
			  -gun_psycho

Description             : ==V1.4 UPDATE==

			  Changelog:
			  -Fixed the game-breaking bugs in MAP19 and MAP29.
			  -Fixed the internal DEHACKED lump.
			  -Updated the three DEMO lumps.
			  -Added an ENDOOM screen.
									-Moustachio (Matt534Dog), 2020


			  Interception is a vanilla-compatible megawad
                          for DOOM II.
                          
                          In the far distant future, you are part of a team
                          of marines, who are sent a distress signal from
                          an archaeology site. Once you arrive, the rest of
                          your team is killed by some nasty hell spawns.
                          Now it's your job to stop the invasion, or die
                          trying. Along the way, you explore ancient
                          military bases, an underground necropolis, and
                          Hell itself.



			  Final Words from the Author:


			  	So, I've finally had a chance to sit down and write about my
			  experiences making this wad. Before I go on any further, I'd just
			  like to thank all of my wonderful teammates, who made this crazy
			  dream wad of mine a reality. It's really been a blast working with
			  all of you (even if there were some rough patches). I'd also like
			  to give a final R.I.P. to phobosdeimos1, whose maps, although
			  changed in this version, were sure to make the final cut.

			  	When I first started working on this project, I had no intent
			  to make it a full 32-level megawad. In fact, I started this project
			  as a two-map submission for TNT 2. For one reason or another, those
			  maps were never submitted, and one of those maps never even made it
			  into the final version.

			  	When my map submissions for DOOM: The Way id Did were
			  rejected, it inspired me to start my own megawad, so that my maps
			  would definitely make the cut. Selfish, I know; but, without that
			  initial push, I would never have had the urge to map again, and
			  my mapping skills would never have evolved.

			  	Although the reception from the Doomworld community was
			  lackluster, I don't regret spending my time mapping for this one
			  bit! I'm just glad I got the mapping practice (and some management
			  experience on top of that)! I said it once and I'll say it again:
			  it was a blast working on this project, and I'll see you all in
			  Interception: Part II!

			  					~Matt534Dog (MDC)



			  -MAP01: Excavation Site (by Matt534Dog)
			   	Music Track by XenoNemisis
                          
                          -MAP02: Research Facility (by Matt534Dog)
			   	Music Track by XenoNemisis
                          
                          -MAP03: Flooded Caverns (by Matt534Dog)
			   	Music Track by XenoNemisis
                          
                          -MAP04: Medical Center (by Matt534Dog)
			  	Music Track by XenoNemisis
                          
			  -MAP05:
				Level name : Dangerous Curves
				Author(s) : Michael Jan Krizik (valkiriforce)
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder 2
				Bugs : None that I know about.
				Inspiration : Jens Nielsen maps

			   Author's comments : I'm very satisfied with this one. The detail may not be as good as I like,
				but I wanted to make a level that had a clever progression involved (hidden lifts/switches/
				teleports/etc). I think finding the secrets on this map can be really rewarding.
                          

                          -MAP06: Rail Terminal 38 (by phobosdeimos1)
			   	Music Track by XenoNemisis
                          
                          -MAP07: Floodgates (by Matt534Dog)
			   	Music Track by XenoNemisis                          

                          -Map08:
				Level name : Panopticon
				Author(s) : purist
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder
				Bugs : A seg overflow in the courtyard, which isn't very noticeable. Some tutti-frutti near
					the exit unless Matt fixed that (I did ;) ~Matt).
				Inspiration : Wikipedia for the name. The rest fell into place.

			   Authors comments : I had wanted to make a map based on an old Dickensian poorhouse and a
				futuristic version of this seemed to suit Matt's E1 theme of ancient tech bases. I googled
				work houses for inspiration and stumbled upon a wiki site for panopticons, which are buildings
				designed so that most of it can be seen from one place. This felt like an interesting thing to
				create in Doom, but limiting too. I am quite satisfied with map overall but if I was to make it
				again I would make it more grimy and dirty.    
                      

			  -Map09:
				Level name : Iron Jungle
				Author(s) : Razen (Ashton Bahnmiller)
				Music Track by: stewboy
				Editor(s) used : Doom Builder 2
				Bugs : Some secrets are unreachable (May have been fixed)
				Inspiration : Not sure

			   Authors comments : This map went through a lot of iterations, mostly because I was never really happy
				with what I had done. Each "version" usually ended with me scrapping the map halfway through, or
				finishing the starting area and realizing I didn't like it that much. As the cutoff date neared
				closer and closer things got a bit hectic for me because I wasn't able to work at the leisurely pace
				I'm used to, but I think it worked out in the end. The map is obviously very cramped and
				vertically-oriented (Something I'm actually rather partial to, despite vanilla limitations), but I
				think I did pretty good working with the theme. Enemy encounters are absolutely terrible though,
				and it's something I plan to work on in my future maps.
                          

			  -MAP10:
				Level name : Chemical Laboratory
				Author(s) : C30N9
				Music Track by: XenoNemisis
				Editor(s) used: Doom Builder 2
				Bugs : Uknown

			   Authors comments : This was inspired by map from CC3, and it wasn't too long to finish it. The name IMO
				doesn't fit really, but I didn't think about any other names.

                          
			  -MAP11:
				Level name : The Ocean Outpost
				Author(s) : Michael Jan Krizik (valkiriforce)
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder 2
				Bugs : None that I know of.
				Inspiration : The Master Levels / Eternal Doom

			   Author's comments : This was originally made to be part of a map set I was working on where I was
				planning to make Doom II-style levels in a large setting like Eternal Doom. Anyway, I did
				away with that idea and made it part of this map set. Not much story behind this, just wanted
				a non-linear stage with an option of exiting with at least two keys.

                          
			  -Map12:
				Level name : Underearth
				Author(s) : Sgt Dopey & Matt534Dog
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder 2 maybe GZDoomBuilder
				Bugs : The maze that rises out of the ground breaks in ZDoom (unless in DOOM(Strict) Compat. Mode)
				Inspiration : Can't remember

			   Authors comments : I designed this map ages ago and I can't remember much of what I did so yeah.
				The start area was different to what it is now, and because I'm crap I ran out of inspiration
				and gave up on it and that's when Matt534Dog finished it.
														~sgt dopey

					      The best part of mapping this map was that I didn't do most of it. ;)

														~Matt534Dog (MDC)


			  -MAP13:
				Level name : Castle Grounds
				Author : Memfis
				Music Track by: XenoNemisis
				Editor used : Doom Builder 1.68
				Bugs : Texture misalignments, possibly HOM in the main area (I managed to get something like 255/256 segs from one point in chocorenderlimits)
				Inspiration : Some Hell Revealed maps, texturing in Doom 2 map11.

			   Author's comments : There are some fun/challenging fights but also a lot of filler, boring
				backtracking, etc. Some areas look underdetailed to me and the ending is very anticlimactic.
				I originally used music from Hell Revealed m16 for this map but Matt wanted all new soundtrack.


			  -Map14:
				Level name : Antidote
				Author(s) : Eli "ProcessingControl" Cohen
				Music Track by: Stewboy
				Editor(s) used : Doom Builder 2
				Bugs : A few seg overflows, but they aren't very noticable
				Inspiration : Jim Flynn's maps

			   Authors comments : I started planning this map once I joined the Interception team, 
				but work didn't really start moving until I began playing some of Jim Flynn's wads. 
				I was impressed at his style of blending realistic and abstract architecture, inspiring 
				me to create something similar. Two months of work went by, and soon I completed this 
				hellish hospital. I think I achieved my goal successfully: many of the areas are clearly 
				hospital-ish but the architecture still remains very doom-ish. I also I think I did good 
				job on the gameplay; unlike most of the levels I had made before this, I created the layout 
				at the same time as I did the monster placement, allowing me to experiment with how the structure 
				of rooms affected the gameplay. However probably my favorite aspect of the map is the 
				layout -- notice how you can traverse the path to and from the red key in two different 
				directions, each with different effects on the gameplay.

                          
                          -MAP15: Elm Street (by phobosdeimos1)
			   	Music Track by XenoNemisis
                          
                          -MAP16: Vertigo Plant (by franckFRAG)
			   	Music Track by stewboy

			  -Map17:
				Level name : Hell House
				Author(s) : Razen (Ashton Bahnmiller)
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder 2
				Bugs : None that I know of :)
				Inspiration : Once again, not really sure

			   Authors comments : This map didn't go through nearly as many iterations as MAP10, but in the end I
				had one completed map I wasn't satisfied with, 3 unfinished maps, and the final product. The first
				scrapped map was completely different from the finished product. It featured a more open design,
				with holes in the ceiling showing the skybox of the underground city. The main reason I decided to
				scrap it was because it wasn't very well suited for coop, and I don't think the open design was
				handled that well (Especially for one of my first mapping projects). For the finished map I decided
				to take the beginning of the first scrapped map, a house, and go crazy with the design. I had a lot
				of fun and I'm actually very proud of this map, I think it turned out great.

                          
			  -MAP18:
				Level name : City of Burning Sulfur
				Author(s) : Michael Jan Krizik (valkiriforce)
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder 2
				Bugs : None
				Inspiration : Memento Mori II / Jim Flynn

			   Author's comments : I remember Matt534Dog talking about an underground city-theme for episode 2. I was
				thinking a little bit about how I did that with Doom Core MAP13, but otherwise I've never played an
				underground city type level before. So there was a lot of just trying to come up with my own ideas
				on how that would look. The somewhat hellish-type areas with red rocks and bricks were a little more
				inspired from Memento Mori II, however. The southern marble building on the other hand was something
				more Jim Flynn-inspired. There was originally a 3D bridge crossing over from the red building to the
				marble building just northeast from the starting point, but I was told to remove it in favor of
				multiplayer not breaking the effect. So I added rocky platforms to replace the 3D bridge.

                          
                          -MAP19: Alpha Tower (by Matt534Dog + Marnetmar + Pottus)
			   	Music Track by XenoNemisis

                          -MAP20: Beta Tower (by Matt534Dog)
			   	Music Track by XenoNemisis
                          
                          -MAP21: Wrong Dimension (by phobosdeimos1)
			   	Music Track by XenoNemisis
                          
                          -MAP22: Bone Dread (by phobosdeimos1)
			   	Music Track by XenoNemisis
                          
                          -MAP23: Abysmal Affliction (by Pottus)
			   	Music Track by stewboy
                          
			  -MAP24:
				Level name : Bloody Castle
				Author(s) : C30N9 / Michael Jan Krizik (valkiriforce)
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder 2
				Bugs : None
				Inspiration : Ultimate Doom episode 4 / Plutonia Experiment (valkiriforce)
					      Old Plutonia map (C30N9)

			   Author's comments : C30N9 started this map by making the starting area and everything that leads to the red
				key. He was about to scrap it until I expressed interest in a collaborative effort. I did the area
				leading to the blue key as well as the last area you teleport to in the map. I made some edits to the
				areas that were previously established. I added the monster closets in the hallway to the red key, added
				the lift at the start. Added windows to the left and right of the yellow key room, two platforms
				northwest and northeast of the yellow key room that hold the Cacodemons. Added the red key switch north
				from the yellow key room. Added the yellow key bars leading to the teleport. Added the marble face south
				of the yellow key room. Slightly edited the function of the red key lift, and I think I added the torches
				in the red key hallway as well. He did some monster / item placement mostly leading to the red key room,
				but otherwise I did all the other monster / item placement from there.
														~valkiriforce

					       I done the first part of the map (till you reach the moving bars room and take the key),
				but I wasn't able to complete it for having a mapper's block. valkiriforce came in and completed it while
				maintaining the same theme. He did pretty much great.
														~C30N9

                          
			  -MAP25:
				Level name : Demon's Spite
				Author(s) : C30N9
				Music Track by: XenoNemisis
				Editor(s) used: Doom Builder 2
				Bugs : Uknown
				Inspiration : One of my very old maps

			   Authors comments : I finally made my old map in a new style and packed it up into an actual /idgames file.
				The blood textured way was made by me lots of times in different maps in the same theme, but none of
				them were actually released. As for the wood room, it isn't connected, it's just a new idea.
                          

			  -Map26:
				Level name : Wrecking Fist
				Author(s) : Memfis and purist
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder, Doom Builder 1.68.
				Bugs : Texture misalignments, also there is a trick that makes getting the soulsphere secret somewhat
					easier (not sure if intended, purist made that part).
				Inspiration : Memfis' original layout (purist).
					      Warcade5.wad, some Alien Vendetta maps (Memfis).

			   Authors comments : I'm not sure how long Memfis intended this map to be but I took over because he said he
				couldn't finish and a lot of the work had already done. It was cool to inherit this neat, non-linear 
				layout that I could colour in with small aesthetical touches and monster placement and expand with a few
				smallish areas. I really just felt like I was wrapping up Memfis' work as I thought if I expanded by too
				much the discrepancy in our mapping skills would be too obvious :-) The bezerk spree at the end turns out
				optional if you've managed ammo well against the arch viles, pain elementals and cyberdemon but that's
				better than leaving players too short in those fights. Memfis did the layout other than the bezerk exit
				and one or two other small additions. I added detail in several areas, most notably the outdoor parts.
				I did most of the thing placement save for the start area and the arch vile fight for the key. This is a
				really good level and I can freely say that since it's not all mine :-)
														~Purist

					      I made a significant portion of this map but lost interest so I posted unfinished version
				in the development thread. Then purist picked up and finished it. No sure what I think about the final
				result because I imagined it differently but it's at least not bad. I originally used music from Doom 2
				m18 for this map but Matt wanted all new soundtrack.
														~Memfis


                          -MAP27: Blood Siege (by Pottus)
			   	Music Track by XenoNemisis
                          
			  -Map28:
				Level name : Amongst the Ash
				Author(s) : Eli "ProcessingControl" Cohen
				Music Track by: stewboy
				Editor(s) used : Doom Builder 2
				Bugs : Not really a bug, but players using(G)ZDoom (and possibly other source ports)
					must switch on vanilla Doom compatibility settings to get the blue key. 
				Inspiration : E4 & AV Map27-29

			   Authors comments : My best Doom map as of yet. It has creative traps, beautiful architecture,
				and a switch puzzle that'll surely drive some players crazy. What more
				could you want. :) 
					      The whole thing took nearly a year to complete. I originally intended it be
				a short (heh) romp trough a small E4-style castle, and I started it
				right after finishing Map31. I got about half of the yellow key wing done before taking
				a break to work for TNT2, and then another one to work on Map17. By the time I returned
				there was only about a month left till the project's deadline. This was a few weeks
				after I completed AV, and the awesomeness of it's last few levels certainly influenced
				the work I did revamping the old parts of the map and finishing the yellow key wing.
				However, by the time I completed that chunk of the map I only had 2 days left until the
				deadline. Without enough time to create something entirely new, I decided to hellify an
				unfinished Doom The Way id Did submission that was lying around on my hard drive. 
                          

                          -MAP29: Barbatos' Fortress (by General Rainbow Bacon)
			   	Music Track by XenoNemisis
                          
                          -MAP30: Interception (by Matt534Dog)
			   	Music Track by XenoNemisis
                          
			  -Map31:
				Level name : Degravitation 
				Author(s) : Eli "ProcessingControl" Cohen
				Music Track by: stewboy
				Editor(s) used : Doom Builder 2
				Bugs : None known 
				Inspiration : Stole the concept from Icarus

			   Authors comments : My first Interception map. It's not nearly as good as the other two, though
				I guess I'm pretty satisfied with the one-week build time, which is ultra-fast by my standards.
				The theme is the level's main attraction, though in retrospect I think I could have handled
				it better. For example, the main cavern could definitely use loads of more height variation.
				In Icarus Map20 (one of the two levels in that wad that this was inspired by), not only did
				the concept have better execution, but it was extended by having both upside-down and "normal"
				treks through the same abstract structure. Still, there are a few things here that hopefully
				make playing it worthwhile. I don't think the idea for the secret exit has ever been used before...
                          
			  -MAP32:
				Level name : The Cataclysm
				Author(s) : Michael Jan Krizik (valkiriforce)
				Music Track by: XenoNemisis
				Editor(s) used : Doom Builder 2
				Bugs : None
				Inspiration : John Romero / Orin Flaharty

			   Author's comments : This was also intended for that map set that was going to be like Eternal Doom
				combined with Doom II's theme. This was the second map to MAP11 which was going to be MAP01.
				Anyway, here it is now appropriately placed as a secret map. I had a lot of fun working on
				this map; I love the height-level variation going on around this map. Some secrets may be
				a little tough to find, so keep your eyes out for some of the 'inconsistent' textures (or
				you could just look at the editor...).
                          
                          Texture Alignment and Various Changes:  Pottus


			  Title Screen Music:         XenoNemisis

			  Intermission Screen Music:  XenoNemisis

			  Text Screen Music:          XenoNemisis


Additional Credits to   : id Software for DOOM II, and fraggle for
                          Chocolate DOOM.
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Roughly 1 Year
Editor(s) used          : Doom Builder 2


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors