
================================================================
Title                   : King Deathmatch!   
Filename                : king1.WAD
Author                  : Jason
Email Address           : Jason@pb.highway.ne.jp - http://home3.highway.ne.jp/Jason/index.htm
Misc. Author Info       : Addicted to DOOM.
                          Author of SWARM.WAD
                                    SWARMDMX.WAD
                                    KING1.WAD
                                    KING2.WAD
                                    KING3.WAD
Description             :A deathmatch wad made for original deathmatch
                         skill 5. I've tried to make it so that it plays
                         well with 3-4 players as well as 2.
                                            
Additional Credits to   : iD Software                          
                          Special thanx to Atuatu Chokurin Roman and Mich
                          for play testing, and the guy responsible for
                          d2texfix.wad.
 ================================================================

* Play Information *

Episode and Level #     : DOOM II map 01
Single Player           : To check it out...
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES!
Difficulty Settings     : Not implemented
New Sounds              : Just one
New Graphics            : D2texfix
New Music               : Yes(Nothing new....)
Demos Replaced          : None    

* Construction *

Base                    : From scratch.

Editor(s) used          : DCK2.2  WARM

Known Bugs              : If you find any let me know.

*MESSAGE*

Please send me any demos you and your friends may make with 
this wad it helps when designing wads to see how different 
people play. Thanx

* Copyright / Permissions *


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, and if you want to include this level in a CD compilation
then let me know about it.

I cannot be held responsible for any damage this file may do to your
computer, health, professional or social life, and by using these 
files you thereby agree to be doing so at your own risk.

*Where to get this WAD *

FTP sites:You must know where you got it!

BBS numbers:

Other:
