----------------------------------------------------------------
* File Information *
----------------------------------------------------------------
Date                    : June 24th 2001
Title                   : I am Evil 4
Filename                : iamevil4
Author                  : Dr. Beefstupid
Email Address           : shurkama@farts.com
WWW                     : N/A
Misc. Author Info       : I am Evil
Other work by author    : Iamevil1 - 4
Description             : I think "I am Evil" sums it up
Story                   : It's a quiet evening and you're
			  strolling through the park with
			  your rocket launcher when 455 imps
			  spontaneously attack.
			  Luckily, you're a space marine
			  who looks exactly like that guy in
			  Doom.
Additional Credits      : Nobody. I told you I was evil.
----------------------------------------------------------------
* Play Information *
----------------------------------------------------------------

System requirements     : Enhanced port is recommended.
Executable              : I used zdoom cause I'm a basrad
May not run with...     : The Sims
Episode and Level #     : Doom2 Map01
Single Player           : Yes
Cooperative 2-8 Player  : It makes it a lot easier.
Deathmatch 2-8 Player   : Yep. Try 'er out, if you feel like it.
Difficulty Settings     : Yes.
New Music               : Yeah.
New Sounds              : No
New Graphics            : A couple . . .
----------------------------------------------------------------
* Construction *
----------------------------------------------------------------
Base                    : New level from scratch.
Build Time              : A couple of minutes
Editors used            : Deep 97
Known Bugs              : None
----------------------------------------------------------------
* Copyright / Permissions *
----------------------------------------------------------------
I really don't give a crap.