===========================================================================
Advanced engine needed  : Vanilla
Primary purpose         : Single play
===========================================================================
Title                   : Imp Encounter: DeHackEd Edition for Bethesda
Filename                : impsedos.wad, impsedos.deh
Release date            : 9/7/20
Author                  : Revenant100 aka Marphy Black
Email Address           : revenant100@hotmail.com
Other Files By Author   : D2SPFX19.WAD, D1SPFX19.WAD, D2DEHFIX.DEH,
                          D1DEHFIX.DEH, 100KREVS.WAD, INFREVS.WAD,
                          REVPRBLM.WAD, REVBUS.WAD

Description             : Inspired by the original classic fanfic and also
                          the ZDoom wad, both of which can be found here:
                          http://impse.cx/
                          
                          Imp Encounter: DeHackEd Edition for Bethesda is a
                          complete re-imagining of the original WAD for
                          vanilla DOS Doom utilizing only DeHackEd for extra
                          effects. Hence, since the official Doom Unity
                          port now supports DeHackEd, this WAD is an ideal
                          choice for Bethesda to choose as a new official
                          add-on! Relive the excitement of Imp Encounter as
                          you've never seen it before: in DOS, the way it was
                          meant to be played!

Additional Credits to   : Taylor - Original fanfic for inspiration
                          dwforums - Original impencse.wad for inspiration
                          Scuba Steve - Impse gif
						  Bethesda - A preemptive thanks for choosing this
						  WAD as the next official add-on!
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : One day
Editor(s) used          : Ultimate Doom Builder, SLADE, WhackEd 4
Known Bugs              : Certain effects will not render in less accurate
                          and less powerful source ports like GZDoom. For
                          greatest quality and performance, advanced engines
                          like Chocolate Doom and PrBoom+ (-complevel 2)
						  are recommended.
May Not Run With        : It's vanilla, it runs with everything!
Tested With             : Chocolate Doom, PrBoom+, GZDoom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
