Title: Doomkid's Deathmatch

Filename: DK_DM_13.WAD
DK_SOUND.WAD is an optional SFX file. I personally find it to be hilarious :) It can be used with any DM wads.

Date: October 13, 2013

Author: Doomkid [Adam P.]

Additional Author Info: Creator of Revenge of the 90's, UAC Rebellion, Zmatch 2013 and Toon Doom.

E-mail: thedevilzworker@hotmail.com

Description: Here are 15 Vanilla-limit removing DM maps for your enjoyment. Some are known to crash DOS Doom 2 (Damn Visplane overflows!) but every other port including Zdoom, Zdaemon, Zandronum and Doom Legacy all run them just fine. I put a lot of calculation into these layouts, especially regarding the BFG. Good luck finding it and use it wisely, or just grab the SSG and go nuts! Some of these maps were originally for Deathmatch Revival, thanks to the DMR team, W1D3A55, Doomguy93, Joe Pallai and a big shout out to Death Egg and the Switcherdoom! team as well. Cheers!

Credits: Mapping by Doomkid, thanks to all playtesters (AKA my Drinking and Dooming buddies). Some MIDI arrangements also by me.

Primary Purpose: Deathmatch, of course!

Players: 2-10 Reccomended

Ports: Anything Limit removing (zdaemon, zandronum, doom legacy etc.)

Base: Bass Solo

Build Time: Quite a few hours of Doom Builder work here.

Editors Used: Doom Builder, XWE, Guitar Pro 5, Midi 2 Mus

Bugs: Only in DOS Doom 2. Everything else runs fine!

* Legal Stuff / Permissions *

You MAY use these levels as a base for modification provided you credit Doomkid.
You MAY redistribute this level pack, provided you include this text file with no modifications.