================================================================
Title                   : The Rebirth debugged version
Filename                : Rebirth1.WAD
Author                  : Bj�rn Ostmann a.k.a. Vader or Bobjet
Email Address           : Bobjet@gmx.de 
Misc. Author Info       : From Bielefeld, Germany
			  19 years old
			  My first WAD for Doom2, look for other WADs in the futur;
			  my next project is a Medieval-style WAD.           
                                
Description             : Partial Convertion for Doom2, replaces all of the 
			  32 Maps. The fixed version:
			  The coop mode should work now
			  Added some more weapons/ammo and health in multiplayer
			  Added an own Bossback picture
			  Minor changes at the titlepic (propably you won`t even notice that) ;-)
			  Recorded new demos
			  Got out the unnecessary flats and sprites so it is 
			  smaller in size and not longer illegal!!
			  Fixed the undefined texture (map31)

Installation		: If you�re using an enhanced Doom port (such as jdoom or legacy)
			  the Wad should be playable without any problems.
			  When you`re using vanilla Doom2 you have to install the sprites to
			  the Wad. For this you have to use Deusf, wich is included in the rebirth.zip

			  When you have unzipped the files to your doom directory just type to the 
			  Dos prompt:  deusf -append rebirth1.wad
			  
			  That`s all!
			  
			  I highly recommend to use an enhanced port anyway.

Story			: 12 years after the Overlord of hell was defeated, humankind has
			  rebuilded and repopulated Earth. 
			  The old threat from the flaming pits of hell, seem to be forgotten. 
  			  In this time nobody knows that a small part  
			  of the Overlords brain has survived and reanimated itself.

			  You wake up in your quarter on the Starbase Omega2, when
			  the first demons start to invade earth once again.
			  While you`re hearing the fighting sounds outside your room, you
			  grab your pistol and prepare yourself to blast some ugly creatures.

Additional Credits to   : The guys from ID-Software, 
			  the creators of DCK, Wintex and Capella800,
			  The composer of the music-track I`ve taken from
			  TNT WAD,
			  Kevin for testing my WAD
			  and of course my brother Sven, who gave my ideas,
                          critism and tested my Levels, too.	
			  Vincent Caatala, who tested the multiplayer modes and told me
			  about those bugs
			  John Mullins, who gave me advice and helped me solving the problems with the 
			  copyrighted stuff.  
			  Bob Larking, for DWS.	
================================================================

* Play Information *

Engine                  : Doom 2
Episode and Level #     : All of them
Single Player           : of course
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes, only chose Ultra Violence, if you`re sure you got the 
			  Doom-Power
New Sounds              : a few
New Graphics            : Yes, new Textures and some monster changes 
                          (one monster replacement)
New Music               : Yeah, some from Doom1, one track from TNT 
                          and some self written music (Map 3,10,12,15,30,32)
Demos Replaced          : All (new ones)

* Construction *

Base                    : New levels from scratch 
Editor(s) used          : DCK, Wintex, Capella800 (for the music!)
Known Bugs              : No more, except you play this WAD on Doom Legacy, where
                          some graphical bugs may appear. If you find an other bug E-mail me.
Build time		: Much to long, more than a year, but with several construction
			  pauses lasting up to 3 month

Tipps                   : In this WAD all the EYE SWITCHES are shootable (what doesn`t mean,
			  that there are no other shootable switches)
			  The COMPUTER BOXES are useable, too (map 11)
			  Don`t wonder the final boss don`t scream when you shoot at it, 
			  just keep pumping your rockets into his brain.

* Copyright / Permissions *

Authors! You MAY use ELEMENTS of this WAD in your own WAD, but you have to send my a copy of 
this work to the Email Address listed above!!(And give me credits) ;-)  

You MAY distribute this WAD, provided you include THIS file, with
no modifications, through any FTP site, BBS, or FREE disk or CD.
If you`re using elements of this WAD in your own WAD see the conditions above!
You may NOT distribute this WAD on any Disk or CD intended for sale.



P.S.: Sorry for my bad english!
