






                                                 



                                 CHAMBERS OF DEATH v1.2
                              (I Fixed the origional bugs)














================================================================
WARNING:  THIS WAD SUCKS!  THEY ARE TEST LEVELS.  THE FIRST ONES
I EVER MADE.  THEY ARE ALL RIGHT BATTLE PRACTICE.  KILL EVERYTHING
================================================================
Title                   : CHAMBERS OF DEATH
Filename                : DMCHAMB.WAD
Author                  : Jerry Lehr, Jr
Misc. Author Info       : 14 years old
                          A Freshman in High School

Description             : a Patch WAD file with 27 "Chambers
                          of death" levels.  They are all
                          basically the same in episode 1.
                          They are all in the Chambers of
                          Death Format.  Episode 3 Mission
                          5 is the most difficult level.

Additional Credits to   : DEU 5.2, WinTex, and ID software
================================================================

* Play Information *
Episode and Level #     : every episode and mission
E1M1- Entrance
E1M2- Lazer fields
E1M3- Demon headquarters
E1M4- Fortress of lost souls
E1M5- Incessant inferno
E1M6- Cyberdemon hideout
E1M7- Hydrolava mines
E1M8- Flames of hate
E1M9- H. E. Double Hockey Sticks
E2M1- Great balls of fire
E2M2- Hidden barons
E2M3- Power outage
E2M4- Pillar maze
E2M5- Flesh
E2M6- Vines 1
E2M7- Vines 2
E2M8- Seven 'lil spiders
E2M9- Trooper kill
E3M1- Demon ghosts
E3M2- Extended I: Baron battle
E3M3- Extended II: cyberdemon smash
E3M4- Fire Pits
E3M5- American War
E3M6- Backwards
E3M7- RED
E3M8- Cyberdemon sandwich
E3M9- Spotlight Run
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : Yes
New Music               : Yes, I got them without permission from The Packard
                          Bell Multi Media Pack For Windows 1.0 CD
Demos Replaced          : 3

* Construction *

Base                    : all Made from the Chambers of death format
                          which I made from scrap. it was the first format
                          that didn't crash doom. I didn't read the DEU manual,
                          so I didn't know about the no sidedef-crash thing.
                          the origional chambers of death level had gray4
                          walls, and the same floor & ceiling found on
                          most of the other levels. It was deleted. The
                          enemy setup was the same as e1m1. That was the
                          true base.

Editor(s) used          : DEU 5.2 and WinTex
Known Bugs              : ? None That I know of. I've fixed the origional HOMS
                          on the origional 1.1 (This version: November '95)
                          last version: October '95


* Copyright / Permissions *

Authors MAY use these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  You may do whatever you want with this file.

This is my first attempt on creating a level.  On the first 
and second episode, I didn't know how to make levels all that 
well, so they are all the same, but have different Wall, Floor, 
and ceiling textures and different enemies.  There are no 
difficulty settings on this game, but if you have The Ultimate
DOOM with an all new fourth episode, The fourth episode will 
be replaced by an easy version of Episode one(for the young-uns).  
Episode 3 Has levels with small built-on parts.

FUTURE RELEASES:
CHAMBERS OF DEATH II: SOUL PIRACY  (DMCHAMB2.WAD)
BATTLEFIELDS: A NEW FORMAT!  ALL THE SAME, THOUGH - MORE DIFFICULT THAN C.O.D.
NIGHTMARES: ALL DIFFERENT LEVELS.
PRETTY SOON, I'LL START MAKING BETTER WADS.  THESE ARE SCRAP TESTING WADS.

