===========================================================================
Advanced engine needed  : None - will run fine with any port of Doom II
Primary purpose         : Single play
===========================================================================
Title                   : Room v4.2
Filename                : aaczhx.wad
Release date            : 4/22/18
Author                  : devmonk
Email Address           : none@4chan.org

Description             : My first wad, hope you enjoy

Additional Credits to   : Clive "James" Python for making this TXT file
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : None found so far, however, if you run this WAD in
                          Chocolate Doom then you may find that some of the
                          textures look off, but this won't effect game play
                          in anyway.
May Not Run With        : A record player
Tested With             : GZDoom and Chocolate Doom


* Copyright / Permissions *

The copyright of this WAD is unknown.

* Where to get the file that this text file describes *

Web sites: https://my.mixtape.moe/aaczhx.wad
Web sites: https://owlman.neocities.org/owlgames/levels/4chan/roomv41/
