~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title                   : SUBTERNATURAL
Filename                : MRDM217.wad   
Author                  : Michael Rapp
Email Address           : michaelrapp@quazi.com
Misc. Author Info       : None
Description             : Doom 2 _only_, built on rev 1.9
Additional Credits to   : id
                          creater of DoomCad
                          creater of BSP
                          Kelly (play tester)
			  Barry (play tester)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Play Information *

Level #                 : 17
Single Player           : Yes
Cooperative 2-4 Player  : Yes (tested 2 player)
Deathmatch 2-4 Player   : Yes (untested)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level
Build Time              : ?
Editor(s) used          : DoomCad 5.1, 6.0, 6.1, BSP 1.2x
Known Bugs              : None      


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

The World of Q  www.quazi.com