===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : DMZOO.WAD
Filename                : DMZOO.WAD
Release date            : 06/02/94 MM/DD/YY (Timestamp of the textfile)
Author                  : David Bruni
Email Address           : dbruni@houston.rr.com
Homepage                : http://home.houston.rr.com/dbruni/
Misc. Author Info       : This is my 4th WAD file
                          [Former member of Team Eternal and Team TNT]

Description             : The DOOM Zoo has gone crazy. All the animals and
                          zookeepers have mutated into, you guessed it,
                          DOOM monsters. Your mission is to terminate ALL
                          life forms at the Zoo.

Additional Credits to   : id for making DOOM, Geoff Allan for making
                          DoomED-The Real Thing Editor, and 5 year old son
                          Christopher for helping play test this level.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E2M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 50+ hours
Editor(s) used          : DoomED-The Real Thing
Known Bugs              : none, only a few textures that I couldn't get to
                          align


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional levels, provided
you credit me with creating the original level.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com