===========================================================================
Title                   : Toxic Pit
Filename                : slime.wad
Release date            : September 10, 2004
Author                  : Jason Benson	
Email Address           : fezzador@gmail.com
Background Info         : You wake up and find yourself in the middle of a toxic pit, where the floors and walls are covered with green, oozy, corrosive fluid.  This fortress is guarded with powerful monsters and poisonous moats, but the only way out is to wipe out as many as the evil denizens as you can without taking too much damage from the toxic pits.  Health packs are scarce and your arsenal is limited, so this should be quite a challenge for anyone daring enough to take on this task.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Yes	
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : about 3 days
Editor(s) used          : Doom Builder
Known Bugs              : None that I'm aware of.  If there's a problem, please email me at fezzador@gmail.com.


* Copyright / Permissions *

I think this level could be used as a good learning tool.  Feel free to do whatever you like with it. 

* Where to get the file that this text file describes *

The best place you could find this level is http://geocities.com/skywalkersmut/slime.zip


