===========================================================================
Advanced engine needed  : ZDOOM or compatible port
Primary purpose         : Deathmatch Only
===========================================================================
Title                   : Green War
Filename                : GreenWar.wad
Release date            : Wednesday, July 3rd
Author                  : Jason "Hellbent/Grotug/Jacobi" Root
Email Address           : jasonr@berkshire.net
Misc. Author Info       : www.schmolze.com/~jacobi (this site is working sometimes)
                          
===========================================================================

* Bug Fixes *

From beta version 1 to beta version 1a

When viewing map15 of GWbeta1.wad in single player mode you would be instantly
telefragged and thus would not be able to view it in single player mode.

From beta version 1a to GreenWar

Several of the maps had unattainable items (they were stuck in walls)  A missing step
texture was also fixed.  NOTE:  The missing lower texture on the lift in map13 is
intentional!  It's so you can see what's going on while you're waiting for the lift
to rise.

* Description*

32 fun DM maps (well, there's like 2 in here that aren't that fun but I included them anyway)
The texturing of the wads is a bit drab.  That's the main reason this is a beta.  Some
maps may have some playability issues.  ie: going down those stairs is a pain cause I
keep hitting my head.  Things like that.  There shoulnd't be anymore bugs.  Extensive testing
on most maps has been done, but not all.

* What is included *

New levels              : 32
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM2
Map #                   : ALL
Single Player           : Yes, but just for viewing.
Cooperative 2-4 Player  : No
Deathmatch 2-8 Player   : Designed for 2-4 players
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : I dont keep my stopwatch with me but a couple hours of tweaking to get it right.
Editor(s) used          : DeePsea
Known Bugs              : There shouldn't be anymore bugs!
May Not Run With...     : N/A


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.

Excpetions to the Copywright / Permissions:  You MAY modify the textures
and sounds of this map however you wish to.  But save the final wad with
a new name and don't modify anything but the sounds/music and graphics.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
