================================================================
Title                   : Die Young!
Filename                : dieyoung.wad
Author                  : Grzegorz Werner
Email Address           : slon@alpha.ok.ae.wroc.pl
Misc. Author Info       : I'm studying English... I think I'll
			  *never* write my M.A. thesis...
			  Guess why?

Description             : Primarily single player level. In
			  co-op there are a few more monsters
			  to kill. Traps everywhere.  Lots of 
			  monsters on UV (you're not going to
			  play this level on lower difficulty
			  setting, are you ?). Reach the under-
			  ground temple, kill them all, and make
			  it back alive.

Additional Credits to   : Those great guys who created the most
			  brilliant game of all time... and
			  also the makers of DEU, DETH, ZENNODE
			  and other editors I use. Very special
			  thanks to my girlfriend, Agnieszka.
			  I still wonder why she hasn't left me
			  while I worked on my levels... 
================================================================

* Play Information *

Game                    : DOOM II
Episode                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but does not make much sense
Difficulty Settings     : Yes
New Sounds              : No. Why should I change something
			  that is perfect?
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch. Took ages
			  to complete it.
Editor(s) used          : DEU, then DETH. WARMDOS for REJECT.
			  I've tried many other editors, but
			  DETH rules!!!
Known Bugs              : none


* Copyright / Permissions *

You may do whatever you want with this file. But please,
if you do, mention my name.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:

