                                 /----------\
                                 | INVASION |
                                 \----------/

                                   Episode 4
                            Level 1 : Contamination
                           -------------------------

WARNING: Spoilers below... read only after you have completed the level,
         or you need major help!

Strategy tips:
--------------

- Save early, save often!

- Main saving points:
        - Before entering the air ducts/service passageways.
        - Before entering the Cargo Bay.
        - Before entering Main Engineering.

- Hibernation Room:
        - Get the blue armor and stock up on ammo.
        - Take care of all enemies already present.
        - Go to any corner where your back is covered and you can watch the 
          main door and the beam-in site.
        - Be patient and kill all incoming enemies before leaving the 
          Hibernation Room.

- Corridors:
        - Run out and back in to lure the enemies, and take cover.

- Computer Room:
        - Flip all switches and get the map.

- Mess Hall/Kitchens:
        - Chow down and enjoy the view.

- Cargo Bay: 
        - Stay on the elevator and pick off all enemies.
        - Make sure you take the chaingun, you're gonna need it.
        - For the upcoming onslaught,
                a) Use the shield to stop them.
             or b) Use the elevator to escape.

- Cargo Bay Teleporters:
        - IMPORTANT: Leave the door open so you can make a quick getaway!
        - Beam onto the site, and beam right back out to lure the enemies off 
          the alien ship.
        - After all incoming enemies are dead, explore the alien ship.
        - If you want to go for the soul sphere, good luck... and it IS 
          possible.

- Armoury:
        - After getting rid of the guardians, stock up.

- Air Ducts:
        - Be very patient and conservative.  Suicide charges will be just 
          that... suicide.
        - Stay in a good spot (such as junction of corridors) and kill all 
          enemies coming around the corner, until they stop.
        - The corridors are only wide enough for one person at a time... this 
          can be both an advantage (pick 'em off one at a time) and a 
          disadvantage (no place to dodge).
        - Keep your ears open for growls and teleport noises.
        - Do the famous step forward, step back maneuver to draw enemies from 
          their hiding spots.
        - Remember, maps display concealed rooms.

- Main Engineering:
        - Stay in the ante-chamber (with the rad suit) until all cacodemons 
          are dead.
        - Run around the perimeter corridor and kill all enemies.
        - Pick a good viewport and kill the barons... but watch for sergeants 
          and imps.
        - Kill all remaining enemies... you might have to go into the main 
          chamber for this.
        - Look carefully at the central energy towers... see the switch?

- On to the Upper Decks:
        - Final enemy... should be pretty easy after what you've faced.
          

Hope that these little strategy tips help.  
And the Ultraviolence skill level IS possible!















