================================================================
Title                   : INVADE1.WAD (INVASION... 
                                        Level 1--Contamination)  
Co-Authors              : Andy Chen
                          Claude Martins

Email Addresses         : jja_che@pavo.concordia.ca
                          martins@binkley.cs.mcgill.ca

Description             : This is level 1 of a 9 level storyline 
                          episode. 
                          
                          You thought it was all over after you 
                          finished the grand tour in hell after 
                          Episode 3 -- Inferno.

                          Well, Mars Base has sent in an urgent
                          distress call and this time you are 
                          called again for one final encounter
                          against the... INVASION!

Features                : - A Non-Linearly Constructed Level 
                          - New Music 
                          - Over 20 New Graphics (including new 
                               Status Bar)
                          - A deluxe animated prologue and epilogue 
                            with sound upgrade files are available. 
                               (INVPRO1.ZIP --> Prologue)
                               (INVEPI1.ZIP --> Epilogue)
                           - Strategy guide and tech manual included.
                           - Music, Graphics, Demos are all included
                             in a single PWAD for convenience.
                          
Additional Credits to   : Brendon Wyber (DEU 5.1/DEU 5.21)
                          Rapha�l Quinet (DEU 5.1/DEU 5.21)                       
                          Bill Neisius (DMGRAPH, DMMUSIC)
                          Colin Reed (BSP1.1X)
                          Larry Tipton (CMMM 1.0)
                          and of course, the great id Software team.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (Could be rather interesting)
Difficulty Settings     : Yes (I'm too young to die --> Piece of cake
                               Hey, not too rough   --> Novice level
                               Hurt me plenty       --> Standard level
                               Ultraviolence        --> Very challenging
                               Nightmare            --> Impossible)

New Sounds              : Yes (Great Musical Background)
New Graphics            : Yes (Over 20 new graphics,
                               INCLUDING a NEW Status Bar)
Demos Replaced          : 3

* Construction *

Base                    : New level from scratch
Build Time              : "Long, really long, you just won't believe 
                           how vastly, hugely, mind-bogglingly long
                           it took."
Editor(s) used          : DEU 5.0, DEU 5.1, DEU 5.21, BSP1.1X
Known Bugs              : None known (Bleeding textures corrected)

/ For a great game experience, we recommend a 486 DX2 \
\      or Pentium(tm) processor-based system. :)      /

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Disclaimers *

We shall not be responsible for any explosions or malfunctions
caused by using these files. If your HD gets formatted or your
system crashes, we will not be responsible.  Add the usual 
additional disclaimers here... :)

* Where to get this WAD *

FTP sites: ftp.uwp.edu
           infant2.sphs.indiana.edu
           wuarchive.wustl.edu

