                                 /----------\
                                 | INVASION |
                                 \----------/

                                   Episode 4
                            Level 1 : Contamination
                           -------------------------

                                   Epilogue
                                  ----------

After stepping off the elevator, you find that the blast door leading to the 
upper decks has been sealed.

[Show scene of player walking to secret door and openning it]
[A Mini Las-cutter is displayed]

Fortunately you recall that storage of a mini las-cutter between the lower 
and upper decks is standard procedure.

[The player cuts through the blast door with the mini las-cutter and blast 
the piece away with a shotgun.]

After cutting your way through, you notice that the las-cutter's power cells 
are completely drained, so you throw it away.

You catch a glimpse of movement through a nearby view port, so you walk over 
to it for a closer look.

You peer at the stars...

[Player's face looks around]

...trying to discover what attracted your attention...

[Puzzled look]

... when suddenly...

[Horror look]

... you see a dark, sinister, demonic hulk approaching the Inquisitor.

                         TO BE CONTINUED
