                                 /----------\
                                 | INVASION |
                                 \----------/

                                   Episode 4
                            Level 1 : Contamination
                           -------------------------

                                   Prologue
                                  ----------

After clearing up the remaining demons attacking the small city on Earth, you
head off to Earth Central to report on your adventures in Hell.  There you
describe the creatures and horrors that you have witnessed.  After ten hours
of interrogation, they finally let you go.  With your eyes half closed, you
return to your quarters for a good night's sleep.

Meanwhile...

[A view of Mars in open space.  Quiet, peaceful.]
[A big, sinister space anomaly appears off the side of Mars]

[Back on Earth]

You twist and turn with images of a laughing Spider Demon in your nightmares.
Suddenly you jump out of bed with sweat pouring down your face.  Your
VidCom(tm) beeps.  You quickly hit the ANSWER button.

A picture of a General appears on the screen.
"Something strange has been detected near Mars.  We need your analysis."

Oh no, not again.
"Yes sir, I'll be right over."

You return to Earth Central.  The General greets you as you approach.
"Sorry to disturb you at this hour, but the future of the Mars base could be
at stake.  Some sort of inter-dimensional rift appeared near Mars.  Here is
the Mars Base sensor scan of the anomaly."

[A computer display shows a "wormhole" in space near Mars. Scanning bars show
a more detailed scan of it]

You shake your head.
"I'm not quite sure what it is.  Are you sure the Gateways are closed?"

The General explains...
"After the disappearance of Phobos, all Gateway operations were terminated.
This is not caused by that."

He leans closer to you.
"In any event, the Board of Directors of Union Aerospace Corporation do not
want anything to happen to their Mars Headquarters.  They requested that you
lead a battalion of troops to help protect the base until the rift is
secured."

"But what if I refuse?"

"Remember what you did to your Senior Officer?  This is your chance to get
out of the Mars Base for good.  Just one more mission..."

You soon find yourself in the hibernation room with many other space marines.

[A view of the hibernation chamber with troops all getting ready.]

[A view of the INQUISITOR leaving Earth]

[A dark screen]
En route to Mars, strange sounds trouble your hypersleep...

[Sound of Crew firing and explosions]
[Silence]

...suddenly the revival system of your hibernation chamber activates.
