Union Aerospace Corporation                             SECURTIY ACCESS 1
                                                        OFFICERS EYES ONLY

                              INQUISITOR (LV-426) 
                Technical Guide of the Lower Decks and Engineering 
                       WARNING: Possible Spoilers Below.

* Standard Features of Most Rooms:
         Doorway heat sensors turn on the room's lights.
         Air ducts/service paths gives better access to the
         rooms.


Armory: Protective shields and keycard access protect this room from being 
        looted by unruly personnel.  Ammunition, backpacks, and other goodies
        are located here.

Blast Doors: Are automatically sealed when intruders are detected within
        the ship or if the ship gets damaged.  Manual override switches are 
        located near the doors and require an access card to use. 

Cargo Bay/Hanger: Enough room is provided for a shuttle to land and cargo to 
        be stored.  A powerful force field is located here to provide 
        protection against accidental blow-outs.  A cargo-lift makes it 
        easier to move things around. 

Cargo Bay Transporters: These are long range transporters that can teleport
        objects and creatures over vast distances which would take a much 
        longer time to travel with a shuttle.

Computer/Power Room: The HAL 2000 CPU is located here.  The manual override 
        switches to force fields are along the walls of this room.

Elevators: Are located in various sections of the lower decks.  They provide
        access to various floors and can be activated with switches.

Hibernation Room: Each hibernation chamber can hold one person.  To open a 
        chamber, locate corresponding switch on the walls.  Basic medical 
        supplies and personal equipment are usually placed along the storage 
        bays of the wall.  Emergency door switch is provided in case of 
        power loss.

Main Engineering: Here one will find a heavily shielded fusion reactor.  An
        electric grid is located in a pit surrounding the reactor.  Access to 
        the reactor is limited to either a short range teleporter (also used 
        to transport objects from different sections of the ship) and/or 
        access bridge.  Either one may be found in the Engineering Service 
        room.  Large computer displays are also located here.
                      
Mess Hall/Kitchen: A nice view of space can be seen here along with tables 
        and seats to accommodate hungry space marines.

Service paths/Air Ducts: In here are tunnels which the service crew use to 
        get from one place to another.  They usually leave a copy of access 
        cards in lockers here.  One can also find a waste disposal unit here. 
        For emergency situations, a rocket launcher is provided in a force 
        field protected room.  Some rooms are covered with wires, pipes and 
        stuff which may hinder their visiblity.  Maps are valuable here.




                  



        


                  
                     

