
================================================================
Title                   : FORTUNE.WAD "Soldier of Fortune" V1.0  
Author                  : Lisa Moore, aka MadPup
Email Address           : 75102.1366@compuserve.com
Misc. Author Info       : 

Description             : This is my first level, but don't let that put you off... hey,
                          it even has an exit :).  Seriously, it's gotten good reviews
                          from some well known Wad authors.  Try it out.

                          This level is rather difficult in the higher skill modes and is not 
                          suited for beginners in any skill setting.  I tried to design it
                          such that the higher the skill setting, the more secrets
                          you would need to find in order to complete the level.  WATCH YOUR 
                          AMMO and remember, there's more than one way to kill a monster!
                          
                          This is the first release of this wad to the internet.  All previous
                          releases have been to compuserve.  This wad has nothing to do with
                          the Quake "Soldier of Fortune" levels.  I didn't even know they existed
                          when I first released this wad (July, 97).  

Story (such that it is) : You're in your home... well, mansion actually... after all you did
                          well on Phobos and on earth against the alien hords... the 
                          military pays well for expertice such as yours.  Life has become
                          routine, mundane.  You miss the excitment, the thrill of victory <g>.
                          You wake up and make your way to the library... what's that...
                          an intruder!  You think nothing of it until...  Here we go again! 

Additional Credits to   : Id software, the authors of all the tools I used.  
================================================================

* Play Information *

Episode and Level #     : Map 01
Single Player           : Yes (this is what it was built for)
Cooperative 2-4 Player  : Yes (see bugs)
Deathmatch 2-4 Player   : yes but rather big for it (untested)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Just some signs to help you on your quest.
New Music               : Yes.  Original midi score, "Procession to the Grave" and intro &
                          intermission music, by Rich �WEEDS� Nagel 
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Mucho.
Editor(s) used          : DCK 3.61, DETH, RMB, ZenNode v 0.98b, BSP v 2.1X, DCC, WinTex, Patcher.
                          
Known Bugs              : Possible visplane from the red key room in multiplayer.  This only
                          happens if both doors to the stairs are open and one player is at 
                          the back of the room by the Baron cage.  In order to keep this from 
                          happening, exit together. This cannot happen in single player mode.
                          I removed a lot of lighting effects from the center of this room, in
                          order to minimize this problem, for this release so it doesn't look
                          as good as it once did :(.  Several other areas are very close to 
                          visplane and may show up in multiplayer.

                          NOTE:  This wad has been tested in DOS DooM2.  Some visplanes/HOMs may occur
                                 in Doom95 high resolution modes due to added screen size.
                                 

Bugs fixed/additions:     -Player not dying fast enough in one area (could still crop up in 
                           multiplayer).  Thanks to Matt Dixon for finding this one.
                          -Multiple co-op problems fixed... You can now complete wad in co-op. Extra
                           rad suits, blue key, some health, ammo and monsters added for co-op.
                          -Visplane problem in red key room removed for single player... reduced 
                           for multi-player.
                          -A few extra signs added.
                          -Intro/intermission music, intro and intermission screens added.
                           Note:  I tried to leave this wad pretty much in it's original form
                                  other than for needed bug fixes.
                          


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  If this wad is commercially distributed, please
let me know. Music may only be used with written permission of Rich Nagel 
72672.1450@compuserve.com or RFNagel@juno.com.

 Where to get this WAD *

Other: 

Compuserve Modemgames Forum, Action Games Forum, cdrom.com

* Misc. info *

Special thanks to:

     Jim Flynn, Bob Evans, Ty Haldermann and Chris Christenson for technical help and 
     general support (if I missed someone, please let me know).  Team Eternal for some
     great WADs to help keep this game alive. All of Team Eternal for giving me the 
     confidence to finish this thing.
                          
     Rob Shea, Stan Gula Lorenzo Cricchio, and Rich Nagel for playtesting and helping me make 
     this thing actually doable :).  Sverre Kvernmo for some playtesting and for convincing
     me that it really WAS still too hard ;).  Nick Baker and Matthew Dixon for finding
     a bug.

     Rich Nagel for the cool music and for putting together the intro and intermission screens.
     Rob Shea for additional midi support.
    
7/17/97  First release of wad on compuserve
8/28/97  minor fixes
12/20/97 Co-op support, bug fixes... this version.  First upload to cdrom.com.
