===========================================================================
Advanced engine needed  : Vanilla Doom
Primary purpose         : Single play
===========================================================================
Title                   : Baron's Keep
Filename                : sp_bkeep
Release date            : Sometime in 2001 I believe
Author                  : Agent Spork
Email Address           : AgentSpork@gmail.com
Other Files By Author   : Stuff
Misc. Author Info       : My maps aren't so bad now, I hope.

Description             : I decided that I'd upload some of my older maps
                          just for the sake of archiving them. This map
                          happens to be the first map I have ever made. As
                          you can probably see by playing it, it's
                          HORRIBLE. For those that might want to see what
                          my early maps were like (nobody), have a look at
                          this, and laugh at it too. I do.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Two days
Editor(s) used          : Wad Author
Known Bugs              : It sucks.


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format
(BBS, Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
FTP sites: IDGames Archive.