=============================================================================

Title                   : Buzzard's Delight level 1
                          ~~~~~~~~~~~~~~~~~
Filename                : BUZZ01.WAD

Author                  : Paul Busby (aka: Buzzard)

Email Address           : Paul.Busby@bbs.Synapse.Net (address change)

                          Comments and suggestions are welcome, I
                          will be working on another wad as soon as
                          this one is uploaded.

Misc. Author Info       : Combat Systems Analyst DND - Ottawa,
                          Ontario, Canada.

Description             : Replacement level for MAP01 for Doom II
                          There is no particular theme or story for
                          this wad it's just designed to give the
                          average (skilled) Doom player a hour or
                          two of extreme killing pleasure.

                          I have spent a fair amount of time ensuring
                          that all textures and such are aligned and
                          pegged (nothing bothers me more than a
                          well designed wad with poor texture
                          alignment everywhere).  Not to alarm
                          anyone but this is my first released wad;
                          try it before you judge.

                          There are 463 monsters (on Ultra-violent) but
                          they don't all wake up on the first shot so
                          the level remains playable.  There are a few
                          secrets, please look for them.  There is a
                          bit too much ammo, especially towards the
                          end, but I wanted the wad to be playable
                          by everybody ... and if you don't do it
                          right, you may still run out.

Additional Credits      : First and formost, Jeff Rabenhorst
                          (araya@wam.umd.edu), creater of the awsome
                          Doom I, II and Heritic editor - Edmap 1.31.

                          Jens Hykkelbjerg, author of RMB:
                          REJECT MAP BUILDER  Version 2.0

                          ID of course ...

                          Scott Catterill, SYSOP of Ottawa's
                          unofficial Doom BBS, Heart of Gold; for
                          lots of documentation, utilities and
                          other wads to draw inspiration from.

                          And my various play testers, Peter Hadrava
                          (my stepson), Jim Biggar, Dan Kilbank,
                          Pierre Benoit and Dave Sabourin all of
                          whom were forced to play the wad over and
                          over again as it was developed.

=============================================================================

* Play Information *

Level                   : MAP01
Single Player           : Yes, designed for it and awsome
Cooperative 2-4 Player  : Yes, not perfect but playable in the
                          extreme
Deathmatch 2-4 Player   : No, DM starts included but the map is too
                          big by far
Difficulty Settings     : Yes, not perfect but they are implemented
                          ... even please don't hurt me i'm a sniveling
                          baby is difficult in this wad
New Sounds              : No
New Graphics            : No
New Music               : No
New Demos               : No

* Construction *

Base                    : New level from scratch.

Development time        : Lots of hours.

Editor(s) used          : Edmap 1.31, actually I used every version
                          right from 1.23.

Known Bugs              : One of the switches does not always light
                          when pressed, I have not figured out why yet.


* Copyright / Permissions *

Authors may use this level as a source of inspiration to build
new levels. Please don't copy parts of this WAD, and leave me
unmentioned in your description file...

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD-ROM, etc) as long as you include this file
intact (free copies of a CD-ROM that contains this WAD are warmly
welcomed by the author 8-)


* Where to get this WAD *

Off your hard disk (I presume you have it if you are reading this)  :)
Also: Heart Of Gold (Ottawa's unofficial Doom BBS) (613) 831-1973
      FTP.CDROM.COM

=============================================================================

