===========================================================================
Review                  : A classic! It's fun. Challenge incorporated.
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : FORTRESS.WAD   
Filename                : FORTRESS.WAD
Release date            : 04/20/94 MM/DD/YY
                          (Timestamp of the WAD and textfile)
Author                  : Curtis M. Turner II
Email Address           : Currently: choppe@hubcap.clemson.edu
                          Real soon: cturner@hubcap.clemson.edu
Other Files By Author   : JADML1M1.WAD in jadml1m1.zip
                          MOONBASE.WAD in mb_new.zip
                          PROCESSR.WAD in processr.zip
Misc. Author Info       : Student at Clemson Univ. SC (Doh!)

Description             : An evil haven battle fortress, chock full of 
                          things to kill and places to  see. Enjoy the 
                          atmosphere, I do.

Additional Credits to   : Well, I could thank alot of people here who had 
                          nothing whatsoever to do with this, but I won't. 
                          It's all me.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1 
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Give or take 56 hours.
Editor(s) used          : DEU5.0 BSP11x
Known Bugs              : A few minor texture alignment problems are all I 
                          know about, but I've controlled my perfectionist 
                          tendancies so you all can enjoy this.
                          

* Copyright / Permissions *

Authors MAY, provided they completely lack imagination, use this level as a
base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with no 
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

===========================================================================

    Ok gang, this baby took me a heck of a long time to get all
of the atmosphere right, it seems that the linedef tags 999 and 99
aren't only used for stairs after all, check the maze to see what
I mean. I think Id alternated 99 and 999 simply so the could have
both rising stairs and smooth pulsing sectors, the only reason for
two different oddball #'s.

    Secrets, yes there are alot of them ;) Don't expect to find them
all the first few times through (unless you're one of those cheating
types, then hey more power to ya), but none conceal "must have" items,
just boons. I manage to come off the level with max health and armor
on Ultra-Violence, but then I know where the secrets are. One hint:

    Take a few seconds to look around, I'm sure something will pop
up, especially early on.

    Another hint, well nah, you'll see the first time you play ;)

    Also, No Cyber/Spider demons here, I save them for when it's
important (aka my level 8).

    Well I could babble on forever, but I know you're dying to play
this wad, so ENJOY!

                                    Curtis Turner II
                            (it's 10am, I've been up 28hrs :)
                                     April 21, 1994

===========================================================================

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.