
The "Official" form:

================================================================
Title                   : FORTRESS.WAD   
Author                  : Curtis M. Turner II
Email Address           : Currently: choppe@hubcap.clemson.edu
                          Real soon: cturner@hubcap.clemson.edu
Misc. Author Info       : Student at Clemson Univ. SC (Doh!)

Description             : An evil haven battle fortress, chock
                          full of things to kill and places to
                          see. Enjoy the atmosphere, I do.

Additional Credits to   : Well, I could thank alot of people
                          here who had nothing whatsoever to do
                          with this, but I won't. It's all me.
================================================================

* Play Information *

Episode and Level #     : E1M1 (Until you change it, rec: E?L7)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes, fully implemented.
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level
Build Time              : Give or take 56 hours.
Editor(s) used          : DEU5.0 BSP11x
Known Bugs              : A few minor texture alignment problems
                          are all I know about, but I've controlled
                          my perfectionist tendancies so you all
                          can enjoy this.

* Copyright / Permissions *

Authors MAY, provided they completely lack imagination, use this
level as a base to build additional levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:
ocf.unt.edu and all mirror sites.

BBS numbers:
None.

Other:
My hard drive.


    Ok gang, this baby took me a heck of a long time to get all
of the atmosphere right, it seems that the linedef tags 999 and 99
aren't only used for stairs after all, check the maze to see what
I mean. I think Id alternated 99 and 999 simply so the could have
both rising stairs and smooth pulsing sectors, the only reason for
two different oddball #'s.

    Secrets, yes there are alot of them ;) Don't expect to find them
all the first few times through (unless you're one of those cheating
types, then hey more power to ya), but none conceal "must have" items,
just boons. I manage to come off the level with max health and armor
on Ultra-Violence, but then I know where the secrets are. One hint:

    Take a few seconds to look around, I'm sure something will pop
up, especially early on.

    Another hint, well nah, you'll see the first time you play ;)

    Also, No Cyber/Spider demons here, I save them for when it's
important (aka my level 8).

    Well I could babble on forever, but I know you're dying to play
this wad, so ENJOY!

                                    Curtis Turner II
                            (it's 10am, I've been up 28hrs :)
                                     April 21, 1994
