==============================================================
Title                   : DANGER - OFFBOARD
Author                  : Thomas Lutrov
Email Address           : thomas@hoodooguru.com
Description             : A small, very difficult wad which will teach you to use your ammo wisely. This is the first wad in the series.
================================================================

* Play Information *

Game			: Doom2
Source Port		: No.
Episode and Level #     : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : The starts are there.
Difficulty Settings     : No. Play it on UV or Nightmare.
New Sounds              : No
New Graphics            : No
New Music		: Yes.

* Construction *

Base                    : New
Build Time              : 2 days.
Date Release/Finished	: 3/14/04
Editor(s) used          : Wadauthor, Doombuilder. (Just for texture allignment.)
Known Bugs              : The music might stuff up, it normally doesn't though.

* Copyright / Permissions *

Authors MAY NOT  use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.