================================================================
Title                   : The Helios Project - Stage Alpha
Filename                : PRWRHELS.WAD
Author                  : Michael "Prower" Reid
Email Address           : prower@frad.org
Misc. Author Info       : Co-manages http://frad.org/
                          Head updater at http://doomnation.com/
Previous Works          : PRWRSVxx.ZIP, where xx is 01 - 07
                          PRWRSERS.ZIP
                          PRWRRVNG.ZIP
                          PRWRBASE.ZIP
                          PRWRGATE.ZIP
                          PRWRCOL2.ZIP
                          OP_TGATE.ZIP
                          MINEFACI.ZIP
                          COTL10.ZIP
                          Level 15 in DOOM32.ZIP
                          All of the preceding are on cdrom.com, the following
                          will only be on BBSes probably
                          THEICE!.ZIP
                          FROZEN.ZIP
                          SUDNDETH.ZIP
                          1_6.ZIP
                          ... and a bunch of other crap that sucks.


Description             :


    The Helios Project
    Alpha Stage

    - Pharos Base, Charon, Pluto, Saturday, March 4, 3032

    A young marine in training arrives.  After his briefing with Commander
Jackal, he is assigned the simplest of all tasks, to retrieve a small blood
sample of the alien race which inhabits the outer solar system.

    - Pharos Base, Charon, Pluto, Saturday, March 11, 3032

    A week later, Commander Jackal contacts you.  "We've tracked the location
to where the newcomer died," says he.  "We need you to go investigate."

    - Pharos Base, Charon, Pluto, Monday, March 13, 3032

    You prepare for your departure into the barren wastelands of Charon.  But,
there is a rumour going around Pharos Base that where the newcomer's body lays
is an alien base.  Your job is simply to investigate the area, and if there is
any resistance, immediately retreat.  That is, if there is a way to escape.

Additional Credits to   : All who helped, whoever made that starry starry sky
                          used
================================================================

* Play Information *

Map##                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but not optimized
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes, just a sky
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : WadEd 1.87, WARM 1.6 for nodes
Known Bugs              : none
Build time              : 15 hours or so


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, with permission.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers:

Other: http://doomnation.com/prower/
