                               * HELL HOTEL *

Title                   : H_HOTEL.WAD   
Author                  : Brian Plumb
Email Address           : r3bmp@dax.cc.uakron.edu
Misc. Author Info       : Hoping someday to complete my EE degree

Description
-----------
        So far your vacation has been a pleasent one, until now...
You wake up from a good night's rest. The first thing you notice in
your pleasent hotel room is a shotgun next to the TV. You think to
yourself, why would there be a shotgun in your room? You grab it
anyway and go to the bathroom to take a shower. In the shower you
notice shells and armor. Again, you question why would there be
such things lying around. 
        After spending some time in the room you decide to leave
and get something to eat. As you open the door the hall is totally
different from the day before. A pool of blood is lying in the
doorway and you realize this is not the hotel you were in the day
before... this is the Hell Hotel.

Additional Credits to   : -John Reed for beta testing
                          -Everyone related to the making of DEU
                          -Dylan Cuthbert for BSP
                          -(I lost your name) for the VR ideas 
                           from TNLPHOME.WAD
                          -Everyone at ID Software
================================================================

* Play Information *

Episode and Level #     : E3M2 (good music)
Single Player           : Yes
Cooperative 2-4 Player  : Yes (2p tested)
Deathmatch 2-4 Player   : No (a little big for that)
Difficulty Settings     : Yes (just 2)
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : at least 70 hrs. 
Editor(s) used          : Deu 5.1, Deu 5.2 GCC, and BSP 1.1x
Known Bugs              : HOM effect if stading in the SE corner of the
			  bar look NW just past the NE wall

Comments
--------
-Be sure to look at the rooms after killing all the baddies, I
 put a lot of time into detail (ie. the bodies on top of the
 picnic tables)
-My favorite room is the bar with the dance floor, disco lives :)

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: 

Other WADS By Me
------------------
UNDERSEA.WAD    -journey under the water
DEATHME.WAD     -small, high frag deathmatch level
