----------------------------------------------------------------
* File Information *
----------------------------------------------------------------
Date                    : June 24th 2001
Title                   : I am Evil 8
Filename                : iamevil8
Author                  : Dr. Beefstupid
Email Address           : shurkama@farts.com
WWW                     : N/A
Misc. Author Info       : I am Evil
Other work by author    : Iamevil 1 - 7
			  Oh I also submitted a wad to the 10
			  sector project. I just remembered :)
Description             : I think "I am Evil" sums it up
Story                   : It's a quiet evening and you're on your
			  way to hunt down the elusive cyberdemon.
			  Luckily, you are a frad.
Additional Credits      : Thanks to Ben Dover for the sexual escapades.
----------------------------------------------------------------
* Play Information *
----------------------------------------------------------------

System requirements     : Should work with any port. I didn't test
			  it myself. No time!
Executable              : Any. I used zdoom cause I'm a basrad
May not run with...     : The Sims
Episode and Level #     : Doom2 Map01
Single Player           : Yes
Cooperative 2-8 Player  : Yeah, probably worthless.
Deathmatch 2-8 Player   : Not much point . . .
Difficulty Settings     : no.
New Music               : Yep!
New Sounds              : No
New Graphics            : A couple . . .
----------------------------------------------------------------
* Construction *
----------------------------------------------------------------
Base                    : New level from scratch.
Build Time              : A couple of minutes
Editors used            : Deep 97
Known Bugs              : None
----------------------------------------------------------------
* Copyright / Permissions *
----------------------------------------------------------------
I really don't give a crap.