===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Doom 3: Mr Smiley Head's Suffari
Filename                : DOOM3.WAD
Release date            : 2014-04-16
Author                  : Impact Crew
Email Address           : None given

Description             : This is a Doom 1 wad that is a total conversion. It
                          is its own game. All new weapons, enemies, and it
                          is VERY humerous!
                          
                          Originally made by Calvin Wong in California, USA
                          in around 1995 or so.
                          
                          I have interverted E1M1 and E1M3 because of the
                          secret entry line
                          which was in the wrong map. 
                          Before: E1M1 ==> E1M9 ==> E1M5
                          Now   : E1M1 ==> E1M2 ==> E1M3 ==> E1M9 ==> E1M4

Additional Credits to   : Impact Crew
                          -Calvin Wong
                          -Michael Tam [Flying Bear Software]
                          -Wei Wu
                          -Anthony One
                          -Jonnathan Chang
                          -John Wei
===========================================================================
* What is included *

New levels              : Yes
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1-E3M8 (E4 will crash some ports)
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : There are a few HoM effects, for example there is
                          one in E1M2
May Not Run With        : Should run with any port
Tested With             : Chocolate Doom, Crispy Doom, QZDoom


* Copyright / Permissions *

Probably Creative Commons.

* Where to get the file that this text file describes *

Web sites: https://owlman.neocities.org/owlgames/levels/doom/doom3/
           https://cdn.discordapp.com/attachments/311230070305849354/568295635552305152/Doom3.zip
           https://www.wad-archive.com/wad/12537bfb8083abe63b63825e6e64d467
