

                                *CLASSIFED DOCUMENT*
                                        UAC
 
*GENERAL INFORMATION*

==============================================================================

TITLE               : OUTLAND.WAD (IMPROVISE, ADAPT, OVERCOME)
AUTHOR              : Russell Gruber
EMAIL               : rgruber@shell.portal.com  CompuServe 74372,1476
ADDITIONAL CREDITS  : The Dreamer(nobody knows his real name- tough to notify
                      next of kin after I frag him in deathmatch)
DESCRIPTION         : Your squad is to beam down to the surface and 
                      investigate the sudden loss of communication lines 
                      between UAC and a remote command center on the moon
                      Deimos, Enemy activity is suspected. Your squad will eliminate 
                      any enemy activity with extreme predjudice.
                      Unfortunately, detailed surface maps are unavailble
                      due to the sensitive nature of company operations.
HINT                : Precision marksmanship and careful movement will
                       reduce casualties.

*PLAY INFORMATION*
==============================================================================

EPISODE AND LEVEL #  : E2M1
SINGLE PLAYER        : YES
COOP MODE            : ANYTHING IS POSSIBLE ALTHOUGH DESIGNED FOR 
                       SINGLE PLAYER AND DEATHMATCH.
DEATHMATCH           : OF COURSE
SOUNDS               : NOTHING NEW HERE
GRAPHICS             : DITTO
PLAYING TIME         : YOU DECIDE MARINE

*CONSTRUCTION*
==============================================================================

BASE                 : FROM SCRATCH
BUILDING TIME        : TOO MUCH, MOST WAS FROM LEARNING CURVE AS IT IS MY 
                       FIRST .WAD
EDITORS              : DOOMCAD V4.2 AND BSP 1.0 FOR NODES
BUGS                 : NONE THAT I KNOW OF, CONSTRUCTIVE CRITICISM WOULD BE
                       HELPFUL ON THE USUAL CRITERIA.

*COPYRIGHT / PERMISSIONS*
==============================================================================

YOU MAY USE THIS LEVEL AS A BASE FOR OTHER LEVELS. DISTRIBUTION IS ALLOWED
AS LONG AS YOU INCLUDE THIS FILE WHEN DISTRIBUTING.


