================================================================
Title                   : PIPE!
Filename                : pipe!.wad
Date released           : 1995
Author                  : Harv and Elf
Description             : A two-player Doom 2 DeathMatch, extensively
			   playtested. 
Additional Credits to   : me for writing this text file
			  Beavis and Butthead for providing the name
================================================================

* Play Information *

Episode and Level #     : DOOM2, Map 07 (<---NOTE THIS FACT!!!)
Single Player           : Waste of time
Cooperative 2-4 Player  : An amusing distraction, especially if you co-op
			   the way that WE do it.
Deathmatch 2-4 Player   : Yes!!!
Difficulty Settings     : No
New Sounds              : No  
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu2
Known Bugs              : None.

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, but I like to hear about the changes.

You may distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


