Title:                 Gogo
Release Date:          05/29/1998
File List:             gogo.WAD , and this readme file.          
Author:                Giorgio Barroero                      
E-Mail Address:        giba@mclink.it             
Misc. Author Info:     
Other WADS by Author:          

Wad Description: 
                 
                 

Big Thanks To: Anyone who still plays/edits DOOM.             
Additional Credit To:  ID Software.         

------------------------------------------------------------------------------------------

Play Information
----------------
Game:                          DOOM 2 V1.9
Map Number:  1                  
Single Player: yes                
Cooperative 2-4 Player:   no  
Deathmatch 2-4 Player:    no  
Difficulty Settings:      no        
New Sounds:               no    
New Textures:             no
New Sprites:              no    
New Music:                no  
Demos Replaced:           no    
----------------------------------------------------------------------------
Editors Used:             Wauthor,
Build Time:               A few hours 
Known Bugs:               None known.    
------------------------------------------------------------------------------------

Installation:             Put the WAD in your DOOM2 Directory, and type:
                          Doom2.exe -file gogo.WAD
------------------------------------------------------------------------------------
Copyright / Permissions:
Authors may NOT use this level as a base to build additional
levels.                           



