Embers Of Hell Lost Mission 1 - version 1.3
===========================================================================
Advanced engine needed  : None (vanilla map)
Primary purpose         : Single play
===========================================================================
Title                   : Embers Of Hell Lost Mission 1
Filename                : eoh-lost-1.zip
Release date            : 2022-jul-26
Author                  : Milton Maldonado Jr (ARMCoder)
Email Address           : [redacted]
Other Files By Author   : Embers Of Hell 2.4 Final 
                          Jeff's Arena
                          EOH:Nuclear Powerplant
Misc. Author Info       : Small entrepreneur in the tech industry, almost left 
                          the area to become a professional helicopter pilot 
                          few years ago.

Description             : This is a single map where the player progresses
                          through all the weapons, from pistol to BFG and faces
                          increasigly bigger monsters, until reaching the final
                          boss battle.
                          Difficulty settings are implemented.
                          Ambience is mostly tech with some hell areas.
                          Difficulty is not very high but the design is aimed at
                          experienced players. Expect to have a good deal of
                          workload in UV.

Additional Credits to   : Iron Maiden (Midi Cover from "Losfer Words")
===========================================================================

* What is included *

New levels              : 1 (MAP01)
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : Commercial DOOM2.WAD


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Yes
Cooperative 2-4 Player  : Supplied in the map but untested
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : About 10 days
Editor(s) used          : SLADE 3.2.1
Known Bugs              : No Known Bugs
May Not Run With        : N/A
Tested With             : GZDoom 4.7.1 and Chocolate Doom 3.0.0


* Changelog *

Version                 : 1.3
Filename                : eoh-lost-1.zip
Release date            : 2022-jul-26
Description             : Small texture and bug fixes. No change in gameplay.

Version                 : 1.2
Filename                : eoh-lost-mission-1-12.zip
Release date            : 2022-jun-16
Description             : Aesthetic rework in some areas that looked somewhat
                          dull, more balanced pickups and mid-tier monsters in
                          later rooms, a minor bugfix, added one minor secret, 
                          added two ambushes to spice things up.
                          No changes in the overall map layout and weapon/key 
                          placement.

Version                 : 1.1
Filename                : eoh-lost-mission-1-11.zip
Release date            : 2022-jun-14
Description             : Correction in general map brightness and other tweaks.

Version                 : 1.0
Filename                : eoh-lost-mission-1-10.zip
Release date            : 2022-jun-13
Description             : First release.

* Copyright / Permissions *

CC BY-NC: This license allows reusers to distribute, remix, adapt, and build
upon the material in any medium or format for noncommercial purposes only, and 
only so long as attribution is given to the creator.

