===========================================================================
Primary purpose         : Single + coop play
===========================================================================
Title                   : Clear Focus
Filename                : ClearFoc.wad, ClearFoc.txt
Release date            : 8/3/2011
Author                  : Mr. Chris
Email Address           : chrisdragon425@yahoo.com
Other Files By Author   : Shards of Glass, Hellbrary, Marine's Folly, etc
Misc. Author Info       : Oblige contributer

Description             : A small base level to get your focus cleared. The
                          level kinda follows the DTWID rules so it feels
                          more like an id level but isn't. Any minor
                          alignment errors found were intentional and
                          should not be of any concern.

Additional Credits to   : id and Codeimp
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : MAPINFO
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 4 hours
Editor(s) used          : Doom Builder


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors