================================================================
Title                   : Garden Of Delight
Filename                : GARDENSD.WAD
Author                  : "Spooky" John
Email Address           : jb54@le.ac.uk
Web Site                : <http://members.tripod.com/~Spook/>
Misc. Author Info       : Musician, writer, and WAD builder...  What
                        more is there to say?

Description             : Fight your way through a medieval chateau
                        and its grounds...

================================================================

* Play Information *

THIS IS A DOOM2 WAD AND WILL NOT WORK IN DOOM!

Map Number              : 01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK V2.2
Known bugs              : None
Time Taken              : Dunno.  Wasn't counting.  Probably far too
                        long, though.  I spent ages checking that every
                        texture lined up perfectly, and mucked around
                        with the lighting for ages as well.


* Copyright / Permissions *

Authors may use this level as a base to build additional levels, but
please credit me...

You MAY distribute this WAD, and you may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include this
text file with it.

Like I could stop you, anyway!

* Where to get this WAD *

You mean you got the text file and not the WAD???
OK, try http://www.cdrom.com/
Or see my web page (address at top)

* Scenario *

Something's taken over a pretty little chateau somewhere in France, and
its your job to clear it out.  You find yourself in the middle of the
ornamental gardens, and find that the locals have brought a whole new
meaning to the phrase 'hanging gardens'!
Please e-mail me to let me know what you think of this WAD.  If nobody tells
me what's wrong with it, the next one's going to have the same problems...

* Details *

This WAD features the following areas:

The Gardens -
        This is where you start.  The trees look like they could do with
watering, and something seems to have gotten into the water supply to the
fountain in the open area to the north...

The Maze -
        Doom meets Hampton Court in this hedge-lined maze.  It may be
surprisingly difficult to get in and out in one piece.  And what's at the
centre of this labyrinth might not be a minotaur, but it ain't friendly!

Antechamber -
        A vaulted chamber lined with rows of pillars and candelabra.  This
room was ripped from my 'CyberDoom' WAD.

Great Hall -
        Another victim of the ripper, this room also came from CYBER.WAD, and
includes some nifty little shooting holes covered with shutters that open as
you run down the room.

Courtyard -
        A little courtyard that leads into the main Chateau rooms.  Watch for
the guards!

Stable -
        Just off the courtyard, whatever's in here, it ain't horses!

Dining Room -
        A largish room with intricate lighting that I designed just for
effect.  Have a look round and make yourself at home...

Library -
        Something's snarling behind the bookcases, so watch your step.

Storage Room -
        The store's empty now, except for a key (and the body of one of the
Compte's guards).

Shrine -
        A nice little shrine with some interesting alterations to the decor,
as well as a pair of bad-tempered worshippers.

Cavern -
        A huge open space with a couple of secret rooms looking out over it,
each full of hellish creatures with itchy trigger fingers.  Don't stand
around too long to admire the scenery.

Back Door -
        The way out, accessed thru a door in the north wall of the cavern.

Secret Temple -
        You need to find a couple of secret doors to get to this little room,
which features an altar and the remains of the last sacrifice.
