===========================
Title			: Eternally Yours
Filename		: ETRNYOUR.WAD
Release Date		: 01/09/2012
Game			: Doom 2
Engine Requirement	: none
Author			: Michael Jan Krizik (valkiriforce)
Email Address		: krizik777@yahoo.com
Misc Author Info	: Old school doomer.
Description		: This concludes the Doom Core trilogy. Eternally Yours is an 11-map episode that should work for vanilla Doom. I would say the levels work better playing from pistol start to avoid having too much for the next level, but that's your decision. Anyway, I hope you enjoy playing them as much as I did making them. ~Mike
Tools used		: Doom Builder, XWE, MS Paint
Known Bugs		: none
Other wads by author	: MAP13 & MAP30 PC_CP, MAP22 PRCP, Marine's Folly w/Mr. Chris, Doom Core, Reverie, MAP06, MAP11, MAP18, MAP23 & MAP32 of Interception, MAP07, MAP11, MAP31 & MAP32 TNT2, MAP04 & MAP05 Oct11.wad, and a map for Back To Saturn X.
Credits			: Id Software for Doom II and all that.
Big thanks to		: Id Software, Csabo for XWE, the guys who worked on DB2, all playtesters, David J. Finnamore and especially to God who has been a constant inspiration for my work.
===========================
*Play Information*

Level#			: 1-11
Single Player		: yes
Co-op			: yes
deathmatch		: yes
new gfx			: yes
new sfx			: no
new music		: yes
Dehacked/BEX Patch      : no

=Map Listing=

MAP01: Mezzanine
MAP02: Stratos HQ
MAP03: Fortress
MAP04: Outpost Silence
MAP05: Meshing Core
MAP06: Cacoplasm
MAP07: Woodheart
MAP08: Ion Station
MAP09: The Forsaken Town
MAP10: Excursions
MAP11: The Last Stand

=Track Listing=
Title Screen - "DataDyne Theme" (Lenny Feis) [Perfect Dark]
Intermission - N/A
Read Message - N/A
MAP01 - "Skedar Ruins" (Gold Jinjo) [Perfect Dark]
MAP02 - "Message of the Archvile" [Doom II]
MAP03 - "Goldwood Tunnels" (Jay Reichard) [Jet Force Gemini]
MAP04 - "Mist ache" (Lee Jackson) [Rise Of The Triad]
MAP05 - "Funeral of Queen Mary" (Lee Jackson) [Rise Of The Triad]
MAP06 - "Legions of the Lost" (TeamTNT) [Final Doom: TNT: Evilution]
MAP07 - "Attack Ship - Covert Assault" (Iceplug) [Perfect Dark]
MAP08 - "Hiding The Secrets" (Robert Prince) [The Ultimate Doom]
MAP09 - MAP06 of Perdition's Gate
MAP10 - MAP08 of Perdition's Gate
MAP11 - MAP31 of Perdition's Gate
MAP12 - "Credits (2)" (Jarel Jones) [Mega Man X]

===========================
*Contributers*
Texture graphic REDMNTN by David J. Finnamore doom@elvenminstrel.com

==========================
*Wad description/History*

=Levels=

MAP01: Mezzanine (or, "East Mezzanine Way")
Re-Build Time: somewhere around 2-3 days...
One of three tune-up levels. This was actually the first map I ever made when introduced to mapping for Doom II.
It's actually based on my grandparent's house as well as a little influence from the surrounding neighborhood.
Updated to look MUCH more polished...

MAP02: Stratos HQ (or, "Stratos Headquarters")
Re-Build Time: 2 days I think.
The second personalized tune-up map of mine. This one was originally made maybe sometime in late 2009/early 2010, not
long after the first map was made (late October/early November 2009, I think). This one also underwent a major update,
and I must say this level has never looked better...

MAP03: Fortress (or, "Ancient Mining Technology")
Re-Build Time: 2 days
The last of the three super old maps I decided to tune-up for this episode. I was originally going to get as many old
levels as I could into this episode, but the other levels were killing my interest just as well as they were killing
me. I really felt the need to make brand-new levels instead of trying to save some really old maps I made. Although
I am glad to have gotten at least three old maps into this episode. Anyway, this was originally MAP03 of the super old
version of Doom Core, long before it was ever near 32 maps. It was somewhere around 9-10 maps before I started to re-
place a bunch of those outdated maps. Once again, I'm very pleased with the results of the update.

MAP04: Outpost Silence (or, "Outpost Of The Silent Gravestone")
Build Time: 2 days
It was kind of slow at first trying to find myself in this map, but things started to take off as soon as I reached
making that caged baron of hell area. I was mostly influenced by what I recall seeing and playing in Denis Moeller's
levels, more specifically his map The Inmost Dens II. I also remember I had that music for that level stuck in my head
so I'm sure that really drove my mapping up to speed through completing it.

MAP05: Meshing Core (or, "Beelzebub's Fungus Attic")
Build Time: 2 days
This is actually a birthday map I made for Phobus. The mapping time for this map was phenomenal. Although I listed
2 days as the build time, the map was mostly made within a day. I only made that starting area one day and worked a
little bit with it, but the next day I suddenly took off and didn't stop until it was completed. I wish I could have
recorded myself with fraps or something because I couldn't believe I was making this map so fast. I don't mean to
sound as though I were boasting, it was one of those days where I started having all these good ideas and I couldn't
help but press on until it was finished. Anyway, that's what I remember the most when I think of this map. I do like
some of those inter-connected areas came out. It's one of those things where you look at this room that looks like
nothing exciting will happen, only to find after progressing a bit the room starts to take itself apart, with moving
floors and cielings and staircases and all that. I had a lot of fun making this map.

MAP06: Cacoplasm (or, "Amongst The Deadly Water Chasm")
Build Time: 1 day
A short level, but quite open for destruction. Lots of fighting going on in big, open (cave) spaces. Certainly has its
inspiration from Icarus: Alien Vanguard MAP31 (Great Balls of Fire) cause I liked the openness of that map as well.
Also has plenty of secrets to search for.

MAP07: Woodheart (or, "Trail Of Twenty-Four Riddles")
Build Time: 2 days
WARNING! This map is chock full of traps and surprises. You'd best navigate and search for some secrets, as there are
plenty in this map. Though of course the map is possible to beat without secrets (but it sure took me awhile, though!)
This map is quite challenging mostly because of the monster placement. Probably not for the faint of heart, so keep
steady and make choicy battle maneuvers, you're gonna need it. The level is obviously Jens Nielsen inspired, because
he was one of my favorite authors. It is possible to get trapped if that arch-vile enemy tries to resurrect the only
arachnotron enemy in the level. So yeah, try to avoid that. If it does happen, however, try to avoid killing him
again, at least until you are able to access the exit. Then you can terminate him from the platform so it won't matter
that it raises a second time (just don't fall down). Oh, and don't worry about what the switches do; a vast majority
of them pretty much have the same effect. There are 24 pillars blocking the exit, and as you progress the level, the
exit becomes a little more available. Hence the "Twenty-Four Riddles" part of the subtitle.

MAP08: Ion Station
Build Time: 3 days
Another birthday map, this time for DeathevocatioN. Worked on in the style of Andy Badorek as I recall DeathevocatioN
expressing his love for the non-linear style of his maps. I'll admit techbase maps are not the easiest for me to
design, but this one came along nicely. I ended up using another music track because someone somewhere always has a
problem with the music track...

MAP09: The Forsaken Town (or, "To Whom They Forsook")
Build Time: 2 days
A map with plenty of doom2.exe tricks including the 3d bridge, double 3d bridge, a swinging door, a room-over-room
effect, and other interesting tricks. I really love how that huge double 3D bridge area came out.

MAP10: Excursions
Built Time: 5 days
Lots of places to go, have fun.

MAP11: The Last Stand
Build Time: 2 days
The last area before the icon of sin area was actually based on a dream I had where I was working on an episode with
Thomas Van Der Velden, only he was actually Jan Van Der Veken (!?!?). I'm quite surprised it came out exactly as I
remembered seeing it in the dream. The last area was originally more bare, sort of focusing on the icon battle itself
rather than having a building to navigate. So I returned after a long while and I decided I wanted something a little
more fun to play around with, so I added that building structure with a rather difficult progression. Navigate outside
of the building to flip all the surrounding switches to give access to the icon's weak spot. It is also recommended
that if you plan to save it at any time in this level you should save it just before the teleporter to the last area.
Apparently the game might crash for an unknown reason if you try to load a saved file from the last area. Strange...

============================
*copyright*
Authors may NOT use any of these levels as a base to build additional levels.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

*Doom II is copyright Id Software

Textures for this WAD were taken from:

-Ultimate Doom
-Doom II
-Final Doom
-everything else is custom

A big thanks to playtesters MegaDoomer, hawkwind, waverider, and members in the doomworld community.