THE NEST
The Adventures of Rocket Jones, Vol. I

A mission for use with DOOM (registered version), load with
	doom -file thenest.wad

================================================================
Title                   : The Nest (Rocket Jones Vol. I)
Filename                : THENEST.WAD
Author                  : Joe Cates
Email Address           : joe@galcit.caltech.edu
Misc. Author Info       : http://www.galcit.caltech.edu/~joe/

Par Times (Level 4 UV)  : Exit Level Only - 3:45
				  100% Everything - 8:00

Best Times (Level 4 UV) : Exit Level Only - 1:45
				  100% Everything - 5:57

================================================================
* Description * 
   
   Another day:  your slouching at the controls of your garbage
   tug cursing your stupidity at majoring in Astrodynamics in
   the middle of the biggest defense cutbacks in the 21st 
   Century.  Suddenly the ship's communications system beeps 
   with an emergency message from Space Command!

   A general comes on line.  "Terrorists have taken over the 
   military base at Riker 7.  Jones, you must immediately land
   at the base and recover the blue computer card before the
   terrorists can activate the military computer systems."
   
   "Jones, you're the only ship in the entire quadrant, the 
   nearest Space Command vessel will take 3 weeks to reach 
   the base.  The fate of the entire Earth is in your hands."
   
   As you turn your garbage tug towards Riker 7, you strap on
   your old surplus armor and grab your pistol and a couple 
   of clips.  The base appears deserted as you come in low 
   over the mountains and land outside the walls.  As you
   land, you can't help but remember the rumors of a nest of 
   aliens beneath the station.  Gripping your pistol, you open
   the airlock...

================================================================
* Play Information *

Episode and Level #     : E1M1
Single Player           : YES
Cooperative 2-4 Player  : Yes (untested)
Deathmatch 2-4 Player   : Yes (untested)
Difficulty Settings     : Yes 1-2: Few monsters, lotsa goodies
					  3: All monsters, more goodies
					  4: All monsters, few goodies

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu, DoomEd, BSP

* Copyright / Permissions *

Copyrighted 1994, by Joe Cates.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

Authors MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.

The author will not accept any responsibility for problems caused
with this WAD.

Sites: Official version maintained on the World Wide Web 
	 at http://www.galcit.caltech.edu/~joe/rocketjones.html

	 Also available at major DOOM ftp & BBS sites 
	 
================================================================

