================================================================
Title                   : Obituary 1.1, updated version
Filename                : OBTIC11.ZIP (complete package!)
Author                  : The Innocent Crew (TiC)
Email Address           : denis@doomsday.shnet.org
Misc. Author Info       : ?

Description             : 19 levels, 3 new enemies, weapon patch

Additional Credits to   : id, coca cola
================================================================

-> Before installing read the file OBTIC.DOC!

* Play Information *

Game                    : DOOM II
Episode and Level #     : Map01-Map16 + Map31, + 2 Deathmatchlevels
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but not designed for
Difficulty Settings     : Yes
New Sounds              : Yes (some)
New Graphics            : Yes (some more)
New Music               : No
Demos Replaced          : All 3

AND Dehacked Patches

* Construction *

Base                    : New levels from scratch
Editor(s) used          : Various DEU Hacks, NWT v1.3, Dehacked 2.3
Known Bugs              : Nothing - really. No misaligned or missing
                          textures. All levels were tested several
                          times.


* Copyright / Permissions *

Authors may NOT use this levels as a base to build additional
levels. You are NOT allowed to change this package. Obituary is
distributed as freeware!

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

