======================================================================
Title                   : Special Operation Force
Filename                : DMSOF.WAD Ver 1.0
Author                  : Gabriel Basco Guimaraens
Email Address           : Internet: colega@b107.eunet.es
			  CIS: 74437,3551     
Misc. Author Info       : Just having a good time in Madrid

Description             : You are Sgt. Kebo Ludo. Member of the elite
			  Special Operation Force left alone in
			  a strange world.  
			  
			  You have to solve how to get to end without 
			  being killed. Not only by defending yourself
			  against all the lovely monsters who want
			  you visit them at HELL. Solve the problem
			  of the Bounty, or the Atztec pryramid &
			  the Phanton of the Opera.

			  I rely on the Shotgun, I think its the best
			  all around weapon, besides Sgt. Ludo is too
			  macho to carry a  Rocket Launcher or
			  a BFG. Those are girly-weapons. Besides
			  solving how to get to the end of each
			  level is sometimes not as easy. 
			  
			  Do NOT attempt to get 100% kills in all 
			  levels, if you do it means you cheated!!! 
			  If you like it, ket me know. This my second 
			  one, and do not know if I am doing ok.

Additional Credits to   : Jose Bono y Tomas Chan for beta testing
			  The makers of DOOMEDIT "The Real Thing" & DEU

======================================================================

* Play Information *

Episode and Level #     : E1M1 through E1M9
Single Player           : Yes
Cooperative 2-4 Player  : Yes (not tested)
Deathmatch 2-4 Player   : No
Difficulty Settings     : No
New Graphics            : None  
New Sounds              : None 
New Music               : None 
Demos Replaced          : None

* Construction *

Base                    : All levels from scratch

Editor(s) used          : DOOM Edit "The Real Thing"

Known Bugs              : Minor HOM in some exteriors. I tried
			  to cut down on some detail, but I don't think
			  the remaining HOM was that bad. Lo Siento!!!
			  If you find any other problem, send me some 
			  e-mail.

			  

* Copyright / Permissions *

Authors may use these levels as a base to build additional
levels, as long as you credit me and send me some e-mail
where I can get your WAD.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* How to use this WAD *

1. You must have the registered version of DOOM.
2. Put DMSOF.WAD in your doom directory
3. type: DOOM -FILE DMSOF.WAD
