===========================================================================
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Special Operation Force
Filename                : DMSOF.WAD Ver 1.0
Release date            : 08/22/94 MM/DD/YY (Timestamp of the textfile)
Author                  : Gabriel Basco Guimaraens
Email Address           : Internet: colega@b107.eunet.es
                          CIS: 74437,3551
Other Files By Author   : STALAG.WAD
Misc. Author Info       : Just having a good time in Madrid

Description             : You are Sgt. Kebo Ludo. Member of the elite
                          Special Operation Force left alone in
                          a strange world.

                          You have to solve how to get to end without
                          being killed. Not only by defending yourself
                          against all the lovely monsters who want
                          you visit them at HELL. Solve the problem
                          of the Bounty, or the Atztec pryramid &
                          the Phanton of the Opera.

                          I rely on the Shotgun, I think its the best
                          all around weapon, besides Sgt. Ludo is too
                          macho to carry a  Rocket Launcher or
                          a BFG. Those are girly-weapons. Besides
                          solving how to get to the end of each
                          level is sometimes not as easy.

                          Do NOT attempt to get 100% kills in all
                          levels, if you do it means you cheated!!!
                          If you like it, ket me know. This my second
                          one, and do not know if I am doing ok.

Additional Credits to   : Jose Bono y Tomas Chan for beta testing
                          The makers of DOOMEDIT "The Real Thing" & DEU
===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1 through E1M9
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for (not tested)
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Editor(s) used          : DOOM Edit "The Real Thing"
Known Bugs              : Minor HOM in some exteriors. I tried
                          to cut down on some detail, but I don't think
                          the remaining HOM was that bad. Lo Siento!!!
                          If you find any other problem, send me some
                          e-mail.


* Copyright / Permissions *

Authors may use these levels as a base to build additional
levels, as long as you credit me and send me some e-mail
where I can get your WAD.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* How to use this WAD *

1. You must have the registered version of DOOM.
2. Put DMSOF.WAD in your doom directory
3. type: DOOM -FILE DMSOF.WAD


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com