================================================================
			  PAZUZU.WAD
		    SINGLE PLAYER/CO-OP LEVEL 
		     for DOOM 2 Version 1.9
================================================================
Title                   : PAZUZU (wings of possession)
Author                  : MYSCHA the sled dog 
			  T. Elliot Cannon - Architect  
			  age 30
			  (904) 671-7862 voice mail

Email Address           : ecannon@freenet.fsu.edu
			  myscha@nettally.com

Other files:            : other single player/co-op levels by author;

			  IDITAROD.WAD- 10 level episode single player
			 
			  ODYSSEY.WAD-5 level time travel episode includes;
			  EGYPTIAN.WAD- Egyptian temple near Karnak
			  TLAOC2.WAD- Mayan sacrificial temple in Guatemala
			  KIEV1.WAD- Interstellar lifeform research bio-yard
			  RISHKA1.WAD- Nuclear submarine/Boomer sub-tent 
			  KRESTA1.WAD- Starship S.S. Kresta orbitting Pluto 
			  
			: DIABOLOS.WAD - single level, preface for Pazuzu

			: other deathmatch levels by author
			  SLEDDOG.WAD-9 levels for deathmatch
			  GRISHA.WAD-Alert signals abound!
			  MASADA1.WAD-desert mountain top fortress ideal for
				      2-4 player deathmatch
	
Misc Author Info        : Age 30 -Architect with own small practice in
			  Tallahassee, Florida
			  Pool Player 9 ball & one pocket MPBA player member
			  Doom 2 Wad designer fanatic and quite a ruthless
			  deathmatch player as well..ask around 
			  

Active Projects         : Currently working on "CHRONOS-Man's last breath"
			  a 32 level episode with maps created in 3-5 level
			  groups or strings. Storyline based on time travel
			  historic location based missions......(Actively
			  receiving applications for Music Authors)
			  
			  Recent acceptance into TEAM TNT as a level 
			  designer.
			  Be sure you save yer cash and buy THE FINAL DOOM
			  when ID releases it sometime in June.....
			  TNT, prior to me being accepted designed,
			  a 32 level episode EVILUTION. Which was 
			  purchased by ID especially for the FINAL DOOM.

			  be sure and visit Team TNT's homepage
			  
			  <http://www.neosoft.com/~teamtnt>

			  TNT has also released ICARUS, alien VANGUARD
			  a 32 level futuristic episode you can pick up
			  for free....visit their homepage today.        
	
Additional Credits      : Dr. Sleep for friendship and advice.
			: MYSCHA and SIENNA my 2 SIBERIAN HUSKIES who 
			  cannot be surpassed..Excellent dancers with
			  some of the best deathmatch moves I've ever seen!     

Description             : PAZUZU-This single mission takes you to a demonic
			  series of underhalls and temples to the evil devil
			  PAZUZU. The entire complex is guarded by some of
			  your most feverish nightmares... Stay alert and
			  work your way thru this unearthly place in search
			  of the three ancient skulls of mystic held within
			  the complex..... retrieve them and escape...
			  hopefully with all of your limbs still attached!

			  PAZUZU-Itself is a relatively tough level, and 
			  will certainly take you a few tries to master it
			  and discover its workings and secrets.You will be
			  pitted against many different scenarios in unique
			  settings that may have you groping for health...
			  Make each dodge and strafe your best, because 
			  you can't take many hits in this one....
			
			  paz01.lmp (included) recorded by MYSCHA the 
			  sled dog-as requested from e-mail from other 
			  releases..I have included an LMP. Of course
			  ya' get to watch me goofin' around ....               

	
================================================================

* Play Information *

Episode and Level #     : MAP 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : not implemented
New Sounds              : Yes trademark MYSCHA weapon sfx from scratch.
New Graphics            : Yes Sky texture
New Music               : Yes D_RUNNIN has been replaced.
			  This is an open invitation to music writers to
			  send me a sample of your work. I like the style of
			  the music included in this PWAD, so if you can
			  write music, drop me a note, if I like it I'll
			  include your name as music author. (just think of
			  the publicity!) (g)
Demos Replaced          : None
			 LMP paz01.lmp included as a separate fiel for your 
			 viewing pleasure.

* Construction *

Base                    : New level from scratch
Build Time              : 30 hours (I get into it)
Editors/Utilities used  : 
WADED Version 1.83 by Matthew Ayers /level editing
			  DETH 3.88 by Antony J. Burden and Simon Oke;
			  for level consistency and error checking
			  BSP v1.2 by Colin Reed;
			  Reject Map Builder v1.2 by Jens Hykkelbjerg;
			  WINTEX version 3.4 Oliver Montanuy

This PWAD is error free as per DETH consistency check. So don't send
me any e-mail saying a line def is missing or something cause there ain't 
none. (G)

Authors may NOT use this level or any of its SFX for construction or 
piecemealing of other wads. Don't use this level in any compilations or
episodes without the expressed written consent of MYSCHA the sled dog.

You may however, play this wad over and over until you finish it cursing me
the entire time for making it so damn hard. But when you finally conquor it
you can thank me for making you a smarter player. Reckless or timid
players will die I assure you. You must think and act in every situation
with the utmost of urgency or you will be eaten or burned alive.(G)

Be sure to visit Dr.Sleep's homepage for the BEST in DETH utilities and PWADs

http://www.pennet.com/drsleep

Where to get this wad...
ftp.cdrom.com/pub/idgames

FINAL NOTE: I would love to hear from any of the players regarding this WAD.
I would also love to see some LMPs of deathmatches as well....
If you were to play this Map deathmatch, it will obviously help to know 
where you are, and where to go..(that comes from single-player play) But, 
this map should play fine for deathmatch for short races to 7 or 10 as it 
is not huge, but fairly large. Ideal for a CIS modem games forum Ladder 
match. (shameless plug) 
