NoPent.exe - removes pentagrams from Doom walls and floors.
Written by: Steve Simpson, Future Vision Inc
Internet:   ssimpson@world.std.com

Run nopent.exe in the same directory as your doom.wad file.

If you haven't done so yet, save a copy of the original doom.wad file before 
running this or any other program that modifies the master doom.wad file.  
Pkzip will reduce the 10MB doom.wad to a 4MB file.  "pkzip doom doom.wad".

This program only works on the registered version of Doom.

