----------------------------------------------------------------
* File Information *
----------------------------------------------------------------
Date                    : June 24th 2001
Title                   : I am Evil 1
Filename                : iamevil1
Author                  : Dr. Beefstupid
Email Address           : shurkama@farts.com
WWW                     : N/A
Misc. Author Info       : I am Evil
Other work by author    : Patience, my friend. Patience. Soon
			  the glory that is my creation will
			  be revealed in all its evilness.
Description             : I think "I am Evil" sums it up
Story                   : It's a quiet evening and you're on
			  your way out to pick up some dinner
			  and suddenly you're attacked by
			  demons. Luckily, you're a space marine
			  who looks exactly like that guy in
			  Doom.
Additional Credits      : Nobody. I told you I was evil.
----------------------------------------------------------------
* Play Information *
----------------------------------------------------------------

System requirements     : Doom2 had errors. Enhanced port'd be nice.
Executable              : I used zdoom cause I'm a basrad
May not run with...     : The Sims
Episode and Level #     : Doom2 Map01
Single Player           : Yes
Cooperative 2-8 Player  : You can try. But you won't like it.
Deathmatch 2-8 Player   : Yep. Try 'er out, if you feel like it.
Difficulty Settings     : Yes. But not much of a difference.
New Music               : Yeah, but it's evil.
New Sounds              : No
New Graphics            : A couple . . .
----------------------------------------------------------------
* Construction *
----------------------------------------------------------------
Base                    : New level from scratch.
Build Time              : A couple of minutes
Editors used            : Deep 97
Known Bugs              : None
----------------------------------------------------------------
* Copyright / Permissions *
----------------------------------------------------------------
I really don't give a crap.