===========================================================================

				CRUSADES
			 --- An Unholy War ---

		   A DooM 1 Episode by Richard Wiles

===========================================================================

Title                   : crusades.wad, Issue 1.
Date Finished           : September 1999
Author                  : Richard Wiles
Email Address           : richard@rwiles.freeserve.co.uk
Other Files By Author   : The 'Dickie' Series (10 DooM2 maps)
			  Nessy (2 maps for DooM2 Plutonia)
			  Spooky01-05 (DooM1)
			  Contributed 3 maps to "The Darkening Episode 2"

Misc. Author Info       : Old enough to know better......

Description             : You need a registered version of Ultimate DooM to play this.
			  2.2 Mb when unzipped.

			  This is a full, nine map DooM 1 episode incorporating the 5 previously 
			  released 'Spooky' maps plus 4 spanking brand new, neverseenbefore ones. 
			  If you've already played the spookies, then sorry but I 
			  have decided to release this wad purely for my own 
			  benefit.  I wanted to sign off from DooM with some kind of 
			  accomplishment i.e. a complete episode for Doom 1....and this is it!!

			  The new maps are e4m1, e4m7, e4m8 & e4m9 in case you don't want to play
			  the spookies again.  Each map is designed to be played from scratch.

			  This wad will run with v1.9 and is not exclusive to any port.

			  +++ SPECIAL NOTE FOR ZDOOM USERS +++
			  You must use the extension "-noflathack" in the command line, 
			  otherwise this wad will crash.

Additional Credits to   : My girlfriend Ness for tolerating my doom 'habit'.
			  Joel Murdoch & Mattrim Dixon for playtesting.
			  idsoftware for DooM - best game ever!
			  Anthony Czerwonka for allowing me to include some of his "Gothictx"
			  textures in this wad.
			  To whoever wrote the musical track for e4m1 (featured in gothic2).
			  Nick Baker for educating me about including flats in wad files.

My main sources of inspiration have been; 

			  "GothicDM" and "Gothic2"
			  - 64 maps of the finest DooM art you will ever see.  My compliments 
			  to the entire team (see disclaimer at end of this text file).
			  "FINAL DOOM - The plutonia Experiment" - outstanding idsoftware 
			  commercial release.
			  "The Darkening" - small but excellent SP & DM doom2 maps.
			  "DoDead" - a DooM1 episode by J. Van der Veken.

			  ....and of course, all you crazy DooMers out there!
===========================================================================
* Type of DooM I file*

Map #                   : e4m1 - e4m9
Single Player           : Yes
Cooperative 2-4 Player  : NO though starts are provided.
Deathmatch 2-4 Player   : NO.
Difficulty Settings     : Yes, all skills implemented.
New Sounds              : Yes, cos I like 'em.
New Music               : No, though 1 musical track imported (see credits).
New Graphics            : No, though a few textures imported from various sources (see credits).
			  Some original textures imported from Quake.
Demos Replaced          : Demo4

* Construction *

Base                    : New levels from scratch
Build Time              : About 8 months, on & off.
Utilities used          : Doomcad6.1 (Matt Tagliaferri) - map editing
			  DMapEdit  (Jason Hoffos) - map editing & checking
			  BSP2.3x (Colin Reed, Lee Killough) - node building
			  Wintex 3.41 & Wintex 4.3 (Olivier Montanuy) - graphics & sounds.

Known Bugs              : Hopefully, all VPO's have been removed.  Tell me if you find one.
Remedy			: Use Doom95.exe or one of the many, free source ports.
May Not Run With...     : Only tested with Doom95 & zdoom117.
			  
* Copyright / Permissions *

Authors may NOT use these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

ftp.cdrom.com & mirrors.

* DISCLAIMER *
This PWAD contains select texture(s) and flat(s) that can originally be found
in GothicDM or Gothic2. Credit and thanks go out to the artist(s) of said
flat(s) and texture(s) and also to the rest of the Gothic Crew (1997/98). The
ORIGINAL GothicDM(2).ZIP can be found at CDROM.COM. Each said PKZIP archive
contains thirty-two professional quality levels and music.
http://cdrom.com/pub/idgames/levels/doom2/deathmatch/megawads/gothicdm.zip
http://cdrom.com/pub/idgames/levels/doom2/deathmatch/megawads/gothic2.zip