================================================================
Title                   : The Final Gathering
Filename                : GATHER2.WAD
Author                  : Daniel "Stormin" Norman
Email Address           : 70437.3146@compuserve.com
                          dan.norman@nmd.pgh.wec.com

Description             This is the DOOM 2 version of "The Gathering."

                        The moon base water treatment and recycling
                        center started reporting strange happenings
                        deep in there sewer system a few weeks ago.
                        Just days later a garbled transmission during
                        the sounds of battle made it through to the UAC
                        outpost on Deimos 4.
                        
                        "Nuke us.......it's the only.....have to...
                        ....cant make this......sewers...cavern...
                        from hell" 
                        
                        was all that could be understood from the message.
                        Not much to go on, but that's what you're used to.
                        They don't give you any easy ones, and you don't get
                        to ask to many questions.

                        The UAC needs you to investigate and "rectify" any
                        potential hazards on the water treatment facility.

                        Good luck.
                        
                        Dang! what the heck was that?  Just two tunnels and
                        an underpass from the UAC water treatment plant.  The
                        driver never saw the creature waiting in the tunnel.  
                        In a flash it was over.  Nothing could have survived
                        that crash... you could be wrong ... you did.  I guess
                        your on foot now.  Be careful, the truck that was
                        escorting you was carrying emercency supplies for the
                        plant personnel and some toxic waste.  Watch it,  that 
                        stuff is flammable.

                        Rumor has it that the hellspawn are constructing a
                        stronghold near the water plant.  If you make it to
                        level four, you'll have your work cut out for you.

                        Level five is located in the depths of the earth
                        below the enemy stronghold.  This level was designed
                        with deathmatches in mind.  If you're going solo
                        it should prove to be a very challenging game.
                       

Additional Credits to   : Scotty Ray Warren for the awesome new music
                          that he posted in the Action Games Forum
                          library on Compuserve.  Thanks Scotty!  The
                          music is "God Like".

                        : My wife.  She is absolutely the greatest gal
                          in the whole world.  A true DOOM widow at times
                          but always delightful.

                        : Mike "All I want is a plasma gun" Hough; 
                          the greatest space marine in UAC history.
                          Mike spent hours playtesting these levels.
                          Thanks for the encouragement.

                        : Paul "Don't Shoot! It's me!" Melko;  He helped me
                          debug some of the problems when playing in coop 
                          mode.  We played the levels a lot and they were
                          great in coop mode.

                        : ID Software - WOW!  Thank you so much.  This has
                          become a way of life.

                        : Collin Reed for the BSP Utility

                        : Raphael Quinet and Brendon Wyber for the awesome
                          DEU 5.21 editor.  You guys are brainiacs.

                        : My mother, the acadamy and all my grade school
                          friends..... ;)

================================================================

* Play Information *
Copy the unzipped files to your DOOM2 directory and run GATHER2.

==============================
Episode and Level #     : MAP01, MAP02, MAP03, MAP04, MAP05
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes

New Sounds              : No
New Graphics            : No
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Editor(s) used          : DEU (GCC), BSP, DEUii, DETH

Build Time              : AROUND 140 HOURS

Known Bugs              : Bugs?  You think I spend hundreds of hours on this
                          for bugs?.....Jeeez.

                          Well, there may be a slime line here or there
                          because of the complicated architecture.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  Blah blah blah.....  Why's that always sound like a lawyer 
wrote it?

* Where to get this WAD *
Compuserve gamers forum

Please Communicate!
I'm like Doritos I'll make more!


DOOM is a trademark of ID software.
Doritos is protected with some legal clause also I'm sure.
Great chips you know...
Have fun
