===========================================================================
Review                  : A classic! One of 'The Top 100 WADs Of All Time'.
===========================================================================
Update to               : levels/doom2/g-i/gather2.zip , originally
                          uploaded 05/17/05 MM/DD/YY
                          The previous upload contained an older release
                          by the author, that had only four levels and the
                          music was broken.
Note by the uploader    : These files (GATHER2.WAD, GATHER2.BAT,
                          GATHER2.TXT and also NEW.WAD) have been found
                          in the directory .\DOOM2\GATHER2 of the Level-
                          cdrom 'Violence in 3D' by BLACK BIRD
                          Entertainment.
                          GATHER2.WAD appears to be the final release of
                          the WAD by the author.
                          NEW.WAD is a in some way modified version, that
                          is known to have been avaiable on Dr. Sleeps
                          nowadays discontinued Compuserve homepage. It's
                          the version of the WAD, that was referred to,
                          when it was revieved in 'The Top 100 WADs Of All
                          Time' on Doomworld (
                          http://www.doomworld.com/10years/bestwads/1995.php
                          )
                          NEW.WAD has then been reupped by MYK
                          (myk@helnyte.zzn.com) on his homepage here:
                          http://www.doom2.net/~mykdoom/oldstuff/
                          I think, he deserves credits for this. There's
                          other interesting stuff on that page.
                          The textfile NEW.TXT was found in the ZIP on
                          MYK's site. It was not on the Violence in 3d-cd.
                          You can find some Demos recorded for NEW.WAD
                          here:
                          http://ourworld.compuserve.com/homepages/gkburgess/drr/drr.htm

Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : The Final Gathering
Filename                : GATHER2.WAD NEW.WAD
Release date            : 04/19/95 MM/DD/YY
                          (Timestamps of GATHER2.WAD and GATHER2.TXT)
                          06/12/95 MM/DD/YY (Timestamp of NEW.WAD)
Author                  : Daniel "Stormin" Norman
Email Address           : 70437.3146@compuserve.com
                          dan.norman@nmd.pgh.wec.com
Other Files By Author   : GATHER.WAD (three levels for DooM1)
                          in gather.zip,
                          SHRINE2.WAD (for DooM2) in shrine2.zip,
                          DARKSIDE.WAD (for DooM2) in darkside.zip
                          (Darkside became the MAP05 in GATHER2.WAD)
                          You can search for them here:
                          http://www.doomworld.com/idgames/

Description             : This is the DOOM 2 version of "The Gathering."

                          The moon base water treatment and recycling
                          center started reporting strange happenings
                          deep in there sewer system a few weeks ago.
                          Just days later a garbled transmission during
                          the sounds of battle made it through to the UAC
                          outpost on Deimos 4.

                          "Nuke us.......it's the only.....have to...
                          ....cant make this......sewers...cavern...
                          from hell"

                          was all that could be understood from the
                          message. Not much to go on, but that's what
                          you're used to. They don't give you any easy
                          ones, and you don't get to ask to many questions.

                          The UAC needs you to investigate and "rectify"
                          any potential hazards on the water treatment
                          facility.

                          Good luck.

                          Dang! what the heck was that?  Just two tunnels
                          and an underpass from the UAC water treatment
                          plant.  The driver never saw the creature waiting
                          in the tunnel. In a flash it was over.  Nothing
                          could have survived that crash... you could be
                          wrong ... you did.  I guess your on foot now.  Be
                          careful, the truck that was escorting you was
                          carrying emercency supplies for the plant
                          personnel and some toxic waste.  Watch it,  that
                          stuff is flammable.

                          Rumor has it that the hellspawn are constructing
                          a stronghold near the water plant.  If you make
                          it to level four, you'll have your work cut out
                          for you.

                          Level five is located in the depths of the earth
                          below the enemy stronghold.  This level was
                          designed with deathmatches in mind.  If you're
                          going solo it should prove to be a very
                          challenging game.

Additional Credits to   : Scotty Ray Warren for the awesome new music
                          that he posted in the Action Games Forum
                          library on Compuserve.  Thanks Scotty!  The
                          music is "God Like".

                          My wife.  She is absolutely the greatest gal
                          in the whole world.  A true DOOM widow at times
                          but always delightful.

                          Mike "All I want is a plasma gun" Hough;
                          the greatest space marine in UAC history.
                          Mike spent hours playtesting these levels.
                          Thanks for the encouragement.

                          Paul "Don't Shoot! It's me!" Melko;  He helped me
                          debug some of the problems when playing in coop
                          mode.  We played the levels a lot and they were
                          great in coop mode.

                          ID Software - WOW!  Thank you so much.  This has
                          become a way of life.

                          Collin Reed for the BSP Utility

                          Raphael Quinet and Brendon Wyber for the awesome
                          DEU 5.21 editor.  You guys are brainiacs.

                          My mother, the acadamy and all my grade school
                          friends..... ;)

===========================================================================
* What is included *

New levels              : 5
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Files Included          : GATHER2.WAD
                          GATHER2.BAT
                          GATHER2.TXT
                          NEW.WAD
Other files required    : No


* Play Information *

Game                    : DOOM2
Map #                   : MAP01, MAP02, MAP03, MAP04, MAP05
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : levels 1-3: GATHER.WAD (for original DooM) and
                          level 5:    DARKSIDE.WAD (for DooM2).
                          Both also made by Daniel Norman.
Build Time              : DEU (GCC), BSP, DEUii, DETH
Editor(s) used          : AROUND 140 HOURS
Known Bugs              : Bugs?  You think I spend hundreds of hours on this
                          for bugs?.....Jeeez.

                          Well, there may be a slime line here or there
                          because of the complicated architecture.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.  Blah blah blah.....  Why's that always sound like a lawyer
wrote it?

Please Communicate!
I'm like Doritos I'll make more!

DOOM is a trademark of ID software.
Doritos is protected with some legal clause also I'm sure.
Great chips you know...
Have fun



* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The Review at the beginning of this template has been written by FunDuke.