=============================================================================

Title/File Name         : MEV1i.WAD   (DOOM I  --  E1M1 and E1M2)
                          MEV2i.WAD   (DOOM II --  Map1 and Map2)

Author                  : Michael E. Videki
E-mail Address          : PeterPan@bert.cs.byu.edu

-----------------------------------------------------------------------------

Description             : These are the DEATHMATCH wads for the first two
                          levels in the MEV series, for both DOOM I and II.
                          (The D2 version is recommended, as it has the
                          Super Shotgun!  Oh...and is a bit more refined.)

                          These levels are designed for BEST play with
                          DEATHMATCH v2.0 (it's great, but never required...)

                          To leave each level (tally up scores) a cooperative
                          effort is required by two of the players: a button
                          must be hit which lowers a lift elsewhere, leading
                          to the exit switch.

                          ---------------------------------------------------

              LEVEL ONE : The level appears as a rough hexagonal shape with
                          a star-shaped lift in its center.  Six irregularly-
                          shaped rooms connect to the sides of the lift at 
                          different heights, and the lift moves continually 
                          up and down between them.  Stairways and 
                          teleporters are also used to connect the rooms to 
                          each other, and allow for some cool sneak-attacks!  
                          All weapons but the BFG are implemented - this 
                          level was designed to be played without it.  I 
                          especially enjoy running people down in the room 
                          holding the rocket launcher.
* Construction *
Base                    : New level from scratch
Build Time              : 8+ hours
Editor(s) used          : DEU 5.21 & BSP 1.2x (for DOOM I)
                          Deep 6.23 (to convert to DOOM II)
Known Bugs              : None seen!

Additional Credits to   : Justin Stoker, Neill Ferrin, and John Heiney --
                          for play-testing my level to squash all the bugs.

                          ---------------------------------------------------

              LEVEL TWO : This level was designed to have players follow
                          a cyclical course through different types of rooms,
                          chasing after one another.  Psychology plays a big
                          part here -- there are several areas intentionally
                          designed to allow easy ambushes, but also contain
                          weaknesses so things aren't too unfair...  ;)
                          Many switches do different things throughout the
                          rooms (raise/lower floors, turn lights on/off, etc)
                          and there are a few secret rooms as well.
                          In addition to all other weapons, the BFG sits in
                          the center of a swampy courtyard atop a climbing
                          spiral path in all its glory.  There is also an
                          awesome corridor to fire rockets along to mow
                          your opponents down.

Additional Credits to   : Adam Greenwood (basic concept), Tom Buchanan,
                          John Heiney, Aaron McGavock, Justin Stoker -- who
                          helped me iron out the errors, as well as rack
                          up hundreds of frags!  (Hehe.)
* Construction *
Base                    : New level from scratch
Build Time              : 15+ hours
Editor(s) used          : DEU 5.21 & BSP 1.2x (for DOOM I)
                          EdMap 1.22 (to convert to DOOM II)
Known Bugs              : None whatsoever!
                          (Anything that happens to you is purely your own
                           fault, or that of your opponents!  Moo ha ha!)

=============================================================================

* Play Information *

Episode and Level #     : E1M1/MAP01  and  E1M2/MAP02
Single Player           : NO (this would be pretty boring!)
Cooperative 2-4 Player  : NO
Deathmatch 2-4 Player   : YES!  The more the merrier!  (With 4 players, the
                          odds are someone will get fragged every 15
                          seconds.)
Difficulty Settings     : N/A (except for 2x the Ammo in Easiest setting)
New Sounds              : Yes - our recorded voices and other various noises
                          for a few events, which we happen to find humorous
                          in our strange way!
New Graphics            : No
Additional Notes        : If you have any comments, suggestions or ideas,
                          feel free to e-mail, as I'm always looking for
                          that burst of inspiration to come to make the
                          greatest DeathMatch levels around!

===========================================================================

* Copyright / Permissions *

You MAY distribute these WADS, provided you include this file, with
no modifications.  You may distribute these files in any electronic
format (over BBS, Diskette, CD, etc) as long as you include this file
intact.

You may do whatever you want with this file. Please give credit to
me, the author, if you use it to create other levels from this one.
Thanks.  (I'm always a supporter of better DOOM levels!)

* Where to get this WAD *

FTP sites: ftp.cdrom.com        /pub/games/doom/newstuff
                                         --or--
                                /pub/games/doom/levels/deathmatch
                                   (or directory holding "M"-named levels)
           (and mirror sites)
