----------------------------------------------------------------
* File Information *
----------------------------------------------------------------
Date                    : June 24th 2001
Title                   : I am Evil 2
Filename                : iamevil2
Author                  : Dr. Beefstupid
Email Address           : shurkama@farts.com
WWW                     : N/A
Misc. Author Info       : I am Evil
Other work by author    : Iamevil1
Description             : I think "I am Evil" sums it up
Story                   : It's a quiet evening and you've just
			  finished having sex with Sharon Stone
			  when suddenly a bunch of demons invade
			  your house and kill Sharon Stone.
			  Luckily, you're a space marine who
			  looks exactly like that guy in Doom.
Additional Credits      : Nobody. I told you I was evil.
----------------------------------------------------------------
* Play Information *
----------------------------------------------------------------

System requirements     : Should work with any port. I didn't test
			  it myself. No time!
Executable              : Any. I used zdoom cause I'm a basrad.
May not run with...     : The Sims
Episode and Level #     : Doom2 Map01
Single Player           : Yes
Cooperative 2-8 Player  : You can try. But you won't like it.
Deathmatch 2-8 Player   : Yep. Try 'er out, if you feel like it.
Difficulty Settings     : Yes. But not much of a difference.
New Music               : Yeah.
New Sounds              : A couple . . .
New Graphics            : A couple . . .
----------------------------------------------------------------
* Construction *
----------------------------------------------------------------
Base                    : New level from scratch.
Build Time              : A couple of minutes
Editors used            : Deep 97
Known Bugs              : None
----------------------------------------------------------------
* Copyright / Permissions *
----------------------------------------------------------------
I really don't give a crap.