================================================================================

Title                 : STOKER2 DOOM ][
Filename              : STOKER2.WAD
Author                : Mike Panico
Email Address         : mpanico@bga.com

Misc. Author Info     : Creating this WAD was as much fun as playing it.
			After downloading many WADS for deathmatches I
			felt that I should make a WAD that my friends
			and I would like to play, and also to contribute
			to the Doom community at large. Please, if you like
			this WAD (or not), send me feedback so that in the 
			future I can make even better levels.

Major Credits to      : Id Software (Doom is bound for the Hall of Fame)
			Ben Morris for writing DCK v2.2 (A great editor).

Additional Credits to : My Testing Team and victims: 
				Virgil Itliong (Madman)
				Keith Johnston (Zonker) 
				Brian Nelson (Sable - aka. The Boss) 
			Our many hours of 2, 3 and 4 player deathmatches and
			in single player mode in Stoker2, and thier comments
			and suggestions have been a great help.

			Thanks to all those who sent me e-mail or posted
			comments in alt.games.doom about Stoker. Your
			comments and suggestions were very helpful and
			appreciated and made Stoker2 possible.

			** Check out Virgil's NEPTUNE.WAD on ftp.cdrom.com
			   and CompuServe. It's a unique watery Doom2 
			   deathmatch level from Virgil's "blue period". 
			   Look for the lobster he can help you out.
================================================================================

* Play Information *

Episode and Level #     : MAP 1 (doom2 -file stoker2.wad)
			  This level is meant to replace STOKER.WAD.
Single Player           : Yes (Use "Ultra Violence" skill level 4 for a
			       challenge).
Cooperative 2-4 Player  : Yes (for a 5 minute blood bath. Try Nightmare
			       skill level 5, the fun will never stop).
Deathmatch 2-4 Player   : Yes (What the level was written for. Best with 
			       4 players. If you don't want monsters use
			       the -nomonsters flag).
Difficulty Settings     : Yes 
New Sounds              : no
New Graphics            : no
New Music               : no
Demos Replaced          : none
________________________________________________________________________________
Description:

 - Designed for Doom II deathmatch ( -altdeath highly recommended ).
   Stoker2 came about due to the e-mail I received on Stoker.wad.
   Most of the e-mail I received was very favorable however there was
   almost a unanimous request for monsters. Therefore Stoker2 has monsters
   along with some architectual changes from Stoker to accomodate them.
   There's an old saying "Be careful what you ask for, you just may get it".
   In skill level 4 there are probably more monsters than most people can
   handle. Be forewarned...MONSTERS, MONSTERS, MONSTERS.

 - This level's venue is a European mansion several hundred years old.
   There is a noticeable lack of technology other than the weapons, 
   they are all included. There are no teleporters and only one lift, which
   is in the center of the courtyard. I tried to give this level the look
   and feel of a real place. The size of the WAD file is mainly due to the
   amount of detail I put in each room (fireplaces, beams, furniture etc.).

 - This level was inspired by the Ledges series in that there is a central 
   courtyard surrounded by a series of rooms and walkways.

 - I tried to satisfy the two different types of deathmatch playing styles.
   There are several snipe points for those who like to wait in ambush 
   (some of which are accessible only through secret doors), and open areas
   (ie. the courtyard).

 - There are 8 deathmatch starts. All starts are in rooms which have one
   exit which is only opened from the inside. Each start position has a
   single pump action shotgun, a box of shells and a backpack. This was
   done by a suggestion one of my testers made to make all the starts
   fair, and to also eliminate materializing in front of another player
   after being killed, which usually gave somebody an easy frag. After all
   who wants hollow victories!

 - All rooms (other than the start rooms and some secret rooms) have 
   multiple exits. This way it's hard to be trapped in a room without an
   avenue of escape if needed.

 - This level has been throughly tested in 2, 3 and 4 player deathmatches.
   In 4 player deathmatches we have averaged 1 kill every 20 seconds. In
   one testing run (testing? hee hee) we had, we played a 4 player
   deathmatch for 1.5 hours and totaled over 350 kills. Since we play
   4 player deathmatches I designed this level for that, therefore Stoker2 
   is probably to big for 2 player deathmatches. However, 2 player DM's are
   interesting if you use monsters on skill levels 1 or 2. We also tested
   this level in single player mode using skill levels 4 and 5. Skill level 4
   is challenging but possible. Skill level 5 is impossible.

--------------------------------------------------------------------------------
Important Hints:
 
 - If playing a 2 player deathmatch I recommend using skill levels 1 or 2
   along with -respawn and -altdeath. We have found that the few monsters
   in skill levels 1 or 2 added some interesting battles along with 
   discouraging "camping". Also, it was easier to find the other person
   due to the racket the monsters made chasing players around.

 - It may be a good idea to play in single player mode on skill level 1.
   After knocking off the monsters you could look around to get knowledge 
   of the level's layout before trying difficult single player levels or
   deathmatches.

 - The skill level breakdown is as follows:
   
   Skill levels 1 and 2 - Use with deathmatch for a few monsters. I
   recommend using -respawn if using monsters in a deathmatch.
   
   Skill level 3 - Average. Good for single player. Eliminate the archvile
   early.
   
   Skill levels 4 and 5 - A lot of monsters. These levels are challenging
   for single player and coop play. Skill level 5 (Nightmare is impossible).
   When playing in these skill levels try to take out the Archvile early
   or you won't make it. My testers and myself can complete skill level 4, 
   but then we know the level. I also put a megasphere in these levels
   because it made the going a little easier. 
   
________________________________________________________________________________

Construction:

Base                    : Modified Stoker.wad.
Build time              : About 4 hours since I only modified Stoker.wad.
Editor(s) used          : DCK v2.2, idbsp v1.1
Known Bugs              : None known, but if you find one please let me know.
_______________________________________________________________________________

Copyright / Permissions:

Authors may use this level as a base to build additional levels as long as
you credit my name for the long hours I spent on it. Please e-mail me if
you do decide to do so.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
________________________________________________________________________________

Where to get this WAD:

FTP sites: ftp.cdrom.com

Other: CompuServe (GO ACTION)
