======================05/12/96==================================
Title                   : Dystopia3: Re-Birth of Anarchy
Author                  : Anthony Czerwonka
Email Address           : Adelusion@AOL.com

Description             : An Add-on Level for Dystopia3. A Single
                          level, that will keep you wanting more!
                          - Detail has been applied.
                          - Special effect, and tricks included
                          - Levels are geard to ALL types of Doomers
                          - Well Balanced game play
                          - All around Excellent WAD

Additional Credits to   : Iikka Keranen niilo.keranen@pp.inet.fi
================================================================

* Play Information *

Episode and Level #     : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New music               : Yes
Demos Replaced          : No
Loading Procedure       : Type in DYST301 at your DOOM2 Command Promt
                          this will need the ORIGINAL DYST3TEX.WAD to
                          work.

* Construction *

Base                    : New level from scratch
Build Time              : 24 Hours
Editor(s) used          : DCK2.2
                        
Known Bugs              : None

Check out the Dystopia3 WWW site for Add-on levels using the
Dystopia3 Engine, or even UPLOAD your OWN!

HTTP://HOME.AOL.COM/DYST3

For hints, Comments, and/or other questions, E-Mail us. If you
would like to see more... or a Mission2 Let us know!
===============================================================

* Copyright / Permissions *

Authors MAY NOT use these LEVELS, or GRAPHICS as a base to build additional
levels.

You MAY distribute this WAD project, provided you include this file, with
no modifications.  You may distribute this file(s) in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

If you find any bugs or have question or comments, or want to be
on a Mailing list for Future projects of mine\ours... what have you, write to
us.

* Where to get this WAD * (The Original DYST3.ZIP)
 ftp://cdrom.com and mirrors
Other: 
  America On-Line (AOL)
 Misc. WWW Pages

  
