================================================================
Title                   : CAREFUL.WAD
Author                  : Eric F. Varner
Email Address           : 75460,612
Misc. Author Info       : 

Description             : This is a first time try at building a level from
                          scratch. It was mainly built for deathmatch play but
                          found that it is great for a 1 player game. The name
                          is "CAREFUL" for a very good reason. There are alot
                          of secret passages, so keep hunting - all is not what
                          it seems. ;-)  Please let me know if there are any
                          problems encountered. See ya on the other side.

Additional Credits to   : DEU 5.1 (Raphael Quinet and Brendon J Wyber)
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 18 hrs
Editor(s) used          : DEU 5.1
Known Bugs              : NONE


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: COMPUSERVE
