===========================================================================
Review                  : For '94 freaks. I think it's enjoyable.
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : CAREFUL.WAD
Filename                : CARE.WAD
Release date            : 05/17/94 MM/DD/YY
                          (Timestamp of the WAD and textfile)
Author                  : Eric F. Varner
Email Address           : 75460,612 Compuserve
Other Files By Author   : WAREHOUS.WAD, KEEPER.WAD, SURVIVE.WAD, NOWAY.WAD 

Description             : This is a first time try at building a level from
                          scratch. It was mainly built for deathmatch play 
                          but found that it is great for a 1 player game. 
                          The name is "CAREFUL" for a very good reason. 
                          There are alot of secret passages, so keep 
                          hunting - all is not what it seems. ;-)  Please 
                          let me know if there are any problems 
                          encountered. See ya on the other side.

Additional Credits to   : DEU 5.1 (Raphael Quinet and Brendon J Wyber)
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E2M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 18 hrs
Editor(s) used          : DEU 5.1
Known Bugs              : NONE


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.