================================================================
8/23/97
Title                   : Escape From Natas   
Filename                : EFN.WAD
Author                  : Chris Christenson  
Email Address           : Shiftkid@Compuserve.com - Shiftkid@aol.com
Misc. Author Info       : Doom fan! Auto Transmission Rebuilder by trade

Description             : Follow up wad to Escape From Phobos, &
                          Escape From Deimos

Additional Credits to   : My wife Joanne and my kids Kurt & Kerri 
================================================================

* Play Information *

Episode and Level #     : DOOM II Levels 1 & 2  Ver.1.666
Single Player           : Yes
Cooperative 2-4 Player  : Yes - Untested
Deathmatch 2-4 Player   : No - To Large
Difficulty Settings     : Yes
New Sounds              : Yes, A couple to set the mood!
New Graphics            : Yes, A few
New Music               : No,  But I used some from other levels
Demos Replaced          : None - I've included 2 LMP's Ver. 1.6 & 1.9

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK, Wintex, BSP, RMB, Endoomer, Picture
                          Publisher4, Gwave, Roland keyboard.
Known Bugs              : Minor HOM's due to pushing the engine, and
                          of course, quite a few misaligned
                          textures. <g>

===========================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


Feel free to use any of the new textures and sounds for your own wads!


==========================================================================

Special Thanks to:

ID for a great game!, and letting us mess with it!

All the writers of Editors and utilites programs that make
our lifes so Much eaiser!

The members of Team Eternal.

All the people that hang out in the Action Games Forum on Compuserve
who have helped me out, especially Jim Flynn.

Beta Testers: Mike (I'm so busy at work!) Crittenden
              Jon (I'll have the 2nd level soon) Janssen 
              Lisa (Mad Pup - Soldier of Fortune) Moore, 
              Christian (Looking for a job) Jebock 
              King (I wanna kill something!) Evil 
              Greg (Checkout my new level) Lyons
              Tom (RMB please) Pike 

Thanks Again!  

========================================================================

Designer Notes:

My intention was to create a fun wad that stayed loyal to the
larger original Doom 2 levels.

This level is tougher then my other Escape wads! You have to be fast on
your feet but also alittle creative in killing all the monsters. While
you have enough ammo to kill all the monsters, some good stratagy will
give you an HELL of an advantage! <g> Level 2 was added so you could get
a correct kill count on the 1st level and just have some fun for the 
Grand Finale! <g> *The second level can produce the Zombie Effect, where
you are dead but can still run around. You can finish the level like
that so go for the gusto!*

The demo.bat files assume that you have the EFN.wad and EFN.lmp in your
Doom2 directory.

The EFN.doc file continues the story of Snake Plisskin's adventures,
a nice extra to get you in the mood for the level.


============================================================================

* Where to get this WAD *

FTP sites:
ftp.cdrom.com

BBS numbers:

Other:
Action Games Forum on Compuserve

