================================================================
Title                   : 21 Crossfire, v1.0
Filename                : 21JPXFIR.WAD
Author                  : Joe E. Powell
Email Address           : powell_jo@a1-jax.navy.mil

Misc. Author Info       : 30 year old father of two with a wife
			  who is starting to hate DOOM with a 
                          passion!

Description             : A small wad suitable for playing either
                          stand-alone or (preferably) altdeath.
                          Single player is pretty easy (I was
                          able to beat UV and ended up with 100%
                          health).

                          The wad got its name from a situation
                          where Tim and I were both in the opposing
                          hidden passages facing each other
                          (unknowingly) and fired on Guy (who was
                          racing down the passage).  We both
                          missed him and took out each other!

Additional Credits to   : Tim Cook and Guy Parker for helping me
                          play test this puppy.
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes, but why?
Deathmatch 2-4 Player   : Yes (designed for 2-3 players)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : EdMap 1.11, BSP 1.2x, RMB 1.1p2
Known Bugs              : None that *I* know of


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

* Other *

Send me some comments (if you don't like it, then tell me why).
I would *love* to see an LMP of a deathmatch using this wad.
