DooM 2
                                     The
                             ( Therion Project )
                              (---------------)
                               '''''''''''''''
Author: Stealthy Ivan
E-Mail: StealthyIvan@aol.com
File Name: Therion.zip
Level Name: The Therion Project

------------------------------------------------------------------------------
Level Info:
    Therion is a five level add-on for doom 2. It is still in the works, and 
a 15 level demo is due out soon (like nov 2003). The levels are single
player/co-op. Therion does not really have a story yet, but by the time the
finished version comes out, the story will be done.

------------------------------------------------------------------------------
Single Player:         yes
Co-op:                 yes
Deathmatch:            no
New Graphics:          no
New sound/music:       no
Known Bugs:            none I have found...

==============================================================================

Ports Used: Vanilla Doom 2
            Zdoom  ,for better play value


Editors Used: DeepSea, Deutex36, Wintex, Paint shop Pro 5.0


Copy Rights/Permissions: This level is free to distribute as long as this txt
file is included. No changes are allowed to be made to these levels!


(C) 2002 Hells Fury Productions.

