================================================================

Title                   : Sky Base 
Filename                : SKYBASE.WAD
Author                  : Terence Burns
Email Address           : tburns@visi.net

Description             : It is the future.  Man has polluted
                          the atmosphere to the point where
                          we can no longer safely breathe it.
                          Large, floating atmospheric reprocessors
                          have been created to help repair the
                          atmosphere.  It will be a long process.
                          A few years after the "skybases" went
                          online, mankind got a big wakeup call.
                          Our first (and maybe our last) alien
                          encounter has happened.  The alien
                          race (thier names are unknown) have
                          intercepted our transmissions that we
                          make in every day life (TV, radio, ...)
                          and have learned our communications,
                          technology, languages, and our plight.
                          But rather than help out, they would
                          rather have the planet for thier own!
                          You see, the atmosphere is perfect for
                          them, so why not let us die out.  They
                          destroyed all but one reprocesor.  The
                          remaining reprocessor has been reverse
                          engineered to cause more harm to our
                          atmosphere.  This must be stopped.
                          Listening to thier transmissions, and
                          logging into the skybase mainframe
                          (for some reason, they didn't prohibit
                          that), we have learned that many people
                          who died on the skybase have been
                          electronically ressurected to help serve
                          them.  Also, many traps have been set
                          for anyone who tries to land and "be the
                          hero".  Luckily they weren't prepared
                          for you!  Your mission is to kick ass and
                          shutdown/disable the base.  As you circle
                          the base in your shuttle, you see them
                          laughing at you.  Good ...underestimation
                          allowed David to beat Goliath.  Make the
                          fuckers pay!!!

Additional Credits to   : All of the authors of the different
                          .WAD files that I have seen (and
                          borrowed/modified graphics and sounds
                          from).  Ben Morris for creating DCK.
                          The guys at work for being patient
                          guinea pigs for me.  God.

================================================================

* Play Information *

Game                    : DOOM2
Version                 : 1.666
Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEUTEX, DOOMVIEW, and DCK (the best damn
                          Doom editor I've *ever* used)
Known Bugs              : You may encounter and error when outside
                          on the landing pads ("no more visiplanes").
                          The board is just on the border line of being
                          too big (or rather, too many walls viewable
                          in one glance).

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.
You MAY distribute this DOOM add-on in any electronic format (BBS, 
Diskette, CD, etc) as long as you include this file intact.  If you
want to use the graphics/sounds, go ahead, I've used graphics/sounds
from other .WAD's myself (but they were all modified for my .WAD).

* Extra Info *

This is my first .WAD file ever (and probably the last ...movin' on
to Duke Nukem 3D).  We will call it v1.00 beta because there is still
plenty of room left for new ideas (and I have plently).  It took a really
long time to make this (more than a year) because I have a life and don't
spend all of my time doing this.  I would work on the board whenever I had
a really cool idea or whenever I wasn't lazy.  I added some special
graphical effects that I have never seen done before (like the full sky).
I hope you enjoy them too.

I know nothing of deathmatches.  Never tried one ...don't want too.  But
I guess I should make this deathmatch-able.  Right?  What makes a good
deathmatch?  Anyway, any and all comments about this board are welcome at
my e-mail address (please be gentle).  No need to be hostile.  Constructive
critisizm will always make the board better.
