=DOOM2=====================================================================
Title                   : SKULKEEP.WAD (instant: MAL_SKUP.WAD)
Version # If Any        : 1.5 (This PWAD was tested man!)
Date Finished           : 1.FEB.1996
Author                  : Marcus Malden
Email Address           : rp11910@online-club.de
			  marcus.malden@uni-essen.de
http			: http://online-club.de/m3/rp11910				
Other Files By Author   : Various files, all PWADs that are ready to add
                          are listed chronologically in MALWAD.TXT
                          DO.BAT, an easy and quick to use Dos Loader
                          for DOOM, can be linked to NC or similar PRGs.
                          Also logs filename, date and time for later 
                          reference.
Misc. Author Info       : Doom around! I doom since 6/95 and build Nodes
                          since day one. 

Description             : This is Skulkeep.wad. When you get it, it may
                          be named MAL_SKUP.WAD. This is just the same
                          thing, but you must run SKULKEEP.BAT to expand
                          it. Or Skulkeep.wad if it was expanded before.
			  The resulting PWAD will be around 4,5 MB...
			  
                          Now for the level: In the Demos, both recorded
                          at Skill Level Ultraviolence, you can watch
                          the wrong and the right way how to start the
                          level. I agree that the second demo is a bit 
                          long - that's although I wanted to die fast.
                          The level is thought for single player. In
                          Deathmatch you should have no problems, you
                          cannot get stuck, but it was thouhgt for single
                          player.
                          Attentione: I used the old idea of hallways
                          that open into rooms.
                          I think that the level is not playable in
                          Nightmare mode.
               (NEW:)     Note that the level has (NEW) monsters and
                          flats replaced.
                          After having noticed (grave) problems with DEMOs
                          here, the description of the demos may differ
                          from what is final. I will re-record them.

Additional Credits to   : YOU! You will need additional credits.
===========================================================================
* Type of DOOM or DOOM II file*

New level WAD           : Yes
Graphic Addon Only      : Maybe used this way
Required To Have In Dir : DEUSf (comes in the ZIP-file)

* Play Information *

Map #                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes
New Sounds              : Yes
New Music               : Yes
New Graphics            : Yes (just the habit of saying 'Yes' all the time)
Demos Replaced          : DEMO1 (DEMO2)

* Construction *

Base                    : New level from scratch
Build Time              : Not as long as DEU needs for building NODES!
Editor(s) used          : (some or all of the following, all authors
                           should be credited)
                           DEU �6.66 - Level CADesign
                           DEUTEX    - Making Quilts.
                           DEEPBSP   - Nodebuilding that works! NOT?
                           NEOPAINT  - As if made for DOOM...
                           PAINT SHOP- For converting pictures
                           MIDI2MUS   - What plays *.MUS files, b.t.w?
Known Bugs              : I have some trouble with sounds. This one should
                          work. Honestly!
                          It has troubles with the second demo, that is
                          displayed incorrectly. - I don't care. Go play it!
May Not Run With...     : Windows. (Hi, Bill; what about Deathmatch?)

* Copyright / Permissions *

Authors may use this level as a base to build additional
levels, as long as they do not have my permission.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: 

BBS numbers:

Other: 
