================================================================
Title                   : Wander   
Filename                : WANDER.WAD
Author                  : 2 anonymous authors
Email Address           : xerxes_ii[at]hotmail.com
Misc. Author Info       : (See another level by one of the 
			  authors, Sidus)
Description             : Welcome to the maze!  You are destined
                          to wander into the jaws of thy enemies.
                          You must find the three keys to escape,
                          but each key is obtained only at great
                          expense.  This was a first attempt at 
			  making a level.  The result: it is 
			  really hard.  Saving is recommended 
			  before any of the three key rooms.
Special note            : Deathmatch players CAN'T exit the
                          level. Is that good or bad for you?

Additional Credits to   : Jim Flynn for bug fix suggestions.
================================================================
* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : Kind of (from Ultimate DOOM)
Demos Replaced          : None
================================================================
* Construction *

Base                    : New level from scratch
Tools used              : DCK 3.62, DCC 1.04, BSP 2.3,
                          MUSPUT 4.80, DMMUSIC 1.0
Known Bugs              : Who would release a level with known
                          bugs?
================================================================
* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
================================================================
* Where to get this WAD *

FTP sites:  
ftp://3darchives.in-span.net/pub/idgames/levels/doom2/Ports/v-z/
	  Maybe elsewhere?
================================================================
NOTES: The DOOM2 iwad, and the BOOM game engine (available at
       http://www.teamtnt.com/) is required to use this wad.