Title:  Rat in a Maze
Author: David Priddy: davidp@feenix.metronet.com
Levels: Episode 2, Level 1 (demo included)
Skills: Easy, Medium, Hard; Cooperative, Deathmatch
Tested: Easy, Medium, Hard

    You've been thrown in this maze like a rat to be confused, disoriented
and killed to sadistically entertain the architect. The automap facility
will be almost useless due to the complexity of the maze. Beware the 
marauding lost soul maze cleanup crew. Be more wary of Cacodemons that are 
above the constraints of maze walls...
     This is my first attempt at Doom level creation. There are a couple of
areas on the map that show up strangely during play. I had planned to add 
more (!!) rooms, but Deu 5.21's reject data routine crashed if I attempted
to add more than 512 sectors. WARNING: I had difficulty saving an Ultra
Violent level until after I had killed many monsters.
     I hope this level will consume alot of your time. You are the guinea
pigs for my first attempt. Please let me know what you think. Enjoy!

David Priddy
