=======================================================
Title:         Time to Die!
Filename:      TIME2DIE.WAD
Author :       Joseph J. Pecoraro
Email Address: Pecoraro@aol.com

Description:   This is a HUGE, three-key level designed
               mostly for solo and co-op play.  Death
               Match is supported, but I would stay
               behind the yellow key boundary so that
               play is restricted to a tighter, more
               circular traffic pattern area.  This
               pwad started as an experiment in trying
               out the new DCK ver. 2.2 editor.  It was
               so much fun to use I couldn't stop! This
               editor is so far superior to anything I
               have ever used that I was able to really
               let my creativity run free!  I'm sure
               you will appreciate the architectural
               detail, light and shadow detail (check-out
               the sundial!) and the challenging tricks 
               and traps.  My favorite way to play is 
               on difficulty level #3.

=======================================================

                 * Play Information *

Game:                     DOOM II
Level:                    MAP01 [LEVEL 1]
Single Player:            Yes
Cooperative 2-4 Player:   Yes
Deathmatch 2-4 Player:    Yes
Difficulty Settings:      Yes - All

                   * Construction *

Base:                    New level from scratch
Editor(s) used:          Doom Construction Kit ver. 2.2
                         DoomCad ver. 5.1
External Node builder:   WARM ver. 1.3

                         DCK was use for 99.9% of the editing, but I used
                         DoomCad once to edit some sector LineDefs.  The
                         internal DCK node builder had some problems dealing
                         with a few areas of the map.  I was getting game
                         crashes and screen freezes in some areas that I
                         could not find any errors in.  When I used WARM.EXE 
                         to build the nodes these problems disappeared.

                         I built the map first, then went back and
                         populated it with bad guys.  I found that this is 
                         not a good idea, since line-of-sight calculations 
                         for the monsters really can slow down the game in 
                         some areas. I tried using a reject table rebuilder 
                         to speed it up, and it worked nicely, but I was 
                         not happy with the way distant monsters responded.  
                         I decided to leave it as-is.  A Pentium class 
                         processor will have no problems, but if you want 
                         to speed it up try REJECT.EXE ver. 1.10 and set it 
                         for around 600-800.

Known Bugs:              There are two spots where I reached
                         the game engine limit for lines in
                         view (256+), and this will cause the
                         player to see a "Hall of Mirrors"
                         effect.  The problem does not effect
                         game play, and in one instance can
                         only be seen if the player turns in
                         an unlikely direction.  In both these
                         instances I left the problem alone,
                         because repairing it would mean
                         decimating some of the neatest VR
                         spaces in the game.

Additional Credits to:   All design ideas are my own,
                         except for the concept of slime
                         falling down from pipes into flowing
                         water.  I first saw this in
                         LCAVE1CB.WAD, (submitted for
                         consideration in the T.N.T. project),
                         by Christopher Buteau.  He had the
                         creative idea, but I think I
                         implemented it in an better way. :-)

              * Copyright / Permissions *

Authors MAY use this level as a base to build
additional levels. A credit line in your information.
file would be appreciated.

You MAY distribute this WAD, provided you include this
file, with no modifications.  You may distribute this
file in any electronic format (BBS, diskette, CD, etc.)
as long as you include this file intact.

               * Where to get this WAD *

FTP sites: CDROM.COM
Online Service:  America OnLine
BBS numbers: Crystal Palace BBS, 716-244-8217


                * How to use this WAD *

UnZip TIME2DIE.ZIP and put TIME2DIE.WAD into your DOOM2
sub-directory. At the DOS prompt type:

                         DOOM2 -FILE TIME2DIE.WAD

and press enter; select your difficulty level and
begin. This WILL NOT permanently modify your game.  It will only 
temporarily replace your level 1 with the Time to Die level. I 
recommend you set your gamma correction, (F11 key), to as low a 
setting as you're comfortable with to keep with the spirit of the
level!   Enjoy!
