*Note - The official version of Dwango20.wad is 4,142 KB - If you have a different filesize, download the update!*
======================================
Title: DWANGO 20th Anniversary Edition

Filename: DWANGO20.WAD / DWANGO20.TXT

Date: 1995-1998, compiled in 2014

Authors: The Giggler, Timer, PiGMaN, Thrasher, Whiplash, TraversD, The Prophet [Steve Bryan], Shaft [Ben Cureton], Blue [Stephen Heaslip], Doomkid [Adam Post], Denis Moeller, Virgil Itliong, Dan Silver, Emilio Galasso, Warren Marshall, Alissa Colby, Tony Hafner, Chris Donges, Patrick Hook, Brent Marvich, Ted Peterson, Michael Daniels and Cory Malain.

Additional Author Info: Compiled by Doomkid.

E-mail: thedevilzworker@hotmail.com

Description: 31 maps created between 1994 and 1998 by the Dooming community of yesteryear, and a map by myself. There's a nice mix of duel maps and all-out FFA maps which seem to have been lost in time, and I thought it was appropriate for Dwango's 20th anniversary to bring them back to the surface! All of these WADs give consent for distribution - check DWANGO20_DOCS for more information. Map01 was created in the spirit of DWANGO and can also be found in DK_DM_2.wad, but this version is better :)


Map01 - Doomkid
Map02 - Denis Moeller
Map03 - The Prophet
Map04 - Patrick Hook
Map05 - Patrick Hook
Map06 - Timer
Map07 - Emilio Galasso
Map08 - The Giggler
Map09 - Michael Daniels
Map10 - The Prophet
Map11 - Tony Hafner
Map12 - The Giggler
Map13 - Alissa Colby
Map14 - Cory Malain
Map15 - The Prophet
Map16 - Shaft
MAp17 - The Giggler
Map18 - Timer
Map19 - Chris Donges
Map20 - Dan Silver
Map21 - The Prophet
Map22 - PiGMaN
Map23 - Brent Marvich & Ted Peterson
Map24 - Michael Daniels
Map25 - Patrick Hook
Map26 - Tony Hafner
Map27 - Blue
Map28 - Michael Daniels
Map29 - Virgil Itliong
Map30 - Warren Marshall
Map31 - Thrasher & Whiplash
Map32 - Travers Dunne


Credits: The Giggler, Timer, PiGMaN, Thrasher, Whiplash, TraversD, The Prophet [Steve Bryan], Shaft [Ben Cureton], Blue [Stephen Heaslip], Doomkid [Adam Post], Denis Moeller, Virgil Itliong, Dan Silver, Emilio Galasso, Warren Marshall, Alissa Colby, Tony Hafner, Chris Donges, Patrick Hook, Brent Marvich, Ted Peterson, Michael Daniels and Cory Malain. Additional credit to Cheetahmen92 and other anonymous contributors for a few MIDI files used. SKY1 texture from Sabbat Martyr Deathmatch.

Primary Purpose: Deathmatch, the best way to play!

Players: It varies, there's a nice mix of duel and FFA stuff here!

Ports: Runs in ALL versions of Doom2

Base: Check the 'DWANGO20_DOCS' directory for more information on these old maps.

Build Time: Many hours of work with Doom Builder and XWE (for me that is, I'm sure the others spent even longer hours constructing these maps.)

Editors Used: DEU, Doom Builder, XWE, DCK2/DCK3, Windeu32, NWT 1.3, WARM, WadEd, DeeP v6.20, Wintex, Deutex, RMBv2.1, DoomCAD 5.1, DETH 2.62, NewWadTools, SlumpED, Guitar Pro 5, Midi2Mus

Bugs: Hopefully they're all fixed. Contact me if you find any! I'm on Zdaemon, Zandronum, Odamex, Doomworld, even iddqd.ru - You can't miss me even if you want to ;)

A big shoutout to all the BBS sysops of the 1990's for providing custom DOOMing action even in the technological stone-age, and to John Romero himself for being the only one at ID to get excited about/support the DWANGO service, a huge milestone in online gaming!

** Legal Stuff / Permissions **

You MAY use certain levels as a base for modification provided you include this text file as well as the corresponding text file(s) present in the DWANGO20_DOCS directory, and only when permission is given. Credit means the world to mappers, even if it's been 2 decades!

You MAY redistribute this level pack, provided you include all text files with no modifications.

*** Happy Fragging! ***
=====================================================