===========================================================
Filename                : bcs02.wad
For:                    : DOOM ][
Author                  : Brian and Craig Sparks
Email Address           : csparks@kuhub.cc.ukans.edu
Misc. Author Info       : Authors of DOOM BCDEATH series.

Description:

My brother and I have built over 40 levels to date this 
series bcs01 through bcs05 are some of our favorites. A lot 
of care and work went into the look and theme of the levels
in this series. We have played these levels many times in
four player Coop and Deathmatch. They are all guaranteed to
be fun and bug free. You will not be disappointed with them.

bcs02.wad is a medium sized level.  Its outside areas are 
dimly lit and the main building is an interesting church with
cross shaped windows looking outside to a courtyard. After
some effort and a few wrong turns you find you way through a
set of curved trough like rooms to a set of transporters.
Play it right and you should have some cool weapons and good
health to beat up on the rest of your friends with. The BFG
is in a secret place if your up to finding it.  All skill
levels are supported and Ultra Violence can get a bit tough
at times.

===========================================================

* Play Information *

Map #                   : 02
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : 1/2, 3, and 4/5
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : Based off of DOOM I BCDEATH3 level.
Editor(s) used          : Deu 5.2 and WinDeu5.3
Known Bugs              : None, please report any to:
                          csparks@kuhub.cc.ukans.edu

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.
You MAY distribute this PWAD  in any format (BBS, Diskette, CD, etc).

* Where to get this PWAD *
FTP sites:  wcarchive.cdrom.com and its mirrors. 
Remember to try and check the mirrors first.

