Uploaded by Perseus (jwc0045211@hotmail.com)

===========================================================================
Title                   : Playmasters
Filename                : playmasters.wad
Release date            : Unknown
Author                  : Craig Gregory
Email Address           : Unknown
Other Files By Author   : Unknown
Misc. Author Info       : 
Description             : 
Additional Credits to   : 
===========================================================================
* What is included *

New levels              : Map1-25
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : 

* Play Information *

Game                    : DOOM2
Map #                   : MAP01-MAP25
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Other game styles       : No
Difficulty Settings     : Not implemented, not needed.


* Construction *

Base                    : Unknown
Build Time              : 6 weeks
Editor(s) used          : Deep97
Known Bugs              : Unknown
May Not Run With...     : Unknown


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
