
* WELL SLAP ME SILLY THEN! *
===========================================================================

Title                   : Well slap me silly then!
Filename		: wellslap.wad
Author                  : Der Teufel
Date Finished           : 00:35 1997-06-14
Email Address           : dlantz@algonet.se
Other Files By Author   : Bah...too many...
Misc. Author Info       : I...I...eh... I program. I track. I play. I am
			  15 years old. I live in Sweden. Why am I telling
			  you this worthless information? I dunno.

Description             : It's small. It's fairly hard. I made it with
			  50-70% health whenever I played it. It hasn't got
			  any fantastic design...it only took me 2 hours
			  to create...enjoy or don't enjoy.

Additional Credits to   : No one! No one at all! Hahahaaaa!!! Eh...hehee...

===========================================================================

* Play information *

Map #                   : MAP01
Single Player           : Yeppers.
Cooperative 2-4 Player  : Maybe...not tested.
Deathmatch 2-4 Player   : Ha! On this level?? My ass...
Difficulty              : Medium - Hard. Depends on your skill.
Difficulty Settings     : Nope.
New Sounds              : No.
New Graphics            : Ha.
New Music               : Pff...
Demos Replaced          : None.
Included files          : Wellslap.wad - The wad...
			  Wellslap.txt - This file...
			  Wellslap.bat - The batch file...

===========================================================================

* Construction *

Base                    : Scratch.
Build Time              : 2 hours I think...20 minutes playtesting too...
Editor(s) used          : DoomEd by Geoff Allan, and Doom BSP by Colin Reed.
Known Bugs              : They are unknown too me...if you find any, guess
			  what? Mail me.

============================================================================

* Legal stuff *

Authors may not use this level as a base to build additional levels.

You MAY distribute this file, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

==========================================================================

* Where to get this wad*

This is the most useless part of the file. If you're reading this,
you got the file. If you don't, well slap me silly then!
