===========================================================================
Advanced engine needed  : It's vanilla-compatible!
Primary purpose         : Single play
===========================================================================
Title                   : Perfunction
Filename                : perfunc.wad
Release date            : 2022-02-19
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : Perfunction is an episode replacement for Doom 1
                          made in a day. 'Nuff said.

Additional Credits to   : DCraven_0ne for helping me think when my brain was
                          beginning to fail.
                          Everyone who tuned in to the mapping stream where
                          I made this.
                          id Software for how unintuitive they made setting
                          up the raising stair action.
===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1-9
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes (E1M7+M8 only)


* Construction *

Base                    : New from scratch
Build Time              : 6 hours + compilation time
Editor(s) used          : Ultimate Doom Builder, SLADE3, Doom Writer,
                          Paint.net, Notepad++
May Not Run With        : Should run in anything except maybe the original
                          DOS executable.
Tested With             : Chocolate Doom 2.3.0, dsda-doom 0.21.3 (cl3),
                          GZDoom 4.7.1


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

Web sites: https://mfg38.github.io/