===========================================================================
Archive maintainer      : levels/doom2/s-u/
Advanced engine needed  : None
Primary purpose         : Single + coop play (TTP.WAD and TTPBONUS.WAD),
                          Deathmatch         (TTPDEATH.WAD)
Uploaded by             : The Green Herring (eabaker@san.rr.com)
Upload date             : March 7, 2016
Uploader's note         : This is a reupload of the legendary 1996 Doom II
                          episode, The Troopers' Playground v1.03, to
                          repackage it in a manner suitable for modern users.
                          The original version uploaded to /idgames on March
                          29, 1996 was meant to be installed with a packaged
                          WAD editor, New WAD Tool (NWT), which works by
                          directly replacing already-existing lumps in
                          DOOM2.WAD with identically-named lumps included in
                          the PWAD, unlike the competing tool DeuTex / DeuSF.
                          Unfortunately, this means no modern source ports
                          can read the packaged WADs correctly unless they
                          were specifically designed to do so, as the WADs do
                          not follow the expected, organized format
                          established by DOOM2.WAD. Not only that, but NWT is
                          a DOS application, which means it cannot run on
                          modern operating systems without emulation.
                          
                          Thus, this repackaged edition restructures both of
                          the affected files, TTP.WAD and TTPDEATH.WAD, to
                          use the same directory format as the Doom II IWAD,
                          and thus allow modern source ports to load them
                          properly. Now you can simply load the appropriate
                          files (i.e. TTP.DEH and TTP.WAD, or TTPDEATH.WAD)
                          just by dragging and dropping them onto your source
                          port of choice. All three included WADs play 100%
                          identically to their original versions, which
                          remain available separately on the archive for
                          historical interest in ttp103.zip. In addition, for
                          users who wish to play the WAD on a DOS machine or
                          a DOS emulator, you can use DeHackEd and DeuSF to
                          install it as normal, and the batch file installers
                          (TTP.BAT and TTPDEATH.BAT) have been updated to
                          match.
                          
                          This repackaged edition was uploaded with written
                          permission from Matthias Worch, the original
                          author, who went on to become a veteran game
                          developer and whose modern website can be found at
                          worch.com.
===========================================================================
Title                   : THE TROOPERS' PLAYGROUND (repackaged edition)
Filename                : TTP.WAD, TTPDEATH.WAD, TTPBONUS.WAD in ttp-rp.zip
Release date            : March 29, 1996
                          [repackaged edition uploaded on March 7, 2016]
Author                  : Matthias Worch
Email Address           : Matthias.Worch@leonardo.cam.rhein-ruhr.de
Other Files By Author   : Memento Mori II MAP03/10/14/18 (mm2_allup.zip),
                          Ring of Havoc - Enhanced (rohenh.zip),
                          Requiem MAP04/07/09/15 (requiem.zip),
                          Armageddon (armaged.zip)

Description             : [FILE_ID.DIZ:]
                          This package contains 12 new levels for DooM II
                          (including TTP-DM), new textures/flats and a new
                          enemy! Meet someone who is really capable of
                          using the chain-gun: the Evil Trooper!
                          
                          [TTP.TXT:]
                          Three bonus levels have been included with TTP.
                          The first is TTPFIRST.WAD [TTPBONUS.WAD], my first
                          true WAD for DooM II. Should be still fun. The
                          second is TTPDEATH.WAD, two DM levels for DooM II.
                          Read the docs to get additional information.
                          
                          BTW: There's no BFG in this episode - so don't
                          depair if you do not find any ;)
                          
                          [DOS installation instructions at the end of this
                           file! For Windows users, simply drag and drop
                           the appropriate files onto your favorite source
                           port, e.g. TTP.DEH and TTP.WAD; TTPDEATH.WAD;
                           or TTPBONUS.WAD.]

Additional Credits to   : id - for the game which will last forever (even
                          with Quake coming)
                          DENIS MOELLER/TiC for NWT 
                          GREG LEWIS for Dehacked
                          `SKYCLAD' and `DEINE LAKAIEN' without whose music I
                          would not have survived the last week ;)
                          the many people who tested the levels 
===========================================================================
* What is included *

New levels              : 9 [TTP.WAD],
                          2 [TTPDEATH.WAD],
                          1 [TTPBONUS.WAD]
Sounds                  : No
Music                   : Yes [MAP07/MAP09 music swapped]
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes [all three]
Other                   : No
Other files required    : None [for DOS users, DEUSF.EXE and DEHACKED.EXE]


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-09 [TTP.WAD],
                          MAP01-02 [TTPDEATH.WAD],
                          MAP01    [TTPBONUS.WAD]
Single Player           : Designed for [TTP.WAD and TTPBONUS.WAD],
                          No           [TTPDEATH.WAD]
Cooperative 2-4 Player  : Designed for [TTP.WAD and TTPBONUS.WAD],
                          No           [TTPDEATH.WAD]
Deathmatch 2-4 Player   : Designed for [TTPDEATH.WAD],
                          No           [TTP.WAD and TTPBONUS.WAD]
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : a lot :-)
Editor(s) used          : [TTP.WAD and TTPDEATH.WAD:]
                          WadEd, DCK, Deep, NWT and Dehacked.
                          [TTPBONUS.WAD:]
                          WadEd
May Not Run With        : doom.exe
Tested With             : doom2.exe v1.9


* Copyright / Permissions *

[TTP.WAD]
You may NOT use these levels as a base to build additional levels. You are 
NOT allowed to change this package, convert it to any other game or use any 
of the new graphics. The Troopers' Playground is distributed as freeware!

You MAY distribute this package, provided you include all files, with no 
modifications. You may distribute this file in any electronic format (BBS, 
Diskette, CD, etc) as long as the whole package is intact.

[TTPDEATH.WAD]
You may NOT use these levels as a base to build additional levels. You are 
NOT allowed to change this package, convert it to any other game or use any 
of the new graphics without my explicit written permission! 
TTP is distributed as freeware!

You MAY distribute this package, provided you include all files, with no 
modifications. You may distribute this file on any electronic format (BBS, 
Diskette, CD, etc) as long as the whole package is intact.

[TTPBONUS.WAD]
You may NOT use this level as a base to build additional levels. You are NOT
allowed to distribute this level without TTP.

You MAY distribute this level, provided you include it with the TTP package, 
with no modifications. You may distribute this file on any electronic format 
(BBS, Diskette, CD, etc) as long as the whole package is intact.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors

* DOS Installation Instructions *

- TTP.WAD -

Before installing make sure you have a clean copy of DooM II installed and that
there are no DooM I files in the same directory.

To install run TTP.BAT, to uninstall just do the same, TTP will recognize 
wether it is installed or not :)
(You have to uninstall TTP before playing normal DooM II again.)

NOTE TO DEHACKED USERS: any existing DOOMHACK.EXE will be deleted, if you are
working on a patch save it to a file first!

Before running TTP make sure it is installed properly. For a single player 
launch you can just type DOOM2 - when running a network game every player has 
to have TTP installed when starting.

* Disclaimer *

Although installing and uninstalling TTP with [DeuSF] and Dehacked should just 
work fine and not harm your copy of DooM II, I don't take any responsibility 
for any direct or indirect damage caused from using this package. 

USE "THE TROOPERS' PLAYGROUND" AT YOUR OWN RISK! 

So if your DooM2.EXE is turned into an allmighty killer-virus that takes over
your computer I cannot be held responsible for this. If a monster threatens 
your cat so that it jumps on your desk, ruining your keyboard and getting 
fried by the exploding monitor it is your problem, not mine. Too bad, isn't 
it? ;-)))

- TTPDEATH.WAD -

Well, yes, you have to "install" these levels before playing it - where 
installing only means merging with [DeuSF].

I've included a BAT which will do everything for you: it first merges 
TTPDEATH, then calls the DeathManager and restores your DooM2.WAD after-
wards. 
The file is called TTPDEATH.BAT.

If you don't want to risk anything use this batch. Of course [DEUSF.EXE] and 
DM.EXE have to be in your DooM II directory. 

* Disclaimer *

Although installing and uninstalling TTP DM with [DeuSF] should just work
fine and not harm your copy of DooM II, I don't take any responsibility for
any direct or indirect damage caused from using this package. 

USE "THE TROOPERS' PLAYGROUND DM" AT YOUR OWN RISK! 

So if your DooM2.EXE is turned into an allmighty killer-virus that takes over
your computer I cannot be held responsible for this. If a monster threatens 
your cat so that it jumps on your desk, ruining your keyboard and getting 
fried by the exploding monitor it is your problem, not mine. Too bad, isn't 
it? ;-)
