This version: V1.03 - 15/03/96              

Changes to 1.01: Fixed a bug which made it impossible to end level 8 on
UV. The Evil Trooper just picked up the blue keycard, which was lost 
forever...
            
Changes to 1.03: Fixed the HOMs in Level 7 and some bugs in level 1 and 8.

                      ************************
                      THE TROOPERS' PLAYGROUND
                      ************************

-=[ GENERAL INFORMATION ]=-
-------------------------------------------------------------------------------
TITLE           : THE TROOPERS' PLAYGROUND     
DESCRIPTION     : New Episode for DooM II, featuring 9 Levels, a new enemy,
                  new flats & textures
AUTHOR          : Matthias Worch  
EMAIL ADRESS    : Matthias.Worch@leonardo.cam.rhein-ruhr.de | 2:2448/1417.12
CREDITS         : id - for the game which will last forever (even with Quake
                  coming)
                  DENIS MOELLER/TiC for NWT 
                  GREG LEWIS for Dehacked
                  `SKYCLAD' and `DEINE LAKAIEN' without whose music I would
                  not have survived the last week ;)
                  the many people who tested the levels 


-=[ LEVEL INFORMATION ]=-  
-------------------------------------------------------------------------------
GAME                    : DooM II
LEVEL #S                : Maps 01-09
SINGLE PLAYER           : Yes
COOPERATIVE 2-4 PLAYERS : Yes
DEATHMATCH 2-4 PLAYERS  : No
DIFFICULTY SETTINGS     : Yes
NEW GRAPHICS            : Yes
NEW SOUNDS              : No
DEMOS REPLACED          : All three (DooM II V1.9)
                                    
BTW: There's no BFG in this episode - so don't depair if you do not find  
     any ;)


-=[ CONSTRUCTION ]=-
-------------------------------------------------------------------------------   
EDITORS USED            : WadEd, DCK, Deep, NWT and Dehacked.
CONSTRUCTION TIME       : a lot - all levels from scratch of course
KNOWN BUGS              : Yes, of course! Hundreds, not to say thousands of 
                          them! ;)


-=[ INSTALLATION ]=-
-------------------------------------------------------------------------------
Before installing make sure you have a clean copy of DooM II installed and that
there are no DooM I files in the same directory.

To install run TTP.BAT, to uninstall just do the same, TTP will recognize 
wether it is installed or not :)
(You have to uninstall TTP before playing normal DooM II again.)

NOTE TO DEHACKED USERS: any existing DOOMHACK.EXE will be deleted, if you are
working on a patch save it to a file first!


-=[ RUNNING TTP ]=-
-----------------------------------------------------------------------------
Before running TTP make sure it is installed properly. For a single player 
launch you can use TTPSTART - when running a network game every player has to
have TTP installed and have TTP.WAD added when starting.


-=[ BONUS LEVELS ]=-
-----------------------------------------------------------------------------

Three bonus levels have been included with TTP. The first is TTPFIRST.WAD, my 
first true WAD for DooM II. Should be still fun. The second is TTPDEATH.WAD, 
two DM levels for DooM II. Read the docs to get additional information.


-=[ DISCLAIMER ]=-
-----------------------------------------------------------------------------

Although installing and uninstalling TTP with NWT and Dehacked should just 
work fine and not harm your copy of DooM II, I don't take any responsibility 
for any direct or indirect damage caused from using this package. 

USE "THE TROOPERS' PLAYGROUND" AT YOUR OWN RISK! 

So if your DooM2.EXE is turned into an allmighty killer-virus that takes over
your computer I cannot be held responsible for this. If a monster threatens 
your cat so that it jumps on your desk, ruining your keyboard and getting 
fried by the exploding monitor it is your problem, not mine. Too bad, isn't 
it? ;-)))


-=[ DISTRIBUTION INFORMATION ]=-
-----------------------------------------------------------------------------  

You may NOT use these levels as a base to build additional levels. You are 
NOT allowed to change this package, convert it to any other game or use any 
of the new graphics. The Troopers' Playground is distributed as freeware!

You MAY distribute this package, provided you include all files, with no 
modifications. You may distribute this file in any electronic format (BBS, 
Diskette, CD, etc) as long as the whole package is intact.

-=[ CONTACT ]=-
-----------------------------------------------------------------------------     

Of course I'd like feedback - and if its only reporting a bug you've found.

INet: Matthias.Worch@leonardo.cam.rhein-ruhr.de / Matthias.Worch@uni-essen.de
FIDO: 2:2448/1417.12
