This version: V1.0 - 02/03/96              
            
                      *********************************
                      THE TROOPER`S PLAYGROUND DM-LEVEL
                      *********************************

-=[ GENERAL INFORMATION ]=-
-----------------------------------------------------------------------------
TITLE           : THE TROOPERS' PLAYGROUND DM    
DESCRIPTION     : 2 DM-levels for DooM II, with a new set of player-graphics
                  ("Evil Trooper" graphics from TTP) and a new status bar
                  (taken from TTP as well)
AUTHOR          : Matthias Worch  
EMAIL ADRESS    : MWorch@leonardo.cam.rhein-ruhr.de | 2:2448/1417.12
CREDITS         : id - for the game which will last forever (even with Quake
                  coming)
                  DENIS MOELLER/TiC for NWT 
                  GREG LEWIS for Dehacked
                  `SKYCLAD' and `DEINE LAKAIEN' without whose music I would
                  not have survived the last week ;)
                  the many people who tested this level 


-=[ LEVEL INFORMATION ]=-  
-----------------------------------------------------------------------------
GAME                    : DooM II
LEVEL #s                : Maps 01, 02
SINGLE PLAYER           : No 
COOPERATIVE 2-4 PLAYERS : No 
DEATHMATCH 2-4 PLAYERS  : Yes
DIFFICULTY SETTINGS     : Yes 
NEW GRAPHICS            : Yes
NEW SOUNDS              : No 
DEMOS REPLACED          : None                     


ABOUT THE LEVELS: 
TTPDEATH map01 normally doesn't contain the plasma-gun and the BFG. This does 
have its reasons ;)
If you can't live without plasma and BFG choose skill level 4 - Ultra 
Violance.
But I strongly suggest to try it on Hurt me plenty first - believe me, its
more fun!
Level 2 is not affected by skill-settings!

Level 1 is very good even with two players - level 2 is more fun with 4 
players.


-=[ CONSTRUCTION ]=-
-----------------------------------------------------------------------------   
EDITORS USED            : WadEd, DCK, Deep, NWT and Dehacked.
CONSTRUCTION TIME       : a lot :-)
KNOWN BUGS              : None I could speak of...if the elevator in Level 2
                          does not behave as it should just wait a few 
                          seconds and try again.


-=[ INSTALLATION ]=-
-----------------------------------------------------------------------------
Well, yes, you have to "install" these levels before playing it - where 
installing only means merging with NWT.

I've included a BAT which will do everything for you: it first merges 
TTPDEATH, then calls the DeathManager and restores your DooM2.WAD after-
wards. 
The file is called TTPDEATH.BAT.

If you don't want to risk anything use this batch. Of course NWT.EXE and 
DM.EXE have to be in your DooM II directory. 

When playing DM don't forget to add TTPDEATH.WAD!!!


-=[ DISCLAIMER ]=-
-----------------------------------------------------------------------------

Although installing and uninstalling TTP DM with NWT should just work fine 
and not harm your copy of DooM II, I don't take any responsibility for any 
direct or indirect damage caused from using this package. 

USE "THE TROOPERS' PLAYGROUND DM" AT YOUR OWN RISK! 

So if your DooM2.EXE is turned into an allmighty killer-virus that takes over
your computer I cannot be held responsible for this. If a monster threatens 
your cat so that it jumps on your desk, ruining your keyboard and getting 
fried by the exploding monitor it is your problem, not mine. Too bad, isn't 
it? ;-)


-=[ DISTRIBUTION INFORMATION ]=-
-----------------------------------------------------------------------------  

You may NOT use these levels as a base to build additional levels. You are 
NOT allowed to change this package, convert it to any other game or use any 
of the new graphics without my explicit written permission! 
TTP is distributed as freeware!

You MAY distribute this package, provided you include all files, with no 
modifications. You may distribute this file on any electronic format (BBS, 
Diskette, CD, etc) as long as the whole package is intact.


-=[ CONTACT ]=-
-----------------------------------------------------------------------------     

INet: MWorch@leonardo.cam.rhein-ruhr.de \ Matthias.Worch@uni-essen.de 
FIDO: 2:2448/1417.12

Of course I'd like some LMPs :)
