﻿=============================================================================
No Sleep for the Dead
version 1.0
=============================================================================
-----------
File info:
-----------
File Name       : nos4dead.wad
Title           : No Sleep for the Dead
Release Date    : March 2016
Author          : Jan Van der Veken 
E-mail          : user = janvkn 
                  host = gmail 
                  You can figure it out ;)
Home Page       : none
Levels Replaced : E1M1 -> E1M9 and E2M1
Doom Port       : This wad works on *any* version of registered Doom. I even
                  tested it on the original Doom v1.1 in DOS and found no 
                  glitches.
Tools Used      : WinDEU 5.24, Yadex 1.7, XWE, BSP, ZenNode, The Gimp,
                  Bitmap Font Writer

-------------
Description: 
------------- 
This is No Sleep for the Dead, a Doom 1 episode replacement and the spiritual
successor to 1997's Dawn of the Dead. This episode features 9 brand new original 
and consistently themed levels in classic good ol' Doom style. In addition, you 
receive one bonus level which runs on E2M1.

For completion's sake, I've also included a dehacked patch which only changes 
the level names. You can apply it manually to your vanilla doom.exe, but most
source ports should pick it up automatically because it's embedded into the wad
file as well.

-------
Story:
-------
Remember all those monsters you killed back when you played Dawn of the Dead? 
Well, it turned out you missed a few, and now they're back. 
Now the universe needs you once more so it's time to grab your shotgun, 
slap in some shells and party like it's 1993!

----------------
Hints and tips:
----------------
* For the best experience, play this on a Doom port that closely resembles the 
  original Doom. In particular, I'd shy away from GL ports that don't render 
  Doom's darkness correctly or that have fancy lighting and transparency 
  effects. While that stuff can be cool, it kinda ruins the atmosphere I tried 
  to create with this episode. Personally, I go all old school when I play 
  this: plain Doom in a DOSBox with OPL3 FM Synth music.
* Don't just blast through the levels, but take some time to explore and find 
  all the secrets, not just because they contain helpful goodies but because
  finding them is its own reward.
* There are no inescapable traps and you are never permanently locked out of a
  part of a level, so feel free to explore without fear.
* All levels have been designed with a pistol start in mind, and can be 
  finished that way, although it's usually a bit more challenging.

--------
Levels:
--------
-----------------------------------------------------------------------------
Level       : E1M1
Name        : Phobos Terminal
-----------------------------------------------------------------------------
Level       : E1M2
Name        : Sombrero Hoops
-----------------------------------------------------------------------------
Level       : E1M3
Name        : Biolabs
-----------------------------------------------------------------------------
Level       : E1M4
Name        : Sludge Factory
-----------------------------------------------------------------------------
Level       : E1M5
Name        : Power Plant
-----------------------------------------------------------------------------
Level       : E1M6
Name        : Tesla/Ohm Labs
-----------------------------------------------------------------------------
Level       : E1M7
Name: Quarantine Area
-----------------------------------------------------------------------------
Level       : E1M8
Name        : Satan's Dychedral
-----------------------------------------------------------------------------
Level       : E1M9
Name        : For Hell Cried Lead
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Bonus Level : E2M1
Title       : As for the Cowardly
-----------------------------------------------------------------------------

---------
Credits:  
---------
I'd like to thank all the people I have worked with throughout my Dooming
years and who have inspired me, provided valuable feedback and encouraged
me to build levels.

In no particular order I'd like to mention: André Majorel, Matt Dixon, Ola
Björling, Anthony Soto, Nick Baker, Travers Dunne, Adam Williamson, Adam 
Windsor, Lee Killough, Lee Szymanski, John Bye, Richard Wiles, Derek MacDonald, 
Adrian Hanekom.

Special thanks to id software, and John Romero in particular for creating the 
"Knee-Deep in the Dead" episode which started it all and which is still a great
source of inspiration.

------------------------
Copyright / Permissions
------------------------
Authors may NOT use this WAD as a base to build additional WADs.

You MAY distribute this WAD, provided you include this file, with no 
modifications and provided it is not sold as or bundled with a commercial 
product.
