*kaiser_2.wad file information*
=====================================
File Title			: Kaiser_2.wad
Map Name		: Not Another E1 Wad
Other files by author	: Megawads:
			  Dsv, Blackness, Dsv3: War, Dsv4: Revolution, Doom64 TC
			  Wads:
			  Demon Sanctuary2, Icerial2, Internal Reaches 2, Kaiser's Stupid DM pack
			  Projects:
			  Cchest, Plutonia II
Author			: Samuel "Kaiser" Villarreal
Email Address		: kaiser@newdoom.com / svhome@gameslink.net
Web Site			: http://dsv.newdoom.com
Misc. Author info		: Take a guess...
Tools used		: Deepsea
Base			: From Scratch
Bugs			: Too damn easy
Map replace		: E1M9 in Doom1
Credits			: ID Software, SB Software, Gherkin, Agent Spork, Overlord, but most of all,
			Newdoom.com and Doomworld.com, without you guys, this wouldn't even
			be possible.
====================================
*Level Information*

Level			: E1M9
IWAD			: Doom, or Ultimate Doom
Single Player		: Yes
Coop			: Yes
Deathmatch		: Yes - although starts were just threw in, never tested.
New Sounds		: No
New Sprites		: No
New Textures		: No
Bulid Time		: 8 hours
Wad description		: This wad is another knockoff of Doom's episode, Knee Deep in the dead. Much
			  like all other wads, this one has many inspired themes comming from this
			  epsiode. Unlike my other wads, this one doesn't have too much detail, since
			  this is an attempt to make this map look very similar to Romero/Hall's designs
			  of the E1 maps. Anyways, this level will waste 6 min of your time, so enjoy
			  it while you can. Also this wad will make a good permanent replacement
			  for E1M9, since I hate that map, I've added my version to the main doom iwad.
			  Expect more of these kaiser_*.wads to show up in the future.
			also be some of my final wads that I will ever make for Doom.
Copyright/Permissions	: You are NOT allowed to use this wad as a base for your own wads, get your own ideas.

Note to th people of the Freedoom project:

You may include this wad in the Freedoom project, but please be sure that I am contacted before this wad is included, and be sure that credit is given.

=====================================

October 7, 2003
Samuel A. Villarreal
Enjoy the wad!