===========================================================================
Title                   : Congestion: 64
Filename                : 64.wad
Release date            : 27/11/2005
Author                  : 1337 Doomer
Email Address           : 1337doomer@gmail.com

Description             : 32 maps not bigger than 64x64.

===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None

* Play Information *

Advanced engine needed  : No - should play under Vanilla Doom.
Primary purpose         : Single play
Game                    : Doom 2
Map #                   : 1-32
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented
Bugs                    : Due to the small size of the levels, they may
                          play incorrectly in some source ports.  The 
                          levels have been tested in Vanilla Doom,
                          PrBoom and Doom Legacy, so if you have problems,
                          use one of those ports.

* Construction *

Base                    : New from scratch


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format
(BBS, Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

