===========================================================================
Advanced engine needed  : Vanilla, runs in any port
Primary purpose         : Single play
===========================================================================
Title                   : Ray Mohawk's Manic Monday! (6 vanilla Doom2 maps)
Filename                : mohawks.wad mohawks.deh
Release date            : December 14, 2019 / December 22, 2019 / Feb 4, 2020
Author                  : Doomkid
Email Address           : [redacted]
Other Files By Author   : Rowdy Rudy's Revenge, Shovelware Adventure, The
                          Sinister Seven, The Devilz Work, Revenge of the
                          90's, The UAC Rebellion, Doomkid's Deathmatch
                          series, and many more.

Description             : Feeling a little sick of the winter chill? Step out
                          into the sunshine with Ray Mohawk on a quest to
                          save his home in the tropics!
                          
                          Ray Mohawk is a 100% vanilla-compatible
                          mini-episode for Doom 2. 6 maps of fun and sun to
                          blaze through - engaging, but never unfair. Despite
                          having a bit of a beachy theme, these maps are
                          mostly Classic Doom, just like momma used to make,
                          but with a dash of palm trees, bright blue skies
                          and a cruisy, light-hearted soundtrack.
                          
                          This mini-episode should run in any port. No matter
                          how you like to play, you should be able to load
                          this up hassle free.
                          
                          Please give it a playthrough and leave your
                          feedback or demo recordings!
                          
                          The story so far...
                          Since his childhood, Ray's beachside neighborhood
                          was a very quiet and relaxed place, populated by no
                          one but a handful of surfers, stoners and retirees.
                          Over the last few years, Ray has noticed an
                          uncomfortable uptick in both temperature and
                          population. Pollution and toxicity elsewhere in the
                          world are pushing the populous towards the
                          remaining safe zones.
                          
                          This is no coincidence. Back in 2027, the UAC
                          developed a groundbreaking fuel called Nukage - it
                          was seen as the savior humanity was waiting for.
                          The need for oil and petroleum virtually vanished
                          overnight. It was as if all of the shareholders saw
                          this coming, as they all had huge stocks in the UAC
                          well before the downfall of crude oil.
                          
                          That was 10 years ago. All the attention in the
                          advertising campaigns was placed on how long a
                          small amount of Nukage can keep your car, home or
                          spacecraft powered, while little mind was paid to
                          it's destructive side-effects. The UAC denied that
                          Nukage had anything to do with the rapidly
                          deteriorating ecosystem, even going so far as to
                          hire their own "scientists", who conducted
                          "research" and found that it was much safer than
                          any other fuel source known to man.
                          
                          Ray had been following the story closely as soon as
                          Nukage started to pick up popularity. He was
                          always skeptical about it's supposedly low eco
                          footprint. After everyone switched to Nukage, his
                          neighborhood continually got hotter, the water kept
                          getting more polluted, and nothing was being done
                          about it. On one particularly hot day, when Ray was
                          in a particularly shitty mood, he decided to head
                          to one of the UAC offices and talk to someone about
                          this potentially deadly problem looming over him
                          and all the local residents.
                          
                          Unfortunately, Ray had been on a week-long bender
                          just before his sudden urge to save his
                          neighborhood struck. With his heavy boots strapped
                          on and an even heavier head, Ray stepped outside to
                          wait for a bus inland so he could give the UAC a
                          stern talking to and finger-wagging. After his eyes
                          adjusted to the bright sunlight, he realized he
                          wasn't looking at normal people in the street - His
                          old neighbors were outside on the corner, feasting
                          upon each other's flesh. He glanced around and saw
                          a troop of soldiers heading in, and for a brief
                          moment he was relieved, until they began firing
                          upon the zombified civilians, ripping their limbs
                          off and gnawing at the raw meat. Ray knew
                          immediately that it was the late-stage effects of
                          the Nukage. He was one of the few people who had
                          always refused to drive a Nukage powered car,
                          which was probably why he was - hopefully - not yet
                          infected.
                          
                          Ray zipped back inside and locked the door behind
                          him. Rubbing his forehead, he quickly decided that
                          his only chance at survival was to fight. Ray had
                          spent a few years in jail in his youth and during
                          that time he became very talented with a knife, so
                          his first instinct was to grab his sharpest blade
                          and holster it. He then reached under his bed and
                          pulled out a rifle, the only firearm he owned.
                          "This will have to do", he muttered to himself,
                          eyes still dry and tired from his dreadful
                          hangover.
                          
                          Ray sits on the edge of his bed and takes one last
                          extended shot from his flask. His gaze becomes
                          locked on his knife for a moment and he realizes it
                          is the only friend he can be sure is still around.
                          Slowly and painfully, Ray stands up and prepares to
                          dive into the fray and save what's left of
                          humanity. His mission is to travel to and destroy
                          the heart of UAC operations, and hopefully get back
                          home in time for supper. 
                          
                          Credits:
                          
                          All 6 maps created by me (Doomkid).
                          Knife by aeea7835.
                          Rifle from Alpha Doom 0.5.
                          Mohawk Doomguy HUD sprite from Punkdoom by
                          CiderMan, which was touched up by me, with the
                          added shades from the brit11.wad HUD.
                          Hula Imps by Seth Stanton and Joe Seifert.
                          Shades Zombiemen by Paul.
                          All other menu and HUD elements by me.
                          Some other random props and decor have been
                          lovingly borrowed from fistful3.wad,
                          vacav15.wad, and huladm.zip.

Additional Credits to   : Everyone who participated in the release thread!
                          Krawa, Phobus, Dubbagdarrel, Doomenator, Veinen,
                          D1m3, Gez, DynamiteKaitorn, RonnieJamesDiner,
                          Dentonman, joe-ilya, Stoagie, Brxyz, Gokuma,
                          PeceMan, Gaia74, Noiser, Tango, whirledtsar,
                          Linguica, Egg Boy, Big Ol Billy, Arrowhead12,
                          skdursh and anyone else I might have missed. You
                          guys rock.
===========================================================================
* What is included *

New levels              : 6
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : map01 - map06
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Player starts only
Other game styles       : Survival, LMS
Difficulty Settings     : Yes


* Construction *

Base                    : New stuff!
Build Time              : About 3 months on and off.
Editor(s) used          : GZ Doom Builder, Slade3, Xwe, Midi3Mus, WDC for
                          Endoom
Known Bugs              : none, if you find some please report them!
May Not Run With        : Runs in everything!
Tested With             : Like I said.. EVERYTHING!


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: doomworld.com
           doomshack.org
           and more!