===========================================================================
Archive Maintainer      : Ty Halderman
Advanced engine needed  : DOOM2
Primary purpose         : Single Player
NOTE: THIS TEXTFILE SUPERSEDES THE TEXTFILE ZIPPED IN THE ORIGINAL FILE. THAT
TEXTFILE DID NOT ALLOW DISTRIBUTION. THIS ONE DOES.
THE ORIGINAL ZIP FILE IS INTACT WITH TIME STAMP. 
===========================================================================
Title                   : ODESSA 9 (Landing Zone)
Filename                : ODESSA9.WAD
Release date            : Original release November 1995
Author                  : Bob Evans
Email Address           : moognavarre@yahoo.com
Other Files By Author   : Odessa1, Odessa2, Odessa3, Odessa6, Odessa7
                          Odessa11, Odessa12, Odessa13, Odessa14
                          Eternal Doom "Silures" and "Excalibur". 
Misc. Author Info       : N/A

Description             : You have been sitting in the hills all day  
                          watching large alien aircraft land and take off.
                          Local villagers have told you this has been
                          going on for weeks. They have said large crates
                          have been unloaded and deposited inside the
                          compound. You remember a previous experience
                          with lots of crates when you were a newbie,
                          almost two years ago. You hated crates then 
                          and you still do, but some of these crates 
                          are larger and look differnt. It's almost
                          nightfall now (you remember hating the dark,
                          too) and you reach down for your only
                          companion, your shotgun, and realize to your
                          horror it's back at the village. One pistol
                          and 50 rounds. This has happened before.
                          There were alot of things they didn't tell
                          you when you joined this outfit and this 
                          appears to be one of them.
Additional Credits to   : id and gang.
                          Nate, Joe, Steve and Jeff. 
===========================================================================
* What is included *

New levels              : Level 9
Sounds                  : No
Music                   : Yes Doom 
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No 
Other files required    : NONE


* Play Information *

Game                    : DOOM2 
Map #                   : Map09
Single Player           : Designed for. 
Cooperative 2-4 Player  : Player starts only / Not Tested
Deathmatch 2-4 Player   : Player starts only / Not Tested
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Too long ago to recall. 
Editor(s) used          : EDMAP,DETH,DEU2,ADE,IDBSP,NWT,RMB
Known Bugs              : None
May Not Run With        : Unknown
Tested With             : DOOM2.EXE



* Copyright / Permissions *

Authors May NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file with
no modifications.  You may distribute this file as long as you include this file 
intact however no fee should ever be charged for obtaining these files other than 
normal ISP charges. DOOM is free.  
I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: CIS (RIP)
FTP sites:

