Credit goes to the following authors of the maps:
Map01 - Wildski
Map02 - Floss
Map03 - Mancer
Map04 - Wildski
Map05 - Floss
Map06 - Ianco
Map07 - Iceman
Map08 - Floss
Map09 - Floss
Map10 - Midiguy
Map11 - Iceman
Map12 - Floss
Map13 - Shaft
Map14 - Jason
Map15 - Floss
Map16 - Klob
Map17 - Mancer
Map18 - Floss
Map19 - Docdoom
Map20 - Giggler
Map21 - Dweller in the Celler
Map22 - Wesdeth
Map23 - MrDoom
Map24 - MrDoom
Map25 - MrDoom
Map26 - MrDoom
Map27 - MrBlonde
Map28 - Floss

You may distribute this WAD file provided you make no changes to any of the maps unless
stated otherwise by the original author. Please don't change anything, thanks for downloading
this and happy fraggin' ;)
										-Floss