===========================================================================
Advanced engine needed  : Short run with any port of Doom II
Primary purpose         : Single play
===========================================================================
Title                   : THE TEMPLE OF DEATH
Filename                : dethtemp.wad
Release date            : 2019-02-04
Author                  : xdarkmasterx
Email Address           : None given

Description             : yoU R a demonologist who opened the Portal to
                          another dimension to learn the secrets of the hell
                          but they wont give it up easy 

===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : A file in the WAD called "TROL"
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : In one of the very last rooms (you'll know when),
                          there will be a number of monsters, and this may
                          cause the sprites to flicker depending on what port
                          you use. This will not make the game crash.
May Not Run With        : Should run fine with any port
Tested With             : Chocolate Doom, Crispy Doom, and QZDoom


* Copyright / Permissions *

The copyright of this WAD is unknown.

* Where to get the file that this text file describes *

Web sites: https://owlman.neocities.org/owlgames/levels/doom2/dethtemp/
           https://www.doomworld.com/forum/topic/104205-the-temple-of-death-vanilla-wad/
           https://www.dropbox.com/s/x2ebh5eracd38za/dethtemp.wad?dl=0
