================================================================
Title                   : BLT.WAD
Author                  : Neal Ziring
Email Address           : nziring@aztech.ba.md.us
Misc. Author Info       : Computer Scientist 
                         (who should have better things to do..)

Description             : Medium-sized level with a mixture of
                          different monsters and decors.  This is
                          only my second PWad...
                          Anyway, there are plenty of secret areas
                          and doors and lifts and such.

Additional Credits to   : Id - Creators of DOOM!
                          Creators of DEU (cool editor!)
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : 2 player only
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes, wide range of difficulties
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 24+ hours (lots of tinkering)
Editor(s) used          : DEU 5.1
Known Bugs              : 3 or 4 mis-alignments, plus
                          two troopers placed overlapping
                          (I left them in 'cause they look funny!)


* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *

Official DOOM ftp site:  
        infant2.sphs.indiana.edu


