================================================================
Title                   : lake4.WAD
Author                  : Neal Ziring
Email Address           : nziring@aztech.ba.md.us
Misc. Author Info       : Computer Scientist 
                         (who should have better things to do..)

Description             : Small-sized level best characterized as
                          as a turkey shoot.  This is a clean-up
                          version of my very first PWad; I had
                          fun making it, I hope you like playing
                          it.   

Additional Credits to   : Id - Creators of DOOM!
                          R. Quinet & B. Wyber (Authors of DEU)
                          B. Neisius (Author of DMMUSIC)
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : Yes, a Bach fugue as music for E1M1
                          (my score program output the midi file
                           funny, so you'll have to max out the
                           volume to hear the music, sorry)
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : 8 hours
Editor(s) used          : DEU 5.1
Known Bugs              : at least 6 mis-alignments, plus
                          one small HOM effect that shows one
                          of the secret areas :-(


* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

* Where to get this WAD *

Official DOOM ftp site:  
        infant2.sphs.indiana.edu


