================================================================
Title                   : MRDM3501.WAD   
Author                  : Michael Rapp
Email Address           : michaelrapp@quazi.com
Misc. Author Info       : None
Description             : None
Additional Credits to   : id, any author of a DOOM editor
================================================================

* Play Information *

Episode and Level #     : E2M6
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : NO! Ultra-Violence only
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Don't keep track
Editor(s) used          : DoomCad, BSP
Known Bugs              : None      


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.
But why when you can build your own? If you do use this level
please give credit where it's due.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

The World of Q  www.quazi.com