======================================================================
Advanced engine needed:	None

Primary purpose:		Single play, playable with pistol start.

======================================================================
Title:		DooM2: Help on Earth - Millennium Edition
Filename:		help_01.wad
		help_01.txt
Release date:	December 16, 2007
Author:		Rex Claussen
Email Address:	gurkha_boy @ yahoo.com
Other Files By Author:

	Wads requiring a source port to prevent VPO errors:

08/04/99	Pugilist.wad -- 3 levels for DooM2 [http://www.doomworld.com/idgames/index.php?id=10322]
09/06/99	Fear_Isl.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=10388]
09/29/99	Decimate.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=10413]
12/05/99	Complex.wad  -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=10500]
06/13/03	Map18 of CCproj.wad, the Community Chest megawad [http://www.doomworld.com/idgames/index.php?id=12021]
10/09/03	Fear_Sta.wad -- 1 level for ZDooM [http://www.doomworld.com/idgames/index.php?id=12215]
07/06/05	Fear_Key.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=13697]
01/03/06	Fear_Sin.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=14097]
01/08/06	Maps 24 and 32 of NDCP.wad, the New DooM Community Project [http://www.doomworld.com/idgames/index.php?id=14102]
10/27/07	Fear_Ash.wad -- 1 level for DooM2

	Conversions:

02/06/00	Hex_on_u.wad -- 3 levels using Hexen2 textures (source port required) [http://www.doomworld.com/idgames/index.php?id=10570]
04/11/00	Phoenix.wad  -- 5 levels using Quake2 textures (source port required) [http://www.doomworld.com/idgames/index.php?id=10671]
09/24/00	Paranoia.wad -- 5 levels using Half-Life textures/enemies/sounds, for ZDooM [http://www.doomworld.com/idgames/index.php?id=10888]
12/30/00	Temple2.wad  -- 5-level hub using Q3A textures & Q2 weapons, for ZDooM [http://www.doomworld.com/idgames/index.php?id=11029]
10/29/01	Darkhour.wad -- 7-level hub set in the Star Wars universe, for ZDooM [http://www.doomworld.com/idgames/index.php?id=11385]
04/18/03	Darkpack.wad -- 5-level 'prequel' to Darkhour.wad; for ZDooM [http://www.doomworld.com/idgames/index.php?id=11970]

	Wads requiring no source port:

12/21/99	Arena_01.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=10514]
01/24/02	Invictus.wad -- 1 level for DooM [http://www.doomworld.com/idgames/index.php?id=11469]
01/24/02	Wicked_1.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=11470]
02/05/02	Wicked_2.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=11487]
02/27/02	Wicked_3.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=11494]
05/17/02	Wicked_4.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=11563]
10/14/02	Wicked_5.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=11693]
06/11/03	Wicked_6.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=12018]
09/09/04	phobos_v.wad -- 9-level replacement for DooM Episode I [http://www.doomworld.com/idgames/index.php?id=12835]
02/03/05	Wicked_7.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=13191]
09/14/06	Wicked_8.wad -- 1 level for DooM2 [http://www.doomworld.com/idgames/index.php?id=13191]

Misc. Author Info:		Gas station attendant at a self-serve only gas station
Description:		This started out as a joke wad, and many elements of a joke wad are maintained throughout - shitty texturing, non-existent 
			texture alignment, enemies stuck to walls, missing upper/lower textures, etc. But somewhere along the way I decided to
			try and make it a fun and challenging map too. So I guess it's a joke wad with a good punch line. [Get it? 'Punch' line? Heh.]
			Playable from a pistol start; fully compatible with DooM2.exe
			Tested with ZDooM and DooM2.exe.

Additional Credits to:		id Software

======================================================================
* What is included *

New levels:			Yes
Sounds:			No
Music:			No
Graphics:			No
Dehacked/BEX Patch:		No
Demos:			No
Other:			None
Other files required:		None

* Play Information *

Game:			Doom II v1.9
Map #:			Map23
Single Player:		Yes
Cooperative 2-4 Player:	No
Deathmatch 2-4 Player:		No
Difficulty Settings:		Yes

* Construction *

Base:			From scratch, except the final arena, which is a modified version from my Fear_Ash.wad

Build Time:			5 days, about 4 hours each day
Editor(s) used:		WadAuthor
Known Bugs:		None

May Not Run With...:		Atari, Commodore, VAX VMS360, FORTRAN, COBOL ..... you get the idea.


* Copyright / Permissions *

Authors may use the contents of this file as a base for modification or reuse.

You may distribute DooM2: Help on Earth - Millennium Edition in any electronic format (BBS,Diskette, CD, etc) as long as you include this text file intact, and do not release it as part of a commercial product. (Who the heck would want to pay for this stuff, anyway?)