This file was downloaded from (or at least started at):

http://justindoom.angelfire.com.

***
This Wad file last updated on January 7, 2008.  9:30am.  Check the website to see if a newer one is available.  Most, if not all, 
changes and updates are minor bug fixes, places players could get stuck, things too many people said were too difficult to figure out,
missing textures, etc...  
***

If you downloaded it from somewhere else, please email me at milesaway1980@clearwire.net.
Or sandmann999@hotmail.com if some time in the future the first one doesn't work.  :)


Ultimate Doom 2 Story
=============================================================================


You're one tough marine. You know it, and everyone that knows you knows it. Once stationed on Mars, 
you fought alone through the bloody cooridors of UACs science facilities and then into hell itself...just to 
stop an alien invasion.

Next you witnessed your home planet, Earth, be overrun by the demons you fought so bravely to destroy. 
They wrecked havoc, they took countless lives, and they really stank up the place. The remaining citizens 
of Earth took to the escape ships and got off the planet while you kept the demons busy. When all hope was 
thought to be lost, you found a way into the demon's lair, pushed them back, and killed the source of their 
invasion.

What then? Secretly, the UAC decides to move it's operation to Io, one of the moon's of Jupiter, thinking that 
this time they can successfully make teleportation technology work. Demon's come out of the gateway, but 
the UAC is ready and blasts them into oblivion. With UAC's eyes on the gateways they're experimenting with, 
the demon's come from behind in a spaceship teleported from their world and all inhabitants of the Jupiter 
moon are killed. Who was sent in to clean up the mess? Of course you remember, it was you. 

Finally the Global Government had learned it's lesson. With UAC under new management, they now focused 
their technology on the Plutonia Experiment, creating a Quantum Accelerator which was used to close gates 
instead of open them. Just in time too, because an ancient demon had learned how to open its own gates on 
Earth at will. The Quantum Accelerator seemed to work at first, but when there were just too many gates to 
close, it failed and the demons overran once more. Before the demons could use the new technology of the 
Quantum Accelerator for their own purposes, you headed into the research facility that held it and put a 
stop to their schemes. 

It seemed that this was finally the end of them. 

Three years have passed since then. The remaining citizens of Earth have regrouped into one remaining 
city and have started to rebuild. You've been put on the city defenses and things seem to be going well...until 
one day. A startling explosion of sound and violence errupt from outside and your worst fears are proven true. 
Hordes of zombies and demons are roaming the streets and the familiar stench of death is in the air. How did 
this happen? Where did they come from this time? Looking in the distance, the city you were helping to rebuild 
is gone. It not that it's been destroyed, it just isn't there anymore. You recognize some of the buildings that 
stand before you, but the rest...? Come to think of it, you recognize them too. A pit forms in your stomach as 
you realize the only time you've seen them were when you waded through hell itself. How could both be in 
the same place? It's as if Earth and hell are fighting to share the same space. Too far from the supply depo 
to arm up, you pick up your pistol and head outside...

================================================================================

Please sign my guestbook and let me know what you thought of the episode. I'd love to know.
http://htmlgear.tripod.com/guest/control.guest?u=justindoom&i=1&a=sign
============================================================================================

April, 2007

Hello everyone! Here's the finished product of a project that I've been working on for a little while. 
(Actually, I've been working on it for a long while.) I started making DOOM 2 levels in 1995. Since 
then, I've been working on a level here and a level there to complete my very own 32 level episode for DOOM 2.

A quick note for the more advanced Doom players and a reassurance for those that aren't. This 32 level 
episode is NOT a master players only episode. It isn't chocked full of so many monsters that only the best can 
best it. You're not going to be finding BFGs, Rocket Launchers, and Barons in the first few levels. I put a lot of time
 and thought into actually making a new episode for Doom 2 and a new chapter of the story. (A Doom 2.5 if you will.) 
I also tried to make it look and feel like the original Doom and Doom 2 so that it would feel as if it were part of the 
series. It progressively gets more difficult and delves deeper into the story (as little as story as Doom has) as it goes on.

I would have been done years ago except that being that I was 15 when I started and am now 27, every time 
I came back to work on another level, my previous ones seemed unpracticed, bland, childish, and inferior. 
That said, that's why it took me 12 years to finish one 32 level episode. That and I only made a level or two 
about every year and then got bored. It wasn't until last year (when I only had 14 levels finished), that I realized 
that I needed to finish them or it would get to be the point when no one cared anymore. So in the last 6 months, I 
busted out the last 18 levels and polished up my first 14.

Either way, here they are. I hope you like them.

Level 1, 12, 17, 23, and 30 are some of the very first levels that I made. They looked nothing like they do now 
being that I didn't care about textures or lighting and all three levels had the exact same wall texture and lighting. 
Level 1 is the VERY first level that I even attempted. Not much has changed except that it's been spiced up a 
bit to be a "normal" DOOM level.

I've also made a bex file to go with the episode. I would definitely recommend using it. It contains my own
 level names, story line, par times, and some other minor changes. There are two versions of my episode 
available for download. One has the bex already imbedded and the other doesn't. For those that don't know, 
a bex file alters information about DOOM that ID Software didn't originally feel needed to be altered. Only newer 
DOOM engines can support bex files. If you download ZDoom or already have it, I would simply download the 
version that has the bex file imbedded, as it is how I have invisioned these levels.

Some other notes about the episode that you should know before you play. These episodes contain some custom 
made textures and graphics. Originally, I used DOOM 95 to test all my levels until I found ZDoom. Personally, DOOM 95 
sucks, so I don't use it anymore. But last time I used it, my levels didn't work very well on it. I definitely 
recommend something newer than DOOM 95.

ALSO, even though I used ZDoom to test my levels, I did not design them with jumping in mind.

Jumping is considered CHEATING on these levels.

Lastly, I've worked a long time on these. Please email me with your thoughts and opinions (or any glitches or 
screw ups that you find). I would LOVE feedback and opinions.

Have fun!!!
