
================================================================
Title                   : UNDERTOW for DOOM II v1.9  (Advanced port NOT required)
			: (VERSION 2 BUGFIX)*	 
Filename                : undertow.wad 
Completion              : December 25, 2000
Author                  : Gregory Dick
Email Address           : greg_br549@yahoo.com
Website			: http://www.geocities.com/greg_br549
Misc. Author Info       : Doom fanatic who still plays Defender

Other WADS by Author    : Hero.wad    	for Doom2
  			  Bermuda.wad 	for Doom2 (port required) 
			  Coal.wad	for Doom2
			  Warehouse.wad for Doom2 (deathmatch)	

Description             : 2 bite-sized single player levels done in the underhalls style 
			  with a few twists.  Focus is on single play and cooperative.
			  Let me know what you think.    
 
Cheesy Doom story	: I'm tired....Just play the damn thing.

Additional Credits to   : ID Software, the good folks at ftp.cdrom.com, 
                          Budweiser brewing company,  
			  and of course wad authors and doomers everywhere.
			  *Big thanks to Richard J. Sham for pointing out an
			   inconspicuous, yet nasty linedef bug. 

================================================================
* Play Information *

Game			: Doom2  
Level #     	        : Map 01 and Map 02
Single Player           : Yes
Cooperative 2-4 Player  : Yes, Yes!
Deathmatch 2-8 Player   : Not designed for it....8 starts exist on each map.
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Created new sky
New Music               : No
Demos Replaced          : None...Would love to see some!

================================================================
* Construction *

Base                    : New level from thin air
Editor(s) used          : Various map editing utilities
			  Wintex 4.3 (Olivier Montanuy)
			  Adobe Photoshop 4.1
                          
Build time		: 3-4 months off and on
Known Bugs              : You tell me.
Additional note		: F#

================================================================
* Gameplay Hints * 
				
Level 1 Water Processing:  	Basically a breeze...plenty of ammo and most enemies 
			   	are easy prey.  Look for secrets.
						 
Level 2 Underhall hell:		Difficulty is somewhere in the neighborhood of "bastardly"...  
			   	however, Doom-Gods should have no problem.  Conserve rockets
				and save often.  Consider yourself warned. (and bring friends!) 
================================================================
* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels without the permission of it's author.  

Authors MAY extract original graphics ONLY for use in game levels that 
are distributed freely on the internet provided credit is given to this
WAD and it's author.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact.



* Where to get this WAD *

FTP sites:	ftp.cdrom.com ...you buffoon!! 
Website: 	http://www.geocities.com/greg_br549
BBS numbers:   	what the...???

Other:
