===========================================================================
Advanced engine needed  : Vanilla compatible
Primary purpose         : Single player
===========================================================================
Title                   : Big Fucking Speech 9000
Filename                : bfs9000.wad
Release date            : April 28th, 2017
Author                  : 1337 Doomer
Email Address           : [redacted]
Other Files By Author   : 64.wad, brutalst.wad

Description             : Is violence against Nazis justified, or is the
                          solution to hate speech more free speech? Now's your
                          chance to find out.

Note                    : The game is supposed to start on MAP31. If your
                          source port doesn't do this, please type IDCLEV31.

Additional Credits to   : Charlie Chaplin

Shoutouts to            : Linguica, scifista42, vectorpoem; thank you for your
                          all your comments on my previous release

===========================================================================
* Story *

In bfs9000.wad, you're an armchair liberal philosopher, one of Earth's
toughest, hardened through years of Internet debates and trained for action.
Three months ago, a neo-Nazi regime seized control of your country. Every
other effort to stop the new regime has failed and it's down to you to save
the day. Grabbing a copy of a famous anti-Nazi speech, you head to Castle
Wolfenstein. Surely you'll be able to convince the Nazis of the error of their
ways?

If the speech doesn't work then you can always try punching the Nazis instead.

===========================================================================
* What is included *

New levels              : None
Sounds                  : Yes
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM2
Map #                   : MAP31
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Few days
Editor(s) used          : Dehacked
Known Bugs              :
    * The BFS9000 makes the weapon cock sound when you pick it up.
    * Even if you're killed, the speech continues (the player is just really
      really dedicated to trying to convince Nazis).
    * It's possible for certain sounds to interrupt the speech, and then you
      get stuck waiting for it to "finish". This is particularly the case in
      ZDoom-based ports.
    * The Icon of Sin on MAP30 no longer makes a pain sound.
    * On some source ports it may not be possible to warp to MAP02-09.

May Not Run With        : Might work with Vanilla Doom but I haven't tried
Tested With             : ZDoom, PrBoom+, Chocolate Doom


* Copyright / Permissions *

        DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites:
FTP sites:

