================================================================
Title                   : Castle of the Renegades    
Filename                : CASLOTR.WAD           
Author                  : Scott F. Crank
Email Address           : scott46901@aol.com

Description             : Well, here it is and only 3 months in the
			  making.  Maybe now I can reclaim my life.
			  At least until I start my first Doom II
			  level. ;)  I already have some ideas for 
			  that.  This one should keep you death-
			  matchers busy for a while.  It's got sniper
			  points overlooked by sniper points over-
			  looked by sniper points!  I've also set it
			  up to prevent early exits from deathmatches.
			  To see what I mean, try going through that
			  yellow door before you have lowered all the
			  key pedestals.  I've included separate .txt
			  files explaining the plot (such as it is) and
			  some interesting technical points that I
			  encountered in the making of CASLOTR.WAD.
			  Let me know what you think.  Enjoy!

Additional Credits to   : Jean-Michel Jarre and Brian Havis for the 
			  cool midi.  Really kicks in Gen. Midi.

===============================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Editor(s) used          : Doom Construction Kit 1.1a 
			  BSP1.2x
			  Midi2Mus
			  Dmmusic
			  Dmgraph 1.1
		          Neopaint 2.2
			  Reject Map Builder 2.0

Known Bugs              : I encountered some interesting node
			  building problems, but was able to
			  work around them.  See NODE.NFO for
			  details.  If you play with Doom 1.2,  
			  you won't be able to save at the
			  beginning on ultra-violent.  It over-
			  flows the savegame buffer.  1.666 has
			  a larger buffer and so no problem.
			  

* Copyright / Permissions *

Use it if you want to but keep it intact and give me credit for it.

Please Include this text file with the WAD.






