  For all you Sherlock Holmes wannabes out there I've hidden
a secret message somewhere in the castle.  Basically, it just
says you found the secret message.  If you find it, email me
at scott46901@aol.com and you'll receive...uh, let's see....
my heart-felt congradulations!  Yeah, that's it!  Seriously, I'm
interested to see how many people find it.  It's reeeeaaaallll
well hidden.  Email me and tell me where you saw it and exactly 
what it says.  

                                      Scott


