		 Castle of the Renegades
                 -----------------------

  It seems like years since the base on Phobos was overrun
by these creatures from the nether world.  Most of the men
on the base were killed in the initial assault.  Most that
survived were taken to hell itself.  They were the lucky 
ones.  A group of renegade creatures (which I later learned
were called "barons of hell") caputured dozens of men, my-
self included, and took us to a castle they had created 
which hovered over the remains of Deimos.  
  One by one, our men have gone insane.  No doubt due to
the occasional trip to the torture chamber.  Some never 
return and we can only speculate on their fate.  We've heard
babblings from some of our mad cohorts to the effect that 
the men who don't survive the torture chamber end up as 
the barons' breakfast.  
  The few remaining sane men decided it was better to die
fighting than end up an appetizer.  Last night, we were able
to pick the locks on our cell doors and sneak out.  We found
a small cache of the weapons that were captured from Phobos.
Nothing heavy, just pistols and bullets.  But we suspected 
some of our other weapons might be around somewhere in the
castle.  We knew we were too few to take on the barons and 
their minions with these pea-shooters.  A major distraction
was in order.  We took all the guns and ammo we could carry
back to the dungeon and placed them all in a pile in the main
hallway.  Then we released our insane former buddies and ran
like hell!  Distraction was not the word for the chaos that
ensued.  More like "riot"!  In the confusion, we got
separated.  I was able to run and shoot my way outside.  I 
found a door in the outer wall that I hoped would take me 
out of here.  No such luck.  This does look like a good place
to catch my breath, though.  Wait a minute!  What have we 
here?!  It's one of our old pump 12 guages and a box of
shells.  If I can find some more weapons and ammo around
here somewhere, I just might be able to stay alive long 
to find an exit.  I might even get some help from some of
my buddies, unless they, too have gone insane and are now
hunting me as well.  If I can find a plasma cannon lying 
around here, I'll make 'em sorry they ever developed a
taste for human flesh!   
    