                 	     ODYSSEY.WAD 
		   	      5 LEVELS
                             For DOOM II

  ***********************NOT A DEATHMATCH WAD************************
=====================================================================
		SINGLE PLAYER DOOM2 (Version 1.9) 10 LEVELS
=====================================================================


Created by: 		MYSCHA (THE SLED DOG)
	    		T.ELLIOT CANNON Tallahassee,Florida
			Age 30  ARCHITECT
			(904) 671-7862 Voice mail
			
Email:			ecannon@freenet.fsu.edu

Special Thanks to: 	my imagination
Additional credits to:	DRSLEEP for guidance...and coolness
			
===========================================================================
ODYSSEY.WAD is a compilation of 5 levels of the ANCIENTS SERIES created by
me over the course of a month as individual episodes.

Each level is set in a different time period or locale. The concept being 
that the UAC agent (you) are travelling thru time to stop the influx of
those friendly neighborhood beasties. The beasties have gotten their 
claws on some kind of time travel device.....

You must go back to the 5 different time zones and eliminate the threat to
history otherwise the distortion ripples would be so terrible, that life
as we know it today would cease to exist. (thats the most painless way I
know of to die)

Your mission takes you to;

ANCIENT EGYPTIAN TEMPLE NEAR KARNAK DATED 500 B.C.
MAYAN SACRIFICIAL TEMPLE IN THE PETEN FOREST IN GUATEMALA DATED 20 B.C.
BIO-INTERSTELLAR RESEARCH FACILITY DATED 2010 
RUSSIAN NUCLEAR MISSILE SUBMARINE COMPLEX IN ICELAND DATED 1990
S.S.KRESTA RESEARCH SHIP DATED 2120

STUFF...

For: DOOM 2

Mapage: 	1 through 5 

Single player: 	ODYSSEY.WAD 

Cooperative: 	YES, the starts are there....
 	
Deathmatch: 	YES, the starts are there.

Difficulty : 	not implemented

New sounds: 	Ya damn right. The weapons SFX/WAVs are created from
		scratch by me and I think they kick butt. Let me know
		what you think about them. 

New musics: 	Yes-miscellaneous non-copyrighted doom music. I do not
		take credit for the song composition. But these are some of
		my favorites.
New Graphics:	Stars 

New sprites:	no


CONSTRUCTION...
WADED Version 1.83 by Matthew Ayers /level editing
			  DETH 3.88 by Antony J. Burden and Simon Oke;
			  for level integrity and error checking
			  BSP v1.1 by Colin Reed;
			  Reject Map Builder v1.2 by Jens Hykkelbjerg;
			  WINTEX version 3.4 Oliver Montanuy



SPECIAL THANX TO:

John Carmack, John Romero, Adrian Carmack, Dave Taylor, Kevin Cloud,
Sandy Peterson, Shawn Green, American McGee, Donna Jackson, Robert Prince,
Gregor Punchatz, Paul Radek, Gerald Brom and anyone else at ID SOFTWARE
or GT Interactive Solutions you guys KICK !!!!!!!!!!!!!!!!!!!!!!!!!!

If you ever travel down to Florida, Let me buy you a Heineken at
Halligan's Pub and Pool 
Leave me a message when you know yer heading this way!
at (904) 671-7862 Ask for MYSCHA the sled dog..... 

SAMS PUBLISHING and the authors of TRICKS OF THE DOOM PROGRAMMING GURUS
This is the best $22 bucks I ever spent. The most complete insiders look
at DOOM 2 editors and wads ever assembled. Plus it comes with a CD with all
the editors in each and every tutorial. An invaluable reference for the
starting out WAD DESIGNER!

Jon W. Anderson aka DR SLEEP- I think this guy is the best wad designer
in the doom universe. I'd like get ripped with him some time and talk
doom architecture. I highly recommend picking up his INFERNO series on ID 
Softwares new Master Levels CD.

LEGAL JUNK
You may NOT use this level to generate your own. But, who'd want to 
anyway? But, I will say this; ID software rules. You can send this wad to 
anyone ya' want as long as you send the entire file with the LMPs and TEXT 
etc. It pissed me off last year when I got Dwango2 and 4 with no text files.
Always give credit to those who slave for the DOOM UNIVERSE FOR FREE!

OTHER WADS BY AUTHOR

Other files:		: other single player/co-op levels by author;

			  IDITAROD.WAD- 10 level episode single player
			 
		5 level time travel episode ODYSSEY.WAD includes;
			  EGYPTIAN.WAD- Egyptian temple near Karnak
			  TLAOC2.WAD- Mayan sacrificial temple in Guatemala
                          KIEV1.WAD- Interstellar lifeform research bio-yard
		          RISHKA1.WAD- Nuclear submarine/Boomer sub-tent 
			  KRESTA1.WAD- Starship S.S. Kresta orbitting Pluto 
			  
			: other deathmatch levels by author
			  SLEDDOG.WAD-9 levels for deathmatch
			  GRISHA.WAD-Alert signals abound!
			  MASADA1.WAD-desert mountain top fortress ideal for
			  2-4 player deathmatch
	
Have a smoke on me =============***  (puff)

the sled dog
MYSCHA

WOOF