================================================================
Title			: EDEN.WAD   
Author			: Mal Blackwell
Email Address		: HarpPlayer (America Online)
Misc. Author Info	: 

Description: 
     This level is the result of countless hours and many late nights of
working, working, working and re-working the map to get it right (as you 
DOOM editors know, DEU5.0 can be very uncooperative!). Anyway, I think this
level has that "id" feel to it. I really consider it an extension of the
original game rather than "my" level. I'm sure all will enjoy playing it.
As of this version of EDEN there are NO HOM effects & NO screwie textures.
I have painstakingly concealed secret passages and made this level challenging
to play. Please play it first before extracting the secrets mechanically.
Well, there's trouble in paradise, Go clean house!
Three cheers for senseless violence!! :)

================================================================

* Play Information *

Episode and Level #	: E2M1
Single Player		: Yes
Cooperative 2-4 Player	: Yes
Deathmatch 2-4 Player	: No
Difficulty Settings	: Yes


* Construction *

Base			: New level from scratch
Build Time		: 40+ hours
Editor(s) used		: DEU 5.0, BSP 1.0
Known Bugs		: none!!!

Acknowledgments         :Since there are to many to list in this small file
                         I would like to thank all the people that created
                         DEU & BSP. Without which none of these wads would
                         be possible! also Lance P. Moore and Chris Klie for
                         beta testing, and listening to me when I bitched
                         and moaned.



* Copyright / Permissions *

Level design copyright 1994 Mal Blackwell

This level may be distributed freely as long as no fee is charged for 
distribution beyond that required to recover the cost of the distribution
media.

Authors may use this level as a base to build additional levels so long as 
the above restriction on distribution is placed on any derivative levels.


