===========================================================================
Archive maintainer      : levels/doom2/megawads/
Advanced engine needed  : none
Primary purpose         : Single play
Uploader                : The Green Herring (eabaker@san.rr.com)
Upload date             : June 23, 2015
Uploader's note         : This is a reupload of the legendary 1997 total
                          conversion STRAIN to repackage it in a manner
                          suitable for modern users. The original version
                          uploaded to /idgames on September 14, 1997 was
                          distributed as a self-extracting LZH file, which
                          one could run only in DOS, split into four pieces
                          so the user could copy them to four 3�-inch floppy
                          disks and install the WAD that way if they wanted.
                          Because both DOS and floppy disks have been
                          obsolete for decades, this method now serves only
                          to deter all but the most tech-savvy users from
                          playing it, and thus it has been repackaged as a
                          regular ZIP file.
                          
                          strain.zip contains the complete contents of the
                          self-extracting LZH extracted with another program
                          so that the timestamps are preserved. No files are
                          needed to play the WAD in modern ports apart from
                          STRAIN.WAD and STRAIN.DEH, but they are included
                          anyway for historical accuracy.
                          
                          The WAD's permissions (see below) allow it to be
                          redistributed as long as the original text file
                          and package are included with no modifications.
                          Thus, the original 1997 strain10.* package is
                          included as two separate files complete with the
                          original /idgames archive timestamps, not only to
                          follow the permissions but once again for
                          historical interest. The original package also
                          remains available on the archive itself as a
                          separate download.
===========================================================================
Title                   : STRAIN 1.0 (repackaged edition)
Filename                : STRAIN.WAD and STRAIN.DEH in strain.zip
Release date            : July 3, 1997
Author                  : Alpha Dog Alliance
Email Address           : ada@iname.com
                          (Please send us email if you enjoy STRAIN!)

Description             : STRAIN is THE largest DOOM II Total Conversion. And
                          it's FREE!
                          
                          This is the product of our painstaking effort at a
                          true successor to DOOM II. We hope you'll agree
                          that it is much better than 90% of all those $50
                          shovelware first person shooters that wish they
                          were DOOM!
                          
                          STRAIN includes 32 new levels, all new music, and a
                          complete story which carries through the levels. 
                          It also contains 100+ new textures, and many new
                          baddies, weapons, graphics, and sound effects. 
                          Yes, that's right: new baddies and weapons!
                          
                          Designed for single play with special support for
                          co-op and deathmatch play.  All difficulty levels
                          supported - from beginner to DOOM god.
                          
                          Please visit our web site for more info and the
                          story!
                          
                          [This WAD has been repackaged for access by modern
                          users. Now you can just load STRAIN.WAD and
                          STRAIN.DEH in your port of choice and play!]

Credits                 : Charlie Patterson   | Adelusion
                          David Rotramel      | Rich Johnston
                          Arthur Chang        | Eric Roberts
                          Bjorn Hermans       | Jon Landis
                          Bill McClendon      | Holger Nathrath 
                          Chainsaw            | Andy Badorek
                          Florian Helmberger  | Darrell Esau
                          Ron Allen           | Adam Windsor
                          David Graves        | David Davidson
                          Bishop              | Stuart Burke
                          Brian Burke         | Will Vale
                          Iikka Keranen       | David Shaw
                          Mark Klem           | Justin Patterson
                          Bob Lindemann       | Aaron Koller
                          Xenos               | Reid Harmon
                          Frank Buckley       |
                          
                          Chris Shullenbarger | John Walker
                          Richard Church      | Mister Bungle

Additional Credits to   : id Software,
                          Greg Lewis (DeHackEd),
                          Ben Morris (DCK),
                          Antony J.Burden and Simon Oke (DETH),
                          Marc Rousseau (ZenNode),
                          Olivier Montanuy (WinTex)

===========================================================================
* What is included *

New levels              : 32
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Editor(s) used          : DeHackEd, DCK, DETH, ZenNode, WinTex
May Not Run With        : Pre-1.9 versions of doom2.exe
Tested With             : doom2.exe v1.9


* Copyright / Permissions *

Authors should write us (ada@iname.com) to inquire into the use of these
levels.

You MAY distribute this WAD, provided you include this file and the entire
STRAIN package, with no modifications.

You may distribute STRAIN in any electronic format (BBS, Diskette, CD, etc)
but no money may be collected for this add-on without writing us for
permission.  Not even if the money is just to 'recover the cost of the
medium.'  This obviously includes software compilations.  Just write us
already.  Also, you must keep the STRAIN package intact, including this file.

Other than that, enjoy and please spread STRAIN as far and wide as possible!
And please write us to let us know what you think or to at least let us know
how far it spread!

Oh yeah, for the crazies out there who are always after an unearned buck:
STRAIN and its installer are provided as is and come with no warranty of any
kind, either expressed or implied. In no event will the copyright holders be
liable for any damages resulting from the use of this software.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: http://www.geocities.com/Area51/Cavern/8528/ (dead link)
           http://www.doomworld.com/ricrob/strain/ada.shtml
