
                    OSIRIS Total Conversion for Doom2 v1.9

=============================================================================
Title                : OSIRIS Total Conversion
Filename             : osiristc.zip
Author               : Glen Payne, Marshal Bostwick
Email Address        : rgp@apk.net, mab@pip.net
Misc. Author Info    : denizens of the Rubber Capital.

Description          : OSIRIS Total Conversion is the much-expanded sequel to
                       I, ANUBIS (a DOOMGATE "Best Doom2 of all time" level).
                       OSIRIS makes that one look like pac-man.

                       OSIRIS contains incredible new monsters, textures,
                       graphics, and sounds (326 new sprites!).
                       Loosely (very loosely) based on the movie "STARGATE".
                       Designed to be DIFFICULT, with serious thought applied
                       to gameplay, lighting, architecture, immersion, and
                       theme.

                       Gameplay will be best on ULTRAVIOLENT in single-player
                       or co-op modes.  Provision for deathmatch is not
                       included.  OSIRIS is NOT so huge as to slow your machine
                       to a crawl, but faster machines will, of course, play
                       better.

                       OSIRIS is a totally immersive experience.
                       A connoisseur's wadset.
                       Not for the weak.

                       Requires doom2 1.9 or a deft hand with dehacked.
                       Really.  This won't work with other versions. The
                       upgrade patches are freely available at cdrom.com
                       in the idstuff directory or in Compuserve's ACTION
                       GAMES forum.
                          
                    
Additional Credits to   : id Software - (of course)
			  Ben Morris - (DCK)
                          Olivier Montanuy - (WINTEX 4x, DEUSF)
                          Greg Lewis - (DEHACKED)
                          Marc Rousseau - (ZENNODE)
                          Jeremy Doyle, for the great music.
                                       jdoyle@mindport.net
                                       http://www.miindport.net/~jdoyle
==================== Play Information ======================================


To install:
                Unzip osiristc.zip into your Doom2 directory, then type
                INSTALL. The install batch will make all necessary
                modifications, provided it doesn't find something amiss.
                Your existing Doom2 stuff won't be modified in any way.

                After the install completes, type OSIRIS to play.
                Choose Ultraviolent.

                To delete all the OSIRIS files, type REMOVE.
 
Episode and Level #     : map01-08
Single Player           : Oh Yes.	
Cooperative 2-4 Player  : Oh Yeah.
Deathmatch 2-4 Player   : Negative. Maybe level 8, if you add the starts.
Difficulty Settings     : Implemented.  UV is best.
New Sounds              : Yes.
New Graphics            : Yes, tons.  Hoo-boy.
New Music               : Original for OSIRIS by Jeremy Doyle.
Demos Replaced          : No.

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DCK, PSP, DEHACKED, ZENNODE
Known Bugs              : none


========================== Comments =========================================

Cheat codes have been disabled, just to keep the honest people honest.
You'll know how to find them . . .


====================== Copyright / Permissions ==============================
All the resources contained in OSIRIS are yours for the using except for the
music.  E-mail Jeremy Doyle (jdoyle@mindport.net) for permission.

Authors MAY use these levels or other elements as a base to build
additional levels. Give us a holler if you come up with something novel.

You MAY distribute osiristc.zip, provided you include all files, with
no modifications.  You may distribute osiristc.zip in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

All legal copyrights belong to id Software.

====================== Where to get this WAD ===========================

http://junior.wariat.org/~rgp
ftp.cdrom.com /pub/doom2/newstuff or /pub/doom2/levels/
Compuserve ACTION GAMES forum, DOOM2-Levels library.

--rgp@apk.net

