===========================================================================
Primary purpose         : Demo
===========================================================================
Title                   : decaFDA.lmp
Filename                : decaFDA.lmp
Release date            : Thu 27 Sep 2018 07:40:33
Author                  : Anon
Email Address           : none@4chan.org

Description             : I recorded it in a fork of PRBoom+ that allows for
                          voice recording so I can give some immediate
                          feedback of what I'm thinking as I play, which you
                          can get here:
                          https://www.doomworld.com/forum/topic/96894-my-prboom-build-with-in-demo-voice-recording-support-and-something-extra/
                          
                          The demo will still work in normal PRBoom+, though.
                          If you do decide to use it, you should turn the
                          music and the sounds low so you can hear me; I had
                          to record low because it's late and I've got
                          roommates.
                          
                          I probably made some dumb decisions in terms of
                          picking up ammo which may be why I felt starved for
                          it. The cybie fight at the end by giving him a
                          vantage point to rain down on you is a nice idea,
                          and the setup of having the player be locked out of
                          running is cool, but there's so much space and so
                          few enemies to deal with that he gets easily danced
                          around. There are supposed to be those pinkies and
                          barons, but they can be pretty easily kited through
                          the lockout door, so they don't play a role in the
                          actual cyberfight. But as a whole, the map's fine.
                          Clear flow, good weapon progression, and I
                          appreciate your restraint at not giving me a super
                          shotty even with hordes of pinkies and some barons.
                          It's pretty easy though.
                          
                          Thanks for making [the WAD].

Additional Credits to   : Everyone on /vr/
===========================================================================
* What is included *

New levels              : One
Sounds                  : Yes
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : tendecaminutes.wad


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Doesn't apply
Build Time              : Doesn't apply
Editor(s) used          : See the top URL
Known Bugs              : Doesn't apply
May Not Run With        : Other Doom ports that don't support voice recording
Tested With             : PrBoom+ build with in-demo voice recording support


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://archive.org/details/100_minutes_of_vr
Web sites: http://www.mediafire.com/file/t2dbxnbv9tbdc8z/decaFDA.lmp/file
Web sites: https://owlman.neocities.org/doom/vr/100/
Web sites: https://desuarchive.org/vr/thread/5062317/#q5068689
