===========================================================================
Advanced engine needed  : None - will run fine with any port of Doom II
Primary purpose         : Single play
===========================================================================
Title                   : tendecaminutes.wad
Filename                : tendecaminutes.wad
Release date            : Thu 27 Sep 2018 06:21:16
Author                  : Revae
Email Address           : none@4chan.org

Description             : Doom II WAD made for the 2018 speedmapping megaWAD
                          "100 Minutes of /vr/"

Additional Credits to   : Everyone on /vr/
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 100 minutes!
Editor(s) used          : Unknown
Known Bugs              : None found so far.
May Not Run With        : A computer that is also on fire.
Tested With             : Crispy Doom, Chocolate Doom, and QZDoom


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://archive.org/details/100_minutes_of_vr
Web sites: http://www.mediafire.com/file/let4ii91yoxp1mq/tendecaminutes.wad/file
Web sites: https://owlman.neocities.org/doom/vr/100/
Web sites: https://desuarchive.org/vr/thread/5062317/#5068614
