================================================================
Title                   : Lord of the Flies
Filename                : flymaps1.wad, sprites.wad
Author                  : Sam Ketner, James Jennings, Adam Windsor
Email Address           : sketner@gnn.com
Misc. Author Info       : it's done!  It's finally done!
Misc. Wad info          : This is not just a new map, but a new theme.
			  Includes 6 new monsters, a DEH patch, 9 new levels
			  created especially for the new monsters, and 
			  installation utilities.  Read on!
The Story So Far        : Gamma Hydra 4 was colonized over 40 years ago.             
			  Recently the planet's icecaps began to melt.
			  UAC attempted to cope with the rising water by
			  building rehydration plants, then gave up....
			  The surviviours may have invoked Belzebub to ask 
			  for help, but we haven't heard from them lately....
			  UAC has sent in Recon Droids to investigate but all
			  have vanished after sending back images of hellspawn
			  overrunning OUR rehydration plants!  Some of the 
			  hellspawn are familiar.  Others are new....
			  On behalf of the company I'd like to just say Thanks 
			  for accepting this mission.  Get in the teleport or
			  the MPs will open fire.
			  ======================================
* Play Information *

Game                    : Doom II
Map Credits: 
			Map 01: Pumping Station         Sam Ketner
			Map 02: Angel Island            Sam Ketner
			Map 03: Water Treatment Plant   James Jennings
			Map 04: Reservoir               Adam Windsow
			Map 05: Temple of Ice           James Jennings
			Map 06: The Furnace             Adam Windsor
			Map 07: The Dam                 Sam Ketner
			Map 08: Drown Town              Unknown
			Map 09: Hydrophobia             Sam Ketner
Single Player           : Yes, that's what its there for
Cooperative 2-4 Player  : Not tested
Deathmatch 2-4 Player   : Not tested--maps 4 and 6 will be best 
Difficulty Settings     : Yes--3 and 4
New Sounds              : A few
New Graphics            : Yes, lots
New Monsters            : Yes, lots!
New Music               : None
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK, Wintex, Deusf, Dehacked, Deth, others....
Known Bugs              : None

* Copyright / Permissions * 

Authors are ENCOURAGED to use this THEME as a base to build additional
levels. In fact I'd like to put together a flymaps2.wad.  E-mail me.

You MAY distribute this WAD file in any format,
as long as THE WHOLE THING GOES.  I'm sick of finding people's themes
handed out minus there DEH patches, as though sprites would work under -file

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WARNING: Do not attempt to play sprites.wad on Doom2 using the '-file'
command.  sprites.wad contains monster graphics and IT WILL LOCK UP YOUR 
COMPUTER to use it with '-file'.  Wall graphics transfer easily using '-file',
just like maps, but a PWAD containing new monster graphics doesn't work so 
easily.  That's why you have to run the Install program to put the 
monsters into your IWAD.

DIRECTIONS # 1: Make a new directory, D2FLIES, on your root drive and unpack the 
d2flies.ZIP into it.  Copy in your IWAD, your .EXE, and whatever else you use 
to play Doom 2.  Run the Install batch file, which will place the monster
graphics into the IWAD and which will also run Dehacked to change your .EXE.
Install.bat assumes your root directory is C:\, that your Doom 2 originals 
are in C:\Doom2, and that the new directory is in C:\D2flies.  If these things
are not correct you may wish to edit the install.bat and/or dehacked.ini

DIRECTIONS # 2: Play Doom 2.  The Play.bat will load you into the custom 
levels  at Ultra-violent.    The custom levels are flymaps1.wad; your IWAD 
maps will remain playable, though they will be somewhat more difficult.
Under Lord of the Flies, some of Doom2's levels are impossible to beat--well,
maybe if you're _really_ good....  Try maps 10, 19, 20, they're pretty 
balanced.  Anybody who sends me a demo of themselves beating 'o' of 
destruction at ultra-violent without cheats gets a pizza or something.

DISCLAIMER # 1: This add-on file is made by ME and I don't work at ID 
Software (except when I'm dreaming) so don't go calling them if it fucks up.  
Furthermore it's freeware so don't sue me either 'cause all you'll get is 
your money back.

DISCLAIMER # 2: The monster graphics are NOT original.  Most of them come from 
assorted CD-ROMs and were originally designed to replace Doom 1 monsters. 
I chose the ones that A)fit with my theme, and B) looked good.
Only one of the original versions came with a Dehacked patch.  So you could
say that rather than having made something new, I've resorted old stuff in 
a new way.  I haven't been able to contact the original artists to get
their permission, but decided to go ahead since the material was essentially
freeware.  Also borrowed and modified a deathmatch level which was so 
perfectly suited that it overcame all my ethics.  If I've offended someone, 
I'm sorry.  Full credit see below.

REQUEST # 1: Tell me what you think.  

REQUEST # 2: If you know who made any of these graphics, tell me so that I 
can give them fair credit.


Don't read any further unless you want to spoil the surprise!
-------------------------------------------------------------------------













Credits # 2: Monsters

Sam Lantinga (Top Sargents and Killer Angels) This is the Sargents With Wings
	graphic designed for Doom 1.  The graphics fill Doom 2's SS Nazi
	Sprite frames, so that your Wolfenstien soldiers look like Sgt. Angels
	The Top Sgt is a simple shotgun morph in the .DEH file, with its 
	hit points boosted a bit.  Killer Angels are SS Nazis.  Both have 
	had their code pointers fixed so that they fire the shotgun.  I 
	really wanted them to fire the player's Super Shotgun, but couldn't 
	get it to work. Notice that the Killer Angel fires twice.

Drew Hurlstone (Imps with Rocket Packs) Basically the same. Couldn't be 
	improved.  Especially the feet.

Carl Steinhilber (Fem-Nazis) This was originally a replacement for the 
	Demons and Spectres of Doom 1 and didn't fly.  It was called 
	the 'She-devil.' Tweaked with Dehacked. Demon/Spectre sounds
	ported to the SS Nazi (Get it?)

'moss'  Additional Wolfenstien sounds for the Fem-Nazis ("Guten Tag!" and  
	"Mine Bootah!") originally from a Doom 1 Wolf conversion.

Unknown Artist (Floating Mines) Replaces Lost Souls.  Originally replaced
	Lost Souls for Doom 1.  Tweaked with Dehacked, death frames 
	code-pointered to rocket explosion for a nasty surprise
	
Nukeface Siren sound for the Floating Mine attack.  From his Sentry Cacodemon
	replacement, Doom 1.

Unknown Artist # 2 (Big Eye) Replaces Pain Elemental, originally a 
	Cacodemon replacement for Doom 1.  the Pain Elemental has three
	extra frames in its death sequence, so I copied earlier ones and
	added the yolk spurt.  

Mike C (Imperial Recon Droid) Replaces Anachnotron; originally a Cacodemon 
	replacement for the Star Wars Doom graphics set for Doom 1.
	This is the most-tweaked and it came out really well, I think.

Richard Cheung (Recon Fireball) from Newguns for Doom 1, originally fired by 
	the player's plasma gun.  Very cool graphics!

----------------------------------------------------------------------------
Thanks, let me know what you think!
