===========================================================================
Review                  : It's very atmospheric and original.
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : Laura Beyer's ADD ON LEVELS
                          DEMO LEVEL
                          IS THIS HOUSE HAUNTED ?
Filename                : HOME.WAD LBSND.WAD T2.WAD lbgfx.wad
Note by the uploader    : This was originally distributed in a zip-file, 
                          called 'HAUNTED.ZIP'. The same stuff was also 
                          avaiable in the zip 'LBDEMOH.ZIP'.
                          That add-on was originally intended to be 
                          installed by using DMGRAPH, that inserted some 
                          graphics into the main IWAD. For this /idgames 
                          release i have inserted those GIF's into a 
                          separate PWAD, called libgfx.wad. If you use a 
                          modern source-port, you can now play this add-on 
                          by just adding the wads to the -file parameter, 
                          like this:
                          (mysourceport)doom.exe -file HOME.WAD LBSND.WAD T2.WAD lbgfx.wad
                          Users of plain vanilla DooM have to use deusf on
                          libgfx.wad by typing:
                          deusf -app lbgfx.wad
                          and then running the game like above.

Release date            : This level was released by the authors. 05/18/94
Author                  : Laura Beyer

                          MADE IN COOPERATION WITH
                          Gravis Computer Technology
                          Brady Publishing
                          Renegade Graphics.
                          BBS# 604 428 9507
Email Address           : -
Other Files By Author   : Some other demos for the commercial add-on.
                          Also the Renegade Graphics Doom Editor.

Description             : An atmospheric level. One new enemy.
                          -----
                          This level is not complete. Some graphics, sound,
                          and parts of the level have been removed to make
                          it smaller for downloading. The Full version
                          comes with the other levels when you register.

                          This is level 7 of the Laura Beyer Add on level
                          package.

Additional Credits to   : DMGRAPH and Gravis Ultrasound
                          (See READ.TXT for details)
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : The original textfiles are stored in the folder
                          'origdocs'.
Other files required    : If you play with plain vanilla doom, you need
                          DEUSF, to run it on libgfx.wad, by typing:
                          deusf -app lbgfx.wad


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented
For details see wadwhatoutput.txt.


* Construction *

Base                    : New from scratch
Editor(s) used          : DMGRAPH 1.0 and others.


* Copyright / Permissions *

This is a DEMO level.

[Quote from INFO.TXT]

If you wish to have us send you all 9 levels by mail
(plus the 3 BONUS Levels)
See the file LB_ORDER.TXT

If you want to get the tools that we used to create this,
see the file RG_ORDER.TXT

[/QUOTE]

(The uploader doesn't know, if the full version is still sold).


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.