WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE HOME.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    3     3     3     5 |     3     3     3     5
    Monsters:
	Sergeant                11    11    18    18 |    11    11    18    18
	Imp                     33    33    54    62 |    33    33    54    62
	Spectre                  2     2     2     2 |     2     2     2     2
	Lost soul                3     3     7     7 |     3     3     7     7
	Cacodemon                0     0     1     1 |     0     0     1     1
    Weapons:
	Shotgun                  1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 2     2     2     2 |     2     2     2     2
	Computer map             2     2     2     2 |     2     2     2     2
    Expendibles:
	Bullets                 40    20    20    20 |    40    20    20    20
	Shells                 584   292   320   320 |   584   292   320   320
	Rockets                 38    19    19    19 |    38    19    19    19
	Cells                  120    60    60    60 |   120    60    60    60
	Armor points           810   405   405   405 |   810   405   405   405
	Health points         1116   558   558   558 |  1116   558   558   558
    Difficulty:
	Total monster hp       591   591   818  1066 |   591   591   818  1066
	Max ammo damage       5128  2564  2760  2760 |  5128  2564  2760  2760
	RATIO                0.115 0.230 0.296 0.386 | 0.115 0.230 0.296 0.386
    Other info:
	Average brightness             177 (0=dark, 255=bright)
	Secrets                         11
	Nukeage / sectors         3 /  324
	Triggers / linedefs      96 / 1403
	Reject resource                YES
