# This is the DeHackEd v2.4 config file.
# Lines that start with '#' are comments.

# 'editname' is the name of the Doom exe file to hack.  The 'normalname' 
# should be the name of your original (unmodified) Doom exe file.  The 
# 'normalname' exe will NOT be modified by DeHackEd, but only referred 
# to at several times for unaltered info.
editname = c:\doom2\dakills.exe
normalname = c:\doom2\doom2.exe

# The name and location of your Doom WAD.
wadname = c:\doom2\doom2.wad

# The path to your Doom directory.  This is where Doom will be run 
# from when you 'r'un Doom inside DeHackEd.
pathname = c:\doom2
            
# Command line arguments when Doom is run from within DeHackEd.
params = -skill 4 -warp 01

# The directory to look for patch files in.
patchdir = c:\doom2

# Determines whether DeHackEd asks if you would like to reload the original
# exe data every time you load a patch file.  It is true by default, but
# just remove the pound sign from the next line to turn it off.
#askatload = false

# Options for soundblaster cards.  sbaddress is the address of your card,
# sbirq is the IRQ for the card, and sbdma is the DMA channel.  Use a 
# DMA of -1 for auto-detect.
sbaddress = 220
sbirq = 5
sbdma = 1

# The following are all optional, and are included only in the hopes that
# they might be used to fend off future Doom versions, if any more pop
# up.

# Doom version #
#        0 for Doom 1 1.2
#        1 for Doom 1 1.666, Doom 2 1.7, Doom 2 1.7a
#        2 for Doom 2 1.666
#        3 for Doom x 1.9
version = 3

# The size of the user-defined Doom exe file.
#size = 717239

# These are the offsets for the various data sections...
#thingoff  = 606956
#soundoff  = 628910
#frameoff  = 573188
#spriteoff = 572676
#ammooff   = 625184
#weaponoff = 625608
#textoff   = 554068
#codepoff  = 257022
