===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Planet Phobos
Filename                : pphobos.wad
Verion                  : 1.4
                          In this version I got rid of all the misalignments
                          the former version of this wad suffered from.
Release date            : 11.11.2009
Author                  : Ralf Wueltener
Email Address           : Mr-BadJoke@web.de
Other Files By Author   : Planet Hell(phell.wad) till now, but more will
                          follow
Misc. Author Info       : 

Description             : Planet Phobos brings you a hole Episode of new levels
                          in the classic layout of the Doom-episode "Kneedeep in
                          the Death"
                          
                          This pwad for DOOM includes 10 maps. Nine of them are
                          stored as episode #1, called 'Planet Phobos'.
                          The tenth map replaces E2M9.

                          1) CHECKPOINT  
                          2) COMMAND BASE
                          3) CONTROL SQUARE
                          4) STORAGE
                          5) PHOBOS REFINERY
                          6) PHOBOS ODDITY
                          7) PRODUKTION PLANT
                          8) LAST OBSTACLES
                          9) PHOB'S END
                           Only one tip. Do not enter that red elevator until
                           you got powerful weapons and some ammo for them.

                         10) LAST PRAYER
                           The former secret mission of 'Planet Phobos' .
                           I moved it to E2M9. So start episode 2 level 9
                           if you want to play it.
                                                     
                          I implented Deathmatch Mode. But notice that this 
                          Episode was NOT designed for it. Never the less I
                          guess these missions are not to worse for deathmatch.
                          But it is not a very good idea to play a Coop-game.
                          The hallways and rooms on some levels are so narrow
                          and so small that you would shoot up your friends 
                          all the time. That would turn the game in a kind of
                          deathmatch. So why not play deathmatch right from 
                          the beginning.
                          

Additional Credits to   : ID Software for programming the best 3D games,
                          Ben Morris for DCK 2.0, Oliver Montanuy for 
                          DeuTex, Bill Neisius for DMGraph,DMMusic...
                          and everyone who was involved in making any 
                          editors or other stuff I used to make this or
                          one of my other pwads, and everyone, who tries
                          this pwad.
===========================================================================
* What is included *

New levels              : 10
Sounds                  : No
Music                   : No
Graphics                : Yes(intermissions)
Dehacked/BEX Patch      : No
Demos                   : Yes Demo#1
Other                   : No
Other files required    : none


* Play Information *

Game                    : DOOM
Map #                   : Episode 1 (e1m1,e1m2...e1m9 and e2m9)
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New levels from scratch
Editor(s) used          : DCK 2.0, DeuTex 3.4, IDBSP
Known Bugs              : None
May not run with...     : I don,t know


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:
