MUDRAM - Structured To Play Faster Even In Ultra-Violent Mode
================================================================
NEW WAD FOR DOOM Episode 1 Map 1 - Co-Op Strongly Recommended!
UNZIP MUDRAM.ZIP INTO DOOM DIR and TYPE MUDRAM to Play
================================================================
Episode Title           : MUDRAM Created 12/31/94
Files			: MUDRAM.WAD - Single level
			: MUDRAM.TXT - This Text File
			: MUDRAM.BAT - Batch file to run wads 
Author                  : Dave Swift
Email Address           : Mud One@Aol.Com
			  74401,1041@CIS.COM
			  swift1@powergrid.electriciti.com
			  Stonehenge BBS (619) 929-6596
Misc. Author Info       : Author Of The MUD Levels Available Everywhere
Description             : This one is set up for a quick moving marine,
			  Co-Op is Definately an advantage here.
			  Set Up For 1 - 4 Players.  I've been working
			  towards making the Mud levels, which are all
		   	  really full of monsters, run faster on your
			  machine through creative monster placement 
			  & choice.  Enjoy!
Many Thanks To		: Geoff Allen Author of DoomEd, "The Real Thing"
			: David Bruni Author of DMRETU DoomEd Tutorial
			: All Youse who subject yourself to these levels	
			  and have given me most excellent feedback!		 
================================================================
* Play Information *
Game                    : Doom Registered Ver. 1.666
Episode and Level #     : E1L1
Single Player           : Yes
Cooperative 2-4 Player  : Yes! You'll Need Help!
Deathmatch 2-4 Player   : Yes - Not Tested
Difficulty Settings     : Yes, 1,2 - 3 - 4  
New Sounds              : No
New Graphics            : A coupla doors
Demos Replaced          : None

* Construction *
Base                    : New level All from scratch
Build Time              : About 12 Hours
Editor(s) used          : DoomEd "The Real Thing" by Geoff Allen
Known Bugs              : Please Let me know if you find any.

* Copyright / Permissions *
Authors may NOT use any of these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

***************** Where to get MUD WADS ******************************

Game Palace BBS   (305) 587-4258  BEST ALL DOOM BBS : DOOM HQ!
		  Go No Further!  This BBS Has THE BEST & MOST
		  WADS, HACKS, EDITORS, SOUNDS and LOTS LOTS more!
		  Download DOOMLIST.ZIP for complete up to date listing.

STONEHENGE BBS (619) 929-6596   or   (619) 929-9565  Home Of The MUD Levels!
		  DOOM - DOOM II - HERETIC - ROTT - DESCENT - QUAKE
		  24 Hours - 14400


The Playing Fields BBS (305)819-9925    
                  4 Way Multiplayer DOOM Online!  
                  Meet your friends from Game Palace bbs 
                  and battle them in Deathmatch.  8 Nodes 24 hours a day!

DOOMania bbs (317)662-8842, (317)662-1447, 48, 49
                  Home to the DOOMnet conference group. 4 Nodes
                  24 hours a day!

MetroDOOM bbs (404)590-9375  Another large DOOM & DOOM II

MORE SOURCES      : America Online
		  : Compuserve
		  : Various Internet FTP Sites
*********************************************************************

iddqd - god
idspispopd - no clip
idkfa - ammo
idbehold plus letter - s-v-i-r-a-l
iddt - map enhance
idclev11 - warp to ep 1 lev 1

Thanks & Regards,
Dave Swift
MUD ONE@AOL.COM
74401,1041@CIS.COM
swift1@powergrid.electriciti.com
Stonehenge BBS (619) 929-6596
		      


