================================================================
Title                   : Eye of the Storm.
Filename                : EYESTORM.WAD
Author                  : Mark Riel
First Release           : October 1, 94
Email Address           : roc@eskimo.com

Misc. Author Info       : Just Another Doom Enthusiast.

Description             : My first PWAD. It got out of hand and grew and 
                          grew. Lots of secrets. Many ideas, puzzles and
                          aesthetic rooms in there. Much better than the
                          original E1M8! (Though not mean't as a replacement)

Additional Credits to   : Authors of DEU & BSP & REJECT & DMAUD
                          Eric Riel  - Playtesting & Ideas.
                          Dan Roseen - Playtesting.
                          And, of course, id Software.

Additional Notes        : 2 gun activated doors. Cyberdemon ending on 
                          Ultraviolence.  Takes 4 minutes for BSP to
                          build the nodes. Runs good on my machine 
                          (486dx  33Mhz.) But I almost always play low
                          detail anyway.  Use Plasma, Rocket, BFG trick.
                          (Another way in for later version 1.666)

                          NOTE: The "lift trick" is pretty useless these
                          days, yet I have left it in for anyone using
                          v1.2.  It is easier than the current way in...

                          Watch demo for hints.  4x4 Puzzle room can be done
                          without starting over.  
                             I made it hard enough so I have to play serious 
                          to finish it.  There are 3 ways to kill the 
                          Cyberdemon, one is easy and tricky. Remember,
                          whats in the eye of a storm? (In this case there 
                          are two things!)
                             Lots of stuff only really used for Deathmatch.
                          Secret passages, teleporters, hideouts.  Works
                          better than I thought it would for deathmatch!
                          

================================================================

* Play Information *

Episode and Level #     : E1M8
Single Player           : Yes
Cooperative 2-4 Player  : Yes - Tested 2 player. (Modem)
Deathmatch 2-4 Player   : Yes - Tested 2 player. (Modem)
Difficulty Settings     : Yes- Hurt me plenty & Ultraviolence
New Sounds              : 1 sound. (Cyberdemon)
New Graphics            : 1 (puzzle map)
New Music               : No
Demos Replaced          : 1 - eyestorm.lmp is for DOOM version 1.9

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu 5.2 & Bsp 1.2 & Reject & Dmaud
                          Rej - My own simple reject editor.
Known Bugs              : Zippo


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: Dunno
   ftp.cdrom.com?

BBS numbers: 
   

Other: Dunno

If your reading it you found it.
