
********** E Y E   O F   T H E   B E H O L D E R ***************
                           v1.1

        for DOOM 1.666 (Registered)

Welcome to EOB.  Since this EOB includes an edited EXE file,
launching will be slightly different than most WADS...

To Play: #1 Make sure all the EOB files are in the DOOM directory.
        If they are not, EOB will not operate properly.  
        The files are:
        EOB.WAD
        EOB.EXE
        EYE.BAT
        EOB.TXT (This File!!!)
        MULTIEYE.BAT
        DM.EXE
        DM.TXT
        
        #2 Type "EYE" for single player games
          
        #3 (Multiplayer Games) Type "MULTIEYE" this will launch
                DM.EXE, id software's DOOM, DOOM ][, HERETIC launcher.
                (DM.EXE is shareware, so I am giving it to you!) Press
                F3 to get to the WADs.  Delete any WADs that are there.
                Enter EOB.WAD into the WAD list. (It should be the only
                WAD in the list!!!)  Launch a multiplayer game as usual.

                *********** Warning to Multiplayers ****************
                In order for multiplayer games to work with EOB the
                DOOM.EXE file must temporarily be moved to another file
                called ID.EXE.  EOB.EXE will be copied to DOOM.EXE.
                If you encounter any problems exiting a multiplayer game,
                DOOM.EXE may not be restored to its original state.  You
                will know if this has happened if when you start DOOM it
                says in the red bar, "DOOM system startup v1.666 - EYE
                OF THE BEHOLDER."  To fix this minor problem simply copy
                ID.EXE to DOOM.EXE.  (Type "copy id.exe doom.exe") Sorry 
                about this, there was no other way to offer multiplayer 
                games.  I fixed the bug that would cause Deathmatch 2.0  
                to bomb whenever an item respawned.  Sometimes level
                e2m7 bombs for no reason.  I am still working on it.

        #4 (For smart, technology oriented people) Here is what EYE.BAT
                actually does.  It launches EOB.exe with the switch
                "-file eob.wad."  If the DOOM directory is not where
                you want EOB.WAD you can edit EYE.BAT to include the
                path of the directory where EOB.WAD is found.  For
                example, "-file d:\wads\eob.wad"  Be careful when messing
                around with my files.  You could screw things up!  If
                you change things, be sure to change them back if you
                give EOB to your friends.  You can really fuck them over
                if you don't.

================================================================
Title                   : Eye of the Beholder
Filename                : EOB.WAD, EOB.EXE
Author                  : Jon Landis
Email Address           : alandis@delphi.com  
                          Please Mail me any constructive criticism and or 
                          ideas for EOB II (30+ levels of DOOM II 
                          excitement!)
Misc. Author Info       : Jon's wads are published internationally!

Description             : I will go into more detail later...

Additional Credits to   : Peter Abruzze for intense play-testing
                          Aaron Pincus wanted his name in this file, so here
                          it is.
                          My Parents for buying two Pentium 90's, 32Megs of
                          Ram, and network adapters.
================================================================

* Play Information *

Episode and Level #     : E2M(1-9)
Single Player           : Yes (Would anyone put NO?)
Cooperative 2-4 Player  : Yes (Potential File problems... Be careful!)
Deathmatch 2-4 Player   : Of course!! (I fixed Deathmatch 2.0 problems)
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes, all music (c) 1994 Jon Landis, except 
                                "Stairway to Heaven," by Led Zeppelin
                          If the music doesn't sound too good, buy
                          new hardware!  I recommend TURTLE BEACH and ROLAND
                          wavetable cards.  Others may say WAVETABLE, but
                          they sure don't sound that way!
Demos Replaced          : All (1st demo, level e2m4
                               2nd demo, level e2m6
                               3rd demo, level e2m3)

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DEU 5.21, BSP v1.2, TBSP v2.2, RMB v2.0,
                          MIDI2MUS v1.0, MUS2PWAD v1.0, DMAUD v1.1,
                          DMGRAPH v1.1, DMMUSIC v1.0, Voyetra Sequencer
                          Pro, Aldus Photostyler, Corel Photo Paint 4, 
                          DEHACKED v2.0, DEUSF v3.1 (This was a lifesaver!!!)

Known Bugs              : Problems EXE switching with multiplayer games.
                          If you play E2M7 and use GOD code you might have
                          too many sprites visable so some might disappear.
                          Who really gives a shit... If you play for real
                          you will die before you have too many sprites 
                          visable.  Multiplayers may see too many, but 
                          that is no problem. For some reason, level e2m7
                          bombs every now and then in Deathmatch 2.0.  I 
                          don't know why.

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

Hey DOOM authors.  I am optimized the REJECT data on all of these
levels, but I found that no special effects were nessesary.  Don't
worry about losing anything but speed when recompiling these levels.
Be careful, or you may nuke all the music and graphics.  DON'T BE
STUPID!

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: I haven't put it anywhere... If you do, change this!

BBS numbers: Software Creations, for the # check DOOM's readme!

Other: If you happen to be in the neighborhood, it is on my home
        computer here in New Jersey... 


For all you astute readers out there, who would rather read this
stupid file than play some DOOM, here is a reward section.

Hints that may help you complete EOB

Level #1 : The Prison

        HINT: There are MONSTER ACTIVATED SECRETS HERE, don't kill
                everyone...
              You have to be daring to acquire the Soul Sphere that
              is visable.  You also must have good eyes and a good
              memory.
              Beware the White Teleport.
              Yellow is the SECRET key... Check the computers...

Level #2 : The Sewers

        HINT: SAVE OFTEN!!!!
              Don't jump down the middle pipe until you have met the
              SUPER IMP!
              If you get greedy you will be CRUSHED!
              Be careful when pushing buttons.
              If you can't reach the button, shoot it!

Level #3 : Caves, Rocks, and Cacos

        HINT: Take your time.  Don't move so quickly.  Red Crosses are
              dangerous!  Sometimes you have to press a button more than
              once.  It may look like you can't jump it, but there has to
              be a way to get that key!  Rockets are good against SUPER IMPS!
              Multiplayers may have trouble exiting... You must work TOGETHER!

Level #4 : Quick Rising Things

        HINT: Don't give in to temptation.  Let the baddies kill each other.
                Don't go down the way you came.  Those shadow looking things,
                kind of like stairs, yes, you can walk up them.  Explore
                everything!  Watch for optical effects.  Those computer
                consoles actually have a purpose, you can use them!  For lots
                of goodies, get close to the edge...

Level #5 : Outside with the Monster

        HINT: Fire is our friend.  Kill the Cacos first.  Look before you
                leap.  Open the tech wall.  Yellow keys can be dangerously
                hard to get, so don't get stranded.  You MUST use the
                computer consoles.  That console room is VERY VERY important.
                The entrance to HELL is nearby... It is clearly marked if
                you can find it.

Level #6 : Falls of Death

        HINT: Look before you leap.  Plasma Cannon works best against Cacos if
                it is aimed a little bit to the left.  Practice will get you
                the plasma cannon, unless you are awesome and got it on #4.
                Some places look really cool, but then, you can't leave and
                the radioactive slop kills you.

Level #7 : The Gate
        
        HINT: Two words:  ROCKET LAUNCHER!  Two more: PLASMA RIFLE!  Sometimes
                you have to push an eye more than once.  Timing will
                give you the plasma cannon, if you want it.  I feel it 
                wastes ammo too much.  Don't kill the demon in the room.
                He is your doorman.

Level #8 : Catacombs and Other Stuff
        
        HINT: Jump down to the lower ledges you can't see, but listen and time
                it correctly.  Find the dead guy that loves you and shoot 
                him.  Backtrack...  Bring along a friend and 
                find the multiplayer secrets.

Level #9 : Circle Jerk

        HINT: You may find yourself not leaving this level very easily.
                The PLASMA CANNON is very useful here.  Sometimes you
                just have to get lucky and teleport right smack on top
                of the mother-fucker.  Check the Bloody falls for 
                strange spots. Shoot the ugly faces.  They scare me!

GOOD LUCK!

LMP files will be available where you got this file, eventually...
              
EOB v1.1 (c) 1995 Jon Landis

Changes since v1.0 
Fixed the deathmatch 2.0 problems.
Fixed the Tutti Fruity effect of e2m5
Fixed the Too much Skinbord error on e2m7
Fixed the sky height problems on e2m8
Added Three new demos

