===========================================================================
Title                   : DMHNITE.WAD
Date Finished           : A long time ago in a galaxy far far away
Author                  : Dave Hurt
Email Address           : davehurt@innotts.co.uk
Other Files By Author   : DMHSIEGE.WAD, DMHOFTD.WAD, DMH----, ETC

Additional Hugs to      : Aline Schleger.... I love you now and forever...
===========================================================================

New level WAD           : Yes
Map #                   : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : A long time...
Editor(s) used          : Deu 2 and DETH
Known Bugs              : None! I'm a perfectionist! :)
May Not Run With...     : A ZX Spectrum

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
