================================================================
Title                   : RRWARD04.WAD
Author                  : Richard R. Ward
Email Address           : rrward@gci.net
Misc. Author Info       : Plays too danged much DOOM, rides one of those
                          funny lookin' recumbent bikes, spends way too
                          much time building his maps.
Description             : This is a replacement for E1M8, and boy is it
                          tough!  It's a fairly simple map, but is chock
                          full of monsters.  Lots of monsters.  More
                          monsters than a body should ever have to kill.
                          This map was originally part of a full DOOM1
                          Episode, but not all the maps worked out very
                          well so I scrapped the project and am releasing
                          the maps that did work.  Enjoy!
Additional Credits to   : 
================================================================

* Play Information *
Episode and Level #     : E1M8
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (with a deathmatch only secret, even)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes, wall graphics, menu options and status bar
New Music               : Yes, but not during the game, only after you win.

* Construction *

Base                    : New level from scratch (I never copy)
Build Time              : 80+ hours 
Softeware Used          : DEUgcc 2.1, DETH, RMB 2.0a, DEUTex, DMTXLS,
                          Deluxe Paint ][ Enhanced (if it's good enough for
                          id, it's good enough for me), ZENNODE, BSP10x,...
Known Bugs              : None

Other Maps by Author    : RRWARD01.WAD (DOOM), RRWARD02.WAD (DOOM),
                          RRWD201.WAD (DOOM ][ conversion of RRWARD01).
                          RRWARD03.WAD


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP Sites: ftp.cdrom.com, and any of its DOOM mirrors.

WWW Sites: http://www.trilobite.org/doom/

BBS: Right, when was the last time you dailed into one of those?

Other: NONE
