================================================================
Title                   : Alternate DOOM ][
Filename                : ALTD2.WAD
Author                  : Alden Bates
Email Address           : abates@central.co.nz
Misc. Author Info       : Holds a BSc in Computer Science. Lives in
                          New Zealand. Does copious amounts of 
                          buggering around with DOOM.
                          Age: 22.  Sex: Male.  Life:None.
                          His goals in life are to complete a 32 
                          DOOM II WAD and to take up Zero-G Golf.

Description             : See STORY.TXT

Additional Credits to   : The writers of DOOM, EdMap, BSP11W and DEU.
================================================================

* Play Information *

Episode and Level #     : MAP01-MAP11
Single Player           : Yes  (See notes in Story.txt for
Cooperative 2-4 Player  : Yes   guidelines in maximising the
Deathmatch 2-4 Player   : Yes   effect.)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes. Status bar+some old textures
New Music               : No.  Sing along if you like though.
Demos Replaced          : All (seperate PWAD)

All levels tested for 2 players.

* Construction *

Base                    : New levels from scratch
Editor(s) used          : EdMap, DEU
Known Bugs              : None found, or I would have fixed them. :-)
                          Email me if you find any.


* Copyright / Permissions *

Authors may NOT use these levels as a base to build additional
levels.  Of course, I can't stop you, short of mail bombing that is. :-)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
If you distrubute this on a CD, I'd like to be told about it so my
head can expand nicely. :-)

* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers:

Other:
