ALTERNATIVE DOOM II
=================== Engineered by Alden Bates

Episode I

This episode of DOOM II takes place in a parallel universe.  It begin with
our hero, triumphant after DOOM I, arriving back on Earth...

It is designed mainly for 2 player co-op and 2-3 player DM, with an eye on
single player also.

Recommendations:
- If you are having a Co-op game, you should use Ultra-Violence upwards.
- If you are having a Deathmatch, you should use Hurt Me Plenty or lower or 
  no-monsters.  Unless, of course, you think lots of monsters in DM is fun.
- I haven't aimed the levels at a specific set of DM rules.  DM 1 rules
  are best though.
- If you are having a single player game, any level is OK. I still prefer UV.
  Skill level 1 is way too easy.
- All levels are do-able at Ultra-Violence, though I can't vouch for 
  Nightmare or with respawn.  7 is impossible with respawn.  LMPs welcome.
- With -nomonsters when playing Deathmatch, you won't get stuck on any 
  levels. (refer: level 32)  If you play co-op and -nomonsters, you are
  extremely weird. :-)


Levels recommended for:
Deathmatch:3,4,6,8,10.  poss 1,2,9
Co-op:3,4,5,7,9,10.  poss 8,11

My favourites: 5,9,10

The Story
---------

The teleporter from Hell deposits you onto a grassy hilltop which you 
recognise as being near your home town.  As the whine of the alien 
machinery fades and your ears stop ringing, you look around for your kit
of weapons.  The burnt-out mess of a single energy cell is slowly polluting
the grass to your left.  Evidently most of your pack was lost, either in
the teleportation or in the explosion which heralded the destruction of the
final spider-demon which masterminded the invasion of Demnos and the
destruction of the Phobos moon.

Your trusty pistol is still in its holster however, and a small number of
rifle clips are scattered around, not that you'll need them: the creatures
from Hell are all destroyed.  You don't know what kind of reception you're 
going to get from the authorities when you tell them what happened.  They'll 
probably just lock you up in some insane asylum, at least until they get 
around to sending another ship to Demnos and find the bodies.

Repairing your battered body with your last medikit, and discarding the
melting remains of your mega-armour, you stagger up and begin the long walk 
home, unprepared for what awaits.


Even before the city comes into view you can tell something is wrong.  Smoke
fills the sky in a greasy pall.
Trudging though a mountain pass you catch your first sight of the 
devastation, fires raging out of control,  the distant sound of explosions
and gunfire.  As you watch a rocket explodes above the tallest building as
a spacecraft raises out of the inferno and moves upward.

You recognise the craft as a cargo freighter, probably used in the Earth-Venus 
run.  Had the terra-forming of Mars not been interrupted by the discovery
of the alien portal, it would probably have been used to transport supplies
to and from Mars.

Another rocket emerges from the smoke to explode against the side of the
craft which, trailing smoke, accelerates upwards, fading to a point.

You repress a cheer, as you realise that somehow the creatures from Hell
have locked onto Earth and begun to invade.  The portal which bought you here
was probably opened at random.  Unless there are more spacecraft in the city,
you are going to be stuck on Earth with only hordes of demons to keep you
company...

The Levels
----------

Ignore the standard messages which appear at the ends of levels 6 and 11.

LEVEL 01: The Entryway
Reaching the entrance to the city, you find it has been surrounded by a 6 foot 
wall, probably meant to try and keep the hell spawn out.  Presumably this was
before the monsters had opened a portal _inside_ the city.
Vaulting over, you pause to listen to the screams of torment echoing within
the ruined city.  The massive gateway to the city activates and begins to
slide open...

Notes: Yeah, this is a pretty small level.  Better for DM.
Par: 0.30

LEVEL 02: The Mines
It appears that the infestation has spread down into the mines beneath the 
city.  Freeing the city itself will be useless if more hell spawn arise 
from below.  Gritting your teeth and clutching your shotgun, you dive into 
the mines...

Hint: To get the red key, use your pistol...
Special Effect: Wall climbing.
Par: 2:00


LEVEL 03: Residential Area I
Clambering from the entrance to the mine, you find yourself at the edge of 
what was once a home to millions of people.  Now only tortured screams and 
inhuman grunts issue from the walls.

Notes: This is actually one of my first ever DOOM wads...
Par: 3:30


LEVEL 04: Residential Area II
Having cleared the first dwellings of the increasingly advanced hell spawn, 
you stagger into an ornately decorated square, similar to the more spartan 
one you just left.  It looks like you've entered the richer section of town.

Notes: There are a _lot_ of secrets.
Clue: If you haven't visited every column in the start area, you've missed 
a secret.
Par: 1:30


LEVEL 05: The Sewerage Treatment Plant
Stepping onto the last alien teleporter lands you miles across the city 
before a huge building.  The stench is overpowering, but the only way to go 
is in.

Notes: One of my favourites.  The only level with a Co-op exit in multi-
player mode.  Someone must stand on the blue key platform to allow another 
player to exit.
Special Effect: Force fields over sewer pits.
Par: 2:00


LEVEL 06: The UAC Base
Thankfully, you stagger from the sewers to find you have arrived at the 
city's UAC base.   However the creatures from Hell have already reached 
here...

Notes: Sort of a DOOM I style with a nice start area.
Bosses: Baron of Hell 
Par: 1:30


LEVEL 07: The Chasm
At the heart of the base lies the vilest experiment yet, a transporter which 
leads to a secluded military compound high in the mountains.  

Notes: Not only do you have to find two keys, you also have to find and 
 kill all three mancubi.  After killing each one, pressing a nearby switch
 raises a flag by the exit.  When all three flags are raised, the exit
 teleporter drops.  One of the switches is well hidden.
Hint: Leave the poor Cyber-demon alone.
Special Effect: Mancubus 666 flag with indicators.
Par: 4:00

LEVEL 08: The Spaceport
The transporter from the military base takes you back to the invaded city and 
into the basement of the commercial spaceport.  By the looks of things, 
scheduled flights are going to be delayed.

Par: 1:30


LEVEL 09: Landfall
Making off in the last spacecraft in port was not such a good idea after 
all, it seems to have suffered damage from Cyberdemon rocket fire.  With 
the guidance systems out, you manage to manually land on a rogue asteroid 
in orbit around Earth...

Par: 2:00


LEVEL 10: Hanger
Working your way towards the front of the UAC base on the asteroid, you 
realise that this is Demnos, hauled from its Mars orbit.  You wonder if this 
was the work of the denizens of Hell, and, if so, what could have the power 
to shift a moon's orbit...

Notes: Finding secrets make it easier to get to the exit.  One room based 
 loosely on starting room of E1M1.
Par: 1:30


LEVEL 11: Circle of Death
A long range transporter seems to have brought you to the Moon colony.  The 
area you have arrived in looks almost unrecognisable: the influence of Hell 
spreads even to here, but you have to press onwards to find out where the
survivors of the invasion have gone.

Notes: Start area based loosely on original level 11.
Special Effect: Tightrope.
Par: 2:00


Interlude 1
The Moon base has a transmitter with which you contact a fleet of vast 
colony ships hovering outside Jupiter's orbit.  The creatures from Hell 
have flooded the Earth, causing ruin and destruction.  The Earth leaders 
fear it is only a matter of time before the monsters spread beyond Earth 
and its colonies...
The only thing for it is to return to Earth and seal the portal from Hell.  
Utilising the controls of the base's long range transporter, you transport 
back to Earth.

End of Episode 1...

Part 2 released Quake permitting. :-)

Alden Bates D1M. abates@central.co.nz

Other work by the same fellow:
D1M-AHB.ZIP  - DOOM 1 Master LMPs
DALEKSMC     - Daleks Mini Conversion for DOOM, 2 levels, 4 monsters. In
                /pub/idgames/themes/drwho/
NAFF.WAD     - The author's house.
numerous DeHackEd patches including:
REVENGE.DEH  - Powers up the DOOM 1 monsters
SOUL.DEH     - The soul sphere runs away screaming when it sees you.
MRSLOPPY.DEH - Even exploded corpses are out to get you...

Most are available on ftp.cdrom.com in various directories.


If you waded through all of this, thanks.  It took me a while to write and
perfect.  Hope you enjoyed/enjoy this WAD.  If you record any cool LMPs, 
Deathmatches in particular, do send them. :-)

