===========================================================================
Archive Maintainer      : Ofisil
Primary purpose         : Single play
===========================================================================
Title                   : Doom: Damnation
Filename                : ddamn0.9.WAD
Release date            : November 02 2016
Author                  : Ofisil
Email Address           : [redacted]
Other files by author	: XJS.WAD

Description             : A three-episode MegaWAD that acts as a personal
                          "reboot" of DOOM, designed with a purely vanilla
                          mindset, so, besides some "new" ideas here and
                          there, as well as a somewhat higher challenge,
                          don't expext anything fancy.

===========================================================================
* What is included *

New levels              : 27
Sounds                  : No
Music                   : Yes
Graphics                : NO
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : Yes (Music Theme by Ofisil: The Birthplace)


* Play Information *

Game                    : DOOM
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Multiple years
Editor(s) used          : WadAuthor 1.30, Slade 3.0.2
Known Bugs              : Spider Masterminds in E3M8 don't always spawn as
                          intended in Brutal Doom
Tested With             : Doomsday Engine, ZDoom 2.5.0, Brutalgzdoom 0.16b



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors