[---------------------------------------------------]
[         Doom: Damnation v.09 Misc. Info           ]
[     Author: Ofisil / Email: Ofisil8@gmail.com     ]
[---------------------------------------------------]

Hey there fellow Doomers.

Doom: Damnation is a MegaWad for Doom that I've
started a... lot of time ago, with the purpose
of it being my version of the whole adventure
towards Hell. In other words, this is a vanilla,
pure Doom experience, that, while it does have some
innovations, and while it can be fun with the use of
Mods, it was mainly designed to be enjoyed as
"purely" as possible (read: DosBox), as if this is
your first time with a Doom game.

About version v0.9:

This started as a 4-episode
MegaWad, but, due to my very limited time, I've
decided to upload it in its current state, since
I don't know if and when I will be able to
complete the rest of the episodes, as well as
my Doom II: Damnation project.

Furthermore, since I haven't be able to include
level names and PAR times for them, I decided
to post them here, along with the original MIDI
compositions that I've made for each one.

[#---PAR---Level-Name---------------------Track-Title----------]
E1M1 00:50 UAC Base			- In Flames
E1M2 03:20 Nuclear Plant		- Flickering Lights
E1M3 02:20 Prison Area			- Darkest Halls
E1M4 03:40 Crimson Mines		- Run & Chainsaw
E1M5 01:30 Powerhouse			- Undead Troops
E1M6 02:50 Warpgate Research Facility	- Drums Of War
E1M7 05:30 The Core			- Survival Instict
E1M8 02:30 The Guardians		- The Baron
E1M9 04:30 Phobos Sewers		- Phobos

E2M1 01:30 Deimos Satellite		- Mechanical Nightmare
E2M2 02:15 Sector 0			- Cyberhellish
E2M3 05:00 Warehouse			- Trigger-Happy
E2M4 03:00 Deimos Base			- Deimos
E2M5 02:00 The Temple			- Hidden
E2M6 02:10 Volcano			- Barely Scathed
E2M7 01:00 The Legion			- Anxiety
E2M8 03:00 Hellgate			- Conquerors
E2M9 02:30 Chaos Fissure		- Death

E3M1 01:20 Shores Of Hell		- Demons
E3M2 02:30 Unholly Valley		- Seven Plagues
E3M3 03:00 Pandeimos			- In Utero
E3M4 04:20 Deathlight			- Hardcore
E3M5 02:00 TheEternalCitadel		- Communion
E3M6 02:40 InfernalKiln			- The Invaders
E3M7 03:10 EventHorizon			- The Birthplace
E3M8 01:50 The First Portal		- Stay Away
E3M9 04:20 Pit Of Nightmares		- Awaken
[--------------------------------------------------------------]