

                               ZOMBIES
                          Dawn of the Dead
                               ver 2.02
                           for DOOM2 ver 1.9

=======================================================================
Title                   : ZOMBIES
Filenames               : Zombie.Wad & see below
Authors                 : T.C.H.G.
Email Address           : alving888@aol.com
                          please tell us what you think about Zombies      
Homepage                : http://members.aol.com/alving888/private/zombie.htm
Misc. Author Info       : I could tell you, but then I'd have 
                          to kill you.

Description             : The levels follows George A. Romero's great movies 
                          "Dawn of the Dead" & "Day of the Dead",
                          known to as "ZOMBIE 1 & 2"


========================================================================
Good news :             Zombies will NOT corrupt your Doom2 files in any way,
                        you will still be able to play "normal" DOOM2
                        by entering "DOOM2" and Zombie by entering
                        "ZOMBIE" from the same directory.

Bad news :              you need 3 megs of additional disk space.
========================================================================

What is modified :      - new enemys (gfx & behavior)
                        - new things
                        - new weapons (check it out!)
                        - new levels 
                        - new sounds
                        - new music
                        - new keys
                        - new bonus stuff
                        - new wall textures
                        - new floors & ceilings 
                        - new graphic`s

========================================================================

HINT :          Don`t look for keycards or skullkeys they are replaced 
                by  mainkey, crowbar and the ec-card.

                if you here the helicopter engine, get into the 
                helicopter and finish this level.

                elevator`s can transport you to a new level of a building.
                
                Some DOOM tactics will not work in ZOMBIES
                Never stay at the same place for a long time,
                keep in motion. The Zombies will smell your blood
                and will find YOU.

========================================================================

Map01 :         TV Studio
                The movie starts here, the zombies are around you,  
                make your way out of the building.

          HINT: The crowbar is found behind the gates in the 
                "Whell of fortune" studio.

Map02 :         House
                You got a job to do - secure the area and make your way
                out.                     

Map03 :         Refuel
                In the movie they refuel the helicopter, but your job 
                is just arrive at the helicopter alive.

Map04 :         Shopping Center 
                You get into the large building over the roof, and work you 
                down.
                -> Get into the weapon shop.

          HINT: falling down isn`t as bad as you think, just do it.

Map05 :         Close the outer doors
                In the movie they use trucks to close the door, but
                you are still playing DOOM so you have to activate a switch.

Map06 :         Rockers Attack
                Rocker open the doors, ... the rockers and the zombies
                get into the shopping centre

Map07 :         Reteat
                There are too many Zombies & Rockers too kill them !
                Leave this level as fast as you can.
                Make your way back to the roof, and escape this hell.

Map08 :         the city 
                ... watch out for surviver`s
          HINT: you may visit the topless table bar.

Map09 :         Military Base
                You found a military base, ... maybe the inhabitant are
                not infected !?
          HINT: -> get into the heli, if you hear the helicopters engine 

Map10 :         Oil Refinery
                You got a problem, a big problem ... you need to refuel
                your helicopter.
                Maybe this will help you to find a new home.
                (This is a modified level from Doomsday)

Map11 :         The lost Island
                You are stranded on a little Island

Map12 :         ???
                
                
========================================================================

* Play Information *

Game                    : DOOM2 ver 1.9
Level #                 : Map 01 -12 (incl.)
Single Player           : Yes
Cooperative 2-4 Player  : Yes (not tested)
Deathmatch 2-4 Player   : Yes, tested in 2 player mode.
Difficulty Settings     : Yes
New Graphics            : we think so
New Sounds              : sure
New Music               : Map 01 -12
Demos Replaced          : all

* Construction *

Base                    : New levels from scratch  
                          (exept Map 10)

Editor(s) used          : DEU 5.21 GCC; BSP12x; MAPED; DMAUD;
                        : DeuTex; DeuSF; DeHackEd; Endoomer;

Known Bugs              : HOM`s in Map03, & Map06;
                          game will crush sometimes,seems  
                          that we hit some limitations
                          of the DOOM 3D engine.

       
===============================================================

INSTALL

unzip the files in your Doom2 directory and type : INSTALL

you must have Doom2 ver 1.9 registered to install "Zombies" sucessfully !

IMPORTANT:
           if you are using any other version Doom2 (1.666, 1.7, 1.8)
                      IT WILL NOT WORK !
           (you will be killed by lots of rockets in Map01)

           in this case please UPGRADE your Doom2 x.x to Doom2 1.9
           you find the files somewhere at CDROM.COM


The following files must be in the directory :

           Doom2.wad 
           Doom2.exe
           Install.exe      Installation file
           Zombie.deh       Dehacked file for ver 1.9
           Zombie.wad       Raw zombie.wad file
           Zombies.txt      this text file
           Zombie.exe       file to start zombie once installed
           TCHG.LOG         don�t care about this
           Dmatch.bat       to launch a Deathmatch game 
           DeHackEd.exe     Doom exe hack editor
           DeuSf.exe        Sprites & flats editor 


                   -----> If the game runs too slowly, just run an 
       IMPORTANT!  -----> easier setting to limit the number of 
                   -----> monsters (they slow down slower machines).

======================================================================

PLAY :     once installed, just enter ZOMBIE

======================================================================

DOOM2 ver ? :  Don`t know which version you have ? 
               ...switch to the directory
               which contains Doom2 and enter "Doom2" ,now just look in
               the first line on the screen.


======================================================================

to play deathmatch games follow the procedures below :

1.0 Using DMATCH.BAT :
1.1 having installed ZOMBIE sucessfull

        (INSTALL)

1.2 just enter : DMATCH    


2.0 Manual Deathmatch launch :
2.1 having installed ZOMBIE sucessfull

        (INSTALL)

2.2 make a secure copy of your doom2.exe :

        copy doom2.exe id.exe

2.3 copy modified exe to doom2.exe :

        copy z_doom2.exe doom2.exe

2.4 use sersetup :  (or ipxsetup for a Netgame)

        sersetup -deathmatch -warp 01 -skill 4 -altdeath -file zombie.wad

        Info: -skill_ is for difficulty setting 1 means easy  
                                                5 means nightmare
2.5 having lots of fun :

2.6 restore your exe files :

   copy id.exe doom2.exe
   del id.exe

DM.exe will cause error`s.
Don`t care if your system breaks down, sometimes - Shit happens !
 
================================================================

Additional Credits to   : The guys at ID
                          Makers of DEU, Deutex, DeuSF, DeHackEd, 
                          Wad1to2, MapEd, EnDoomer;

                DO NOT DISTRIBUTE THE FILES ONCE INSTALLED
                   type deusf -restore zombie.wad first

================================================================

* Copyright / Permissions *

You may NOT use ZOMBIES (or any other PWAD from TC`s)
to build additional Levels.
Do what you want with this files, 
if ALL files named in the filelist are intact.(See above)
If you put it on CD, we would be happy if you give us free copy.
If you like it (we strongly recommend this!), give it to your friends.

             watch out for other stuff from Tc Hacking 
                     and visit our Homepage.
