  I've seen a number of wads in which the arch-vile bug happened
accidentally.  Making it happen on purpose, without fail, in a 
controlled manner, though, is a trickier matter than I thought it 
would be.  It works beautifully in The Waterfront.  In case you
don't know, this bug manifests itself when a creature has been
squashed flat either by a crusher or killed normally and then
flattened by a closing door or similar structure.  If an arch-
vile ressurects them, any shots will pass right through them.  
  Keep in mind that you can't kill these guys by shooting them.  
The crusher has no effect on them either.  For that matter, one-
sided lines or "blocks monsters" lines don't mean squat to these
guys, either.  What will kill them is a rocket fired into a wall 
next to them.  The blast will kill them.  I've also seen them 
accidentally shoot the arch-vile and he turned on them and killed 
them.  I don't know if other monsters can kill them.  I know they 
will not turn on each other as zombie-men do when they shoot each 
other.
  A while back, I was po'ed at Id for not fixing this bug with the
various patches.  Now I'm glad they didn't.  If you dont' want it
to happen, it's fairly easy to avoid.  And making it happen on
purpose basically creates a new class of monsters! 