================================================================
Title                   : The Waterfront
Game			: Doom II    
Filename                : WTRFRONT.WAD           
Author                  : Scott F. Crank
Email Addresses         : scrank@holli.com
                          scott46901@aol.com
Author's other works    : Castle of the Renegades for Doom and Doom
                               II.  (caslotr.zip, caslotr2.zip)
                          Reactor2 for Doom 1 (reac2wad.zip)

Description             : Innovative level 1 for Doom II.  Excellent
                          2 and 4 player deathmatch and suprisingly
                          good solo and co-op play as well.  Features
			  areas haunted by the ghosts of dead players,
                          some of whom are still firing their guns
                          at you when you pass.  Also features
                          INTENTIONAL USE OF THE ARCH-VILE BUG!!!
                          Don't be daunted by the size of this file.
                          It's an excellent deathmatch.  It was about
                          270k before I started putting in the graphics,
                          music, and sounds.  And because of its great
                          visibility, it plays a lot smaller than that.
                          You should have no trouble finding someone to
                          kill, especially in a 4-way game.
                          
Additional Credits to   : Ben Morris for his excellent editor, DCK
                          and, of course, the folks at Id Software.                         

===============================================================

* Play Information *

Level #                 : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes
New Sounds              : Yes, but you might not notice it. ;)
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None, but .lmp file included

* Construction *

Base                    : Original new level

Editors used            : Doom Construction Kit 2.2
			  NWT 1.03
		          Neopaint 2.2
			  RMB 2.1

Known Bugs              : None

Other info              : If you don't know how to kill the
                          "invincible" monsters created by the
                          arch-vile bug, see a_vbug.txt or watch
                          the included .lmp file.

* Copyright / Permissions *

Use it if you want to but keep it intact and give me credit for it.

Please Include this text file with the WAD.

Feel free to email me with questions of comments.






