===========================================================================
Advanced engine needed  : None - will run fine with any port of Doom II
Primary purpose         : Single play
===========================================================================
Title                   : Hellevator
Filename                : jlqesd.wad, and D_RUNNIN.midi
Release date            : 2018-11-21
Author                  : Anon
Email Address           : none@4chan.org

Description             : Hard, but very fun Doom II map with a bitchin'
                          soundtrack, playing on top of you killing demons

Additional Credits to   : Everyone on 4chan's /vr/ board, Clive "James"
                          Python for this README file
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : Yes, and the MIDI file is included with the ZIP
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : This WAD should play in any port for Doom II,
                          however in ports like Chocolate Doom, and Crispy
                          Doom, there are two parts in the map, and this is a
                          slight spoiler so stop reading now, where a group
                          of monsters will raise out of the ground. This will
                          first happen once you go to the outside area, the
                          second is the part with the mancubus (or mancubie,
                          mancubus's, etc, whatever is correct), in the
                          second case, there is a chance of you falling in
                          the pit, if you do this, you can just NOCLIP out of
                          there.
                          
                          The second is not _really_ a bug, but for the
                          secret, there is a chance that if you stay in the
                          room for too long, then you can get trapped in
                          there. Just like the pit, just NOCLIP out of there.
May Not Run With        : A brick
Tested With             : Crispy Doom, Chocolate Doom, and QZDoom


* Copyright / Permissions *

The copyright of this WAD is unknown.

* Where to get the file that this text file describes *

Web sites: https://my.mixtape.moe/jlqesd.wad
           https://owlman.neocities.org/owlgames/levels/4chan/hellevator/
