===========================================================================
Archive Maintainer      : Place in /levels/doom2/megawads
Primary purpose         : Single play
===========================================================================
Title                   : Doom Core
Filename                : DCV.WAD
Release date            : July 1st, 2011
Author                  : Michael Jan Krizk (Valkiriforce)
Email Address           : krizik777@yahoo.com
Other Files By Author   : REJECTS.WAD, Plutonia Revisited MAP22, Doom II:
                          Unleashed MAP13 & MAP30, Marine's Folly w/Mr.
                          Chris.
Misc. Author Info       : American (Czech) gamer/musician/writer/etc.

Description             : This is a collection of 32 levels previously
                          unreleased (with the exception of REJECTS.WAD)
                          this is a collection of levels I made from
                          November 2009 - December 2010. Hopefully, you'll
                          find something in here worthwhile and fun to
                          play.

Additional Credits to   : All the playtesters who took their time and
                          patience to help me out with this. David J.
                          Finnamore for the sky texture. And to Snakes who
                          recorded the demos.
===========================================================================
* What is included *

New levels              : 32 levels
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01 to MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 years.
Editor(s) used          : Doom Builder 2, XWE
Known Bugs              : Some HOMs in bigger areas, savegame buffers on
                          MAP16, MAP19, MAP24 & MAP32. Nothing that would
                          ultimately effect gameplay as far as I know.

=Level Listing=

MAP01: Stratos One
MAP02: Silence Of The Lambs
MAP03: Fortress Command
MAP04: Locked And Loaded
MAP05: Echoes
MAP06: Kingdom Come
MAP07: Maximum Carnage
MAP08: The Flood
MAP09: The Foxtrot
MAP10: Artillery Base
MAP11: The Cyberstation
MAP12: The Old Abandoned Mill
MAP13: Subterranean Suburbs
MAP14: Magnum Opus
MAP15: Toxic Wastelands
MAP16: Fistful Of Lead
MAP17: Spire Of A Dove
MAP18: Fueling Docks
MAP19: Mountain Stronghold
MAP20: Core Babylon
MAP21: Remembered Fear
MAP22: Gehenna
MAP23: Nexus
MAP24: Beyond The Firestorm
MAP25: Stormfall
MAP26: Anastas' Pledge
MAP27: Military Strength
MAP28: Unknown
MAP29: The Gutterway
MAP30: Frontiers
MAP31: Dreamscape
MAP32: Like A Fist

Note: A lot of the music was taken from vgmusic.com.

=Level Info=

MAP01 - Stratos One
Music: Turbo Tunnel [Battletoads]
Inspiration: Master Levels For Doom II

I wanted to make a level that cuts straight into the action, without giving the player too much of what is
needed; but just enough to be able to handle it. It was sort of inspired by how The Master Levels cut into
the action immediately with attack.wad.

MAP02 - Silence Of The Lambs
Music: Watch Your Step [Doom 64]
Inspiration: Based on a dream

The idea of this level is the supsension of encounter with the enemies. The level starts off being exposed
to the mancubi enemy and having to act quickly by grabbing the super shotgun provided and being careful
enough not to fall in the gap in front of you. You have to be aware of the environment and look out for
areas to take cover. Originally in the dream, this was a Doom 64 level (with a weird sort of blue mist in
all that metal darkness).

MAP03 - Fortress Command
Music: Stage 3 [Cybernator]
Inspiration: Based on a dream

Map 3 is a large fortress area with lots of exploration. I wanted to create a lot of connecting areas to
make for a fun and interesting experience in exploring the outdoor areas as well as the fortress itself.

MAP04 - Locked And Loaded
Music: Kitchen Ace (And Taking Names) [The Ultimate Doom]
Inspiration: Doom II in general

Originally called "The Great Outdoors" for all the outdoor activity; but I later replaced them with all
those metal areas and I had to change the name. Lame title, I know, couldn't think of anything for this
one.

MAP05 - Echoes
Music: Needle Man's Stage [Mega Man III]
Inspiration: Doom II

This was probably my first favorite level I made for this whole megawad. This one also endured multiple
changes to keep it up with the other, newer levels I was making at the time. Though it may/may not look
pretty from automap view, I love how those tunnels came out.

MAP06 - Kingdom Come
Music: Death's Bells [Final Doom: TNT: Evilution]
Inspiration: Ideas. :P

A big walled-in sky fortress with four seperate areas to explore. Not a very long level despite its size,
and if you're willing to explore, you'll find there's plenty of items to be found outside the fortress
walls.

MAP07 - Maximum Carnage
Music: Waltz of the Demons [The Ultimate Doom]
Inspiration: Final Doom

I am usually very glad to replace older levels that are no longer on par with any of the newer levels; no
matter how much I may try to update them/change them. This was probably the best map replacement I made.
It's a tough little one, sure, but it really adds to the new set of levels after the text screen inter-
mission.

MAP08 - The Flood
Music: Oww!!! [Rise of the Triad]
Inspiration: Based on a dream

I'm a little unsure about the inspiration for this level (besides the dream). I almost feel this was just
a little bit influenced by The Sewers and possibly the Enigma episode. Anyway, it's another level that
involves finding radiation suits to order to continue exploring the map.

MAP09 - The Foxtrot
Music: Surf City [Battletoads]
Inspiration: Master Levels For Doom II (The Catwalk)

Like The Catwalk, I wanted to try my hand on a rectangular-structured stage that involved the player first
exploring both sides of the map before finishing up by going up the middle section.

MAP10 - Artillery Base
Music: Track 1 (Metal Remix) [Top Gear]
Inspiration: Doom II (Refueling Base)

Like Refueling Base, I tried to make a base area with lots of connecting areas as well as making unique
areas all throughout the map. The goal of this level is to find the three keys, find the three switches
for the keys, and typically find the exit and be careful.

MAP11 - The Cyberstation
Music: Karnath's Lair [Battletoads]
Inspiration: Based on a dream

Based on a harsh dream that played around with the idea of Cyberdemon placement. There are about 7 Cyber
demons on the Ultra-Violence difficulty and most of them are placed where they are to caution the player
to watch and be careful of where they choose to go. There are also quite a few traps to look out for so
be sure to be on your guard when playing this level.

MAP12 - The Old Abandoned Mill
Music: Blizzardman's Stage (Heavy Metal Remix [Mega Man VI]
Inspiration: Doom II (The Factory)/Based on a dream

I wasn't sure I wanted to make a level inspired by The Factory because I wanted most of these
levels to be my own original work. But I couldn't ignore the fact that a dream I had sometime
earlier seemed to be strongly inspired by this level and as it turns out I'm glad I decided
to go along with this one. :) Have fun with those monster crowds.

MAP13 - Subterranean Suburbs
Music: Demons on the Prey [The Ultimate Doom]
Inspiration: Visions

I had this vision of a level that had buildings underground - and for each key you find in each area, you
would unlock a higher floor with more buildings. So I thought it sounded fun enough to try my hand on it
and try to make this a reality. It was originally called "Alpha Interior" because I wasn't sure at the
time what to call this level - much later I thought of Doom II's "Suburbs" and it gave me the idea for
this title.

MAP14 - Magnum Opus
Music: Adiago for Strings (G Minor) [Rise of the Triad]
Inspiration: Final Doom/Somwhat Jim Flynn

I'll be honest, I don't know why I called this "Magnum Opus" as I wouldn't exactly consider this my great-
est acheivement. And that's not to diminish the quality behind this level; I do believe I did a great job
on this one (I was a little low on ideas for titles though). Anyway, the inspiration itself is also just a
little unsure; though I think the passcode puzzle was probably inspired by one of Jim Flynn's levels.

MAP15 - Toxic Wastelands
Music: Intermission from DOOM [The Ultimate Doom]
Inspiration: Master Levels For Doom II (Bloodsea Keep)

This was one of several levels made within one day. Just a minature wood level hovering over a sea of
toxic waste.

MAP16 - Fistful Of Lead
Music: I Sawed The Demons [The Ultimate Doom]
Inspiration: visions/city levels in general

I sketched this one up before making it, I find it's a very useful way to make maps. :) This is also one
of my favorites; I love the atmosphere given by the sky texture used here. Kind of reminds me of SSBB for
some odd reason. Thanks to David J. Finnamore for the sky texture.

MAP17 - Spire Of A Dove
Music: Adrian's Asleep [Doom II]
Inspiration: visions

I think this was one of my more original levels. I wanted so badly to use blue marble textures throughout
this level I had to use my sister's computer just to email myself the marble textures and change the color
hue on photoshop. My computer wouldn't let me install photoshop at the time for some reason...

MAP18 - Fueling Docks
Music: Hiding The Secrets [The Ultimate Doom]
Inspiration: visions

I'm very proud of how this came out. This is probably the one level I made that reminds me constantly that
I am capable of making fun levels, too. I'd say this map encouraged me to keep going when I felt my levels
weren't up there with all the super-detailed levels of today. But then I realized that's not the point,
I never intended this megawad to be in league with those giants; it's simply a fun, old school styled mega
wad for those who (like me) sometimes feel the need to play something out of nostalgic value. So do try
and appreciate this one.

MAP19 - Mountain Stronghold
Music: Volkmire's Inferno [Battletoads]
Inspiration: Um...Jim Flynn!

I had designer's block throughout the making of this level. What kept happening is I would make some areas
then ask myself, "How should I fill this gap?" which often left me wandering endlessly in my ideas. Well,
now that that's over with, I can look back at yet another level that makes me feel capable of accomplish-
ing something great in the making of Doom WADs.

MAP20 - Core Babylon
Music: Last Boss (Heavy Metal Remix) [Mega Man VI]
Inspiration: visions, I guess?

I had the idea all along to make three levels connect with each other as if it were one big level. Well,
that ended up changing into two levels (Mountain Stronghold and this one) that connect with one another
to make one big level. I was originally going to make a town level (map18) , then have it lead up to the
main stronghold (map19) then have it lead into the second floor of the stronghold (map20). Instead, I went
with the MAP18 I have now and made maps 19 and 20 focus on the stronghold itself. The other cool idea for
this level is the cyberdemon that pops up on the bridge. You can either choose to fight it yourself or
simply continue the level without bothering the beast. Both have their benefits: when defeated you won't
have to worry about flying rockets across the bridge. When left alone the cyberdemon will help you fight
the last battle in the end room.

MAP21 - Remembered Fear
Music: Suspense [The Ultimate Doom]
Inspiration: TNT: Evilution (Storage Facility & Caribbean)

Both influences are obvious and present. This is another map that ended up replacing the old MAP21; and
I'd say I'm happy with the end result. Keep an eye out for those secrets; you never know where they are
(unless you open up the editor...drat!).

MAP22 - Gehenna
Music: Bye Bye American Pie [Doom II]
Inspiration: Doom II (The Living End)

Like any other level with this recurring theme (Perfect Hatred, Anti-Christ, Diehard, etc.) it's an over-
hanging level with plenty of harmful floors. Let's just say it's another tough level (maybe) with lots of
cacodemons to blast away. I'd like to try and make a level like this again sometime; I'm sure I could do
better...

MAP23 - Nexus
Music: He1M9 [Heretic]
Inspiration: Slaughter maps (probably Showdown from Memento Mori)

Big violent plus-sign of a level. :P

MAP24 - Beyond The Firestorm
Music: Horizon [Final Doom: TNT: Evilution]
Inspiration: Final Doom (Bunker) Requiem (Hatred)

I must have sketched this level out several times before turning it into something completely different.
I mostly wanted to make a level that was sort of like Bunker from Final Doom, but this one grew into
whatever it wanted to be (as well as having a bit of Requiem's influence). Be careful not to hit the enter
button too quickly at the end of the level, as you might end up restarting the level instead of exiting.

MAP25 - Stormfall
Music: The Imp's Song [The Ultimate Doom]
Inspiration: Master Levels/Plutonia Experiment

One of the three rejects of Reverie. I decided not to take the Plutonia approach (get weapons right away,
fight tougher enemies right away) and go with the ordinary progression (Doom II). The rejects of Reverie
are maps 25-27.

MAP26 - Anastas' Pledge
Music: Area 1 - Deep Blue [The Guardian Legend]
Inspiration: Christen Klie's work.

Bah, I had the stupid idea at first for Reverie to actually have a story, but I quickly ditched that for
obvious reasons. You can see the map is the face of some strange creature with hands, his name is Anastas.

MAP27 - Military Strength
Music: Intermission [Doom II]
Inspiration: 1024 WADs

Never played any 1024 WADs, but I was inspired anyway to make a 1024 level without inspiration from any of
the 1024 levels that were made. But I later expanded this level to have a street and an exit pathway.

MAP28 - Unknown
Music: Untitled [The Ultimate Doom]
Inspiration: Memento Mori

Just a speedmap to replace the original MAP28 Walkway To Valkyrie as that one was hard to make Vanilla-
Compatible.

MAP29 - The Gutterway
Music: The Sewers by Stewboy
Inspiration: Final Doom (The Sewers)

One of Plutonia Revisited's rejected maps, with obvious inspiration.

MAP30 - Frontiers
Music: Final Battle Against Sigma - "For The Last Time" [Mega Man X5]
Inspiration: Based on a dream

The dream was pretty much as you play it. Except I added that Icon of Sin area for hard mode.

MAP31 - Dreamscape
Music: Legions of the Lost [Final Doom: TNT: Evilution]
Inspiration: Doom II (Entryway/The Inmost Dens)

I LOVE how this came out; another favorite of mine. The idea is to give a little of that Doom II Entryway
style (and a little of that Inmost Dens influence, too) to make for a more nostalgic experience. It also
has a little history in a couple of the areas and you'll be delighted to see the references made here and
there. This one's also tricky on the secret side, so you'd better have a "Super Metroid" mindset to work
this one through.

MAP32 - Like A Fist
Music: Intruder Excluder [Battletoads]
Inspiration: Based on a dream

Yet again, a harsh dream that drops you right in front of a cyberdemon. Take off running for the blue
teleport and arm yourself because this is going to be a bit of a challenge (mostly if you decide to play
this one from a pistol start).

===========================
*Contributers*
Texture graphic REDMNTN by David J. Finnamore doom@elvenminstrel.com 
Texture graphic PERLNDRA by David J. Finnamore doom@elvenminstrel.com

==========================
*Wad description/History*

This is a new 32-level megawad made entirely from scratch. This is not an insanely detailed megawad
that took infinity hours to make, the maps are more on-par with the Doom II style (which I know most
of you hate) or at least designed to my own particular satisfaction. Anyway, this is what I *think* I
would have made had I been involved at the time. Many maps were either based on dreams I've had or were
simply ideas that came to me at the time of making this.

I started the mapping for this personal project sometime in late November 2009. Some of the earlier
maps I made were used for the first episode onward so there is some what of a progression of detail
as the levels go on (though the oldest map of the set is MAP02). Some of the original maps were re-
placed later on due to my dissatisfaction so some of them might jump back and forth. Anyway, I hope
you can at least enjoy some of this, after all, there's plenty of maps to try out. If not, well, you
can go play your precious "Alien Vendetta", "Speed of Doom" or whatever.

Anyway, with that aside:

THE STORY:

Doomguy goes hallucinating...Doom Core...

In order to break free from his hallucination, he must terminate himself (easy/normal) or destroy the real
mastermind behind the hallucination operation (hard).

If you do break free, however, you'll be rewarded with an eternal vacation in a world of your very own to
play around with...

That is until he went from hallucinating to having a daydream...
==========================

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: idgames