
==================================================================
Title                   :Reid Kimballs House

Filename                :rkhouse.wad

Author                  :Reid Kimball

Email Address           :reidk@concentric.net

Misc. Author Info       :I've created other levels but they are long gone now. Only one of them
			:I prolly would have wanted to share with the world. Maybe someday I'll
			:look for it. :) Personally I'm 17yrs old, i made this map when i was 16.
			:at the time I really didn't know to much about ftp and wasn't really
			:interested in other ppl knowing about my levels. Somehow over the year
			:since editing for Quake I have decided that I want to make this a living.
			:I interested in taking architecture courses at my school next year.
			:Currenly I am working on 32player DM level for QUAKE. I am on the
			:QuakeWorld32 Player Level Project. You can vist http://www.stomped.com/
			:quakeworld32/ to find out more. After I am done with the map I will work
			:on a Quake version of this same exact wad file you have just DLed. Only it
			:it will FAR better!!! :) I hope you look for my new Quake DM level to be
			:released soon. It will be called World32. 

Description             :Level for Doom2 with 8 DM starts, all weapons included most essential items
			:have been used. The wad only contains the first floor of my house. In my
			:Quake version I hope to include the basement, first floor, second floor, and
			:our two lil attics, :) I should be for at least 16players... maybe 20 - 32.

==================================================================

* Play Information *

Map #                   : 01
Single Player           : Only to look around
Cooperative 2-4 Player  : Yea um... go collect all the items as fast as possible! *sigh*
Deathmatch 2-4 Player   : OOOOH YEA!! I've played this level with 4 others and its quite fun! Especially
			: since its my own house, :)
Difficulty Settings     : Nah 
New Sounds              : Nada
New Graphics            : No
New Music               : Nope
Demos Replaced          : You kidding? I dont have tha time!

* Construction *

Base                    : New level from scratch

Editor(s) used          : Waded version 1.83
                          
Known bugs              : Dunno, if you find any, tough, i wont bother working on it. Too busy with Quake.

Build time              : *shrug* It's been so long since I actually did a full compile on the thing. 

* Copyright / Permissions *

You can edit it to ur liking, i know the item placement could use some tweaking. If you do edit it, I would
appreciate it if you emailed me where i could get ur level, just for kix ya know? :)

You may distribute this file and it would be helpful if this txt file was included, but if not... um like oh no
ur dead meat and stuph. :)

If you have questions,comments, or complaints, email me at reidk@concentric.net
Have fun fragging!!!

-reid
                          
