# This is the DeHackEd v2.3 config file.
# Lines that start with '#' are comments.

# 'editname' is the name of the DOOM2 exe file to hack.  The 'normalname' 
# should be the name of your original (unmodified) DOOM2 exe file.  The 
# 'normalname' exe will NOT be modified by DeHackEd, but only referred 
# to at several times for unaltered info.
editname = c:\DOOM2\eob2s.exe
normalname = c:\DOOM2\doom2.exe

# The name and location of your DOOM2 WAD.
wadname = c:\DOOM2\DOOM2.wad

# The path to your DOOM2 directory.  This is where DOOM2 will be run 
# from when you 'r'un DOOM2 inside DeHackEd.
pathname = c:\DOOM2
            
# Command line arguments when DOOM2 is run from within DeHackEd.
params = -skill 4 -warp 1 -file c.wad

# The directory to look for patch files in.
patchdir = c:\DOOM2\

# Options for soundblaster cards.  sbaddress is the address of your card,
# sbirq is the IRQ for the card, and sbdma is the DMA channel.  Use a 
# DMA of -1 for auto-detect.
sbaddress = 220
sbirq = 7
sbdma = 1

# The following are all optional, and are included only in the hopes that
# they might be used to fend off future DOOM2 versions, if any more pop
# up.

# DOOM2 version #
#        0 for DOOM2 1 1.2
#        1 for DOOM2 1 1.666, DOOM2 2 1.7, DOOM2 2 1.7a
#        2 for DOOM2 2 1.666
#        3 for DOOM2 x 1.9
version = 2

# The size of the user-defined DOOM2 exe file.
#size = 717239

# These are the offsets for the various data sections...
#thingoff  = 606956
#soundoff  = 628910
#frameoff  = 573188
#spriteoff = 572676
#ammooff   = 625184
#weaponoff = 625608
#textoff   = 554068
#codepoff  = 257022
