			Fun with DeHackEd v0.3

		Originally by Dan Lottero, dlottero@bu.edu
		Modified by Greg Lewis, gregl@umich.edu


	I really don't like long intros, so the stuff that would
	normally go here is in the OUTRO section at the end of the
	file.  "Fun with DeHackEd" is an attempt to collect everyone's
	ideas on how to tweak the .exe to make neat effects, or to
	make game play more interesting.  Also, the sections UNKNOWN
	will hopefully be useful in finding out what the "unknowns" are.
	
   [ Editor's note:  The suggestions given in this text file were
     originally for DeHackEd v1.2.  I have attempted to bring this file
     up to date with DeHackEd v2.2, but some stuff may have gotten
     missed.  The tips are still cool though! 
     
     Also, I would VERY MUCH like someone to continue this document.
     Dan is no longer able to maintain it, and I think it's a worthy
     collection of ideas.  Please contact Greg at the email address
     above for more details. ]

			[TABLE OF CONTENTS]

[0.0]   FORMAT  
[0.1]   WHAT'S NEW      
[---]   "NEW" MONSTERS
[1.0]           Monsters from inanimate things  (lamp2imp)
[1.1]           Morphing monsters (morfmons)
[1.2]           Rejuvinating Troopers
[1.3]           Kamikaze bombers
[1.4]           Turn monsters into an army of marines!
[---]   "NEW" WEAPONS
[2.0]           Controled blast Rockets
[2.1]           Moving Barrels
[2.2]           Mine fields via slow projectiles
[2.3]           Rapid Fire Shotgun
[2.4]           puff -> bfg blast
[---]   MISC
[3.0]           Exploding things 
[3.1]           Exploding Cadavers
[3.2]           Non-flashing teleports
[3.3]           Exploding teleports
[3.4]           Red Ooze barrels that bleed
[---]   UNDESIRED EFFECTS
[y.0]           Player bit#2=N  (can be hurt = No)
[y.1]           High speed rockets
[y.2]           Using player frame #'s for monsters
[y.3]           Small height 
[---]
[z.0]   WISH LIST
[z.1]   UNKNOWNS
[z.2]   UNDOABLES
[z.3]   OUTRO

-------------------------------------------------------------------------

[0.0]   FORMAT
	When I mention a bit number, say #2, it can be found in the bit
	table at the bottom of the main editing screen (bit#2 is
	"Shootable Thing").  If I refer to a patch, unless otherwise
	noted, it can be found on ftp.orst.edu (or any official Doom FTP
	site mirror).  If you see 'I' or 'me', that refers to me, Dan
	Lottero and not the person who came up with the idea.

[0.1]   WHAT'S NEW
	completely reorganized things.  I hope this is more helpful.  A
	bunch of new ideas, a KNOWN section, which is happily stocked.

[---]  "NEW" MONSTERS
	A thing's behavior seems to be determined by the values of the
	frame numbers (middle window on the right, on the Thing screen).
	The easiest way to change a thing's behavior is to change the
	frame #'s.
[1.0]   Check out Jason Gorski's lamp2imp.zip patch.  It turns lamps into
	imps.  This concept can be used to turn any inanimate thing into a
	monster.  'c'opy the Imp Thing to the Lamp Thing (from 12 to 82).
	Then change the ID# and First normal frame back to the lamp
	images (2028 and 886 respectively).
	NOTE:  also check out r12-*.zip, Jason's other patches that I 
	haven't check out yet.
	...Jason Gorski
[1.1]   Check out Tree's morfmons.zip patch.  By mix & matching frame #'s,
	monsters will "morph" depending on if they're attacking, dying, etc.
	To give a trooper more punch, change Injury and Far attack frames
	to something a bit tougher, like the spider boss.  
	Injury frame = 619 
	Far attack frame = 615    
	The patch has more examples.
	...Tree
[1.2]   Make troopers come back from the dead by turning ammo clips into
	troopers!  The same concept as lamp2imp.  Change all of the clip's
	fields & bits to be the same as a trooper *except* the ID# [ using
	the 'c'opy option works well ].  OPTIONAL:  increase trooper's Hit 
	Points so you don't kill both in one shot
	...Keenan Clay Wilkie
[1.3]   Turn troopers into kamikaze bombers!  Far attack = 0, and close
	attack = barrel explosion.
	Close attack frame = 808, Death frame = 808
	Or to make troopers explode when they look at you, use
	Far attack frame = 808
	...Matt Fell, Jason Gorski
[1.4]   *****************************************************************
	To make an army of marines, and to illustrate the reason for
	bit#26,27, change all POSS, SPOS, TROO, SARG sprite numbers to 28
	in the frame table.
	Next change bits 26 & 27 to both on, both off, or one on and
	one off for different player colors.
	...Matt Fell

[---]   "NEW" WEAPONS
[2.0]   After the rocket's in flight, shoot at it and make it explode.
	Speed = 5, Hit Points = 60
	 bit#2,9,10,16=Y  all others must = N
	WARNING: sometimes locks game up.  Solutions/ideas, anyone?
	...Ron Goff
[2.1]   set a barrel in motion, then detonate with another shot!  For barrel,
	Speed = 25  
	Pain chance = 170  
	Alert Sound = 16
	Alert Sound = 16
	Pain Sound = 26
	Death Sound = 82
	Action Sound = 75
	First normal through Far attack Frames = 806
	Death and Exploding death Frames = 808
	 bit#1,2,9,14,15,16,22=Y  all others must = N
	WARNING:  Watch out, the barrel will explode "twice" !!
	...Mike Brashars
[2.2]   Turn projectiles into "mines".
	Set Speed = 0 (or very slow)      ...dave
	NOTE:  I've noticed that I can't be harmed by my own rockets.
[2.3]   ***************************************************************
	Chris Gillespie released a utility called dmframe
	to change the frame durations for the weapons.  Making all the
	shotgun frames have a duration of 1 makes the shotgun almost as
	fast as the chaingun!  And much more deadly.  Simply find the  
	frames for all the weapons (the first 100 or so) and change the
	duration to 1 for all of them.
	...Chris Gillespie
[2.4]   Check out Chris Gillespie's patch (rckt_hak.zip)  It changes
	the puff from weapons hitting walls to a BFG blast.  And something
	else about rockets flying around.  I won't write any specifics 
	until I check it out myself.  For now, snag the patch!
	...Chris Gillespie

[---]   MISC
	Stuff that doesn't fit into other catagories.  ('x' leaves room
	in the middle for new catagories)
[3.0]   Make any thing explode like a barrel by setting 
	Death Frame = 808
	Hit Points = reasonable
	bit#2=Y.
	OPTIONAL: edit bexp?0 graphics to look more generic, set
	Death Sound = 82
[3.1]   For the twitching bodies, 
	Death Frame = 163,227,462 (to taste)
	Death Sound = 57,60,62 (to taste)
	NOTE:  anyone have an idea how to make the explosion look gorey,
	but still have the explosive damage (without editing graphics) ?
	...RPM
[3.2]   For the Teleport Flash
	bit#3=Y
	The flash will *not* appear when you teleport.  This could make
	for some very convincing illusions!
	...Tree
[3.3]   Change the Teleport Flash's first frame to barrel explosion, and 
	teleport squares become land mines!
	First normal frame = 808
	If you're playing with -respawn, step carefully around those
	corpses, they could go off at any minute!
	...Keenan Clay Wilkie
[3.4]   A neat trick you can do with the color bits ... make the barrel
	ooze red, and make it bleed rather than puff so it looks like you've
	punctured it.
	 bit#26,27=Y bit#19=N  all other bits stay the same
	...RPM

[---]   UNDESIRED EFFECTS
	Changes you can make to Doom that make "undesired" effects occur.
	For instance if you find a way to make Doom crash, I'll put it here
	so we can all avoid doing it.
[y.0]   For player, if bit#2=N, no monsters will attack you
[y.1]   High speed projectiles are very inaccurate
[y.2]   Monsters will not move if you give them the player's frame #'s
	(but WILL move if you change the Sprite #'s)
[y.3]   Giving the player a small height makes you harder to hit, but also
	means you can't shoot at monsters on higher sectors.  With a height
	of 2, I couldn't even shoot at monsters 1 step above me!

[z.0]   WISH LIST
	Cool ideas not yet implemented.  I think most of these can
	be accomplished by changing graphics ala dmgraph, but a quick
	dehacked patch would be much neater!

  Make barrels into monsters?  Make them move around and explode on 
  contact?  Make any monster shoot fireballs?  
  [ barrels into monsters is BARREL1.DEH, a very very fun patch! ]
	...Night Child 

  Star Trek "Bird of Prey" effect...a "cloaked" monster unless it attacks.
  Will not setting #15,16 for a monster make it invis, or make it not
  show up & not move?    
	...me

  Make plasma bullets / bfg blast light up a dark sector so you can see
  what's there.  IDEA: somehow mix lamp's behavior with plasma bullets?
	...Evan Bynum    

[z.1]   UNKNOWNS
	To my knowledge, we still don't know what the following are for:
	 bit#7,13,21,28-31.  

[z.2]   UNDOABLES
	I figured I'd put this in here, because there have been a lot of
	requests for info on how to do these.  These are all things that
	I am 99% sure can NOT be changed with DeHackEd in any way.

	Ammo usage (BFG uses 40 cells.  Period.)
	Rocket explosion damage
	Rocket explosion radius 
	Health from med-kits, soul spheres
	Initial health of player

[z.3]   OUTRO
	If you've got a good idea, e-mail it to me.  But please
	post it on r.c.g.d.e, too, since a lot of good ideas are generated
	from other ideas.  However, I probably won't catch it if you
	only post it to r.c.g.d.e, due to the high traffic.  

	I try to give credit to the person(s) who supplied an
	idea, and how to implement it.  If I mess up, drop me a line.
	If two people had the same idea, I'll list both.    

	If an idea here doesn't work let me know.  I've tried almost all of
	them, so most likely, I just made a typo.

	Any juicy bits about unknowns should go to Matt Fell (author of
	the Unofficial Doom Specs), Tree (author of DeHackEd), and
	I wouldn't mind knowing, too!

	Share and Enjoy!     Happy hacking,

Dan Lottero
dlottero@bu.edu
