INSTALLATION INSTRUCTIONS:
1. UNZIP ALL THIS JISM INTO YOUR DOOM DIRECTORY
2. COPY DOOM2.EXE TO EOB2S.EXE
3. EDIT THE DEHACKED.INI TO PROVIDE ACCURATE PATH STATEMENTS FOR DOOM2.WAD, 
        etc... Be sure to write EOB2S.EXE as the edited exe file.
4. TYPE "dehacked -load eob2s.deh"
5. TYPE "eye2" TO PLAY!

NOTE: If you don't want to use an edited exe file, you don't have to.
        Just run eob2s.wad like any other wad file.
        "doom2 -file eob2s.wad"
        and you're off!


********** E Y E   O F   T H E   B E H O L D E R ***************
                            
                         I   I

        for DOOM ][ 1.666+  Short Edition

================================================================
Title                   : Eye of the Beholder II
Filename                : EOB2s.WAD, EOB2s.DEH, EOB2S.TXT, EYE2.BAT
Author                  : Jon Landis
Email Address           : jlandis@umich.edu  
Misc. Author Info       : Author of Berserk.wad, !Wow!.wad, !Pipe!.wad,
                          Eye of the Beholder I

Description             : I will go into more detail later...

Additional Credits to   : John Krutke for the cool-ass sky texture.
                          My Parents for buying two Pentium 90's, 32Megs of
                          Ram, and network adapters.
================================================================

* Play Information *

Episode and Level #     : DOOM II Maps 1-7
Single Player           : Yes (Would anyone put NO?)
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Of course!! 
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Just Titlepic and level names for now...
New Music               : Yes, all music (c) 1995 Jon Landis
                          If the music doesn't sound too good, buy
                          new hardware!  I recommend TURTLE BEACH and ROLAND
                          wavetable cards.  Others may say WAVETABLE, but
                          they sure don't sound that way!
Demos Replaced          : There's one of Map04.  

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DEU II, MKD2EDIT, BSP v1.2, TBSP v2.2, RMB v2.0,
                          MIDI2MUS, MUS2PWAD, DMAUD,
                          DMGRAPH, DMMUSIC, Voyetra Sequencer
                          Pro, Aldus Photostyler, Corel Photo Paint 4, 
                          DEHACKED, DEUSF 

Known Bugs:             : Except for the fact that its not finished yet,
                          Nothing.  Note to people that want to reverse 
                          engineer these technological wonders.  There
                          are some effects in these levels that will 
                          seriously confuse the error checking facilities
                          of most level editors.  There isn't supposed to
                          be a lower or upper texture someplaces.
                          I haven't used any reject oriented special effects,
                          so rebuild those nodes to your heart's delight.
                       
* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

Hey DOOM authors.  I am optimized the REJECT data on all of these
levels, but I found that no special effects were nessesary.  Don't
worry about losing anything but speed when recompiling these levels.
Be careful, or you may nuke all the music and graphics.  DON'T BE
STUPID!

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers: Software Creations, for the # check DOOM's readme!

Other: If you happen to be in the neighborhood, it is on my 
        computer here at U of M. 


For all you astute readers out there, who would rather read this
stupid file than play some DOOM, here is a reward section.

Hints that may help you complete EOB II (Short edition)

Level #1 : Blocks

        HINT: Find a shotgun, you'll need it.  You just can't get
              certain items, they are for deathmatch, there just
              to taunt you.  Deal with it.

Level #2 : The Pool

        HINT: SAVE OFTEN!!!!
              Look for irregularities in the water, to open the 1st
              entrance.  You HAVE to jump out of various high places.
              Just do it.  Shoot the back of the bloodiest lift.  

Level #3 : Radiation

        HINT: The light is bad, stay clear.  You need limited doses of the
              light to complete the level though.  Sometimes you just gotta
              be quick.  The button with 6 candles near it MUST be pressed 
              6 times. Sorry about this, there was no other way to do it.  
              I think I'll make it standard.  If there are a bunch of candles
              by a switch.  Count the candles and push the switch that #
              of times.
              

Level #4 : Entropy

        HINT: Watch for self exploding barrels.  YIKES!  It is best to not
              set off the barrels, 'cause you may want to get behind the 
              triggering mechanism. (Hint, hint....)

Level #5 : Ring of Fury

        HINT: Look for the Map item, you may need it.  

Level #6 : Leap of Faith

        HINT: Trust your feelings.  You must believe.  The ending is tricky.
              You have to be quite speedy.  Try and try again and again and
              again.  You'll get it.

Level #7 : Arachnophobia
        
        HINT: Kill all the spiders. (little ones) Get all the keys.  Watch 
              for invisoBarons!  YIKES!  though you have to go through it 
              sometimes.  The light can be harmful.

GOOD LUCK!

LMP files will be available where you got this file, eventually...
              
EOB II: short edition  (c) 1995 Jon Landis


