===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : iinvjp
Filename                : iinvjp.wad
Release date            : pre-June 2015
Author                  : Unknown
Email Address           : Unknown
Other Files By Author   : Unknown
Misc. Author Info       : This WAD was found via this URL:
                          https://pastebin.com/aiEgdB3K

Description             : Short and easy map for Doom II.

Additional Credits to   : 4chan's /vr/
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP 01
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Difficulty Settings     : Not implemented


* Construction *

Base                    : Unknown
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : Non found so far
May Not Run With        : A broken computer
Tested With             : GZDoom, Crispy Doom, and Chocolate Doom


* Copyright / Permissions *

The copyright of this WAD is unknown, as it was made by an anon on good 'ld
4chan, then it is probably in the Public Domain, but even that is unknown.

* Where to get the file that this text file describes *

Web sites: https://pastebin.com/aiEgdB3K
Web sites: https://web.archive.org/web/20150610135428/http://a.pomf.se/iinvjp.wad
Web sites: https://owlman.neocities.org/doom/vr/