*-------------------------------------------------------------*
|                                                             |
|                                                             |
|        S I L L O U H E T T E S   O F   P H O B O S          |
|                                                             |
|                    (unfinished release)                     |
*-------------------------------------------------------------*

Title (Once Again)      : Sillouhettes of Phobos                                   
Release Date            : 11-dd-95
File List               : SOPHOBOS.WAD - The xxxx WAD file.
                          SOPHOBOS.TXT - This text file.
Disk Space Required     : Over 700k
Author                  : Michael Lundy
Posting From            : It deosn't matter.
Email Address           : I don't really use email with Winsock.
Misc. Author Info       : I am the author of many WADs.
Other WADs by Author    : I'm too lazy to list all of them...                       

                          Gorilla Gore
                          Water Flood
                          Get Your Gun!
                          107 sounds from my mic
                          Houses 1.4
                          Deathmatch by Mike
                          Another Heretic Cathedral (Shareware)
                          DF Rifle Patch.

                          ...Again, I wrote a lot more, but a
                          few were compilations of other ones.

Upcoming WADs by Author : The full version of this episode.

* WAD Description *

Brief Description       : 3 levels, plus 1 ULTIMATE DOOM bonus
                          level.
Cool Stuff              : + 3 cool new levels.
                          + 1 extra level that I thought I might
                            throw in.
                          + Some of the best levels ever, with
                            exceptions towards Sean Birkel's and
                            The Innocent Crew's work
                          + I'm not lying about the above, like
                            some WAD authors.
WAD Info in More Detail : I have made 3 levels so far, for an
                          episode that I may or may not finish.
                          The first level is small, the second
                          is fairly big, and the third one is
                          HUGE. That extra level for episode 4
                          is very authentic looking, and it is
                          fairly small.

                          IF YOU DON'T LIKE THESE LEVELS, THEN
                          YOU DON'T LIKE DOOM!

                          If you don't like DOOM, then, like Id
                          Software said, something is really
                          wrong with you, and all your friends
                          like it.

Story Line              : You've been ordered to report back to
                          Phobos to clear out some more baddies.
Might Not Run With      : DOOM versions below 1.4. The extra
                          level can't be played unless you have
                          ULTIMATE DOOM.
Big Thanks to           : Jason Hoffoss for DMapEdit 4.0.11
                          Id Software (I put that here just so
                          you don't forget.)
Additional Credits to   : Oliver Montanuy for DeuTex 3.6
                          Zink the Dink for EnDOOMer 1.0.1
                          
*--------------------------------------------------------------*

* Play Information *

Game                    : The Ultimate DOOM
Level(s) Replaced       : E1M1 - E1M3, E4M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No, but I used some from other levels
                          in DOOM.
Demos Replaced          : None
Other Data Replaced     : Yes. Just the ending screen.

* Construction *

Base                    : ABOHS.WAD, LOSTTB.WAD, UAC_LH.WAD,
                          WBNS.WAD
Main Editor(s) used     : DMapEdit 4.0.11
Other Editor(s) used    : DeuTex 3.6, EnDOOMer 1.0.1
Build Time              : About a week to fix and put these
                          levels together.
Known Bugs              : None. If there was, I'd fix it.
Other Problems          : None.
Future Improvements     : Hopefully, I'll have the time to make
                          a whole episode out of this.

* Installation *

Put the WAD in your DOOM directory, bla bla bla!

Required to Have in Dir : The WADs and DOOM. Like usual.

* Troubleshooting *

Problem: I'm a complete moron and don't know how to use a
         computer and I need my dad to load DOOM for me.
Solution: I can't even help you.

* Copyright / Permissions *

Authors may NOT use this WAD as a base to build additional
WADs.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers: None.

Other: None.

* Final Note to SysOp/FTP Crew/Or Other People *

Nothing.
