===========================================================================
Advanced engine needed  : None (works in vanilla Doom)
Primary purpose         : Single player
===========================================================================
Title                   : Nitrogen
Filename                : NITROGEN.WAD
Release date            : 09/19/2022
Author                  : Jacek Nowak
Email Address           : [redacted]
Other Files By Author   : Radium, Carbon Dioxide, Hydrogen, Hangover...
Misc. Author Info       : Makes Doom maps sometimes

Description             : It started as a speedmap for Abyssal Speedmapping Sessions 69.
                          Then I decided to continue working on it and I expanded it and
                          polished and it's not a speedmap anymore. It's still a small map
                          though and should take around 15 minutes to complete.

Additional Credits to   : Music: "On a Sea of ﻿Lava" by Myrgharok from Ultimate MIDI Pack
			  Textures: CC4-tex by various authors
                          Obsidian and team for organizing ASS69 as without
                          it I wouldn't be motivated to make this map :) 
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : None


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : Map is based on my entry for ASS69 event
Build Time              : A week maybe
Editor(s) used          : Ultimate Doom Builder, SLADE
Known Bugs              : None
May Not Run With        : Duke Nukem 3D
Tested With             : Chocorenderlimits, Crispy Doom, Eternity Engine, GZDoom



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites:
FTP sites:

