================================================================
Title                   : YOHO.WAD   
Author                  : John Cecere
Email Address           : cecere@cc.bellcore.com
Misc. Author Info       : 

Description             : My friends say that this level is too hard,
			: but if wasn't difficult, it wouldn't be
			: worthwile. It's not one those 'impossible'
			: wads that I've tried. I spent a lot of time
			: with detail too. I hate when rooms look like
			: the textures were thrown together.

Additional Credits to   : Bill the cat.
================================================================

* Play Information *

Episode and Level #     : E1M6 (Cool music)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes/All
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 3 weeks 
Editor(s) used          : DEU 5.2
Known Bugs              : I think I got them all out


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

BBS numbers:

Other:
