===========================================================================
Archive Maintainer      : 
Update to               : 
Advanced engine needed  : No advanced engine required
Primary purpose         : Single play
===========================================================================
Title                   : Urania
Filename                : urania.wad
Release date            : August 2nd 2016
Author                  : riderr3
Email Address           : [redacted]
Other Files By Author   : meatbals.wad, swamplnd.wad, festate.wad and others
Misc. Author Info       : 

Description             : You need Plutonia IWAD for this. Plot: Urania - a planet that suddenly appeared in the solar system. Many years ago there lived  advanced civilizations, and now it is teeming with monsters. You were sent to Urania as part of the international battalion, in order to eliminate the cause of the monsters spawning from portals which terrorize the population and prevent us us excavate on the nearby planets. But now your comrades are killed and you are left alone face to face with an army of monsters on an alien planet.

Additional Credits to   : ID Software for Doom. Nick Baker for textures. Blue Shadow for switches.
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : No


* Play Information *

Game                    : Plutonia Experiment
Map #                   : MAP01-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 years
Editor(s) used          : GZDoomBuilder, SLADE3, WadSpy, Endoomer, GIMP
Known Bugs              : None
May Not Run With        : Must run on all modern source ports with vanilla compatibility settings
Tested With             : Chocorenderlimits 1.5.0 , PrBoom-Plus 2.5.1.4



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: http://riderr3.ucoz.ru/
FTP sites:
