================================================================
Title                   : The Interdiction Zone
Filename                : INTZONE.WAD from DM2ITZ.ZIP
Author                  : Jim Flynn
Email Address           : CompuServe@72713,3334
Misc. Author Info       : Programmer/Doomer

Description             : You've been dropped in the maintenance area
                          of enemy headquarters. You've got to find
                          your way out, cross the interdiction zone, 
                          and destroy enemy HQ by locating and
                          pressing the well guarded security destruct
                          switch. Good Luck - as usual, you'll need it.

Play notes:		  You will require Doom ][ and a 486+ to 
			  play this wad.

Additional Credits to   : Play testers: Scott Harper(MadMax), John 
                          Keary, Matt Jonelis.
                        : Authors of DEU and Adler for Deu-ii
                        : also used Colin Reed's BSP1.2
                        : The folks at ID.
================================================================

* Play Information *

Level #                 : MAP07 
Single Player           : Yes
Cooperative 2-4 Player  : Yes (slow tho!)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes - but UV recommended
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU-ii and DEU 5.2 (GCC), 
                          Colin Reed's BSP 1.2

Known Bugs              : 

* Copyright / Permissions *

Do what you want but don't blame me...

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

Compuserve Gamers Forum, Action Aids, filename: DM2ITZ.ZIP

* Other (Doom 1) wads by this author *

DMTWR.ZIP, DMWHEE.ZIP, DMCITI.ZIP, DMWACK.ZIP, DMUPDN.ZIP, 
DMGLCH.ZIP, DMPEAN.ZIP, DMRING.ZIP, DMMTDM.ZIP, DMSRND.ZIP
