Primary purpose         : Single play
===========================================================================
Title                   : Hallways of UAC
Filename                : huac1.zip
Release date            : February 22nd 2022
Author                  : DoomBoomer
Email Address           : man89@mail.com

Description             : Forces of Hell have invaded UAC and your buddies
                          are dead. You decide it's time to kick some demonic
                          ass.

===========================================================================
* What is included *

New levels              : 8, replacing Episode 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1-E1M8
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Built from scratch
Build Time              : I have not counted hours I have put on this
Editor(s) used          : Ultimate Doom Builder
Known Bugs              : Misaligned textures, and monsters may be stuck in
                          some areas.
May Not Run With        : May bug or even crash with Vanilla or Chocolate
                          Doom
Tested With             : GZDoom g4.4.2


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors