================================================================
Title                   : goaway09.WAD (goaway v0.9) 
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : From E-mail messages about 3_pack1.zip
			  Thanks. I needed that. 
			  -richard@radar.demon. something.
			  I have one thing to say: cooool. 
			  -Rob doell (doell@sklib.usask.sk.ca

			  I would greatly appreciate feedback on:
			  ammo/health: there's more than I need but I know
			  where everything is.
			  difficulty: too easy/hard
			  how much you loved it/hated it.

			  .zips I have made:
			  darker.zip: contains darker.wad, my first level
			  3_pack1.zip: contains ruler.wad, omelet.wad
			  and tekrkbrn.wad, better than most stuff
			  out there but nothing special
			  ds-61-2.zip: contains seven high-quality maps
			  alapolgy.wad: two very short levels
			  fromdrem.wad: a very short level from a dream
			  lab.wad: a high-tech lab
			  boom.wad: a ghost-town. The first room is
			  practically copied right out of dante's gate.
			  It's good though.
			  wasteme.wad: an untested (at point of release)
			  wad. I left out the exit switch (blush).
			  sinferno.wad: a okay hell wad.
			  quikisgd.zip: one of my more recent releases.
			  Short, high quality, and action packed.
		-...good, high quality level. Reminds me of e4m1
		-cmarti39@icon.net

			  Soon to come:
			  Skull.zip: skull.wad for doom 1
			  DS-61-3.zip: update of ds-61-2.zip
			  nosun2.zip: second of a series: the space ship at
			  the end nonun.zip(oh, so that's what it was)
			  

			  My fav. wads: Raven.wad (you know it)
					Mtfactor.wad. It's incredible!
					get it now!
					Darkcvnt.wad. The best!

Description             : Some aliens invaded your town and you want them to
			  goaway!
	 |                Large city-like level. over 450 sectors.
   |\    |    /           Ton of archviles.
   |  \  |  /             
   |    \|/               
   |    /|\               
   |  /  |  \             
   |/    |    \           
	 |                

Additional Credits to   : Canada, Myself, iD, and the makers of dck. Without
			  it, I would still be trying to close a sector in 
			  deu.
================================================================

* Play Information *

Episode and Level #     : Map01
Single Player           : Yes, built for it. No FUCKING (there did I piss
			  off you yuppies yet) multiplayer switches.
Cooperative 2-4 Player  : Yes,
Deathmatch 2-4 Player   : Yes, Extra Weapons, Closed off to a certain portion
			  of the map -not tested though
Difficulty Settings     : Yes. Play it in UV for the full experience.
New Sounds              : No
New Graphics            : No. Just imagine the sky is whatever it would look
			  like on the sun. Or if you have dante's gate and
			  dck you can add dante's gate to your list of 
			  textures and then play and it will have a starry
			  sky which looks a lot better.
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : I would guess 35 hours.  
Editor(s) used          : Dck 3.4, by far the very best editor. Try it, it 
			  kicks deus (and all the others) ass. Read the docs.  
Known Bugs              : at the end, something screws up that I guarantee
			  you won't notice if you don't look.



* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  But if you do give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
