WAD Authoring Template V1.4   
================================================================
Title                   : AOL Girls Museum
Filename                : aolgirls.WAD
Author                  : Capone
Email Address           : caponescards@hotmail.com
Misc. Author Info       : Still new to this.

Description             : Come visit the museum of AOL girls
                          that has been taken over by the demons.

Additional Credits to   : Around The Town BBS  518-782-0723
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : Map 1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : Yes
New Graphics            : Yes, over 70 of them!
New Music               : Yes, Ironic by Alanis Morissette
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK, Paint Shop Pro, NWT, Midi2mus
Known Bugs              : Just the opening area with different 
                          sector heights.

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.

You may do whatever you want with this file.
But please give me some credit. Thanks.

* Where to get this WAD *

FTP sites: cdrom.com

WWW site: www.card-net.com/capone
