================================================================
            		  DIABOLOS.WAD
                    SINGLE PLAYER/CO-OP LEVEL 
                     for DOOM 2 Version 1.9
================================================================
Title                   : DIABOLOS.WAD
Author                  : MYSCHA the sled dog 
			  T. Elliot Cannon - Architect	
                          age 30
 			  (904) 671-7862 voice mail

Email Address           : ecannon@freenet.fsu.edu

Other files:		: other single player/co-op levels by author;

			  IDITAROD.WAD- 10 level episode single player
			 
		5 level time travel episode ODYSSEY.WAD includes;
			  EGYPTIAN.WAD- Egyptian temple near Karnak
			  TLAOC2.WAD- Mayan sacrificial temple in Guatemala
                          KIEV1.WAD- Interstellar lifeform research bio-yard
		          RISHKA1.WAD- Nuclear submarine/Boomer sub-tent 
			  KRESTA1.WAD- Starship S.S. Kresta orbitting Pluto 
			  
			: other deathmatch levels by author
			  SLEDDOG.WAD-9 levels for deathmatch
			  GRISHA.WAD-Alert signals abound!
			  MASADA1.WAD-desert mountain top fortress ideal for
				      2-4 player deathmatch
	
Misc Author Info	: Age 30 -Architect with own small practice in
			  Tallahassee, Florida
			  Pool Player 9 ball & one pocket MPBA player member
			  Doom 2 Wad designer fanatic and quite a ruthless
			  deathmatch player as well..ask around 
			  on Compuserve. MYSCHA the sled dog.
			  Interested in making a 32 level episode with 2-3
			  other accomplished wad designers.
 	
Additional Credits	: Dr. Sleep for friendship and advice, and of course
			  a gracious recommendation.
			: MYSCHA and SIENNA my 2 SIBERIAN HUSKIES who 
			  maintained our territory for me while I was busy
			  on DIABOLOS.	

Description             : DIABOLOS = Greek word for the devil. 
			  This level will test your awareness and of course,
			  pit you to survive in many different and confusing
			  3 Dimensional environments. As you explore the 
			  complex of chambers and sewers, you'll find that
			  areas are organized in an intelligent composition.
			  when you see a bloodfall, you can track it to its 
			  source. Areas provide visual clues as to what's 
                          ahead and what's living there (eg)
			  
 			  DIABOLOS is intended to be very difficult and
			  extremely challenging for even the finest of
			  movers. Ammunition and health are sparring
   			  so make every dodge and weave count as if it were
			  your last.     	 	
================================================================

* Play Information *

Episode and Level #     : MAP 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : not implemented
New Sounds              : Yes trademark MYSCHA weapon sfx from scratch.
New Graphics            : Yes Sky texture
New Music		: Yes D_RUNNIN has been replaced.
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 40 hours
Editors/Utilities used  : 
WADED Version 1.83 by Matthew Ayers /level editing
			  DETH 3.88 by Antony J. Burden and Simon Oke;
			  for level integrity and error checking
			  BSP v1.1 by Colin Reed;
			  Reject Map Builder v1.2 by Jens Hykkelbjerg;
			  WINTEX version 3.4 Oliver Montanuy

Authors may NOT use this level or any of its SFX for construction or 
piecemealing of other wads. Don't use this level in any compilations or
episodes without the expressed written consent of MYSCHA the sled dog.

You may however, play this wad over and over until you finish it cursing me
the entire time for making it so damn hard. But when you finally conquor it
you can thank me for making you a smarter player. Reckless or timid
players will die I assure you. You must think and act in every situation
with the utmost of urgency or you will be eaten or burned alive.(G)
