===========================================================================
Title                   : "99 Ways to Die"
Filename                : 99WAYS.WAD
Date Finished           : 96/03/30
Author                  : Warren Marshall
Email Address           : dealerpro@msn.com

Other WADS              : "Death by Cyberdemon" - Deathmatch level - rel : 96/04

Description             : 3 level WAD set in a castle environment.  Excessive
                          attention given to the appearence of the levels
                          (texture selection, alignment, lighting, etc...), but
                          game play does not suffer (some great battle areas!).

                          I use a P90 machine, so I imagine some areas may run
                          slowly on underpowered machines.


Additional Credits      : iD for DOOM2.
                          Ben Morris for DCK.
                          Mike Reed for proving that the true path is
                          quality over quantity.

==========================================================================

To play these PWAD files, unzip them into the directory where you put 
DOOM 2 then start DOOM 2 like this:

DOOM2 -FILE 99WAYS.WAD -WARP 1

===========================================================================

The rules are simple...

The castle was once controlled by a King, yadda yadda yadda...  It's now been
overrun by the usual assortment of beasts and nasties, the rulers of which
are 4 Arch-Vile brothers which control the castle and it's inhabitants.
One vile appears on level 2 and the other 3 are on level 3.

The final battle takes place in the outdoor temple where you find
that 2 Manubus's (Mancubi?) have found and are confronting the final 2
Arch-Vile brothers high atop a wooden piston (of course, once you get there
all eyes will be upon you ;) ).

Note :    The keys work differently here than in the usual Doom wads.  There
          are NO blue keys, red keys are necessary to complete some levels
          and yellow keys will give you access to special bonus areas where
          the fight will be tough, but the rewards are well worth it.

My intention with this wad is to show the Doom'ing world that it is possible
to create levels which both present a challenge to the player (there are
some GREAT fighting areas!) and look good (the lighting accounts for at
least half the development time).  Some of the wads I have been unfortunate
enough to download lately seem to be sorely lacking in both these areas.

Lord knows my levels pale in comparison to the Quake preview, but I
think Doom editing could be in a better state than it currently is... :(

Agree?  Disagree?  E-Mail me...

===========================================================================

* Play Information *

Episode and Level #     : Map 01, 02 & 03
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes (mainly geared for level 3 though...)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch

Editor(s) used          : DCK v3.x by Ben Morris
                          RMB v2.1 by Jens Hykkelbjerg                   

Known Bugs              : SMALL texture misalignments here and there,
                          but not really noticable unless you look for them :o


* Copyright / Permissions *

Authors MAY use these levels as a base to build additional
levels as long as you credit me for them (E-Mail me a copy
of it too!  I'd love to see it!).


You MAY distribute this WAD (please do!), provided you include this file, with
no modifications.  You may distribute this file in any electronic 
format (BBS, Diskette, CD, etc) as long as you include these files 
intact.


