===========================================================================
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Atonement [Version 0.5.0]
Filename                : atone-e5.wad
Release date            : 4/11/2022
Last updated            : 4/11/2022 (11:35 PM UTC-07:00)
Author                  : Moustachio
Other Files By Author   : crud.wad
Misc. Author Info       : I was the project leader of Interception
                          and co-leader of Interception II.
                          One other release of mine -- which was never completed
                          -- was Moon Escape!:
                          https://www.doomworld.com/forum/topic/63199/
			  

Description             : Atonement is a WAD comprising 25 levels, ranging from
                          TNT-level shootouts to Plutonia-level challenge maps.

                          I created all of the maps, and all of the music tracks
			              were composed by Dial-up for Murder.


			VERSION 0.5.0 CHANGELOG
			  -Added Map 21 and Map 22, complete with music tracks.
			  -Updated the Dehacked patch so that hanging bodies are no longer
			    solid.
			  -Added a new easter egg to Map 01, reworking the old easter egg.
			   I had to reconfigure the dead lost soul into a new decoration.
			  -Recorded all new demos for the title screen.
			  -Map 16 had its title changed to "Re-deployement"
			   from "Deployment". Just sounded better being in the middle of the
			   wad and all...
			  -This wad file will see updates periodically. Check back on the
			   Doomworld thread page for updates, and check last updated and
			   version number at the top of the page to see which revision
			   you're playing.
			  
			  KNOWN BUGS:
			  -The music in Map 01 plays back incorrectly on the second loop
				(only on some soundfonts).
			    If anyone knows how to fix this, let me know via the Doomworld
			    thread or PM me.
			  -The demos bug out whenever revenants show up. I've tried to
				correct for this bug before by editing the demo to no avail.
				If anyone can fix this, PM me on Doomworld.


			VERSION 0.4.3 CHANGELOG
			  -Map 3's grate bug was fixed.
			  -Map 15's 3 stuck Pain Elementals now spawn correctly.
			  -Map 15's secret exit has been re-implemented. This effectively
				makes Map 31 a secret level alongside Map 32.

			VERSION 0.4.2 CHANGELOG
			
			  -All maps have been rebalanced. Combat has been made generally
			    more interesting by taking out the overabundance of health and
			    ammo, and reworking a lot of encounters and secrets.
			  -Map 18's music track has been changed from "The Chicken" by
			    Dial-up for Murder to "Brad News" also by Dial-up for Murder.
			  -Some Dehacked changes have been made. The Hell Paladin now shoots
			    a rocket instead of charging the player. This change was made to
			    remedy an occasional crash that happened when HPs would charge.
			  -Some areas have been retextured, and any texture glitches noticed
			    were fixed.
			  -New CREDITS and HELP screens have been added which are much more
			    pleasant to the eyes and much less cluttered.
			  -The background has been removed from the M_DOOM. Additionally,
			    a version number has been added to the M_DOOM graphic, appearing
			    near the bottom right of the screen.
			  -A multitude of gameplay bugs have been sorted out, including
			    enemies that wouldn't spawn, ammo that spawns too high, etc.
			  -Map 21 has been removed, and Map 22 has been moved to Map 33.
			  -Some story texts have been edited, including the story text
			    in the textfile.

			VERSION 0.4.1 CHANGELOG
			
			  -Significantly altered the visuals and combat of Maps 16,
			    17, & 19. The maps are now more detailed and the combat is
			    more even with less difficulty spikes.
			  -Map 18 and Map 19 have switched places. Strike on Hectic Castle
			    is now Map 18 once again, and The Island Fortress is Map 19.
			  -Updated Maps 01-03 to drastically improve combat/ammo balance.
			  -New custom palette (PLAYPAL & COLORMAP).
			  -New Mars-themed soil textures used exclusively in Episode 1.
			  -Altered the end screen of Episode 3 to reflect the sky remaining
			    the same in Episode 4 as in Episode 3.
			  -Par times for Maps 16, 17, & 19 removed; need to be re-run.
			  -Removed the "Episode 3" subtitle from the CREDIT screen.
			  -Many small bug-fixes throughout the wad.
			  

			MAP LIST

			  -MAP01: 
			   	Level name : Teleporter Accident
				Music Track : "Give Me Back My Future"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Goofy ZDoom cinematic wads, valkiriforce maps,
					BTSX E1, and DOOM II: Hell on Earth.

				Author's comments : I wanted to make a really goofy sort of
					cinematic intro that conveyed the idea that you are actually
					responsible for the demonic invasion on Mars. The rest of
					the map after that set out to make a fun and intense brawl
					more or less. This is the last level I created for this
					portion of the wad.

                          -MAP02: 
			   	Level name : UAC Machine Labs
				Music Track : "Mars Monolith" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : The Ultimate DOOM and BTSX E1.

				Author's comments : I tweaked this level a good bit from its
					original incaranation. I have to say, I like it a lot more
					now; it's a lot more streamlined and cohesive while
					maintaining the same goals.

                          -MAP03: 
			   	Level name : Cross Canyon Chaos
				Music Track : "Deimos Monolith" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Half-Life, The Ultimate DOOM and DOOM II.

				Author's comments : I originally planned for this to be MAP01,
					and I designed it as such. The first base that the player
					starts in was meant to be its own "prologue" stage, and the
					other side of the canyon was meant to be the first level
					proper. It got too big in the second part (since I designed
					that first), so I shrunk the first base into a short intro
					to the map.

                          -MAP04: 
			   	Level name : H2O Extraction Zone
				Music Track : "Asteroid" 
				Editor(s) used : Doom Builder 2, GZDoom Builder (Bugfix)
				Inspiration : DOOM (2016).

				Author's comments : This was the first map I designed for this
				wad. I drew this one out on paper, and it was orignally supposed
				to be a Beach Boys themed beach map... I'm curious to see what
				that might have looked like, but the original concept was that
				it was taking place during sunset. Hence, the copious amounts of
				orange, and hence the generous percentage of green and red
				sprinkled about to accompany it. It was only after this map was
				finished that I reworked the premise and textured it as
				a Mars techbase.

                          -MAP05: 
			   	Level name : Big Ol' Crater
				Music Track : "Rivers" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : E3M6 from UDoom, MAP13 and MAP15 of DOOM II.

				Author's comments : My goal for this map was to create an
					outdoors Mars map -- something I had seen a request for in
					an "underused level themes" thread on DW. Without going to
					much into specifics, this is easily the largest map in the
					project, and I'm certain that it took me the longest amount
					of time overall as well to create just the layout. It too
					went through many iterations before settling on the half
					shadow-casted crater of today.

                          -MAP06: 
			   	Level name : Mars Escape!
				Music Track : "Phobos Monolith" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : This map was pure freestyle.

				Author's comments : So the story meant to be conveyed here is
				that the scientist is attempting to escape Mars by transporting
				himself to Earth using the old model inter-planetary teleporter
				in this UAC base. Honestly, it kind of got lost in translation
				when I started using the Plutonia teleporters as
				a level bookend, but I think I made the ending teleporter for
				this map distinct enough to simply stand out from the rest.

                          -MAP07: 
			   	Level name : This Earth Unknown
				Music Track : "T'Pol Or Not T'Pol" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : This map was also pure freestyle.

				Author's comments : This is one of the later levels I designed
					for the wad. It was a challenge for me to truly convey that
					this map and the last took place on two different plants --
					two different worlds -- with one shared sky texture.
					Luckily, I think I crafted a convincing enough facsimile to
					distract from the obvious vanilla limitations.

                          -MAP08: 
			   	Level name : Seismic Research
				Music Track : "Panic! At The Drive-Thru" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : 1024x1024 maps.

				Author's comments : Seismic Research is a 1024 x 1024 sized map;
				I merely wanted to see how well I could pull the premise off,
				and I then decided that a super short map like this would be an
				awesome break coming from the E2 opener and all of E1.

                          -MAP09: 
			   	Level name : Mining Ops
				Music Track : "Come On In" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : The Plutonia Experiment.

				Author's comments : This is one of the first few maps I created
				for the project. The difficulty cranks up substantially here
				because I wanted to give the player the feeling that they are
				always under siege.

                          -MAP10: 
			   	Level name : Filtration Station
				Music Track : "I've Only Got One Emotion" 
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Community Chest 4.

				Author's comments : One of the last maps I made for E2,
				Filtration Station is an interesting map in terms of layout and
				secrets. I won't get into secrets here, but, as far as layout is
				concerned, the map reuses a lot of space. I think this is my
				most three-dimensional feeling map to date, and one of
				my most difficult.

                          -MAP11: 
			   	Level name : Sewage Plant
				Music Track : "Dave" 
				Editor(s) used : Doom Builder 2, GZDoom Builder (Bugfix)
				Inspiration : BTSX E1, The Ultimate DOOM.

				Author's comments : Perhaps the most difficult map of the set
					(at least, for me, from a pistol start), I cut out large
					portions of this map and streamlined it like I did MAP02.
					The final version is much more fast-paced
					(and also grueling) than the original beta that
					I released in 2017.

                          -MAP12: 
			   	Level name : Dusty 'Burbs
				Music Track : "Saturn" 
				Editor(s) used : GZDoom Builder (Bugfix) R3039
				Inspiration : Doom II Map12, Doom II Map16

				Author's comments : Just like with the first two episodes of
					Atonement, I made this level last out of any in the set.
					I wanted to create a very surreal transition into Episode 3,
					coming out of Ep. 2's earth-centric themes. What I came up
					with was a short adventure style map which takes inspiration
					from Doom II's more suburbian levels. Map16 of Doom II
					influenced the suburbs portion of the map quite a bit; I had
					always wanted to start Episode 3 off with a trip through a
					metropolitan city from the outside-in, from the suburbs to
					the central downtown area.

                          -MAP13: 
			   	Level name : Mall Center
				Music Track : "Up To My Neck" 
				Editor(s) used : GZDoom Builder (Bugfix) R3039
				Inspiration : 
				
				Author's comments : This map was originally going to take place
					during Episode 2, but I think it's a bit more fitting size
					and difficulty wise in the Map13 slot. The environment also
					lent itself much better to a city theme than a nature theme.
					Some may recognize this map from a four map demo of
					Atonement that I put together sometime last year. I've
					obviously cut a lot out since then, and the map flows much
					better because of it. This map and Map15 are two of the
					longest existing maps in the Atonement development timeline.

                          -MAP14: 
			   	Level name : Burning Boulevard
				Music Track : "City of Prisms"
				Editor(s) used : GZDoom Builder (Bugfix) R3039
				Inspiration : Duke Nukem 3D's city levels, Doom II Map13

				Author's comments : Of course, I couldn't do a city-themed
					episode proper without finally throwing the player into the
					city! I really loved coming up with the various city type
					scenarios in this map, such as tumbling through a bombed out
					chapel to reach the other side of a roadblock. The last
					section of the map was originally a different layout
					entirely, but I was convinced to change it to a more
					realistic, subway-looking area. I definitely prefer the
					revised version, so thank you to waverider
					for the suggestion!

                          -MAP15: 
			   	Level name : Metropolitan Brawl
				Music Track : "Ice"
				Editor(s) used : GZDoom Builder (Bugfix) R3039
				Inspiration : Doom II Map13, Doom II Map15, Action Doom 2, the
					one Doom II mod where everything is black white and red,
					I can't remember the name

				Author's comments : For the finale of the third episode, I
					wanted to include an absolute behemoth of a map. Although
					this is another early map (some ZDaemon coop players might
					recognize this from the server sessions I hosted
					for E1 + E2), from the start the goal has been to
					create a vast, intricate, and believable city map. Although
					it's hard to sell realism in Doom, I think I came up with
					another enjoyable blend of real and fantasy influences. I do
					hope you enjoy playing the maps in this episode as much as I
					enjoyed making them!

                          -MAP16:
			   	Level name : Re-deployment
				Music Track : "Neon Glitter"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Old spanish villages
				
				Author's comments : The waves crash in the distance as you pull
					up to the quiet docks of a destroyed village after a
					series of long battles in E3.
					
					When I returned to Atonement after Interception II, this was
					the first map I threw down in February 2021. The arch-vile
					room in particular will shake some people up, but I think
					figuring out how to get through it will feel rewarding
					to players.
 
                          -MAP17:
			   	Level name : Rocket Rampage
				Music Track : "Deathtapes"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Medieval castles, rocket launcher spam, & gibs

				Author's comments : Map 17 is a bit more standard affair than
					the last one. I just had the idea of doing a rocket launcher
					heavy map, one where you have to deal with mid-tier enemies
					quickly and mind the space around you. The castle theme was
					also incredibly easy to map for, I'm surprised I hadn't
					tried it sooner.

                          -MAP18: 
			   	Level name : Strike on Hectic Castle
				Music Track : "Brad News"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Alien Vendetta, and DOOM II: Hell on Earth

				Author's comments : The opening of the map was meant to convey
					a seige on a fortress, and the map proper would have begun
					as soon as you get though the front door.

                          -MAP19:
			   	Level name : The Island Fortress
				Music Track : "Barren Come Home"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Ultimate Doom E2M4 (I suppose)

				Author's comments : A real treat to make, the ideas for this
					stage just kept flowing as I layed down room after room.
					Really fun to play through and some good BFG play.
					
                          -MAP20:
			   	Level name : At the Threshold
				Music Track : "That Dying Sensation"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : The ending bit was inspired by B.P.R.D's works
				
				Author's comments : A deserted fortress guarding an
					ancient gateway to another world...

					This map, like Map 31, took some time to
					come up with. The design is pretty standard, but I found
					myself coming up with ideas for each room naturally, and I
					also found myself enjoying the process of making this map.

                          -MAP21:
			   	Level name : Distant Shores
				Music Track : "Desert Lake Ceremony"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : 
				
				Author's comments : 

                          -MAP22:
			   	Level name : The Meat Grinder
				Music Track : "Subtle Fury"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : 
				
				Author's comments : 

                          -MAP31:
			   	Level name : The Demon War Machine
				Music Track : "Apollo 666"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : Warehouse maps, Scythe
				
				Author's comments : A small warehouse in the middle of a burning
					city, I let my mind take me away on this one, as inspiration
					seemed to just flow my way. It was a fun map to work on,
					particularly when I added the secret exit and the cyberdemon
					courtyard.
					
					I wanted to replace the last Map 31 (which is now 22) and
					make Map 31 mandatory so that I could take advantage of it's
					text screen in vanilla.

                          -MAP32:
			   	Level name : Doom Inc.
				Music Track : "Soap Cult"
				Editor(s) used : GZDoom Builder (Bugfix)
				Inspiration : City maps

				Author's comments : While this map was quite thrilling to work
					on, the ideas initially didn't come so easily. I spent a few
					days thinking of possible ideas before the black, industrial
					skyscraper leapt into my mind. From that point on, I was
					hooked to this map.
					
                          -MAP33: 
				Level name : The Ancient Shores
				Music Track : "_ ______ _ ___ _____ ___"
				Editor(s) used : GZDoom Builder (Bugfix)
				Bugs : Possible savegame/demo overflow in vanilla Doom
					(Chocolate Doom/DOOM2.exe).
				Inspiration : Doom II, BTSX E2, Kama Sutra

				Author's comments : This was a really fun map for me to work on.
					I don't want to spoil too much, but just know that there's
					no shame in skipping this map...


						  Title Screen Music Track : "Rivers (Ambient Mix)"

						  Intermission Screen Music Track : "I'm Glad I'm Dead"

						  Text Screen Music Track : "_ ______ _ ___ _____ ___"


			THE BEGINNING...

				Testing day has come.
						  
				The inter-planetary teleporters you've been building
				on Mars -- under top secret conditions -- are to be
				powered on for the first time today.

				Countless hours spent laboring over complex machines,
				tinkering and tampering with circuit upon circuit,
				staring at white text on a black background. Your eyes
				are sore as hell.

				But none of that matters anymore. Because you know,
				when you flip that power switch, you will
				single-handedly usher in a new era for mankind...


			TOOLS USED

			  cc4-tex.wad was used as a resource pack. I used
			  Ultimate Doom Builder, GZDoom Builder, Doom Builder 2,
			  to create all of the maps, SLADE 3.2.0 to compile the wad,
			  and paint.net to create a large portion of the graphics.
			  The status bar was created by galileo31dos01 using
			  SlumpED v0.7 (for testing), Paint, Paint.net v4.0.21.


Additional Credits to   :

			  For Playtesting:
			  bzzrak, Nine Inch Heels, bioshockfan90,
			  The ZDaemon Community, rdwpa, paymentplan,
			  NoisyVelvet, valkiriforce, Doomkid, xvertigox,
			  HexaDoken, StevenC21, dobu gabu maru, waverider,
			  EffinghamHuffnagel, and francist218.

			  For Visual Artistry: galileo31dos01 (status bar),
			  valkiriforce (city foreground of SKY2), 
			  Nick Baker (base of NFTMRS1).

			  cc4-tex.wad compiled by Sarah "esselfortium" Mancuso.
			  cc4-tex.wad includes textures by:
				NiGHTMARE
				Espi
				Eriance
				Fredrik Johansson
				Janitor
				DaGGeR
				Ola Bjorling
				Vader
				XDelusion
				esselfortium
				RottKing
				Nuxius
				Afterglow
				AgentSpork
				RottKing
				Enjay
				Huy Pham
				SargeBaldy
				Tormentor667
				The GothicDM Team
				The Requiem Team
				The Eternal Doom Team
				id Software
				Raven Software
				Rogue Entertainment

			  All music written & performed by Dial-Up for Murder.

			  idsky.booru.org for compiling a multitude of DOOM sky
			  textures. I was unable to verify the artists behind
			  the three SKY textures.
						  
			  Status Bar elements from: Valiant (template for Marine portrait
			  panel), Resurgence (template for ammo icons), and Freedoom (small
			  ammo number font).
						  
			  Hell Paladin sprites by: Id Software, Raven Software, Wolfendoom,
			  Amuscaria, Vader, HorrorMovieGuy, and Finalizer.
				
			  Hell Paladin sounds by: Id Software and Raven Software.
			  Hell Paladin code by Moustachio.
			  
			  Pallete edit by Moustachio.
			  
			  Doomkid for silent death exit fix.

			  id Software for DOOM II: Hell on Earth.
===========================================================================
* What is included *

New levels              : 25
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : Port-specific lumps (MAPINFO, etc.)


* Play Information *

Game                    : DOOM2
Map #                   : MAP01 - MAP22 + MAP31, MAP32, & MAP33
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Player starts only
Other game styles       : Survival, Weapon Mods, Monster Mods
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Around 3 years
Editor(s) used          : Ultimate Doom Builder R3714, SLADE v3.1.2, WhackEd4,
						  paint.net, Adobe Photoshop CC
Known Bugs              : None that I know of at the time of release
May Not Run With        : Some sector trickery may cause incompatibilities with
						  GZDoom's software poly renderer
Tested With             : Chocolate Doom 3.0.1, Crispy Doom 5.10.0,
						  PrBoom+ 2.5.1.4, GZDoom 4.5.0



* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use. If you remix, transform, or build upon the material, you must
distribute your contributions under the same license as the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: https://www.doomworld.com/forum/topic/95318/