================================================================
All Hell is Breaking Loose!!!
A near Total conversion for Doom2 
Created by Joel Huenink
Email: jh32322@ltec.net

================================================================
* Play Information *
Game                   : Doom II Registered Ver. 1.9
Episode and Level #    : levels 1-5
Single Player          : Definately, check out the new monsters and weapons
Cooperative 2-4 Player : Yes
Deathmatch 2-4 Player  : Yes
Difficulty Settings    : Yes
New Sounds             : Lots of new sounds and some original samples
New Music              : Yes
New Graphics           : YES!! All Hell features tons of new monsters, weapons,
			textures, flats, more than you can imagine.
Demos Replaced         : None

Author Info            : Joel Huenink (jh32322@ltec.net) I work at our family owned sign shop
			doing logo design, viynl signs, and I am head of our computer network.
			I have always wanted to make video games, and Doom editing is a great 
			place to start. Check my web page for upcoming projects  
			www.conline.com/~huenink. I also jet ski, play video games of course,
			and like to 3d model graphics.
			
			

General                :All Hell is a nicely done TC with a ton of new graphics and other things
			You wont be sorry you downloaded it.
			
					
			
* Construction *
Base                   : New levels All from scratch
Build Time             : 10 Months 2 to 6 hours a night
Editor(s) used         : DCK, WINTEX, COREL DREAM, COREL DRAW, PICTURE PUBLISHER, PAINT SHOP PRO,
			WADED, GOLDWAVE, RMB, CLEANWAD, AND DEHACKED.
Known Bugs             : the super cyberdemon is so big the end credits on level32 have a problem,
			but hey your done playing anyway, right?
					   

* Copyright / Permissions *
Authors may NOT use any of these levels as a base to build additional
levels. You may build additional levels using the All Hell patch, but you will
need special editor config files I have them for dck and deth let me know if you want them. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, etc), as long as you include this file
intact.



