                   *****  All Hell install notes  *****
	    please read readme.txt before installing software

1. Do a clean install of Doom2 version 1.9 into the directory c:\all_hell
2. Make a directory named dhe in your all_hell directory so it looks like this: c:all_hell\dhe
3. unzip dhe30a into c:\all_hell\dhe
4. Make another directory named patches in your all_hell\dhe dir so it looks like 
this c:\all_hell\dehacked\patches
5. unzip allhell.deh to c:\all_hell\dhe\patches
6. unzip the rest of the files into your c:\all_Hell directory
7. at the c:\all_hell\dhe directory, type dehacked -load allhell
8. type install
9. Warning!! do not deviate from this install program! dehacked has been preconfigured to work with
the directory names I have set up for this program.
9. type allhell to play ALL HELL IS BREAKING LOOSE!!!!


If you have any problems do not contact ID software, they will not provide you with any support,
however you can contact me at

jh32322@ltec.net