===========================================================================
Advanced engine needed  : (NONE)
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Internal Reaches 4
Filename                : Kaiser_8.wad
Release date            : May 5, 2004
Author                  : Samuel 'Kaiser' Villarreal
Email Address           : kaiser@newdoom.com // svhome@gameslink.net 
Other Files By Author   : The DSV megawads, Icerial 2, Demon Sanctuary 2, CChest Internal Reaches,
			CChest Breakout, CChest Termination Center, Toxichole(Plutonia II),			
			ConsoleDoom, Doom64 TC, Kaiser's Stupid DM pack, Untitled, 
			Not Another E1 WAD, Return to Genesis(Plutonia II), Internal Reaches 2,
			Their Selfish Relams, Nickel Electroplate Facility, Dsv5,
			CCehst2 - Internal Reaches 3, Not another E3 Wad,
		                Palladium Electorplate Facility
Misc. Author Info       : A very dedicated mapper.

Description             : This wad has no theme, just a plain Doom2 level that I made off of my spare time.
		Nothing special, just a level thats meant to be fun. These will also be some of my final wads
		that I will ever make for Doom.

Additional Credits to   :  ID Software, SB Software, Gherkin, Agent Spork, Overlord, but most of all,
			Newdoom.com and Doomworld.com, without you guys, this wouldn't even
			be possible.
===========================================================================
* What is included *

New levels              : 1
Sounds                  :  No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No


* Play Information *

Game                    : DOOM2
Map #                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, starts were just thrown in.
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2 days
Editor(s) used          : Deepsea
Known Bugs              : Minor VPO errors at the end
May Not Run With...     : Legacy - not even Doom2 runs with Legacy.


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://dsv.newdoom.com

=====================================

May 5, 2004
Samuel A. Villarreal
Enjoy the wad!


