===========================================================================
Advanced engine needed  : None (Works with Vanilla Doom)
Title                   : British Doom Localisation Patch
Filename                : british.wad, britd2.wad, brittnt.wad
Release date            : 9th April 2005
Author                  : Simon Howard
Email Address           : fraggle@gmail.com
Other Files By Author   : greenfish.wad

Description             : This is a localisation patch which changes Doom
                          to use British spellings.  It replaces the
                          status bar graphic and changes some of the
                          internal messages using dehacked.

                          Use british.wad when playing Doom 1 or 
                          Final Doom: Plutonia.

                          Use britd2.wad when playing Doom 2.

                          Use brittnt.wad When playing Final Doom:
                          TNT:Evilution.

===========================================================================

* What is included *

Graphics                : Yes
Dehacked/BEX Patch      : Yes

* Usage *

It should be possible to use this with Vanilla Doom, if desired.   First 
load the dehacked patch, eg.

  dehacked -load british.deh

Then run with the appropriate PWAD file, eg.

  doom -file british.wad
  doom2 -file britd2.wad     (when playing Doom 2)
  doom2 -file brittnt.wad    (when playing TNT:Evilution)

It is probably easier nowadays to use a port with dehacked support built 
in.  If you wish to do this, you can skip the whole dehacked stage and
load like this:

  chocolate-doom -deh british.deh -file british.wad
  chocolate-doom -deh british.deh -file britd2.wad  (for Doom 2)
  chocolate-doom -deh british.deh -file brittnt.wad (for TNT)

The dehacked patch is included in the PWAD files.  Because of this, with 
some ports, such as PrBoom or ZDoom, it is only necessary to load the 
WAD file.

* Version history *

This is version 2 of the patch.

New in version 2:
 - Support for Final Doom (tnt.wad)
 - Fix for E2M5 (Command Center -> Command Centre)
 - Fix for Doom 2 MAP10 (Refueling Base -> Refuelling Base)
 - Added usage instructions

* Copyright / Permissions *

You may do anything you want with this file.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

