===========================================================================

			    --- The SLAYER ---

		A DooM 2 Mini-Episode by Richard Wiles

===========================================================================

Title                   : SlayeR.wad, Issue 2.
Date Finished           : 4th October 2001
Author	                : Richard Wiles
Email Address           : wilesr@totalise.co.uk
Other Files By Author   : The 'Dickie' Series (10 DooM2 maps)
			  ftp://ftp.cdrom.com/pub/idgames/levels/doom2/d-f/dickie01.zip etc...

(all at ftp.cdrom.com)	  Nessy (2 maps for Final DooM)
			  ftp://ftp.cdrom.com/pub/idgames/levels/doom2/m-o/nessy.zip 

			  Spooky01-05 (DooM1)
			  ftp://ftp.cdrom.com/pub/idgames/levels/doom/s-u/spooky01.zip etc..

			  The Crusades - a 9 map DooM1 episode for Ultimate DooM.
			  ftp://ftp.cdrom.com/pub/idgames/levels/doom/a-c/crusades.zip
 
			  Contributed 4 maps to "The Darkening Episode 2"
			  ftp://ftp.cdrom.com/pub/idgames/levels/doom2/megawads/darken2.zip

Misc. Author Info       : Old enough to know better......

Description             : 11 SP & 4 DM maps for DooM2.  2.4 Mb when unzipped.
			  Issue2 contains a few bug fixes.

			  You need a registered version of DooM2 or Final Doom to play this.		  
			  This wad is not exclusive to any source port and will run with v1.9.
                          
			  These maps are mainly small but 'ultra-violent' - you won't find many 
			  'former humans' here!!  Very challenging - be warned!

			  The DM maps were never playtested so if they are crap, sorry!

			  Map 31 is an unfished map by Malcolm Sailor which I have modified.

			  SEND ME YOUR DEMO'S WIMPS!!

Special thanks to:	  Anthony Soto for playtesting and giving me publicity on his most
			  excellent web site, go check it out at http://thefish.8m.com

			  Doug Merrill, Michael Mesko, Chris Hansen, Joe Pallai & John Carr
			  for playtesting.

			  My wife Ness for tolerating my doom 'habit'
                         
			  idsoftware for DooM - best game ever!
			 
===========================================================================
* Type of DooM2 file*

Map #                   : Map01-10 (SP only) & Map25-28 (DM only) and map31 (SP bonus map)
Single Player           : Yes - maps 01-10 & 31 are SP only.
Cooperative 2-4 Player  : No though starts are provided.
Deathmatch 2-4 Player   : YES - maps 25 to 28 are DM only.
Difficulty Settings     : Yes, all skills implemented.
New Sounds              : No, but have added 'Crusades' sounds in a seperate wad if you want.
New Music               : No, though have imported some tracks from net sources.
New Graphics            : No.
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Build Time              : About 2 years or so, on & off.
Utilities used          : Doomcad6.1 (Matt Tagliaferri) - map editing
			  DMapEdit  (Jason Hoffos) - map editing & checking
			  BSP2.3x (Colin Reed, Lee Killough) - node building
			  Wintex 3.41 & Wintex 4.3 (Olivier Montanuy) - graphics & sounds.

Known Bugs              : Hopefully, all VPO's have been removed.  Tell me if you find one.
Remedy			: Use Doom95.exe or one of the many, free source ports.
May Not Run With...     : Only tested with Doom95.


* Where to get this WAD *

ftp.cdrom.com & mirrors.
  

* Copyright / Permissions *

"slayer.wad" is a DooM2 add-on file which is intended soley for use with a registered version of 
DooM2 and/or Final Doom.

"slayer.wad" may be freely distributed, in any electronic format, for the user's own personal use 
on the condition that this text file accompanies it, with no modifications.

The user is reminded that DooM and all its associated trademarks are the property of idsoftware
and are protected under copyright law.  Consequently, any attempt by the user to sell, copy,
transfer or publish "slayer.wad" or any derivative works is done entirely at the user's own risk
and the author accepts no responsibility or liability for this whatsoever.  

"slayer.wad" contains original maps which are the property of the author.  You may use these maps
as a base to build additional maps on the condition that you give the author due credit and 
include this text file with the distribution. 