Compatibility issues
--------------------

This Episode PWAD, entitled Return to Phobos, is designed to operate with
v1.2 and v1.3 of the D**m executable.  I have tested the levels with v1.6
BETA and certain aspects may not be possible due to game engine changes.
For best performance both over multiplayer and single player games, try
to use v1.3 of the D**m engine, if you can.  Also, for slower machines
using the v1.3 executable, try adding "-noblit" and "-nodraw" to the command
line.

For serial netplay, try using DOOMSER2.ARJ, which contains a sersetup
replacement.  The program is written by Tony Da Costa (several months ago)
and out performs even v1.4 of SERSETUP.  Other programs I have tried:
RMSSETUP (ptttbtt! hopefully the 3-man performance will outdo 2 person),
SER1 thru SER4 (ptttbtt! nice features...but still choppy!), and that
one that came out long, long ago...a name like BTS..or somthing weird...
(ptttbtt!)...slow..but *not* choppy!  So, do yourself a favor and get
DOOMSER2.ARJ...it freezes every so often...*but* that is much better 
than choppy movement. I'd say that 80% I forget I'm under netplay *and*
this is with v1.3 BETA of the executable with an 8250 UART at the other
end.  I run 9600 BAUD thru a (very long) null-modem cable.  If anyone knows
why DOOMSER2.ARJ has seizures, *please* contact me.  I'd like to see that
fixed...for now...it's back to switching to low detail and shrinking the
screen to minimum (it really works!)  I believe that the 8250 has something
to do with it.


Some people held doubts about the completion of E1M8 by warping without
possessing any weapons.  Try watching *all* three recorded demos before
giving up hope; they may hold the answer you seek.

Lastly, *please* delete any previous versions of this PWAD.  

Thank you for your support,

Michael Kelsey
