All material in this document except where noted is copyright 1994 by                                
Michael Kelsey.  Any references to the virtual reality game called Doom are
to be understood the property of id Software, Inc., including the title,
logo, and other properties of the program.  I by no means claim any rights
to the data included with this text file; merely the content of this text
file and the integrity, purity and unity of the included binary file (if at
all permitted by law).

Anyone, business, or corporation wishing to use any portion, or more 
precisely, a level or group of levels from my episode; please do not do so 
without permission.  Any ideas used in the levels are not copyrighted 
and therefore may be interpreted as public domain.
                                

                           ----------------     
                           Return to Phobos
                           ----------------

        ...with trepidation you lift the rocket launcher into the air
and watch with amazement after yanking firmly on the trigger.  A rocket
sails through the air, plummets into the heart of the violent baron;
exploding upon contact and leaving nothing but a gorey pile of residue.
        As the walls of the five pointed complex fall to the floor, the 
outside world once again reveals itself to your eyes.  Shortly thereafter
a bright flash of light fades the promising victory into a terrifying
nightmare.  
        That's all it was...a nightmare.  You rub your eyes, get up and
administer an aspirin.  Peering in the darkened light you find everything
to be in its place; a reassuring sight after a stressful sleep.
        Immediately you climb back into bed, but, within moments you
fall into slumber, returning hopelessly into yet another world of
violence...you find that you have returned to Phobos.

        Things seem strangely different in this dream.  Initially you
expect a rerun, but this isn't so.  One thing is for certain:  this 
dream is running much slower than the first!  Also, you begin to notice
some awkward changes.  For instance, ceilings and floors bearing unique
textures no longer a butt-up against each other.  Apparently somehow,
whether magic or not, all ceilings and floors bearing different textures
are positioned at different vertical positions...much more believable.
Also, you can't seem to locate a single skull switch.  Lastly, you can't
find much for demonic and satanic symbolism...looks like this won't be
quite such a nightmare after all.

--------------------------------------------------------------------------
==========================================================================
--------------------------------------------------------------------------

                        Return to Phobos
        
I.      Get me going!        
II.     Troubleshooting
III.    Boring stuff
IV.     Author information (aka more boring stuff)   


I.  Get me going!

        Alright, I'm guessing that if you are reading this text file then
you have already figured out how to extract the files from the archive.
If not, the archive is a SFX (self-extracting archive) and will extract
the files upon exeuction of the archive (duh).  First and foremost, 
this PWAD (patchwad) replaces episode one of the registered version (and 
quite possibly commerical version) of D**m.
        So, you have the registered or possibly the commerical version
of the realistic virtual reality game known to man as D**m.  So as to avoid
any possible legal conflict I am referring to the game as D**m.  Also
remember this when typing the command lines (don't type "d**m ....").
        This episode will function properly with v1.2 and v1.3 BETA of 
D**m; I cannot say whether the episode will function with newer versions of
the game engine or even with the engine of D**m II.  You should
be able to determine which version you have (whether D**m or D**m II) by
the title of the _______.WAD file in you D**m directory.  If you see the
file "d**m.wad" chances are you have D**m.  If you see "d**mr.wad" then
you are bound to have D**m II: H*ll *n Earth.  This is all hypothetical and
I really have no concrete evidence except for the behavioural patterns of
the 1.3 game engine. (Whew!)

        To get going immediately in a one person game....


        d**m -file return.wad


        and select episode one or become scenery and watch the demos.


        For a multiplayer game (two player serial also)...

        s*rsetup -file dstink.wad return.wad <other parameters>

        where * should be replaced with e.  Or, replace the whole
        word "s*rsetup" with any newer s*rsetup replacement.

        I'm guessing that if you are competent in setting up a multiplayer
game, then you are also competent in setting the needed parameters.  Be
sure to include "dstink.wad" if you are using v1.3 BETA of the D**m exe-
cutable.  If you fail to do so, you shouldn't be surprised to encounter
a bug requesting the presence of this file.  I guess a person can always
include this if an error is encountered.  Now play!

II.  Troubleshooting

        Okay, when aren't there problems with new levels...yes, that's right
but I don't think Satan would appreciate snow.  I can't really give much   
advice, except, there are some bugs in these levels.  Try and try again; 
hopefully something will work out.


Clipping Bug(s)
===============

        "It's not my fault," a common response when the nodes builder fails
to correctly compile the level.  These things happen...just try to avoid
the spot if it bothers you.  Just by chance, there may be a wall texture
that I have foolishly forgotten...all I can say is "bad design on my part."
        E1M6 of my PWAD may cause clipping around the immediate vicinity of
the twin elevators...I have double and triple checked this area.  Also,
some perspectives of large open (highly detailed) regions may cause some 
random effects of clipping.  Once again, this is poor design on my part --
in other words, I should have discovered the bug previously, but, being
the person that designed the level, I take only certain routes through
the level.  


I'm trapped in a wall! Bug(s)
=============================

        E1M2 had this type of bug.  If you save your game while sitting
atop a thin ledge, you may find the upon loading the game, your man falls
to the level of the lower floor.  This is not something that I accounted 
for, so, try completing the level without saving...it's the only fix that
I know of.  If all else fails, type IDSPISPOPD and move into a safe
position.  Now, type IDSPISPOPD and disable "walk thru walls" mode.


It runs too slow! Bug(s)
========================

        Doom creeps amazing slow when I approach certain wall textures?
The wall texture is black with randomly colored dots?  It's possible that
I did a "no-no" and applied a wall texture to the primary sidedef and 
a two-sided sidedef.  Outside of lingo, it's another one of the walk-thru
walls (that doesn't look like a walk-thru but instead like a curtain) 
except that the D**m kernel demands the these walls be designed in a specific
way.  
        My solution:  write me, I'll see if I can't fix the bug.  Or, shift
to low detail and shrink the screen until you can turn your character away
from the bad wall.

        Heck, the game is playable, but still fairly slow?  Well, what can
I say?  E1M2, E1M4, E1M3, E1M6 and E1M9 all have demanding architecture...
I would redesign the level execept that the architecture has its roots in 
my levels.  To be honest, I have a machine fast enough that even the most
demanding of my levels only places two full dots (full screen) with the
"-devparm" option.  My brother, my only BETA-TESTER, has an ISA DX/33
which assists me in designing and redesigning decent, yet, less-demanding
levels.  He operates the machine at full screen w/ribbon bar on low-detail.
This gives him animation as smooth as my DX2/66 on high-detail.  So, if it
gets too slow, either try upgrading, or, shift to a different detail level.
All my levels have been tested at the equivalent of a 386DX/33 VESA Local
Bus.  I simply depress turbo and play.
        Lastly, if all else fails, try loading your caching program with
optimal performance level...(i.e. "smartdrv c /e:8192 256 256 /b:16" for
machines with 4mb. of RAM).


I can't escape the level! bug(s)
================================

        In E1M2 you may experience a bug where the exit bridge reaches to
the ceiling...I've tested it outside of netplay and it functions fine --
everytime -- even when my brother played.  But, during a two person game,
it choked!  And in my most recent test it functioned fine...go figure. (???)  


A doorway doesn't raise high enough! bug(s)
===========================================

        It's not a bug (unless you can't *ever* get the door to raise high
enough).  This is my attempt to create a stubborn doorway.  Try closing the
door and open it again...it if doesn't come to another altitude, try again.
Eventually it should let you through; if not, contact me.


The levels are too hard! bug(s)
===============================

        Once again, these aren't bugs...they are levels designed for
the experience D**m player.  In almost all scenarios, the exit switch
is readily available...use it if you get frustrated.  You think that
the levels are difficult now!?!  You should have seen them prior to 
modifications.  Or, if there are too many creatures, try an easier difficulty level.
Lastly, try using the "-nomonsters" parameter when starting D**m (v1.2 or
later).  Then you can see the architecture without the nusiance.



III.  More Boring Stuff

        Many of these levels were developed in partial and later finished
when I had empty slots in my episode.  You may notice some significant
style changes between some of these levels.  Although I feel that my most
recent design style is by far the best, it also taxes a machine more
heavily than if designed in a simple fashion.  My earlier levels (E1M2,
E1M4, and E1M9) were an attempt at high detail, at which end I found the
levels far too complicated for mid-to-low end machines.  Thus, I had no
choice but to simplify the levels *some*.  I refuse to simplify the levels
any further as it will begin to detract from the overall impression.  I
designed the levels in a frame of mind where detail and design surpassed
playability.  Even though a faster machine is recommended I hope that you
(the audience) will find the levels appealing.  
        Episode 1 Mission 5 represents my apology to all folks with slower
machines.  I understand that the level still heavily taxes the 80386 series,
but, even I found it playable with my machine *off* turbo.  Hopefully I have
planned accordingly and thereby provided an honest to goodness apology.  One
should realize that where the amount of rendering is high, the quantity of
creatures is low.  And likewise for vice versa.  I have no clue how all
(if any) of my levels will perform for deathmatch play; since I don't have
anyone to compete with (willingly) I can only guess that my levels will
provide adequate entertainment should the need arise.  (Enjoy!)  Please
understand that many of my levels were designed for some deathmatch play
and will at the very least provide some alternative routes.
        As you might have guessed, I did find pleasure when designing this
episode.  I am willing to admit that I spent around 35 hours in per level (on
average) therefore accumulating 315 hours total (including moderate level
testing).  If you are interested in designing levels, feel free to send
questions or comments, but, *please* do attempt several tries and expect
to spend about 40 hours on your first good-sized level.
        All these levels have a trademark of DEU 5.x, an excellent editor
created by Raphael Quinet.  Without this vital editor, these levels would
not exist.  Also, many of these levels would be much smaller if it were not
for the kind heart of Colin Reed.  His editor (COLCAD2) allowed for the easy
generation of levels and texture selection, something which DEU 5.x simply
couldn't provide.  Many, many thanks to both of these incredible authors...
I owe all of my development and success to you both.  Oh, yes.  And where
would I be without BSP11X.  Great thanks!
        All in all, I must admit that I really don't have a *favorite*
level.  Each level has its unique property, whether in architecture or
event, and this makes it extremely difficult to choose.


IV.  Author Information (More Boring Stuff)

        I, Michael Kelsey, hereby decline any responsibility for any
damages caused to anyone else, their property, etc., by the improper
or proper usage of this new episode.  I sincerely hope you do not find
this a waste of you time (downloading especially) as it took an incredible
amount of my time during development.
        If you must know, this episode was designed with the following
hardware/software:

This stuff not copyrighted by me.

        80486 DX2/66 (thank goodness!)
        VESA Local Bus Cirrus Logic CL-GD5424
        Rewired Apple II analog joystick
        Mouse Systems serial trackball (ditto above) 
        DEU 5.21 GCC and previous versions
        COLCAD (revision 2)
        BSP11X
        and many many batch files written by me.

Here's how you can reach me if you have questions or comments.

        Michael Kelsey
        P.O. Box 88
        Connell, WA 99326

Feel free to send questions or comments.  Maybe at some point I will have
a consistent E-mail address, but, for now...this is it!


*Apology*

        To all the members of id Software, I greatly apologize for generating
levels that operate in the episode 1 slot.  Unfortunately, I despise the use
of the CyberDemon and SpiderDemon and therefore required some means by which
to prevent the player from easily escaping the final level (E1M8) without
some work.  I found the sector tag of 666 a needed event.

*Limitations and Bugs*

        I realize that under normal circumstances an author should take
full responsibility for late release and program bugs.  I know that there
are some bugs in the levels that extend beyond my control.  Although I have
done extensive testing on my levels, many of them were only tested under
the nodes compiler native to DEU 5.21 GCC.  Upon the use of BSP11X I noticed
a major bug when compiling E1M7; in compensation, I am trusting the nodes
built by DEU 5.21 GCC which may cause some unsightly responses.  For
instance, some creatures may be able to see your character even though they
are locked behind a door...with BSP11X this problem disappers; however, 
other problems surface under given circumstances.  I wish you luck in playing
these levels and may the force be with you.

        
940801 Michael Kelsey




