* Return to Phobos *
PWAD replacement for episode 1

* REVISION #1 *

* PLEASE DELETE ANY PREVIOUS VERSIONS OR MODIFICATIONS OF THIS EPISODE *
* PLEASE REMOVE THE FILE RETURN.WAD & RETURN.EXE FROM ALL INTERNET SITES *
* AND REPLACE WITH THIS ARCHIVE - RETURN01.ZIP *
* THANK YOU *

*Very* minimal satanic gore...if any (!)
None of the levels will behave with the ShareWare version of D**m.

Author: Michael Kelsey
        i8724179@wsuaix.csc.wsu.edu
        mkelsey@eecs.wsu.edu

Everything included...deathmatch <FINALLY> ...multiplayer...weapons...
Release date 940807
RE-release date 940811
