Revision levels for RETURN.WAD and some special credits.


beta_001.wad
   .         \
   .          \_ 
   .          /  Simple level fixes and minor null-cable testing.
   .         /   (mostly texture fixing, i.e. vertical/horizontal align)
beta_008.wad

beta_009.wad - more and more net level testing, with still more level 
               touch-ups.

beta_010.wad - first and foremost net level testing...completely thru,
               including a savegame load around E1M6.

beta_011.wad - first installment of switch panel replacements.

beta_012.wad - first installment of DEMO1, DEMO2, and DEMO3.  Also,
               continued installment of switch replacements with some
               minor, yet obvious, texture (both ceiling/floor and wall)
               alignments/replacements.

RETURN.WAD   - (not in yet) the final release of the PWAD (patchwad)
               The fresh meat for the public to devour.
               *IF YOU SEE THIS PWAD ANYWHERE --- DELETE IT --- KILL IT
                IT HAS A SERIOUS FLAW IN IT -- thank you :) *

RETURN01.WAD - some floors have been properly designed, some wall textures
               were unpegged and shouldn't have been.  Some platforms were
               disfunctional...and most importantly...five missing death-
               match starts are now in!

MiScLlAnEoUs InFoRmAtIon
------------------------

Thank goodness it is all behind me! (!!!)  Special thanks go to Ben for 
helping me test out one of my levels.  Many many kudos to my brother Eric
for sticking with me during the many stages of level testing - not all your
anger was in vain (one-way <meant-to-be two-way> doors).  Great thanks to
Colin Reed and Raphael Quinet; without you guys these levels wouldn't exist.
Casey: yes, I stole a minor idea (Star Trek doors).  Shriker:  thanks for
holding on...it's been a long time since "..no longer in service!"  

...other schmitt...

        * Y (why...not exx) texture alignment neeeeeeeeeded in DEU 5.21 GCC
        * all y alignment done with my CASIO FX-7700G / program slot 0 (!)
          Abs (A-B)->C
          Int (C/128)->D
          C-128D->E
          -(128-E).
          *** well, it worked anyhow ***
        * most floor textures picked with ColCAD v0.5 REVISION 2.
        * all demos recorded with the (raped) D**m 1.3 executable....
          ...no more snags on dem crushin' ceils...E2M2 (!)
        * most major editing performed with DEU 5.21 GCC..."DEU it right!"
        * used VESADRV.VDR from ColCAD in the line
                set go32 ...... 
          thus, falls back on built-in video card VESA (!)
        * VESA mode 3 (800x600) used for editing.
        * it's free -- don't complain.
        * famous line: "..get off me!"
        * overused function: "T" for chat
        * most annoying bug...s*rsetup slowdowns...freezing up to
          2 minutes some times (!!!)
        * most common music to listen to while editing:
          Starship...We Built This City
          Journey....Infinity/Evolution/Escape/Raised.../Departure/....
          Nelson...(their only album)
        * Mouse Systems makes one decent product...a trackball mouse (!)
        * straight from the arms of the Eastern Washington desert!
          "...where's Lind?  Oh sure, I know where Ritzville is."
          <true lies>
        * E1M5 idea stolen from a good movie with Sean Connery and 
          Kevin Bacon...<what was the name!>...good thing for the
          O key on my keyboard.
        * all ideas, unless mentioned above, are either stolen from
          the original *or* they are fresh from my devious mind.  Bear
          in mind that during development I have had minimal Internet
          exposure and have therefore download now PWADS beyond a BETA
          of Cameron Newham's PWAD with the jail cells....oh, and I did
          see, um, TEMPLE (???) ... very good, but, no influence.
        * Entirely too much time spent thinking of D**m while backing
          in trucks...yes..far too much time.
        * ...too many laughs derived from "sorry about the mess."
        * this is getting out of hand
        
        * what do you call a dog with no legs? 
          ...anything you want...
          he still won't come.
        
        * what does a zookeeper give an elephant with diarrhea?
          ...
          a *lot* of room.

