941108
------

*DELETE ANY PREVIOUS REVISIONS OF THE EPISODE THAT DO NOT INCLUDE THE*
*PWAD RETURN01.WAD...THEY EITHER CONTAIN ALTERED DATA -OR- BUGS IN THE*
*LEVELS...AS IN SOME MISSING DEATHMATCH STARTS* 

*PLEASE BE KIND AND REMOVE ANY PREVIOUS VERSIONS FOR ME*


Update/Addendum/Most Recent/Etc.
--------------------------------

This PWAD, entitled RETURN01.WAD, has had some minor tailoring from the
original RETURN.WAD included in the ARJ self-extracting archive.  Thus
E1M9 now has its two-way red key door functioning...some textures in
the rockred room mostly on the stairway have been fixed.  Lastly, I got
those missing Deathmatch starts in place!  A big oversight on my part...
all I can say is "sorry for the inconvenience, it won't happen again..
Also, the bug in E1M6 (with the lifts) has also been fixed.  <I hope>."

One last thing...both D**m engines 1.6bt and 1.3bt (the only two which
I have besides 1.2) request the sound file DSTINK during netplay.  I am
guessing that this is designed for the Sound Blaster series of cards...
and therefore DPTINK is for ProAudio Spectrums...etc.  So, I have updated
the PWAD "dstink.wad" now appropriately name "tink.wad".  This will
eliminate the unwanted static noise caused from the texture SUPPORT2 <huh>


So, to use the PWAD...

d**m -file tink.wad return01.wad


Special thanks go to Lewis...he noticed the missing deathmatch starts!

