================================================================
Title                   : Tree2.WAD
Author                  : Greg Lewis
Email Address           : gregory.lewis@um.cc.umich.edu
Misc. Author Info       : An avid Doomer since 12/10/93 (The Day),
                          now working with a 386/40, unfortunately.
                          There's more in the works, just wait!

Description             : A largish level, with monsters from lots
                          of unexpected places, and a few cool ideas
                          to show off, including some nice light-
                          sourcing (sort of).  This is a level to
                          make the cautious wary, and the brash,
                          dead.  To set the scene, read the story
                          at the end of this text.  Only weapons
                          and monsters from Episode 1 are included.
                          Not suitable for a Deathmatch, although
                          the start locations are in there.

Additional Credits to   : WatcherTwo, for reviews and suggestions
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, although not recommended
Difficulty Settings     : Yes
New demos               : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch
Build Time              : About 60 hours
Editor(s) used          : DEU 5.1, BSP 1.1x
Known Bugs              : Pixel-thin walls at level exit,
                          unfortunately there is no work-around

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute  this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

This WAD can be FTPed at ocf.unt.edu, in /pub/doom/wads/newwads3

* The Story *

You try to control the shaking you feel, but fail.  Finally, after
waiting so long, enduring so much, you see freedom before you, but
you must act quickly.  You shake your head to clear it, rubbing the
last traces of grit from your eyes, feeling the scars on your face.

You remember the time in the past when you last had the secure feel
of a pistol in your hand.  Then you were a man in his own right!
You were assigned to the base on Mars, before any of this horrible
Hell broke loose.  The distress calls from Phobos, the short journey
to the forsaken moon with your buddies, the beginning of a nightmare
you'll never forget.  Your buddies went in, and never came back out.

You followed later, shooting anything that moved, even having to
blast your own friends into pieces as they tried to kill you,
possessed by an evil you were only just then beginning to fully grasp.
The demon-spawn of hell poured forth in greater and more overwhelming
tides, until you were fearing your own control over your gun, your
sanity, your life.

The end came swiftly, unforeseen, while you were standing at the
entrance to a large assembly hall, blasting the evil demons back to
the hell they had come from.  You thought you had them taken care
of, but suddenly the hall dawned black, stars shooting through dark-
ness, dragging you deeper, deeper into a well of unconsciousness.
Unknown to you then, Sargeant Balkong, your own commanding officer,
snuck up from behind and clubbed you viciously over the head with
his shotgun, ending your freedom, and starting your own hell.

You awoke in this very cell, with a pounding headache and a bruise
that hurt to think about.  How long has passed since then?  Days?
Weeks?  Months?  Now finally, a taste of freedom!  You caught one
of your captors unawares when he brought you your daily dish of 
gruel.  He went down easily, almost too easily, and you quickly
threw his body under the door to block it from closing after him
automatically.

You glimpse the Tree growing outside your cell, the only other natural-
ly living thing you've seen in this dungeon.  It may be brown, but it
clings to life, just as you clung to life while living (if that's the
word) as a beaten prisoner.  Now is the time to get your revenge on
all those who punished you, to stop clinging to life, and take it into
your own hands.

You have a gun, and that's all you need...
to finish the work you started, to get out of this hell-hole, and to
rid Phobos from it's evil plague!
