▄▄▄▄▄ ▄ .▄▄▄▄ .    • ▌ ▄ ·. ▪  .▄▄ ·  ▄▄▄· ·▄▄▄▄   ▌ ▐·▄▄▄ . ▐ ▄ ▄▄▄▄▄▄• ▄▌▄▄▄  ▄▄▄ ..▄▄ ·           ·▄▄▄    ·▄▄▄▄   ▄· ▄▌ ▐ ▄  ▄▄▄· • ▌ ▄ ·. ▪  ▄▄▄▄▄▄▄▄ .
•██  ██▪▐█▀▄.▀·    ·██ ▐███▪██ ▐█ ▀. ▐█ ▀█ ██▪ ██ ▪█·█▌▀▄.▀·•█▌▐█•██  █▪██▌▀▄ █·▀▄.▀·▐█ ▀.     ▪     ▐▄▄·    ██▪ ██ ▐█▪██▌•█▌▐█▐█ ▀█ ·██ ▐███▪██ •██  ▀▄.▀·
 ▐█.▪██▀▐█▐▀▀▪▄    ▐█ ▌▐▌▐█·▐█·▄▀▀▀█▄▄█▀▀█ ▐█· ▐█▌▐█▐█•▐▀▀▪▄▐█▐▐▌ ▐█.▪█▌▐█▌▐▀▀▄ ▐▀▀▪▄▄▀▀▀█▄     ▄█▀▄ ██▪     ▐█· ▐█▌▐█▌▐█▪▐█▐▐▌▄█▀▀█ ▐█ ▌▐▌▐█·▐█· ▐█.▪▐▀▀▪▄
 ▐█▌·██▌▐▀▐█▄▄▌    ██ ██▌▐█▌▐█▌▐█▄▪▐█▐█ ▪▐▌██. ██  ███ ▐█▄▄▌██▐█▌ ▐█▌·▐█▄█▌▐█•█▌▐█▄▄▌▐█▄▪▐█    ▐█▌.▐▌██▌.    ██. ██  ▐█▀·.██▐█▌▐█ ▪▐▌██ ██▌▐█▌▐█▌ ▐█▌·▐█▄▄▌
 ▀▀▀ ▀▀▀ · ▀▀▀     ▀▀  █▪▀▀▀▀▀▀ ▀▀▀▀  ▀  ▀ ▀▀▀▀▀• . ▀   ▀▀▀ ▀▀ █▪ ▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀  ▀▀▀▀      ▀█▄▀▪▀▀▀     ▀▀▀▀▀•   ▀ • ▀▀ █▪ ▀  ▀ ▀▀  █▪▀▀▀▀▀▀ ▀▀▀  ▀▀▀ 
 ▌ ▐· ▄▄▄·  ▐ ▄ ▪  ▄▄▌  ▄▄▌   ▄▄▄·                                                                                                                         
▪█·█▌▐█ ▀█ •█▌▐███ ██•  ██•  ▐█ ▀█                                                                                                                         
▐█▐█•▄█▀▀█ ▐█▐▐▌▐█·██▪  ██▪  ▄█▀▀█                                                                                                                         
 ███ ▐█ ▪▐▌██▐█▌▐█▌▐█▌▐▌▐█▌▐▌▐█ ▪▐▌                                                                                                                        
. ▀   ▀  ▀ ▀▀ █▪▀▀▀.▀▀▀ .▀▀▀  ▀  ▀      
                               

V E R S I O N 2 - V A N I L L A   T E S T E D   E D I T I O N
                                                                                                                         
##############################################################################################################################################################################
Advanced engine needed  : NO - Tested with Chocolate DooM [NOW VANILLA COMPATIBLE!]
Primary purpose         : Singleplayer
Filename                : TMODVAN.wad
Author                  : DynamiteKaitorn (Heich Productions)
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Other			: Yes - A Dehacked file is included
Demos                   : Yes [DEMOS WILL CRASH IF PLAYED!!!]
Game                    : DooM2
Map #                   : MAP 01 -> MAP14
Difficulty Settings     : Yes
Base                    : Scratch
Build Time              : - Never trust me to keep time on my work. I'm too lazy :) -
Editor(s) used          : GZDooM Builder / SLADE3 / Aria Maestosa / GIMP 2.8 / WhackED4 / DoSBox / DEUSF
May Not Run With        : Hard to say
Tested With             : Chocolate DooM & Vanilla

=== Known Bugs ===
[1] The BFG9000 Is broken. As a result, selecting it will make it impossible to select other weapons. I used part of it to make the rotating bomb animations.
[2] The Pain Elemental is bugged in it's animations. Again, I had to use the limnited frames I had access to.
[3] The Arch-Vile's animations is also bugged.
[4] The butterfly enemies make a sound. They're meant to be silent but I got bored of editing sounds. If it's a big enough problem I'll release an updated patch. [BUTTERFLIES ARE REMOVED FROM MAPS 13 AND 14 DUE TO CRASHES]
[5] Some characters in texts may be off-centre.
[6] A LOT of maps have a VISPLANE OVERFLOW crash if you noclip outside the level geometry.
[7] The AUTOMAP has some weird colour issue going on. If anyone knows how I can fix this without having to exit like 95% of my project's textures, let me know. :)
[8] Some textures are probably mis-alligned.
[9] I have tried to find all VISPLANE OVERFLOW and DRAWSEG OVERFLOW errors that I can. if There's still some left, let me know.
[10] The Deep Water effect doesn't work in MAP07 thus Dynamite is jesus. :P


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Extra Notes:		: PLEASE REPORT ANY BUGS NOT ALREADY NOTED!!!

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Story:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"Sapphire, do you think she will be fine?" said an unknown, male voice.
"I'm not sure Peter..." Sapphire replies, "I may be a doctor but her psyche has gone haywire..."
"Is there anything we can do?"
"Sadly not... her mind is fragmented... she may be forever standed in this coma."
"Y'all must be worried about her." Says Tanker as he stumbles into Sapphire's medical office. "I've no idea what that confoundin' beast was but Dynamite fought like a champ. Ahh just hope she can recover soon..."
"I hope so..." Says Sapphire as she starts to well up with tears.
"We all do..." Exclaims Peter.


Can you be the one to fight the insanity that has wrecked havoc on Dynamite?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------




* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications provided you link to the original uploader.


H   H  HHHHH HHHHH  HHHHH  H   H    HHH   HHH   HHHHH  HHH    H   H  HHHHH  HHHHH  HHHHH  HHHHH  HH   H  HHHHH
H   H  H       H    H      H   H    H  H  H  H  H   H  H  H   H   H  H        H      H    H   H  HHH  H  H
HHHHH  HH      H    H      HHHHH    HHH   HHH   H   H  H   H  H   H  H        H      H    H   H  H  H H  HHHHH
H   H  H       H    H      H   H    H     H  H  H   H  H  H   H   H  H        H      H    H   H  H   HH      H
H   H  HHHHH HHHHH  HHHHH  H   H    H     H  H  HHHHH  HHH     HHH   HHHHH    H    HHHHH  HHHHH  H    H  HHHHH