=-=-==-=-=-=-=CHEERS FOR DOOM2 VERSION 1.1=-=-=-=-=-=-=-=-=-
SOUNDS:        YES, SOUNDS OF CHEERS CHARACTERS
MUSIC:         YES, CHEERS THEME       
GRAPHICS:      YES
MAP:           MAP01, CHEERS BAR
DEATHMATCH:    YES (HAVEN'T TRIED IT YET, THOUGH)
COOPERATIVE:   YES
EDITORS USED:  ADE2, NWT, BSP, MIDI2MUS
OTHER INFO:    VERSION 1.1- NOW WITH DEATHMATCH AND OTHER FIXED BUGS
E-MAIL:        SLIP ME YOUR COMMENTS AT a-bom@ix.netcom.com
HOMEPAGE:      http://www.geocities.com/Broadway/3420

HOW TO ACTIVATE THIS WAD:

1 Unzip it into your DOOM2 directory
2 Type "DOOM2 -FILE CHEERS.WAD"
3 ENJOY!!!



