================================================================
Title                   :  |\    J o u r n e y   t o
			   |  \        H e l l
			   |  /  ___   x        ___   ____
			   |/   /___>  | |\_/| /   \ /___
			  /     \___/  | |   | \___/ ___/
Author                  : Peter Kasting (aka Dr. Zero)
E-mail Address          : pkasting@juno.com

Other levels by author  : AMBUSH!.WAD, DEIMOS.WAD, CHASMS.WAD,
			  PLATFORM.WAD, ATTACKED.WAD, TRAPPED.WAD,
			  SURPRISE.WAD

Additional Credits      : Matthew Ayres for WADED;
			  Rapha�l Quinet and Brendon J. Wyber for DEU 5.21;
			  And id, for making such a cool game...

Description             : Deimos is my second Doom level, sequel to Ambush!. 
			  Deimos, like its predecessor Ambush!, took a long,
			  LONG time to make and I tried to make it worth your
			  time.  It may seem easy at first (especially on
			  levels 1-3), but be aware: all is not fun and games.

			  Levels 1-2 especially, and also 3, are rather easy
			  and should be used by beginners.  If you're a decent
			  doom player you should start no lower than 3 and
			  preferably move to 4-5.  This level isn't designed
			  to be impossible, or boring either.  I hope you like
			  it.  I sure had fun making it.

================================================================

* Play Information *

Episode and Level #     : Map01 
Single Player           : Yes - Designed for this.  I know, most people DM...
Cooperative 2-4 Player  : Yes - I suppose
Deathmatch 2-4 Player   : Yes - never tested extensively
Difficulty Settings     : All
New Sounds              : No
New Graphics            : No - I'm no artist.
Demos Replaced          : None
Date completed          : August 31, 1995

* Construction *

Base                    : New level from scratch
Build Time              : A really, really, really long time     
Editor(s) used          : WADED 1.49 by Matthew Ayres, DEU-ii by ADLER
Known Bugs              : You must be kidding.
Unknown Bugs            : What kind of column is this?  If they're unknown,
			  obviously I haven't found them yet or they'd be in
			  here (actually, they'd be fixed).  Tell me if you
			  find any.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels. Please.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  Email me if you want to distribute this, do anything with
it -- I want to know where to get your stuff (aka I support those
who distribute my things)

* Where to get this WAD *

The Spaceport BBS (360) 681-2706
The Dungeness Light BBS (360) 683-1095

And, of course, ftp.cdrom.com (and mirrors)
