thank you for downloading my doom wad file.

this is my second doom patch wad file, which is considerably less complicated
than DOOMWD14 or MISSION1.  the room in which you begin is quite large and
animated, so if your computer speed is slower than usual, that's why pal.

there doesn't appear to be any bugs in it, but i'm a jerk so i'm probably 
wrong.  please tell me if there is.  or don't.  see if i care.

---------------------------------------------------------------------------
level: e1m1
created by: deu521, a broken DOOMCAD, and bsp1.x or whatever it's called
favorite food: mmmmmm...doughnuts...
---------------------------------------------------------------------------



"Thank you.  Please come again.  Thank you.  Please come again.  Thank you..."
-Heide Fleiss court testimony

nl
