===========================================================================
Review                  : A nice WAD.
===========================================================================
Primary purpose         : Single+Coop play
===========================================================================
Title                   : RCK2.WAD
Filename                : RCK2.WAD
Release date            : 07/19/94 MM/DD/YY (Timestamp of the files)
Author                  : Rich Kyanka a.k.a. CROW (mst3k)
Email Address           : -
Other Files By Author   : RCK.WAD

Description             : WOW!  IT'S SO INCREDIBLE!
                          A Doom nuclear slugfest carnage battle with 
                          stuff and junk.
                          
                          CROW!!!

                          -- thank you for downloading my doom wad file.

                          this is my second doom patch wad file, which is 
                          considerably less complicated than DOOMWD14 or 
                          MISSION1.  the room in which you begin is quite 
                          large and animated, so if your computer speed is 
                          slower than usual, that's why pal.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Not implemented
See wadwhatoutput.txt for more information.


* Construction *

Base                    : New from scratch
Editor(s) used          : deu521, a broken DOOMCAD, and bsp1.x or whatever 
                          it's called
Known Bugs              : there doesn't appear to be any bugs in it, but 
                          i'm a jerk so i'm probably wrong.  please tell me
                          if there is.  or don't.  see if i care.


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.