WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE RCK2.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
    Bosses:
	Baron                    1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                 32    32    32    32 |    32    32    32    32
	Sergeant                26    26    26    26 |    26    26    26    26
	Imp                      5     5     5     5 |     5     5     5     5
	Demon                    3     3     3     3 |     3     3     3     3
	Spectre                  5     5     5     5 |     5     5     5     5
	Lost soul                2     2     2     2 |     2     2     2     2
	Cacodemon                4     4     4     4 |     4     4     4     4
    Weapons:
	Shotgun                  4     4     4     4 |     4     4     4     4
	Chaingun                 2     2     2     2 |     2     2     2     2
	Plasma gun               1     1     1     1 |     1     1     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
    Equipment:
    Expendibles:
	Bullets                500   250   250   250 |   500   250   250   250
	Shells                 392   196   196   196 |   392   196   196   196
	Cells                  200   100   100   100 |   200   100   100   100
	Armor points           800   400   400   400 |   800   400   400   400
	Health points          408   204   204   204 |   408   204   204   204
	Barrels                 63    63    63    63 |    63    63    63    63
    Difficulty:
	Total monster hp       572   572   572   572 |   572   572   572   572
	Max ammo damage       3644  1822  1822  1822 |  3644  1822  1822  1822
	RATIO                0.157 0.314 0.314 0.314 | 0.157 0.314 0.314 0.314
    Other info:
	Average brightness             185 (0=dark, 255=bright)
	Secrets                          2
	Nukeage / sectors         1 /   98
	Triggers / linedefs      50 /  484
	Reject resource                YES
