   _  _____   _        _      _  __  _  __   _  _    _      _  _      _
  | ||___  | | |      | |    | ||__|| ||__| / || \  | |    | || |    | |
  | |    |  || |      | |    | |    | |    | |  | | | | _  | || |  _| _ |_
  | | ___|  || |      | |    | |    | |   | |    | || || | | || | | _| |_ |
  | ||_____| | |      | |    | |    | |   | |    | || | |_|| || || |     | |
  | |        | |      | |    | |    | |   | |    | || |    | || || | ____| |
  | |        | |      | |    | |    | |   | |    | || |    | || || ||____  |
  | |        | | _____ | |  | |     | |    | |  | | | |    | || || |     | |
  |_|        |_||_____| \_||_/      |_|     \_||_/  |_|    |_||_||_|     |_|

                                                                   _____
---------------------                                             |  __ |
[0] TABLE OF CONTENTS                                            |  |  | |
---------------------                                            |_|  _|  |
                                                                    _|  _|
1.  INTRODUCTION                4.  LEVEL INFORMATION              |  _|
                                                                  |__|
    1.1 Compatibility               4.1 Map List                  _________
    1.2 Resources Used              4.2 Map Info                 |_________|
    1.3 MIDI Music
    1.4 DeHackEd                5.  BUGS

2.  STORY                       6.  AUTHOR INFORMATION

3.  INSTALLATION                    6.1  Contributors
                                    6.2  Music Track Notes
    3.1 DOS Executables             6.3  Testing and Support
    3.2 Source Ports


----------------
[1] INTRODUCTION
----------------

  Plutonia 2 is the first release of the unofficial sequel to The Plutonia
  Experiment.


[1.1 Compatibility]

  Plutonia 2 is designed to run with DOOM2.EXE, So it should run on any
  source port.


[1.2 Resources]

  - Several textures were taken from DOOM.

  - New graphics were made by:

    * T.V.   :  TITLEPIC, INTERPIC, BOSSBACK, CREDIT and HELP screens. 
                Logo, menus, fonts, and icon. Additional textures and flats. 

    * Gusta  :  A-CROSS texture

    * Kokos  :  SWATER1-4 flats

    * Pipicz :  FMETAL6 flat

    * Myk    :  STCN* fonts, arrangements on HELP screen, sprites

    * TGH    :  ENDOOM lump

    * Eternal:  BRNOPEN texture

  Over the years the resource wad for Plutonia 2 went through many changes.
  It was originally made for DOOM II and included all of Plutonia's textures.
  Later it was converted it to run with Plutonia as the IWAD.


[1.3 MIDI Music]

  The new music for Plutonia 2 was composed by:

  Eric:

    D_EB_AGA: Against God's Will
    D_EB_COM: Come Out Fighting
    D_EB_UND: Under a Crimson Moon
  
  Jamie:

    D_JR_GAM: A Game Score
    D_JR_BLO: Bloody Hell
    D_JR_END: End is Nigh
    D_JR_ROC: Rock the Building
    D_JR_SAM: Sam's the Man
    D_JR_HUN: The Hunt

  Jimmy:
    D_JP_AST: Astral Dreadnought
    D_JP_BAT: Battle Strategy
    D_JP_BEC: Become the Hunted
    D_JP_CAT: Cataclysmic Impact
    D_JP_DEA: Deadly Town
    D_JP_NOB: Nobody Told Me About Plutonia
    D_JP_PLU: Plutopia
    D_JP_PYR: Pyrarinth
    D_JP_SIL: Silicone Dust
    D_JP_DWE: Slime Dweller
    D_JP_SAN: Sanctified
    D_JP_WAS: Wasteland
  
  Julian:

    D_JA_CER: Certain Doom

  Paul:

    D_PC_MAR: I will chop Mariah Carey's head off with a chainsaw
    D_PC_OUT: Outpost of Destiny

  Stuart:

    D_SR_GAT: Gateway
    D_SR_NIG: Night Run
    D_SR_STA: Starting Out

  Music selection by: Gusta, Jimmy, Vince, Pipicz, myk and Eternal.

  Julian's track was provided by myk. It was originally composed as an
  intermission track for a project called "Certain Doom" (hence the track
  title).

  Two additional tracks by Bobby Prince are included: "Gut Wrencher" from
  Duke Nukem 3D and "Sinister" from DOOM. The rest of the music is in
  Plutonia itself.


[1.4 DeHackEd Patch]

  The DeHackEd patch (PL2.DEH) only contains text information, slight
  graphic changes and the new music track information, so it does NOT
  affect gameplay. It is optional, but recommended.

  The patch is included as a lump in the WAD for source ports that support
  a DEHACKED lump. A MAPINFO lump provides some information not supported
  through DeHackEd in some engines.

  Some releases of Final DOOM did not include the DOS executable. You can
  use the DOOM shareware or DOOM II executables to play Plutonia 2, but not
  with the benefits of the DeHackEd patch. If you do not have the Final DOOM
  executable but wish to try Plutonia 2 in "vanilla" form with the DeHackEd
  patch, use Chocolate Doom.


---------
[2] STORY
---------

    After the failure of the Quantum Accelerator technology that brought
  the Earth to a second onslaught from Hell's denizens, interplanetary court
  cases showed the UAC's lack of ethics managing Gateway technology, so the
  corporation was divested of asse,ts and many of its surviving officials
  were sentenced to years of prison. The corporation's substantial assets
  were assigned to the newly formed Union Aerospace Armed Forces, a multi-
  planetary security force in charge of keeping Hell from ever reaching our
  dimension again.

    To pursue its commitment, the UAAF developed a series of Hallion
  Colliders, devices that would supplant the ineffective Quantum
  Accelerators, ensuring that all interstellar teleportation would from
  then on remain isolated from any Gates of Hell. This project came under
  close scrutiny of the press, which dubbed it "Plutonia 2" in reference
  to the previous experiment.

    For some time, things seemed well, but eventually the UAAF, by far the
  greatest military force known to man, came under conflict with various
  colonies which accused the institution of overstepping its bounds and
  misusing its authority. This led to the recent state of interstellar
  guerrilla warfare and political plotting that has destabilized the UAAF,
  splitting it into various factions jockeying for power.

  ** Your situation **

    After your successful mission to destroy the Quantum Accelerators and
  once again baffle the forces of Hell, you were accepted as one of the
  architects of the UAAF, but were eventually forced to renounce your chair
  in its committee after the use of excessive force was alleged in a dispute
  within an ex-UAC colony you were supervising. It wasn't really your thing,
  anyway. Too much paperwork. The worsening situation, however, did concern
  you, and you used your newly gained freedom from responsibility to play a
  role in solving some of the disputes the increasing rivalries produced.
  When things went out of control you proposed a plan, Operation Kick-ass,
  to correct the situation, but it was blocked when your public image was
  damaged by opponents, particularly with the much publicized study stating
  that repeated use of the UAC Berserk, Medikit and Stimpack brands of
  medical supplies could cause psychosis and paranoia in users who had
  already been through severe trauma. This has left you ostracized from
  the political arena, unable to intervene in a diplomatic way.

  ** Evil unleashed **

    With you out of the picture, the political climate became even more
  turbulent. One day, news arrived that Hell's minions were back, invading
  parts of the Earth! Allegations and accusations flew to and fro as groups
  and factions blamed sabotage, espionage or the UAAF itself for unleashing
  the terrors once more. The guerrilla warfare became all-out war of all
  sorts; human against human, human against hellish monster, and even
  monster against monster.

    As everyone knows by now, you aren't one to sit by as all Hell breaks
  loose. The world has forgotten you, but you know you'll regret what will
  happen if you don't act now. You holster your trusty pistol, the only
  weapon you've been allowed to keep, and head off to the teleporter that
  will lead you to the Amazonian jungle, where you judge it will be easiest
  to infiltrate enemy lines.


----------------
[3] INSTALLATION
----------------

  The following files are included in the distribution:

  * PL2.TXT     (the standard template-based descriptive file)
  * PL2.WAD     (the main PWAD file with the game data)
  * PL2.DEH     (the DeHackEd patch to modify the executable behavior)
  * PL2.ICO     (a Plutonia 2 desktop icon)
  * PL2INFO.TXT (this detailed descriptive document)


[3.1 DOS Executables]

  To install Plutonia 2 all you you need to do is apply the DeHackEd patch
  to a copy of the Final DOOM executable, using DeHackEd v3.1 (which supports
  Final DOOM). Make sure to comment the "Doom version" number off, as the
  Final DOOM executable is not any of the listed versions (0-4), instead,
  uncomment the "size" below, and add 722629 as the value there.

  Once installed run Plutonia 2 like this*:

    PL2.EXE -FILE PL2.WAD

  *Assuming PL2.EXE was the chosen name of the modified executable.


[3.2 Source Ports]

  When using a source port, one thing is always necessary: select
  PLUTONIA.WAD as the IWAD. Using DOOM2.WAD will cause errors during play,
  or fail to work at all, depending on the engine used.

  Most of the advanced source ports (such as current PrBoom, ZDoom, or JDoom)
  support internal DEHACKED lumps (and MAPINFO lumps), so you don't require
  any steps before running the game. Just load the PL2.WAD normally in the
  command line, drag an drop it onto the executable, or use your usual
  PWAD-loading procedure.

  Engines without internal DEHACKED support that DO support DeHackEd (such
  as Chocolate Doom or the old PrBoom v2.02) need the -deh parameter to load
  the DeHackEd patch.

  Engines that do not support DeHackEd (including Doom95, that is included
  in various releases of Final DOOM) can also run the add-on, but without any
  new music or in-game story texts.


---------------------
[4] LEVEL INFORMATION
---------------------


[4.1 Map list]
  
  MAP01: Comeback......................... Gusta
  MAP02: Jungle Spirits................... Gusta
  MAP03: Skull Island..................... Gusta, Pipicz
  MAP04: Filth............................ Fredrik
  MAP05: Flooded Chapel................... Gusta
  MAP06: Collider Complex................. PerOxyd, Metabolist
  MAP07: Enemy Caught..................... Kira, PerOxyd
  MAP08: Harmany.......................... Tango
  MAP09: Wormhole Zone.................... Gusta
  MAP10: Cosmodrome....................... Thomas van der Velden (T.V.)
  MAP11: Arch-Violence.................... Gusta, T.V.

  MAP12: Imprisoned....................... Ebola, T.V., Metabolist, Pagb666	  
  MAP13: Hard Facility.................... Fredrik, Gusta, Metabolist     		  
  MAP14: Charon Eclipse................... Eternal
  MAP15: Where Hate Runs Red.............. Kira
  MAP16: Predatorium...................... Gusta
  MAP17: Nuclear Horror................... Gusta
  MAP18: Buckets of Blood................. Gusta
  MAP19: Hecknology....................... Metabolist, Method, PerOxyd
  MAP20: Lurking Fear..................... Angus, Gusta

  MAP21: Assassin......................... Pipicz
  MAP22: Locus Perditus................... Erik Alm, Gusta
  MAP23: Aztecorum........................ Joe Pallai
  MAP24: Outpost of the Evil Dead......... Erik Alm
  MAP25: Black Ice........................ Gusta
  MAP26: Plutopia......................... T.V.
  MAP27: Red Hot.......................... Metabolist, Virgil, T.V.
  MAP28: The Bloodwall.................... Eternal
  MAP29: Ticket to Eternity............... Gusta, Pipicz
  MAP30: The Gatewatcher.................. T.V.

  MAP31: Cybernation...................... Eternal
  MAP32: Go 4 it.......................... Kira, T.V.


[4.2 Map Info]

** Map01 **
Level name       : Comeback
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Authors comments : Short and simple map. Was done during 3 evenings I think.
                   Not much to say, I really like it. A map that opens the
                   door to whole Plutonia 2, the project which suddenly dig
                   out of its grave to the surface. Thanks to T.V. for the
                   name of this map. 
	
** Map02 **
Level name       : Jungle Spirits
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Inspiration      : maybe original plutonia map02 somehow ... ?
Authors comments : This was the last map I did for Plutonia2 from scratch.
                   We were rather unsatisfied with former map02 so I started
                   with making this map but left it undone for a while.
                   At the end I decided to complete it and submit, which
                   was the good thing, because I am happy now how the map
                   turned out.
	
** Map03 **
Level name       : Skull Island
Author(s)        : Gusta, Pipicz
Editor(s) used   : Wadauthor
Bugs             : slight HOM(s)
Inspiration      : Gusta - The last room was made as a tribute to the big
                           room in Map03 of original Plutonia, which stayed
                           in my memory as first really hard place when I
                           played it for the first time as a keyboader :)
                   Pipicz- Scythe2 temple/garden themed maps, KS map05

Authors comments : Gusta - I really like how this map came into being alive.
                           Pipicz suddenly joined the czech doom-mappers
                           scene (which contains maybe 5 people at all) and
                           I saw that he has some good potential so I
                           suggested that we can try to make some map
                           together. So I had started with the startpoint,
                           platform with chaingunners and nuke pit + few
                           rooms on the right side and that was connected by
                           sewer with some very ugly Yellow Key part.
                           I thought it's quite hopeless overall but I gave
                           it to Pipicz and was pleasantly surprised what
                           he did there just after a while: very cool Redkey
                           room and quite nicely detailed caves. That really
                           kicked my ass so I finished the main yard very
                           quickly and added the final exit room + BlueKey
                           area. Also I deleted that YellowKey part and
                           Pipicz called that "An architectonic crime"
                           (hehe that was good, man!) But then we both put
                           together the YK part which looks much better than
                           original and the connections with both sides of
                           the map and ... it was done :) Very satisfied! 
                   Pipicz- When I saw early version of this map, I enjoyed
                           it. And I also enjoyed creating it, because
                           I really love it and I love its style on the
                           whole. :)
      
** Map04 **
Level name       : Filth
Author(s)        : Fredrik
Bugs             : None known

** Map05 **
Level name       : Flooded Chapel
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Inspiration      : 
Authors comments : This is the very first map that I made for Plutonia2.
                   I took me only two days to complete it and I was so
                   satisfied that I became motivated to make more maps very
                   quickly. The following maps didn't go so easily as this
                   first one anyway.

** MAP06 **
Level name       : Collider Complex
Author(s)        : PerOxyd, Metabolist
Editor(s) used   : DETH, Doombuilder, BSP
Bugs             : Unknown
Inspiration      : Plutonia
Authors comments : PerOx - I took over one of Metabolist map. It was a below
                           average map, very linear with crampy hallways and
                           some nice rooms in between. I removed everything
                           I didnt like (small corridors, bad areas, etc.)
                           and started reconnecting everything around the
                           start of the map to design a classic cross map.
                           I had to upscale/enlarge a lot of the existing
                           areas to give them more air and space as Plutonia
                           is known for its opened architecture. After I
                           worked on adding the connections, some extra
                           rooms, the outdoor surroundings as well as most
                           of the gameplay.

** MAP07 **
Level name       : Enemy Caught
Author(s)        : Kira, PerOxyd
Editor(s) used   : Doombuilder, DETH, BSP
Bugs             : Unknown
Inspiration      : This map is mainly inspired by PL07 and AV07.
Authors comments : Kira  - My first map, with the help of Per0xyd, thanks
                           for him for all the advices and for the tweaks
                           here and there. It's also the map which has
                           introduced me to the team. A berserk pack is here
                           if someone is crazy enough to finish this one in
                           tyson (Xit vono ? Gusta ? :) 
                   PerOx - Helped Kira complete his 1st ever map. The 1st
                           versions weren't very exciting but Kira took
                           constructive criticism very seriously and
                           improved dramaticaly the quality of his mapping.
                           I am probably the one to blame if you think the
                           map is too close to the original Plutonia MAP07.
                           I suggested him to 1st add a rampart and then a
                           moat xD

** Map08 **
Level name       : Harmany
Author(s)        : Tango
Editor(s) used   : Doom Builder
Bugs             : small HOM
Inspiration      : For this particular map, a lot of inspiration came from
                   Plutonia itself. Additionally, I was influenced by the
                   work of Erik Alm (as always), Gusta, DomRem and probably
                   a few others. It's been at least a year since I first
                   made the map, which doesn't make it easy to remember
                   specific people :[
Authors comments : Some standard tangomap fare. The Erik Alm ripoffishness
                   may be less obvious in this one, however.

** Map09 **
Level name       : Wormhole Zone
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Authors comments : And this was my second finished map here, took me much
                   longer than map05. My intention to submit for plutonia2
                   mostly unlinear maps with more possible routes and chaotic
                   gameplay went perfectly here.

** Map10 **
Level name       : Cosmodrome
Author(s)        : Thomas van der Velden
Editor(s) used   : DCK, Doombuilder
Bugs             : None known
Authors comments : Map 10 takes place in a refueling base for space ships and
                   features a new mapping trick involving a shuttle lifting
                   up from the ground.

** Map11 **
Level name       : Arch-Violence
Author(s)        : Gusta, Thomas van der Velden
Editor(s) used   : Wadauthor, DoomBuilder
Bugs             : small HOM(s)
Inspiration      : original plutonia map11 concept - an archvile maze
Authors comments : T.V. - It is inspired on map 11 from the original Plutonia
                          (the player will be hunted by Arch Viles) with cool
                          twists. My segment of the map will take you into
                          an 'M.C.Escher-like' building.
                   Gusta- I got the idea for slot 11, that the maze could be
                          built by several creations using texture A-TILE,
                          I started with a Blue-key garden, sent this piece
                          to the group and hoped that more people join me
                          with another creations that could be later
                          connected into one big maze. Luckily, T.V. liked
                          the idea and came with his fantastic Escher
                          Building that amazed me so much that I included
                          it as some highlight of the whole map (you need
                          two keys to get the final Yellow Key here). The
                          map has a maze-feeling but it's not so confusing
                          overall. There is minimum of blind ways and many
                          catchpoints so you can orientate yourself here
                          very quickly. (I still have problems to remember
                          the way from original pl11:)

** Map12 **
Level name       : Imprisoned
Author(s)        : Ebola, Thomas van der Velden, Metabolist, Pagb666
Editor(s) used   : Doombuilder, ?
Bugs             : None known
Authors comments : T.V. - It contains segments of several maps that would
                          have otherwise have been discarded. It turned out
                          great IMO.
** Map13 **
Level name       : Hard Facility
Author(s)        : Fredrik, Gusta, Metabolist
Editor(s) used   : Wadauthor
Bugs             : None known
Authors comments : Gusta - I have always loved this Fredrik's map, he really
                           has a talent to make a switch-hunting maps in
                           interesting way. I just made here new exit area
                           (the original one was kinda lame :) and make some
                           other design / gameplay fixes.

** Map14 **
Level name       : Charon Eclipse
Author(s)        : Eternal
Bugs             : None known

** Map15 **
Level name       : Where Hate Runs Red
Author(s)        : Kira
Editor(s) used   : Doombuilder
Bugs             : Unknown
Inspiration      : A map inspired by PL12, E4M2 and E4M6.
Authors comments : Hard if you don't know the map enough, but a quick
                   run'n'gun break before the next maps.

** Map16 **
Level name       : Predatorium
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Inspiration      : maybe ks25? :-) plutonia map12 inspired me to put there
                   that cyberdemon.
Authors comments : Originally made this for slot12, short but quite action
                   packed map. As always, you have to play quickly to save
                   your lazy ass :-) This map has been completed very
                   quickly, took me maybe some 4 afternoons or so.

** Map17 **
Level name       : Nuclear Horror
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Inspiration      : plutonia map23
Authors comments : Rather bigger map than Plutonia2's standard and also more
                   confusing when you are playing it for the first time
                   (...damn how I love chaotic maps :-), but it's not
                   overdone I think. And overall it turned out quite well,
                   only few worse places here and there, but they are
                   overlookable I hope. :-) 

** Map18 **
Level name       : Buckets of Blood
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Inspiration      : I would say, that map layout had somehow been inspired
                   by my ksutra mapping
Authors comments : I started this map as the second one for this project but
                   it stayed undone for more than one year. In original the
                   map was axially symetrical so the eastern part was same
                   as western part but I have never liked it and had no idea
                   what to do with it. Luckily, that idea came in the right
                   moment and I like the new eastern part even more than the
                   western part.

** MAP19 **
Level name       : Hecknology
Author(s)        : Metabolist, Method, PerOxyd
Editor(s) used   : DETH, Doombuilder, BSP
Bugs             : maybe one VPO near exit (very unsure)
Authors comments : PerOx - I just made the necessary modifications so that
                           Method's additions would work under doom2.exe.
                           There was a rather large amount of detailing that
                           caused massive VPOs and HOMs throughout the map.
                           I had to move the exit teleporter closer to the
                           building. some more gameplay elements as well as
                           fixed several bugs and design flaws.

** Map20 **
Level name       : Lurking Fear
Author(s)        : Angus, Gusta
Editor(s) used   : Doom Builder, WadAuthor
Bugs             : None known
Inspiration      : my 1st idea was a larger version of Plutonia Map21
Authors comments : Angus - I designed almost everything up to the blue and
                           yellow door. Gusta did the red key area, the
                           underground section and a lot of fixes in my part.
                           The map name is not inspired by H.P. Lovecraft,
                           but probably the album with the same name from
                           the Progressive Metal band Mekong Delta.
                   Gusta - I have always liked this Angus's creation with
                           great showdown, very cool traps, appearing /
                           vanishing bridges and other good surprises, that
                           made it one of my favourite maps so far, so I
                           simply couldn't allow if plutonia 2 would be
                           finished and released without this map. So me
                           thanks to you Angus that you let the map be
                           finished :)

** Map21 **
Level name       : Assassin
Author(s)        : Pipicz
Editor(s) used   : Wadauthor
Bugs             : Maybe none
Inspiration      : I had a lot of inspiration for this map. I was inspired
                   by maps like Plutonia maps 04, 24 and 27. I was also
                   inspired by original Plutonia map21 and by some Gusta's
                   suggestions. But main inspiration for this map was
                   level 8 from Tomb Raider I. :D Yeah, inspiration from
                   Tomb Raider was only for area where is start and exit,
                   but it is the most important thing in this map. I know
                   it looks strange, but it's truth. :) That memory of that
                   level comes from times when I was about 5 years old and
                   it can be obscured, of course, but I remember it so.
                   I must also mention that only start/exit area was
                   inspired by that TR1 level, but without that memory this
                   map couldn't exist. :)
Authors comments : Really slightly inspired by TR1, I wanted to do map
                   called "Waterworks" for a long time. So once I started
                   making a map in style in which I imagined it. Originally,
                   there had to be a lot of water, but when I tried to make
                   similar map for Plutonia2 map21 where is really better
                   blood than water, I think. I also wanted to use a lot of
                   "plutonic" big grey bricks. But suddenly this map started
                   to developed by another direction. There are very used
                   typical Plutonia textures and it has a little bit hellish
                   style. Overall, I am satisfied with this map, I think
                   it's quite funny and I like it. It's a hard and action-
                   packed introduction to 3rd episode of P2. :)

** Map22 **
Level name       : Locus Perditus
Author(s)        : Erik Alm, Gusta
Editor(s) used   : DETH, Wadauthor
Bugs             : small HOM(s)
Inspiration      : Gusta- I made the final area to be familiar with the
                          opening Erik's area so I took inspiration there.
                   Erik-  I don't remember really, this map is OLD.
Authors comments : Gusta- One of the only maps from original p2beta that
                          I really liked for obvious reason: it had a good
                          idea, it was opened, it looked nice, and it was
                          real fun to play. But Vince have never liked it's
                          final area, which was long AV29/Deus-Vultish
                          Spiral full of maybe 200 revenants and other stuff.
                          So I kicked myself to make a new final area quite
                          familiar with the opening area because I really
                          didn't want to let this map be replaced by anything
                          else. Anyway, Kira liked that Spiral on the Automap
                          so I let it there and made there some DM part.
                   Erik-  I like original map and Gusta made a great final
                          area. This map is a lot of fun to play if you know
                          your way around it.

** Map23 **
Level name       : Aztecorum
Author(s)        : Joe Pallai
Editor(s) used   : WadAuthor
Bugs             : small HOMs
Inspiration      : Plutonia Map 2 (there was this great trap that I
                   originally had a tribute to--it's been edited out)  :(
                   As for the rest--I don't know, after 8 years you kind of
                   forget
Authors comments : Wow!  8 fricking years!!!  I knew I should have submitted
                   my maps to AV...

** Map24 **
Level name       : Outpost of the Evil Dead
Author(s)        : Erik Alm
Editor(s) used   : DETH
Bugs             : None known
Inspiration      : I only vaguely remember making this map.
Authors comments : Don't have much to add, just play it =)

** Map25 **
Level name       : Black Ice
Author(s)        : Gusta
Editor(s) used   : Wadauthor
Bugs             : small HOM(s)
Inspiration      : Frozen Inferno by Ryan "DomRem" Barreras and ...
                   believe it or not but original plutonia map24 on few
                   places too :-)
Authors comments : Well, I had quite troublesome story with this untypical
                   map. My intention was to input something new and fresh
                   into Plutonia2 and when I played DomRem's Inferno I
                   realised that ice/snow theme would be pretty cool to use.
                   I was very very satisfied with the map but my idea of
                   using these innovative textures has not been so welcomed
                   by everyone (yeah, it is "out of place" but it is also a
                   good refreshment and sweet change for a while :). Luckily
                   most of the team supported me so the map was accepted.
                   Special thanks to T.V. who made all new textures to
                   replace those "stolen" ones and the map looks as good
                   as before :)

** Map26 **
Level name       : Plutopia
Author(s)        : Thomas van der Velden
Editor(s) used   : DCK, Doombuilder
Bugs             : none known
Authors comments : One of my biggest maps to date. Challenging and
                   impressive.

** Map27 **
Level name       : Red Hot
Author(s)        : Metabolist, Virgil, Thomas van der Velden
Editor(s) used   : Doombuilder, others
Bugs             : none known
Authors comments : T.V. - Mainly set in an underground base. Very
                          atmospheric, dark and creepy. It is a rework
                          of a map made many years ago for P2.

** Map28 **
Level name       : The Bloodwall
Author(s)        : Eternal
Bugs             : None known

** Map29 **
Level name       : Ticket to Eternity
Author(s)        : Gusta, Pipicz 
Editor(s) used   : Wadauthor, Doom Builder
Bugs             : slight HOM(s)
Inspiration      : Gusta - Plutonia map29 I would say
                   Pipicz- I'm sure that the most important inspiration
                           for this map comes from KS map29.
Authors comments : Gusta - After very good experience with map03 I told to
                           Pipicz that nobody works on Plutonia map29 so we
                           can try to make this one. I begun with RedKey
                           part and it's surrounding and we decided that
                           I will work mostly on outside areas and
                           infrastructure and Pipicz will take care of
                           indoor areas. This plan kinda crashed because
                           the map became suddenly too big (it had 12000
                           points from North to South ... heh) so
                           unfortunately few areas had to be removed.
                           Pipicz came with some cool features in this map
                           such as the library barrels, the more than 360
                           degrees staircase, the fall into the hell, the
                           Commander Keens hiding etc., good job buddy! :-)      
                   Pipicz- I didn't expect to work on PL2 map29, but when
                           Gusta gave me offering to do map29 with him,
                           I agreed. I knew that PL2 map29 must be great,
                           long and complicated map. And I think we have
                           succeeded. As usual, main part of work belongs
                           to Gusta, but I did something too. ;) Btw, there
                           are hidden some Commander Keens in this map.
                           Can you find them all? ;---)

** Map30 **
Level name       : The Gatewatcher
Author(s)        : Thomas van der Velden
Editor(s) used   : Doombuilder
Bugs             : none known
Authors comments : It is the final map of Plutonia 2 and will give you a
                   truly spectacular boss battle.

** Map31 **
Level name       : Cybernation
Author(s)        : Eternal
Bugs             : None known

** Map32 **
Level name       : Go 4 It
Author(s)        : Kira, Thomas van der Velden
Editor(s) used   : Doombuilder
Bugs             : Unknown
Inspiration      : Plutonia map32, D5M1, E1M1 and Requiem Map23.
Authors comments : T.V. - It is a secret map inspired on several original
                          levels. Packed with monsters and intense battles.
                          It isn't over until you destroy "Plutonia 2"
                          itself!
                   Kira - Hehe 'Go 4 it', everything is said :) The main
                          inspiration is of course Go 2 It, with a fusion
                          between D5M1 and E1M1, with some nice rooms, and
                          the ghost fountain from RQ23. Thanks to tv for
                          the details and for the final surprise... be
                          afraid guys :) In the beginning this slot was
                          for Xsnake, author of Invasion UAC, but when he
                          gave me the map I wasn't that pleased, so I've
                          took his idea of a fusion between Map01 and E1M1
                          and improved it, many thanks for him.


--------
[5] BUGS
--------

* Some levels will kill Doom2 v1.9 when saving the game due to their size.
  A port (or Doom2+ v1.92) is needed in order to fix this issue.

* Slight HOMs under Doom2 v1.9 in some levels. If they bother you, use a
  limit removing engine.

* Blinking or vanishing sprites may occur in heavily crowded maps.
  A limit removing source port (or Doom2+ v1.92) is needed in order to fix
  this issue.

* Jumping : Plutonia 2 was NOT developed with jumping in mind. You're better
  off disabling jumping in source ports that allow it because it spoils play
  by allowing shotcuts and can get you stuck in places. Freelook is not
  recommended, either.

* If you play using PrBoom the music in levels 23 and 27 will be swapped.
  This is a PrBoom bug, still present in v2.5.0, but worth noting here.
  This bug is NOT present in PrBoom+.

* Engines without DeHackEd support will play the Plutonia music, instead of
  the new tracks (or the new intermission texts, naturally).


-----------------------
[6] AUTHOR INFORMATION
-----------------------


[6.1 Contributors]

Contributor       : Thomas van der Velden
Also known as     : T.V. / Rabotik
Email address     : rabotik AT gmail.com
Webpage           : www.rabotik.nl
Contributions     : Map10, 11, 12, 26, 27, 30 and 32, (+some details in
                    map04), title screens, in-game graphics, fonts, status
                    bar, several textures and flats, icon, and project
                    website
Other files by me : TVR!.wad, TV1998.wad, CChest.wad, CChest3.wad
                    Harmony (to be released in 2009)
Thanks/Greetings  : I would like to thank all those involved in the Plutonia2
                    project. Thanks everybody for your understanding and hard
                    work to make P2 with solely unstolen material and getting
                    it finished in 2008. It is a work of art that we can all
                    be proud of! Special thanks to Metabolist for starting
                    the project and Vince for reviving it; without you there
                    would have been no Plutonia2. My compliments for Gusta,
                    who kept amazing me with his maps. He is truly one of
                    the best mappers of today.
		      
Contributor       : Gusta
Also known as     : Adolf Vojta, Ada
Email address     : hita@seznam.cz
Contributions     : Map01, 02, 03 (coauthor), 05, 09, 11 (coauthor),
                    13 (coauthor), 16, 17, 18, 20 (coauthor), 22 (coauthor),
                    25, 29 (coauthor)
Other files by me : ksutra.wad, ks2.wad (in progress), medley.wad (really
                    old)
Thanks/Greetings  : - ok so 1stly to mr. Method who told me in pub that Vince
                      retook the progress of Plutonia 2 and want to build a
                      new team for it and asked me if I don't wanna join
                      too :-)
                    - Vince for letting me join the pl2 team and motivating
                      me to work more all the time and for many cool
                      discussions about the project
                    - Angus for great testing my maps, motivating and being
                      good friend all the time
                    - Thomas van der Velden for a contribution to map11,
                      great texture and graphic work all the time and having
                      the patience with altering those textures that I simply
                      ripped from some other projects, thanks man!
                    - Pipicz who came into czech mapping scene from nowhere
                      but immediatelly was willing to help, and his help on
                      maps 03 and 29 was excellent, oh and thanks for some
                      texture-making tries too :-)
                    - Kira for good testing and cool and funny discussions
                      about the project
                    ...and all other people who did something good for
                    Plutonia 2
Comments          : I had known that Plutonia 2 had been under development
                    for so many years by Sam Woodman and Virgil and it seem
                    that it became dead but then, during one long evening in
                    pub, Method told me that Vince retook the "dead" project
                    and made one bad foundation: it sucks :-O So he was
                    looking for new mappers to help so ... I finished the
                    beer, ordered another one and agreed to join pl2 :-)
                    I got and idea for some first kinda hellish-themed pl2
                    map same evening just before I felt asleep. Next day
                    I played plutonia on Zdaemon and met there Angus and to
                    my pleasant surprise even Vince himself (he played there
                    as "Lammah" :-) so we had about 3-4 hour long chat about
                    plutonia and plutonia II and I was more and more
                    enthusiastic about it. During the chat I got a new idea
                    for some ep1 map and immediatelly started to work on it.
                    It took me only 2 days to finish it as map10 (it's
                    "on ducks" slot05 in final version) and I was pleased
                    how easily it went and how good was the result. Then
                    I checked the p2beta by original team and was
                    unpleasantly amazed "damn, everything is linear,
                    cramped, complex, uninteresting ... where are good maps?"
                    so I decided to help as much as possible and wanted to
                    contribute with some smaller unlinear maps with good
                    connectivity in their layout. My original plan was to
                    make at least one map for each episode, but ... at the
                    beginning I was quite unfamiliar with both red skies so
                    I made few ep1 maps at first and still had that very
                    early idea for pl2 hellish-themed map in my mind at
                    least :-) And you know what after almost 2 years?
                    I have made few ep2 / ep3 maps later ... but never
                    even started to work on that hellish-themed map which
                    was my very first idea ... damn, but that map would
                    maybe suck anyway :-) Overall I really enjoyed the
                    mapping for pl2 and the teamwork on project. It was
                    great experience, though my behaviour was prolly
                    unstandable sometimes so sorry people, that I was
                    rather argue here and there ... eh :-) During those
                    2 years I quite fell-in-love into this project and
                    prefered it instead of my other one, ksutra2, but now
                    I will easily come back to work on it so hopefully it
                    will be finished too.

Contributor       : Kira
Also known as     : Charly Goulois
Contributions     : Map07, 15 and 32
Other files by me : Spira
Comments          : Plutonia 2, the project which gave me the need to create 
                    something for Doom. It's a shame that I wasn't active in 
                    the team from the beginning to the end, but it was a
                    great experience. I'd like to thanks Per0xyd who has
                    introduced me to this highly anticipated project, and all
                    the others team members who were active when I was here,
                    especially tv, Gusta and Opulent. Have fun with our maps,
                    it was long to born (not like the first Plutonia), but
                    it's a great mapset, I must say.

Contributor       : Pipicz
Also known as     : Pavel Tvrzn�k
Email address     : Pipicz@seznam.cz
Contributions     : Map03 (coauthor), Map21, Map29 (coauthor)
Other files by me : Some never published maps. :) 
Thanks/Greetings  : Everyone in the PL2 team, especially to Gusta for that
                    he invited me to it and did a lot of boring work (like
                    aligning textures ;)) in our collective maps.

Contributor       : PerOxyd
Also known as     : Vincent Catalaa, Lammah
Email address     : vincentds AT free . fr
Contributions     : Map07, 06 and 19. HOM/VPO/Bug fixes on most maps.
Other files by me : Alien Vendetta Map25, Arcane Doom (not yet released)
Comments          : I came into this in April 2004, when Metabolist announced
                    that he was looking for motivated and speedrun-oriented
                    testers. As a former Compet-N player and Alien Vendetta
                    mapper, I got quickly taken in. Although I did like some
                    of the maps (including 2 maps of Kaiser that later got
                    released separately), I quickly realized that most of
                    the map didnt have the style and feeling of Plutonia.
                    Many were too crampy, closed and linear. Sam eventually
                    dropped the baby in April 2004 and Virgil the Doom Poet
                    took over. Virgil had quite a distinctive and detail-
                    heavy mapping style, that, tO be quite honest didn't
                    fit Plutonia at all. Virgil took over all the maps and
                    was quite secretive of what he was doing and didnt
                    release anything for the team to test. And just like
                    Sam, he dropped out in Nov 2005 (his last post in the
                    former yahoo group), we never heard from him since.
                    In Feb 2006 Sam came back to life and said he would be
                    happy if we could finish the project. But we were all
                    busy with other things and it got forgotten. 
                    It is not until Jan 2007 that Da_Maniac , Belial and
                    myself decided to get things moving again. One of the
                    1st step was to test the current 32 map set. Anders
                    Johnsen (creator of Alien Vendetta) gave us tremendous
                    help in assessing the quality of the map set. Belial,
                    Richie and myself also pitched in the comments and
                    ultimate selection of the maps. The result was
                    astounding, only 12 maps were kept.
                    The 2nd step was to recruit new mappers to fill in the
                    gaps. From the former team T.V., Joe Pallai and Fredrik
                    joined back. Then after some advertising and connections
                    we got Gusta, Method and Angus. Later Kira, Tango,
                    Eternal and Pipicz also joined. As the map selection
                    grew, more quality maps surfaced and eventually kicked
                    some of the original 12 maps we kept. Of these 12, only
                    9 remain in the final release, and almost all have been
                    heavily modified.
                    I must thank T.v. for all the great GFX, fonts, title,
                    menus and various screens he created from scratch. Myk
                    also did a lot to fix the texture resource and make it
                    work with doom2.exe and plutonia.wad as well as making
                    the fonts work in prboom. Also, Eric Baker for the
                    ENDDOOM lump.
                    I also have to thank our talented musicians : Jamie
                    Robertson, James Paddock, Eric Baker, Stewboy and Julian.
                    Last but not least, Opulent for all the testing and demos
                    he made during the development.

Contributor       : Joe Pallai
Also known as     : joe
Email address     : JoePallai@live.com  maybe JoePallai@verizon.net
                    still works
Contributions     : Map23
Other files by me : rosfire.wad  TheGate.wad  Entryway.wad  
                    Endgame.wad (Maps 2 and 3)  2002ado (MapE4M6)  
Thanks/Greetings  : Sam Woodman for the Initial stage of the project, 
                    Anthony Soto for support and debates, zdim and fingers 
                    for being cool through the years. Vincent, Myk, Gusta 
                    and the rest of the revived team for not letting the 
                    project die and for tolerating my slow ass.
Comments          : wait...when did this project start again?

Contributor       : Fredrik
Also known as     : Fredrik (duh)
Email address     : fredrik.johansson@gmail.com
Webpage           : http://fredrikj.net
Contributions     : Maps 4 and 13
Other files by me : Vrack 1-3, Coecits
Comments          : I love the original Plutonia, and I'm very happy to have
                    a small part in this project. Most of the maps are
                    awesome (I'm especially a fan of Gusta's work, but there
                    are some true gems by others as well). Sadly, my own
                    contribution only consists of two largely unremarkable
                    maps. Map04 wasn't originally intended for Plutonia 2,
                    and Map13 was designed almost a decade ago (which shows).
                    Nevertheless, I think both maps are quite fun to play,
                    and should provide some decent warmup for the more epic
                    maps that follow.

Contributor       : Angus
Also known as     : Jochen Schneidau, Angus Thermopyle
Email address     : cohen-lbg@gmx.de
Contributions     : Map 20, some testing
Thanks / greetings: Vince, Gusta and Opulent
Comments          : It was almost 2 years ago, when Vince introduced me to
                    Plutonia 2. He asked me to join him in reviving the
                    project after playing it a few hours on ZDaemon.
                    And somehow I got the idea to do a map myself.
                    I didn't have much experience with mapping, besides
                    some unfinished stuff in 1995-1998, which was not more
                    than playing around with the editor and inventing some
                    traps and battles. Well, I tried ... and almost failed.
                    I stopped working on it after a few months, and it
                    remained unfinished for more than a year. Luckily Gusta
                    believed in my map. He tried his best to motivate me to
                    carry on with it, unfortunately without much success.
                    Finally he took over. And he did a great job with
                    finishing it. Thank you very much, my friend. :)

Contributor 	: Tango
Email address     : bugenheim@gmail.com
Contributions     : Map08
Other files by me : t-stone.wad, t-system.wad, t-gyro.wad, t-cove.wad and
                    various maps in the 32in24 series
Thanks / Greetings: Belial, DomRem, Hobbs, and esselfortium for the
                    majority of helpful feedback outside the team. Vince
                    for restarting the project and accepting my map.
                    Everyone who inspired me for making great maps.
Comments          : Plutonia is epic. Plutonia 2 is epic. Getting to
                    participate in this project has also been epic.

Contributor       : Erik Alm
Also known as     : Erik
Email address     : erik_a80@hotmail.com
Webpage           : http://www.doom2.net/~erik
Contributions     : Maps 22 and 24
Other files by me : A bunch of crap plus Scythe/Scythe2.
Thanks/Greetings  : All the people who dragged this project out of the mud.
Comments          : Very small contribution of old maps by me, I hope they
                    are somewhat enjoyable.

Contributor       : Alexander S.
Also known as     : Eternal, Deadall
Email address     : etern-all@mail.ru
Contributions     : Maps 14, 28 and 31, BRNOPEN
Other files by me : Remain series, 32 Inch Nails, Napalm. Epic, Gravity,
                    CyberSky, etc. 

Contributor       : Eric Baker  
Also known as     : The Green Herring, TGH  
Email address     : eabaker@san.rr.com  
Webpage           : http://disasterlabs.com/thegreenherring/  
Contributions     : ENDOOM, Music tracks (see section 1.3 above), some map
                    editing support.
Other files by me : cchest3.wad (MAP15/27, co-author for 08/16/32, demos,  
                    DeHackEd, map title graphics, compilation,) year_21.wad,  
                    32in24-6.wad (MAP07/13/28, map title graphics,)
                    32in24-7.wad (MAP04, layout of MAP13,) 32in24-d.wad
                    (layouts of MAP02/16, map title graphics, final
                    compilation)
Comments          : I joined this project to contribute some music, but
                    I also made this megawad's ENDOOM graphic.  I have only
                    three songs in this project, but I assure you they'll fit
                    the mood of the levels they're in perfectly (I hope.) ;)
                    I hope you enjoy them!  
                    Thanks to Per0xyd, Gusta, et al. for making Plutonia 2
                    a far more faithful sequel. :)

Contributor       : James Paddock
Also known as     : Jimmy
Contributions     : Music tracks (see section 1.3 above)

Contributor       : Stuart Rynn
Also known as     : Stewboy
Contributions     : Music tracks (see section 1.3 above)

Contributor       : Miguel Folatelli
Also known as     : myk, myk helnyte
Email address     : myk.helnyte@gmail.com
Contributions     : STCFN* font, helped port PWAD to Plutonia, text file
                    and DeHackEd editing, story, intermission texts, some
                    level names, sprites
Thanks/Greetings  : To the team for the effort. This result has new quality
                    resources (graphics and music) and very solid level design.
                    Special thanks to Vince for managing to pull the project
                    out of the grave and for inviting me in.
Comments          : You play this, you win!

Contributor       : Jamie Robertson
Contributions     : Music tracks (see section 1.3 above)
Other files by me : DooM Millennium (yet unreleased) contributor

Contributor       : Julian Aubourg
Also known as     : Julian Hope
Contributions     : Intermission music.
Other files by me : RTC-3057 and Action DooM contributor.

Contributor       : Sam Woodman
Also known as     : Metabolist
Contributions     : Led the team during the earlier period of the project
                    and worked on maps 6, 12, 19 and 27.
Other files by me : 2002 A Doom Odyssey contributor, etc.

Contributor       : Pedro A. Gomez Blanco
Also known as     : Pagb666
Contributions     : Worked on map 12.
Other files by me : Hell Revealed II contributor, etc.

Contributor       : Kristian K�ll
Also known as     : Ebola, kristus
Webpage           : http://www.doglike.org/
Contributions     : Worked on map 12.
Other files by me : Alien Vendetta contributor, Phobia, Ni'mRoD, etc.

Contributor       : Paul Corfiatis
Webpage           : http://www.geocities.com/paul33_au
Contributions     : Music tracks (see section 1.3 above)
Other files by me : 2002 A Doom Odyssey, Death Tormention series, etc.

Contributor       : Virgil
Contributions     : Worked on map 27.
Other files by me : 2002 A Doom Odyssey contributor, etc.


[6.2 Music Track Notes]

** Eric Baker **

  Against God's Will:  
    My last track for the project, this is another rock song, only it's
    slower.  However, it's just as heavy as ever.  Not only did I make this
    two days after Come Out Fighting, but I started and finished the whole
    thing in /one day!/  I consider this my best track for the project,
    especially given the time I took to make it, and I hope you enjoy this
    one as well.  This track's title refers to its use of an organ as the
    bassline.  Well, technically, it's a hammond organ instead of a church
    organ, but /still!/

  Come Out Fighting:  
    My next track after a long bout of inactivity, this is more suited to
    the mood of Plutonia.  That is to say, it's fast-paced rock music!  This
    took only two days to finish, and it was much better recieved than my
    previous track.  One person I showed this to commented that it sounded
    like some of the notes were off-key, but I don't really hear it.
    Ultimately, neither did anyone else, given that it was used.  The title
    refers to my returning from inactivity with such a rockin' track after
    not doing much for months.

  Under a Crimson Moon:  
    This was my first track for the project, a somber tune with an ocarina  
    playing over striking bells which took four days to finish; it was
    finished when I joined the PL2 team.  It was supposed to be longer, but
    I liked how the last part turned out and kept it as it was.  This
    initially received a lukwarm reception, with Eternal basically calling
    it a load of shit, among others.  Ultimately, however, it got used
    anyway, and here we are. Hopefully, it suits the dark mood of the level
    it was used in. ;)

** Jamie Robertson **

  A Game Score:
    Designed originally for a Score screen (Inter section) this Music
    I thought may go well on a Level. Evil yet satisfying. Also available as
    one of the Plutonia Experiment 2 Mp3's availableto download.

  Bloody Hell:
    I had just finished work before writing this track. I had just finished
    CLeaning one of our screens where "American Beauty" was playing and Like
    the End music,"Dead Again" SO I thought I would adapt it to Plut 2. It
    got it's  name however because,I thought it was alot like Doom2's Blood
    Falls, (BLOODY HELL!) see, hehehe. :)

  End is Nigh:
    This reminds me of Icon of sin. Sam wanted this type of track so I
    thought I would use it. It's the Breath Noise that has done it.

  Rock the Building:
    It's not just rock, It's a Hip hopdance track. But a Rock orchestral one.
    How did it get it'name? Listen the the Melody the Saw Wave is playing.
    It'playing "Rock the building, Rock the building, Rock the building..."
    Just listen and see.

  Sam's the Man:
    A Small DooM2 Track developed in honour of our marvelous leader, Sam.

  The Hunt:
    An Atmospheric, Evil piece. This has alot of Low bass in it and should
    really be played with a SUB. It's a nice little number thats Ideal for
    the Later Levels.

  Equipment: Midi Programs,Cubase AV + Midi Programming in Cakewalk Pro
  Audio. Developed on Roland XP-10. GM/GS/XG Compatible.

  Cheers for reading and enjoy the game.

** Jimmy **

  Astral Dreadnought:
    Hooolyyy shit. I love this one just for its awesome riffs and egyptian-
    techno-like theme. Again, a very experimental piece, but one that turned
    out extremely well. It features one of the best solos I've ever done in
    my entire musical "career" (if it can be called that) - and if you've
    listened to my example song "Arabia" it will definitely sound familiar -
    the part is transposed down five semitones but in all other respects
    it's exactly the same.

  Battle Strategy:
    A slow little song that when I listen to, I can just picture military
    men gathering around a desk to examine their next cunning tactic.
    There are some really nice bits in this song, especially about a minute-
    and-a-half in, but most of it is really just me mashing random keys on
    my keyboard and hoping it turns out as something remotely resembling
    music. :P Originally the polysynth was a chiffer lead, which in some
    cases doesn't sound too sweet - so I thought that in this highly
    experimental piece, if anything did go wrong, having to hear a chiffer
    lead mess up instead of a smooth polysynth would lead listeners to feel
    an uncontrollable urge to rip my head off. Hope you like the song,
    either way.

  Become the Hunted:
    Spooooooky. This one easily fits the map in question, Arch-violence,
    at least in my opinion. Listen to those percussive instruments blend
    together into a malevolent musical mix! Xylophones, dulcimers,
    woodblocks, discordant choirs and an ominous drum pattern make this one
    creepy piece. If this doesn't capture the essence of an Aztec-esque
    arch-vile labyrinth, I don't know what does, if I'm honest. :)

  Cataclysmic Impact:
    This one is just insane. Heavy metal guitar solos, discordant high-
    pitched screamy strings, killer bass, and repeated gunshots. This music
    is quite reflective of the insane nature of the final map of Plutonia 2,
    in many respects. Do give this one a listen and be sure to actually play
    the map with it playing in the background! :O

  Deadly Town:
    This song was destined for the MAP05 slot. Similar to the track used in
    MAP05 of Plutonia (great song), it uses lots of guitars, and varies the
    main riff. It has a distinct Mark Klem influence, if you can't spot it
    - I used the devilishly clever duplicate-track-and-pitch-wheel-down-
    256-warp-effect at several points, which he is (in)famous for doing.
    Give this one a listen, it should be worthwhile - just wait for the
    finale. :P

  Nobody Told Me About Plutonia:
    If you don't immediately recognize this one, get the hell out. It's a
    techno remix of "Nobody told me about id", for those of you with memory
    defects. It's also influenced a lot by the track "Run Like Smeg" from
    ROTT, by far one of my favorites from a game with absolutely mind-
    blowingly awesome music as its standard. I'm glad I got the main riff's
    chords right - they've been plaguing me for a while -but this one gets
    a slightly lower rating from me due to the fact that I again rushed it,
    and ended up not terrifically happy with the end result. It repeats
    quite a lot, some of the chords don't sound great, and er...the off-key
    trumpet just sounds a little *too* off-key. It's an okay attempt, just
    not my best, and I know I can do better within this musical genre.
    Perhaps I should lean away from remixing songs just because I like
    them. :P

  Plutopia:
    Fast, manic and action-packed - perhaps what I consider to be a
    Bergschrund clone (check out that track now, if you haven't already!
    :P), especially with those brush snares (they're E2 on the drum track's
    piano roll). It certainly changes the feel of the map, especially when
    you factor in that "Message from the Arch-vile" or "Adrian's Asleep",
    two fairly quiet, sombre songs might have been the music you'd have
    been hearing if it weren't for this song. :P

  Pyrarinth:
    A cool, progressive piece with mainly sitars and a sweet techno drumbeat.
    Listen out for the bass, its deep drone blends in really well with the
    sound of those sitars. Also, you gotta love the Arabic scales - by that
    I mean C D D# F# G A A# C#. Heh. :P

  Sanctified:
    A very nice "icy"-type song, one that I wasn't originally intended to
    use for Plutonia 2 (you may soon see a remix of this song in either an
    upcoming secret-for-now mod of my own, or perhaps Stronghold for
    GZDoom). It's a little short but those riffs blend together really
    nicely. I'm actually really happy with this one, so I may stretch it
    out a bit for whatever release I make that includes this song as part
    of the soundtrack.

  Silicone Dust:
    This one came in a bit late so there's a lot of repeated stuff and a
    few rushed parts, but even so I think it turned out pretty nice. I'd
    like for it to be a little longer, but I got sick of working on it
    halfway through and what you get is a slightly half-assed attempt.
    But hey, I shouldn't judge my own work. Just please listen to it
    and make of it what you will.

  Slime Dweller:
    A slow, deep, bassy song with the occasional choir and guitar. The
    reason this one happens to be longer than all the others is that I
    tend to keep the number of instruments playing at once and the length
    of the riffs they are playing proportionate - that means the less
    instruments there are playing, the longer the riff. This song is
    probably the one that I'm most satisfied with how it came out. It
    fits its accompanying map like a glove. ;)

  Wasteland:
    A sad, sombre tune. Unusually, each "section" if you can call it that,
    is 12 measures in length, instead of 8 or 16. That's not necessarily a
    bad thing, it breaks up the predictability in my music, if you ask me.
    I do tend to stick to a very strict multiple-of-eight-measure riff rule
    in my music, so what the hell. ;P  But again, it's not terrifically long
    (each section is exactly the same as the last but with a little changed
    instrumentation) because nobody in their right mind spends more than 2
    minutes at a story screen, unless they actually do let the text type
    itself out, which I don't often. :P


[6.3 Testing and Support]
 
  Doug Merrill (aka Opulent) provided demos and detailed comments of maps
  in progress for testing purposes.

  Richie Agnew, Brad Spencer (aka Vorpal), P. Woda (aka Belial), and
  Dislogical provided input on several maps in progress. Scientist
  playtested several levels, giving excellent advice to T.V. on his maps.

  Special Thanks to Anders Johnsen for testing the earlier WAD originally
  meant for release, and giving us great insight on the overall poor quality
  of the original 32 maps.

  Thanks to DataSnake for the line about Berserk, Medikit and Stimpack
  supplies in the story, taken from his story submission.

  And thanks to Daisy for getting dressed up for Easter, even though she got
  the holidays mixed up!
