===========================================================================
Advanced engine needed  : None
Primary purpose         : Singleplayer
===========================================================================
Title                   : SutaSuma
Filename                : SutaSuma.wad
Release date            : 13 Nov 2016
Author                  : Nikku4211
Misc. Author Info       : Nikku4211 also makes chiptunes and speedpaints in YouTube.

Description             : This is my first WAD released that focuses on the gameplay more than anything else.

Additional Credits to   : ID Software for Doom
===========================================================================
* What is included *

New levels              : 1 level.
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : About 1-2 days
Editor(s) used          : DoomBuilder
Known Bugs              : 
May Not Run With        : Anything not supporting Doom 1.
Tested With             : Chocolate Doom



* Copyright / Permissions *

Authors (MAY NOT) use the contents of this file as a base for
modification or reuse without permission.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
