
================================================================
Title                   : petkillr.zip
Author                  : Peter Masny              Craig Wendland
Email Address           : puto@ocf.berkeley.edu    bert@ocf.berkeley.edu
Misc. Author Info       :

Description             : Difficult pwad.  See end of this file.

Additional Credits to   :
================================================================

* Play Information *

Episode and Level #     : E1M3
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (Accurate to description)
New Sounds              : No
New Graphics            : Yes (Just one texture)

* Construction *

Base                    : Rebuild of PET.WAD
Build Time              : A lot
Editor(s) used          : DEU5.0 and DEU5.1.  Also BSP1.1 and DMGRAPH1.0
Known Bugs              : NONE


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. (if you do a little dance)

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites:
  wuarchive.wustl.edu
  ocf.unt.edu

* Description *

PETKILLR.WAD is a pwad for episode 1 mission 3


Petkillr is a remake of one of the first pwads out, PET.WAD.

What's new?  A new section, multiplayer support, some demos, and accurate 
skill levels.

Many of the new pwads out are too easy, so what were trying to do is start
getting skill levels that accurately refect their names, so there's  
something for everyone.  Thus "Hurt me plenty" actually will (probably alot 
if you're not good).  "Ultra-Violence" is nasty (even absurd?) and will 
challenge the best doomers.  "I'm too young to die" and "Hey, not so rough"
are still extremely easy though.

Why level 3?  Because the music is better than e1m1.    

Also, there's a graphics addition (no big whoop).

To play Petkillr type:
     >DOOM -file petkillr.wad -devparm -warp 1 3

We used DEU5.0, DEU5.1, BSP1.1 and DMGRAPH1.0 to make this.  Thank you 
Raphael Quinet, Brendon J. Wyber, Colin Reed and Bill Neisius.

The first demo is short and just meant to help get you started.

The second demo is our best attempt at completing Ultra-Violence in one
pass.  At the end of it we were on our sixteenth minute (thought there was 
a 15 minute maximum), and rushing like mad.  That's our excuse for dying just
before the last room (sorry, it really is hard).   

Enjoy.
