Title               : Cyber Haven Revisited
Filename            : Cyberul2.wad
Author              : Hardy Davis
E-mail Address      : mystuff12@yahoo.com
Misc. Author Info   : Retired USMC 1st Sgt - been there did that

Description         : Your really in a fix now. Monster Central has decided
                      that quantity is better than quality. They have spawned
                      an awesome army of the worst kind and are even now searching
                      for you and your team. MISSION: Survive, destroy all monsters,
                      and return to the COC (Combat Operations Center.)

Additional Info     : Sixteen maps, medium to large. Mega monsters. There is an
                      included DEH patch to help you, actually you cannot play
                      without it, there are too many Cybers. You may edit some of
                      them out if you want.
                      If you don't know how to use a deh patch file, get a front end
                      loader from doom2/utilities - SER7 works(RTFM), or use BOOM
                      from TeamTNT at www.teamtnt.com.

Additional Credits  : Deep97 and......
                      Who were those guys that designed Doom?
                      They did real good!

================================================================

Episode and Level #     : Maps 1-16
Single Player           : Yes, but your in for a world of hurt
Cooperative 2-4 Player  : Yes - you will need friends!
Deathmatch 2-4 Player   : Yes use the -nomonster option
Difficulty Settings     : NO
New Sounds              : Nah
New Graphics            : NO
New Music               : Nope
Demos Replaced          : Nada

Construction            : About 8 weeks

Base                    : New levels from scratch

Editor(s) used          : Deep97, Wintex

Known Bugs              : None that I know of.. maps may play slow or
                          not at all on older systems - sorry - these
                          were tested on a 486 with 24 megs of ram using
                          the DOOM2 engine and SER7 to load the DEH patch
                          and PWAD and they work fine. It only takes 8 megs
                          to load the DEH and PWAD with BOOM, tell you anything?


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.
You may use this file or single maps in any media with modifications
As long as I'm given credit for them. I think that is fair enough!
Feedback would be nice, but I'm not holding my breath.

* Where to get this WAD *

FTP sites: ftp.cdrom.com/pub/idgames/doom2/levels/a-c/cyberul2.zip