===========================================================================
Uploaded                :By Smoking Joe
===========================================================================
Title                   : Heroes 2
Filename                : Heroes2.wad
Release date            : 2/28/1996
Author                  : AL
Email Address           : smokedope6662003@yahoo.com
Other Files By Author   : N/A
Misc. Author Info       : N/a
===========================================================================
* What is included *

New levels              : 32
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No

* Play Information *

Game                    : DOOM2
Map #                   : MAP01-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Haven't Tested It But I Think there are Starts
Deathmatch 2-4 Player   : Haven't Tested It But I Think there are Starts
Difficulty Settings     : I Guess


* Construction *

Base                    : Other Wads With Permission
Build Time              : Don't Remeber 
Editor(s) used          : N/A
Known Bugs              : N/A
May Not Run With...     : n/A


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

Orignal Text File     Below.
                       |
                       |
                       V

===================================================================================================
Welcome to the wonderful world of Heroes2.wad. This is a compilation of levels
assembled to be a complete replacement for DOOM ][. What is in this
level series represents some of the finest in the way of not only well de-
signed play areas but also includes a multitude of replacement sounds as well
as music. The purpose for the title Heroes2.wad is that this compilation is in
honor of all the thousands of DOOM hackers out there who are the real heroes
of Doom in that they have kept the game alive long past what would normally
be its expiration date. 

It would be impossible to include in a single wad file all of the truely 
great work that these people have created, but this collection here has tried
to compress as much as humanly possible into a single work some of the finest
efforts out there on the pwad frontier.

I have also included what text files that I found available. 
(I got all of these wads off of a variety of Cd's).
Please do not think that all that was done here was simply stringing together
a random selection of levels as so many other wad packs have done. I have 
over 800 hours involved in this project, mostly in reviewing, play-testing,
and editing many of the individual wads in this collection. The goal here
is to present to the player a fulfilling game experience that is on par with
that found in the original Doom levels.

I give many thanks to my wife Karon who never followed through on her variety
of threats if I don't stop playing "that damn DOOM game." Also thanks to the
literally thousands of wad authors out there whose efforts are either directly
or indirectly represented in this work. Kudos to the crew at id software for
all their hard work at creating perhaps the greatest, most enjoyable time
waster there is (next to thinking about sex). My hats off to all the hackers
who created all the marvelous tools by which the average player is able to 
design their own customized Hell. And lastly a great thankyou to Ben Morris
who designed without question the greatest level/wad editor available, DCK!


                                                       Al

                      Some additional notes on game play

How this set of levels started out is that as I was browsing through my CD-ROM
collection of levels, trying to weed out all the garbage from the few gems
that I occasionally would stumble upon, I would copy these levels to my hard
drive to make sort of a compact collection of decent levels for my own playing
fun. Then I would take a level here and there that I felt had some really
decent playing characteristics and would load them one at a time on my map 
editor, DCK, and align all the possible floor areas, where practical, to the
64 square grid thereby increasing the likelyhood that many of the wall and
floor textures will auto align by virtue of being some multiple of 64. Next,
I would go into the level and hand align, peg, and unpeg all the remaining
textures. Now, the edtiting did not stop here. I would then closely examine
the actual choice of wall and ceiling/floor textures and use editorial 
license if I felt that I could improve upon this interior decorating. This
also applied to the sprites as well. (For example, one level was so full of
barrels and other objects the save game feature would crash the game, so I
thinned out the population of these items in this particular level to prevent
this crashing problem.) Another intentional side effect of these editing
adjustments was to increase the playing frame rate as the program seems to
play faster if it doesn't have to calculate so many fractional portions of
walls and ceilings/floors.

The next step in editing these wads was to thoroughly play test as well as 
study them on my map maker. In cases that I felt finding key secrets was too
difficult or confusing I would reassign triggers and switches to help in 
speeding up the game play so the player doesn't get terribly bogged down in
perpetual search of mysterious doors, switches and items. One strategy that I
did implement in many cases was to have hidden doors with the textures 
perfectly aligned and thus seamless with the walls. The method that I use to 
allow for the player to find these doors is to keep these same doors yellow 
and non-secret when viewing them on the all-map. Now, when I have allowed for  
deliberate misalignment of textures, don't expect to see anything but red 
on the all-map.

On many of these maps I also took the liberty of adding extra rooms and 
monsters. Sometimes it seems that I would get a sudden inspiration to do
something and I would incorperate it into whatever level that seemed most 
appropriate at the time. Other cases of adding rooms became necessary when
the need for a secret exit was called for. The secret exit is located in 
level 15. ally are. All I can say is look carefully at the all-map to find
the secret means of accessing this level in that there is a line that is
red that would normally appear white, 'nuff said.

The final thing that I did was to replace all the music for the levels with
24 really kick ass original tunes that I found in a variety of wads. 
I also replaced most of the weapon sounds as well as a number of the 
monster and mechanical sounds such as doors and platforms. 
I really tried to use sounds that were appropriate for the
game and stayed away from Simpsons and 3 Stooges type sound effects. 

I must apologize if I failed to give proper credit to anyone, as I was 
dependent upon the reliability of the files that I had access to. I hope 
no feelings are hurt.

A final note on game play is that where possible I made modifications to the
levels to allow for certain doors to open upon killing all of a particular
monster, namely the mancubuses in level 07. All of these 
levels have been fully playtested using keyboard controls and starting out
with just the pistol and no cheat codes. They are challenging but NOT 
impossible.  

I hope you enjoy this set of levels and would appreciate any feedback or
comments/job offers you might have. You hear that Romero?


                                  Happy Dooming - AL





