Wad Name		:Gary.wad
Arthor			:Gary Kwaak
E-mail			:gck@gte.net
Game			:Doom & Ultimate Doom
Description		:A Level for anyone who wants to destroy monster after
			 after monster.

Note 			: Lift may not work if not send me e-mail

*wad Info*
level 			:E1M1
Singel Player		:Yes
Coop. 1-4		:No
Deathmatch		:No
New Sounds Or Graphics	:No

Copyrights/Permision
This May be used as a base to build other levels and may not be distributed
with modifiecations unless renamed. May be distributed in any electronic 
form (bbs, disk, ect.) without modifiecations.