.........................................................................................
SEEJ.WAD

File name               : SEEJ.ZIP
Level Author            : Dario Casali

Other work              : Made 20 levels of "The Final Doom"
                          Look out for vault_fd.zip, on cdrom.com now!
Email Address           : dario@casali.demon.co.uk
Description             : A very tough rework of Milo's earlier Greek.wad
                          People liked the architecture, but it was a
                          DM only wad, so I converted to a single player
                          carnage level. I haven't counted the monsters
                          but I'm sure there are close to a thousand, in true
                          Punisher style. :)

                          Get the three keys and get to the exit. There is
                          lots of health and ammo, but getting the weapons
                          isn't as easy as in Punisher 1 and 2.
================================================================
* Play Information *
Game                    : Doom II Registered Ver. 1.9
Level #                 : Map 01 
Single Player           : Yes
Cooperative 2-4 Player  : Yes but very jerky  
Deathmatch 2-4 Player   : see original Greek.wad
Difficulty Settings     : No 
New Sounds              : No
New Graphics            : No
Demos Replaced          : Yes, but I recommend you try to play it first, then
                          see how I manage to complete it.
           

* Construction *
Base                    : MAP01
Build Time              : About 2 Hours 
Editor(s) used          : DETH 
Known Bugs              : Extremely slow on 486 systems, My P90
                          gave me a slide show most of the time
                          This is because of the terrific number
                          of monsters waking up at once.

* Copyright / Permissions *

do what ever you want with this level, but I recommend you use 
it to play doom in.
