===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : PhobosDeimos Anomaly
Filename                : PD1-Anom.wad
Release date            : 12/10/2014
Version                 : 1.0
Author                  : Phobosdeimos1
                          Compiled by Xaser
Email Address           : xaser.88@gmail.com

Description             : A collection of twelve classic-style maps by
                          Phobosdeimos1, originally designed for "Doom
                          the Way Id Did."

                          These maps, while perhaps not "id-like" in
                          the strictest sense, are wildly creative and
                          fun to boot. A must-play for those with a
                          classic Doom itch to scratch.

                          Xaser says:
                          In light of Phobosdeimos1's passing in 2012, I
                          thought it fitting to release one of his final
                          gifts to the community as a standalone pack.
                          He showed great enthusiasm for the project and
                          was one of the most prolific mappers, with
                          possibly more submissions than anyone else.
                          While I'm an ill-fitting messenger to pass on
                          his legacy, these maps absolutely deserve a
                          release. R.I.P, good sir, until next life.

Additional Credits to   : Hellbent and the DTWID team, for organizing the
                          project that led to these maps's inception.

                          Walter "Daimon" Confalonieri, who co-authored
                          E2M6.

                          Mr. Freeze, for music.

===========================================================================
* What is included *

New levels              : 12 (two episodes of six maps each).
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1-E1M6 and E2M1-E2M6
Single Player           : Designed for
Cooperative 2-4 Player  : Maybe; Untested
Deathmatch 2-4 Player   : Not tested
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : Unknown
May Not Run With...     : Versions of Doom prior to 1.9
Known Bugs              : There are a few tutti frutti effects and other
                          visual artifacts in some maps, but I (Xaser) have
                          opted not to modify the maps in any way -- it
                          wouldn't be right. They're still 100% playable
                          in vanilla Doom, however, which is the important
                          part.

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse without explicit permission of the original mappers.  Permissions
have been obtained from original authors for any of their resources modified
or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

