=============================================================================
Title                   : NITRO1.WAD
Author                  : Nigel Wright (alias NiTrO)
Email Address           : Don't have one, but please send any comments
                          to:  raymondo@splat.paxnet.com.au  
                          mark attn: Nitro
                          and he will pass them on to me.
 
Description             : My first WAD.  Designed for single player, multiple 
                          player or Deathmatch modes (has 5 start points). All
                          creatures appear in all dificulty levels.
 
                          It's map size is limited due to it's construction 
                          being done with the Shareware Version of DMapedit.

Playing Hints           : A Door that does not look like a door or a wall 
                          but does look like it's used for support!
                          
Additional Credits to   : Raymond Jennings for the DOOMinspiration and 
                          testing of this level.
                          
=============================================================================
 
* Play Information *
 
Episode and Level #     : E2M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : All Monsters appear in all levels.
New Sounds              : No
New Graphics            : No
 
* Construction *
 
Base                    : New level from scratch
Build Time              : approx 5 days 
                          (plus 2 days spent working out what I had to do and 
                           experimenting with numerous Editors)
Editor(s) used          : Dmapedit Version 2.1 for construction.
                          Deu Version 5.1 for adding textures and stuff.
Known Bugs              : Ummm, please let me know if you find any.
 
 
* Copyright / Permissions *
 
You may do whatever you want with this file as long as you put my name in
it somewhere.
 
* Where to get this WAD *
 
infant2.sphs.indiana.edu  (/pub/doom/incoming)
 
Created by the Sysop of "The GaraGe" BBS
+61-74-952379 (Running limited hours 9pm to 6am Australian EST)
 
* Additional *
 
Well this is my first attempt at designing and producing a Wad file, so I've
yet to pickup the "tricks" to doing some of the more interesting effects.
If you have any comments, suggestions or criticism please let me know.
 
Hope you enjoy it as much as I had fun making it.
                 
------------------------------------------------------------------------------

