================================================================
title                   :
filename                : HERMIT01.WAD
author                  : Hermitifier
misc. author info       : novice map creator (this is my first level)

description             : map designed for deathmatch 2.0
                          best played with -respawn parameter
                          exit is cooperative, requiring two players

additional credits to   : id
================================================================

* play information *

episode and level #     : e2m3
single player           : no
cooperative 2-4 player  : no
deathmatch 2-4 player   : yes
difficulty settings     : not implemented
new sounds              : no
new graphics            : no
new music               : no
demos replaced          : none

* construction *

base                    : new level from scratch
build time              : 25+ hours in the space of one week
editor(s) used          : deu & idbsp
known bugs              : let me know if you find some


* copyright / permissions *

authors may use this level as a base to build additional levels.

you may distribute this wad, provided you include this file, with
no modifications.  you may distribute this file in any electronic
format (bbs, diskette, cd, etc) as long as you include this file
intact.

* where to get this wad *

nowhere
