================================================================
Date                   : 03/08/1998
Title                  : Kmetl Series
Filename               : Kmetl_8.wad

Author                 : Kurt Kesler

Email Address          : kesler@fidnet.com

Description            : Kmetl_8 is a back-stabbing, Shotgun/Chaingun level, 
                         with just a few Rockets for......

Additional Credits to  : id-software, anyone who still plays DOOM!
================================================================

* Play Information *

Game                    : DOOM II v1.9
Level #                 : MAP 01
Single Player           : Yes
Cooperative 2-4 Player  : no
Deathmatch 2-4 Player   : no
Difficulty Settings     : Yes, but the ammo is easy at times.
                          I don't like to stretch ammo.

New Sounds              : No, I hate that!

New Graphics            : A couple DOOM flats converted to walls.
                          
New Music               : It's D_Tense, better than nothing.

Demos Replaced          : No, just makes problems for some people,
                          but I like to watch them.I don't get
                          to see many people play my levels,
                          so please, send me one!

* Construction *

Base                    : New level from scratch

Editor(s) used          : Wauthor, Wintex4.3, Lview Pro

Build time              : Short, about 15 hrs...I'm getting faster!
                          
Known Bugs              : None known, Please tell me if you see any. 


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.




