=================================================================
Title                           :DCDWANGO
Filename                        :DCDWANGO.WAD
Author(s)                       :Spamjav, Shrew, Gunpwdr, Nathan, Phatman,
                                 Dynamo
Email Address                   :listed below
Misc. Author Info               :DC area dwango fools.
Description                     :A KICKEN deathmatch wad. 19 Levels of our
                                 version of hell! New graphics, sounds,
                                 and nightmares!
Additional Credits to           :Ronbob, Kreuzin (his MINT stbar!)
                                 All the cool people that call the
                                 DC Dwango server.
==================================================================


* Play Information *

Map #                           :map01-map19
Single Player                 	:why bother
Cooperative 2-4 Player    	:don't bother
Deathmatch 2-4 Player           :[ahem] why, yes!
Difficulty Settings           	:nope
New Sounds                      :yea, they are mint!
New Graphics                    :slick new graphics on ancillary screens
                                 & text.
New Music                       :yes! kicken musics! mint, also.
Demos Replaced                  :all three.



* Construction *

Time                            :countless hours.
Base                            :None, some level are original and some are
                                 reworks from previous released pwads.
Editor(s) used                  :edmap 1.4, warm 1.X, waded 1.8, wintex 4.x
                                 DoomEd/PM 1.06 (for OS/2!), DCK 3.3
Known Bugs                      :None.

misc:                           The levels have been renamed. Here are the
                                original names.
                                        MAP01:  NATHAN2.WAD     (nathan)
                                        MAP02:  SHREW2          (shrew)
                                        MAP03:  TIGER2.WAD      (gunpwdr)
                                        MAP04:  JIBBIE4.WAD     (spamjav)
                                        MAP05:  CORON3.WAD      (nathan)
                                        MAP06:  SHREW5          (shrew)
                                        MAP07:  TIGER4.WAD      (gunpwdr)
                                        MAP08:  JIBBIE3.WAD     (spamjav)
                                        MAP09:  CORON1.WAD      (nathan)
                                        MAP10:  SHREW9.WAD      (shrew)
                                        MAP11:  TOAST2.WAD      (gunpwdr)
                                        MAP12:  SPAM3.WAD       (spamjav)
                                        MAP13:  NATARENA.WAD    (nathan)
                                        MAP14:  SHREW7          (shrew)
                                        MAP15:  TOAST4.WAD      (gunpwdr)
                                        MAP16:  HOUSE-U.WAD     (spamjav)
                                        MAP17:  EFFIGY2.WAD     (phatman)
                                        MAP18:  EFFIGY3.WAD     (phatman)
                                        MAP19:  MASSUMPH.WAD    (dynamo)


* Copyright / Permissions *

You MAY distribute this PWAD, provided you include this file, with
no modifications.  You (PLEASE) may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you notify me. You are
expressly -forbidden- to use any of the included levels as bases
without the express consent of the author of the level in question.

*all comments/suggestions to spamjav@vais.net

* Where to get this PWAD *

FTP sites: ftp.cdrom.com
WWW sites: www.vais.net/~spamjav/housed.htm
           www.erols.com/ismail/dcdoom.htm (-=THE=- page!)

