               
 			    ___                   _ _      
 			   | _ \__ _ __ _ ___  __| (_)__ _ 
			   |  _/ _` / _` / _ \/ _` | / _` |
 			   |_| \__,_\__, \___/\__,_|_\__,_|
          			    |___/                  

      ======================================================================
                    =   9 vanilla-compatible maps for Doom 2   =
      ======================================================================

--------------
0. CONTENTS:
--------------

1.  OVERVIEW

2.  INFORMATION
    2.1 Summary
    2.2 Maplist
    2.3 Compatibility
    2.4 Multiplayer
    2.5	Resources used
    2.6 Additional resources
    2.7 pagodia.deh

3.  STORY

4.  LEVEL INFORMATION

5.  AUTHOR INFORMATION

6.  LEGAL STUFF


--------------
1. OVERVIEW
--------------

Title         : Pagodia

File name     : pagodia.wad

Release Date  : 04/28/2022

Email Address : [redacted]

Authors       : Aurelius
		Bobby
                Egg Boy
                Juza
                Skronkidonk
                T.WILL
                ZeMystic
                   
         
--------------
2. INFORMATION
--------------

[2.1 Summary]

Pagodia is a vanilla compatible episode for Doom 2 featuring varied,
japan-inspired settings. The wad is split into 3 distinct episodes:
Village, Techno-shrine, and Cyberpunk City.

[2.2 Maplist]

Map01 - Lean Machine       | Egg Boy    
Map02 - Tozan              | T.WILL
Map03 - Triple Threat      | Bobby, Egg Boy, ZeMystic
Map04 - Grimy Waifu        | Egg Boy
Map05 - Spaghetti Complex  | T.WILL
Map06 - Nojisumire         | Aurelius  
Map07 - Concrete Swan Dive | ZeMystic
Map08 - Tiny Tokyo         | Skronkidonk
Map09 - Mass Production    | Juza

[2.3 Compatibiliy]

Pagodia was designed to run in Chocolate Doom and DSDA-Doom in Complevel 2. 
The wad should be completely playable in your favorite source port. However, 
please ensure things like jumping, crouching, and mouselook are disabled.


[2.4 Multiplayer]

Pagodia was not designed with multiplayer in mind, most maps lack deathmatch
and cooperative player starts as well as multiplayer thing placement.


[2.5 Resources Used]

Pagodia uses resources from the following:

32in24-15_tex_v2.wad
Auger;Zenith
Ancient Aliens
Mechadon's Box 'o Skies
Office Stalker
OTEX
Shadow Warrior
Tarnsman's Projectile Hell


[2.6 Additional Resources]

Titlepic, Interpic, M_DOOM by Egg Boy

Title screen music by ZeMystic

Text Screen Midi: "Broken Mirror" by Eris Falling


[2.7 pagodia.deh]

Pagodia's dehacked contains automap names, intermission texts, new monsters, 
and thing replacements. There is a copy inside the wad and one outside, to 
load the one inside in Chocolate Doom use the command "-dehlump."


--------------
3. STORY
--------------

On another demon slaying escapade, our hero finds themself in a strange land.
The sun rises, bleaching the sickly green sky, fronds sway in the wind 
over bubbling purple rivers. It would almost seem peaceful, if it weren't for
the screaming skeletons.


---------------------
4. LEVEL INFORMATION
---------------------

Map01
Level name          : Lean Machine
Author(s)           : Egg Boy
Midi                : "Ultramarine Meditation" from Megaman ZX
Author's comments   : Lean Machine was the second map made for Pagodia, and 
                      was intended to introduce the player to the wacky setting
                      as well as the green cyberdemon. Though it may not seem it, 
                      my main influence was "The Inmost Dens," with platforms 
                      raised around structures the player can enter and moats that 
                      lead to optional gameplay opportunities. I wanted to make a
                      map that could play like a run of the mill map01, but 
                      offered more to players looking for it. 
                                                           -Egg Boy

Map02
Level name          : Tozan
Author(s)           : T.WILL
Midi                : "Egregious Explorative" by HaruMKT
Author's comments   : This map was a challenge. I wanted to redeem my last effort 
                      from Mayan Reynolds, and I also wanted to push myself and my 
                      abilities. The biggest inspiration was AD_79's map for Mayan 
                      Reynolds. The map was captivating and fun, so I wanted to try 
                      something similar. The first draft was pretty abysmal, 
                      particularly in the outdoor areas and the huge building with 
                      the pool and pillars. To be honest, I thought the map would 
                      become garbage and become another personal failure on a project. 
                      Bobby and Egg Boy were of tremendous help, and I can't thank 
                      them enough for the advice and techniques they taught me to 
                      make the map a success. As for the map itself, the final room 
                      was supposed to have more tori gates as an homage to the 
                      Fushimi Inari-taisha in Kyoto. It was one of my favorite parts 
                      of visiting Japan, but the homage made vanilla cry so the amount 
                      of gates had to be reduced. Also I decided to utilize the 
                      Keen_Die of the Green Cyberdemons to reward the player for 
                      getting 100% kills. And there's another surprise in that 
                      hidden room if you dare to find it.
                                                         	  -T.WILL

Map03
Level name          : Triple Impact
Author(s)           : Bobby, Egg Boy, ZeMystic
Midi                : "Alien Forest" by Stewboy
Author's comments   : The first real collab of any of the Squonker wads. There was alot of 
                      shenanigans, gaffs, goofery, and ridiculous ideas that went into this 
                      map, but trying to tie together the map with the others was actually 
                      daunting at first. It seemed that we spent our best efforts on making 
                      the most straight line imaginable, but with Egg boy's inclusion of 
                      areas to the right and left of my cave start (plus the RL area),
                      things looked to get more interesting. The first half of the cave 
                      area (before the drop down into the RL fight) was my part, with some 
                      touch ups on Egg Boy's behalf when he fixed things up. I thing placed 
                      the start, caves (from the first drop to the last), and the top red 
                      key area (not without Egg Boy fixing my busted 4 in the morning
                      monster closets though :D). I did the OOB area in the cave section 
                      at Egg Boy's request, was fun! 
                                                                  -Bobby

                      Some of the most fun I've had making a map. There are actually 2
                      versions of this map, the only thing that stayed the same was the
                      starting arena you teleport into that I built. In the new version,
                      I mainly built that starting arena, the huge slaughter cave in the
                      south west of the map, the blue key encounter, and the connector
                      before the exit room. I also put a lot of effort into interconnecting
                      the layout. Though, my favorite piece of interconnectivity has to be
                      the starting teleporter, which lowers later in the map to take you 
                      back to the surface from the caves. Can't claim that idea, though
                      I implemented it, Bobby came up with that myserious progresion.
                                                                   -Egg Boy

                      I had the first rotation after Egg Boy's original starting room. 
                      I started forming where the player would go in order to continue 
                      the map, but didn't start my big major area until the second run 
                      through, where I made the red key area.  I also made the exit area, 
                      which undergone a few iterations. Originally I wanted an invisible 
                      stair case up to a small house, but eventually got inspired by 
                      dojo designs and then made the dai-katana dog dojo. I wasn't there 
                      for the thing placing run, so the majority of the combat encounters 
                      I had little part in, but I enjoyed placing my architecture. 
                                                                   -ZeMystic

Map04
Level name          : Grimy Waifu
Author(s)           : Egg Boy
Midi                : "Speleothem" by Deadwing, Edited by AD_79
Author's comments   : I started this map with low morale, but I like the end result. 
                      The title comes from the JPEGMAFIA song of the same name, 
                      but didn't become a factor until about halfway through making it. 
                      Ultimately I ended up with a micro map that features an open 
                      layout and doomcute.
                                                          	   -Egg Boy

Map05
Level name          : Spaghetti Complex
Author(s)           : T.WILL
Midi                : "Tuned In" by MovieMovies 1
Author's comments   : After the big map of Tozan, I wanted to show I could make a small, 
                      fun map. The other thing I wanted to do was interconnectedness, 
                      as all my other endeavors have been pretty segmented and linear. 
                      While I knew the core of the map, making it was a different story. 
                      I would start with the open area, hate it or have no idea where to go, 
                      nuke the map, and restart. This happened about 8 times. At which 
                      point I just went "Fuck it" and just bullshitted. I ended up taking 
                      inspiration from deathmatch maps. The end result is actually one of
                      my best maps so far. There are many ways you can take on the map, 
                      and there are some shortcuts if you know where to look. Also, 
                      if you're a speedrunner reading this, try to get a UV-Speed time 
                      below 50 seconds. ;)
                                                          	     -T.WILL

Map06
Level name          : Nojisumire
Author(s)           : Aurelius
Midi                : "moi_re.mid" by Ribbiks
Author's comments   : There's probably three maps worth of scraps that came into existence
                      while making this. I made visually decent areas, but I was never 
                      quite happy with the progression and/or encounters in them, so I kept
                      at it until something serviceable came along. The build time for this 
                      final iteration was 14 days, with a couple more days for fixes and 
                      tweaks. I drew inspiration from Mechadon's stuff, using architecture 
                      and textures in careful unison to make something that looks more 
                      three-dimensional than it actually is. This was tricky to do with 
                      vanilla constraints, but by limiting sightlines and simplifying the 
                      layout I was able to pull it off in a decent manner.

                      Gameplay is pretty tight, but not quite as difficult as my other 
                      recent maps. The playable space is cramped, and can easily be 
                      overrun with enemies if the player is not quick to cleave 
                      some space for themselves. Ammo rationing is recommended, especially 
                      on higher difficulties. This time around I experimented with more 
                      "functional" secrets that, if found, will help take the edge off 
                      of some encounters. Also for speedrunners, there's a way to skip 
                      the final fight entirely for a quicker exit.
                                                         	    -Aurelius

Map07
Level name          : Concrete Swan Dive
Author(s)           : ZeMystic
Midi                : "Transient" by Speedy
Author's comments   : This was the first map made for Pagodia. With the textures that 
                      Egg Boy provided, I made some construction areas or whatever, 
                      however it ended up looking like Moonlit District but black 
                      and green. I didn’t want this so I tried my best to spice it up 
                      with the Katakana and the glowing lights. The name was borrowed
                      from the Thank You Scientist song. You also end the map by performing
                      a Concrete Swan Dive yourself, which I painted the floor under with 
                      some Doomguy corpses. Ka-chow.
                                                        	   -ZeMystic

Map08
Level name          : Tiny Tokyo
Author(s)           : Skronkidonk
Midi                : "Garden" by Stewboy
Author's comments   : A map that took a few weeks to make, not because of the map itself... 
                      but because of the ideas in my head. I've made at least 5 maps in 
                      total and scrapped them because none of them seemed right. This map
                      basically took around 4 hours to make in total, and I'm actually 
                      satisfied on how it came out. This isn't the best map I made because
                      city maps aren't really my thing but this one was fun to make. 
                      I honestly don't think the map is all that great, but if it wasn't for 
                      the textures and the midi... the map really wouldn't be good. 
                      An idea that has been through all the scrap maps and made it to the 
                      finished version is this small little park area surrounded by 
                      apartment buildings on each side. Another idea was this river/moat 
                      thing in the middle of the city, I wanted the player to walk across 
                      it but I felt like VPO's and DSOs would be a huge problem. An idea 
                      I'm sad I didn't do because of the Vanilla limitations was a 
                      highway, like the one in 3000AD from scythe. This map was fun to 
                      make but I feel like I could've done better.
                                                       	          -Skronkidonk

Map09
Level name          : Mass Production
Author(s)           : Juza
Midi                : "Security / Bridge" from System Shock 
Author's comments   :  Was in a rush to finish this one. I must've spent ~30 hours total on
                       it. Like all my levels, Dark Souls is a big inspiration, but I think 
                       it is even more so in this one, with the extreme interconnection 
                       and non-linearity. And about that, this is my first non-linear level?
                       Two choices here: blue key or yellow key first, with the main 
                       difference being where a specific Green Cybie will get teleported 
                       to at one point. I drew this layout a few months prior to actually 
                       opening the editor... day after drawing it, I thought no good could 
                       come out of it... as usual. A lot of things changed, many major
                       progression changes were done late in its development... as usual. 
                       I'm satisfied with the results, though. Keep an eye out for my turn 
                       with the the funny anime easter egg
                                                        	      -Juza


----------------------
5. AUTHOR INFORMATION
----------------------

Author              : Aurelius
Contributions       : Map06
Other files by me   : "Check the wiki."

Author              : Bobby (lolmcswagger)
Contributions       : Map03
Other files by me   : ASS, Mayan Reynolds, Vigor

Author              : Egg Boy
Contributions       : Map01, Map03, Map04
Other files by me   : Blood Foundry, Cold Front, Mayan Reynolds, Moonlit District, 
                      Squonker 3, Vigor

Author              : Juza
Contributions       : Map09
Other files by me   : Vigor

Author              : Skronkidonk
Contributions       : Map08
Other files by me   : BlueAge, Moonlit District, Squonker 3

Author              : T.WILL
Contributions       : Map02, Map05
Other files by me   : Soaked in Blood, Squonker 3

Author              : ZeMystic
Contributions       : Map03, Map07
Other files by me   : OOPS: All Techbase, Mayan Reynolds, 
                      Moonlit District, Squonker 3


---------------
6. LEGAL STUFF
---------------

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

This txt builds on the Darkening 1/2 template.