SAPIDUSB - Bugfix version: Level End due to Nukeage death removed


Your mission - infiltrate the UCA enemy base, inflict maximal
        damage, determine the layout, and return to the surface for
        pickup.
The problem - Unfortunately, the Gateway (the trooper transport in orbit
        above the base) will not descend for pickup unless someone disables
        the base's pulse cannon, which is very capable of blowing the
        Gateway out of the sky.
The solution - Having finally infiltrated the major section of UCA base, YOU
        must locate the power generator rooms and cut off power to the pulse
        cannon.  To insure that the pulse cannon remains crippled, you must
        also disable the main computer brain of the base.  Only then will
        the Gateway come and rescue you from the hordes of enemies who
        inhabit the base.

        Are you up to the task?  Start up Doom, and let's play
        SAPIDUS and find out!

        Welcome to SAPIDUS.WAD, the 4th installment in the UCA storyline.
This wad runs under e2m4 and supports single, coop, and deathmatch modes.
It also supports limited difficulty settings (basically intermediate or
ultra-violent).  It was created using DEU5.1, BSP1.0, and a new program
called REJECT1.0.  For the reject, I used a reject value of 512, so if
you need to change it, you have a reference value.  It shouldn't be
necessary, though - SAPIDUS runs quite smoothly on my 486sx-25 at a high
detail, normal-sized screen.  Kudos to the author of REJECT1.0!
        SAPIDUS was designed with the assumption that the player is
following the UCA storyline and will consequently play SAPIDUS as the
level right after DIOPATRA (UCA and TALPOIDA are the first two installments).
While SAPIDUS is playable as a stand-alone, but you might find it to be
a major handful that way (after all, this is the main section of the
enemy base, so you will encounter a lot of monsters).  Anyways, I can
complete this wad in about 43 minutes at UV level either as a stand-alone or
within the storyline (keep in mind that while ammo is ample, it is probably
not enough to kill all the monsters if my wad is played as a stand-alone -
you will just have to run from some cacodemons....). Played within the
storyline, it is very possible to get 100% across the scoreboard.

        Some hints on gameplay - the map contains 4 "power generator rooms"
at each corner of the map.  Each of these rooms contains a power core, and
if you get too close to one, the safety doors will go up (protection against a
possible a power surge due to your proximity). If they do, DON'T run out of the
room!  You must hit the switch found in each room before leaving.  If you
don't, you won't get a second chance (the enemy has been alerted to your
presence and has changed access codes to that particular room).
        Also, each of these rooms contains a pit - you fall in, you die.
Period.  You got disintegrated by the high voltage.
        Good luck!

SAPIDUS can be found at....

infant2.sphs.indiana.edu (check /pub/doom/incoming or
                                /pub/doom/wads/newwads or newwads2)
me! (just email me if you don't have ftp access)

        If you are intrigued by the UCA series of wads, check out UCA,
TALPOIDA, and DIOPATRA, the 3 earlier installments.  They should also be
found at infant2, either in the incoming or newwads subdirectory.
        Enjoy SAPIDUS!  If you find any bugs, please email me and I will
fix it - there are no bugs that I am aware of.  Also, I am always happy to
hear comments or suggestions.
        Happy hunting!

        Eddie Nguyen
        anguilla@raphael.acpub.duke.edu


