===========================================================================
Primary purpose         : To see what's inside of a Doom WAD
===========================================================================
Title                   : Doom Engine WAD Reader and Extractor v0.8.5.0
Filename                : Doom Engine WAD Reader and Extractor.exe
Release date            : 28th of March 2013
Author                  : Terry Butler
Email Address           : https://www.terrybutler.co.uk/contact-me/
Other Files By Author   : More projects by Terry can be found via his website
                          https://www.terrybutler.co.uk/projects/

Description             : The Doom Engine WAD Reader and Extractor is an
                          application designed for viewing and extracting the
                          data found inside the Doom Engine data files known
                          as "WAD" files.
                          
                          The following features are supported:
                          
                          Graphics (Flat, Patch and Sprite files)
                          	-View, Extract as PNG file, Extract raw Lump file
                          
                          PC Speaker
                              -Play, Extract as Wave file, Extract raw lump
                          file
                          
                          Digital Sound
                              -Play, Extract as Wave file, Extract raw lump
                          file
                          
                          Map Files
                              -View, Extract raw lump files
                          
                          Music
                              -Extract raw lump file

Additional Credits to   : TXT file by Clive "James" Python,
                          https://owlman.neocities.org
===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : Framework.dll


* Construction *

Known Bugs              : Some Doom files such as PK3 files cannot be opened
May Not Run With        : Any non-Window OSesesss
Tested With             : Windows 8.1 (everyone's favourite OS)


* Copyright / Permissions *

This work is licensed under the GNU GPL license To view a copy of this
license, visit https://www.gnu.org/licenses/gpl.html

* Where to get the file that this text file describes *

Web sites: http://www.terrybutler.co.uk/downloads/doom/Doom%20Engine%20WAD%20Reader%20and%20Extractor%20v0.8.5.0.zip
           https://www.terrybutler.co.uk/downloads/doom/Doom%20Engine%20WAD%20Reader%20and%20Extractor%20v0.8.5.0.zip
           https://www.softpedia.com/dyn-postdownload.php/7a9468ddb2d5d69db95a8e26ffa8dbe9/5bb57429/20e69/4/1
           https://owlman.neocities.org/doom/doom_engine_wad_reader_and_extractor_v0_8_5_0.zip
		   https://archive.org/details/doom_engine_wad_reader_and_extractor_v0_8_5_0
