===========================================================================
Primary purpose         : singleplayer
===========================================================================
Title                   : 32 in 64kb
Filename                : 32in64k.wad
Release date            : July 21st 2022
Author                  : Luleta

Description             : an entire megawad with maps that have a combat puzzle style gameplay in less than 64kbs! :D
                          most maps are less than 2kbs after being compressed with WADptr but none exceeded 3kbs uncompressed.
                          maps were designed for a pistol start. without the dehacked patch and the titlepic the wad is around 51kbs :^3 
Additional Credits to   : Savarin for playtesting and Breadbunbun for inspiration with the 32 kilobyte 16 map megawad: https://www.doomworld.com/forum/topic/127561-32-kilobyte-16-map-megawad/
===========================================================================
* What is included *

New levels              : 32
Sounds                  : no
Music                   : no
Graphics                : yes (only title icon because of the kb limit)
Dehacked/BEX Patch      : yes (automap names for vanilla ports)
Demos                   : no
Other                   : no

* Play Information *

Game                    : DOOM2
Map #                   : MAP01-32
Single Player           : designed for
Cooperative 2-4 Player  : nope
Deathmatch 2-4 Player   : nu uh
Other game styles       : no
Difficulty Settings     : yea (easier difficulties allow you to make more mistakes)


* Construction *

Base                    : New from scratch / Modified (name of original file)
Build Time              : about a month
Editor(s) used          : UDB, Slade3 (and WADptr for extra compression)
Known Bugs              : not really, you can cheese some maps i suppose but you'll miss kills :^)
May Not Run With        : Engines/exes known to have a problem with it
Tested With             : chocolate-doom and dsda-doom (cl2)


* Copyright / Permissions *

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors