***********************************************************************
***********************************************************************
********WIN95 VERSION OF DOOM2 RECOMMENDED FOR PLAYING THIS WAD********
********IT WILL RUN IN THE DOS VERSION, BUT IT DOESN'T RUN VERY********
****************WELL AT ALL.(SEE MISC INFO FOR DETAILS)****************
***********************************************************************
***********************************************************************
=======================================================================
Title                 : Fireball Frenzy
Filename              : Fireball.WAD
Author                : Peter Weatherby
Email Address         : None@none.com (I don't have one)
Misc. Author Info     : Author of:
                        Pitohell.wad for Doom (Hard to find)
                        Phobos06.wad for Doom2 (ftp.cdrom.com)
                        Doome1m1.wad for Doom2 (ftp.cdrom.com)
                        Doome1m2.wad for Doom2 (Coming Soon...)

Description           : You against 96 Imps, 12 Cacodemons, and 4 
                        CyberDemons.  All in one huge T shaped arena!
                        Don't worry all the enemies except the
                        Cacodemons are basically behind bars, so they
                        can't roam around the arena.  The only way I
                        can describe the level is, it's almost like
                        dodgeball, but these balls are on fireball and
                        there are about 100-200 (these numbers are just
                        estimates) of them heading in your
                        direction all at once!! :)
                       
                        This is not my best wad, this started as an
                        expirement to see how many projectiles I could
                        have on the screen without the game crashing.
                        And after playing it a little, I found it to
                        be kinda fun.  So I decided to do a little work
                        on it to make it decent enough to upload onto
                        the internet.  And this is the finished product
                        of that expirement, "Fireball Frenzy."
                        
Additional Credits to : Id Software for Doom of course...  Williston
                        Consulting and Sams Publishing for WadAuthor.

Misc. WAD Info        : This WAD was designed to run on the Win95
                        version of Doom2, sometimes called Doom95.
                        This Wad has a lot of enemies that display
                        on the screen at one time, and sometimes
                        freezes on the DOS version especially if you
                        have less than 12megs of RAM.

                        Note: Even on the Win95 version if you have
                        only 8 megs of RAM you can run into some
                        problems, like disappearing enemies, fireballs,
                        and items. (Sometime this even happens to me,
                        when there are tons of fireballs flying
                        around, but I have 24 megs of RAM.)
=======================================================================

* Play Information *

Game                  : Doom II
Episode and Level #   : MAP01
Single Player         : Yes, kick some a**!
Cooperative 2-4 Player: No
Deathmatch 2-4 Player : No
Difficulty Settings   : Not implemented
New Sounds            : No
New Graphics          : Yes, see below
New Music             : Yes, found this in my Internet Cache.
Demos Replaced        : 1, shows me beating it! (Demo recorded in the
                        DOS version of Doom2, the Win95 version wasn't
                        working right?)


* Construction *

Base                  : New level from scratch
Editor(s) used        : WadAuthor v1.20, WinTex v4.2, WARM v1.6,
                        RMB v2.3, Paint Shop Pro v4.1
New Graphics          : A Rope Fence texture, and two grass textures
                        one that I didn't use but didn't feel like
                        taking it out of the WAD.
Build Time            : 10 Hours +
Known Bugs            : Some enemies, items, fireballs disappear on
                        slower, or systems with less than 12megs of
                        RAM.
System Tested on      : Gateway 2000 P5-75 with 24 megs of RAM,
                        Using Doom95 v1.9 running 640x400 res.



* Copyright / Permissions *

You may do whatever you want with this file!!  :)

But if you use my graphics, give me credit.  I worked hard to draw the
Rope Fence Texture, that was the first freehand graphic I have ever
done well enough to use in a WAD.

Note: The grass textures came from the floor tiles of doom2.wad


* Where to get this WAD *

FTP sites: ftp.cdrom.com and mirrors