================================================================
Title                   : Anguish
Filename                : Ang.zip
Author                  : Doria Biddle 
Email Address           : 72734,1003@compuserve.com
                          
Other .wads by author   :  
			  Sonic Doom (SD.Zip)	GangUp (Gang.Zip)
			  Zoo  (Zoo.Zip)	Ungrateful Dead (UD.Zip)
			  Cavalcade of Carnage (CC.Zip)
                          Splatter (Splat.Zip)

What you will never 
see in my .wads		: Replicas of my home or office, including
			  countless tedious rooms, (Gee, look, a closet!)
			  reproductions of toilets, etc... Zzzzzzz
                        

Description             : An action packed 4 level .wad

================================================================

* Play Information *

Episode and Level #     : Doom II Map
Single Player           : Yes!
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
                          
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DoomCAD
Known Bugs              : none known .... e-mail if you find any.


* Copyright / Permissions *

Authors MAY NOT use these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.

* Where to get this WAD *

CompuServe



Helpful Hints :		Level 1 - Conserve ammo.  You'll need it later!
			Level 2 - They're everywhere...keep your head 
				  down.
			Level 3 - Can't find the key?  Relax. This
				  is a key-free level.  Note, I didn't say
				  "stress-free."
			Level 4 - Watch your back.  While you're at it, 
				  watch your front and sides as well.
