WASTELAND: SANDS OF DEATH (version 0.5) (position E2L3)


IMPORTANT NOTICE

This level is the sequel of `Mountain of Fire' and MUST be played after that
level, otherwise you will never have enough ammo to complete `Sands of
Death'. The best thing would be to download `Mountain of Fire' immediately
(filename MTFIRExx.ZIP, xx = version number), but there is an alternative:
in order to allow you to play this level as a stand-alone WAD file
I placed the ammo needed to play the level near the start point.
You simply need to turn around 180 degrees and walk back 'inside':
you will find all the equipment you need in a small room to the left.

ANYWAY, the *REAL* player will play all the Wasteland levels and WON'T NEED
to pick up any more ammo to play this level.... :-)

(The required ammo is something like 250/100/22/300, this means to play
Dead Base/Mountain of Fire without wasting too many shots....)


INTRODUCTION

Maj. Barowsky walked carefully along the corridor, trying to relax and
regain strength, preparing himself to face more horrors. The dark
cave, dug into volcanic rock, seemed to lead outside the cursed mountain.
He reached the end of the passage and looked at the endless desert which
lied outside. He checked his weaponry before leaving the cave and.....

BEEP!

He istinctively jumped aside, placing his back to one wall, only to realize
that the beeping noise originated from his transmitter.
`Damn it!' he thought recovering from the shock.

``Maj. Barowsky here, what's up?''

The metallic voice of the ship's computer came through the loudspeaker:
``This is my sixth attempt to reach you, a message arrived half
an hour ago, but I was unable to reach you.''

`Must have been interferences caused by the volcano' he thought.

``Ok, you can transmit me the message now'' he said.

``Affirmative'' replied the machine.

The small, colorless screen of the transmitter blinked briefly
and a test pattern appeared. He pressed the 'ready' button.
Some text appeared, indicating that the message originated from
the starbase in Kavoran, was received twenty-six minutes ago and
was an encoded military transmission. `More orders, I guess'.
The screen flashed and the text was replaced by the smiling face
of a young woman.

``Hi! Looks like you're not on board, Frank.'' said the woman ``Well,
I'll just leave the message to the computer, so that you can read
it later.''

`Jasmine? Why in hell is Lt. Morrison's wife calling during a mission?'

``Hope everything down there is ok. I called because I'm leaving
with Delta-Omega squadron. Looks like they're having trouble in the
underground mines on Gataran-III. We're going there to clean the mess.
The last communication speaked of demons walking in the mines.
Demons! Can you believe that? That people should mine more and drink
less! Well, if you want to reply to my message be sure to send it
to the Destroyer and NOT to the Kavoran starbase. See ya!''

``Message received correctly'' he said into the transmitter ``standby
and prepare to record my reply. It should be sent to the Destroyer......
well, let's say two hours from now.''

``Recording system ready, you may proceed to send the message'' said
the loudspeaker in reply.

``Hi Jasmine! I and Frank separated, but we should meet in a short time.
Looks like his transmitter is having problems, at least that's what
he said in his last transmission half an hour ago. Here the
situation is ok and.....'' `Damn myself! I'm talking to a space marine
like me, not to a stupid girl!'

``Computer, abort recording and delete message'' he shouted in anger
into the microphone ``Prepare again for recording. Send the message
ASAP to the Destroyer''.

``Jasmine, you should not joke about demons, here the situation is
critical. Prometeus Base is lost. Whatever happened here I can't
explain now because I don't understand. Anyway demons and I repeat
DEMONS walk freely on the surface of the planet. I found many deads
both at the base and in an underground complex which appeared on no
maps, but they add up to thirty or fourty. The population of the
base was six hundred. I have no idea where they have vanished.
As for Frank, I've lost contact with him eight hours ago. Anyway
I found a message recorded two hours ago in the complex's computer.
If I don't have problems I should reach him in a short time.
According to the trail of deads I found he's doing ok. Looks like
the new BFG9000 is really effective as the guys at techo-labs say.
When I meet Frank I will send one more message. Bye Jas, and
please BE CAREFUL on Gataran-III. Barowsky out. End message''.

``Message recorded. Will be sent to Destroyer starship ASAP.''

``Ok, Over and.....No, WAIT!'' he said ``Can you send me the layout
of the area located north of....'' he looked at the hi-res positioning
equipment ``....0x45FF123 0xE34522FE''.

Buzzing came from the transmitter.

``Affirmative, it's a rough mountain area, mainly composed of.....''

``ROUGH MOUNTAIN AREA? From here it looks like a desert! Check the
orbital scanning equipment and repeat scan.'' he ordered.

A few seconds passed.

``Systems check report: scanner is functional at 100%
The area north of your position is a rough mountain area, with
eight principal peaks, ranging in height from.....''

``Stop. There must be something wrong with the atmosphere....''

``According to the readings of the scanner there's no interference.''

``Yeah, but what I see here is a desert and not a 'rough mountain area'.''

``Performing hi-res analysis, please wait.''

`Oh, fuck! The base is lost and now the ship's systems are going berzerk....'

``Report of hi-res scan of sector north of 0x45FF123 0xE34522FE
clearly indicates a rough mountain area, with eight principal peaks....''

``Ok, cut it.'' he said.

`Great, first demons overrun a Confederation Base and now a desert appears
as mountains on the starship's scanners.' he thought.

``Keep the area under control. Over and out''.

He stepped outside, walking in the dark sand of the desert. Big rocky
pillars emerged from the sand, pointing up towards the red sky.
Among the pillars, on his left, a huge green building sit on the
sand, castng a dark shadow. He directed his feet towards the
building but, as soon as he reached the sunny area, he felt the
impossible heat of the sun bite his armor and flesh.
He jumped back and examined his suit. He had never seen so many
red light flashing at the same time: the thermal stabilization
was completely gone, probably killed trying to protect
him from the heat of the volcano not long ago.
`Well, looks I will have to run.....' he thought looking at
the burning sand. He took a deep breath and
ran towards the dark shadow of the building. Two beasts tried to
stop him, but he routinely eliminated thew with two well-placed
shotgun shots.
The entrance of the building was barred by a grate. Behind the
grate corridor lead deeper into the building ending with some
kind of wooden door. He checked the walls and found a locked
panel, a bluish skull-shaped niche
He turned around and examined the strange black building which stood
several hundred meters from him. Some kind of entrance seemed to
be on this side of the building, but nothing was clear in the hot air
of the desert.
`I must find the key to this panel.....I think the best
way is to explore the pillars systematically, trying to minimize
runs through the burning sands. I will start with the black
pillar north of this building and proceed in an anti-clockwise
order. This should minimize exposition to the sun and also
let me reach the pillars from the direction of the entrance or
at least of the shadow' he though examining his automapper.
He pulled out the hi-res positioning equipment and checked his position:
`0x45FF123 0xE34522FE' displayed the box.
`What? Same position as before??? This is impossible!
 I have moved many units, this can't be.'

He took the transmitter.

``Computer, check my position on....''

Only static came from the device.

He shook the device, knowing perfectly that this wouldn't change
anything and tried again.

More static originated from the device.

His tries were interrupted by a large, round shape appearing
in the air from behind the corner. He dodged the burning gas sphere
emitted by the beast and pulled out his rocket launcher.

The battle had begun.



WELCOME!

Welcome to the third mission in the Wasteland series: Sands of Death.
In this mission you play the role of Maj. Barowsky as he continues
his search for the source of evil which destroyed the Prometeus Base.
You will face the problem of exploring a deadly desert in search of the
key to allow access to the 'big green building'.
Eventually, you will succeed and be able to enter the place to find
the fate of your friend Lt. Frank Morrison.


WAD INFO
================================================================
Title                   : SANDSDTH.WAD - `Wasteland: Sands of Death'
Author                  : Alberto BARSELLA
Email Address           : alberto@astrpi.difi.unipi.it
Misc. Author Info       :

Description:
the setting is in a deadly desert. The level requires a good amount
of processing power. It's easier that it may seem on first approach.
In this level you will learn the value of shadow in a desert.

The creation of this WAD was made possible by the two great programs
called DEU 5.21 (GCC) and BSP 1.1 (dmgraph and wt helped, too).
This wad is an attempt at something different from the 'classic level':
the deadly desert will prevent sistematic exploration, the best is
to follow Maj. Barowsky's advice (which you just read in the
introduction....).
This wad contains some nice pillars with shadows, some 1-sided transparent
doors (and idea of mine discussed and expanded on the doom-editing
mailing list with Cameron Newman and Tom Neff) and a
convincing illusion of a bridge.
One more fountain appears in this level and it has sound!

Additional Credits to   : Ben Jos Walbeehm / Tom Neff? / Cameron Newman?

================================================================

* Play Information *

Episode and Level #     : E2M3
Single Player           : Yes
Cooperative 2-4 Player  : Yes - with problems with the bridge
Deathmatch 2-4 Player   : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes (some panels and a new switch)
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.1/5.2, BSP 1.1, dmgraph, ART for the marble
                          texture.
Known Bugs              : This level was a pain because it crashed several
                          times with a 'visplane overflow' error.
                          I hope I fixed it, but it may happen...save often.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. You MAY use the new textures I created in your levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

BBS numbers: //

Other: my hard drive


SENDING FEEDBACK

I would like to know what you think of this level, what did you like,
what you disliked, suggestions, ideas, multiplayer/deathmatch comments,
anything else. E-mail me at

alberto@astrpi.difi.unipi.it



EPILOGUE (read after you completed the level)


(scroll down one page)























EPILOGUE

Maj. Barowsky looked frantically around, but no more balls of fire were
travelling towards him. He pulled the blue object from the pocket
and put it into the skull-shaped niche, making the wall's panel
slide up to reveal a wooden lever.
He moved it down, causing the grate to slide slowly into the ground.
Looking once more behind him he stepped inside, in search of his
friend and of the red key which would have allowed him access
to the short black pillar emerging nearby. He stepped inside
and advanced in the silent corridor of green marble.
`A human will reach you position soon' the words he had read
on the screen in the hidden control room were still hanging
around in his brain. `Why "A human"? We are two. And Morrison
must certainly have reached this position. Maybe they haven't
yet discovered my presence. I also wonder what 'operate the change'
means. If they kill me I'm dead and there's nothing to change....'
He reached the end of the marble corridor where three dark wooden
doors blocked his path. Blood was flowing from beneath the central
door and creating a pool near his feet.
Not a single sound originated from inside.
`This place is too damn quiet!' he thought as he reached forward
to open the central door.



Here ends Sands of Death, with Maj. Barowsky walking into the fourth
mission: Mausoleum.

Prepare yourself!

Alberto
