11/10/98
==============================================================================
Title                   : One man army
Author                  : stian skjondal
E-mail Address          : spinecore@hotmail.com
Other Files by Author   : none
			
Misc Author Info        : nah
                          
Description             : a five-level mission, varied design, designed
                          with single player in mind, but modified later
                          for deathmach play, with choke points
                          in each level

Instructions            : type doom2 -file oman.wad
                          

==============================================================================

* Play Information *

Map #                   : 1 to 5
Single Player           : yes
Cooperative 2-4 Player  : yes
Deathmatch 2-4 Player   : yes
Difficulty Settings     : yes
New Sounds              : one crap one
New Graphics            : yes, a few textures
Demos Replaced          : no

* Construction *

Base                    : from scratch
Build Time              : about a day on each level
Editor(s) used          : Deep97, Wintex
Known Bugs              : haven't seen one


* Copyright / Permissions *

Authors may use this level as a base to build additional levels as
long as credit is given to me, and my Email address is included for
comments and/or suggestion purposes

You may distribute this WAD, provided you include this file, with
no modifications.  You MAY distribute this file in any electronic
format (BBS, Diskette, CD, etc) for non-profit purposes, as long as
you include this file intact.

===============================================================================

* Where to get this WAD *

ftp.cdrom.com 

