===========================================================================
Archive Maintainer      : 
Advanced engine needed  : None - Runs in Chocolate Doom
Primary purpose         : Single play/Coop/Deathmatch
===========================================================================
Title                   : DOOM CHRISTMAS - For Doom II & Final Doom
Filename                : doomxmas.wad doomxmas.deh doomxmus.wad
Release date            : November 2016
Author                  : Various (see credits)
Email Address           : [redacted]
Description             : This is the ULTIMATE Christmas compilation - Use it to add a little holiday cheer to your favorite IWAD or PWAD! Please use the included doomxmas.deh file or some issues will arise. There are also 32 Christmas MIDIs included as doomxmus.wad and silly as this may sound, they're the absolute best ones out there. I really enjoyed replaying Doom2 with this, it definitely adds some charm and comedy. Check out the 'additional credits' section to see the various wads this has been compiled from. Lastly, this modification is 100% vanilla compatible - Have fun!

Music:
01-santa claus is comin to town
02-silent night
03-noel (remix)
04-12 days of christmas
05-deck the halls
06-rudolph the red nose reindeer
07-jingle bells (country)
08-come all ye faithful
09-rockin around the christmas tree
10-santa claus is comin to town (remix)
11-bethlehem
12-so this is christmas
13-silver bells
14-sleigh ride
15-we three kings
16-we wish you a merry christmas
17-suagr plum fairies
18-rockin around the christmas tree (remix)
19-christmas time is here
20-fur elise
21-blue christmas
22-chestnuts roasting
23-frosty the snowman
24-greensleeves
25-have yourself a merry little christmas
26-here comes santa claus
27-do you hear what i hear?
28-feliz navidad
29-o' tannenbaum
30-we three kings (remix)
31-peanuts theme
32-inven

Additional Credits to   : UberGewei, Joe Wilcox, V. Andre Lowe, Mark Gundy, Jeff Lockhart, [QnB]Ronald, ByteBrothers, Doomkid, Mallo. Files used: h2h-xmas.wad xmas.wad xmas_gfx.wad qnb_doom2toice.wad qnb_doom2toxmasb2.wad xmasfgx.wad xmassf.wad xmasdm2.wad xmasadon.wad xd1.wad

===========================================================================
* What is included *

New levels              : No
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom2 / Final Doom
Map #                   : 
Single Player           : 
Cooperative 2-4 Player  : 
Deathmatch 2-4 Player   : 
Other game styles       : 
Difficulty Settings     : 


* Construction *

Base                    : h2h-xmas.wad xmas.wad xmas_gfx.wad qnb_doom2toice.wad qnb_doom2toxmasb2.wad xmasfgx.wad xmassf.wad xmasdm2.wad xmasadon.wad xd1.wad
Build Time              : N/A
Editor(s) used          : Doom Builder, Slade, XWE, various
Known Bugs              : I found no bugs after several tests
May Not Run With        : Runs in ALL ports!
Tested With             : Chocolate Doom, Doom Legacy, ZDoom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: doomshack.org & the /idgames database soon!

