Doom2 Single Player
================================================================
Title                   : 
Filename                : Trench.WAD
Author                  : Doug Merrill
Email Address           : opulent@goodnet.com
Misc. Author Info       : 

Description             : Two levels that have a slight theme.
			  Moderately gimmicky parts, and a fair
			  Cyberdemon fight on level 2.
		 	  Level 1 is one big multi-sectioned room.
			  Sounds unoriginal, but it is done 
			  effectively enough.

================================================================

* Play Information *

Episode and Level #     : MAP01-02
Single Player           : Yes
Cooperative 2-4 Player  : Yes, but not designed for.
Deathmatch 2-4 Player   : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No 
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dck 2.x
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
