WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE SQUID.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
    Bosses:
	Baron                    5     5     5     5 |     5     5     5     5
	Cyberdemon               1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                103   103   103   103 |   103   103   103   103
	Sergeant                60    60    60    60 |    60    60    60    60
	Imp                    128   128   128   128 |   128   128   128   128
	Demon                   21    21    21    21 |    21    21    21    21
	Spectre                 22    22    22    22 |    22    22    22    22
    Weapons:
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets               1190   595   595   595 |  1190   595   595   595
	Shells                 744   372   372   372 |   744   372   372   372
	Rockets                176    88    88    88 |   176    88    88    88
	Cells                 2400  1200  1200  1200 |  2400  1200  1200  1200
	Armor points           634   317   317   317 |   634   317   317   317
	Health points         1762   881   881   881 |  1762   881   881   881
	Barrels                  7     7     7     7 |     7     7     7     7
    Difficulty:
	Total monster hp      2699  2699  2699  2699 |  2699  2699  2699  2699
	Max ammo damage      14718  7359  7359  7359 | 14718  7359  7359  7359
	RATIO                0.183 0.367 0.367 0.367 | 0.183 0.367 0.367 0.367
    Other info:
	Average brightness             200 (0=dark, 255=bright)
	Secrets                          0
	Nukeage / sectors         5 /   64
	Triggers / linedefs      28 /  473
	Reject resource                YES
