===========================================================================
Advanced engine needed  : none
Primary purpose         : Single Player
===========================================================================
Title                   : UnAligned: 21 Days, 27 Maps, Zero Texture Alignment
Filename                : unalign.wad
Release date            : December 16, 2016
Author                  : Ryath/scwiba
Email Address           : [redacted]
Other Files By Author   : Absolutely Killed (killed.zip)
			  Tower of Lies (lies.zip)

Misc. Author Info       : Was finally forced to switch to Doom Builder 2
			  because his work computer won't run 1.68 :(

Description             : Three episodes of classic, vanilla Doom created
			  in exactly 21 days, that attempt to capture some
			  of the essence of 1990s mapping. Bite-sized,
			  unconventional, and intentionally under-detailed.

Additional Credits to   : id Software
			  CodeImp, SlayeR, exl, and Visual Vincent --
				creators of Doom Builder, SLADE, WhackEd 4
				and Doom Writer
			  TITLEPIC font, "You Murderer", by Nate Piekos
			  Playtesters:
				NoisyVelvet
				rdwpa
				rodster
				Albertoni
				AnonimVio
				walter confalonieri
				Voltcom9
				
===========================================================================
* What is included *

New levels              : 27
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : Included in WAD
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM
Map #                   : E1M1-E3M9
Single Player           : Designed for
Cooperative 2-4 Player  : Starts only (untested)
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : November 10th through 30th, 2016, with play-
			  testing and polishing for the first half of
			  December
Editor(s) used          : Doom Builder 1.68 and 2.1.2.1553, SLADE3,
			  WhackEd 4, Doom Writer, MSPaint
Known Bugs              : 1) E2M8 relies on infinitely tall barrels as a
			  barrier. Any ports that allow walking over
			  other actors will make the "exit" accessible
			  before intended.
			  2) Some enemies flicker in and out in ports that
			  cap the number of sprites onscreen at once.
			  Most obvious in E3M6.
Tested With             : Chocolate Doom


* Map List *

	E1: Drafty Stations
		M1 - Infight Central
		M2 - 100 Linedefs Minus 1
		M3 - Toxin Refinerer
		M4 - Always Be Shooting
		M5 - Sgt. SLADDER
		M6 - 128 in 1024
		M7 - There And Back Again
		M8 - Sympathy for the Devil

		M9 - Nov 13, 2016

	E2: The Less-Loved Moon
		M1 - Energize!
		M2 - They're Watching
		M3 - 100 Linedefs Plus 1
		M4 - Not a Crate Maze
		M5 - Cryostasis Station
		M6 - Deimos City
		M7 - Heck Tech
		M8 - Rocket League
			
		M9 - Doomer-Friendly WAD-Shifter

	E3: Infernal Eternal
		M1 - Gatehouse
		M2 - 100 Linedefs Times 1
		M3 - Shrine of the Cacodemon
		M4 - Blindfire
		M5 - Infernal Eternal
		M6 - The Stand
		M7 - Unaligned and Unapologetic
		M8 - Pinkies and the Brain

		M9 - ?


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors