===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Technical Issues
Filename                : techissues
Release date            : 4/03/2022
Author                  : Endless
Email Address           : REDACTED
Other Files By Author   : WMC series, Ruins of Sathryn and Dark and
                          Forgotten.
Misc. Author Info       : Wadazine creator and WMC lead, and other stuff.

Description             : A large single-level WAD for Doom 2. Vanilla
                          compatible and simplistic. Mostly.

Additional Credits to   : Jimmy for the MIDI songs and Fuzzball for the
                          status bar. Dedicated to the Wadazine community.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : From scratch.
Build Time              : 2-3 weeks.
Editor(s) used          : UDB and SLADE.
Known Bugs              : Some texture bleeds in some source-ports.
May Not Run With        : Should run on most ports.
Tested With             : Doom Retro, Crispy Doom, Chocolate Doom, Eternity Engine, GZDoom.


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: Doomworld forums.
FTP sites: None.
