Name of creator         :    Greytale
E-MAIL address          :    greytale@2xtreme.net
Title of patch EPISODE  :    DARKHELL.WAD  (E2, DOOM I)

		 --------------
THIS .WAD IS FOR DOOM I _ONLY_!  (EPISODE 2)
                 --------------

You are welcome to convert DARKHELL.WAD to work with any game you like.
I don't care what you do with it, it's freeware and Doom is kind of old.
Just give credit where credit is due... just say Greytale made it... :)

------------------------------------------------------------------------
			"You will LOVE these maps, or I have no
                         imagination worthy of freeware."  -- Greytale
------------------------------------------------------------------------

Episode and maps       :    ALL OF EPISODE 2  (Secret level also)

========================================================================                             
MAP:     TITLE OF WAD:          LENGTH:               FINDING EXIT:

E2 M1 -- Dark Dome Stairs        short                  thinker
E2 M2 -- Grey Halls of Blood     medium              get them first
E2 M3 -- Holy Moly!            very small          stay alive, easy exit
E2 M4 -- Forest of Armour        medium               a linear path
E2 M5 -- Silver Mirror           large             a good amount of work
E2 M6 --*BEWARE                VERY large              pretty hard
E2 M7 -- Ankh Cliffs           very large                tough
E2 M8 -- Tower of Demons  (This really IS a tower!)   kill last guy
E2 M9 --*Blood Cells             large                SECRET LEVEL

* Secret level is accessible by map 6 (Beware), but once you finish the
  map 9 secret, you must RETURN to map 6, and find the "true" exit!
========================================================================

Skill levels supported  :  * ALL *        --With new twists, too...  
DEATHMATCH supported    :  * OF COURSE *
COOPERATIVE supported   :  * OF COURSE *

Processor suggestions   :  486DX 33Mhz is okay for those w/ older sys.
			:  Pentium or higher will blaze, of course
                           ---------------------------------------------
Level basis             :    Completely from scratch 

Editor(s) used          :    DEU 5.21 & BSP 1.1 (binary space partitioner) 
                             (Special thanks to the creators of both
                             programs; Raphael Quinet and Colin Reed)

Known bugs              :  DARKHELL.WAD has been extensively tested on
			   Doom engine 1.2.  No errors.

			   On Doom 1.666, and above, there is only ONE
			   known error.  In a particular square sector
			   on map 2,6 (BEWARE), Doom may crash with some
                           type of "Undefined Sector Error".  It is still
			   unknown why this occurs, and is unresolveable.

			   It is _NOT_ neccesary to enter the sector to
			   complete BEWARE.

Short Level descriptions:

-----------------------------------------------------------------------------
E2 M1 -- Dark Dome Stairs:           
-----------------------------------------------------------------------------
  Your marine begins at the bottom of a dome-like, octagonal staircase, with 
the dark sky above him.  Slipping in secretly and quietly, if your marine is 
careful, he can pick up a rocket launcher without being detected, and blow
several monsters away who have no idea you're there!  Enjoy blowing their 
guts UP the stairs-- that's right, UP the stairs!

-----------------------------------------------------------------------------
E2 M2 -- Grey Halls of Blood
-----------------------------------------------------------------------------
  Beginning in a very oddly lit tower, your marine finds himself amidst many
harsh baddies until POOF!  He teleports into a long, dark hall that opens up
many dangers for him to explore.  If you're afraid of the dark and a few
measly invisible demons, go home and drink some cool-aid.  Else, wait until
you get outside, and see the sights.

-----------------------------------------------------------------------------
E2 M3 -- Holy Moly! there's a lot of baddies!
-----------------------------------------------------------------------------
  Your marine will never forget this map, even if he DOES die.
  Pure fun, absolutely as short as it gets, and still an exercise in insanity.  
The trick in this huge circle is to use your speed and your BRAINS (not your 
trigger-finger) to entice the monsters into bickering about who's claws are 
sharper.  If your WIT is sharper, you'll survive.  If not, start practicing 
hitting that "F9, y" finger trick.

-----------------------------------------------------------------------------
E2 M4 -- Forest of Armour
-----------------------------------------------------------------------------
  If you have DOOM 1.666, you are shit-outta-luck at pumping your armour
beyond 200%.  Sorry.  I have no idea how to change that.

  HOWEVER, for those of you still toting that 1.2 engine, your armour will
reach an interesting amount-- WITHOUT cheating.  Don't get lost in the
forest, and most importantly, don't worry if you only get 80% of the items.
There must be 600 helmets out there alone!
  But, all doom versions look great for ascending my pin-wheel staircase.
Don't have too much fun, or you'll stop going out on week-ends.  :)
-----------------------------------------------------------------------------
E2 M5 -- Silver Mirror
-----------------------------------------------------------------------------
  After you walk this map, the following sentence will make sense:

  No, you are NOT in the same place...

-----------------------------------------------------------------------------
E2 M6 -- BEWARE
-----------------------------------------------------------------------------

 **  SEE STORYLINE AT EOF **

-----------------------------------------------------------------------------
E2 M7 -- Ankh Cliffs
-----------------------------------------------------------------------------
  More fun.  After slowly making your way up the stonelight heights, you enter
a new definition of danger.  Tougher than Beware, but fun with respect to all
the midgrate textures to look through.  This one is a ton of thinking, too.
Don't forget to bring your BFG...  a little ammo wouldn't hurt, either. :)

-----------------------------------------------------------------------------
E2 M8 -- Tower of Demons (Replaces Tower of Babel from "The Shores of Hell")
-----------------------------------------------------------------------------
(NOTE:  I decided to REALLY create a tower level, since I saw the name of the map
 was "Tower of Babel".  I wondered why ID called it that (no offense at all)
 because the level wasn't really a tower.  Enjoy it.)

 Your arch-enemy awaits.  Evil, hungry, angry and ugly--that rocket-launching
alien up there was once human.  Scary thought.

 You'll have to be smart to avoid the "seemingly" ridiculous amount of those
pink, shaved demons... you've got a few options:

	1. Cheat  		(BOOO!  You suck..)
	2. Don't open the door 	(BOOO!  Wimp...)
	3. Rough it             (Not bad, but stupid...)
	4. Be smarter than those thick-a** mothers...

-----------------------------------------------------------------------------
E2 M9 -- Blood Cells
-----------------------------------------------------------------------------
  If you catch how simple the design of this level is, you will realize how
much you can do with a DOOM editor.  Design took the least amount of time,
while picking textures and editing linedef types and light levels took the
most of my work time.
  Personally, my favorite part is the long hall with the lowering marble
statues.  If you leave your marine's speed off, and continue to walk forward,
it looks really neat.  Don't look for anything really fancy here--Doom is
long on its way out... but enjoy.

==========================================================================

DETAILS ON BEWARE26.WAD:

Difficulty of Map       :    30 to 40 min. for a very good DOOM player

                             --Really challenging on Hardest skill
                             --"Hurt Me Plenty" is almost as hard as
                               "Ultra-Violent" EXCEPT creatures are both
                               placed differently and / or ENTIRELY new.

Quick Notes on Gameplay :    A very detailed WAD, complete with well-matched       
                             textures, many lifts, many switches and linedefs
                             to trigger floors and brighten or darken light 
                             levels.  Nearly EVERY sector has a tag to SOME 
                             line definition to do SOMETHING!  Enjoy the huge
                             staircase into the deep poison dungeon, the 
                             "Outer Perimeter", the false wall Cove into the 
                             dark prison bars, the beginning "Cross-hair" 
                             lift sectors, the Imp teleportation zone, and a
                             hell of a lot more!!  Beware...

            * There are places where a quick-running DOOM hero must "jump"
              across gaps between ledges and sectors!  By "jump" I mean, hold
              down the shift key (or whatever key it is you use to make the
              marine run) and boogey across a gap as if it weren't there.

              It is only NECESSARY and REQUIRED to do this ONCE in the level.
              Other places are merely for fun, or score you added bonuses.

Interesting  :    * Very long, deep staircase into a poison dungeon that
 Features           is full of barrels, purgeable creatures, and a few
                    switches to keep you busy between shells & cells
                        
                  * Different objects appear on different skill levels:
                    
                    1. Creatures, decor, bonuses all slightly
                       differ from skill to skill
                    2. "Hurt Me Plenty" differs very much from 
                       "Ultra-Violence" -- creatures appear in
                       different locations, some entirely new
                    3. Retrieving weapons becomes interesting from
                       skill to skill as they are placed differently
                    4. Keys are in different places per each skill level.

                  * Light levels in nearly every sector can darken or
                    fill up with light, changing the appearance of each
                    room, sector and area: trip the correct linedef (with
                    or without knowing... ;)  and you may not recognize
                    that sector you went through 2 minutes before!
                  
                  * Over 10 DEATHMATCH startup locations
                  
                  * Beginning lift creates illusion that there
                    are sectors on TOP of sectors (which can't occur in DOOM)
                        
                  * Possibility of achieving each and EVERY Weapon 
                    offered in game, on both DEATHMATCH & 1-player mode:

                  * Immense REVERSED teleportation zone which sends creatures 
                    and players all over this huge room--fun on DEATHMATCH
                          ( You can even shoot yourself with   )
                          ( your OWN missile!  Sorry, your own )
                          ( BFG doesn't hurt you--hehehehehehe )

                  * Over 670 objects total in Beware.Wad!
                    (That's including decorations, creatures, teleport exits,
                     and the like... don't worry; there AREN'T 670 Cacos!!)

                  * Nearly ALL of the 380 sectors that make up BEWARE are
                    tagged to some linedef so that they darken by a step,
                    lift with a switch, brighten as you go, frighten as you
                    play, and change the whole level's appearance around

----------------------------------------------------------------------------
Time allotted for       :       OVER 150 hours (really).  This was my second
creation of map                 WAD, and I had been fooling around adding and
                                deleting and fixing and changing it for many
                                months now.  I just spent about an hour or 
                                so each day trying to improve it, and I think 
                                it's definitely a keeper!  Enjoy it!


----------------------------------------------------------------------------
///////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
----------------------------------------------------------------------------
  				 The story to

                               ** B E W A R E **

----------------------------------------------------------------------------
///////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
----------------------------------------------------------------------------

  You can hear only your breath.  Aimlessly, and heartlessly, you float.
Darkness surrounds, and your mind is absent that you are alone and millions
of miles from any life.  Your airsuit isn't much, but it's better than
sucking on the simple nothing of black space.  A lump in your throat forms as
you recall the silence just before... this.  The silence in Grainer's frantic
realization that things were no longer in control... yours, his, or even
McCarter's... maybe not even God's...

  And if God's responsible for this one, you wonder what the hell the Big Guy
was thinking, and what the moral of this horrifying disaster is...

  As you float into the ex-space station that was once called ILSA, you recap 
everything that you remember--and you snap the log-recorder switch.  Time to
record it all.  Log recorders in airsuits.  Courtesy of the UAC.  Sometimes 
being Captain can be a bitch.  Nonetheless, you try to describe just exactly
what took place on the Magellan before she went down.  You figure...

 "If I don't make it, at least what happened will..."

  You pause only to secure your feet to ILSA with your G-boots--visions of
your crew's spastic frenzies whip like lashes through your mind--how many
men... how many hundreds of men... how many families... how many daughters
and little boys will ever know...
  
  And with a deep breath, you begin at the beginning... the Light Anomaly-- 
  
  ...everything that happened... those last few minutes... what happened... 
to you, Davis, Gary, Grainer: all in a matter of a few measely parsecs, 
minutes and adrenaline burning events which you'll never forget... 

  IF you live through this.

================================== ******* ==================================

Davis:  "I'll just be glad when we've completed ILSA.  She'll be one hell of a 
        great station and all, but I'm tired of breathin' man-made air!  I
        want to get the f*@k off this hunk of tin ship and go home!"

(Friendly chuckles and mumbles from the boys)

Gary:  "Earth, huh... you want to go back to Earth?"

Davis: "Hell, yes!.... What, I'd suppose YOU want to live on the station?!"

Gary:  "No, no!  Not LIVE on ILSA, but at least take an assignment on her!"

Davis: "Gary, you don't even know what ILSA stands for!  How can ya say you
        want to ensign there?  You just stick to being on Captain --YOUR 
        NAME--'s ship, and MAYBE he won't 'demote your sorry ass'!  Heh-heh."

(Laughter from the boys in the Meal Sector)

The Boys: "Ha-ha, Davis.  'Demote your sorry ass'-- nice one."

*** (YOU, the space marine Captain of the UAC ship Magellan enter ***
***  quietly, overhearing the boys' argument)                     ***

Gary:  "Aw, sh*t, Davis... I KNOW what ILSA is all about..."
Davis: "Okay, brainiac, what's the 'I' for? Heh-heh..."

(More chuckles)

Gary:  "Okay, very funny... 'I' stands for Interplanetary: can I get a drink
        of water, Mrs. Davis?  Do I need a bathroom access card??"

(Rolling against Davis with the laughter)

Davis: "Cute;  It just so happens that General McCarter named his daughter
        ELSA, and thass why they call the new station that, Gare..." 

You:   "For BOTH of your information, Davis... Gary.... McCarter's WIFE is, or
        rather WAS named Elsa before she died.  The station's name just came
        out that way, and it was kind of nice that it resembled Tom McCarter's
        wife's name... ILSA... Interplanetary Linking Satellite Archive.  Elsa
        was a hell of a lady, or so I hear from old Tommy... I saw her picture
        once; lemme tell you-- she was drop-dead gorgeous.  Tom said her dream
        was to make information from planet to planet accessible to all--to
        somehow link information that was worldwide right through space.  A
        sort of Planetary Internet, I guess.  
        
        Look, I don't want to be a kill-joy, and I never met her, 
        but I want this station to be a success."

(Pause.  The crew is somewhat struck by your sudden sappiness.)

Davis: "Aw, Cap why do you have to go and get sappy on us?  I ain't never
        seen you give us no "speech" before like this?"

You:   "Jesus, Davis, I'm NOT opening up a 'let's explore our feelings'
        session, I just think we ought to give McCarter's wife-God rest her
        soul-some respect!  This station is not just ANOTHER assignment,
        Davis... McCarter's been our Big Sarge for a little less than two
        hands worth of fingers to count in years!"

One of the boys: "Cap, you know Davis can't count that high...."

(Laughter)

You:   "Heh-heh... Davis, I know you want off this assignment... I mean, I
        understa... I... Davis, what is your wife's nam..."
Davis: "...Oh, Kendra, Captain --YOUR NAME--, Kendra..."
You:   "..RIGHT!  Kendra.  Anyway, I know she's probably as anxious to see
        you as you are to see her, bu.."

=============================================================================
(A sudden wisp of light flashes through the Meal Sector, blinding the entire
 room of crew members for a second, as if a beam of light with the intensity
 of a small sun had rolled over the area.  The ship is lightly shaken.)
=============================================================================

(The crew is momentarily taken into confusion.
The lights dim slightly during the anomaly.)

Voice over your communicator: "Captain..."

You:   "Status, Mr. Grainer!  What happened?"

Voice of Grainer: "Captain, I'm not sure... for a moment, we had something
                   that basically resembled a... well a... (long pause)"

You:   "Go on, Mark..."

Voice of Grainer: "Well... I hope you know what I mean Captain, if I say
                   we had what resembled a.. 'power surge'."

You:   "A powe.. a sur..., Mark you can't be serious..."

Voice of Grainer: "Aye Sir, is it possible, though?  If I didn't remember
		  my studies, I wouldn't question it, but J. Jenkins sa..."

You:   "..I know, Grainer... James D. Jenkins solved the problem of surges,
        and other power anomalies greater than 2048-ei and less than
	4194304-ei through a specific regulator that controls the electronic
        current and source of energy... in 2027.  How's that for a space
	history almanac?  But we don't have time for that--what the hell
	allowed it to happen?  It's not supposed to, now, is it Mark?"

Voice of Grainer: "I know sir, but... I... I don't know, sir."

(You are not amused.  What seemed to have happened HASN'T HAPPENED for nearly
 one-hundred and fifty years.  How could a surge occur on a spaceship?
 A couple hundred years ago, this was no big thrill, but on a spaceship that
 packs the power of over 1200000-ei, a SURGE makes a laser blast look pretty
 pathetic in terms of brightness... AND destructive force!)

(The ship is rocked once more, the flash and shake even brighter this time.)

You:    "STATUS, GRAINER!!  HANSON, RAENER, BOYER--BRIDGE!"

(The bridge crew scrambles for the compression lifts...)

Voice of Grainer: "CAPTAIN, WE'VE LOST AUTO-PILOT!  LOOKS LIKE LUNCH IS OVER!
                   I NEED SOME HANDS DOWN HERE!  CLASS 3 ELECTRICAL DISTUR-
                   BANCE ON THE BOARDS!!!  REPEAT--ASSISTANCE REQUIRED!!"

You:    "GARY, DAVIS, ATTEND TO MR. GRAINER IN ENGINEERING!"

(Frantically, as the preceding dialogue overlapped generously, you rush your
 way through the dimly lit ship, up a lift to the bridge.)

(Helmsman Erikson meets you just as you arrive from the lift, reporting the 
 ship's situation in respect to ILSA...)

Erikson: "ERIKSON REPORTING, SIR.  ILSA STATION HAS UNDERGONE SOME MASSIVE
          POWER ANOMALIES... EQUIVALENT TO EXPLOSIVE BLASTS OF RANDOM ENERGY
          THAT HAVE THROWN IT OUT OF ORBIT AROUND MARS!  SHE'S DRIFTING."

You:     "Maintain that orbit, soldier!  Make it work!  We need to follo..."

Erikson: "CAPTAIN...."

(HE GRABS YOUR ARM)

You:     "What?  What... What is it?!"

Erikson: "The Magellan is no longe...."

Voice of Grainer: "CAPTAIN!  THE SHIP'S NOT RESPONDING!  WHAT THE HELL
                   HAPPENED TO DAVIS AND GARY?!!  WHERE ARE THEY?  ANNNHH!
		   (explosive sounds)  PUT IT OUT! PUT IT OUT!  DAMMIT!
		   CAPTAIN, YOU'LL HAVE NO CONTROL OVER THE SHIP FROM THE
		   BRIDGE... I... OH SHIT, OH SHIT.... ONLY TWELVE MINU...
                   It's impossible--twelve minutes... we...

                   --YOUR NAME--....

                   ...There's nothing more we can do... We're headed
                   directly toward Mars' atmosphere... there's not even
                   enough time to reach the shuttles before Magel...

You:     "The    H E L L   there ISN'T MISTER!!!  YOU GET YOUR ASS IN GEAR,
          OR I'LL DEMOTE YOUR SORRY ASS!!!  MOVE IT!!!

Over intercom:  "DOCKING--- ALL STATIONS, ALL FLOORS, THIS IS EVAC 5,

                 THIS IS NO FUCKING DRILL, AND I WILL NOT, REPEAT  N O T
                 REPEAT THIS MESSAGE!!!  DOCKING.... MOVE NOW.... EVAC 5

(In a whirlwind of commotion, in an emergency evac-situation never even
 practiced in UAC Marine/Cadet training school, you attempt every effort to
 get your crew the hell off the Magellan before it's all over.  The G-forces
 alone would smash the crew's bones like grapevines if the Magellan entered
 the atmosphere of Mars without proper entry.

 The biggest problem remains... who will survive, and who will not... as you
 barked out the EVAC 5 order, you knew that not everyone would make it off
 the ship in time: ... Jesus... only about four minutes left after the crew was 
 notified and in gear.  Record time for carrying out a full ship order-- eight 
 minutes, fifty-six seconds.)

 Dammit, though, it's not enough!  Oh, Christ why my crew...

----------------------------------------------------------------------------

 *** You're not sure if Davis made it.....  --------------- (player 2)

 *** You're not sure if Erikson made it...  --------------- (player 3)

 *** You're not sure if Grainer made it...  --------------- (player 4)

---------------------------------------------------------------------------
 But...

 Unfortunately, you know YOU made it.

 Allowing as many crew members per shuttle as possible, you jettison yourself
 with the garbage cell, full-clad in gravity boots, a space suit and helmet,
 complete with a 4-day air supply, and three meals of food--hopefully your
 crewmates will navigate to Mars, relay the disaster to UAC, and send a patrol
 to find you for the 50 parsecs you could possibly travel with the damn garbage
 unit.

 You surmise that your chances of being rescued are grim.  You know one thing
 though... you'll be sure to mention that record-timing full-ship EVAC in
 your log.  Damn proud.  Damn sorry.  You hope to God somehow all of the
 crew made it somewhere, anywhere, anyplace, anyplanet safely.

 You'll have a lot of time to record what happened in the log recorder while
 you're on the garbage un...

 But WAIT!!

 The garbage unit... of COURSE!  Well, how the hell ELSE would it get
 clea... (!) You suddenly remember: Every garbage unit HAS to have a homing
 device to eventually be RECEIVED by a space station, and flown to Jupiter,
 where a WM SpaceBlock can hold the refuse!  So, you don't even have to
 WORRY about being sent for--you'll just hang on the the garbage cell, float
 on its sub-sub-warp power to the nearest..... space.. sta... 
 
 (In the distance, a glowing, randomly flashing space station ILSA looms,
 drifting further and further from orbit around Mars.)
 
 The nearest space station is... ILSA.

 Terrified, you wonder what anomalies occurred in the ILSA station....  

 You cock your head back as well as you can to see your unstable Magellan
 behind you.  From this distance, you couldn't possibly make out if any
 shuttles were anywhere near, or even jettisoned.

 In a flash of red and white flame, your ship is lost, and you eventually 
 lose sight of the largest pieces of wrecka... Oh... Oh my god....

 You see the tortured remains of Ensign Gary floating through the darkness of
 space, limp and lifeless.  It was just plain unjust for him to have to die
 this way.  He was young, and would've been a great asset to ILSA...

 You:     "F*@k.........

                          I'm demoting my OWN sorry ass..."
============================================================================
