Title:  Doom2 Extreme/Doom2 Extreme Gold WAD(S)                       

Release Date: 10/01               

File List:  
            d2xtreme.wad
            d2x-treme.deh
	    d2x.txt
                  
                               
Disk Space Required:           15 meg (d2xtreme)
                               26 meg (d2xgold)         

Author:                        Chuck Lai

E-Mail Address:                No Longer Available

Misc. Author Info:              

Other WADS by Author:          

Wad Description:               A 32 level TC's for DOOM2...
                               As Mr. Chuck Lai and Doomshack.Com 
                               have fallen off the edge of the earth, 
                               and as there seems to be no place on 
                               the www to download these wads from 
                               anymore, PIR has made them available 
                               on our servers.

Big Thanks To:                 The usual suspects

Additional Credit To:          

------------------------------------------------------------------------------------------

Play Information

Game:                          DOOM 2

Map Number:                    All 32 of em!

Single Player:                 yup

Cooperative 2-4 Player:        yup

Deathmatch 2-4 Player:         yup

Difficulty Settings:           yup 4 is killer!

New Sounds:                    yup

New graphics:                  yup

New Music:                     yup

Demos Replaced:                

----------------------------------------------------------------------------

Construction:                  Unknown

Main Editors Used:             Unknown

Other Editors used:            Unknown

Build Time:                    Unknown

Known Bugs:                    
------------------------------------------------------------------------------------

Installation:

Unzip the files and load the wad and the dehacked file into your favorite port!
This file has been changed to rid it of the illegal exe that was included at the original
creation of the file and the dehacked file added. This file is not completely legal.

------------------------------------------------------------------------------------

Copyright / Permissions:

Really unsure as to the feelings of Mr. Lai.  Out of respect however,
please don't copy his stuff.

Happy Dooming....
BP
bparker@parkerinfo.com
http://www.parkerinfo.com/dmdo.htm