Greetings DeathMatch players.  This document is to let you in on a few
things concerning playing RRWARD02.WAD in DeathMatch play.

This map was not orriginally intended for DeathMatch play, but I have
gone to some pains to adjust this map so that it is possible to play
DeathMatch on this map.  I do not at this time have anyone to play
multi-player DOOM with, so I do not know how it really works.  I have
tested it under single-player AltDeath and it seems like it should 
work.  It would be best to play DeathMatch in this map with the 
-nomonsters command line option, as some areas are heavily populated
with nasties and others are not.

There are six DeathMatch start rooms.  They are all the same and contain
the same goodies.  These goodies change with the difficulty level (see
chart below).

Difficulty
Level      | Stuff Supplied
-----------+-------------------------------------------------------------
  1 & 2    | Shotgun & ammo, chaingun and ammo, blue armor, soul sphere
-----------+-------------------------------------------------------------
    3      | Shotgun and ammo, green armor
-----------+-------------------------------------------------------------
  4 & 5    | Shotgun
-----------+-------------------------------------------------------------


Some doors in this map were designed so that single player and co-op players
would have to solve (hopefully) sneaky puzzles before the door would open.
I have included "backdoor" switches so that these doors can easily be
opened from the "other" side (that way the coward on the other side can't
hide from you).  These switches look like computer panels, but they do not
blink.  They are located very close to the doors they open.

Well, I hope you have fun and that you enjoy slaughtering your buddies
in this map.

Richard
