================================================================
Title                   : RRWARD02.WAD 
Author                  : Richard R. Ward
Email Address           : rrward@netcom.com
Misc. Author Info       : Anal-retentive when it comes to aligning
                          textures on walls. :)
Description             : Replaces E1 M1
Additional Credits to   : Playtesters:
                          dkrowlan@vela.acs.oakland.edu
                          ffjjd@aurora@alaska.edu
                          mik@netcom.com

================================================================

* Play Information *
Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (see "DETHMACH.TXT file for info)
Difficulty Settings     : Yes
New Sounds              : No
New Music               : Yes
New Graphics            : Yes
                          The following wall panels have been replaced:
                              SKY1, SP_DUDE3, SP_DUDE4, CEMENT1 - CEMENT6,
                              STEPTOP, SW2_7 & SW2_8.
Own Demo                : No (not yet)

* Construction *

Base                    : New level from scratch
Build Time              : 180+ hours
Editor(s) used          : DEU 52gcc, BSP12x & RMB2.0a
Known Bugs              : Save game bombs on HMP or UV (sorry)


NOTES:

THIS MAP _REQUIRES_ DOOM version 1.666 OR IT WILL CRASH!  This map
makes extensive use of linedef types that are not in DOOM 1.2 (but
are in DOOM 1.666).

There is a really cool story to go with this map.  It is located within
the ZIP file in order to save bandwidth.  It's another "lone hero kills
lots of bad guys and monters".

This map is _very_ large (okay, not as large as CASTEVIL, but then nothing
is that big!), about 720 secters.  This map has been extensively plat-tested
and is free of any bugs I could find.  My playtesters report that it is
possible to live through this map.  This map has lots of evil things to
kill, several sneaky little puzzles, and lots of room to explore.  I have
made several innovative adaptations for DeathMatch that I think are pretty
damned cool.

This map was designed on an Intel 80846DX2/66 system with a Genoa VLB video
card (Cirrus Logic 5426), 8Mb RAM, 128K cache, VLB IDE hard drive controller,
PAS-16 sound card and a Turtle Beach Maui (General MIDI Wavetable synth).

It was tested on:
   A 486DX2/66 with 8Mb of RAM, Diamond Stealth 32 VLB video card, VLB hard
   drive controller, Sound Blaster Pro 2 and a Turtle Beach Maui.

   A 486DX 33 with 8Mb RAM, Sound Blaster 16, Diamond Stealth 24 VLB video
   card, and a VLB hard drive controller.


SAVEGAME BUG:  Due to the massive size of this map (lots of monsters), if
you try to save the game in the biginning on either Hurt Me Plenty, Ultra
Violence or Nightmare (like anybody plays Nightmare ;)) DOOM will crash.
I have tried to reduce the number of things as best I could but it started
making the map bare.  As it is there are very few "decorations".


* Copyright / Permissions *

This map (RRWARD02.WAD and ALL supprting files in the ZIP file are
Copyright 1994 by Richard R. Ward (rrward@netcom.com), all rights
reserved.

Authors may NOT use this level as a base to build additional
levels, but if something in here gives you insperation, I won't
hunt you down if you interpolate my ideas (just don't copy
verbatim, looks cheap).

You MAY distribute this WAD by any medium (wire, diskette, ftp site,
etc...) provided that is disributed in it's original unmodified ZIPped
format (ie: the map is not changed, this discription file is not changed,
ANSI signatures are NOT added to the ZIP (a-la "Rusty and Eddies BBS"))
and no fee is charged for this map file over and above the normal
subscription dues for on-line services.  This map file may NOT be included
in ANY compilations, or sold on diskette or CD-ROM without prior WRITTEN
agreement with the author (Richard R. Ward (rrward@netcom.com)).

* Where to get this WAD *

FTP sites: ftp.orst.edu (and infant2's mirrors)

BBS numbers: none

Other: It will be posted to alt.binaries.doom.  I will repost _only_ if
       the posting fails to get through.
