This cheesy story copyright 1994 by Richard R. Ward
(rrward@netcom.com), all rights reserved (like anyone would want to
rip it off.)

You look back to the twisted wreckage of the transport.  Just a few
minutes ago you were just another pilot taking a squad of those
Special Forces units to some new hot spot.  It seems like there was
some sort of trouble at this top-secret installation and they
needed to send in the Big Boys.  And these boys were big, huge in
fact, in their neurolinked power-armor.  Beautiful items, power-
armor.  Some sort of high-tech beryllium composite, mirror smooth
and able to stop a sidewinder missile.  Enough firepower strapped
on to these bad boys to take out a frigate.  Linked directly to the
brain so they act like an extension of the body.  Wonderful stuff
when the canopies are closed.  Were they?  Of course not.  Those
Special Forces studs wouldn't dream of sealing up when they're
inside a transport, that'd be sissy.  So what happens?  Some crazy
flying eyeball comes out from behind a freaking crater and blows a
hole in the side of the transport.  The explosive decompression
flipped the transport over and slammed it on top of the eyeball,
killing it.  Of course it killed the Special Forces studs, too. 
Good thing you keep your flight suit sealed, your momma didn't
raise no fool.

Great, trapped on Phobos with monsters on the loose.  Well, at
least you've got some firepower, those new BFG-18,000's on those
power-armor suits should take care of anything that tries to eat
you.  But that would be too easy.  Yep, the weapons on the suits
are bolted on with no finger triggers.  Great.  And get this, the
suits need a neural connection right into your brain, not like the
last model which used a web bonnet over your head.  But you're just
a pilot, no brain-jack for you.  Only Special Forces grunts get
paid enough to risk the kind of brain damage that can cause.

You take stock of what you _do_ have; a flight suit with about 15
minutes of air left, a standard-issue pistol with 50 rounds and two
slices of beef jerky.  Great.  If you don't run out of air before
getting to the pressure field at the landing crater (providing it
is still working) you'll make a great snack for some butt-ugly
monsters.  

You slowly walk towards the crater.  Better to go down with company
than alone.  Damned Special Forces geeks.
