===========================================================================
Advanced engine needed  : DOOM
Primary purpose         : Single play
===========================================================================
Title                   : ROOM v0002
Filename                : room.wad room.deh
Release date            : 02.04.2000
Author                  : DIM Software
Email Address           : greyjimi@hotmail.com
Other Files By Author   :
Misc. Author Info       : 

Description             : To win the game, you must kill me!
			  Doomguy lost his 50 bullets and now he's bored, and wants to blast his brains out.
			  Help him find the lost bullets and whack his head while searching.

Additional Credits to   : id Software
===========================================================================
* What is included *

New levels              : 8
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : 
Other files required    : Don't play without the DEH.


* Play Information *

Game                    : DOOM2
Map #                   : MAP01 to MAP08
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : No, you must win the game!
Difficulty Settings     : Must play on Ultra-Violence!


* Construction *

Base                    : New from scratch (levels) / Modified (sprites)
Build Time              : day
Editor(s) used          : doombuilder2, slade3, paint shop pro x3
Known Bugs              : currently you can't exit MAP08... rare crashing with the fist, impossible to exit levels on the baby skill
May Not Run With        : ?
Tested With             : Chocolate-Doom.. commandline: -iwad doom2.wad -merge room.wad -deh room.deh



* Copyright / Permissions *

Authors use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

(delete two paragraphs:)

(deleted)

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://koti.mbnet.fi/jeejeeje/doom/
FTP sites:

