==============================================================================
Title                 : GALAXIA.WAD (The Ultimate Czech Level) 
Author                : Pavel Hodek (CZ)
Email Address         : xhodp03@st.vse.cz
Misc. Author Info     : |~~~~~~~~~| I live in a small town. I have never played
		 	| |  |~~\ | deathmatch, just co-op. with my friend.
			| |__|__/ | I used to play tennis, now I play DOOM :(
			| |  |    | I like beer, chess, techno, demos, Doom,
			| |  |    | travelling, playing cards, computers, GUS,
			|_________| and... (BTW: That picture is my logo, not
			a secret part in my level that I forgot to mark as
			secret, so you will always have 100% secret... ;)
==============================================================================
Description            : - This is my first creation. But I tried to avoid
			   mistakes like too high sector, too long line, HOM,
			   texture misalignment and such ...
			 - It took me many hours and when I finished the level
			   after several weeks, I didn't want to have just a few
			   soldiers. So, this is gonna be tough.
			 - No Cyberdemon, but several spiders. But wait! The one
			   in the first room is here just for the story and will
			   be killed later. All other spiders are only
			   decorations and won't be killed. A few cacos and
			   barons. (total: over 330 enemies)
			 - You will be given all weapons except the BFG.
			 - Don't believe in invulnerability. (It sucks).
			 - There are no traps or places where you would stuck.
			 - No puzzles, just an instant and hard action.
			   Hey, this is DOOM!
			 - My plan was to design an original subway area and
			   sewers. (of course). When I started, I hadn't played
			   a single pwad before. So I didn't steal any idea,
			   just was not first.
			 - THE LEVEL WAS DESIGNED FOR ONE PLAYER ONLY AS A STAND
			   ALONE WAD. PLAY THE LEVEL AND QUIT. YOU SHOULD HAVE
			   A FAST 486 (designed on DX2-66 VLB).
			 - I can complete the level in about 50 minutes.

Additional Credits to   : Everybody who made this possible. (Would be a long
			  list.)
============================================================================

* Play Information *

Episode and Level #     : E1M1 + a tiny level E1M9 (after finishing the first
				level, read the story and load the pwad again,
				and press idclev19 - I don't want you to
				have any ammo. This is THE BERSERK TIME!!
				READ THE STORY for details!
				(size: 313.512 B + 17.136 B)
Single Player           : Yes
Cooperative 2-4 Player  : No \ no starting
Deathmatch 2-4 Player   : No /   points
Difficulty Settings     : Yes (HMP, UV) - play UV anyway, E1M9 has just one
New Sounds              : Yes (9), mostly ripped from games; shotgun and
				   fireball blast from T2 collection
New Music		: Yes E1M1 - DASBOOT - I love that evergreen (GUS rec.)
			      E1M9 - I was inspired by the intro theme to the
				     movie >The Thing<, just scatched the mood.
				     I am not a musician.
New Graphics            : Yes (Title screen and SKY1 were scanned, other images
			       were drawn by myself, one of them using original
			       id's wooden texture)
Demos Replaced          : 1 (the 3rd in a row; wait for it,if you really cannot
			     complete E1M9), E1M1 will be available when I get
			     upgrades to 1.4

* Construction *

Base                    : New level from scratch (Is there anyone who would
			  modify existing levels?)
Build Time              : Three month. O.K., I took a nap, finished exams and
			  did a gazilion other things. May be 200 hours?
Editor(s) used          : DEU 5.1, DEU 5.21gcc, BSP 1.1, BSP 1.2, DMGRAPH,
			  DMAUD, MIDI2MUS, Ted, Advanced Digiplayer v3.0b,
			  IPhotoDeluxe, PhotoStyler, FastTracker, MOD2MID,
			  MIDIsoft Session,			  
Hardware used		: 486DX2-66 VLB, 386DX40, HP ScanJet IIcx, SB 2.0, GUS
Known Bugs              : Bugs? NO! Just drawbacks. One room is a bit slow
			  (127 lines and 55 sprites on the screen), I made
			  the save possible (If you added one other thing,
			  DOOM would hang up.) Now, the machine hangs only
			  when I exit to DOS (using v 1.2). The sky texture
			  is flipped horizontaly, dunno why but I don't care.
			  Ummmmmm, ..... may be not perfect English? :)

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. Sorry, it took me really too much time and hard work
(although I enjoyed it). :)

You MAY distribute this WAD, provided you include this file and
story.txt with no modifications.  You may distribute this file
in any electronic format (BBS, Diskette, CD, etc) as long as you
include this file and story.txt intact.


* Where to get this WAD *

FTP sites: This is gonna be my first upload, so I don't know if I do it
           correctly. I plan to put it on infant2.sphs.indiana.edu and
	   may be some other bigger sites.

BBS numbers: I would appreciate it if you could upload this to your favourit
	     BBS and let me know about it. (If you have e-mail)

Other: Well, this is not a small zip, but if you really don't have ftp,
       I will send it to you uuencoded, but no promises. :)

==============================================================================
This level was not tested, because people that I know have just 386s, no time
for intensive playing doom and just slight experience with external levels.
Therefore I would really appreciate the feedback.I am opened to your criticism.
If it is not problem for you, record your first try or your best try to let
me see how you think during the game. I NEED IT FOR MY FUTURE WADBUILDING!
Send it zipped and uuencoded on my somewhere above mentioned e-mail address.
I will answer any questions and problems you have.I just want to get your mail.
So don't be lazy and encourage a lonely but still happy DOOMer.

As for that small E1M9 level, I would like to see the fastest (100% kill)
or the most curious recording. If I get enough responses, the best recording
could be uploaded on infant2. If you think you are not fast enough, send it
anyway, I want to see that you finished it.

And the last thing:

DO NOT CHEAT, PLEASE! THERE IS NO REASON TO DO IT.  THERE ARE NO MAZES,
IMPOSSIBLE PLACES, TELEPORTERS OR PUZZLES.  YOU GET ENOUGH AMMO TO KILL
EVERYTHING (except those decorative SpiderDemons). DON'T BOTHER TO SAVE
YOUR  GAME AFTER CLEARING  1 SQUARE METER.  THERE ARE  NO TRICKS,  JUST
SURPRISES.  IF YOUR HEALTH IS LOW  AFTER YOU GOT FROM CROSS FIRE, THERE
SHOULD BE A MEDICAL KIT OR A SOUL SPHERE ROUND THE CORNER.


			   THE BEST ACTION IS NON-INTERRUPTED ACTION!!!


								�P