FIXED VERSION - v1.1
===========================================================================
Advanced engine needed  : Vanilla Compatible
Primary purpose         : Single + coop play
===========================================================================
Title                   : RAY MOHAWK 2 - Ray Wreaks Havoc! v1.1 (20 Vanilla Maps)
Filename                : mohawks2.wad - mohawks2.deh - mo2bonus.wad
Release date            : Oct. 31, 2021, Fixed Nov. 5, 2021.
Author                  : Doomkid & Co.
Email Address           : thedevilzworker@hotmail.com
Other Files By Author   : Too many to count, check all authors out on
                          /idgames!

Description             : Ray is BACK and ready for more vanilla-compatible
                          action in the tropics! This is a community project
                          and sequel to my older wad, Ray Mohawk's Manic
                          Monday.
                          
                          ---
                          
                          STORY:
                          A year has passed since Ray successfully destroyed
                          the UAC and several of their Nukage production
                          compounds. Soon after Ray completed his mission,
                          the prestigious General Kawasaki, one of the last
                          surviving military leaders on Earth, sought him out
                          and rewarded him with a Medal of Courage for his
                          heroic effort.
                          
                          As a result of the devastating effects of Nukage
                          around the world, about 80% of humanity has either
                          died or become completely zombified. The remaining
                          population has banded together in an effort to
                          reclaim their cities and hopefully start to rebuild
                          once the remaining bloodthirsty mutants and hellish
                          creatures are wiped out. Maybe the remainder of
                          humanity will even learn a lesson about not abusing
                          resources, if indeed they survive.
                          
                          Under the auspices of General Kawasaki, Ray has
                          been receiving high-level training with almost
                          every kind of firearm known to man. Equipped with
                          his new set of skills, he has become nothing less
                          than a killing machine! No matter which weapon he
                          uses, he can lay giant crowds of mutants to waste
                          in a matter of seconds.
                          
                          Ray's current and final assignment is to fight the
                          remaining infected mutants and demonic invaders in
                          his local area, a once-beautiful tropical region
                          consisting of beaches, small towns and old historic
                          ruins. Nukage took its toll on most of Ray's
                          friends and family and changed them from people he
                          loved into hideous monsters, so at this point he
                          wants justice. All uninfected survivors have been
                          evacuated to a safe zone in Japan, so he can now go
                          in guns blazing to help prevent this wave of horror
                          from spreading any further.
                          
                          Ray misses his old life of surfing and drinking
                          with his friends, but all the chaos he's been
                          through has proven him to be as gifted a soldier as
                          he is a surfer. Can you help him complete his
                          mission and save what's left of humanity?
                          
                          ---
                          
                          WEAPONS & MONSTERS:
                          Ray's new arsenal is, frankly speaking, absurdly
                          powerful.
                          
                          Like in the first episode, the fists are replaced
                          with Ray's trusty knife, which does 5 times the
                          damage of Doomguy's fists per hit, and is more than
                          twice as fast.
                          
                          The chainsaw is replaced with the gauntlets from
                          Heretic, but super souped up. They're twice the
                          speed of the normal saw, meaning they do twice the
                          damage in total.
                          
                          The pistol deals 7 times more damage per shot than
                          the vanilla pistol, making it one of the most beefy
                          starter weapons you'll find in a Doom wad. It's
                          faster as well!
                          
                          The shotgun is roughly 3 times tougher than it's
                          unmodified counterpart, firing 20 pellets rather
                          than 7 per blast. It takes two shells per shot
                          rather than one, but it deals enough of a wallop to
                          be worth it.
                          
                          The auto-shotgun replaces the SSG. It's an upgrade
                          for the shotgun that makes it, well, automatic!
                          When it comes to clearing a path through hellspawn,
                          this weapon is like a hot knife through butter.
                          
                          The chaingun is replaced by a cool futuristic
                          blaster. If you love the chaingun but have just
                          been wishing for a version with about 7 times the
                          killing power, this is the gun for you. (You also
                          don't have to shoot it twice every time you fire.)
                          
                          The rocket launcher is replaced with a
                          flamethrower! Those of you familiar with the Rowdy
                          Rudy wads have probably been wanting to use that
                          sweet flamethrower after being on the receiving
                          end, and now you can! To put this beast's power
                          into perspective, each flame does 3 times as much
                          damage as a standard plasma ball. The only minor
                          drawback is that it has a somewhat limited range of
                          about 900 pixels.
                          
                          The plasma rifle is replaced with the cell cannon.
                          It fires explosive plasma balls very rapidly that
                          are this mod's equivalent of rockets, but since it
                          uses cell ammo, your maximum ammo is much higher,
                          meaning you can blow away a whole lot more
                          baddies.
                          
                          The BFG9000 has been upgraded to the BFG9002
                          (Nine-thousand and two). It only needs 25 cells to
                          produce a blast that took 40 for the old BFG, it
                          emits two waves of tracers rather than just one,
                          and it fires much faster. This gun's killing power
                          is simply off the charts, so naturally it only
                          comes into play later in the set.
                          
                          Monster alterations:
                          Commander Keen is now replaced by an actual enemy -
                          Slyor, who has a cannon that shoots a volley of
                          flames followed by 3 imp fireballs in quick
                          succession. He has 250 health points (half the
                          strength of a Hell Knight).
                          
                          I gave the Wolfenstein SS soldiers a new look
                          lifted from Kick Attack!, making them viable fodder
                          in between a shotgunner a chaingunner.
                          
                          Finally, the Cyberdemon has been modified to fire
                          in volleys of 6 rather than 3, just to make him a
                          touch deadlier than usual. It's only fair
                          considering the player's firepower! I bleached him
                          to help signify that he's not your typical Cybie.
                          
                          ---
                          
                          MAP CREDITS:
                          01 - "Back Ashore!" by Doomkid
                          02 - "Ossuary of the Hula Imps" by MidnightMage
                          03 - "Beachside Bookworms" by Doomkid
                          04 - "Surf's up in Nuketown" by Cheesewheel
                          05 - "11 Holidays" by SilverMiner
                          06 - "Hidden Ship in Pirate's Cove" by UberGewei
                          07 - "WARehouse" by WalterC
                          08 - "Chocolate Island" by Egg Boy
                          09 - "Temple del Sol" by Moustachio
                          10 - "Kalua Atoll" by DFF
                          11 - "Vacation Gone Wrong" by HitBoi
                          12 - "Beautiful Clean Coal" by Doomkid
                          13 - "Terraced Estate of Terror" by Gokuma
                          14 - "Lose Yourself to Dance" by Sluggard
                          15 - "Crowded House" by NeedHealth
                          16 - "Pier Pressure" by Noiser
                          17 - "Poster Boy of Mayhem" by Aurelius & rd
                          18 - "Mall Rats" by DFF
                          19 - "Arch-Visland" AKA "Alfonzo Stumbles Bloodied
                          Into a Laundromat and, While Attempting to Hide
                          From a Mob of Feral Donkeys, Unwittingly Finds That
                          One Washer Is a Cloning Device That Turns All of
                          His Copies Into Archviles (ft. Miley Cyrus)" by
                          RonnieJamesDiner & rd
                          20 - "Ray of Hope" by Scypek
                          Bonus Map 1 - "Trippy Entryway in the Sky?!" by
                          Philnemba
                          Bonus Map 2 - "The Man with the Mohawk" by Peccatum
                          Mihzamiz
                          
                          ---
                          
                          RESOURCES:
                          This wad lovingly borrows assets from numerous
                          other beautiful content creators. They are as
                          follows..
                          
                          - The texture pack comes from the latest version of
                          FreeDoom.
                          - The sprite of Ray's HUD face originally comes
                          from PunkDoom by CiderMan, which was touched up by
                          me with the added shades from BRIT11.wad.
                          - The Pistol, Shotgun and Auto-Shotgun sprites were
                          taken from Immoral Conduct by Cory Whittle. Auto-SG
                          was further modified by Noiser.
                          - The Knife sprite was created by aeea7835.
                          - The Gauntlets were taken from Heretic and
                          modified by me.
                          - The Blaster comes from Dark Forces, but I'm using
                          a further modified version from BLUDBATH.wad.
                          - The Flamethrower and BFG9002 sprites come from
                          Obituary by The Innocent Crew.
                          - The Cell Cannon comes from Dark Forces, but I'm
                          using a further modified version from 2DMMAPS.wad.
                          - The Hula Imps were created by Seth Stanton and
                          Joe Seifert.
                          - The Shades Zombieman was created by Paul and
                          modified by me.
                          - Slyor comes from the default Skulltag skins.
                          - The WolfSS sprite comes from Kick Attack!.
                          - Some random props and decor come from
                          FISTFUL3.wad, VACAV15.wad and Alpha Doom.
                          
                          ---
                          
                          TESTERS & OTHER HELP:
                          I want to give a big thank you to the following for
                          help with testing and other bits and pieces..
                          
                          Azure_Horror, rd, Noiser, Scypek2, Gez, Lol 6, DGA,
                          FrancisT218, Sloth Marine, SilverMiner, Peccatum
                          Mihzamiz, and everyone else who tested, posted in
                          the thread, or helped with development in any way
                          at all. Thank you so much!

===========================================================================
* What is included *

New levels              : 20 (and 2 bonus maps)
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map20
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Player starts only
Other game styles       : Survival, etc
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 6 months
Editor(s) used          : Doom Builder, Slade, DoomWriter, and a bunch of the
                          other usual suspects
Known Bugs              : Please report any if you find them!
May Not Run With        : Runs in everything AFAIK
Tested With             : Runs in everything AFAIK, I just bloody said that!


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: doomshack.org
           doomworld.com
           And all the other wad sharing sites!


=== MUSIC CREDITS ===

Title - Roadkill Jam from Cruis'n USA
Inter - Ringside from Rhythm Heaven Fever
Text - Ten Years Gone by Led Zeppelin
01 - I Don't Wanna Get Drafted by Frank Zappa
02 - Sleep by Jimmy
03 - House Special from Cruis'n USA
04 - Girls on Film by Duran Duran
05 - Your Time Has Come by Audioslave
06 - Maniac by Michael Sembello
07 - Havana Smooth by Lee Jackson
08 - Bubbly Washing Machine from Super Monkey Ball 2
09 - Costa del Sol from Final Fantasy 7
10 - Keys the Ruin (Pyramid Cave) from Sonic Adventure 2
11 - Reflex by Duran Duran
12 - No Quarter by Led Zeppelin
13 - Celluloid Heroes by The Kinks
14 - Lose Yourself to Dance by Daft Punk
15 - Shiny Happy People by R.E.M.
16 - Rave Dance Tune from Cool Spot
17 - Athletic from Super Mario World
18 - Abobo from Battletoads / Double Dragon
19 - I Choose the Stairs by Lee Jackson
20 - Last Resort by Jimmy
B1 - Field of Hopes & Dreams from Deltarune Chapter 1
B2 - Hocus Pocus by Focus 

==========================

NOW GET YOUR ASS TO THE TROPICS AND START BLASTING, MARINE!!