===========================================================================
Advanced engine needed  : none
Primary purpose         : Single play
===========================================================================
Title                   : 50 Monsters
Filename                : 50monstr.zip
Release date            : 12/29/16
Author                  : Brayden "AD_79" Hart et al.
Email Address           : [redacted]
Other Files By Author   : Violence, contributions to various CPs

Description             : 50 Monsters is a project I started back in 2014
                          when I was just really getting into mapping. It got
                          a bit out of hand in the second half of
                          development, and as such the final product is
                          fairly inconsistent in terms of overall quality.
                          Still, though, it was a good learning experience
                          and I enjoyed creating it.

Additional Credits to   : MAP03, 12, 21 by Breezeep. MAP31 by an_mutt. MAP32
                          with Skillsaw, Breezeep and TheMionicDonut. MAP33
                          by 4shockblast. MAP35 + final boss DEH by Obsidian.
			  Titlepic/interpic by Impboy4. Skies by IMX (SKY3
			  edited by Esselfortium).

                          I don't know the original sources of all the
                          graphics so here's where I got them from: CC4-tex,
			  Valiant, Eternal Doom, 32in24-14, GothicDM, MM2,
			  Requiem, Scythe 2, D2INO, Sunlust. Additional
			  textures by Cage.

			  Afrit is from Scythe 2. Cybruiser is from 
		          Valiant. Final boss is from Realm667.

			  Music list is included in the zip.
===========================================================================
* What is included *

New levels              : 32 (+ 2 bonus)
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 1-32
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 14 months (started Sep 2014) on and off of actual
                       	  work + over a year of sitting on it doing nothing
Editor(s) used          : Doom Builder 2, GZDoom Builder, Slade 3, WhackEd4
May Not Run With        : Should run in everything!
Tested With             : ChocoRenderLimits, PRBoom+ v2.5.1.3


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors