50 MONSTERS MUSIC LIST:

01: "TechnoDoom" by Mark Klem
02: "Rogue Prophets" by Jimmy
03: "Coldwires" by Stewboy
04: "Give In (With Pleasure)" by Mark Klem
05: "Tempter" by Mark Klem
06: "Dreadnaught" by Mark Klem
07: "Mantis (Remix)" by Jimmy
08: "Pipeline" by Alfonzo
09: "Slipper" by Mark Klem
10: "Trainwreck" by Jimmy
11: "Morose" by Jimmy
12: "Underearth" by PRIMEVAL
13: "Art of the Conjurer" by Jimmy
14: "Upstate Devil" by Alfonzo
15: "Call Doctor Birch, 0-800" by Alfonzo
16: "vcxz" by Ribbiks
17: "Acidcity" by Jimmy
18: "Flip The Switch" by Alfonzo
19: "Octarine" by Jimmy
20: "The Hornet" by Jimmy
21: "Alien Jungle" by Stewboy
22: "Tower of Fire" by Jimmy
23: "Let Me Fly" by Jimmy
24: "2012" by Jimmy
25: "Dark Angel" by Jimmy
26: "Weather Warning" by Jimmy
27: Level 1 track from Descent 2
28: "REQ-JD08" by Jeremy Doyle
29: "Day of Mourning" by Stewboy
30: "All That Remains" by AD_79
31: "Enigma" by Jimmy
32: "Vinefort" by Jimmy
TITLE: "Rattlesnake" by Jimmy
INT: "Run 'Em, Gun 'Em, Kill 'Em" by Jimmy
READ: "Sunset Over Babylon" by Jimmy