
================================================================
Title                   :Area 51    
Filename                :area51.wad
Levels & Graphics       :Keith Hickman
Graphics\Sprites        :Garth Donovan  
Email Address           :Khickman@juno.com (preferred)
                         khick703@aol.com
                         keithhickman@worldnet.att.net 
Garth Donovan's          u964181@student.canberra.edu.au
Misc. Author Info       :Keith... from Houston, Texas 
                         Garth... From Australia  

Description             :Built for Doom2 v1.9
                         

Story                   :Area 51, The militarys not so top secret base
                         in Nevada, rumored to be the high tech research 
                         center and holding area for aliens, has cut 
                         off communications with unnamed high ranking
                         officials in Washington DC.  
                         We are sending you in alone to investigate armed
                         with latest technology.  You will have a security 
                         pass bio-chip inserted under your skin so you can
                         enter all tightly controlled ultra secure areas.
                         The bio-chip will allow you to get through the bio-
                         scanners without tripping the alarm.  However, 
                         If it is damaged or exposed to high levels of 
                         radiation it may not work.  Also, It is untested
                         on the gene scanner under construction there.  Try to 
                         aviod this area if possible.  If you trip an alarm 
                         try and find an escape route pronto.  It is possible 
                         the compound houses a UFO.  This may be your only means
                         of escape once you enter AREA 51! 

                           
MISSION INFO:            Insertion point:  just inside compound.
                         Time: 2:00am
                         Goal:  investigate suspected alien takeover and 
                                report back to headquarters.
                         Use of deadly force: Approved
                                     
                                      

Additional Credits to   : id for DooM2,
                          Olivier Montanuy for Wintex 
                          Matt Tagliaferri for DoomCAD 6.1
                          Jack Vermeulen for DeeP 8x node builder 
                          Robert Renske, Jr for Warm 1.6 node builder 
                          Jens Hykkelbjerg for RMB
                          Sam Lopresti for status bar
                          Bill Zimmerman for fence texture and ammo box (Urban Deathmatch 3)
                          Shamus Young for window frame 
                          Garth Donovan for Security Driod, Chaingun modification,
                          misc wall textures and sounds.

============================================================================

* Play Information *

Episode and Level #     : Map 01, 02
Single Player           : Yea..It rocks!
Cooperative 2-4 Player  : Yeah baby! It's really out of control!
Deathmatch 2-4 Player   : No. Why can't we all get along?
Difficulty Settings     : 3,4 & 5 only! (see known bugs)
                        : Level 3 is for single player mode
                        : Level 4/5 is for Co-op or *Extreme Experts*
New Sounds              : Yes
New Graphics            : Yes...Are you graphicly talented?...E-mail me!
New Music               : Yes...If you compose original midi music and want
                          to contribute some for this wad, Send me some mail!
                          I'll add it and you will get full credit of course. 
Demos Replaced          : None

                        

                                       **Important** 
QUICK START INFO-------: Unzip "Area51.zip" in your Doom2 directory or move
                         all the following files there. It contains:
                         area51.wad
                         area51.txt
                         deusf.exe
                         install.bat
                         This is the newest version of deusf(4-30-96 96,568 k ) 
                         If you have an old version move it or overwrite it.
                         You need the new version.
                         Ok...now just type install and deusf will do its
                         thing.  Now you can run "Area 51" by
                         1.  Type "play"  -or-
                         2.  doom2 -file area51.wad (normal command line)
                         To return things to normal type "restore"
                           
**Construction**

Base                   :New level from scratch
Editor(s) used         :DoomCAD 6.1, Dcad, Deep 8x for Nodes,RMB for reject map
                        Wintex 4.3 for additional graphics,sprites, etc.
                        Paint Shop Pro. Warm 1.6 for final node build.

Known Bugs             :You CAN'T play "Area 51" on skill level 1 or2.
                        A key sector won't lower.  I attribute this problem
                        to a buggy "beta" level editor I started to use in
                        the early stages of level building. :-(
                        Think I got the dreaded Vis plane error resovled 
                        though. :-)
                        Find anything else E-mail me.    
                                              
Notes                  :I pushed the Doom engine to the enveolpe. Ran out 
                        of plats, animations, scrolling textures, vis planes
                        (much detail had to be limited and some removed)
                        I therefore recommend a Pentium for smooth game play.

Features               :There are some cool new monsters!  A security droid and
                        an Alien Sump worker.  If the sump dude takes enough hit 
                        points he will explode into a ball of fire!
                        Tired of static textures?   Well most of the computers
                        now appear to work!  Lots of new regular textures too.
                        Even some actual satellite photos of Area 51.  
                        The plasma gun now shoots green plasma.
                        Barrels are full of yellow waste that really flare 
                        up when hit.
                        Mysterous yellow waste that will eat your lunch!                        All without using dehacked!                                                       
                        Well..there's more but you'll have to play the wad!
                        and play it like a man..."NO CHEATING"   
Build time             :100+ Hrs est.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels or use any custom graphics within.
E-Mail me and I may give in on *some* of the graphics.    


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

The DoomRoom
http://members.aol.com/khick703/doomroom.htm

Garth Donovan's homepage
http://student.canberra.edu.au/~u964181/home.htm

cdrom.com
ftp://ftp.cdrom.com/pub/doom2



Other:  If you have ANY comments about this WAD please E-Mail me at
        khickman@juno.com or any of the above addresses.       

Tips:  As always, save early...save often.
        
        
         