===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Vile Challenge
Filename                : vilchal.wad
Author                  : Ruba
Email Address		: rubarubyrock@hotmail.com
Misc. Author Info       : Thai Doomer

Description             : This is a fun level for doom2 with only Archviles and a twin shotgun for you
			  to shoot them with. You start off in abase and then go outside to forest
			  were you must face 3 Archviles at once.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : yes a new sky
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time		: 1 hour
Editor(s) used          : doombuilder
Bugs			: None


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

