=======================================================================
Title                   : Doom Must Fall (Single Player Version)
Filename                : DMF-SP.ZIP
Author                  : Original TC - Fairfax Sheild McCandlish IV
                                        avatar@widomaker.com
                          SP Version  - Sparky of KISS Software
                                        kelm@eisa.net.au

Description             : This is a single-player-only version of the
                          "Doom Must Fall" TC originally supplied as
                          1DMF.ZIP.  DMF-SP features new monsters and
                          weapons based on the game "One Must Fall"
                          from Epic Software.

                          The original version only worked with the
                          original Doom, it contained 22 files, and
                          modified your original Doom .wad and .exe
                          files.  This version has been updated to work
                          with Ultimate Doom v1.9. DMF-SP contains only
                          3 files (dmf-sp.deh dmf-sp.wad dmf-sp.txt),
                          and is designed primarily for use with Doom
                          Source Ports which can import DeHackEd
                          patches and pwads containing sprite graphics;
                          such as: Boom, PRboom, MBF, SMMU, PrjDoom,
                          ZDoom, ZDoomGL, Legacy, etc.

                          See below for:
                           a) a list of the changes made by Sparky
                           b) a detailed description of running DMF-SP
                              with 'Plain Vanilla' Ultimate Doom and
                              various Doom Source Ports.

=======================================================================

* Play Information *

Game                    : Ultimate Doom v1.9 (or Doom v1.9)
Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No (use the original 1DMF.ZIP which contains
                          ten Deathmatch maps)
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : demo1 (11 minutes), recorded with Ultimate
                          Doom v1.9. It shows a few secrets, but I
                          ended up dying stupidly and was too lazy to
                          record another one. Demo tested okay with:
                          Boom v2.02, PRboom v2.02, MBF v2.03, SMMU
                          v3.21, PrjDoom v0.1 (no good with ZDoom v1.22
                          or Legacy v1.29pr7).


* Construction *

Base                    : This is basically just a cut-down and
                          repackaged version of 1DMF.ZIP
Known Bugs              : Not all of the menu graphics have been
                          replaced for all of the Source Ports.


* Copyright / Permissions *

This is an UNAUTHORIZED update of 1DMF.ZIP originally by Avatar
(Fairfax Sheild McCandlish IV).  I was unable to contact him for
permission, so I won't be distributing DMF-SP.ZIP through the regular
Doom channels.  The original text file has been appended to the end of
this document, so try to contact him if you want to use his stuff.

You may distribute this file in any electronic format (BBS, Diskette,
CD, etc) as long as you include this file intact.


* Where to get this WAD *

http://www.eisa.net.au/~kelm/files/dmf-sp.zip


=======================================================================

RUNNING "DOOM MUST FALL":
------------------------

Plain Vanilla Doom:

  To play DMF-SP with 'Plain Vanilla' doom.exe (not recommended because
  the monsters are too hard to see) you'll first need to create a
  replacement doom.exe using DeHackEd v3.1 and dmf-sp.deh.
    For example:    dehacked -reload -load dmf-sp.deh

  You will also need to add the missing sprites into dmf-sp.wad from
  doom.wad using a wad editor like DeuSF, DeuTex, WinTex or NWT.
    For example:    deusf -as dmf-sp.wad

  Then, to play "Doom Must Fall", simply type:
    doomhack -file dmf-sp.wad


Source Ports:

  A better way is to use a Doom Source Port which can import DeHackEd
  patches and pwads containing sprite data - such as:  Boom, PRboom,
  MBF, SMMU, PrjDoom, ZDoom, ZDoomGL, Legacy, etc.
  Patching is not required and the DMF-SP files can be used as-is:

    Boom/MBF/SMMU/PrjDoom/ZDoom:      -deh dmf-sp -file dmf-sp
    PrBoom:    -width 800 -height 600 -deh dmf-sp -file dmf-sp
    Legacy:    -deh dmf-sp.deh -file dmf-sp.wad


Notes:
-----

1. Some Source Ports have an optional crosshair for aiming - go to the
   OPTIONS menu and disable it (i.e. select "NONE").

2. "Doom Must Fall" is very difficult until you become accustomed to
   the new weapons and monsters, so don't even think about starting
   with "Ultra Violence" (Buns of Steel). A good place to start is
   perhaps "Hey, Not Too Rough" (Aluminum).


-----------------------------------------------------------------------

TEST RESULTS:
------------

Doom Must Fall (SP Version) tested okay with the following:

  Doom:
     'Plain Vanilla' Ultimate Doom v1.9
     'Plain Vanilla' Doom v1.9

  Source Ports:
     Boom v2.02      - no high resolution option
     PRboom v2.02    - use width/height commands for high resolutions
     MBF v2.03       - maximum video resolution only 640x400 pixels
     SMMU v3.21      - maximum video resolution only 640x400 pixels
                       but clarity is good, and has mouse look
     PrjDoom v0.1    - no high resolution option
     ZDoom v1.22     - lmp demos not available, has high resolution
                       video modes and mouse look
     Legacy v1.29pr7 - blood splats and bullet puffs are handled
                       differently with this port. lmp demos don't run
                       synchronously.  Has high resolution video modes
                       and mouse look.

     Recommended: DOS - SMMU or ZDoomDOS (both have mouse look)
                  Win32 - ZDoom or Legacy (high res and mouse look)
                  Multiplayer Coop - ZDoom or Legacy
                  Splitscreen Coop (1 computer, 2 players) - Legacy


Doom Must Fall (SP Version) won't work with the following:
     glLegacy v1.29pr7 - crashes on startup (probably due to a bug in
                         scaling the new menu graphics).

     Source Ports which don't support DeHackEd patches, such as:
        Edge v1.24   DosDoom v0.653b   (and many others)


-----------------------------------------------------------------------

MODS MADE BY SPARKY OF KISS SOFTWARE:
------------------------------------

- deleted the batch files, game loader, and patch utilities for use
  with 'Plain Vanilla' Doom.  This version is primarily designed for
  use with Doom Source Ports.
- deleted the Doom v1.666 DeHackEd patch and lmp demos - upgrade to
  Doom v1.9 (or Ultimate Doom v1.9) if you haven't already! The patches
  are free on the id Software web page - http://www.idsoftware.com/
- appended the original text files to the end of this document.
- updated the DeHackEd patch to Patch Format 6 for compatability with
  Ultimate Doom v1.9, DeHackEd v3.1, and many popular Doom Source Ports.
- deleted the "Doom Startup" message from the DeHackEd patch so the
  patch can be used with either Doom or Ultimate Doom without an error
  message when loading it into DeHackEd.
- deleted the Deathmatch level names from the DeHackEd patch and
  added the E1M1 name "Pirate Fortress".
- deleted the end text for Episode 2 from the DeHackEd patch. 
- combined the six wad files (demos, music/graphics, music/sound,
  levels/textures/graphics, flats, and sprites) into a single wad.
- deleted the duplicated music (d_intro d_e2m5 d_e2m8 d_e2m9)
- added a sky4 texture (using the sky2 patch) so playing Ultimate Doom's
  Episode 4 with DMF-SP.WAD loaded won't crash the game.
- added a menu graphic for Ultimate Doom's Episode 4.
- reduced the width of the menu bullet graphic so that it wouldn't
  crash the 'Plain Vanilla' doom.exe.
- deleted the 9 Deathmatch maps and renamed the only single-player
  map to E1M1.
- deleted the ENDOOM screen - not relevant to this version.
- deleted the two multiplayer lmp demos (demo2 and demo3).
- deleted the music for the Deathmatch maps, and renamed the music
  for the single-player map to D_E1M1.
- edited the title screen (titlepic) to remove the startup instructions
  about typing "idclev28".
- copied the titlepic to the help1 screen.
- swapped the episode menu graphics m_ep1 and m_epi2
- deleted the wilv1x level name graphics and added wilv00 for E1M1.
- deleted the end-level screens for the Deathmatch maps.
- moved the end-episode2 screen (victory2) to the episode1 map screen
  (wimap0) and added blank graphics for the map overlays.
- renamed the sky2 texture to sky1, and deleted the unused sky3 patch.
- fixed the outline of the blue font graphics so the text on the
  options screens can be seen with Boom, PRboom, MBF, SMMU and PrjDoom.
- tweaked the logic of the single player map (E1M1) a little bit so
  that the player has a better chance of covering the whole level and
  not exiting prematurely.  Also fixed some HOM; modified a few flats
  and textures; fixed some of the texture misalignment; added an exit
  sign on the teleporter from the main area (warning: save the game
  before you go through this teleporter!); slightly increased the
  difference between the skill settings; added a normal exit to the map
  because it used to be a boss-level which ended after killing the boss
  monster; etc.
- added "Player Setup" menu graphics for ZDoom
- replaced the demo1 lmp demo because it wouldn't run synchronously any
  more (recorded with Ultimate Doom v1.9).


-----------------------------------------------------------------------


The original text files follow:
  dmf.txt
  dmfnotes.txt


=======================================================================


DMF.TXT
-------

                    DOOM MUST FALL by Mackey McCandlish
                        
                            Table Of Contents: 
             <1> Its finally here!       <4> Changes to look for 
             <2> Installation.           <5> The Story.. 
             <3> Levels                  <6> Troubleshooting 

<1>     Its finally here! A combination of two of the most popular Shareware
        games ever: Id's DOOM and Epic's One Must Fall: DOOM MUST FALL! Now 
        you can face off with Jaguar, Nova, Katana and the rest of the gang! 
        All new weapons, sprites, a bunch of new wall textures, all new 
        sounds, heck, its a Total Conversion patch for garsh sakes! Go crazy!

<2>     Now.. the question everyone's asking.. How easy is it to install?
        Well, I spent an extra month writing an executable to make DMF the
        most user friendly, install friendly, and modem/net play friendly
        DOOM patch out there. All you have to do is run DMFSTART.EXE, 
        navigate your way to the "Extra DMF Stuff" menu, choose Build 
        Graphics, Build Floor tiles, and finally, Build executable, and you've
        got yourself a fully functunal copy of DOOM MUST FALL! Probably the
        first thing you'll want to do with DMFSTART is press F1 to see the
        help screen, so you actually know HOW to get to the Extra DMF Stuff.
        Some other important DMFSTART stuff: Build DMF.BAT will build you a
        handy batch file to run DMF with, in case you'd prefer not to have to
        load DMFSTART whenever you want to play. Keep in mind that DMFSTART
        saves your options whenever you quit, so you shouldn't really need to
        use DMF.BAT. Also, if for some unknown reason, the configuration file
        for DMFSTART (DMFSTART.CFG) should somehow get deleted or corrupted,
        just copy DMFSTART.BAK over DMFSTART.CFG (DMFSTART creates 
        DMFSTART.BAK, a default CFG file, whenever it loads). Other than that,
        well, you might want to pay attention to the hints that come up at the
        bottom of the screen. Oh.. read DMFNOTES.TXT too.

<3>     The Levels:
E2:M1 Bonus Level
        I added this near the end as a way to view all the different things
        in the game I added (As far as sprites are concerned). If you haven't
        played E2M8 yet, I strongly advise playing through that FIRST, so
        you don't ruin everything for yourself (you'll get a kindly reminder
        of this when you play this level:).
E2:M2 Claustrophobia
        This one'd be great in four player dmatch.. that big maze and all..
E2:M3 TEMPLE
        Even more fun than Dare to Dream!
E2:M4 The Secret Garden
        I don't _think_ you can get trapped.. I hope..
E2:M5 Criminal Sanctuary (Cantina anyone?:)
        You gotta try this one! Really!! Not only is it one of the better
        death-match levels, its also a great single or cooperative player,
        too.
E2:M6 Reflections
        For this one, play in cooperative (so you don't get teleported to
        the opponent's side). If you push on those two doors on opposite
        ends that don't seem to do anything, something WILL happen after
        a while (trust me). Oh yeah, after you play this one awhile, try it
        on the OTHER side.. its REALLY freaky..
E2:M7 I'm FALLllling...
        This one should be, well, unique.
E2:M8 DOOM MUST FALL!
        The REAL DMF level! Play it first! Play it cooperative!
        Heck, why not Deathmatch, too? (Cause its so huge!).
E2:M9 Symetric Death
        GREAT for deathmatch!

        Kreissack's Fortress is the real DMF level to play (E2M8). The other 
seven levels are accompanying deathmatch levels that are in no way connected 
with the DMF level (just look at E2M5). 
        DMF is divided into two different kinds of level(s). Seven of the
levels are my favorite deathmatch levels I've created, which have been 
customized to the changes in DMF. The other level, E2M8, is Kreissack's
fortress, which is basically the point of the patch. Play it first. The reason 
it takes place in E2M8, as most of you have probably already guessed, is so 
that when you win the game and you get to see the neeto-DMF ending.

<4> Changes and New Stuff:
(If I left any out, don't be surprised. There's a lot of them there).
Weapons:
(Hand Gun): Now it really IS a *HAND* gun!
(Shotgun): A futeristic replacement for the old pistol.
(Chaingun): A little faster then the old chaingun, but not much difference.
(Rocket Launcher): A big difference! The MINE launcher requires a TOTALLY
                   different strategy. Great for Deathmatch, but not to be
                   used in close quarters!
(Plasma Rifle): The V gun shoots a lot faster then the traditional Plasma
                rifle, but eats up ammo.
(BFG): Well, it LOOKS totally different then before..
(Bonus Life): All the Armor Helmets, Health Potions, Stim packs and Medikits
              are now ONE object, that cycles through 10 different frames of
              animation (you get one of the 4 objects depending on when you
              pick up the object). Some things to note: This Universal Health
              Care Object hangs from the ceiling, and floats down to you when
              you shoot it. Also, shoot it enough, and it'll blow up like a
              rocket! Be careful though (here's the Bug). If you teleport over 
              a UHCO, your character will try to "get" the explosion, and the 
              game'll fail. 
              To know what you've picked up the game'll indicate with:
              Status01: Armor Repair        (Armor helmet)
              Status02: Health Stabilizer   (Health potion)
              Status03: Stamina             (Stim pak)
              Status04: Stamina BOOST       (Medical kit)
(Barrels): These rockets are REALLY reactive, and don't have too much mass.
(Enemies): You'll pick up on those changes pretty quick.. here's a little
           hint.. dodge Pyros' fireballs!!!

<5>     The Story (For E2M8). Yes, it has one..
        DOOM MUST FALL!:
        You're a bounty hunter hired by the International Peace Council to
infiltrate the spaceship headquarters of a powerful pirate organization 
(Iron Fist) and remove its commander. The pirates have just stolen a shipment 
of H.A.R.s that were to be used by the International Government to maintain 
what little control it possesses. With few legal powers, the Government must 
resort to your skills to counter the pirates' offensive (no doubt under the 
employement of a higher source). 
        The mission begins in your small spaceship, as you approach the 
pirate's fortress. Suddenly they discover your presence and begin beaming 
pirates armed in H.A.R.s aboard your ship! Get to the teleporter and prepare 
for a totally new experience!

<6>     Troubleshooting (Not that its really neccesary:)

Sprites and/or Floor tiles aren't changed:
        Make sure you've run "Build Graphics/Floor Tiles" and you have Sprites
        and/or Levels toggled in DMFStart.

DOOM says it can't add (one of the DMF patches) even though I know the file is
in the directory:
        Make sure that file is the correct size (roughly 6.5 megs for DSP.WAD
        and 440k for DFL.WAD). If they aren't, you may have run out of HD
        space. If that's not the case, increase the number of files and buffer
        in your Config.SYS.

Everything's changed, but everything acts the same way it did in regular DOOM:
        Run "Build Executable" in DMFStart. Make sure using DOOM1.666, also.

Everything goes pretty slow:
        Upgrade your computer or find the popular DOOM modifying utility, DEU.
        With DEU you can load up all the DMF WADs and build a new IWAD.
=================================================================
Title                   : DOOM MUST FALL!
File Names              : DMFSTART.EXE  Front end loader for building DMF
                                        WADs, playing DMF, and playing multi-
                                        player DMF. You can even move windows!
                          DLV.WAD       This has the levels, wall textures,
                                        level ending pics, and sky pic.
                          DEX.WAD       The DMF sound effects and music.
                          DMFSPR0.WAD   The DMF sprites BEFORE you use 
                                        DMFSTART.EXE to build DSP.WAD
                                        with it, which is useable by DOOM.
                          DMFFLAT0.WAD  The DMF floor tiles BEFORE you use 
                                        DMFSTART.EXE to build DFL.WAD
                                        with it, which is useable by DOOM.
                          DEX.WAD       All the extra graphical data like
                                        your character's little pic that 
                                        flinches when you get hit, the intro
                                        screen, etc. etc. ETC.
                          DMFNotes.TXT  Additional bedtime reading material.
                          Demo1###.WAD  Deathmatch demos for DMF.
-Also included-           DEUSF.EXE     Builds the sprite and floor tile 
                                        files. Use DMFSTART to run it (its
                                        easy!).
                          DEHACKED.EXE  Patches DOOM.EXE to DMF rules. Use
                                        DMFSTART to run it also. The old
                                        DOOM.EXE is backed up to OLD.EXE.

Author                  : Fairfax Sheild McCandlish IV (-*The Avatar*-)
                          (or just Mackey, as my friends call me).
                          Reachable at avatar@widomaker.com
                          Home page: www.widomaker.com./~avatar
                          Home BBS: Subways (804) 220-1759
Misc. Author Info       : Wrote the OMF strategy guide,
                          Diversions playtester...
                          And I have 1 17 hit combo (in 1 player mode!) for
                          Gargoyle, a 17 hitter for Katana, and a 12 hitter
                          for Chronos that uses the freeze in the middle
                          (now THAT'S the sorta thing you can put on your
                          college resume!)
Additional Credits to   : id Software and the author of DEU, the specs
                          writer, the FAQ writer, and the makers of DMVIEW
                          DEUSF, DEUTEX, WACKER (<-BIG thanks), DMAUD,
                          DMGRAPH, BSP, Rob Elam, Ricky Booth, Brian Hess, 
                          Epic Software, my testers, my dog, my 3 cats, my 
                          car stereo, my.. uh.. 
================================================================
* Play Information *
Level                   : Episode 2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : 7 Deathmatch levels!
Difficulty Settings     : Yes
New demos               : Of course. This IS a TC patch..
New Sounds              : Yup. But I could use a couple more good MIDIs...
New Graphics            : Besides for a couple old textures, its a whole
                          new ball game! More than 45 new textures!!!
* Construction *            
Base                    : New EVERYTHING from scratch :)
Build Time              : Oh, about seven months.
Editor(s) used          : DEU 5.2GCC, IDBSP, BSP, DEUTEX, DEUSF, WACKER,
                          DVIEW, DEHACKED, DMGRAPH, RMB, DMADDS, DMAUD.  
Known Bugs              : There're some various minor annoyances like not 
                          being able to do the README selection during the 
                          game.. (Hey.. if ya wanna quit quick!)
* Copyright / Permissions *
        Well.. let's just say that if I ever see this on some friggin CD
_without my consent_ I will be breathing FLAMES and RIP it off the store-
shelves.. but feel free to upload it to your favorite BBS, internet site,
etc. Oh, and don't mess with any of the files, either.. Thanks, and have fun!

                                                        -*The Avatar*-


=======================================================================


DMFNOTES.TXT
------------


        A couple notes of some importance:

        
        Please note that DOOM MUST FALL is in no way related to Epic
Megagames or Diversions entertainment, so if you have any problems with it,
contact me, not them (DMF does have their consent, however. That's how I 
recieved the graphics and sounds for the patch).


        
        1.666 and 1.9
        DMF now fully supports v1.9 in addition to 1.666. When you build the
new executable, simply choose the version you wish to play. To avoid having
the game crash when it tries to play the demos on a machine using the wrong
version, the demos were removed from the DLV.WAD. Two separate versions of
the DMF Deathmatch WADs which originally automatically played are now 
included in separate WAD files: Demo1666.WAD and Demo19.WAD. As Deathmatch
WADs in DMF levels, they're worth watching once or twice, but having them
separate makes it easy to save space by deleting them afterwards.
        

        
        DIFFICULTY
        Its my opinion that people have become so addicted to the cheat keys
that they won't think twice about calling up some divine help that's outside
the control of the WAD editors whenever they feel remotely challenged on
Ultraviolence. Heck, I have trouble holding back myself when I first try a
level. However, I spent a great deal of time creating differentiation between
the difficulty levels in DMF, and would greatly appreciate it if, when you
feel like you're having trouble, swallow your pride and drop the difficulty
a notch. You'll get a lot more out of it and I'll feel like I didn't waste a
heck of a lot of time.
        


        String too long:
        Because DMF is spread over 5 PWADs (to make it possible to pick and
choose what things to change, making it possible to play the original levels
and PWADs), it is possible to halt DOOM by using too many command line 
parameters. For example, if you were trying to play with all four patches,
no monsters, warping to a level, a skill level, and over the modem, it'll
halt. Cut down on the options. Check this first if things aren't working.


        
        If you prefer to use an external program to play multiplayer DOOM
(who can blame ya?:), just make sure you load the following WADs for the
following effects:
        DSP.WAD Changes all the sprites (Monsters, Guns, Objects, etc.)
        DLV.WAD Changes episode two to a set of deathmatch optimized DMF
                levels. Use it with DFL.WAD. 
        DFL.WAD Changes the floor tiles. If you load DLV.WAD, make sure
                you load this.
        DFX.WAD Changes music and sound effects.
        DEX.WAD A lot of extra stuff, like the status bar and intro screen.

        I strongly suggest using the BNU sersetup, because you just drop it        
in and it works. I've tested it with DMF and modem play was perfectly smooth.        



        Doh! bug
        If you happen to touch the explosion when you blow up a Universal
Health Care Object, the game'll die because it will try to "get" the         
explosion. If you'd rather not deal with this rare occurence, grab 
UHCOBUG.ARJ off of ftp.widomaker.com in the pub/avatar directory. The UHCO 
will no longer explode.



        Building sprites and floor tiles
        This adds all few sprites and tiles I didn't change to the ones I did.
Without patches containing all of them, the sprites and floors would not       
be changed properly. The sprites and tiles must be built because to include
the original DOOM graphics in the patches would be to include copyrighted
data (not a good idea). Also DMFStart some times blacks the screen as it
builds the data, so don't think your computer has locked if it does.



        Freeing up space:
        Due to huge quantity of new graphics in DMF, naturally it takes up
a ton of space. So how do you reclaim some after installing? Well, after 
you've installed DMF and you're sure its working correctly, you can free up 
space by deleting both DMFSPRT0.WAD and DMFFLAT0.WAD. Be warned, however, 
that you can NOT distribute DSP.WAD and DFL.WAD, which is part of the reason 
DMFSPRT0.WAD and DMFFLAT0.WAD are distributed in their place (because DSP.WAD 
and DFL.WAD contain graphics from the DOOM.WAD).



        PWADS
        There are a couple problems with the PWADs option in DMFSTART. For
starters, if you're already loading all the DMF patches, warping to a level,
and giving yourself a turbo boost, you don't leave much room on the command
line for additional levels (two at the most). Also, the PWADs you've selected
will be cleared whenever you load up the PWADs list (your PWADs are stored in
a 200 string array which also holds DMF.TXT when you load that, so either way
DMF'll forget which ones you've chosen if you reload the PWAD list). Keep in
mind there's a 100 PWAD cap on how many you can load..



        Building a DMF IWAD
        Briefly mentioned in DMF.TXT was directions on how to make DMF run
fast by building a new IWAD. If you try this method, you'll be forced to use
all DMF patches when you play, and you'll have another copy of DOOM on your
HD.. Anyway, here's how: 
        1) Grab a copy of DEU (5 and up is probably fine).
        2) Rename your DOOM.WAD to OLDWAD.WAD
        3) Load up DEU (type DEU)
        4) Read all the DMF PWADs into memory:
                r dex.wad
                r dfx.wad
                r dlv.wad
                r dsp.wad
                r dfx.wad
        5) Build a new IWAD (b DOOM.WAD)
        6) Play DMF! If you wish to play original DOOM now, swap the DOOM.WAD
           and OLDWAD.WAD files.



        Recording an LMP:
        If you want to record an LMP, go into DMFSTART, choose your options,
and build DMF.BAT. Next load up a text editor and add -record <file name> 
before -file or otherwise at the end of the file in DMF.BAT. Also, there is
no file extension on the file name, and apparently both computer must be
recording a demo.




        Reaching Me
        In case you ignored it in DMF.TXT, here's some of the ways to reach
        me (especially if you find any bugs worth mentioning!):
        Via E-Mail:     avatar@widomaker.com
        Via Fidonet:    Just post to Mackey McCandlish in any of the following
                        echoes I regularly frequent:
                        GAMING (International PC gaming)
                        VIDGAMES (Video games echo)
                        ARCADE (Guess!)
                        DOOM  (There can be only one...)
                        APOGEE (I download it, yes.. frequent? Maaaybe not..)
        Via Subways:    If you're already bankrupt and don't mind racking up
                        some more meaningless debt, feel free to leave me a
                        message on the BBS I cosysop:
                        Subways BBS (804) 220-1759
                        If you call late Saturday nights, its likely I may be
                        around and pageable.
                         
        IRC:            I'm trying to stick with irc.texas.net right now..
                        I use the nickname Avatar (or Avatar2 if Avatar's
                        taken). Chat with me if I'm around.
        Feel free to drop in on my Home page, too:
                        www.widomaker.com./~avatar
        Any updates for DMF will be available in 
                        ftp.widomaker.com./~avatar.dmf



        And to the guys at id, if they get the chance to pick up DMF: What
are you doing reading this?! Get back to working on Quake!!! Seriously though,       
I really hope Quake is as user, well, editible, as DOOM was (hopefully you 
can tell that editing games is apparently the aspect I enjoy most).

                                                        -*The Avatar*-
