
================================================================
Title                   : LOCAL HERO for DOOM II   
Filename                : HERO.WAD
Completion              : April 1999
Author                  : Gregory Dick
Email Address           : greg_br549@yahoo.com
Misc. Author Info       : I like Doom!
Other WADS by Author    : None.  This is my first upload, more to come!

Description             : A bite-sized level for DOOM II.  
			  This is a small, basic, city style level for all of those
			  doomers who are looking for a quick fix!  Designed this 
			  level for single play, but kept multiplay in mind. I hope 
			  there is something here for everyone.  Let me know what 
			  you think! 

Cheesy Doom story	: Retirement at last!  After years of serving the marines, you 
			  finally bought that dream house and nice chunk of property.
			  Suddenly you notice the locals don't look so local any more.
			  In fact, they're down right demonic.  It's happening again! 
			  The demons have warped your once peaceful town into another 
			  dimension.  A dimension of hell.  Now they're in your front
			  yard waving firearms at you.  Time to dust off grampa's old
			  scatter guns above the fireplace, head into town, and take 
			  'em out...one at a time!  Later, you will need to access your
			  secret artillery facility which has been conveniently locked.
			  Your Mission:  Save your town from certain doom by battling
			  your way to the almighty dimension portal.    
			     
			

Additional Credits to   : ID Software, wad authors and doomers everywhere.

================================================================
* Play Information *

Level #     	        : Map 01
Single Player           : Yes (tested...great gameplay!)
Cooperative 2-4 Player  : Yes (tested...action packed!)
Deathmatch 2-4 Player   : No, but 8 starts exist.  Has potential! (tested with DoomBots v2.3)
Difficulty Settings     : Yes, see below
New Sounds              : Yes, all weapons except super-shotgun & chainsaw.  (no bfg) 
New Graphics            : Yes, created new night sky
New Music               : Yes, replaced with Doom E1M3
Demos Replaced          : None

================================================================
* Construction *

Base                    : New level from scratch
Editor(s) used          : Various map editing utilities
			  Wintex 4.3 (Olivier Montanuy)
			  Rmb 2.1 (Jens Hykkelbjerg)
                          Adobe Photoshop 4.1
Build time		: About 20 hrs
Known Bugs              : Sky texture may not align correctly on Doom engines that allow
			  the player to look up and down.  Everything else seems fine.  

Sound samples were borrowed from various internet sources that borrowed 
sound samples from various internet sources.  

================================================================
* Difficulty Settings *

I'm too young too die   : Fewer monsters...piece-a-cake  
Hey, not too rough	: Fewer monsters...piece-a-cake   

Hurt me plenty		: Purist weasels apply here.  Ultra-violence without the cyberdemons

Ultra-violence		: Cyberdemon junkies apply here! (great cyber-deathmatch finale!) 
		          Cybers will stalk you through out the town!  

Nightmare		: I don't think so!  


Hints			: Hide!  Just kidding...
			  Cybers can be lured into areas of the level making them easier targets.
 			  Should be plenty of ammo....but be careful!  

================================================================
* Installing this wad *

To play this PWAD file, unzip it into the directory where you put 
DOOM 2 then start DOOM 2 like this:

DOOM2 -FILE HERO.WAD 

Windows (95\98...) users. 

If you have a Windows based Doom engine that does not have a launcher, you
can run this PWAD by creating a shortcut to your Doom2.exe file, then go to
your shortcut's "properties" and add -FILE HERO.WAD to the command line.
Start the game by running the shortcut.
Use example below.  This example assumes that the path to your Doom2.exe 
file is:  C:\Doom2\Doom2.exe

C:\Doom2\Doom2.exe -file hero.wad

================================================================
* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels without the permission of it's author.  

Authors MAY extract sky texture ONLY for use in game levels that 
are distributed freely on the internet provided credit is given to this
WAD and it's author.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact.




* Where to get this WAD *

FTP sites:  ftp.cdrom.com

BBS numbers:

Other:
