================================================================
Title                   : SUPER
Filename                : super.WAD
Author                  : Joao Carlos Martins
Email Address           : tilt@mi.montreal.com.br
Misc. Author Info       : a big fan of doom, and the best player
                          around. If you are interested in playing via
                          modem, contact me.
Description             : It's a high detailed wad, with additional
                          music and a lot of new and cool sounds too.
                          I spent a long time making it: gathering the
                          sounds, the music and of course creating
                          the map.

Additional Credits to   : creators of dck. (great editor!)
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yeah!
Cooperative 2-4 Player  : Yeah!
Deathmatch 2-4 Player   : Yeah!
Difficulty Settings     : Yeah!
New Sounds              : Yeah!
New Graphics            : no
New Music               : Yeah!
Demos Replaced          : 1 (version 1.666)

* Construction *

Base                    : New level from scratch
Editor(s) used          : dck
Known Bugs              : none


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. As long as you give me some credits... :-)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

ftp: ftp.cdrom.com

others: Contact me! I'll send you a copy!
