                        
                        -= PWAD for DOOM  II =-

                         -= THE ABYSS v2.4a =-

==============================================================================

* General Information *

Title                   : THE ABYSS
Authors                 : H2SO4  &  MrElusive
Compatibility           : DOOM II v1.666, v1.7, v1.7a, v1.8 and v1.9
Email Address           : MrElusive@demigod.demon.nl
Misc. Author Info       : H2SO4: I'm your average heavy metal freak
                          who likes to listen to house.
                          MrElusive: I hate heavy metal freaks who
                          listen to house.
Description             : Who cares about some corny story line, who reads 
                          it anyway but the geeks who write it. SCREW IT!!
                          Just play the f#%$&&*! thing. 
                          These are still the best maps ever made...4 DOOM.                   
Additional Credits to   : id Software!
==============================================================================

* Play Information *

Maps                    : map 1 - map 22  (24 maps)
Single Player           : Yes   (tested)
Cooperative 2-4 Player  : Yes      "    (not really)
Deathmatch 2-4 Player   : Yes      "
Difficulty Settings     : Yes      "
New Sounds              : No    (The current sounds are good)
New Music               : Yes   (Not all)
New Graphics            : Plenty
Textures Aligned        : Yes   (�99.9%)
Demos replaced          : Yes   (DEMO1, DEMO2 and DEMO3)

   * use PLAY.BAT for full compatibility with all the version of DOOM II *
       * PLAY.BAT won't make any changes to your original doom files *
==============================================================================

* Specific map information *

map  1          Don't try getting the weapons: you're not supposed 
                to get them anyway.
map  2          Push the dead player in the catacombs.
map  3          Follow the bloody cross.
map  4          The nuns have left the cloister.
map  5          Switch it together.
map  6          Go to the highest level.
map  7          Not too hard..if you try.. hard enough (think about it...).
map  8          The schoolboy's nightmare.
map  9          There is always a way through, even when you aren't that
                dextrous.
map 10          Looks familiar....doesn't it?
map 11          On your list of enemies the ARCH-VILE should be on top.
map 12          Better than good; disected the original into 3 levels.
map 13          Don't read the naughty books.
map 14          Just don't drool....don't just drool.
map 15          Now you're supposed to get the weapons...and the secrets
map 16          Seek the 8.
map 17          Do you see the light(switch)?
map 18          Heard it through some grape vines
map 19          H2SO4 designed the exit; the rest is by MrElusive enteprises.
map 20          What would these guys want a super computer for?
map 21          Blasphemy! Herecy! Heretic?
map 22          Holy shit!
map 31          No such animal.
map 32          How could you get here if map 31 doesn't exist, HUH? (Besides
                it's to difficult.)
==============================================================================

* Construction *

Base                    : New maps from scratch!
Build Time              : More than we'd like to admit, less than we
                          should have.
Editors used            : DEU51, DEU52, DEU2, DEU2C, WADED, BSP, 
                          DMGRAPH, T-DRAW, DPE II, ALCHEMY, GWS, 
                          VistaPro 3, NWT, DMapEdit
Known Bugs              : None, as far as we know. (Like you're gonna play
                          this PWAD if you knew it has bugs ;-) )
==============================================================================

* Copyright / Permissions *

You may distribute this PWAD in any electronic format (BBS, Diskette, CD, etc) 
as long as you include this txt-file without any modifications.

==============================================================================

* Who made which map *

Level:          Name:                   Designer:              

map 1           PINK HORDE              H2SO4            
map 2           THE CATACOMBS           H2SO4
map 3           AVERNUS                 H2SO4
map 4           THE NUNNERY             MrElusive
map 5           IMP MADNESS             MrElusive
map 6           NOT LEVEL               MrElusive
map 7           THE CUBE                H2SO4
map 8           THE THEATRE             MrElusive
map 9           BLOODSTREAM             MrElusive
map 10          HANGAR                  H2SO4/id dudes
map 11          STONE HENGE             MrElusive
map 12          THE SQUARE              H2SO4
map 13          THE LIBRARY             Joint Effort
map 14          ARABESQUE               Joint Effort
map 15          SATAN'S CROSS           H2SO4
map 31          THE TEMPLE              H2SO4/id dudes
map 32          SPIDER BOWL             MrElusive
map 16          THE GRAND TOWER         Joint Effort
map 17          LIGHT AND DARKNESS      Joint Effort
map 18          SHORT 'N SWEET          MrElusive
map 19          THE PITS OF DOOM        MrElusive
map 20          THE CRAY                Joint Effort
map 21          HERETIC FACTOR          Joint Effort
map 22          BASILICA                Joint Effort
map 23-30       THE END                 MrElusive
==============================================================================

* What is new in comparison with older versions of THE ABYSS *

version 1.0 to 1.1
1. Two bugs removed from map 1. (linedef -> lightlevel to 0 everywhere)
                                (the PLASMA and BFG9000 behind the bars)
2. Some pictures changed.

version 1.1 to 1.2
1. There are three new maps. (map 11-13)!!
2. One bug removed from map 2. (deathmatch spot in closed room)
3. One bug removed from map 7. (deathmatch exit when playing nomonsters)
4. Some textures and pictures changed.

version 1.2 to 1.2a
We've decided to denote bugfixes with letters instead of a new number.
1. Some changes made on map 4.
2. Texture changed on map 10.
3. Some (important) changes made on map 12.
4. One useless vertex removed from map 13.

version 1.2a to 2.0
1. Allmost all the maps have been partly or greatly changed.
2. Seven new maps. (map 14-18)
3. Some new textures and pictures.
4. Two new demos.
5. New fist sound patch.
6. All map names have been changed to the names we gave 'em. (OK except when
   U press tab, but that name is in the DOOM2.EXE, and we don't mess with 
   that!)

version 2.0 to 2.4
1. Four new maps. (map 19-22)
2. Some new graphics.
3. New music.
4. New floor(!) textures.
5. Maps 3, 12 and 13 underwent some changes.

version 2.4 to 2.4a
1. New e-mail address.

(LMP-files from an older version of THE ABYSS probably won't work with a 
newer version when the map(s) in question is/are changed.)
==============================================================================

* Tips to play *

Map 1:  Grab the berserk sphere and smash those demons to a pulp WITH YOUR
        FISTS!! Don't use your gun.
