===========================================================================
Archive Maintainer      :
Update to               : rspnhell.wad
Advanced engine needed  : Vanilla Doom
Primary purpose         : Single+Coop play
===========================================================================
Title                   : Respawned: Back from Hell
Filename                : rspnhell.wad
Release date            : 2014-11-06
Author                  : Zalewa
Email Address           : zalewapl@gmail.com

Other Files By Author   : Alpha & Delta Invasion (dtinv3c.pk3),
                          Terminator Unit-9042 (terdelux-final.wad),
                          Tribute (tribute.wad),
                          Raven Crypt (rvncrypt.wad),
                          Horse Shoe (horsshoe.wad),
                          some single or community project maps.

Misc. Author Info       : I'm a co-author of Doomseeker - the open-source,
                          multiplatform, multi-engine supporting server browser.
                          My WAD "Tribute" won a Cacoward in 2009.

Description             : Classic, vanilla map set for single player and
                          cooperative games with 12 small, medium, and large
                          levels. Theme is hellish and consists of flesh, cave,
                          temple and catacombs levels. Action in final levels
                          takes place in outdoor and base areas.

                          All maps are meant to be played in vanilla,
                          oldschool Doom 2. If you wish to play this in a
                          modern source-port, jumping and crouching must be
                          disabled or else some maps can break. I also
                          recommend disabling freelook, but that's up to
                          you.

                          Ultra-Violence is designed to be tight on
                          ammo and health (but not too tight :)).
                          If you find that too daunting, I recommend
                          switching to Hurt Me Plenty instead.
                          It's not much easier than UV.

                          Even though every level is beatable on
                          Ultra-Violence from pistol start, the WAD has
                          been designed with continuous play in mind. This
                          means that you're supposed to carry over
                          inventory from map to map.

                          Even with this continuity, MAP06 is meant to take away
                          all your inventory on exit and you're supposed to
                          start with pistol only on MAP07. If your source-port
                          fails to do so, I recommend restarting MAP07 from
                          scratch.

                          MAP07 is a gimmick map where players
                          are supposed to win through infights. It's a
                          fairly short one and the only gimmick map in the
                          WAD.

                          It's ensured that maps will never break in cooperative
                          mode. There are no spots where players can die and
                          block other players from completing the level. It's
                          safe to play this with your friend with "noclip"
                          cheats off. Also, in multiplayer, a bit more ammo is
                          provided, but it's not very much and WAD is tight on
                          ammo otherwise. I recommend leaving
                          "multiplayer items" enabled.

                          Even though this was thoroughly tested in
                          Chocolate Doom for visplane overflows, some
                          maps come dangerously close to savegame size
                          limit. Please be aware of that and keep your
                          saved games on more than one slot.

                          MAP09 was a bitch to get the visplane overflows
                          worked out.

                          This project was first started at the end of the
                          year 2010. I was attempting to create a map set
                          where each map is different from all the others
                          in theme and layout, but at the same time offers
                          continuity in which previous map progresses into
                          the next one. Ultimate map count was undefined
                          back then. Maps were made out of order.


Additional Credits to   : My girlfriend, Supergod, PFL and all the people from
                          YouTube for testing.
===========================================================================
* What is included *

New levels              : 12
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : Yes (text changes only)
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM2
Map #                   : MAP01-MAP12
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch              : No
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : None
Build Time              : 4 years with very long breaks
Editor(s) used          : Doom Builder 2, Slade, midi2mus.exe
Known Bugs              :
May Not Run With        :
Tested With             : Zandronum 1.3 / Chocolate Doom 2.0.0
===========================================================================
* Maps & Music & Other Credits *

MAP01 - Escape
Music: doom2.wad MAP30

MAP02 - Chaaaingun
Music: doom.wad E2M2

MAP03 - It Is Green
Music: doom2.wad MAP03 (unchanged)

MAP04 - Houdini's Cave
Music: tnt.wad MAP16

MAP05 - Switch Hunt
Music: "Death Waltz in B minor" by John "PRIMEVAL" S. Weekley

MAP06 - The Inner Meat
Music: Requiem.WAD music.

MAP07 - Bro Versus Bro
Music: doom2.wad MAP07

MAP08 - Asymmetry
Music: Anvil of Dawn - Undersea Maze (Water Level music)

MAP09 - Battle at Hellgate
Music: rjumpq.wad Map08

MAP10 - Miasma
Music: doom.wad E3M8

MAP11 - D-Com Base
Music: UFO: Enemy Unknown (also known as X-Com: Earth Defense)

MAP12 - Fresh Air
Music: Anvil of Dawn

Title screen music: Anvil of Dawn
Intermission music: UFO: Enemy Unknown

RSKY2 - Sky texture from plums' skystravaganza WAD:
http://www.doomworld.com/idgames/?file=graphics/plmsky1.zip
===========================================================================
* Version History *

v2 - 2014-11-15:
- player could get stuck on MAP09 between stairs and a column around
  coordinates [100,2000].

===========================================================================
* Copyright / Permissions *

Authors MAY NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: idgames archive
Web sites:
FTP sites:
