RAGE DOOM ver. 2.0
By Dan Krempel

**This wad may not be used to build other PWADS and or other levels of off.
  However, this PWAD may be used for observation purposed to study techniques 
  While creating PWADS.

WAD INFORMATION

BASIC DATA
===============================
Multi-player support   |  FULL
Deathmatch support     |  6-12 per level
Difficulty settings    |  YES
Extra-Multi weapons    |  YES
New secret levels      |  ALL EPISODES
New graphics           |  YES
Level count            |  19
Multi-Player demos     |  DEMOS 1 & 2


NEW GRAPHICS
============================================================
ENDx      |  Ending sequence "THE END" with x number of bullet holes
STFxxxxx  |  Players "Personal Portrait" on the status bar
STBAR     |  Neat new status bar
M_DOOM    |  Modified DOOM logo on menu
WILV00    |  Level title for episode 1, mission 1
============================================================

NEW LEVELS
============================================================
E1M1    E1M2    E1M3    E1M4    E1M8    E1M9    E2M1
E2M2    E2M5    E2M6    E2M7    E2M8    E2M9    E3M1    
E3M2    E3M5    E3M7    E3M8    E3M9
============================================================

NEW DEMOS
============================================================
DEMO1     |  Multi-player co-op in the boss level of episode 2
DEMO2     |  Multi-player Dmatch in secret level of episode 1
DEMO3     |  Single-player demo in episode 3, mission 7
*Note: demos are for DOOM 1.666 only
============================================================

MISC. ADD-ONS
============================================================
ENDOOM    | New ending message when exiting DOOM 
RAGECRED  | Text file of credits to editors and providers 
          |   of programs used to create RAGE DOOM
============================================================


