====================================================
Tile            : WAYNE.WAD
Author          : Wayne Watt
Email Address   : Compuserve 71202 , 1312


Description : "Wayne.Wad" it's my first attemped
              at creating a wad level . The start
              location is still the defalt sector.
              I used DOOMED a great tool. A lot 
              of trial and errors. Looking forward
              for the new release. In the mean time
              I'm trying to learn DEU.
              I played this episode without powering 
              up. So good luck. 
====================================================

Specical thanks to: id software, and Geoff Allen 
                           
Please let me know how you liked it and any comments.
 
* Play information *

Episode and Level #       : E3M1
Single Player             : Yes
Cooperative 2-4 Player    : No
Deathmatch 2-4 Player     : No
Difficulty Setting        : No
New Sound                 : No
New Graphics              : No


* Construction *

Base                : New level from scratch
Build Time          : Lots 
Editor used         : DOOMED
Know Bugs           : Linedefs - Yellow key opens door 
                      stays open               
 
* Copyright / Permissions *

Author may use this WAD, provide you include this file, with
no modifications . You may distribute this file in any electronic
formate (BBS , Diskette , CD , ect) as long as you include this 
file intact .


