===========================================================================
Archive Maintainer      : 
Update to               : N/A
Advanced engine needed  : N/A
Primary purpose         : Deathmatch
===========================================================================
Title                   : Staph1
Filename                : STAPH1.WAD
Release date            : 2011-09-21
Author                  : "Dr. Sean" Leonard
Email Address           : grandpachuck187@gmail.com
Other Files By Author   : none
Misc. Author Info       : 

Description             : A set of 6 small, tight deathmatch maps, tested and
                          refined over several hundred games.  These maps
                          capture the feel of classic old-school deathmatch.
                          Detailing was done in moderation as not to sacrafice
                          gameplay and level flow.  Play with "vanilla Doom"
                          settings if possible for the most balanced gameplay.

Additional Credits to   : Bastard Man, Dr. Kevorkian, Dr. Lector,
                          Dr. Rapenstein, SuperFijian, and Verapamill for
                          their hundreds of hours of play-testing and
                          suggestions.
                          
                          Also thanks to HeX9109, Mr. Crispy, and Ralphis for
                          their suggestions and support.

===========================================================================
* What is included *

New levels              : 6
Sounds                  : No
Music                   : No
Graphics                : Yes (only a new sky texture and banner)
Dehacked/BEX Patch      : Yes (changes the map names only)
Demos                   : No
Other                   : No
Other files required    : 


* Play Information *

Game                    : DOOM2
Map #                   : MAP01 - MAP06
Single Player           : Player starts only
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Designed for (most maps support 2 - 6 players)
Other game styles       : 
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Approximately 8 months
Editor(s) used          : DoomBuilder 1.68
Known Bugs              : none known
May Not Run With        : MAP06 causes visplane overflows in Doom2.exe
Tested With             : Odamex 0.5.4, Chocolate Doom 1.60


===========================================================================
* Level Information *

Map #                   : MAP01
Name                    : Rest In Piss
Synopsis                : This map is designed for duels, though it does handle
                          up to 5 players (albeit with some easy spawn-kills).
                          The switch in the outdoor area lowers a lift leading
                          to a lava-filled hallway with the BFG.  Suitable for
                          2 - 5 players.

Map #                   : MAP02
Name                    : Ripgut Bangin'
Synopsis                : Most spawn points are enclosed in protected areas
                          to allow the player a chance to bring up their weapon
                          before entering the fracas.  The BFG is located in a
                          room at the bottom of the lift, which is quite
                          vulnerable to rocket splash damage from above.
                          Suitable for 2 - 8 players.

Map #                   : MAP03
Name                    : The Warehouse
Synopsis                : Sometimes a little tight, but plays extremely fast.
                          The BFG is accessible behind a door that is
                          activated by a switch near the top of the metalic
                          staircase.  Suitable for 2 - 6 players.

Map #                   : MAP04
Name                    : Tha Siccness
Synopsis                : A switch in the outdoor courtyard opens a hidden
                          slime tunnel where the BFG is located.  A switch
                          in the hallway between the two windows lowers the
                          plasma rifle.  Suitable for 2 - 8 players.

Map #                   : MAP05
Name                    : Orgy of Death
Synopsis                : This map has an arena feel, centering around an
                          outdoor courtyard.  The plasma rifle is in a room
                          behind the ledge bordering the outdoor area,
                          accessible by a switch in the center of the grass.
                          There is no BFG on this map.  Suitable for
                          3 - 8 players.

Map #                   : MAP06
Name                    : Mining Outpost
Synopsis                : A bit more organic than the rest of the tech-base
                          maps in the set and also features darker lighting in
                          the underground areas.  The BFG requires finnese to
                          get, particularly under fire from an enemy.  Suitable
                          for 2 - 6 players.
                          

===========================================================================
* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

