===========================================================================

Advanced engine needed  : None *
Primary purpose         : Single or Coop / COMPET-N style play

===========================================================================

Title                   : End Game "street legal version"
Filename                : Endgame.zip
Original Release Date   : January 2, 2004
Update Release Date     : June 2004
Authors                 : Erik Alm, Joe Pallai, Anthony Soto, Lee                              
			  Szymanski, Jan Van der Veken, and Josh Zylstra
Description             : 8 level wad set for doom2 exe. **
Email			: neworderdatabase@hotmail.com (Anthony's) 

===========================================================================
* Play Information *

Game                    : DOOM2
Map #                   : 1 - 8
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes on some maps. Try maps 1, 2, 4. Map 8 might play ok too.
Other game styles       : COMPET-N style modes such as speed, tyson, etc.
Difficulty Settings     : Yes

* Some maps (especially map 6) has levels of detail which may cause 
HOM in doom2 exe. The HOM's are not widespread and only viewed from 
certain angles so they should not effect doom2 exe gameplay.
 
** Endgame.htm contains level descriptions and other project info. **

* Copyright / Permissions *

Several textures were designed by Joe Pallai. They are mostly mods of existing 
doom textures. They can be found in his map "Morsel". For permission, email him. 

This PWAD contains select texture(s) and flat(s) that can originally be found
in GothicDM or Gothic2. Credit and thanks go out to the artist(s) of said
flat(s) and texture(s) and also to the rest of the Gothic Crew (1997/98). The
ORIGINAL GothicDM(2).ZIP can be found at CDROM.COM. Each said PKZIP archive
contains thirty-two professional quality levels and music.
http://cdrom.com/pub/idgames/levels/doom2/deathmatch/megawads/gothicdm.zip
http://cdrom.com/pub/idgames/levels/doom2/deathmatch/megawads/gothic2.zip

//EOF





