<HTML>
<HEAD>
      <TITLE>End Game</TITLE>
</HEAD>
<BODY TEXT="black" BGCOLOR="gray" LINK="darkred" VLINK="red" ALINK="lightyellow">
<CENTER> <FONT size="20PT"> End Game </FONT> </CENTER>
<HR size="3" width="90%"> <br>
<CENTER>
<TABLE BORDER width=90% bgcolor=white cellspacing=0 border=0>
<TR>
<TD>
<br>
 
<center><B> Description </B></center><br>
<BLOCKQUOTE> <center>
An eight level wad set by <a href="mailto:erik_a80@hotmail.com">Erik Alm</a>, <a href="mailto:IMJUSTJOE@prodigy.net">Joe Pallai</a>, 
<a href="mailto:neworderdatabase@hotmail.com">Anthony Soto</a>, <br><a href="mailto:lee_szymanski@hotmail.com">Lee Szymanski</a>, <a href="mailto:janvkn@yahoo.com">Jan Van der Veken</a>, and <a href="mailto:jbzylstra@go.com">Josh Zylstra</a>
<br> <br>
<BLOCKQUOTE> <center> Moderated by <a href="mailto:neworderdatabase@hotmail.com">Anthony Soto</a> </center> </BLOCKQUOTE>
</center> </BLOCKQUOTE> 
<HR size="3" width="90%"> <br>
<center><B> Levels </B></center> <br> 
<b>Map 01 - Arctic</b>
by <a href="mailto:janvkn@yahoo.com">Jan Van der Veken</a>
<br> <br>
<blockquote> <li> Jan gave me this map about a year ago
along with another level. Since then he released
them as "classic10" and "classic11". This is my take on classic11. The west part of the map is 
identical but the east part is different then "classic11.wad". </blockquote>

<b>Map 02 - Old School</b>
by <a href="mailto:IMJUSTJOE@prodigy.net">Joe Pallai</a>
<blockquote>
<li> A simple map that is reminicient of doom2 style maps. Joe gave me this one at the last
second and I thought it had some potential. I did some small mods and added things. According
to Joe this was a submission to Graphic State for one of their GBA games which they didn't
use.
</blockquote>
<b>Map 03 - Morsel</b>
by <a href="mailto:IMJUSTJOE@prodigy.net">Joe Pallai</a>
<br>
<blockquote>
<li> Originally this was a plutonia 2 submission. Either Sam didn't want it 
or Joe wanted it back. 
</blockquote>
<b>Map 04 - Garrison</b>
by <a href="mailto:erik_a80@hotmail.com">Erik Alm</a>
<blockquote>
<li> Reminds me of Scythe because there
is plenty of speedrunner tricks here. </blockquote>
<b>Map 05 - Zylstra</b>
by <a href="mailto:jbzylstra@go.com">Josh Zylstra</a>
<blockquote>
<li> This was a map that Josh submitted 
when Ola Bj�rling requested submissions for
The Darkening Episode 2. He didn't like it
but I did. So here it is.  The wad
was partially retextured (back to DOOM2 textures) and slightly modified by Lee Szymanski. </blockquote>
<b>Map 06 - Chaostile</b> by <a href="mailto:neworderdatabase@hotmail.com">Anthony Soto</a>
<br>
<blockquote>
<li> "Chaostile" is my combination of the words
hostile, chaos, and castle. Which would be a good
description for the map. BTW, for all of you that
were dieing to see a preview of Mordeth Ep. 3 
this is/was my map. Parts of the courtyard were 
designed by Mike Mesko some 3 years ago.
</blockquote>
<b>Map 07 - Water Treatment Facility</b>
by <a href="mailto:lee_szymanski@hotmail.com">Lee Szymanski</a>
<br>
<blockquote>
<li>  Lee designed this map specifically for this project.
</blockquote>
<b>Map 08 - The Beauty of Evil</b>
by <a href="mailto:neworderdatabase@hotmail.com">Anthony Soto</a>
<br>
<blockquote>
<li> I wanted to design a slaughter type 
map ala "Hell Revealed". It's really just
a cheap excuse to BFG lots of enemies.
</blockquote>
<HR size="3" width="90%"> <br>
<center><B> Thanks to: </B></center> <br> 
<blockquote> <li> <A HREF=http://www.idsoftware.com>ID Software</a> for the DOOM series. Happy 10th. . . </blockquote>
<blockquote> <li> All the mappers that contributed. For being patient with me in releasing this wad and for trusting me with you work(s).</blockquote>
<blockquote> <li> Special thanks to Lee Szymanski, Erik Alm, and Fredrik Johansson for helping me to compile this wad. Thanks 
to Drew "stx-Vile" Devore for bug reports. </blockquote>
<blockquote> <li>Pascal "gherkin" vd Heiden / <A HREF=http://www.xodemultimedia.com>XODE Multimedia</a> for the program Doom Builder. This editor streamlines some of DOOM's tedious editing tasks. When I tried the 3D mode it inspired me
to finish up this project. </blockquote>
<blockquote> <li> Doug Merrill / Opulent for his never-ending unselfish contributions to the DOOM community. This project is 
dedicated to you. </blockquote>
<HR size="3" width="90%"> <br>
<center> <b>Permissions:</b> </center> <Br>
<blockquote>
<li>See Endgame.txt for permissions and copyright info...<br><br>
<blockquote>
<HR size="3" width="90%"> <br>
<center><B> Links </B></center> <br>
<center> 
<LI> <A HREF=http://www.doom2.net/~erik/ > Erik Alm's Website</a>
<LI> <A HREF=http://thefish.8m.com/> Anthony Soto's Website</a>
</center> <br> 
<HR size="3" width="90%"> 
<center> <i>Thank You and Good Night.</i></center> <br>
</table> 
</CENTER>
</HTML>