================================================================
Title                   : Proxyon Military Base
Filename                : PROX1.WAD
Author                  : Scott McNutt
Email Address           : smmcnutt@best.com
			  http://www2.best.com/~smmcnutt/smlevel.html

Description             : Proxyon Military Base was
			  built on the planet Andromeda
			  in the Alpha Cruxus system,
			  known as Summer Row because of
			  the five Earth-type worlds that
			  orbit this G-type sun at 
			  comfortable distances. The whole
			  system is possibly the richest
			  non-mineral system in the galaxy.
			  
			 
Additional Credits to   : Darrellman - Check out his cool Web page
			  http://www.calpoly.edu/~desau		
================================================================

* Play Information *

Game                    : DOOM 
Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Editor's used           : DoomCAD 6.1, NewWad Tool 1.3, Ed Map, Ted12,
			  DMapEdit , Waded, Photostyler, Kitchen sink


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. Thanks. Make your own.


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact and notify me so I can get a copy (CD). Hey, its only fair.


* other Doom2 levels by author,
  Carnage, Blitzkreig, Control Station KGx/57
  Attack Station KGx/57, Symetrix,
  Proxyon Military Base and Fist of Fury

* other Heretic levels by author,
  Tomb of Quarix, City of Tanash, 
  Graves of Thark, Symetrix 

* �1995 SM LEVELS
