===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : 100vileMinutes.wad
Filename                : 100vileMinutes.wad
Release date            : Thu 04 Oct 2018 05:26:34
Author                  : Revae
Email Address           : none@4chan.org

Description             : Another 100 minutes map for kicks. If more mappers
                          hop on board mine will be the first to cull.
                          It's just a bunch of fun to do.

Additional Credits to   : Everyone on /vr/
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 100 minutes!
Editor(s) used          : Unknown
Known Bugs              : There is a very small graphic glitch where the
                          cyberdemon is, this is seen in the demo
                          (vileFDA.lmp). If you are playing this with a port
                          such as Chocolate Doom, when on the second flight
                          of stares after the yellow key door, there is a
                          weird architecture error; this will not effect the
                          game play in anyway at all.
May Not Run With        : A computer that is turned off
Tested With             : Crispy Doom, Chocolate Doom, and QZDoom


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://archive.org/details/100_minutes_of_vr
           https://owlman.neocities.org/doom/vr/100/
           https://desuarchive.org/vr/thread/5075848/#q5080732
		   http://www.mediafire.com/file/78paqbs8nl8m56s/100vileMinutes.wad/file
