===========================================================================
Primary purpose         : Demo
===========================================================================
Title                   : vileFDA.lmp
Filename                : vileFDA.lmp
Release date            : Thu 04 Oct 2018 07:40:24
Author                  : Anon
Email Address           : none@4chan.org

Description             : As always, this has a voice recording inside of it
                          that can be listened to through this fork of
                          PRBoom:
                          https://www.doomworld.com/forum/topic/96894-my-prboom-build-with-in-demo-voice-recording-support-and-something-extra/
                          (though it can be played without it)
                          
                          As [the author of 100vileMinutes.wad] imply[s],
                          there isn't much to the map. The first archvile
                          ambush was good and disorienting because there's
                          just so many enemies at first glance, but it ends
                          up being nothing special because once you murk all
                          the zombiemen the archie is easily dispatched, and
                          the mancubuses (mancubi? mancubodes?) don't really
                          mean much either because of the cover and the
                          plasma. Cyber fight was a wash because there's
                          nothing to do except pop in and out the one wall of
                          cover you have, and the rocket moves so slow
                          there's no way you'd get hit by it. Second archie
                          fight was a valiant idea of having it show up
                          around a bunch of corpses, but I ended up lucking
                          out and having him revive a pinky instead a
                          mancubus so I dispatched him pretty quick.
                          
                          Also, I've been so conditioned to instinctively not
                          get easy-looking megaspheres that I end up choosing
                          to die than run and get it. Similar goes for the
                          super shotty in the empty room.

Additional Credits to   : Everyone on /vr/
===========================================================================
* What is included *

New levels              : One
Sounds                  : Yes
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : 100vileMinutes.wad


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Doesn't apply
Build Time              : Doesn't apply
Editor(s) used          : See the top URL
Known Bugs              : Doesn't apply
May Not Run With        : Other Doom ports that don't support voice recording
Tested With             : PrBoom+ build with in-demo voice recording support


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://archive.org/details/100_minutes_of_vr
Web sites: http://www.mediafire.com/file/emdc3onm9axg5cm/vileFDA.lmp
Web sites: https://owlman.neocities.org/doom/vr/100/
Web sites: https://desuarchive.org/vr/thread/5075848/#5080878
