//THEDEVILZWORK version 2.0 - Vanilla SP/Coop Maps

//This is a bugfixed version, the correct file is TDEVIL2.WAD
=============================================================
Title: The Devilz Work

Filename: TDEVIL2.wad

Date released: Febuary 6 2014

Author: DoomKid (Adam P.)

E-mail: thedevilzworker@hotmail.com

Description: Hello fellow Doomers! Here are 7 SP/coop maps designed for DOS Doom2. I put a lot of calculation into these regarding ammo and health balance. Difficulty levels are present, but only in terms of power-ups rather than monster count. They go in order from easiest to hardest, with map01 having about 50 monsters, and map07 having over 400. Every map has secrets to hunt for, and I've attempted to make them look "detailed" within DOS mapping limitations. I found no visplane overflows when playing threough these, so if you do, please notify me! :) Naturally, jumping and crouching should be disabled when playing these, since they're intended for vanilla play. Deathmatch is also possible in these maps.

Credits: Doomkid did the mapping, C.A. Szafranski (TheDevilzWork/CHUD) did the music for maps 01, 02 and 03.

Base: Soap is a base.

Build time: A few months

Editor(s) used: Doom Builder, Guitar Pro 5, XWE, Midi2Mus

Bugs: Notify me if you find any bugs please!

* Legal Stuff/Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse, as well as any other files by DoomKid, provided credit is given where due.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

=======================================
Thanks for downloading TDEVIL2.wad :)