===========================================================================
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : Danne's E1
Filename                : dannE1.wad
Release date            : 2013-03-20
Author                  : Daniel "dannebubinga" Jakobsson
Email Address           : daniel.tomhet@gmail.com

Description             : Episode 1 replacement for Doom1. Nothing fancy, just shoot stuff and make sure you record a demo when you're doing it. 
                          I started working on this in 2009 but lost interest in these kind of maps when I played SoD and Sunder. I really don't like Doom1 and the pwads for it, so please don't compare this to doom the way id did
                          because it's nothing like it (the only thing they have in common is that they're both boring shitfests). I only made the maps as learning progress and in the end, I just mapped to get the wad done so I could release it. 
Other Files By Author   : Combat Shock
                          Slaughterfest 2011 (map08-12)
                          Combat Shock 2
                          Doomworld mega proejct (map 14)
Misc. Author Info       : Made my first maps around 99-00 but they were
                          crap. I don't like Doom1


Additional Credits to   : Big thanks goes out to:
                          

                          -Phml and WH-Wilou for playtesting
                          -Ribbiks and Mouldy for valuable demos. 


===========================================================================
* What is included *

New levels              : 9 new maps from scratch
Sounds                  : No
Music                   : no
Graphics                : no
Dehacked/BEX Patch      : no
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1-E1M9
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes box!


* Construction *

Base                    : New from scratch
Build Time              : On and off since 2009
Editor(s) used          : Doom builder 2, wad-author
Known Bugs              : Some mis-alignments here and there. map05 can crash due to visplane overflow if you run into the first main room and turn around to look out the entrance door.
May Not Run With...     : fuel


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse as long as it doesn't turn out like shit. Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
http://www.doomworld.com/vb/wads-mods/61564-combat-shock-2-release-candidate/