-=[ Doom 2 Xtreme Gold Cheats]=-

Change Music.............danceXX
Chainsaw...............destroyer
God Mode...................sylia
Ammo & Keys................power
Ammo........................rage
No Clipping...............spooky
Behold menu.............savatage
Level Warp..............mirrorXX
Player position..........iamhere
Map Cheat...................abcd
-items-
Invincibility..........savatagev
Beserk.................savatages
Invisibility...........savatagei
Radiation suit.........savatager
Auto-map...............savatagea
Lite-amp goggles.......savatagel

-note-
replace XX with number