================================================================
8/23/97

Title                   : Escape From Phobos   
Filename                : EFP.WAD
Author                  : Chris Christenson
Email Address           : 71162,1602@Compuserve.com - Shiftkid@aol.com
Misc. Author Info       : Doom fan! Auto Transmission Rebuilder by trade

Description             : You Escaped From NY, You Escaped 
                          from L.A., Can you Escape From
                          Phobos? 

Additional Credits to   : Nicol Jarvie for design of level 3
================================================================

* Play Information *


Episode and Level #     : DOOM II Levels 1-2-3 Ver.1.666
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, and they are quite fun!
Difficulty Settings     : Yes, levels 1 & 2 are for DM with Respawning
New Sounds              : Yes, just 1, a thunder/shot gun sound
New Graphics            : Yes, a few for the spaceship & main screens
New Music               : No,  but I used music from upper levels!
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : Waded, Dck, Wintex, Endoomer
Known Bugs              : I don't know, but I'm sure they're there. <g>

===========================================================================

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

==========================================================================

Special Thanks to:

All the people that made "Tricks of the Doom Gurus" book, which got me going!
And All the people that hang out in the Action Games Forum on Compuserve
who have helped me out, especially Jim Flynn.

Beta Testers: Paul Hendrickson, Robert Stones, Mike Crittenden, Jon Janssen 

========================================================================

Designer Notes:

My intention was to create a fun wad that stayed loyal to the lower Doom2
levels. I have tried to create a good mix of action & problem solving so
that the Demi-gods could kick some ass and those that are not as strong in
combat (like myself) can finish the levels with a little thinking. <G>
Death Match was also VERY important while creating the levels. 
DM is to be played on levels 1 or 2 with respawning! Try it you'll like it!
I have included a short story which is ESCAPE.doc which explains the story.
Looks like Corporal Flynn Taggert, Fox Company, 15th Light Drop Infantry
Regiment, United States Marine Corps; 888-23-9912, Just got alittle help! 
And his name is SNAKE!

Look for"Escape From Deimos" and "Escape From Natas" for the continuing
story.

Escape From Phobos - EFP.wad - Escape01.zip 
Escape From Deimos - EFD.wad - Escape02.zip 
Escape From Natas  - EFN.wad - Escape03.zip

============================================================================

* Where to get this WAD *

FTP sites:
ftp.cdrom.com

Other:
Action Games Forum on Compuserve

