================================================================
Title               : Hell's Eventide
Filename            : EVENTIDE.WAD

Authors             : Marty Ihlen <doomsayr@concentric.net>
                    : Travers Dunne <tjdun2@mugc.cc.monash.edu.au>
                    : Rick Clark <clarkdale@worldnet.att.net>

Misc. Author Info   : The above authors decided to do something silly
                      and create a _chain_ wad where each member
                      adds/refines a section of the lev and mails
                      it to the next member. And what do you know,
                      it worked! well ill be...

Description         : Because of three different authors the theme
                      and style differed greatly, but with a little
                      refining the whole thing clicked. A hellish
                      level with a few traps, tricks and unwanted
                      welcomes... enjoy

Story               : My father was the King and a good one. He was
                      also a good man and he taught me that I would
                      one day take over the throne. That was before
                      the treachery of Hilsgarde. Hilsgarde, a trusted
                      advisor met with the dark one and his minions
                      and killed my father and sacked the Kingdom. 

                      I was but a young boy, but I remember that
                      terrible night well. The magic was so strong
                      that the very veil of time was rent, and the
                      ages future and ages past mixed and mingled.

                      My Fathers dying words still echo in my ears.
                     
                             "Destroy the hell spawn and return
                               the Kingdom back to its glory."

                      I will father, I will.

Additional Credits  : Thanks Marty, Thanks Rick, Thanks Travers... hehe

                    Rick, "This is was fun and I learned alot. Thanks."
                    Marty, "I loved every minute of it. Couldn't wait for
                      the level to come in the mail! Look for d_tox.wad
                      coming soon! DM version of ADDON.WAD. New
                      graphics/sounds. Thanks Trav, Rick..." -whew (T)
                    Travers, "Its over! its finally over!... hehe"

================================================================
     THIS .WAD WORKS WITH DOOM2 VERSION 1.666 OR HIGHER

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch, each member took turns
                          to add/subtract/modify sections of the level.
Editor(s) used       : Travers - DCK, Marty - DCK, Rick - WadAuthor.
Known Bugs         : Did have a few battles with HOM in the main area,
                     but it shouldnt reside anymore. Also _had_ a screwy
                     sector fill. Dont ya just hate it when theres something
                     there... but you didnt put anything there!

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels. Just so long
as you a> Tell us, or at least try to, and b> Give credit where credit where
credit is due... to US!

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

Other: tjdun2@mugc.cc.monash.edu.au, doomsayr@concentric.net,
       clarkdale@worldnet.att.net