thank you for downloading my doom wad file.

where should i start?  this wad is my first upload to a bbs system.  
the only bugs that it appears to have is the flash to the background that
randomly happens when entering different sectors.  so ignore it or learn to
live with it.  

this level is pretty complex (but if you're a stud i guess it's no problem)
with a sh*tload of switches, rises, airducts, invisable walls, toxic crap, and 
other things hazardous to your health.  so don't be discouraged if you can't 
find what is activated by what switch or trigger.
---------------------------------------------------------------------------
level: e1m4
created by: deu521 and bsp node builder
time taken to create: who cares?
---------------------------------------------------------------------------
have fun, jerky.

rich kyanka is available as CROW (mst3k), so if you want to send
me vicious hate mail, go ahead.
