===========================================================================
Review                  : A nice little WAD.
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : RCK.WAD
Filename                : RCK.WAD
Release date            : 07/12/94 MM/DD/YY (Timestamp of the textfiles)
Author                  : Rich Kyanka a.k.a. CROW (mst3k)
Email Address           : -
Other Files By Author   : RCK2.WAD

Description             : thank you for downloading my doom wad file.

                          where should i start?  this wad is my first 
                          upload to a bbs system.
                          this level is pretty complex (but if you're a 
                          stud i guess it's no problem) with a sh*tload of 
                          switches, rises, airducts, invisable walls, toxic
                          crap, and other things hazardous to your health. 
                          so don't be discouraged if you can't find what is
                          activated by what switch or trigger.
                          
                          have fun, jerky.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M4
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented
See wadwhatoutput.txt for more information.


* Construction *

Base                    : New from scratch
Build Time              : who cares?
Editor(s) used          : deu521 and bsp node builder
Known Bugs              : the only bugs that it appears to have is the 
                          flash to the background that randomly happens 
                          when entering different sectors.  so ignore it or
                          learn to live with it.  


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.