WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE RCK.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 4             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    1     1     1     1 |     1     1     1     1
	Cyberdemon               2     2     2     2 |     2     2     2     2
	Spiderdemon              1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                 60    60    60    60 |    60    60    60    60
	Sergeant                37    37    37    37 |    37    37    37    37
	Imp                     14    14    14    14 |    14    14    14    14
	Demon                    8     8     8     8 |     8     8     8     8
	Spectre                  6     6     6     6 |     6     6     6     6
	Cacodemon                5     5     5     5 |     5     5     5     5
    Weapons:
	Shotgun                  7     7     7     7 |     7     7     7     7
	Chaingun                 4     4     4     4 |     4     4     4     4
	Rocket launcher          2     2     2     2 |     2     2     2     2
	Plasma gun               2     2     2     2 |     2     2     2     2
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
	Berserk                  1     1     1     1 |     1     1     1     1
	Invisibility             3     3     3     3 |     3     3     3     3
	Radiation suit           1     1     1     1 |     1     1     1     1
	Lite amp goggles         1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets               1080   540   540   540 |  1080   540   540   540
	Shells                 464   232   232   232 |   464   232   232   232
	Rockets                 38    19    19    19 |    38    19    19    19
	Cells                  880   440   440   440 |   880   440   440   440
	Armor points          1418   709   709   709 |  1418   709   709   709
	Health points         1550   775   775   775 |  1550   775   775   775
	Barrels                137   137   137   137 |   137   137   137   137
    Difficulty:
	Total monster hp      1925  1925  1925  1925 |  1925  1925  1925  1925
	Max ammo damage       6848  3424  3424  3424 |  6848  3424  3424  3424
	RATIO                0.281 0.562 0.562 0.562 | 0.281 0.562 0.562 0.562
    Other info:
	Average brightness             164 (0=dark, 255=bright)
	Secrets                          4
	Nukeage / sectors         8 /  109
	Triggers / linedefs      72 /  854
	Reject resource                YES
