================================================================
Title                   :    Serenade
Filename                : SERENADE_1_0.WAD
Author                  : Wilster Wonkels

Description             : These are the first seven levels of a work in progres 32 map megaward replacement for doom 2. Following the same basic premise as Silence, I intend to replace the original game in the style of Doom 2 the Way Id Did, but with that in mind I think it's still important to note that this gets a fair bit harder than Silence and Doom 2. I've playtested primarily in Chocolate Doom and pistol started each level. The ammo/health balance is tight, so continous play may still provide a challenge as well. Overall, so far, I think this megawad is off to a very good start; I learned a lot making Silence, and this is a continuation of that.

================================================================

* Play Information *

Episode and Level #     : MAP01-MAP07
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : Not Yet
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : GzDoom Builder
Known Bugs              : None Presently


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

You may do whatever you want with this file.