===========================================================================
Title                   : Yaotzin.WAD 
Date Finished           : 5-22-96
Author                  : William Green
Email Address           : gwg@pipeline.com or rfg@pipeline.com
Other Files By Author   : None
Misc. Author Info       : Architect

Description             : This is a gigantic level... it really took some
                          effort.

Additional Credits to   : Steve Spaeth... for multi-player tests.
===========================================================================
* This is a "DOOM II" file *

New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : The music is my own.. written with Cakewalk.
Required To Have In Dir : Just the .wad file

* Play Information *

Map #                   : Map 01 (For DOOM II only)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Implemented. "Diff.3 is Diff.4 without BShooter"
New Sounds              : No
New Music               : Yes
New Graphics            : No
Demos Replaced          : demo 1 (version 1.9) Warp to map01 if you use 
                          another version.

* Construction *

Base                    : New level from scratch.
Build Time              : 2 Months 
Editor(s) used          : WinDeu/Wintex/Ted/Midi2Mus
Known Bugs              : None
May Not Run With...     : N/A

* Copyright / Permissions *

Authors (may NOT) use this level as a base to build additional
levels.   

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

P.S. Comments Appreciated.
