=============================================================================
Title                   : SLUGFEST.WAD
Author                  : Shamus Young
Email Address           :
Misc. Author info.      : My first name is pronounced with a long "a" and a
                        : short "u" (so it sounds like "famous")
                        :
Description             : 10 levels for DOOMII!  These are high quality
                        : levels, not just a bunch of boxy rooms with
                        : mismatched and unaligned textures.  The levels
                        : include new sounds, new graphics, and all - new
                        : music! The final level puts you up against the most
                        : hideous monster you've ever seen: a hundred foot
                        : high picture of my face!  For more info on what
                        : you'll find before you play, check out the
                        : "additional notes" section at the end of this text
                        : file. Enjoy!
                        :
Additional Credits to   : Thanx to Strider, for all his helpful advice and
                        : also to Cliff, for bugging me until I got it done.
                        : Thanks to my brother Pat, for hogging my computer
                        : for hours to test this thing. (as if it was a
                        : burden) HUGE ThanX to the gang at ID!
                        : Also thanks to Denis M�ller (for NWT), Raphael
                        : Quinet (for DEU and DEU2), Matt Fell (for
                        : the Doom specs), and Kevin Roels (for the status
                        : bar graphics)
==============================================================================

* Play Information *

Level #                 : 1, 2, 3, 4, 5, 6, 7, 8, 9, and 10
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes (levels 1 thru 8)
Difficulty Settings     : Yes
New Sounds              : Yes (also new music)
New Graphics            : Yes
Demos Replaced          : None

* Construction *

Base                    : All new levels from scratch
Build Time              : Between three and four months
Editors used            : DEU2, NWT, MIDI2MUS, BSP
Known Bugs              : The game will sometimes crash on level four for
                          no apparent reason. I suspect it might have
                          something to do with the light switch on the East
                          side of the map, but the problem is so rare I can't
                          be sure. If anyone knows why, or finds any other
                          errors, let me know, I LOVE having people point out
                          my mistakes. ;-)

* Copyright / Permissions *

Authors CAN use these levels as a base to build additional levels.  Just give
me some credit, ok?

* Where to get this WAD *

FTP sites  : Try looking wherever you just got this from. (duh?)

Additional Information:

    The first eight levels are all small, non- linear levels designed to be
great as either single or deathmatch games.  The last two are probably too
linear for a good deathmatch game, but the features are there if you want to
try.

    I (composed?) all of the music in this wad (eleven songs, in all) except
for the music on level two.  The level two midi file didn't have any info with
it on what it is, who wrote it or who made it into a midi file.  But, it
sounded good so I used it.  The rest of the music is mine, so please give me
credit if you use it elsewhere.  Just to warn you: I'm not a musician and I've
never played a musical instrument in my life, so don't expect to hear the
greatest music in the world.  I tried. :-)

    The "Face" at the end is really just a cyberdemon behind a picture of me.
You will have to kill it before you can exit the level. (unless you're
cheating)  Hitting the center of the picture should guarantee a hit on the
cyberdemon.  The face is actually a picture of myself, taken three years ago
(1992), at my girlfriend's prom.  If you look at the bottom of the picture,
you can just see (sort of) that I'm wearing a tux.

    I replaced many of the sounds in the game, mostly dealing with doors,
elevators, and other moving stuff. I "borrowed" many of the sounds from other
WAD files, particularly the weapons sounds. The only monster I altered was the
cyberdemon.  I replaced its stomping sound with silence, so the only 
way to know that you've killed the cyberdemon (besides standing in front of 
the picture and seeing if it takes a shot at you) is to listen for a scream 
when you kill it.  (I just couldn't figure out how to make the picture change 
when he dies!)

    Let me know what you think of my level!  You can contact me through my 
friends E-mail address:  strider@metropit.com  Enjoy!
