Please read ALL of this file before beginning play, especially the section
entitled CONDITIONS OF USE as this details what you may and may not do with 
these files (legal stuff).



INTRODUCTION
Welcome to ASDOOM, nine new levels for registered DOOM (effectively a whole 
new episode).  The files that are in this archive are all that you need to 
extend your enjoyment of DOOM for many, many more hours!

To make life as easy as possible for beginners a batch file is included to
run all of the levels for you.  Simply make sure that all of the files
from this archive are in your DOOM directory then type ASDOOM to play (but
read the rest of this file first).       :)

As I put together the levels in ASDOOM I was particularly keen to put the
tension and fear back into playing DOOM - there are some places where even
I get uneasy, and I know where everything is!  If you have access to a 
modem let me know how you think I got on (see CONTACTING THE AUTHOR below).

The quality of the levels improves steadily as you play.  The first level
was literally my first effort and, although extremely playable, doesn't
look so hot when you compare it to the later ones.  Levels two and three
become increasingly respectable and from level four onwards you'll think
that you've died and gone to heaven.  Persevere with levels one to three
though; it's worth it just to keep the play-balance right.

Finding ASDOOM's secret level will take a bit of work, and only experienced
DOOMers should take a trip there.  Visiting the secret level on UV is like
sipping cyanide - dangerously detrimental to your health.  It is repectfully
suggested that you save your game before doing anything hasty (like moving).



DEDICATIONS
These levels are dedicated to the people who made them possible:

Thanks firstly to all at ID for giving us DOOM in the first place and for
showing what a PC can do, given a bit of encouragement.

Thanks also to Geoff Allan, the person responsible for writing the DOOM
editor used in the production of these levels.  For reference, I am now
using version 2.6 beta 1 of Geoff's DoomEd for Windows, available from good
BBS's everywhere.  

Credit also goes to Colin Reed, author of the BSP DOOM nodebuilder (this 
useful program "repairs" dodgy .WAD files and is REALLY handy if you are 
designing levels yourself).

Thanks also to all of those people who mailed me feedback on the earlier
levels.  I have listened very carefully to everything that you said and asked
for, and I hope you find it here.  Mail me again and let me know.

Finally thanks to my wife, Christina.  She hasn't been pleased but she has
always been patient as she watched me squander three months of our married 
life producing these levels.  I keep telling her that it was worth it.



I DON'T WANT YOUR MONEY HONEY...
I have good news, and I have bad news.

The good news is that I don't want any of your hard earned cash.

The other news (which isn't really bad at all) is that I would like you to
register DOOM, if you haven't done so already.  The fact that you have
downloaded this file means that you already know that it is worth every
penny.

Anyone who has money left after that can send some to Geoff Allan at
7232 Kananaskis Drive SW, Calgary, Alberta, Canada T2V 2N2.  Please don't
pester the guy unless you want to send him some money.



INSTRUCTIONS
Decompress this file if you haven't already.  Copy all files to your DOOM
directory.  None of your existing files will be altered by playing these
levels, but if you feel nervous make sure you back up your DOOM files first.

Once all of the files are in your DOOM directory simply change to that
directory and type ASDOOM.BAT to play the new levels.  This batch file is
designed to get you straight in to the new levels without the need to set
anything up first.  A message will appear telling you that you are playing
modified levels - this is no cause for alarm.  Press Enter to continue.

Once DOOM has loaded select the first episode, choose a dificulty level
and play as normal.



THE GLOVES ARE OFF...
These new levels replacing DOOM's Episode One will test your DOOM skills to 
the limit.  ASDOOM does support different skill levels (especially in the
later levels) and life will be harder or easier based on your choice.  If
you select Ultra Violence, EXPECT Ultra Violence.  Note that ASDOOM is not
playable on Nightmare skill level - it will rip out your lungs and spit them
back at you if you're daft enough to try!  Whatever level you choose, make
sure that you save fairly frequently.

Also, don't cheat.  Pretty much everyone knows the cheat codes for DOOM, but
surely you're just spoiling your own fun?  If you cheat at these levels you
miss the challenge, the tension, the excitement, the fear.  You might just
as well not bother playing!  It's your choice, I just want you to get as
much fun out of my work as possible.



CONDITIONS OF USE
Copyright for these levels remains with the author.  You are welcome (even
encouraged!) to have fun with these levels yourself, and to pass them on to
as many other people as possible so that they can have fun with them too,
subject to the following conditions:
* This compressed file must be passed on in its entirety with all files
  present and unaltered in any way.
* You may not use these levels as a basis for alterations to produce levels.
* You may not sell any of the ASDOOM levels or include them (or a derivative 
  of them) on any compilation which will passed on for profit, or given away, 
  without the express prior permission of the author in writing.
Use, decompression or duplication of this software indicates total and
unquestionable acceptance of these conditions.

I don't want to seem in any way draconian, but I've worked long and hard on
these levels (about forty hours EACH) and the above doesn't seem much to ask.
Respect my labour, please.

I have extensively playtested these levels and plenty of other people have
tested them too, but please note that I cannot be held responsible for the
use of, or inability to use, these files.



BACKGROUND
You strap yourself into the copilot's seat of the Marine drop ship,
reflecting that this is the first time in the last eighteen hours that you
will have been able to sit still for more than two minutes.  Since you
stepped through the teleport back to Earth you have been running on almost
pure adrenalin.

Within minutes of your arrival next to the bizarre, hellish structure
which seemed to have come through the doorway from Hell with you the 
entire area was swarming with members of the military.  You were picked
up and transported to a hastily established forward command post, then
subjected to a detailed debriefing, covering everything that had happened
on Phobos, Deimos and beyond.  There was no mistaking the concern on the
faces of the top brass as you described the demon hordes storming the
bases via the experimental gateways.  Pretty soon you found out why.  It
seems that Deimos and Phobos were not the only bases involved in these
experiments.  A base on Io, Jupiter's moon, had been carrying out similar
research for some time.  Contact with Io has also been lost, and it doesn't
take a genius or a general to figure out why.

It was decided to despatch a Marine Rapid Response Team to Io as quickly
as possible.  The situation on Earth appeared to be stable (no-one had gone
in, but then nothing had come out yet either) and the military strategists
decided that recapturing the Io base would be a good idea as the gateways
might offer some clue as to how to infiltrate the devlish structure on
Earth.  Additionally the Io base had a massive computer database which
might possibly contain information on the experiments with the gateways
and what had gone wrong.

Your mission (whether you chose to accept it or not) was to accompany the
team to Io as an observer and adviser.  As the only surviving human to
have been in contact with the demons your presence was considered vital.

You mind snaps back to the present.  Behind you the drop ship's massive
engines are beginning to turn as final preparations are made for the
drop to the moon's surface.  Hastily you grab the handheld computer from
the panel to your left and scan the mission briefing.

The Io base was built over twenty years ago and has housed several
military projects, all of which are classified.  Work commenced on the
gateways three years ago.  The base is built within a reinforced dome
on the surface, accessible from a landing pad on top of the dome.
Within the dome the base is subdivided into levels, each having a 
particular purpose or function.  The briefing mentions each level in
turn, starting with those nearer the top of the dome.

Beneath the landing pad itself lies the hangar, a level dedicated to the 
storage of materials entering or leaving the base plus all necessary
equipment for dealing with any ships or crews.

Below that lies the living areas for the officers and scientists stationed
at the base and any visiting dignitaries.

Next is the main barracks, where the bulk of the base's security forces
used to reside.  An armoury is also located on this level.

The original location for the experiments on the teleportation gateways is
found on the level below the barracks, although a new level was under
construction to cope with recent expansion in the research.

Beneath this lies the base's computer archive and all information relating
to the experiments.

Below the computers are the old base sewers and waste disposal areas.

Finally, lying under the sewers is a massive new level, so large that it
actually extends out from underneath the main dome, on which construction
has recently started.  This level was to have been the new location for
the gateway experiments, but the most recent reports show it to be only
partly built.  Currently it appears to be a poorly lit mass of rough
caverns, twisting air ventilation ducts and unmade rooms.

Neither of the last two levels is deemed to be strategically important,
so the heavily armed and armoured team is simply to sweep down as far as
the computer level and secure the area.

You raise your eyes from the briefing.  The engine noise is now a deafening
howl and you feel a steady vibration through your feet.  The pilot gives
you a signal to put on your headset, then her voice crackles in your ear,
"Tighten those buckles, friend.  We're going in now."

A brief squealing of metal, then the drop ship is plumeting towards the
moon.  Your stomach seems to rest uncomfortably at the top of your throat.
After a moment the descent slows and the pilot applies power to the engines
punching the ship towards the distant dome.

Suddenly her voice is back in the headset.  "What the hell are those
things?".  Through the forward screen you see dozens of flaming skulls
rising quickly from the surface towards the ship.  Within seconds the
first one smashes into the hull.  More impacts follow, and the space
around the ship seems to be filled with them.  "They're blocking the
engine intakes and smashing the control surfaces!  I can't hold this course!
Crash positions!  Crash positions!".  The ship slews wildly to the right,
rolling over slightly, then plunges towards the surface at a crazy angle.
You can see the pilot fighting the controls, but you both know that she
isn't going to make it.  Ahead the surface of the moon seems to be
rushing up at an incredible speed.

The drop ship hits the surface a scant kilometer from the dome.  A loud 
crash as the screen shatters, screaming of twisted metal and people as the
ship burrows deep into the ground, something soft in your face, then
a massive jolt and blackness.

Conciousness returns.  It takes a moment to get your orientation.  You are
hanging upside down, pressed into your seat by a huge, reinforced airbag
which restricts your entire body apart from your left arm and head.  You
try to get out of your seat, but the airbag will not budge.  Great, survive
fatal crash, killed by starvation due to overefficient airbag.  You consider
trying to reach your pistol, still in its holster, to try shooting the
thing.  Suddenly a synthesised voice appears in the headset, still hanging
precariously from one of your ears.  "Severe damage sustained.  Initiating
cockpit eject sequence".  You try to get a look around the airbag to see
what lies below.  You seem to have smashed through into some sort of
dark cavern below the surface.  For the first time it occurs to you that
the air here is breathable.  Wonderful, now things are really looking up.

The ejection mechanism fires shooting you, the bag and the chair downwards.
When you open your eyes you are lying on a cold stone floor, a distant
hissing heralding the end of the airbag problem.  You get up.  The pilot's
body lies next to you.  Looks like her airbag malfunctioned, or burst on
impact.

Somewhere off in the distance something moans.  Something vaguely 
familiar.  Something which is definitely not human.  With a grim smile 
you draw your pistol and look around.

It's SHOWTIME!





CONTACTING THE AUTHOR
I've tried to make these levels as realistic and playable as possible, but
if I decide to do some more I'd like to make them even better.  How should 
I do that?  I've got a few ideas of my own, but I'd really like to hear 
yours!  If you can give me frank, open, honest, constructive feedback 
(without leaving any noticable bruises) I'd love to hear from you.  If you
have access to comms post a message to Andy Sheppard in the DOOM echo of 
Fidonet (it should find me) or e-mail me at the address below.  If I don't 
reply it means that I haven't received your marvellous missive!  Send it
again.  As an absolute last resort you can contact me via snail-mail at:


Andy Sheppard
89 Gordon Road
Corringham
Stanford-le-hope
Essex
SS17 7QZ
England.

I don't actually live there (so keep it clean please) but I'll get your mail 
(eventually)!


KNOWN PROBLEMS WITH ASDOOM
Hardly any, actually.  These levels need a fairly powerful machine to get 
the very best from them - 486DX and 8Mb RAM recommended, 100Mhz Pentium with
128 Mb RAM preferred (just kidding).  If your PC is struggling a bit please
either reduce the size of the playing window (by pressing "-") or decrease
the detail level (by pressing "F5").

You may very occasionally experience slight graphical breakups in large
rooms, despite all my efforts to get rid of them.  They do no harm, so just
kill everything in sight and go somewhere else where it doesn't happen.  :)

Also, I'm aware of the fact that if you go to the secret level and complete
it you end up back at the start of the level that you just left (confusing
enough for you?).  Look upon this as a chance to restock your ammo before
you move on to the next level (play-balance has been adjusted accordingly)
or simply don't go to the secret level in the first place - your choice!



I hope you enjoy these levels.  I enjoyed creating them.  Roll on DOOM ][.

And mind what you do with that chainsaw....   :)


andyshep@sound.demon.co.uk




















;)


