               
Title         : 4Corners.wad
Filename      : ETPT14.ZIP (includes 4Corners.wad and text file)
Author        : Dave Johnson
Email Address : etpt@juno.com or DaveandGayle@worldnet.att.net  
	      
******** NOTE : Check Http://home.att.net/~DaveandGayle for a link to all the ETPT wads
                and the Winter series of wads 
	
Description   : Large size level. Very playable wad built in the classic Doom style with
	        attention to detail and design. Comments welcomed to Email address.
		Really designed for 2 to 4 players although 1 player can complete level.
				  
Additional Credits to  : Id Software for DOOM. Authors of DCK, Wintex,and WARM.
		       : My wife, Gayle, and the Winters for play testing and comments.                       
==========================================================================================

* Play Information *

Game	               : DOOM ][
Level # s              : MAP01
Single Player          : Yes 
Cooperative 2-4 Player : YES (Designed for 2 player co-op play. 2 and 3 player tested!!!)
Deathmatch 2-4 Player  : No player starts (Feel free to add them and go for it.)
Difficulty Settings    : Levels: Easy, Normal, & Hard.....If you play hard take a friend!!
New Sounds             : YES. Collected from "net" sources...? Thanks to those that posted them.
New Graphics           : NO
New Music              : YES. Music from file sources on the Net.Thanks to ... ?
                         
Demos Replaced         : None
Other wads	       : All the ETPT wads at cdrom.com. BehindU, UpFront, Crusher and more.

* Construction *

Base                   : Created from scratch.
Build Time             : Didn't keep track. 20 hours or so?
Known Bugs             : None. I had to eliminate some sectors in the red key area due to 
                         visiplane overflows. You shouldn't expereince any problems. If you do,
                         please let me know.


* Copyright / Permissions *

Players MAY use these wads as a base to build additional levels as long as
my permission is given first.   

Publication permissible with my prior knowledge and credit.

Uploaded to ftp.cdrom.com
