CROSS.WAD - An example of a new level.
By Alistair Brown - a.d.brown@bradford.ac.uk
11th March 1994

This is a very simple level; square room with four small corridors leading
off it. Designed for deathmatch (the more players the better).

It's small because it was designed by hand.  (And building node trees really
isn't that much fun).  After I made it I realised that there wasn't any way
to leave the level so I made a wall with switches in that end the level
(it's a kludge, I know...)  If anyone has any questions about making levels,
or would just like to say how much they hated this example then feel free
to email me at the address shown at the top.

Alistair
