===========================================================================
Review                  : This is *only* for the historical and technical
                          interested doomers.
                          Others should avoid it.
===========================================================================
Primary purpose         : Deathmatch / Historical and technical interest
===========================================================================
Title                   : CROSS.WAD - An example of a new level.
Filename                : CROSS.WAD MAKE-LVL.TXT
Release date            : 11th March 1994
Author                  : Alistair Brown
Email Address           : a.d.brown@bradford.ac.uk

Description             : [Note by the uploader: This is one of the very
                          first pwads at all, made without all the tools,
                          that came later. Read MAKE-LVL.TXT.]

                          This is a very simple level; square room with
                          four small corridors leading off it. Designed for
                          deathmatch (the more players the better).

                          It's small because it was designed by hand.  (And
                          building node trees really isn't that much fun).
                          After I made it I realised that there wasn't any
                          way to leave the level so I made a wall with
                          switches in that end the level (it's a kludge, I
                          know...)  If anyone has any questions about
                          making levels, or would just like to say how much
                          they hated this example then feel free to email
                          me at the address shown at the top.

                          Alistair


===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Files Included          : CROSS.WAD is the level.
                          MAKE-LVL.TXT is the 'making of' desription.


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Player start only
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented
See wadwhatoutput.txt for more information.


* Construction *

Base                    : New from scratch
Editor(s) used          : [Quote from MAKE-LVL.TXT:] I wrote a program in
                          borland c++ that created the various data
                          structures (i.e. LINEDEFS, SIDEDEFS etc.) and
                          used a cutomised version of the PWAD writing
                          routine from the newdeu sources.  (great program
                          BTW esp. with the source code included).


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

... It's also avaiable here:
           http://cd.textfiles.com/goldmedal/volume3/GAMES/DOOM/CROSS.ARJ


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.