WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE CROSS.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Deathmatch (4 starts)
    Bosses:
    Monsters:
    Weapons:
	Shotgun                  1     1     1     1 |     1     1     1     1
	Chaingun                 1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
    Expendibles:
	Bullets                 40    20    20    20 |    40    20    20    20
	Shells                  16     8     8     8 |    16     8     8     8
	Cells                   80    40    40    40 |    80    40    40    40
    Difficulty:
	Max ammo damage        312   156   156   156 |   312   156   156   156
	RATIO                0.000 0.000 0.000 0.000 | 0.000 0.000 0.000 0.000
    Other info:
	Average brightness             120 (0=dark, 255=bright)
	Secrets                          0
	Nukeage / sectors         0 /    5
	Triggers / linedefs       1 /   24
	Reject resource                YES
