WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE DARKAGE3.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (5 starts)
    Bosses:
    Monsters:
	Sergeant                20    20    20    20 |    20    20    20    20
	Spectre                  6     6     6     6 |     6     6     6     6
    Weapons:
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          2     2     2     2 |     2     2     2     2
	Plasma gun               1     1     1     1 |     1     1     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Invisibility            18    18    18    18 |    18    18    18    18
	Computer map             9     9     9     9 |     9     9     9     9
	Lite amp goggles         2     2     2     2 |     2     2     2     2
    Expendibles:
	Bullets                 40    20    20    20 |    40    20    20    20
	Shells                 880   440   440   440 |   880   440   440   440
	Rockets                378   189   189   189 |   378   189   189   189
	Cells                 1680   840   840   840 |  1680   840   840   840
	Barrels                 29    29    29    29 |    29    29    29    29
    Difficulty:
	Total monster hp       150   150   150   150 |   150   150   150   150
	Max ammo damage      17120  8560  8560  8560 | 17120  8560  8560  8560
	RATIO                0.009 0.018 0.018 0.018 | 0.009 0.018 0.018 0.018
    Other info:
	Average brightness             125 (0=dark, 255=bright)
	Secrets                          0
	Nukeage / sectors         0 /    2
	Triggers / linedefs       0 /   16
	Reject resource                YES
