
================================================================
Title                   : The Authoritive T_DUNNxx.WAD Series - For Doom2
Filename                : T_DUNN02.WAD
Author                  : Travers Dunne & Alister Dunne
Email Address           : tjdun2@mugc.cc.monash.edu.au

                          if this address no longer exists then
                          post to a newsgroup to find me.

Misc. Author Info       : Traralgon, Victoria, Australia.

Description             : The counterpart to my Doom levels .WAD,
                          The levels contained are VERY id like so
                          if you didnt like the id variety then
                          too bad. MAP17 and MAP32 are multiplayer
                          specific. Also see T_DUNN01.WAD for my
                          Doom levels and T_DUNN03.WAD for my lone
                          Heretic level.

Additional Credits to   : Thanks to id for creating DooM &
                          DooM2. And kudos to all those smart
                          people out there, you know who you
                          are, who created the tools we used.
================================================================

       THIS WAD ONLY WORKS WITH DOOM2 VERSION 1.666 OR HIGHER

* Play Information *

Episode and Level #     : MAP01 - MAP07, MAP17, MAP21 - MAP24, MAP32
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Build time              : Please don't ask... ok LOTS
Editor(s) used          : Doom Construction Kit
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use elements from this levels for ideas, BUT authors
may NOT use this levels as a bases to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

Other: tjdun2@mugc.cc.monash.edu.au

