TITLE                   : The X File (x_file.wad from xfile.zip)

AUTHOR                  : Mike Shinnick

ADDRESS                 : Compuserve : 72607,2274

DESCRIPTION             : My first complete level from scratch.  I find 
                          it difficult and I know the secrets.  Created 
                          with DeeP ver 6.12

INSTRUCTIONS            : DOOM2 -file x_file.wad 
                          Replaces the existing level 2 in DOOM2.
                          Very large level with mucho monsters....requires
                          a '486 or better.

CREDITS                 :  To the creators of DeeP, an excellent "CAD"
                           program, and of course the folks at id.

Play Information

Level #                 : Doom2, MAP02
Single Player           : Yes
Cooperative 2-4 Player  : Should work, but not tested 
Deathmatch 2-4 Player   : ditto
Difficulty Settings     : All gremlins, Ultra Violence!
New Sounds              : No
New Graphics            : No 
Editors/Utilities Used  : DeeP and DeePbsp by Sensor Based Systems (v. 6.12)

Permissions

Authors MAY use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications, and NOT for MONEY ! 
