================================================================
Title                   : Gonna Kick Your Fucking Ass 1.0   
Filename                : GKYFA10.WAD
Author                  : Michael Roach
Email Address           : 
Misc. Author Info       : 

Description             : This is my first WAD I think it turned 
                          O.K.  There a lot of secrets and all 
                          of the weapons are present minus the
                          BFG9000 mainly because in my opinion
                          there is not enough energy cells to 
                          power that thing.  The exit is in the 
                          first room, BUT you have to get all 
                          the keys to use it.

Additional Credits to   : Karl Kellogg (Play Tester)
                          Mark Mydland (Play Tester)
                          John McMorris (Play Tester)
================================================================

* Play Information *

Episode and Level #     : E1M1 More in GKYFA2.0
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
Hours spent             : At least 100.

* Construction *

Base                    : New level from scratch.
Editor                  : DEU
Known Bugs              : A few HOM effects that I think come from 
                          to many LineDefs in one room.  It won't 
                          hurt you though.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Just don't change a few textures and call it your 
own or make it insanly easy or hard.


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

BBS numbers: R� BBS (206)  

Other: From me.
