===========================================================================
Archive Maintainer      : Ty Halderman
Advanced engine needed  : DOOM2
Primary purpose         : Single Player
NOTE: THIS TEXTFILE SUPERSEDES THE TEXTFILE ZIPPED IN THE ORIGINAL FILE. THAT
TEXTFILE DID NOT ALLOW DISTRIBUTION. THIS ONE DOES.
THE ORIGINAL ZIP FILE IS INTACT WITH TIME STAMP. 
===========================================================================
Title                   : ODESSA 11 ("Sojourn")
Filename                : ODESSA11.WAD
Release date            : Original release October 1995
Author                  : Bob Evans
Email Address           : moognavarre@yahoo.com
Other Files By Author   : Odessa1, Odessa2, Odessa3, Odessa6, Odessa7
                          Odessa9, Odessa12, Odessa13, Odessa14
                          Eternal Doom "Silures" and "Excalibur". 
Misc. Author Info       : N/A

Description             : You have stumbled upon what appears to be
                          an underground alien stronghold. From the 
                          looks of this, it may not be too easy getting in.
                          A long tunnel with heavy metallic columns
                          bars your way. Your instincts tell you
                          the terrain inside is going to be rough.
                          Occasional growls can be heard from the northeast,
                          from within a tower that seems to casually stand
                          sentinel over the surrounding hillside. The
                          stench almost overwhelms you as you draw near 
                          to another of death's doors. 

Additional Credits to   : id and gang.
                          Nate, Joe, Steve and Jeff.
===========================================================================
* What is included *

New levels              : Level 11
Sounds                  : No
Music                   : Yes (Used Doom1 E1M2 music)
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No 
Other files required    : NONE


* Play Information *

Game                    : DOOM2 
Map #                   : Map11
Single Player           : Designed for. 
Cooperative 2-4 Player  : Player starts only / Not Tested
Deathmatch 2-4 Player   : Player starts only / Not Tested
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Too long ago to recall. 
Editor(s) used          : EDMAP,DETH,DEU2,ADE,IDBSP,NWT,RMB,CORELDRAW
Known Bugs              : None
May Not Run With        : Unknown
Tested With             : DOOM2.EXE



* Copyright / Permissions *

Authors May NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file with
no modifications.  You may distribute this file as long as you include this file 
intact however no fee should ever be charged for obtaining these files other than 
normal ISP charges. DOOM is free.  
I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: CIS (RIP)
FTP sites:

