===============================================================
Title                   : master.wad
Date Finished           : umm, sometime in June, I think.
Author                  : Brian Lucier, Paul Thureen
Email Address           : lucier@cobber.cord.edu    
                          pthureen@cobber.cord.edu
Other Files By Author   : none
Misc. Author Info       : First try at this kind of stuff.
                          E-mail us BOTH if bugs are found.

Description             : This is the deathmatch version of our 
                          level.  We will be putting out the
                          single player version out soon!

Additional Credits to   : id, God, and caffine! And the Computer  
                          Campers here at Concordia College for
                          putting up with our constant stream
                          of swearing at the network, and for
                          testing it in it's various stages.
=================================================================
==========
* Type of DOOM level *

New level WAD           : Yes

* Play Information *

Episode and Level #     : E1M1
Single Player           : Not yet, but if you leave us your 
                          e-mail address, we will tell you when
                          it is ready for downloading, and where
                          you can find it.
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not yet implemented
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : oh, about a week or two! 
Editor(s) used          : DEU 5.21
Known Bugs              : We haven't found any, but inform
                          us if you do.
May Not Run With...     : version 1.0 of DooM

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers: none

Other: by request through e-mail to one of us.
