
ZONE 300 CHANGES

23 SEPTEMBER 2013

* Initial Release

26 SEPTEMBER 2013

* Fixed some simple spelling mistakes in the .txt file because I was rushing.

* 100% secrets are now possible in MAP31 using Boom. The sector which the key switches were located at had an 
  accidental effect set to 255. My fault for rushing in Doom Builder 2 thinking it was the brightness but I
  typed the brightness into the wrong area. Also in Vanilla Doom, noclipping into those sectors would cause it
  to crash.

* Fixed an issue in MAP32 which will prevent walls from lowering after getting the yellow key. This was because
  of enemies which were stuck in the walls if playing using Vanilla and Doom Builder 2 displays enemies in a less
  accurate way compared to the original Doom Builder. Yet again, me still trying to fully adjust to a new version
  of an editor.

29 SEPTEMBER 2013

* In MAP05, added a sector tag to the rear of the first door so in
  DM mode in Vanilla the game will not crash.

* Merged Sector 33 into the main map of MAP15. It was a previously
  unclosed secret sector but I did not merge it properly.

* Removed the MAPINFO and replaced with an internal DEHACKED entry.

* Level title patches added so it will display the proper map names
  no matter which port you played Zone 300.

3 OCTOBER 2013

* Final checks, minor fixes = 100% DONE