
================================================================
Title                   : CrusherII for DOOMII
Filename                : Crush.WAD 
Author                  : Dave Johnson
Email Address           : etpt@ix.netcom.com
Misc. Author Info       : Baby Boomer Doomer

Description             : This is a medium sized level which is very 
			playable with the weapons provided and should 
                        be enjoyable for players of all levels. Look for 
                        secret areas and watch out for crushers.
			

Additional Credits to   : Thanks to the authors of DCK2.2 and ID Software.
			 
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes-2 players ok
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes (Levels 3,4,5)
New Sounds              : no
New Graphics            : no
New Music               : no
Demos Replaced          : None

* Construction *

Base                    :New level from scratch
Editor(s) used          :DCK 2.2
Known Bugs              :none.


* Copyright / Permissions *

Authors MAY not use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

America on Line

