================================================================
Title                   : REACTOR2.WAD   
Author                  : Russ Walsh
Email Address           : russ@issi.com
Misc. Author Info       : I *AM* root, so don't even think about 
                          it!

Description: 
        After cleaning out one of UAC's power plants, you drop 
        all your extra weapons and baggage, then jump into the 
        transporter to return to your ship.  As your molecules 
        start to scramble, you suddenly realize you forgot to
        set any coordinates for the transport.  In a matter of
        a picosecond, many different possible landing sites
        pass through your mind, such as deep space, the center 
        of an active volcano, or hell itself.  As you start to
        materialize, another picosecond is spent wishing you
        hadn't left the heavy weapons behind.

Additional Credits to   : The Id team.
                          The authors of the editors I used
                                                (see below)
================================================================

* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (but not tested)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes (Wall Textures)
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 50+ 
Editor(s) used          : DoomCAD 4.0/4.2, BSP1.0, DMGraph
Known Bugs              : 'Core Room' that may slowdown a little.


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


FTP sites: infant2.sphs.indiana.edu

BBS numbers:

Other:

==============================================================

