			    TVR!.txt
			       for                      
				 
		      R E V O L U T I O N !



=====================================================================
======                       SUMMARY                           ======
=====================================================================
=                                                                   =
=                  To install REVOLUTION! type:                     =
=                                                                   =
=                      "DeuSF -app TVR!.wad" 			    =	
=			      in DOS                                =
=                             					    =
=			      or run 				    =	
=			"install_tvr!.bat" 			    =
=		          under Windows 			    =
=====================================================================



=====================================================================
======                       DETAILS                           ======
=====================================================================


     REVOLUTION! is an unofficial add-on for id Softwares DOOM2
It offers 32 NEW levels with lots of new textures, sprites and flats.



	      After unzipping TVR!.zip you should have
		these files in your DOOM2-directory:
---------------------------------------------------------------------

TVR!.wad         -        contains the new maps, new textures, 
			    new sprites and flats

TVR!.txt         -         the text you are reading right now

TVR!1.ico        ->                  pictograms you
TVR!2.ico        ->                       can 
TVR!3.ico        ->                       use 
TVR!4.ico        ->                   in windows

DeuSF.exe        -  DeuSF 3.6 is the program you`ll need for to install

install_tvr!.bat -  This will 'install' Revolution! under Windows

DTEXMAN6.txt     -       a text-file with information on DeuSF 
		  (You won`t have to read it to install REVOLUTION!;
		    to do that just read this file (MUCH EASIER!))

---------------------------------------------------------------------


If you were to play TVR!.wad right after unzipping
you`d run into TROUBLE. DOOM2 will get stuck or what ever. This is
caused by the fact that the wad-file is not complete! It needs extra
information from the original DOOM2.wad. 


=====================================================================
======                      INSTALLING                         ======
=====================================================================

	    Installing REVOLUTION! is EASY and SAFE!

UNDER DOS:
The TVR files should be in the your DOOM2-directory (where the 
DOOM2.wad is)
Simply type "DeuSF -app TVR!.wad" and press enter.     


    C:\DOOM2\DeuSF -app TVR!.wad


TVR!.wad is now finished and ready to be played with the command:


    C:\DOOM2\DOOM2 -file TVR!.wad


UNDER WINDOWS:
Simply click install_tvr!.bat

TVR!.wad is now finished and ready to be played!

    when you`re using Doom95 select 
    TVR!.wad under 'Custom WAD File'    



NOTE 1 : Your original DOOM2-files will remain unchanged so you
	 can still play DOOM2 like you aways have by typing:
	 C:\DOOM2\DOOM2
	  Or when you`re using Doom95 select 
	  NONE under 'Custom WAD File'.
	
NOTE 2 : You won`t have to install REVOLUTION! ever again!
	 Whenever you want to play it simply type:
	 C:\DOOM2\DOOM2 -file TVR!.wad
	  Or when you`re using Doom95 select 
	  TVR!.wad under 'Custom WAD File'.

NOTE 3 : DeuSF can be used for other non-TVR!-related pWADs as well.
	 Read dtexman6.txt for more information on DeuSF.


=====================================================================
======                     OTHER WADS                          ======
=====================================================================

Check out DOOM.2ya.com to get the sequel to REVOLUTION! named HARMONY



=====================================================================
======                     LEGAL PART                          ======
=====================================================================

In the very unlikely event something goes (terribly) wrong I do not 
accept any form of liability. 
You may freely distribute the REVOLUTION!-files and/ or DeuSF-files 
but you are not allowed to make personal profit by selling/ renting/ 
leasing (one of) them. 
You MAY use the REVOLUTION!-wad-files as a base for your own wads,
as long as you give me proper credit.                                       




=====================================================================
======                       CREDIT                            ======
=====================================================================
					
I`d like to thank the creators of: 

		 DOOM2           (the best game ever made),
		 DEU2            (was used for map-building),
		 IDE             (was used for map-building), 
		 NWT             (was used for texture-editing), 
		 DeuTex/DeuSF    (was used for sprite-editing).


I`d also like to thank all the DOOMERS out there for the 
inspriration and motivation! 



					   Thomas van der Velden 2001
					          DOOM.2YA.COM
