===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Cornell Box
Filename                : crnllbox.wad
Release date            : December 31 2016
Author                  : Linguica
Email Address           : linguica@doomworld.com
Other Files By Author   : instadm.wad, selfie.wad, googol.wad, do-it.wad
Misc. Author Info       : Doomworld person

Description             : NOTE: this WAD is best played in a port with a
                          floating-point renderer. As far as I know the only
                          ports that have done this are Eternity and 3DGE. It
                          will still play in basically any other port but you
                          will get unwanted seams / sparklies to various
                          degrees.
                          
                          The Cornell Box is one of the most well-known
                          scenes in 3D rendering. It was originally designed
                          as a test for realistic lighting models in the
                          early days of 3D rendering, with a physical model
                          being built and exhaustively measured in order to
                          provide a baseline for comparisons. In more recent
                          years, it mostly used as a simplistic "proof of
                          concept" 3D scene for 3D renderers. The geometry of
                          the Cornell Box makes it perfect for recreation in
                          the vanilla Doom engine, so I did it.
                          
                          Besides being a reasonably accurate recreation of a
                          standard Cornell Box, this WAD is also, to my
                          knowledge, the first example of a "megatextured"
                          vanilla Doom WAD. Megatextures came to prominence
                          in idTech 5, as seen in RAGE, and are also used in
                          idTech 6 and Doom 2016. To oversimplify things,
                          they allow a level designer to use unique textures
                          for every surface. Except for (obviously) the black
                          area outside the cube, every surface in this WAD
                          has a unique texture.
                          
                          Furthermore, this level just so happens to top out
                          at precisely 128 visplanes if you're standing in
                          the right spot, which I think is kind of a neat
                          trick.

Additional Credits to   : wartorn for the UV unwraps I needed.
                          esselfortium for the suggestion to use smaller padded
                          flats to reduce seams in vanilla.
                          https://community.renderman.pixar.com/article/400/cornell-box.html
                          for the sample render and the files. 
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch, but also totally not new
Build Time              : 14 hours (mostly on earlier attempts that had to be
                          scrapped)
Editor(s) used          : GZDB, SLADE, PSP 6
Known Bugs              : Most renderers introduce graphical glitches due to
                          rounding errors.
Tested With             : doom2.exe, others


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
