===========================================================================
Advanced engine needed  : None
Primary purpose         : Adjusting a map to a demo (see: Description)
===========================================================================
Title                   : DemWAD01
Filename                : demwad01.wad
Release date            : 10.04.2010 (mm-dd-yyyy)
Author                  : vdgg
Email Address           : orenid@op.pl
Other Files By Author   : None so far
Misc. Author Info       : Speedrunner known for his sloppy technique

Description             : lv01-039.lmp (Doom2, MAP01, UV Max in 0:39 by
                          Xit Vono) plays back with this map, which is
                          also fully playable in single player mode
                          (might be a little bizarre, though).
			  
                          This is version 1.1 (the original was presented
                          at Doomworld Forums). I aligned some of the
                          CRACKLE and ROCKRED textures, so even though
                          some misaligned textures must have remained,
                          they are less obvious, for sure; I made some 
                          lighting correction and other cosmetic stuff;
                          finally I made sure the demos still work
                          (lv01-039.lmp and dem1-033.lmp: a new demo
                          by Xit Vono).

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : 3 teleport pad modifications
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : Running lv01-039.lmp and watching with awe
Difficulty Settings     : No - for me the most difficult part is a jump
                               to a switch in the startan room. Removing
                               monsters on skill 1-3 would not make the
                               map any easier in comparison to skill 4.

* Construction *

Base                    : New from scratch
Build Time              : 3000 * 39 seconds + 6 hours spent on ver. 1.1
Editor(s) used          : Doom Builder 2 (2.0.1.1157)
Known Bugs              : Misaligned textures. Impossible to obtain 100% Items
May Not Run With        : 
Tested With             : PrBoom+ 2.5.0.5 & 2.5.0.7, Doom2 v1.9



* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:

