WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE BERSERK.WAD:
------------------------------------------------------------------------------
EPISODE 2 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    3     3     5     6 |     3     3     5     6
    Monsters:
	Trooper                 17    17    17    33 |    17    17    17    33
	Sergeant                19    19    23    27 |    19    19    23    27
	Imp                     34    34    39    44 |    34    34    39    44
	Demon                    4     4     6     9 |     4     4     6     9
	Spectre                 15    15    19    19 |    15    15    19    19
	Lost soul                0     0     0     3 |     0     0     0     3
	Cacodemon               19    19    20    22 |    19    19    20    22
    Weapons:
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               0     0     1     1 |     0     0     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 2     2     2     2 |     2     2     2     2
	Invulnerability          1     1     1     1 |     1     1     1     1
	Berserk                  1     1     1     1 |     1     1     1     1
	Radiation suit           1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets               1350   675   675   755 |  1350   675   675   755
	Shells                 328   164   180   204 |   328   164   180   204
	Rockets                 58    29    29    29 |    58    29    29    29
	Cells                  680   340   400   400 |   680   340   400   400
	Armor points           864   432   432   434 |   864   432   432   434
	Health points         1414   707   707   757 |  1414   707   707   757
	Barrels                 43    43    44    44 |    43    43    44    44
    Difficulty:
	Total monster hp      1640  1640  2012  2341 |  1640  1640  2012  2341
	Max ammo damage       6166  3083  3315  3563 |  6166  3083  3315  3563
	RATIO                0.266 0.532 0.607 0.657 | 0.266 0.532 0.607 0.657
    Other info:
	Average brightness             235 (0=dark, 255=bright)
	Secrets                          6
	Nukeage / sectors         3 /   73
	Triggers / linedefs      50 /  363
	Reject resource                YES
