================================================================
Title                   : "Welcome to Hell" for DOOM II, Single Player Trilogy
Author                  : Paul Schmitz
Email Address           : 106057.2725@compuserve.com

Description             : The story continues... You've just fought your
                          way to the very gates of Hell!  You're ready
                          to take on the Prince of Darkness now right? 
                          Wrong!  You wake up with a splitting headache,
                          the ripped clothes on your back, and a pistol
                          with 50 rounds.  Sounds familiar?  You bet!
                          But where the HELL are you?

Additional Credits to   : id Software for making THE BEST GAMES IN THE COSMOS:
                          DOOM and DOOM II.  Raphael Quinet, Brendon Wyber, 
                          Anthony Burden, and Simon Oke, contributors/
                          developers of a great Doom editor, DETH 3.92,  
                          Jens Hykkelbjerg for RMB, an excellent Reject Map 
                          editor, Jack V and the rest of the folks at Sensor 
                          Based Systems for DeePBSP. 
                                                   
                          Again, I would also like to credit Leo Martin Lim 
                          for the excellent discovery for invisible platforms 
                          which he used in a PWAD called "Dooms day of UAC" 
                          (UAC_DEAD.WAD).

                          A very special thank you to all the people on the
                          Compuserve Forum for inspiration and much technical 
                          assistance (special thanks to Jim Flynn and John 
                          Anderson for PWAD hints and DETH advice).
                          
                          Also much thanks to my level testers: Mike "The WAD 
                          Critic" Abbott, and Dia.
                          
================================================================
* Play Information *

MAP#                    : MAP05  "The Hospital"
                          MAP06  "The Asylum"
                          MAP07  "Journey's End"
Doom Version            : Requires DOOM II 1.9
Single Player           : Yes
Cooperative 2-4 Player  : ? (Starts are there)
Deathmatch 2-4 Player   : No 
Difficulty Settings     : Yes (All)
New Sounds              : Replace MAP05 music with DOOM D_E1M2.MUS
                          Replace MAP06 music with DOOM II D_EVIL.MUS
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : Three new levels from scratch using MAP 05-07.

Editor(s) used          : DETH 3.92 GCC version, DeeP 7.4, DeePBSP 3.2, 
                          RMB 2.1

Bugs:                   : None found yet.  Will fix immediately on discovery.

History:                : 9/13/95  Released 1st level of WELHELL

                          11/7/95  Released 2nd level of WELHELL
                                   Fixed several bugs in 1st level (minor)

                          12/11/95 Released "Welcome to Hell" Trilogy
                          
                          06/01/96  Author address update only!

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file , with no 
modifications.  You may distribute this file in any electronic format 
(BBS, Diskette, CD, etc) as long as you include this file intact.

TO PLAY:
============================================
To play this WAD, put the WAD file in your DOOM2 directory.  At the command 
prompt type: 

        doom2 -file welhell.wad -skill 4 -warp 5

Level starts at MAP 05. 
============================================

* Author's Notes *

SKILL LEVEL COMPARISONS:  My UV is a little tougher than the typical DOOM II 
                          level.  However, HMP is closer to the DOOM UV norm.

NOTE:  You need to read WELHELL1.HNT to start the level.  Otherwise you will
not get very far at all.

For more info on WELHELL, see WELHELL1.HNT, WELHELL2.HNT, and WELHELL3.HNT 
for help with MAP05, 06, and 07 respectively.
