WAD Authoring Template V1.4   (Clip this line)
================================================================
Title                   : canyon
Filename                : canyon.wad
Author                  : slaytan
Email Address           : darkstar@hti.net
Misc. Author Info       : Other wads: goldmine, jungle, nexxus,
                          newtriks, octo2, warlords, amazing

Description             : Fairly large in length. Eerie red
                          rock walls. Good for one player or
                          equally fun for deathmatch. Plenty
                          of room to run around, ambush areas,
                          caves to explore. Some items require
                          a little effort to find.

================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : level 21
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes

* Construction *

Base                    : original wad
Editor(s) used          : edmap v.122
Known Bugs              : none known


* Copyright / Permissions *

Authors may not use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: cdrom.com

Notes: If you like to run headlong into a level, you'd better be
        good or like to duck and dodge alot. Some areas can be a
        real deathtrap if you're not prepared for them. Don't
        waste your ammo too much. Keep moving if you're out in
        the open. Pay attention to your surroundings. The rock
        walls tend to blend and make it hard to find openings
        and hidden items. 
        For you hardcore deathmatch types, it's not too appealing.
        Alot of running around is required. However, manhunt should
        prove interseting.
