//DOOMKID'S DUEL ZONES - 27/04/15
===========================================================================
Advanced engine needed  : Vanilla, Limit Removing
Primary purpose         : Deathmatch / Duel
===========================================================================
Title                   : Doomkid's Duelzones!
Filename                : KID_DUEL.wad
Release date            : April 27th, 2015
Author                  : Doomkid [Adam P.]
Email Address           : thedevilzworker@hotmail.com
Other Files By Author   : Z-Match: 3rd Strike, Doomkid's Deathmatch Series, The Devilz Work (tdevil2.wad), UAC Rebellion, Revenge of the 90's, Deathmatch Revival, DWANGO20, and more.

Description		: Here we have 7 duel maps which I've worked very hard on perfecting. I know it's a bit less than my previous releases, but the lesson here is quality over quantity! The texturing is cleaner than my old stuff, but more importantly, the item and weapon placement is FAR superior. These are designed to be true skilltesters - You'll have to know exactly what weapon to use and when to defeat your foes, and use of enviromental cover is crucial to victory. Simply put, I went in with a "designed for tournament use" mentality. A big thankyou to MrCrispy, Decay, Ru5tK1ng, The_Miano and a few other beauties out there for your critiques and advice while constucting this set. It's because of your input that these turned out nicely, rather than just another "king of the items" DK_DM mapset.

Credits			: Doomkid (myself), and MrCrispy, Decay, Ru5tK1ng, The_Miano and a few other beauties out there for their critiques and advice while constucting this set. VERY helpful!

===========================================================================
* What is included *

New levels              : 7 new DM/Duel maps.
Sounds                  : Yes
Music                   : Yes
Graphics                : A few
Dehacked/BEX Patch      : No
Demos                   : No, but record some for me to watch!!
Other                   : No
Other files required    : Nothing but DOOM2.wad


* Play Information *

Game                    : Doom2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : VERY YES.
Other game styles       : None
Difficulty Settings     : Not Implemented


* Construction *

Base                    : All Your Base!

Build Time		: It's ALWAYS build time!

Editors Used		: Doom Builder, XWE, Guitar Pro 5, Midi 2 Mus


* Copyright / Permissions *

You MAY use these levels as a base for modification provided you give me credit!
The same applies for any older files by Doomkid (myself) - Just include this text file for clarification.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc.. Yeah, like ANYONE uses that stuff anymore!) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

=======================================
Thanks for downloading!!