 =====================================V3f====================================

     -As of 03/14/96 all extra textures have been removed. This is sure to 
      improve the wads performance.
     -Most of my extra resources have been removed to save space and time. 
      guaranteed to be 1/2 the fat!


Title                   : CoreLess

Filename                : coreless.wad

Author                  : D.Rhodd

Email Address           : drhodd@mailroom.com


Game                    :DOOM II

Episode and Level #     : map 01

Single Player           : Yes

Cooperative 2-4 Player  : Yes(Set up but not tested) 

Deathmatch 2-4 Player   : Absolutely!

Difficulty Settings     : Yes (start on skill 3 unless you rule) 

New Sounds              : Yes

New Graphics            : Yes

New Music               : Yes (original)

Demos Replaced          : no, send me yours!


Description            :-DeathMatch: This level consists of three main areas

                         linked with a pair of tunnels between each. All 

                         of the areas are easily accesible from all other 

                         areas via theese refueling tunnels and an intricate 

                         teleporter system (I know teleporters suck, but read 

                         on!). The two outermost areas are complete with a 

                         bailout chute at the bottom in the middle leading to 

                         the "multifaceted" tele-porters (and goodies). 

                         Before you get there you either fall or walk through 

                         a texture so the other (chasing) player will have a 

                         small chance of seeing which one you took. Even if he 

                         does each line on the multifacected teleport sector 

                         takes you to a different location so he will most 

                         likely wind up somewhere else. Good flowthrough. 

                         In this level there are extra items 

                         for multi play. There is also a death macth only 

                         teleporter in the single player start room.

                         If you love to Deathmatch but you're sick of those 

                         tiny little levels with nowhere to hide, then this 

                         one is for you (and you and you and you!).



                        -Single Player: Arch Viles guard the blue keycard you

                         need to open the exit but to find them you must 

                         journey through three domains. Those of Man, mature,

                         and (last but not least) The Devil. Lots of secrets

                         that you will probly need to find in order to 

                         LIVE! This level is ROUGH! Remeber the skill levels

                         work if you are lame and I give you the map early!

                         Lock yourself in the secret room and blast them all    

                         INVULNERABLE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Additional Credits to   :The guys at DarkStar, Rick and Doug.

                         PlayTest: John S.

=============================================================================

                               * Construction *


Base                    : New level from scratch

Editor(s) used          : Edmap, Nwt, DCK22

==============================================================================

                         
    You MAY distribute this WAD, provided you include this file, with

no modifications.  You may distribute this file in any electronic format 

(BBS, Diskette, CD, etc) as long as you include this file intact.





                      * Where to get Other Cool WADs *
        Stop by The Tower HomePage for several hip wads and links.

                          www.doomnation.com/tower

                                     *

                               ftp.cdrom.com

                                     

