Crimson Canyon Story:



Nine years before the now infamous "Phobos Incident", The United Aerospace Corporation had just begun establishing it's control over interstellar colonisation.  The UAC, a huge industrial-military-governmental conglomerate, had never really demonstrated much interest in anything besides the pusuit of wealth and power.  Worlds and peoples were nothing more than resources to be used and used up.  The New Order had nearly exhausted the limited resources of planet Earth.

So it was that they began searching the Solar system, looking for new places to inhabit and exploit.  Scanning from deep space with the most advanced equipment available, they found what appeared to be the ruins of a great city.  What was even more fantastic than this discovery, was the fact that it was found on a large asteroid. (Codenamed: Crimson37)  It had long been speculated that the asteroid belt was actually fragments of a destroyed planet.  Now they had the proof.  

Under the highest possible security, several missions were made to explore the ruins.  Other than the incredible stone structures, nothing remained of whatever people or beings had built them.  A base was set up to gather and study bits and pieces of alien technology, though most people, even in the highest offices, were led to believe it was just another mining colony.  This was supported by the truth that the strange rock was indeed rich in Uranium and other heavy metals.

It's difficult to piece together just exactly what was found there and when, but it is fairly certain that this ancient civilisation was the source of the original gateway technology.  After the near annihilation of the human race that followed, nearly every record of the colony was erased.  All that existed of the project were only rumours and speculation.  A lost outpost hidden among countless asteroids might never be found again.

Since the greatest threat to humanity continues to manifest itself everywhere, no matter how many times the "main gate" is destroyed, it was safe to assume that the actual source of the menacing hellspawn has never really been found.  There was much reason to speculate that the same evil plaguing us today was also responsible for the nearly complete obliteration of this other planet and it's inhabitants.

Now, nearly 20 years later, few people remained that could ever shed light on the Crimson Project, or what might have been found there, and none of them were talking.  Recently, when one of the last gateway scientists was found dead, a data-disc was among his personal possessions.  Upon this disc were details of the base and notes of some of the discoveries made there.  It also gave the only known gate signature for the lost base.

The mission is a simple one in theory:  Someone is going to have to go back there and try to find out what happened, and if there is a way to stop this agonising nightmare of demonic infestation.  The only way there will be to use the gate, which will then be shut down.  For obvious reasons, only one, highly skilled, commando can be sent through, and no one is really sure where they might be going.  

Sadly, the real facts and details about this mission can never be fully disclosed to the hero we must send.  But, they are trained to act, and to accept that the cause is always greater than the individual.  The job will be done if it is at all possible to accomplish, this is certain.  There are also some bits of hopeful information we can allow knowledge of.    

According to the scientists data, the last starcruiser sent never returned.  This may have been captured and intended to use for invasion, before the much easier method of using our own teleports was discovered.  Where the ship is and whether or not it still functions is unknown.  The receiving coordinates for the teleport may be wrong, causing disintegration upon entry.  This may only be a suicide mission, posssibly requiring a journey into the depths of Hell itself.  And, if that cruiser is found to be inoperable, there may be no way back. 

"The Source. The Gate of the Baphomet, where all roads lead to Hell. And away 
from it. Into our realm. Dozens of missions. Hundreds of deaths. Earth's 
best sons. And we couldn't find it. Not the real one. Not the Source.

But the eggheads now have a lead. Those cowards found something among the 
stones they brought back from the asteroid colony we lovely know by the name 
of "Dis", Hell's capital, for it's being the cause of all mankinds despair. 
The first invasion took place there. Nine years before the biggest one: 
Phobos.

The writings on the rocks gave them some very interesting coordinates. But 
their base was overrun. The only Gate we still had was there. And the brains 
belive we're gonna need it. Badly.

Unfortunately, the Central Command does not believe in the importance of such 
information. They won't spend more lives for nothing. And, only to say "We 
tried", they're sending a single soldier.

An expendable one.

Me..."

...From the Soldiers Narrative, by Geraldo Ramos Falci Jr. 





The adventure:

01: Power Station

02: The Forum

03: Acid Base

04: Colosseum

05: Crimson Canyon

06: Cylinder of Sin

07: Shrine of Quorthon

08: Roscinante

09: Fresh Error

10: Transmaniacon

11: Monday Morning*

12: House of Shadows*

* These two maps are not part of the story.  They were made to be included in the 1024 Project.  Both are here just for fun.