===========================================================================
Advanced engine needed  : Limit removing source port
Primary purpose         : Single play
===========================================================================
Title                   : Crimson Canyon
Filename                : crmsn37.wad
Release date            : March 21st, 2005
Author                  : J S Graham
Email Address           : psyren@easy.com
Other Files By Author   : Azgthth.wad
Misc. Author Info       : 

Description             : A themed map series intended for single player exploration and 			  conquest.  Designed to be visually exciting, different and 			  	  fun, as well as provide intense combat situations with as 			  	  many enemies as could be packed in and survived.  This set is NOT 			  at all meant to kill the player in 60 seconds.    

Additional Credits to   : Catsy, for testing and much gameplay advice.

			  Ray Schmitz, Huy Pham, and Kaiser, for inspiration from their 			  ideas and designs.

			  Chilvence, Ichor, AlexMax, and Andrew McKie for showing 			  	  me how to make my own textures and get them into the wad.

			  Ultimate Doomer, Deathbringer, and Deepteam for explaining how to 			  get the animated ones working.

			  Doom_Dude, Doomed Ace, and Deepteam for giving me the info needed 			  to get the TITLEPIC and other game graphics working.

			  Geraldo Ramos Falci Jr. for additions to the Story.

			  Many others at NewDoom and DoomWorld forums, (too numerous to 			  remember all,) for their patience, wisdom, and valuable help.

			  See Texture and Music Credits below.
===========================================================================
* What is included *

New levels              : 12
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM2
Map #                   : Map01 - 12
Single Player           : Single player start only
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Yes 


* Construction *

Base                    : New from scratch
Build Time              : About 10 months
Editor(s) used          : WadAuthor, DoomBuilder, XWE.
Other Tools		: ZenNode, Image Analyzer, MSPaint, Midi2Mus.
Known Bugs              : None I have found.
May Not Run With...     : Tested in JDoom, Legacy, ZDoom, ZDoomGL.
===========================================================================
Texture Credits:

BMIDG66 (modified) 
from "Blood Resource Pack build 1"
by Daniel "Tormentor667" Gimmer

CEIL1_L1
DLIGHT3
JG_C2R
From Graphtallica texture packs by Sean Johnson

D2_DOOR1
D2_DOOR2
From Dark Base texture pack by David Gevert

D64C079
From the Doom64TC "Absolution" by Nintendo/Midway

FC_GRID2
FLOOR_1
FLOOR_4
T03
From Malice texture pack by Nick Baker

FLOOR0_3
FLAT1_2R
From The Brotherhood of Ruin.wad by Kristian Aro

JFLR_09
From Erratic texture pack by Jonathan Rimmer

N5COMP01
Created by Ray Schmitz

STKIH7F
STKIM1F
STKIC06
From deConstruct industrial texture pack by Stecki

SLADRIP1 - 3
From Sirens.wad by Wraithchilde

Several of these are renamed, and most have been modified, and/or recolored from the originals.  All other added textures and flats are based upon original Id games resources, or made from scratch.  These are free to use however you wish, as far as I know or care.

INTERPIC is from Dantes Inferno by Gustav Dore
===========================================================================
Music Credits:

Special thanks to Ray Schmitz

(http://www.geocities.com/shtbag555/)

for the music he composed, used in maps 01 - 10

Map11: Mein Herz Brennt - Rammstein
Map12: ALIENS Soundtrack - James Horner
===========================================================================
* Other Notes *
			  (1)  Map03 is based upon a map I made for the DoomWorld 			  	  Community Chest Part Deux.  

			  (2)  Maps 11 and 12 were intended to be a part of the 			  	  Congestion 1024 Project.

			  (3)  The highly confined spaces, lighting and texture schemes of 			  Map12 are based upon a concept developed by Azriel.

===========================================================================
* Copyright / Permissions *

Authors MAY use the map contents of this file and textures I made as a base for
modification or reuse.

You MAY distribute this file in any format.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
===========================================================================