===========================================================================
Archive Maintainer      : -
Update to               : ADoom
Advanced engine needed  : None Needed - Works with Vanilla
Primary purpose         : Single Player and Coop. Deathmatch starts are included, but not gonna be fun in the larger levels
===========================================================================
Title                   : ADooMv1.4
Filename                : ADooMv11.WAD))
Release date            : 2/11/19
Author                  : Adam F. Smith
Email Address           : afsmithphoto@hotmail.com
Other Files By Author   : This is the first I've actually released
Misc. Author Info       : -

Description             : A full episode replacement for Doom Episode 3
Story			: Observation Post Romero was established soon after the discovery of what the UAC officially refers to as
			the "Structure of Unknown Origin" but what the staff of the base calls "The Green Temple." The first team
			sent to investigate returned with corrupted data and conflicting account. The second team did not return at
			all. Electromagnetic seals were established over the entrances to the temple, and the Post Romero became little
			more than a weigh station while the big wigs debated their next move. Turns out the next move was not theirs to
			make. Alarms sounded, most of the base went into lock-down and emergency power. Then the screams started.
				There's no telling how they got in, but you're damn sure where they came from. If you can figure out how
			to raise those seals, maybe you can invade them right back. They know how to dish it out, lets see how they take it.
Levels			:E3M1 - The Green Temple - Find your way in, kill 'em all, keep going.
			 E3M2 - Village of the Damned - Fight your way toward the big house and into the rocky foothills of Hell.
			 E3M3 - Beelzebub's Bluffs - A running battle across the spine of the mountains.
			 E3M4 - The Marble Manse - A fortress perched in the mountains guards the entrance to the next circle.
			 E3M5 - Tightrope - How do you dodge when you have nowhere to go?
			 E3M6 - Devil's Dance - The big baddies are all over the place and you may not have the firepower to handle them.
				Don't stop moving 'till you find the exit!
			 E3M7 - The Heart of Hell - Was this place carved into something living, or built out of something dead?
			 E3M8 - Gateways - A nexus of so many realms, maybe one of them has a way home.
			 E3M9 - The Next Plane - Guess you took a wrong turn somewhere huh?
Additional Credits to   : Brian Smith for playtesting
===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM 
Map #                   : E1M1 through E1M9
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Started this in 2001. Polished it up when I found how much easier it is to edit in doom builder 2, so 18 years? 
Editor(s) used          : DoomCAD, Doombuilder, Doombuilder 2
Known Bugs              : None, let me know if you find some!
May Not Run With        : None, let me know if you find problems
Tested With             : Skulltag, ZDaemon, ZDoom, GZDoom



* Copyright / Permissions *

Authors May use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


