===========================================================================
Primary purpose : Single+Coop play
===========================================================================
Title : Magic Doom
Filename : Magic.wad
Release date : 4/12/20
Author : Magicsofa
Email Address :	rainfeather7@gmail.com 
Other Files By Author : badidea.wad, jonesin.wad, backmeup.wad

Description : Staring into the glowing teleporter, you vaguely remember an
urgent message calling you here. You were pretty sure it was serious. But
you can't remember the trip at all. All you know is that the transporter
in front of you is begging you to step into it, as waves of nostalgia pour
over you...

What started as "I'll make a few vanilla maps" turned into 3 full episodes
with some modified weapons and enemies. Meant to be played with classic
rules, alright you jumpers? Most things that behave differently have been
recolored, but if you want specific spoliers they're at the end. Enjoy!

Additional Credits to : My girlfriend for encouraging me to keep mapping
===========================================================================
* What is included *

New levels : 27
Sounds : Yes
Music : No
Graphics : Yes
Dehacked/BEX Patch : Yes
Demos : No
* Play Information *

Game : DOOM
Map # : E1M1-E3M9
Single Player : Designed for
Cooperative 2-4 Player : Designed for
Deathmatch 2-4 Player : Designed for
Other game styles : nomonsters?
Difficulty Settings : Yes
* Construction *

Base : New from scratch
Build Time : About 9 months
Editor(s) used : Doom Builder 2, SLADE 3, Whacked 4
Known Bugs : Episode text doesn't work in chocolate or vanilla doom. To
get the dehacked patch to work with doom.exe, you'll have to manually
delete the [STRINGS] section at the end. You'll also have to ask
yourself, why am I using doom.exe? Anyway, episode text can be
found in the spoilers below in case you don't see it in game.
May Not Run With : Quake
Tested With : doom.exe v1.9, chocolate-doom v3.0, prboom-plus 2.5.1.4,
gzdoom 4.2.4.0, marshmallow doom

* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse. Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact. I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

* Spoilers *

This is a list of all the DEHACKED modifications, including weapons,
monsters, and episode end text.

Weapons:

- All ammunition caps have been increased. You can now have 250
bullets, 75 shells, 75 rockets, and 400 cells. Cell ammo now gives
10 per pickup, because it's OP

- Fire rate for the pistol, shotgun, chaingun, and rocket launcher
have all been increased slightly.

- Rocket damage has been decreased from 20 to 10. This is far
offset by the amount of radius damage you can do with your faster
rate of fire, except when fighting cybers and spiders (ofc).

Monsters:

- Trooper's hit points have been increased to 40.
- Sargeant's hit points have been increased to 50.
- Imp's hit points have been increased to 50. Also their walking
speed is a bit faster, and their fireball travels much faster
but deals less damage. Their firing animation is also shorter.
- Demon's hit points have been reduced to 120.
- Cacodemon's hit points have been reduced to 260. However,
they have a far lower pain chance and slightly higher speed.
Their missile travels slower but does more damage. Watch out!
- Baron's hit points are lowered to 300, pain chance and mass are
lowered, and speed is much faster. Their projectiles are as
damaging as vanilla imp fireballs, but flying faster.
- Lost soul's hit points are reduced to 50, and they EXPLODE
with radius damage when they die. A blessing and a curse...
- Cyberdemon's hit points have been reduced to 555 and his pain
chance is super low. Also, he only fires one missile at a time.
Don't worry about it.
- Spiderdemon's hit points have been reduced to 666. She also
fires in two-round bursts instead of continuously. She has a 0
pain chance. Her bounding box is also a little smaller, in an
effort to make her more... practical.

Episode End Text:

E1
Something's wrong... you can remember
exiting the facility, smelling the
sweet Phobos air filtered through your
suit's respirator. You remember the
launchpad where your ride home was
waiting for you. So why does it feel
like a dream, interspersed with
horrible visions of death?

You feel as though your brain has
been rearranged. You remember your
home being attacked by demons as you
desperately try to protect your
family. But that's impossible... and
then you remember childhood, at school,
and behind the building... a creature...

E2
As you wade through the bodies of
the damned, you realize that you
are becoming accustomed to this.
You're not even sure if any of this
is real... and does it matter?

You feel your legs marching you
toward the edge of an insane but
familiar hallucination. Your arms,
clutching your weapon like a child
holds a teddy bear. Your face,
twisted into a crooked smile...
You're enjoying this, aren't you?

E3
A voice speaks in your mind, but
you can't understand the words.

You only understand that it is
praising you, for all that you've
done. What was it again?

Behind the building... at school...
Praising you... for all that you've
done.

For all that you've done.


