===========================================================================
Advanced engine needed  : Vanilla Doom
Primary purpose         : Single + coop play
===========================================================================
Title                   : Plutonia: Revisited Community Project
Filename                : prcp.wad
Release date            : 19/04/2011
Author                  : Various
Uploader		: joshzfield2001@hotmail.com

Description             : 32 community maps inspired by plutonia.

Additional Credits to   : See PRCPINFO.txt
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Plutonia
Map #                   : 32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 7 months (excluding testing time)
Editor(s) used          : See PRCPINFO.txt
Known Bugs              : HOMs here and there, and possibly VPOs.
May Not Run With...     : ?


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.
