
===========================================================================
Title                   : dickie10.WAD, issue 1
Date Finished           : July 98
Author                  : Richard Wiles
Email Address           : richardgwiles@compuserve.com
Other Files By Author   : dickie01-09 (An all new 'Nessy-Doom' series to follow)
Misc. Author Info       : 31yr old helicopter engineer, lives in Yeovil, England.  Supporter of 
			  Yeovil Town FC and Brighton & Hove Albion (Well, somebody has to!!)	
			  Keen runner, curry eater, gardener and doomaholic.

Description             : This wad is 413kb when unzipped.

			  Oh, I nearly forgot....a final finale for the DICKIE series.

			  You have made your way thru' nine monster infested adventures.  Finally
			  you arrive in the nether-world where it is neither night or day.
			  Outside, the gates of hell are burning whilst inside, you battle your 
			  way through a magnificent palace (well, sort of) to the inner sanctum.
			  Here you must seek out and destroy the power source which feeds the
			  hell spawn.  Only then will the planet be free....

			  Note, if ammo seems a little scarce, think again.  A change of tactics
			  may be required.  It is possible to finish this level on UV without 
			  using cheat codes...if you're really stuck, see the bottom of this 
			  text file.

Additional Credits to   : My girlfriend Ness, for tolerating my obsession with this project.
			  idsoftware for doom - best game ever!
			  Joel Murdoch, Chris Dale & Jani Saksa for playtesting - thanks guys!
===========================================================================
* Type of DOOM II file*


New level WAD           : Yes

Map #                   : Map 10
Single Player           : Yes
Cooperative 2-4 Player  : Sorry, no.
Deathmatch 2-4 Player   : Sorry, no.
Difficulty Settings     : Yes
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Ages....
Editor(s) used          : Doomcad6.1, DMapEdit (for node building), Wintex 3.41.
Known Bugs              : There are some visplanes problems with this map.  It runs o.k. on my
			  P200-MMX using doom2 v1.9 with some slight HOM in the final room.
			  Older hardware/doom versions may crash completely - be warned!
			  However, it runs without problems using BOOM, ZDoom and DOSDOOM.  
			  Other source ports may be o.k. too.
May Not Run With...     :

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: cdrom.com & mirrors

* Waffle

I design all my wads with skill levels such that I can complete it on UV without using cheat 
codes or secrets (but only just....and I know what's coming!).  Level 1 on the other hand is 
easy for the experienced player but should provide a challenge for the less talented / novices 
etc..

I would really like to see some .lmp's of people playing my wads.  Please feel free to mail me
your demo recordings (v1.9 compatible please).

Also, any feedback is most welcome, as long as it is constructive.  I'm always on the lookout for
people to playtest my maps.  Any volunteers, please mail me.

FINISHING THE LEVEL

OK - if you're reading this, I guess you're stupid.  Try getting out more....read a few books etc
It's simple really, just leave the cyberdemon alone!!!!!