pvbyih===========================================================================
Advanced engine needed  : None, will play fine with any port
Primary purpose         : Single play
===========================================================================
Title                   : pvbyih
Filename                : pvbyih.wad
Release date            : 19th of August 2018 @ 05:50:22
Author                  : Anonymous
Email Address           : Unknown@whatever.com
Other Files By Author   : No other maps are known
Misc. Author Info       : This file was first posted on /vr/

Description             : It's barely textured, and it's pretty easy. I might
                          add on to it.

Additional Credits to   : 4chan's /vr/
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : Demos by third party
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map 01
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Unknown time
Build Time              : Unknown time
Editor(s) used          : Unknown time
Known Bugs              : None have been found, however, the end room is a
                          little weird to finish. To complete the WAD, you
                          need to enter the room via the red door, and then
                          go to your right, and you should win the level.
May Not Run With        : A computer that is on fire (you should call someone)
Tested With             : QZDoom, Chocolate Doom, Crispy Doom, and PRBoom


* Copyright / Permissions *

The copyright of this WAD is unknown, as it was made by an anon on good 'ld
4chan, then it is probably in the Public Domain, but even that is unknown.

* Where to get the file that this text file describes *

Web sites: https://my.mixtape.moe/pvbyih.wad
Web sites: https://owlman.neocities.org/doom/vr/
Web sites: https://boards.4chan.org/vr/thread/4983986#p4989095
Web sites: https://archive.is/z3aqq (archive of the 4chan thread)
Web sites: http://www.mediafire.com/file/dleprhl6w6xdh9m/pvbyihFDA.lmp/file (the demo)