===========================================================================
Advanced engine needed  : None? Some source port is definitely needed, but
                          even Chocolate Doom is enough
Primary purpose         : Single play
===========================================================================
Title                   : Somewhere in Time
Filename                : INTIME.WAD
Release date            : May 7th, 2016
Author                  : Zoltan Schmidt "Katamori"
Email Address           : katamori17@hotmail.com
Other Files By Author   : Katamori 1024: Episode 1 + The Lost Era
                          Happy Birthday, Lainos! (doxtrib.wad)
                          Mori Christmas! (morixmas.wad)
                          
                          Doomworld Mega Project contributions:
                          - 2012: Nukage Corridors
                          - 2013: 1024x32x10x10x3x2x1Monster
                          - 2014: unnamed (MAP20)
                          - 2015: Doomed Monument
                          100 Lines: Convenient System Store (MAP05)
                          MAYhem 2013: Orange Night (MAP04)
                          Five Rooms of Doom: Cyberdemon Heliport (MAP12)
                          
                          several maps too shitty or insignificant to list
                          here
                          
                          
                          
Misc. Author Info       : 22yr old guy from Hungary. Have made lotsa
                          different things, from Youtube LPs through game-
                          and webdev to writing. Loves heavy metal, science,
                          worldbuilding and anime. 

Description             : "Somewhere in Time" is a set of 15+1 pure vanilla
                          Doom 2 maps, inspired by the greatest of this
                          category, most importantly Reverie, Revolution! and
                          Scythe.
                          
                          My primary aim was to create extraordinary maps,
                          reaching the boundaries of gameplay, design - and
                          Chocolate Doom!
                          
                          Sadly, this was not done perfectly, as I lost
                          motivation after losing some maps, but in the end,
                          I'm satisfied anyway.
                          
                          Moreover, the significance of this project for me
                          is that it followed through not only my "career" as
                          an improving Doom map designer but a huge portion
                          of my life as well, which full of changes and
                          improvements, so whenever I check out these maps, I
                          can clearly remember, when and why did I do them.
                          
                          This may not mean so much for you, but in the end,
                          the only thing that matters is that I hope you
                          enjoy this humble (and hopefully unique) set I
                          created - dedicated to the Doom community!
                          
                          The name comes from the legendary 1986 album of
                          Iron Maiden; I thought it's fitting because of the
                          varying themes of the WAD, and the time difference
                          between the creation of the maps!
                          
                          
                          MAPS:
                          
                          
                          MAP01: Into the Unknown
                          -------------------------
                          Music: Iron Maiden - Wasted Years
                          Year: 2012
                          Description: the earliest map of this set; part of
                          a previous project that has soon become Somewhere
                          in Time. The vers first map, made in a day at
                          worst. Later improved based on the advice of Memfis
                          (kuchitsu) and others.
                          
                          
                          MAP02: Hidden Storage
                          -------------------------
                          Music: Iron Maiden - Sea of Madness
                          Year: 2013-2014? I can't remember
                          Description: a later speedmap made as a
                          continuation of MAP01. Was made within a day.
                          Lainos (from [B0S]) later added some tips to
                          improve it.
                          
                          
                          MAP03: Metal Corridors
                          -------------------------
                          Music: Motorhead - Ace of Spades
                          Year: 2013-2014? I can't remember
                          Description: the idea of a METAL-based map was
                          already existing in 2012, and such a map was even
                          part of the earlier project that included MAP01,
                          but that map was added to Doomworld Mega Project
                          2012, so I remade the entire concept, and hence,
                          this map was born. Also rest in peace, Lemmy! :/
                          
                          
                          MAP04: The Sleeping Factory
                          -------------------------
                          Music: Iron Maiden - Heaven Can Wait
                          Year: 2013
                          Description: this speedmap was made within a day
                          for purist's Stanimapping Exercise community
                          project idea. This was later abandoned, even though
                          the great submissions, so after making it
                          vanilla-compatible, I added to this set. Trivia: I
                          recorded the entire creation process back in the
                          day; if you're lucky, at this link it's still
                          available
                          https://www.youtube.com/watch?v=FZMXHX3OzRM
                          
                          
                          MAP05: The Parking House
                          -------------------------
                          Music: Doom - I sawed the demons (E2M1)
                          Year: 2014
                          Description: in Katamori 1024, I made a great
                          parking house-like map, with interesting design and
                          atmosphere that I really wanted to remake with some
                          homages. I did actually, but in early 2014, I lost
                          that map with a lot of other finished stuff. When I
                          had the mood to do it again, this was the result.
                          Quite a long project, definitely not a speedmap.
                          
                          
                          MAP06: Sky Raid
                          -------------------------
                          Music: Lotus - The Ultimate Challange theme song
                          Year: 2014
                          Description: hanging from a sky base? Something
                          that has always tickled my mind. I pushed vanilla
                          engine to the limits with it, so you may encounter
                          some visplane overflow errors, but I think it's
                          okay. Thanks to skillsaw for the music - I got it
                          from Vanguard. 
                          
                          
                          MAP07: The Black Void
                          -------------------------
                          Music: unchanged
                          Year: 2013
                          Description: void hell - another interesting
                          concept I wanted to play out in vanilla engine.
                          Quite a speedmap, not even the best implementation,
                          but I'm proud anyway. Inspired by atmospheric black
                          metal, Darkspace to be precise.
                          
                          
                          MAP08: Hellbrary 
                          -------------------------
                          Music: Doom - Sign of Evil (E1M8)
                          Year: 2013
                          Description: another unusual concept, resulting
                          from a map I drew at school back in the day. I
                          loved making maps based on drawings; maybe this one
                          turned out by far the best of the entire set.
                          
                          
                          MAP09: Ode to November
                          -------------------------
                          Music: 2002: A Doom Odyessey - E2M1
                          Year: 2014
                          Description: again, unusual concepts! Trees, autumn
                          feeling, and a music of silly mood. Inspired by the
                          great tune of pcorf, this map was made within 1-2
                          day in the November of 2014. Surprising, eh?
                          
                          
                          MAP10: Jungle Dusk
                          -------------------------
                          Music: Metallica - Of Wolf and Man
                          Year: 2012
                          Description: originally, it was the opening map of
                          a Boom-compatible, cc4-tex based megaWAD that has
                          never left the initial stages. After retexturing,
                          and making it vanilla-compatible, it was added to
                          this set. Trivia: it is by far the oldest map of
                          the set, and I think the oldest that still exists
                          at all; its original version was made around late
                          2011 I presume.
                          
                          
                          MAP11: Wasteland Refinery
                          -------------------------
                          Music: Iron Maiden - The Loneliness Of The Long
                          Distance Runner	
                          Year: 2012
                          Description: another part of the initial project,
                          in which I attempted to play around a
                          wasteland-like enviroment in vanilla Doom 2. Some
                          additional touches, such as the "lava refiney" and
                          the 2blood factory" ideas were also implemented.
                          
                          
                          MAP12: The Fallen Stand
                          -------------------------
                          Music: Metallica - The God That Failed
                          Year: 2012
                          Description: part of the original release, about
                          the concept of the surrounding of a destroyed
                          bunker near some city-like environment. This map
                          has been changed a lot during the years, but I
                          think the ending result is quite cool. The opening
                          room's decorations were inspired by a creation of 
                          since banned Doomworld member: Sigvatyr. 
                          
                          
                          MAP13: The Wasted Legion
                          -------------------------
                          Music: Iron Maiden - Stranger in a Strange Land
                          Year: 2012
                          Description: well this is the worst map of the set
                          maybe, but also a very old and interesting
                          heritage. A newbie member, who I think is not even
                          active since, wanted to make a community project
                          solely based on Doom 2 MAP05 remakes. Under some
                          hours, this was my result. I can't even remember
                          the exact date; maybe it was even before 2012.
                          
                          
                          MAP14: Arch of the Valkyrie
                          -------------------------
                          Music: Iron Maiden - Deja Vu
                          Year: 2012
                          Description: final map of the initial set, inspired
                          by a spontaneous screenshot of valkiriforce; way
                          before Reverie. Maybe the least impressive of the
                          initial set, by honestly: I was out of ideas.
                          
                          MAP15: Hellstorm's Eye
                          -------------------------
                          Music: Iron Maiden - Alexander the Great
                          Year: 2015
                          Description: the ending cityscape of MAP05, with a
                          twist. In 2014, I lost a map that I think was
                          outstanding in atmosphere, and that city scenery
                          was a part of a planned remake of it, but I was
                          just unable to redo that work anymore, so instead,
                          I decided to place the final battle here. Quite a
                          lame map gameplay-wise, but I hope you're gonna
                          enjoy it.
                          
                          
                          MAP31: I think I can't tell anything about it. Made
                          just for entertaining purposes, and to exploit "15
                          to 31" intermission text.
                          
                          

Additional Credits to   : NonneeLlama, Memfis/kuchitsu, scifista42,
                          tourniquet , Cell, pcorf, skillsaw, gaspe,
                          Mr.Chris, Lainos, Antroid, dobugabumaru, Jimmy91,
                          valkiriforce, rdwpa, joe-ilya, and all those who I
                          forgot mentioning. 
                          
                          In general, I can thank a lot to the entirety of
                          Doomworld Forums community, because several people
                          inspired me to start mapping and make it happen -
                          thank you guys, you're amazing!
===========================================================================
* What is included *

New levels              : 15+1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-15, MAP31
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : FOUR DAMN YEARS!!! Includes heavy months of
                          fallback, because of the loss of several maps, and
                          the resulting lack of motivation.
Editor(s) used          : Doom Builder 2 & GZDoom Builder, SLADE, MID2MUS,
                          Paint.NET & some bitmap font writer for graphics 
Known Bugs              : Some visplane overflow errors and a bunch of
                          misalinged textures, but nothing worse.
May Not Run With        : A toaster. I mean, almost anything can run it.
Tested With             : Chocolate Doom (in 90% of cases), PrBoom+ (for the
                          rest)


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors