::::   ::::  ::  ::  :::::.   ::      ::    ::      :::::.   ::::::
::::: :::::  ::  ::  ::   :.   :: :: ::    ::::     ::   :.  ::
::  :::  ::  ::  ::  ::   ::    ::::::    ::..::    ::   ::  ::::::
::   :   ::  ':..:'  ::   :'     :: ::   ::    ::   ::   :'      ::
::       ::   ::::   :::::'       : :   ::      ::  :::::'   ::::::

Yeah, thats rite.  MUD WAD'S

Single Player Wads
E1L1 all
no known bugs
standard music & sound FX

These were all created using "DoomEd - The Real Thing" created by 
Geoff Allan.  It's shareware and available on line, takes all of a 
few hours to get into and you're off!  Thanks also to David Bruni,
who's DoomEd Tutorial really provided some instant insight and saved
lots of time where I could of been flailing on my own.

MUD1ST.WAD
 - My first full length, feature epic type challenge worthy of anyones 
GOD mode.  This beauty has more monsters and demons than you can shake 
four rocket launchers at.  There's a key hidden that you need to get 
into the room that goes to the next level.  All difficulties are the 
same... hard!  There is a lot going on so this may tax some less than 
lightspeed machines but you got it all here. Some secret rooms will 
help you.  Bigtime.

MUDTOWN.WAD
 - Second one here, this one does have an easier difficuly setting (easier 
than totally impossible) and has more acurate texture matches for all 
areas and more refined challenges.  There's a key hidden that you have 
to find to get into the room to the next level.  Watch out on Diff 3/4
 - it'll work you!  Diff 1/2 are the same - doable.  Good luck.    

MUDVILLE.WAD
 - Third one's the charm.  Well, there are teleporters and more new stuff... 
for me to do anyway.  A good technical game.  No secret rooms to speak of 
but a real good challenge for the purist.  Diff 1/2 are doable... not too 
hard actually.  3/4 are another story.  Strap on the big gun.  Loop around 
and catch the trip wire to the door.  Hang on!

MUDMANOR.WAD
 - This one is more and better.... skill levels cover possible to impossible.
Ample weapons in the possible levels.  Perhaps enough in the more difficult
"impossible" levels too.  No keys but it is necessary to take the long way
around to finish.  Enjoy!

These are all for now.  Please send any comments you may deem suitable.  
I've certainly enjoyed seeing other folks' work on line and hope to see 
lots more.  Gotta fill the new 540 D drive you know.  Thanks go to the 
folks at id who bear absolutely no responsibility for the way this file 
behaves, and as I have no control over your machines configuration, neither 
do I.  Sorry, had to say that, I guess.

What's with Mud, you may ask.  And well you may.  I am Pres of The West Mountain 
Mudbrothers Mountainbiking Club and as such the word (and substance) have a great 
deal of significance in everyday life.  Besides how else would you know for sure 
that it was the "Muds" work unless I made it obvious when you tabbed to map in 
strategic spots.

Thanks & Regards,
Dave Swift
MUD ONE@AOL.COM
74401,1041@CIS.COM

