================================================================
Title                   : Maze - BIG IS BEAUTIFUL
Filename                : MAZE.WAD
Author                  : "Spooky" John Bye
Email Address           : jb54@le.ac.uk
Misc. Author Info       : Bored student at Leicester Uni, with nothing
                        better to do with his time...

Description             : Fair big.

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes (Monsters and Weapons vary with difficulty)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deep 7.50 shareware version
Known bugs              : None
Time Taken              : Knocked up in under 8 hours

* Copyright / Permissions *

Authors may use this level as a base to build additional levels, but
please credit me...

You MAY distribute this WAD, and you may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include this
text file with it.

* Where to get this WAD *

Hmmm?  You mean you haven't got it?

* The Important Stuff... *

This is my second wad.  As such, it ain't bad.  I wasted hours mucking
around clearing up HOMs in the big labyrinth room, and the sheer size of
it was causing the game to crash.  Originally it was all wide open, blue
skies and mountains around the edges, no roof on the lower labyrinth, and
no walls around the upper labyrinth.  But it works OK like it is now, with
two seperate interlocked mazes.  I think it's kinda cool, but then I
built it...
There are three secrets to be found - a lift, a room and a teleport.  Only
the latter should prove at all difficult to find.
Playing this level on a low difficulty level shouldn't be much of a
challenge, but on a higher level it should be pretty heavy going.  There are
A LOT more monsters on the hardest difficulty settings than on any of the
others, so watch your corners, and keep a check on your ammo supply.  There
are a few extra bonuses lying around to compensate, but not many!
