================================================================
Title                   : teutic.zip
Author                  : The Innocent Crew
Email Address           : denis@doomsday.sh.sub.de
Misc. Author Info       : ? - Doom fanatics ;)

Description             : The Evil Unleashed, new episode
                          You need v1.666 to play this!!!

Additional Credits to   : ID & Coca Cola
================================================================

* Play Information *

Episode and Level #     : E3M1-E3M9 (9 levels)
Single Player           : Yes
Cooperative 2-4 Player  : Yes (tested 2 Player)
Deathmatch 2-4 Player   : Yes (tested 2 Player)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes (some)

* Construction *

Base                    : New episode from scratch
Build Time              : A few weeks with pausing
Editor(s) used          : DEU, BSP, Improces
Known Bugs              : Nothing

* Copyright / Permissions *

Authors may NOT (!) use this level (episode) as a base to build
additional levels (episodes).

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

It may NOT be included with any other software product.

NO fee or payment may be charged or accepted for this episode.

* Where to get this WAD *

???

*****************************************************************
                   After our last Doom-Add-On:

                      Slaughter Until Death

               The Innocent Crew proudly presents:

                  .-/%[ The Evil Unleashed ]%\-.

                a completely new episode for DOOM!
*****************************************************************

      First we want to thank ID for their great game DOOM.
               Thanks also to the authors of DEU!

    This is our second attempt to give you a better episode
                     as the original ones!

          There are 9 new levels with full of action!
               (Kids, don't try to play this ;)

    We also changed the punch to a kick - for real Kick Ass!

         Please, first try to survive each level WITHOUT
  cheating, it's much more fun - if you can't make it, choose
                     a lower difficulty!!!

       Again: you need Doom v1.666 to play this episode!!!

  We have added some very usefull Batchfiles. To play the hole
  thing with graphic-patches, you must run TEUSTART.BAT first.

       To uninstall the graphic-patches start TEUBACK.BAT.

  To delete the damned thing, just run TEUDEL.BAT (deletes all
                    files coming with this)

                             -�-�-

  Level 2,3,5,6,7,8,9 and additional graphics by Grindcrusher
                      Level 1,4 by Panza

     There are also 3 two-player demos in our big WAD-File.

    We spend much time to create this, so please respond any
                     error, idea or whatever...

                            Have fun!

                Contact: denis@doomsday.sh.sub.de

                        September 20,1994
*****************************************************************
