===========================================================================
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : NoisyDiarrhea
Filename                : NoisyDiarr.zip
Release date            : 2019-06-23
Author                  : NoisyVelvet
Email Address           : [redacted]

Description             : NoisyDiarrhea [Vanilla Speed-Megawad (32 maps)]
                          -------------------------------------------------------------------------------
                          
                          
                          NoisyDiarrhea is a 32 Map speed megawad made for
                          the 2018 NaNoWADMo challenge, a trial held last
                          November to generate a 32 map megawad in the span
                          of only one month.  NoisyDiarrhea is what came out
                          of me during that time.
                          
                          Both pistol start and continuous are suitable for
                          NoisyDiarrhea.
                          
                          Difficulty: starts out *very* easy, but maps were
                          loosely ordered with difficulty progression in
                          mind.  Later maps are harder.  
                          Some maps may be gimmicky: Special thanks to the
                          few guinea-pigs who tried the maps back in december
                          (Ryath, Ribbiks, MeAPinapple), revealing at least
                          one map that was unbeatable/confusing blind and
                          needed tweaking.
                          
                          Tested with: Chocolate Doom; PrBoom+ (cl 2; cl 9)
                          Recommended Port: any (slim chance that 06 and 29
                          have visplane overflows despite efforts)
                          
                          
                          Screenshots:
                          https://i.imgur.com/ifhBn1R.jpg
                          https://i.imgur.com/bcUrP6h.jpg
                          https://i.imgur.com/GKsBliy.jpg
                          https://i.imgur.com/VwLo2CV.jpg
                          https://i.imgur.com/EsWiBO2.jpg
                          https://i.imgur.com/YjsFVPx.jpg
                          https://i.imgur.com/sEKmXfI.jpg
                          https://i.imgur.com/mscidua.jpg
                          
			  
			  Version:  Release Candidate 2 (Aug 31st, 2019)

===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 1-32
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : Pistol Start or Continuous
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 1 Month (Nov of 2018)
Editor(s) used          : GZDoom Builder 2.3.0.2787 (a41058b)  ; SLADE
                          v3.1.1.5
Known Bugs              : very slim chance that 06 and 29 have visplane
                          overflows despite efforts
Tested With             : Chocolate Doom v2.2.1 ; PrBoom+ v2.5.1.3 (cl 2; cl 9)


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors