================================================================
Title                   : MAZE OF PAIN

Filename                : painmaze.wad

Author                  : Gul Dahre'el

Email Address           : dahre_el@altavista.net  (comments will be apreciated)

Misc. Author Info       : Electrical engineer, 25 years old.
                          One of my hobbies is to build levels for DOOM/DOOM2,
                          such as: TOOTH OF EVIL (badtooth.wad)
                                   HEADLESS CROSS (hdlsscrs.wad)

Description             : In your endless fight against the evil hordes from
                          hell, you have been transported to a dreadful maze.
                          Now, find your way out, or DIE !

Hints                   : You're in a maze with four big rooms.
                          To exit the maze, is required to find four switches
                          (yes, you guessed right, one in each room)
                          By the way, don't leave the first room without a full
                          "cleaning" (there are lots of ammo and weapons in it)

Additional Credits to   : id Corporation, for they gave us DOOM !


================================================================
* Play Information *

Game                    : DOOM II
Episode and Level #     : Map 07
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : NO!! If you need PWADs, you cannot accept anything
                          less than Ultra Violence
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : ED209 (version 1.1)
Build Time              : 4 days
Known Bugs              : Some items disappear on slower systems or systems
                          with less than 12 Megabytes of RAM.


================================================================
Copyright / Permissions

Authors may use this level as a base to build additional levels.
But send me an e-mail, PLEASE.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


================================================================
Where to get this WAD

FTP sites:

BBS numbers:

Other:

