================================================================
Title                   : CHAMBERS OF DEATH II: SOUL PIRACY
Filename                : DMCHAMB2.WAD
Author                  : JERRY LEHR, JR lehr@scican.net
Misc. Author Info       : I MADE ANOTHER
                          BUT JUST WAIT! I'M MAKING ANOTHER SEQUAL
                          THAT WILL MAKE THESE LEVELS LOOK LIKE CRAP!
                          (WELL, I GUESS THEY ALREADY DO!)

Description             : THIS ONE HAS DIFFICULTY SETTINGS
                          AND 27 ALL NEW LEVELS (IF YOU HAVE THE
                          'ULTIMATE DOOM', THERE WOULD BE 36)
                          THIS PWAD CONTAINS NEW LEVELS WITH THE
                          CHAMBERS OF DEATH FORMAT.  ABOUT HALF
                          HAVE ADD-ONS. THEY STILL SUCK, THOUGH.

Additional Credits to   : DEU 5.2, ID SOFTWARE for DOOM, AND WINTEX
================================================================

* Play Information *

Episode and Level #     : ALL EPISODES AND MISSIONS
Press F1 any time during the game to see a list of level names
episode one: Computer wars
episode two: Fields of Gore
episode three: Bloody Skulls
episode four: Bonus Chambers for people with 'The Ultimate Doom'

Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
(Borrowed from the Microsoft Multimedia for windows CD without permission)
Demos Replaced          : 3 (I forget which version)

* Construction *

Base                    : ORIGIONAL CHAMBERS OF DEATH LEVELS
Editor(s) used          : DEU 5.2 for levels, and WINTEX for graphics
Bugs                    : uncountable, especially in late episode 1 on the attic

* Copyright / Permissions *

Authors may do whatever they want with this WAD
I DON'T KNOW WHY THEY WOULD WANT TO.  WAIT UNTIL I HAVE
A BETTER ABILITY TO MAKE LEVELS AND HAVE MUCH MORE TIME.

OTHER RELEASES:

DMCHAMB.WAD  - Chambers of Death
BATTLE-F.wad - BattleFields
DMNMARES.wad - DOOM: NIGHTMARES (SUCKS)

FUTURE RELEASES:
DMCHAMB3.WAD - CHAMBERS OF DEATH III: THE INFINITE BATTLE

WARNING!
e1m7 may crash!
it never has before, but
when i changed the patch
for U-doom, it crashed (only once, i redid it and it was fine)
