===========================================================================
Archive Maintainer      : No special instructions
Update to               : Old 1994 file but uploaded March 2006
Advanced engine needed  : Any engine shold work
Primary purpose         : Single+Coop play
===========================================================================
Title                   : NJ Doom2
Filename                : NJDoom2.wad
Release date            : Some time in 1994 (File date indicates December)
Author                  : Nigel "Enjay" Rowand
Email Address           : Enjay001@hotmail.com
Other Files By Author   : Quite a few, mainly beginning with the letters "NJ" :)
Misc. Author Info       : Not much to tell 

Description             : Olde replacement for Doom2. Released purely because 
			  of interest in old, cheesy 1994 WADS.
			  
			  This is not the first version of this file.  It may be
			  based on an early revision but this one has been 
			  "legalised" by removing maps 31 and 32 which were just 
			  edited version of the Id originals to make them a little
			  more like the Wolf originals.
			  
			  It is likely that this is not even based on the original 
			  version of NJDoom but an early revision.
			  
			  The file date indicated a December 1994 release which 
			  may or may not be accurate.  This file was originally 
			  uploaded to the Compuserve action games forum in 1994.

Additional Credits to   : Full details in original text files
===========================================================================
* What is included *

New levels              : 30
Sounds                  : No
Music                   : No
Graphics                : Some wall and incidental graphics
Dehacked/BEX Patch      : No
Demos                   : Yes, but I think they are for Doom ver 1.666, 
			  not that they are interesting anyway.
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM2
Map #                   : Map01-30
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts Present - was tested many years ago
Deathmatch 2-4 Player   : Player starts Present - was tested many years ago
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Unknown 
Editor(s) used          : Various 
Known Bugs              : None known, but there will be some 
May Not Run With...     : Should run with anything, except scissors


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:


===========================================================================
* Original Text File *
===========================================================================

OK before we start - all the levels are possible.  The game has been played
right through by me at all difficulty levels and by others.  If you can't
find your way off or a switch or key card then keep looking it is there. 
Have fun.

-----------------------------------------------------------------------------
Starport Levels
-----------------------------------------------------------------------------

Level 1 - The Terminal. A nice small level to start built near some ruined 
buildings.

Level 2 -  Platform 1. Looking at the landing platform you are sure it never 
used to be made of wood and you are quite sure the landing lights didn't used 
to be flaming red torches. Oh well it looks like you have another fight on 
your hands.

Level 3  - The Lake. Taking a stroll outside to the polluted lake you may spot 
some of the charming local wild life - and kill them.

Level 4  - Power Room. The exit for this level is behind the red key door but 
the red key is way down in the bowels of the old power station. Can you find 
the quick way back up ?

Level 5  - Pyramids of Power. Ever since ancient times the pyramid has been a 
focus of mystical power.  Now all you have to do is smear hell spawn on them.

Level 6 - Docking Point. The old delivery and docking base can't be too bad -  
can it ?

Level 7 - You're Dead - Simple. Right that's the last mancubus killed.  Yep 
here come the arachnotrons just kill them and .... Oh that didn't work. There
must be a switch round here somewhere.

Level 8 The Amphitheatre. This looks a bit like the ancient roman amphitheatres.  
Except this time they don't throw Christians to the lions they throw marines 
to the demons.

Level 9 - Teleport Lab.  This is not a nice place to be. Creatures from "the 
other side" seem to teleport in at will.

Level 10 - Rad Pits.  This was the old power station. Unfortunately it leaked 
and became known as the rad pits. Got your rad suit ready ?

Level 11 - Demon Control.  Ever wondered where the barons of hell live ? This 
would be a good place to start looking. 

---------------------------------------------------------------------------
City Levels. - Ok so most of them are not very city like. Don't play 'em if
you dont like 'em
---------------------------------------------------------------------------

Level 12 - City Terminal.  The main transport terminal for the city.(This 
level is supposed to end with you stuck in a cell but this could cause 
unfairness in a deathmatch game so you can get out by shooting the bars.)

Level 13 - The Long Run. This level starts in the same cell as the last one 
ended but this time the bad guys have found how you discovered the exit. You 
will have to find another way. You have heard about a very long corridor that 
would get you out but first you must get out of the cell. 

Level 14 - Psychic Research. Using magic symbols and modern electronics they 
tried to contact the minions of Hell. Unfortunately for you they managed.

Level 15 - A crushing Time. This level could leave you feeling very flat.  
Keep your eyes peeled. The yellow skull key will get you off the level but you 
will need to search and fight for the blue and the red to find the secret exit. 
What's more - you only get one chance at the blue key.

Level 16 - The Old Town. A well preserved example ancient architecture.  In the
interests of conservation please use your rocket launcher sparingly.

Level 17 - Research Department.  This used to be a stuffy old building built 
during World War II to house stuffy old boffins.  Now the cold corridors
echo with the screams of tortured souls.  Hmmm - nice.

Level 18 - The Old Sewage Works. Take a walk down through the old works. The
sewage has all but gone now but you can still look up at the sky through the
old sewage pits and wonder at the sheer agony being inflicted on you by the 
imp you hadn't noticed lurking in the shadows.
This is the first of Mark Matheson's levels to be included.  Minor texture, 
object and sector alterations were made by Enjay when converting it from DOOM 
to DOOM II. 

Level 19 - Under the City. - The new sewage works are very much in use.  All
the main routes are flooded with green goo and a lot of unpleasant indivuals
seem to have taken up residence in it's maze like structure.
This is the second of Mark Matheson's levels to be included.  Once again minor 
texture, object and sector alterations were made by Enjay when converting it. 

Level 20 - City Control. The large city control complex is not what it used to 
be.  The neighbourhood has gone right down hill.

----------------------------------------------------------------------------
The Hell Levels - Ok now it's really time to get in there and wipe the smile
off Satans face.
----------------------------------------------------------------------------

Level 21 - Bridge to Despair.  What a miserable name for a level. lets just 
get over there and kick butt.

Level 22 - Hells Onion. OK I take it all back the last level had a good name 
compared to this one. I wonder why it's called that.  Answers on a postcard 
will be ignored.

Level 23 - Ring of Pain.  Ouch, this sounds like a bad case. It would be very 
embarrassing to fight your way through Hell only to come out with a case of 
haemorrhoids.

Level 24 - Death Fortress. That's better, an encampment from hell patrolled by 
hideous demons and mutants.  What am I saying - that's not even remotely 
better.

Level 25 Blood Island.  Well it doesn't sound like some South Pacific paradise
island does it?  Still it could be better than Marbella.
This is the third of Mark Matheson's levels.  It was about two thirds complete
when I got my grubby hands on it, converted it to DOOM II and added a whole
pile of new stuff.

Level 26 - Exercise Yard. Now this is nice.  A big area to run around in. Oh
**** that thing is chasing me and I,ve got to jump over there for the key.  
Argh something else is after me now.  What's that coming out of there. Get me
some new under-pants quick.

Level 27 - Get Down.  Does this mean we're going to dance ?  That cyber enhanced
mechanical guy looks like he wants to do something with you anyway.

Level 28 - Detention Complex. This is where all the apprentice demons get to
practice their skills in tormenting people's eternal souls.  They then go on 
to become game show hosts.

Level 29 - Spinal Trap.  You may get a bit of deja-vu here.  The maze sections
are a hideous parody of the sewer you came through in the city.

Level 30 - The Icon's Brother.  You know the bad guy at the end of DOOM II ?
You do ? Well he's got a brother.

Secret Wolfenstein Levels - Only very slight editing of the original id levels 
here because I like the way they are.  The names of these levels have not been 
changed from the originals.

Level 31 - The changes I have made are very minor.  You now get credited with 
finding the secrets and the end lift rooms are changed a bit to look more like
the wolf originals.

Level 32 - Once again only minor changes.  Credit for finding secrets, the 
addition of the secret room that id missed out for some reason and the ending
changed to be in keeping with the wolf level that id copied for this level. 

Th.. th.. th.. th.. that's all folks.
