================================================================
Title:		Phobos
Filename:	Phobos.wad, Phobos.zip
Author:		Roger Ritenour
e-mail:		ritenour@rlc.net
 
Description:	Phobos is a 4 level pwad set under a spectacular
		Phobos sky with Mars, the Red Planet, looming
		malevolently on the horizon. It loosely follows
		the story line of the first 4 Doom I levels but 
		with larger, more spectacular, more challenging 
		levels. Briefly, the levels are as follows: 

		HANGER: You will discover a spaceport, complete
		with ticket counters and boarding gates that will
		have you boarding the next flight to get the 
		hell out of there!

		NUCLEAR PLANT: This is where the electricity
		to power Phobos Base is generated. It is complete
		with nuclear reactor, steam generators, fuel
		storage pools, turbine hall, switch yard, and
		nuclear dump site. Your opposition will not want
		to let this place go!

		TOXIN REFINERY: UAC had an industrial chemical 
		plant at Phobos Base complete with fractional 
		distillation towers, chemical reactors, storage
		tanks, and control center. Your opposition has
		taken it and subverted into processing evil
		toxins!

		COMMAND AND CONTROL: This is the control center
		for the entire Phobos Base and the surrounding
		space of the Mars planetary system. This may be
		the place where the hellspawn of your opposition
		first invaded and decapitated the command and
		control structure for the entire Mars planetary 
		system. They entered clandestinely from below!


* Play Information *

Episode and Level #	: Map01 thru Map04 of DOOM II, Final
			  DOOM, and BOOM This has been tested
			  and works with BOOM with one known bug
Single Player		: Yes
Cooperative Player	: No
Deathmatch		: No
Difficulty Settings	: Yes, full range (all difficulty levels
			  are tougher than standard Doom 
			  difficulties, suggest starting
			  at the easier levels until familiar
			  with the layout.
New Sounds		: No
New Graphics		: Many, Check out the sky!
New Music		: Yes
Demos Replaced		: None

*Construction *

Base			: New levels
Editors used		: Wintex/Deutex
			  WinDEU32
			  BSP Node Builder (Colin Reed) 	  
			  Corel Photopaint 6
			  CorelDraw 6
			  Corel Motion 3D 6
Known Bugs		: The duct work over the toxin pits in
			  TOXIN REFINERY do not funtion correctly
			  in BOOM. Because of the way the sky
			  texture works, some versions of DOOM 
			  produce strange effects when played with
			  the full screen option (without the 
			  status bar at the bottom)

* Copyright / Permissions *

You MAY use these levels as a base to build additional levels
You MAY modify these levels. If you do, please drop me a line, I 
would like to see what you come up with. You MAY distribute this
this WAD in any electronic format provided you include this
information file unmodified. If you use portions of this wad
in other wads, all I ask is that credit be given to the
originator, whether it is me or someone from whom I borrowed from.


 

