This is the *.txt file for the cleimset program.

======================
CLEIMSET - WHAT IS IT?
======================

The automap level names ("E1M1: Hangar") and the end-episode text are
kept in the doom.exe file, rather than the doom.wad file.  If you want
to see the Cleimos level names when viewing the maps, rather than the
"Shores of Hell" level names, you need to run the program called
"cleimset".  This makes a copy of the doom.exe file, calls it cleimos.exe,
and replaces the "Shores" strings with Cleimos strings.  It leaves
doom.exe intact.

If you don't care to do this, it doesn't affect the play, but you'll get
"Shores" text in the automap, as well as "Shores" end text.  Read the
file "cl_end.txt" once you've finished playing, to see the
end-episode text.

=============
HOW TO USE IT
=============

Cleimset was built using DJGPP (DJ's GCC port to DOS), and requires
that GO32.exe is in the search path.  If you have GO32 already, you're
set.  If not, a copy is included. 

For automap names and end-episode text, do the following:

	(Assume cleim10.zip has been unzipped into the directory \wads...)

	> cd \wads
	> copy cleimset.exe \doom  /* assuming that's where doom.exe is */
	> copy go32.exe \doom      /* if needed */
	> cd \doom
	> set GO32TMP=c:\
	> cleimset                 /* doom.exe isn't changed */
	> cleimos -file \wads\cleim10.wad     /* play time... */

======
SOURCE
======

Source is in the file cleimset.c.

=====
NOTES
=====

1. This program is only to be used while playing Cleimos, and will only
   work with the registered version of DOOM.

2. DOOM is a registered trademark of id Software, Inc.

3. If you have any problems with this program, please contact us at
   phares@dg-rtp.dg.com.
