
================================================================
Title                   : DEBUT  
Filename                : debut.wad
Author                  : Tony Sideris
Email Address           : BCKSIDE180@aol.com
Misc. Author Info       : This is my second release, I also
                          have a WAD for DOOM2 called genesiss.wad (available on 
                          ftp.cdrom.com.). I don't have a job, and I don't start school for
                          another six months.

Description             :    This is a full episode replacing "Knee Deep in the Dead".
                          Great fun with no need for cheat codes, though not the easiest
                          (no cyberdemons, or spiders) it is nowhere near impossible.
                          Alot of time was spent on lighting, and "fancy" architechure,
                          wall and floor texures follow different themes, it's not just 
                          random textures thrown everywhere.
                              There's a new sky texture, a new railing texture, and a few
                          wall textures that I brought in from DOOM II.
                              The new sky is a 1024 x 128 wrap around texture that is capable 
                          repeating vertically without any unsightly lines. Actually it is
                          only two 256 x 64 patches, which were then flipped and rotated, and 
                          pasted into four 256 x 128 patches which were then assembled with
                          Wintex (An incredible tool BTW).

Additional Credits to   : Lee Killough (Help with BSP), B.T.Hermans (Help with Graphics),
                          the authors of all the utilities listed under "Editors Used",
                          and of course Id.
================================================================

* Play Information *

Episode and Level #     : E1M1 - E1M9
Single Player           : Yes
Cooperative 2-4 Player  : Yes (though untested)
Deathmatch 2-4 Player   : Yes (though untested)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes 
New Music               : Yes (E1M1 "Human Behaviour" by B. Gudmundsdottir, Transposed by 
                               Nokidding@aol.com  
                               E1M8 "Paranoid" by Black Sabbath, Transposed by Me)
Demos Replaced          : None


* Construction *

Base                    : All new levels from scratch.
Editor(s) used          : DoomEd v4.2 (main level edit), Edmap v1.40 (extra level edit),
                          TBSP v2.2 (Nodes), RMB (Reject), Wintex (graphics/Music), Wadcat
                          (Level combination), Paintbrush (graphics), Musiktime (music),
                          Winmix (mixing music).
Build Time              : I completely lost track of time, but I'd have to say at least
                          two and a half months.

Known Bugs              : NONE
                          (I have Ultimate DOOM, for you people out there with
                           regular DOOM there is a possibility that I went over the 
                           visible vertical line limit, I have no idea what or if there
                           is a difference between the DOOM and UDOOM limits are and
                           I have no way of testing.  If there is a problem it won't be 
                           a big one, just a minor disturbance in certain areas of the 
                           map (Just try to avoid looking at some of my impressive
                           views :)   



* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.






* Where to get this WAD *

FTP sites: ftp.cdrom.com.

           ftp.hermans.org

Other: aol.com

