                                          


                                        DEBUT



   Thank you for giving this a shot, I hope you have fun with this little 
creation of mine, I had alot of fun making it, now it's your turn to have
alot of fun playing it, so ENJOY.


   Make sure that all the files in Debut_ep.zip are unzipped into the 
EXACT SAME directory as the rest of your DOOM files.

   After this is done switch to the directory that you normally run DOOM from
and simply type:

debut

   This will run Debut.bat it will check that all the proper files are in the proper 
place then it will prompt you to choose between playing with new music and without 
new music.  I have heard somewhere that certain versions of DOOM crash with new music
so pick choice #1 first, if DOOM crashes then pick choice #2.


   One more thing, if any one knows where I can get more Bjork MIDI files or 
sheet music let me know, I wanted the whole episode to contain new music but,
'Human Behaviour" was all I could find.

   E-mail me alot!


PEACE

-Tony
