Title                   : Ars Doom
Filename                : ARS.WAD
Doom version		: DOOM ][ (registered)  >1.7a is needed.
WWW page                : http://xarch.tu-graz.ac.at/~rurban/ars/
Email Address           : rurban@sbox.tu-graz.ac.at,
                          f141kipc@mbox.tu-graz.ac.at
Arsdoom Team		: Ars Electronica 95 Project
			  by Orhan Kipcak & Reini Urban
			Producer:    Orhan Kipcak
           		Realisation: Reini Urban
			Music: 	     Curd Duca
			Graphics:    Atelier Kipcak
			  (Michael P�lzl, Katharina Copony)
			Involved international artists
			for their art, heads and voices:
			  Peter Weibel, Seiichi Furuya, Manfred Wolff-Plottegg
			  Sabine Bitter, Peter Kogler, Heimo Zobernig,
			  Ecke Bonk, J�rg Schlick, Kurz & Klopf,
			  Stefan Nessmann, Curd Duca, Norbert Pfaffenbichler,
			  Wolfgang Hilbert, Andrea Mayr, Kathi Copony,
			  Rich Art, Michael Smith, Stephen Pusey, Timo

			Helmut Blasch: mirroring DOOM on his flinux.tu-graz.ac.at, 
			  distributing Acaddoom, setting up
			  the ftp server in Linz, and moderating the network
			  game.
================================================================
* Play Information *
Episode and Level #     : MAP01 (other will maps crash!)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (1-5, plus: run HARD.BAT for aggressive monsters)
New Sounds              : Yes
New Graphics            : Yes (Sprites,Walls,Flats)
New Music               : Yes
Demos Replaced          : Yes

* Construction *
Base                    : Geometry from AutoCAD with a selfmade AutoLISP and
			  ADS program (source code available as ACADDOOM.ZIP)
Editor(s) used          : DCK 2.0+2.2, Deutex 3.1+3.4, Deusf,
			  Dehacked 2.3-2.5
Known Bugs              : Medusa at the Welcome wall,
			  Visplane overflows in the hall with < 1.7
	 		  Some HOM's in the foyer.

A project for the Ars Electronica 95 in Linz

Welcome to ARSDOOM!
===================

An attempt for an artists project using the wellknown doom engine and
wellhacked internal formats. No blood-feast!
About 20 artists have been invited to exhibit in the virtual museum located
in the Brucknerhaus in Linz, where every year an exhibition for the worlds
greatest computer art contest, the prix ars electronica is celebrated.
So people around the world who cannot come to Linz this time participate at
the exhibition in the virtual Brucknerhaus. All the artists are there
virtually (at least there heads and projects). Some personally, some
computer generated.  Max. 4 of them on the net, the other 20
as monsters.  And have fun interacting with the different projects, be an
artist like Arnulf Rainer, Hermann Nitsch, Baselitz or Nam June Paik.

Files:
------
ARSDOOM.ZIP   complete WAD to unpack and play
ARS_SML.ZIP   without sprites/flats/exe, process it with DEUSF and DEHACKED.
ARS_UTIL.ZIP  DEUSF and DEHACKED to compile ARS_SML to ARSDOOM

Installation:
-------------
You will need DOOM2 registered >1.7a
and a modem or internet account to participate in the network game during
the Ars Electronica 95, 21-26 of June 95 in the Brucknerhaus in Linz, Austria.

You need the files ARS.WAD and DEUSF.EXE in the actual directory,
and the registered DOOM2.WAD one directory below.
To run the game you need ARS.EXE (a DEHACKED copy of DOOM2.EXE) too, or create
your own hacked EXE with DEHACKED ARS.DEH

ARS_SML.ZIP Installation:
run INSTALL.BAT which does mainly:
  dehacked -load ars.deh
  deusf -app ars.wad

Ignore the warning messages of DEUSF for unusual sprite entries.
They are useless, since the frame table is hacked, and you will run
the hacked EXE, not the original one.

Standalone Play:
----------------
The MAP is delivered for the Netgame play, therefore the reject map is SAFE,
none of the monsters will attack you.

Network game play:
------------------
Be sure that you didn't change the reject map, the original safe reject map
must be processed.
Choose Skill 4


Where to get:
=============
WWW page:
  http://xarch.tu-graz.ac.at/~rurban/ars/

E-Mail adresses
===============
Orhan Kipcak: (press contact)
  kipcak@ping.at, f141kipc@mbox.tu-graz.ac.at
Reini Urban: (technical questions)
  rurban@xarch.tu-graz.ac.at
