"Blank WAD for Taking Screenshots in DOOM and DOOM II"
[BLANK.WAD 01/01/98]

Load this WAD into DOOM or DOOM II (i.e. DOOM -FILE BLANK.WAD -DEVPARM or DOOM2
-FILE BLANK.WAD -DEVPARM), in the "Options" menu select "Messages: Off",
maximize the screen (i.e. hit the + key), pause the game (i.e. hit the Pause
key), and hit F1 to take screenshots full screen without the pistol blocking
your view.

Rich �Weeds� Nagel
72672.1450@compuserve.com
RFNagel@juno.com
http://ourworld.compuserve.com/homepages/RFNagel
