===========================================================================
Title                   : (KILLALLA.WAD) Kill Allah
Date Finished           : 960620
Author                  : Jussi Tuononen
Email Address           : markus.tuononen@mailbox.swipnet.se
Other Files By Author   : -
Misc. Author Info       : -

Description             : Sorry i don't have any imagination.

Additional Credits to   : Me, me, me, id software and dck.
===========================================================================
* DOOM II file *

New level WAD           : Yes

* Play Information *

Map #                   : Map 01 (For DOOM II only)
Single Player           : Yes
Cooperative 2-4 Player  : No (Whats the point??)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 1 week 
Editor(s) used          : dck22 and dck361 
Known Bugs              : none 
Played on               : I have only used it on a 486dx2 8meg Doom v1.9 
                          and it's a bit slow. I don't think anything 
                          less than this will work.  

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  
You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
