================================================================
Title                   : 2002 A DOOM ODYSSEY
Filename                : 2002ado.wad
Authors                 : Paul Corfiatis (leader), Chris Hansen, Kristian Aro
                          VIRGIL (the Doom Poet), Sam "Metabolist" Woodman
                          Rory Habich, Anthony Soto, Joseph Pallai.

Note                    : VIRGIL is a nickname, not the author's proper name.

Email Address           : pcorfiatis@our.net.au (Paul)
			  doomed_krise@hotmail.com (Kristian)
			  neworderdatabase@hotmail.com (Anthony)
		          IMUSTJOE@prodigy.net (Joe)
                          C.N.H.DK@mail.tele.dk (Chris)
		          virgil_32@hotmail.com (VIRGIL)
                          rhabich@freeler.nl (Rory)
                          sewoodman@talk21.com (Sam)
                         
Description             : A 4 episode megawad for the Ultimate Doom
                          containing 4 all new challenging episodes for
                          you to test you're skill on, great architecture
                          and lots of hard work, put into every level.
                          A recomended download.

Story			: You fight you're way through a monster infested
 			  bloodbath to destroy that spider. Then you return
			  home to find out the awful truth that you're wife
			  "Stephanie" has been kidnapped by Tommy the Trooper.
			  Then you must go back into hell somewhere else to 
			  destroy Tommy and rescue you're wife.
			
Additional Credits to   : All the authours for the Utilites which made
                          this megawad possible. ID software of course
                          for allowing all us authors and others to create
                          addon levels for their games over the past 10
                          years. And myself for making sure this great
                          megawad would be completed and not go dead like
                          some other megawads such as Doom Millennium?.
                          Also credit goes to members who signed in and
                          gave it a try but couldnt get any ideas going.
================================================================

* Play Information *

Game                    : THE ULTIMATE DOOM
Episode and Level #     : ALL - Thats 4 all new episodes.
Single Player           : YES - Recomended.
Cooperative 2-4 Player  : YES - Good for some of the harder
                                levels (such as E4M6).
Deathmatch 2-4 Player   : YES - Not in all levels.
Difficulty Settings     : YES - In every level.
New Sounds              : NO  - This is Doom.
New Graphics            : YES - Taken from various wads, etc.
New Music               : YES - All new original songs written by 
                                Paul Corfiatis. Thats 27 new level songs
                                and 4 misc songs.
Demos Replaced          : ALL - All recorded with Doom v1.9.

* Construction *

Base                    : New levels from scratch
Editor(s) used          : Various
                  
* Known Bugs *

If the game crashes using Doom v1.9. Here are some possible solutions
it is recomended that you use a source port to play this megawad.
See the Requirements section below.

E4M9 Items dissapering  : A source port will display this level properly.

Savegame bug		: If you play using the old Doom.exe V1.9
			  and try to save a game and it crashes
			  with "Savegame buffer overrun" or the screen 
		          messes up. That means the level is too big 
	                  to save in. This occurs on some of the big 
			  levels such as E2M7, E3M7 and E4M6.

Visplane error (VPO)	: This is a limit in the original Doom v1.9 (DOS version).
No more visplanes         The game crashes in very detailed areas.
Visplane overflow         It is recomended that you use a source port
			  such as BOOM or ZDOOM to prevent this from
			  occuring. See Requirements below. The chances
			  of getting a VPO is hard. But in levels like
                          E4M5, E4M6, E2M7, E3M5, E1M8 where there is lots of detail
			  you are at risk!. In Doom95, VPO errors dont seem
                          to be as easy to occur, the limit might be doubled???.           

* Who did which level? *

If I did not include this here, Kristian would murder me!

Paul Corfiatis          : E1M1, E1M3, E1M5, E1M7, E1M9
                          E2M1, E2M4, E2M5, E2M7 (w Kristian)
                          E2M8, E2M9, E3M2, E3M7, E3M8, E4M1
                          E4M8, E4M9, Music and GFX work.
Chris Hansen            : E2M2, E3M6, E4M3, E4M4, E4M5, E4M7
Kristian Aro            : E1M2, E1M4, E1M6, E1M8, E2M7 (w Paul)
Rory Habich             : E2M3, E2M6, E3M3, E3M4
Sam Woodman             : E3M1, E3M9
Virgil, The Doom poet   : E3M5
Anthony Soto            : E4M2
Joseph Pallai           : E4M6, Some of the new Textures
                          (borrowed from some other wad).

* Requirements *

Hard drive Space        : 20 megs, the wad is just over 11 megs. But this
                          shouldnt be a problem because most computers
                          have thousands of megs free space.

Minimum                 : Doom v1.9 on a 486 with fast video card
                          but due to the detail in some of the levels
                          you are at risk of a Visplane releated crash.
                          If you use Doom95, the Visplane limit seems
                          to be bigger and there is less chance of a crash. 

Recomended              : A source port such as Boom on anything
                          faster than a P100. A recomended DOS source
                          port is BOOM which is avaliable at the TeamTNT
                          site at (www.teamtnt.com). This port removes
                          the Save game and Visplane limit and is very
                          stable. There are other good source ports
                          avaliable such as win95/98 based ZDOOM and
                          Doom Legacy. Go to www.doomworld.com to download
                          a selection of freeware source ports.

                          The 5 best source ports are:

                          - BOOM - An Excellent DOS based source port
                            by TeamTNT. Go to www.teamtnt.com for more info.
                            Very stable and runs on computers as slow as 486s.
                          - PRBOOM - A windows port of Boom above. Runs well
                            even in the old Win95.
                          - ZDOOM - A windows port which can even play
                            Heretic and supports all Boom features and hexen
                            scripts, many music formats, the lot.
                            Win98 recomended (Crashes alot in Win95 due to sounds, etc).
                          - MBF - A modified version of Boom which adds a
                            few extra features.
                          - DOOM LEGACY - Another good windows port which
                            takes 3d floors, etc.
                            

* Copyright / Permissions *

Authors MAY NOT use these levels as a base to build additional
levels. 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
                                  
* Where to get this WAD *

FTP sites:

Other: THE 2002 A DOOM ODYSSEY SITE

http://www.geocities.com/doomod2001/

* Other stuff by Paul Corfiatis *

Visit Paul's Doom page at http://www.geocities.com/paul33_au/
