Title                   : The Castle   
Filename                : CASTLE.WAD
Author                  : Brent Hedden
Email Address           : heddenb@po.sweet.wy.us
Misc. Author Info       : I hope you enjoy this as much as I had
			  fun (yea, right!) making it.  This wad
			  is HUGE in case you didn't notice. This
			  is due to replacing every except for 3
			  of the sounds, many 'new' wall
			  textures, three new pieces of music
			  (two I wrote), some new sprites
			  including the chaingun, BFG, former
			  human to name a few, ect.....

Description             : Somehow getting inside an old English
			  castle, you must find you way out to
			  freedom.  Can you survive the
			  underground maze? Will you get out
			  alive?

================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : Of course!
New Graphics            : Yup - MANY new wall textures, some 
			  sprites, and I even gave the face on                                             the stats box a goatee (heh, heh), but 
			  only if you've got 100% health.
New Music               : 2 original pieces, and a very nice
			  arrangement of 'We are the champions'
			  by Queen.  The music was written 
			  for the general MIDI standard setup.
			  I don't know how it will sound using
			  another sound board setup 
			  (probably pretty shitty!).
Demos Replaced          : 1st - If you actually have the patience
			  to watch the demo, you will find out
			  how to get all three keys - but I call
			  it cheating if you do :]

* Construction *

Base                    : New level from scratch
Editor(s) used          : Waded , DoomCAD, Deutex - I also used
			  Sequencer Plus Gold and Cubase to write
			  the music, and Pain Shop Pro 3 for
			  graphics manipulation.
Known Bugs              : One of the wall looks fucked up in the
			  maze section - I couldn't figure it
			  out, but that's not a big deal.  BIG
			  DEAL - for some odd reason I can't
			  figure out, the monsters in the
			  courtyard can shoot you through the
			  walls, just don't stand in one place
			  for very long.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com and it's mirror sites

BBS numbers: DataTech (307)875-6155
	     Virtual Reality (307)382-2116

Credit where credit is due - 


Kevin L. Roels - for the incredible Mansion WAD.  I was able to
		 pull out the flag and armor colums, BFG and
		 chaingun sprites, and a couple of sounds.  

Dominique Lavergne - Fortcstl WAD.  I was able to use the stained
		     glass and spider web textures. 

Dan Teeter - Surreal2 WAD.  I used a couple of the sounds and a
	     wall texture.

Snider - Vivaldi WAD. Some of the sounds and a wall texture I    
	 beleive.

Steve McCrea - Trinity WAD. The rock textures, and the arch
	       texture (I modified the arch a bit to fit in my
	       WAD.)

John Jacobsen - three of his paintings.  As agreement with him, I
		must post his statement, copyright notice, and a
		description of each piece I used.

ARTIST'S STATEMENT

My work is an attempt to give a concrete aspect to the
subconscious.  I typically work without a preconcieved plan,
letting layers of marks suggest forms and relationships much like
a Rorschach ink-blot test.  When I work this way I generally see
figures, human or otherwise, faces, landscape elements, and
monolithic buildings or technological constructions.  Working
loosely at first and then tighter and tighter, adding more and
more detail, allows the image to emulate a dream-state.  In this
way, events are imagined in detail but are ambiguous, confusing
or fantastic in meaning.  Letting the work evolve in this way
allows the unexpected to come in, and the surprises, for me, are
exciting insights into the workings of my inner mind. I make a
living as a physicist/programmer while sneaking time to do my 
art.  This show is an attempt to bring those two very different
halves of my life together a bit.  In the future I would like to
explore "art under the influence of computer networking" in a way
that takes into account the fact that it is very different to
download a scanned image of a painting than to see the same
painting in a gallery, or to actually hold it in your hands.  For
the moment this show is more a vehicle to get my art seen than an
actual essential element of the artwork itself.


NOTICE OF COPYRIGHT

The three images in this WAD are Copyright 1993, 1994 by John E.
Jacobsen.  Permission is granted for personal use in the form of
copying and viewing the images.

Commercial use without explicit written consent of the artist is
prohibited.  Re-distribution of these images is permitted,
provided such re-distribution includes this Copyright notice, as
well as the artist's statement, and description of works.  

Please address copyright inquiries to John Jacobsen:
jacobsen@amanda.physics.wisc.edu, (USA) 608 256 4380, or 

John Jacobsen
546 W. Wilson St. Apt. 1
Madison, WI 53703 USA


LIST OF ARTWORK

Family History
   graphite on paper, 1992.

Study for "Hooked Up To The Experiment"
   graphite on paper, 1993.

Imaginary Skeletal Face
   oil on wood, 1993.


SOUND CLIPS

Star Trek               Army Of Darkness                Maltese Falcon          The 3 Stooges           Star Wars                       Simpsons                Terminator II           Beavis and Butthead             N.W.A                   Guns 'n' Roses          Queen                           Rush                    Damn Yankees            Prokofiev                       Grieg                   Tchaikovsky             Beethoven                       
Tit Wrench (yes, there is a band named "Tit Wrench"!)
My Friends Cory Bury and August Witzgall

Whew!! I beleive I've given credit to everyone.  If not, I am deeply sorry.  My E-MAIL address is being worked on, and if you try to send me a piece of mail and it returns back to you, you can snail-mail me at 2156 Century Blvd. #203  Rock Springs, WY  82901.  I sure hope you enjoy playing this WAD. 
