================================================================
Title                   : Rocker4  
Filename                : ROCKER4.WAD
Author                  : Joe Winter
Email Address           : jtech@ix.netcom.com
Misc. Author Info       : I'm a Doom junkie, a musician and a carpenter.

Description             : The set is a midevil castle, Your an interloper in 
			  this society. YOU don't belong! You were captured 
			  while slumbering from your long trek on your return  
			  to your homelands. To remain means certain death,
			  "ESCAPE IS YOUR ONLY CHANCE!" 
			  
                          
                          
                          
Additional Credits to   : ID Software, DCK 2.2, Midi to Music, and Dave Johnson


 
================================================================

* Play Information *

Episode and Level #     : Map 04
Single Player           : Yes
Cooperative 2-4 Player  : Yes (tested and retested)
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK 2.2
Known Bugs              : Now would I give you a wad with bugs?


* Copyright / Permissions *

Authors (may) use this level as a base to build additional
levels. As long as you give me credit. 


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, and send me a copy of the CD!



If your like me, you ain't got no time to give opinions, however  
I have several other wads that may interest you. Catch is, I don't 
know your interested unless you tell me.




