Hi all!

TEMPLE11.WAD is a new WAD file for (registered) DOOM. It's not a large
level, but it's tricky (grin). This WAD is intended for those who like
panic situations but dislike 
 (a) Oh! Another 247 cacodemons in this room. Ho hum!
 (b) Now let me see, if I flip the third, fourteenth and 182nd switches,
 then shoot these three walls, then the door _might_ open...
type situations. I wrote this to see what new traps and ideas I could
come up with...

NOTES:

1) This level is _hard_. Difficulty settings are implemented, so try it
on Hurt Me Plenty or something first :).

2) This level was designed for ONE PLAYER MODE!
There are no Deathmatch spots or Player 2,3,4 starts on this level
because I forgot to put 'em in. I don't have a network or modem, so I
don't see why anyone else should be allowed to play multiplayer :) Feel
free to add DM spots and Player <n> starts if you want to.

3) This WAD is suitable for inclusion into a multi-level pack if anyone
wants to put one together. It works best when the player starts with
just a pistol, and the best weapon available is a chaingun (only in
difficulty level 3+, and you have to work to get it...).

4) I spent a lot of time getting the textures working on this level. One
call for those out there working on new WADS: a bit of professionalism,
please! Don't release 'em until they look good, as well as play good!

Feel free to comment, flame etc.
						Mark.

-------------------------------------------------------------------------------
Mark Mackey              | "I detect an illogical sequence of events which
mdm1004@cus.cam.ac.uk    |    included a violence"  The hapless No. 8.    
-------------------------------------------------------------------------------
