================================================================
NOTE: THIS IS AN UPDATE OF THE ORIGINAL NOSUN2.TXT...
FOR SOME REASON SOME SHELLS WERE DELETED IN THE ORIGINAL COPY...
TJIS FIXES THAT... IF THIS WAD WAS TO HARD FOR YOU BEFORE, PLAY
IT AGAIN!
================================================================
Title                   : nosun2.WAD  
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : Member of the black star coven

			  I would greatly appreciate feedback on:
			  ammo/health: there's more than I need but I know
			  where everything is.
			  difficulty: too easy/hard
			  how much you loved it/hated it.

			  .zips I have made:
			  darker.zip: contains darker.wad, my first level
			  3_pack1.zip: contains ruler.wad, omelet.wad
			  and tekrkbrn.wad, better than most stuff
			  out there but nothing special
			  ds-61-2.zip: contains seven high-quality maps
			  alapolgy.wad: two very short levels
			  fromdrem.wad: a very short level from a dream
			  lab.wad: a high-tech lab
			  boom.wad: a ghost-town. The first room is
			  practically copied right out of dante's gate.
			  It's good though.
			  wasteme.wad: an untested (at point of release)
			  wad. I left out the exit switch (blush).
			  sinferno.wad: a okay hell wad.
			  quikisgd.zip: one of my more recent releases.
			  Short, high quality, and action packed.
		-...good, high quality level. Reminds me of e4m1
		-cmarti39@icon.net
			  Skull.zip: skull.wad for doom 1
			  DS-61-3.zip: update of ds-61-2.zip
			  nosun.zip: first of this series. Kicks ass
			  nosun2.zip: second of this series: the space ship at
			  the end of nosun (oh, so that's what it was)
			  dk.zip: dk.wad, a high quality fortress level
			  
			  Soon to come:
			  Work in The Black Star Covens The Talosian Incident
			  Web Page: Http://www.geocities.com/timesquare/8666/bscoven.html

					THE BEST WADS:
					Darkcvnt.wad.
					Cabal*.wad

MEANT TO BE PLAYED SEPERATELY FROM OTHER NOSUNS!

Description             : This is the second of a series of .wads I am making.
			  I'm going to divide this into two parts:

Story                   : The Spaceship to the alien planet...

Layout                  : Small level...

Additional Credits to   : Patrick Martin for testing and constructive criticism.
			  Check out his "Blakgate.wad"
			  It kicks ass.

			  Ben Morris for dck3.61
			  It kicks ass! I designed two maps this week that
			  together total over 500 sectors, all thanks to his
			  editor.

			  All the good wads I ever played for giving me inspiration.
			  (Especially those mentioned above.)

			  John Bye for boosting my ego a little and letting
			  me into the Black Star Coven.

			  Sverre Andre Kvernmo for designing the best levels
			  ever (cabal and others, some in the master levels).

			  Whoever made Zennode.

================================================================

* Play Information *

Episode and Level #     : Map01
Single Player           : Yes, built for it. No FUCKING (there did I piss
			  off you yuppies yet) multiplayer switches.
Cooperative 2-4 Player  : Yes, Extra Monsters-not tested though
Deathmatch 2-4 Player   : Don't bother.
Difficulty Settings     : Yes. Play it in UV for the full experience.
New Sounds              : No
New Graphics            : No.
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : Who knows? Its taken me months to actually finish 
			  testing it, but it didn't take all that long to
			  build.
Editor(s) used          : Dck 3.61, by far the very best editor. Try it, it 
			  kicks deus (and all the others) ass. Read the docs.  
Known Bugs              : Possibly, if you find any, email me, please!


* Copyright / Permissions *

IM AN ANARCHIST! YOU CAN DO WHATEVER THE FUCK YOU WANT WITH THIS WAD
BUT ONLY SO LONG AS YOU GIVE ME CREDIT FOR WHAT IVE DONE!!!
