===========================================================================
Archive Maintainer      : Ty Halderman
Advanced engine needed  : DOOM2
Primary purpose         : Single Player
NOTE: THIS TEXTFILE SUPERSEDES THE TEXTFILE ZIPPED IN THE ORIGINAL FILE. THAT
TEXTFILE DID NOT ALLOW DISTRIBUTION. THIS ONE DOES.
THE ORIGINAL ZIP FILE IS INTACT WITH TIME STAMP. 
===========================================================================
Title                   : ODESSA 7 ("6 Keys of the Asmod Monks")
Filename                : ODESSA_7.WAD
Release date            : Original release March 1996
Author                  : Bob Evans
Email Address           : moognavarre@yahoo.com
Other Files By Author   : Odessa1, Odessa2, Odessa3, Odessa6, Odessa9
                          Odessa11, Odessa12, Odessa13, Odessa14
                          Eternal Doom "Silures" and "Excalibur". 
Misc. Author Info       : N/A

Description             : High in a distant Mountain Range nestled
                          among the cliffs lies the Asmod Monk
                          Sanctuary. Legends abound of this sect  
                          and how these monks dabbled in the black arts.
                          It has been many years since the remaining
                          monks abandoned their abode and returned to the 
                          outside world leaving behind the remnants
                          of their trade. Now in the midst of the chaos
                          and turmoil in the world, the sanctuary is
                          once again lit up and the howls and groans
                          of the many demons can be heard throughout
                          the mounatin range.  
                          History states that once inside this castle
                          of darkness, the only way out is to procure
                          the 6 Keys of the Asmod Monks and make good
                          your escape. And history also states you 
                          MUST have all 6 keys. 3 Keys won't do!

Additional Credits to   : id and gang.
                          Nate, Joe, Steve and Jeff.  
                          Jim Flynn for his input on this WAD.
===========================================================================
* What is included *

New levels              : Level 7
Sounds                  : No
Music                   : Used (Doom Music)
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No 
Other files required    : NONE


* Play Information *

Game                    : DOOM2 
Map #                   : Map07
Single Player           : Designed for. 
Cooperative 2-4 Player  : Player starts only / Not Tested
Deathmatch 2-4 Player   : Player starts only / Not Tested
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Probably 30 hours? 
Editor(s) used          : EDMAP  1.30  (Jeff Rabenhorst)
                          DETH   3.XX  (Anthony Burden)
                          BSP    1.3X  (Colin Reed)
                          DEUTEX 3.6   (Oliver Montanuy)
                          NWT    1.4   (Denis Moller)
                          RMB    2.1   (Jens Hykkelbjerg)
                          STAT   1.0   (Jim Flynn)  
                          CORELDRAW  3.0
Known Bugs              : None that I am aware of.
May Not Run With        : Unknown
Tested With             : DOOM2.EXE



* Copyright / Permissions *

Authors May NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file with
no modifications.  You may distribute this file as long as you include this file 
intact however no fee should ever be charged for obtaining these files other than 
normal ISP charges. DOOM is free.  
I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: CIS (RIP)
FTP sites:

