============================================================================
Title           : Dangers from Deimos Labs
Filename        : DANGERS.ZIP
Author          : (Doug) Scott Hawkins
Email Address   : hawkman@iquest.net

Description     : A tough DOOM level - pretty cool for my first.



============================================================================

* Play Information *

Episode & Level :       E1M1
Single Play     :       Yes
Cooperative Play:       Yes (not tested)
Deathmatch Play :       Yes (not tested)
New Sounds      :       Yes
New Graphics    :       No
New Music       :       No
Demos Replaced  :       None

============================================================================

* Construction *

Base            :       E1M1 - New level from scratch

Editor's Used   :       Doom Construction Kit 2.2
                        Wintex 3.4

Known Bugs      :       None known


============================================================================

* Copyright/Permissions *

Authors MAY use this level as a base to create thier own levels.

You MAY distribute this level, providing that you do so in it's original 
form, without altering the file or any part of this archive.

SEND ME E-MAIL AND LET ME KNOW WHAT YOU THINK!!!!




