================================================================
Title                   : skull.WAD  
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : From E-mail messages about 3_pack1.zip
                          Thanks. I needed that. 
                          -richard@radar.demon. something.
                          I have one thing to say: cooool. 
                          -Rob doell (doell@sklib.usask.sk.ca

                          My fav. wads: Raven.wad (you know it)
                                        Mtfactor.wad. It's incredible!
                                        get it now!

Description             : You blasted yer way through hell and out again, and
                          now you live a normal life. But you start to miss
                          all those monsters trying to get in close to you.
                          So you decide to go back with a couple of friends,
                          carrying a couple bfgs and plasma guns and rocket
                          launchers and all the ammo you could want. You
                          wander towards the portal towards hell, but fall
                          into a hole (while only carrying a pistol) that 
                          leads to a hidden regrouping hole for all the 
                          monsters that had their homes and families plundered 
                          and destroyed by you. They're mad and armed and 
                          talking to each other. You learn two things as you 
                          hide in  a corner. One: this fortress was built out 
                          of marines they had killed, and Two: They can see 
                          you!
                          "I can see you!" Shouts a Former Human Sergeant,
                          a big grin on his face.
                          He hysterically starts blasting pellets your way,
                          and laughing to himself as you here the babbling 
                          of those brown things with rabies coming nearer
                          and nearer.

Additional Credits to   : Canada, Myself, iD, and the makers of dck. Without
                          it, I would still be trying to close a sector in 
                          deu.
================================================================

* Play Information *

Episode and Level #     : Map01
Single Player           : Yes, built for it. No FUCKING (there did I piss
                          off you yuppies yet) multiplayer switches.
Cooperative 2-4 Player  : Yes, Extra Monsters-not tested though
Deathmatch 2-4 Player   : Yes, Extra Weapons, Closed off to a certain portion
                          of the map -not tested though
Difficulty Settings     : Yes. Play it in UV for the full experience.
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : I would guess 10 hours. I have noticed that a lot of 
                          people design levels in forty hours that I design in
                          ten and there is a reason: choice of level editor.
                          Dck works with speed yet hides nothing from you.
Editor(s) used          : Dck 3.4, by far the very best editor. Try it, it 
                          kicks deus (and all the others) ass. Read the docs.  
Known Bugs              : nah!


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  But if you do give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
