=====================================================================================
Title                   : CLASSIX DEATHMATCH -- DooM ][

Filename                : classix.wad -- a compilation of 32 classic DM maps

Authors                 : C. Savage, B. Vannatta, B. Weldon, Zeppmaster, 
        D. Fabrice and Fripper[BFM]

Compilation   : dA g0dFad3R
        
Email Address           : LaP-Clan@doom.zzn.com

Misc. Compiler Info     : [L@P] Clan server admin

Description             : A compilation of 3 fast-paced classic DM map series and
        3 single maps: Danzig 1 & 2 (without Danzig1, map32), 
        Mancerx, Mancerx 2 & 3, Judas 21a & 23
        plus Hipafrag, Cabala and Csky         

Additional Credits to   : dA [L@P] C1@N members / DooM division: dA Jog, __.:]V[:.__,
        PhoenixHawk, The50calkiller, Prince Chris, Ultima and Hole

                          id Software, of course

                                
=====================================================================================


* Play Information *

Map #                   : Map01-32
Single Player           : Nah
Cooperative 2-4 Player  : Naaah!!!
Deathmatch 2-4 Player   : YUP!!!!!!!!
Difficulty Settings     : NIGHTMARE RULEZZZ
New Sounds              : Weapon sounds from Mancerx.wad
New Graphics            : Nope
New Music               : Nope
Demos Replaced          : None


* Copyright / Permissions *

See the original txt-files


* Where to get this PWAD *

You got it already... www.LaP-Files.net.tc


=====================================================================================

  Map : orig. pwad  :   orig. map : Author
  ----------------------------------------------------------------------------
  01  : Mancerx   :   01    : C. Savage
  02  : Mancerx   :   02    : C. Savage
  03  : Mancerx   :   03    : C. Savage
  04  : Mancerx   :   04    : C. Savage
  05  : Mancerx   :   05    : C. Savage
  06  : Mancerx2  :   06    : C. Savage
  07  : Mancerx2  :   07    : C. Savage
  08  : Mancerx2  :   08    : C. Savage
  09  : Mancerx2  :   09    : C. Savage
  10  : Mancerx2  :   10    : C. Savage
  11  : Mancerx3  :   11    : C. Savage
  12  : Mancerx3  :   12    : C. Savage
  13  : Mancerx3  :   13    : C. Savage
  14  : Mancerx3  :   14    : C. Savage
  15  : Mancerx3  :   15    : C. Savage
  16  : Danzig2   :   16    : B. Weldon
  17  : Danzig2   :   17    : B. Vannatta
  18  : Danzig2   :   18    : B. Vannatta
  19  : Danzig2   :   19    : B. Vannatta
  20  : Danzig2   :   20    : B. Vannatta
  21  : Judas21a  :   21    : B. Vannatta
  22  : Judas23   :   22    : B. Vannatta
  23  : Judas23   :   23    : B. Vannatta
  24  : Danzig1   :   11    : B. Vannatta
  25  : Danzig1   :   12    : B. Vannatta
  26  : Danzig1   :   13    : B. Weldon
  27  : Danzig1   :   14    : B. Vannatta
  28  : Danzig1   :   15    : B. Vannatta
  29  : Hipafrag  :   01    : D. Fabrice
  30  : Cabala    :   01    : Zeppmaster
  31  : Danzig1   :   31    : B. Vannatta
  32  : Csky    :   01    : Fripper[BFM]

=====================================================================================




















