This version: V1.0 - 08/03/96              
            
                   ************************************
                   THE TROOPER`S PLAYGROUND BONUS-LEVEL
                   ************************************

-=[ GENERAL INFORMATION ]=-
-----------------------------------------------------------------------------
TITLE           : THE TROOPERS' PLAYGROUND BONUS    
DESCRIPTION     : My first true single player WAD for DooM II - and it's 
                  still fun :)
AUTHOR          : Matthias Worch  
EMAIL ADRESS    : MWorch@leonardo.cam.rhein-ruhr.de | 2:2448/1417.12
CREDITS         : id - for the game which will last forever (even with Quake
                  coming)


-=[ LEVEL INFORMATION ]=-  
-----------------------------------------------------------------------------
GAME                    : DooM II
LEVEL                   : Maps 01
SINGLE PLAYER           : Yes 
COOPERATIVE 2-4 PLAYERS : Yes 
DEATHMATCH 2-4 PLAYERS  : No 
DIFFICULTY SETTINGS     : Yes 
NEW GRAPHICS            : No 
NEW SOUNDS              : No 
DEMOS REPLACED          : None                     


-=[ CONSTRUCTION ]=-
-----------------------------------------------------------------------------   
EDITORS USED            : WadEd
CONSTRUCTION TIME       : a lot :-)
KNOWN BUGS              : None.


-=[ DISTRIBUTION INFORMATION ]=-
-----------------------------------------------------------------------------  

You may NOT use this level as a base to build additional levels. You are NOT
allowed to distribute this level without TTP.

You MAY distribute this level, provided you include it with the TTP package, 
with no modifications. You may distribute this file on any electronic format 
(BBS, Diskette, CD, etc) as long as the whole package is intact.


-=[ CONTACT ]=-
-----------------------------------------------------------------------------     

INet: MWorch@leonardo.cam.rhein-ruhr.de \ Matthias.Worch@uni-essen.de 
FIDO: 2:2448/1417.12
