===========================================================================
Review                  : A classic! Fun, great design. Fun, great action.
                          Fun, fun, fun...
===========================================================================
Note by the uploader    : I have DANTE666.WAD in two different packages.
                          While the WAD is in both of them the same, the
                          textfile DANTE666.TXT comes in an older and a
                          newer version with changes in the text. I renamed
                          the newer DANTE666.TXT into DANTENEW.TXT and
                          included both of them in this release.
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : DANTE'S GATE version 1.666
Filename                : DANTE666.WAD
Release date            : 09/21/94 MM/DD/YY --> Timestamp of the WAD and
                          textfile, so it's obviously the date of the
                          initial release of that version. The newer
                          version of the textfile has the timestamp:
                          11/23/94.
Author                  : John W. Anderson (aka Dr. Sleep)
Email Address           : johnwanderson@verizon.net
Homepage                : http://drsleep.newdoom.com
Other Files By Author   : RECANT v1.1 for HERETIC v1.0         recant11.zip
                          * INFERNO series: *
                          DANTE'S GATE version 1.2             dante12.zip
                          DANTE'S GATE 2.5                     dante25.zip
                          CROSSING ACHERON (for DooM v. 1.2)   acheron.zip
                          CROSSING ACHERON (for DooM v. 1.666) acheron6.zip
                          CROSSING ACHERON 2 for DOOM ][       acheron2.zip
                          CROSSING ACHERON 2.2                 achron22.zip
                          (The following five are part of *The Master
                          Levels for DOOM II*)
                          "Virgil's Lead"
                          "Minos' Judgement"
                          "Nessus"
                          "Geryon"
                          "Vesperas"
                          "And Hell Followed," Episode 4, Level 7 of
                                      *The Ultimate DOOM* by Id Software;

Description             : This is the third revision of DANTE'S GATE, and
                          it accommodates a peculiar bug in the Doom 1.666
                          engine which does not allow multiple sector
                          tagging for raised floors.  I just barely caught
                          this and had to redo a couple of sectors which
                          raised fine in 1.2 through 1.5b, but not in
                          1.666.  I've also taken advantage of some of the
                          new LineDef and Sector tags for Fast Doors and
                          Lifts.  This version is fully compatible with
                          Doom 1.666.

                          For the most part, the only "theme" I had in mind
                          was to make the level as aesthetically pleasing
                          and consistent as possible.  In other words, I
                          wanted it to look neat. There are lots of little
                          nooks and crannies scattered about, and (I hope)
                          a few surprises.  Here is the storyline, if you
                          want one:

                          After all this wackiness at the UAC base, you
                          have lost track of your lady-friend, BEATRICE.
                          How the two of you ever got separated is no great
                          mystery, what with all these demons and devils
                          running about, but you're damned if you're going
                          to go through Hell for nothing.  The only other
                          survivor besides yourself and Beatrice is VIRGIL,
                          the beatnik space poet.  He last saw Beatrice by
                          one of the warp-gates.  Chances are she made it
                          through -- but what's on the other side?

                          Only one way to find out.  You'll have to go
                          through DANTE'S GATE.

                          Please let me know what you think by E-Mail.


                          Enjoy.

Additional Credits to   : Rapha�l Quinet and Brendon J. Wyber for DEU 5.21.
                          Colin Reed for BSP v1.xx (can't DEU without it).
                          Patrix for Deathmatch tutoring and pointing out
                          two nasty LineDefs that I missed.
                          Desdinova for being a swell kind of guy.
                          Myself, for being so clever.
                          And, of course, those guys at id.

Disclaimer              : I assume no responsibility for anything of any
                          sort in any way, shape, or form, now, then,
                          henceforeward, in this life (or the next several)
                          for any screw-ups or even minor inconveniences
                          this PWAD causes you, your family, your
                          relatives, friends, ancestors, associates,
                          employers, pets, neighbors, lovers, deities
                          (major AND minor), nor any other person --
                          living, dead, or undead -- that you have or will
                          ever have any contact with in even the slightest
                          form.
                          This PWAD has been tested and tested ad
                          infinitum, so it shouldn't mess with your
                          computer or anything else remotely associated
                          with it.  But if it DOES, then too damn bad.
                          Don't come cryin' to me.  It must be something
                          YOU did.

Grammar Lecture         : "a lot" is two words, not one; it's "you're," not
                          "your" -- as in "you are" unless you're (see?)
                          using the possessive in your (uh huh) text
                          descriptions;
                          "their" indicates possession, "there" indicates
                          place or direction.**
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : Yes (an ENDOOM-screen
                               and a batch-file to launch the WAD)
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes (All)

Instructions            : Put DANTE666.WAD and DANTES.BAT in your DOOM
                          directory, then type "DANTES."  Skill level
                          defaults at "Hurt Me Plenty."


* Construction *

Base                    : New level from scratch, 3 revisions.
Build Time              : For-friggin-ever
Editor(s) used          : DEU 5.0, 5.1, and 5.21 by Rapha�l Quinet &
                          Brendon J. Wyber
                          BSP v1.0 and v1.1w by Colin Reed
                          Reject 1.0 by L.M. Witek
                          DOOM Endoom Data Editor (TED) v1.2 by Peter Monks
Known Bugs              : Surely you jest, Pops.
Unknown Bugs            : You tell me.


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include the original
DANTE666.TXT (that is in the zip-file), with no modifications.
You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.