
=============================================================================
Title:                  -woody3
Author:                 -Nick Olman
E-mail address:         -no1woody@cris.com
Misc Author Info:       -Plays guitar,electric of course!! Makes Doom levels,
			 Obviously, and loves Cheech and Chong stuff!!

*If you happen to know where to get BUSH midi files please e-mail me the 
address.  I've been looking everywhere for some.
=============================================================================




Level Description-  Theres nothing much to discribe about it.  It's just some
		    level I decided to make one day.  But if you'd like to 
		    know how hard it is it's not very hard at all,  But of 
	            course seeing as though I made it I may not be a good 
		    judge of how hard it is.  I've only had one person test 
		    it and he sucks at DOOM anyway.

How to Use woody3-  You've probably heard it a million times now, but
		    dispite that fact I'm going to tell you again.
		    First unzip the woody3.zip into your DOOM2 directory.
	   	    Then at the x:\doom2 prompt type 
		    doom2 -file woody3.wad  [enter]
		    If this doesn't work then I have no idea what will

=============================================================================

Map #			-level 03
Skill Levels		-All
Single Player		-Yes
Co-op Play		-Yes, but I think theres only 2 starting points
Deathmatch		-No, but feel free to add starts if you like
New Demos		-No
New Graphics		-No, Maybe some other time though
New Sounds/music	-No
Base                    -New level from scratch
Editors Used            -Deu2 Version 5.I haven't the slightest idea
Build Time              -About 6 hours
Special Thanks          -Id Software for making this quite extrordinary game
Known Bugs              -None, but if you find one please notify me

=============================================================================

*Although I am about 99.99% sure this wad will not affect your computer in
anyway, There still is that little .01% chance, and if that .01% happens on
your computer I will in no way be held responsible.

*Authors may do what ever the heck they want to do with this wad, In fact
I'd love to see some one actually want to use this wad as a base for 
another level, but this doesn't mean that you can do it without giving me 
any credit for the original ideas.

*You may distribute this wad on any format that you like, I just ask this 
teensy, little itty-bitty thing......Please include this file with it.



		   
 