===========================================================================
Archive Maintainer      : Unrelated to this WAD, but there are two Abyssal
                          Speedmapping Session 41's on the archive, one of
                          them should be named 42 instead.
Advanced engine needed  : Chocolate Doom or PrBoom+
Primary purpose         : Single play
===========================================================================
Title                   : Fricassee
Filename                : fricasse.zip
Release date            : 11/29/19
Author                  : Devon Barnett (Xyzzy01)
Email Address           : [redacted]
Other Files By Author   : ANTAXYZ.WAD, CONF256.PK3, CONF256A.WAD,
                          CONF256B.WAD, KORAXYZ.WAD, SNOTSTAT.WAD,
                          SOSURIA.WAD, ZZWOLFSS.WAD, ZZWOLFXX.WAD
Misc. Author Info       : I dislike working with vanilla Doom now.

Description             : These are maps I made for a now abandoned vanilla
                          project. The two maps contain 34 and 69 things,
                          respectively. A DEH patch was made postmortem for
                          the second map.
                          
                          To run in Chocolate Doom, use the -merge command.
                          The second map also uses a vanilla conveyor...

Additional Credits to   : iD Software, Raven Software, Vader for making the
                          sounds and individual components of the
                          frankensprite of a boss monster I made here.
                          Patrick Working for the music in MAP03. Zenkusa for
                          sequencing the MIDI rendition of "Mega Man ZX -
                          Area G (Burning Buildings)" in MAP01. SwordBolt for
                          sequencing the MIDI rendition of the Boss Battle
                          Theme from Mega Man Battle Network 6 in MAP02.
                          Pyoro for being the best game within a game ever.
===========================================================================
* What is included *

New levels              : 2
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01, MAP02
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Several weeks, on and off, over the course of 3
                          years
Editor(s) used          : GZDoom Builder, Slade, Microsoft Paint, Whacked4
Known Bugs              : Hall of Mirrors effect in MAP02 that I can't seem
                          to get rid of. Final area in MAP02 may be bugged in
                          some way, especially given you may be able to exit
                          without having to face some cyberdemons.
May Not Run With        : ZDoom-based ports that don't have the map
                          coordinate wrap-around effect that the vanilla
                          conveyor in MAP02 relies on.
Tested With             : Chocorenderlimits, PrBoom+ 2.5.1.5


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors