================================================================
Title                   :    Silence
Filename                : SILENCE_1_1.WAD
Author                  : Wilster Wonkels

Description             : This is my "oddly named but lovable beast of wad" (kalensar) that so far features a vanilla compatible Knee Deep in the Dead replacement. In the style of Doom the Way Id Did. To ensure vanilla compatibility, I've tested the wad in Chocolate Doom and cleaned up any issues I could find. This wad doesn't try to reinvent the wheel, just maybe grease up the axel a little bit.

================================================================

* Play Information *

Episode and Level #     : E1M1-E1M9
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : GzDoom Builder
Known Bugs              : None Presently


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: