================================================================
Title                   : The Final Geometry
Filename                : Geometry.wad
Author                  : Rick Lipsey
Email Address           : Rick100974@aol.com, 75341.3661@Compuserve.com
Misc. Author Info       : I hate poison pits, areas so dark you can't
			  see anything, and that stupid strobe light effect.
			  Also, wads so over-stuffed that your computer
			  locks up when you try to save the game, what a
			  stupid mistake! And use a reject map builder, please.
Misc. Wad info		: Over 200 hours in construction, a lot
			  of it learning how to use the editors,
			  but at least fifty hours just making it look good.
			  Big, over 800 sectors, something like 700 things,
			  and over 3400 linedefs.
			  This level is meant to be fun, not to give you headaches.		

Description             : The UAC base near Kruger 60 reports odd 
		          occurences, then nothing...
                          You are the third team (one guy, what a team...)
                          to be sent in (hope those earlier teams
                          left some ammo...)
                          Clear all otherworldly mutants, secure the base,
                          and live to tell another tale.

Undying Appreciation to  : id software for the world's greatest games.
                          Matt Tagliaferri for DoomCAD,  
                          Ben Morris for DCK, Colin Reed for BSP,
			  Jens Hykkelbjerg for RMB.
			  
			  ======================================

* Play Information *

Game                    : Doom II
Episode and Level #     : map 01
Single Player           : Yes
Cooperative 2-4 Player  : Not implemented ( too many twisty little passages. )
Deathmatch 2-4 Player   : Not implemented ( too big, too complicated).
Difficulty Settings     : Yes / implemented
New Sounds              : No
New Graphics            : Just the modified Titlepic
New Music               : None
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DoomCad 5.1, BSP 1.2x, RMB 1.2, 
		          with a little help from DCK.
			 ( The next level will be done with DCK only.)
Known Bugs              : None that I know of. Nowhere to get stuck,
                          nothing that doesn't work right. Thoroughly
			  beta tested, any mistakes still there
			  are mine alone.

Special Thanks To       : Khalad5131 (author of the Killer levels),
			  for a great debug test. He found a few problems
			  I never would have caught. Thanks.

* Copyright / Permissions * 

Authors may use this level as a base to build additional
levels. (Go ahead and rip me off, I'll know what you did.)

You MAY distribute this WAD file in any format,
as long as this text file goes with it, and I get a
litte credit for being the originator.


