17/12/97========================================================

Title                   : After Life - no rest for the wicked
Filename                : AFTERLFE.WAD
Author                  : Travers Dunne
Email Address           : tjdun2@mugc.cc.monash.edu.au
Misc. Author Info       : 19yr old computing student who's having
                          a blast with the uni's network!

                          "Could I kill you anymore than i
                           have already?... I dont think so"

Description             : Rest in peace? Hah! Not here... >=)

                          Small layout that absolutely goes off
                          in a 4 player game. 2 player is just
                          as cool.

                          Stay on your toes and dont go deaf or
                          you may miss that vital welp of pain
                          from the lava.

                          If you run out of ammo then your doing
                          great!

Additional Credits to   : id and the Raven crew, for creating
                          the masterpieces that are Doom, Doom2
                          Heretic and Hexen.

                          The HECTADECTAGON(tm) crew. Playtesting
                          never got so mad!

================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes - old deathmatch only
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

Strategy                : The plasma can REALLY kick some ass
                          here, So if you hear/see someone
                          grabbing it cover that TELEPORT!

                          Same goes for the bfg. Use it to take
                          out any annoying plasma CAMPERS or
                          stand under the rocket launcher to
                          get a big view of the level and waste
                          MULTIPLE opponents.

                          Grabbing the plasma and shooting thru
                          the grates is a good way for CHEAP
                          frags. It can really throw a 4 player
                          game into MAYHEM for the other three
                          people who have to watch their step!

                          Also camping in the ssg alcove
                          results in angry, DEAD but angry,
                          opponents.

                          Dont loose your cool if you get fragged
                          something like 20 times in quick succession
                          in a 4 player game. It just happens.

                          Just grab a big gun and shoot back!

* Construction *

Base                    : New level
Build time              : About one hour
Editor(s) used          : DCKv2.2-f
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use elements from this level for ideas, BUT authors
may NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.