===========================================================================
Title                   : The Iron Cross
Filename                : blue02.wad
Date Finished           : 2/1/96
Author                  : Stephen Heaslip (blue)
Email Address           : sheaslip@panix.com
Other Files By Author   : blue01.wad, sgehouse.wad
Misc. Author Info       : Heh heh heh, I love to kill.

Description             : This is a small intense deathmatch level.
                          It contains all of the weapons but the BFG, 
                          little health, and no armor.

                          Named "The Iron Cross" for its shape, this level
                          features fast action in close quarters and an 
                          elegant design.

                          A great break from those levels where your frag
                          counter isn't a blur.

Additional Credits to   : devicer@echonyc.com, bload@panix.com,
                          amazingman@wegaweb.com, abraxas3@aol.com, id, 
                          Ben Morris, Robert Fenske, Jr, and Mrs. blue
===========================================================================
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : No
Required To Have In Dir : Uh, Doom2?

* Play Information *

Map #                   : Map 02 (For DOOM II only)
Single Player           : Not really
Cooperative 2-4 Player  : Nah
Deathmatch 2-4 Player   : Yup (ALTDEATH) If someone plays a 3 or 4 player
                          deathmatch on this level: LMP--give!  ;-)
Difficulty Settings     : No
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : A few hours
Editor(s) used          : DCK 2.2f
Known Bugs              : If you know about 'em, they aren't bugs, they're
                          features.

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional levels.
Please credit me in the text and call it something other than
blue????.wad.

You may do whatever you want as far as distributing this level, 
but please include this text file intact.  If you distribute this wad 
on CD I'd appreciate notification.
===========================================================================
