================================================================
Title                   : Brutal Deathmatch
Filename                : brutaldm.wad
Author                  : Shaft  (Ben Cureton)
Email Address           : CuretonBen@aol.com
Description             : Another new level for Doom ][ made explicitly for
                          Deathmatch.  Small but very fast and very fun, a 
                          must have for any serious D-matcher.

================================================================

* Play Information *

Map#                    : Map 01 - Doom ][
Single Player           : Nope...
Cooperative 2-4 Player  : Nope...
Deathmatch 2-4 Player   : DEFINITELY! (great 2 player, 3-4 players is brutal!)
Difficulty Settings     : Nope (skill 5 rec.)
New Sounds              : Nope...
New Graphics            : Just a credit panel
New Music               : Nah...
Demos Replaced          : None

* Construction *

Base                    : Entirely from scratch.  Infulenced by Danzig1 Map11
Editor(s) used          : Deu2gcc,Bsp12x, N.W.T.
Known Bugs              : None

* Thanx *

Special thanx to Magician, Brutal, Apollo, Lyle, Hellian, Christy, Nick and 
Usurper...  Much testing was accomplished!!!

* Coming Attractions*

Soon to be released, a compilation of the entire DM series.  Wads included 
will be superdm.wad, hyperdm.wad, brutaldm.wad, toxicdm.wad and turbodm.wad.
Also included in the forthcoming compilation will be the long lost 
symmetry.wad.  Look for it soon!!!  DMSERIES.ZIP...coming to a BBS or FTP 
site near you!!!  (wad names subject to change)

* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact and do not gain any monetary value from it.  Do not use this 
level as a base for your own level unless you ask nicely first.  =)
