================================================================================

Title                 : CHURCH of DOOM ][
Filename              : CHURCH.WAD
Author                : Virgil Itliong
Email Address         : virgil@austin.ibm.com

Misc. Author Info     : I was inspired by the great wad stoker2.wad.
			I wanted to create one with the same detail and
			realism.  I wanted a wad where you can go to a
			room and know exactly what the room is
			suppose to be.  I want you to be able to say, 
			"cool, this looks just like a church",
			or "Wow! What a graveyard!"   Please, if you like
			this WAD (or not), send me feedback so that in the 
			future I can make even better levels.

Major Credits to      : Id and Dck authors

Additional Credits to : My victims:
				Keith Johnston (Zonker) 
				Brian Nelson (Sable)
				Mike Panico (Mind Riot)
			Authors of dmgraph and wintext
================================================================================

* Play Information *

Episode and Level #     : MAP 1 (doom2 -file church.wad)
Single Player           : Yes. Your goal is to get the blue shere and get
			  back in one piece.

			  I would recommend "Hurt me Plenty" to learn the
			  map, but play "Ultra Violence" for a real game.

Cooperative 2-4 Player  : Yes (Same as single player).  Though, might be 
			  too small for more than 2 people.

Deathmatch 2-4 Player   : Yes.  Tested with 2, 3, and 4 players.
			  If you're playing with monsters, I recommend
			  "Hey not too rough" (-skill 2).  The harder
			  skill levels were mainly for single player; it
			  may have too many monster for deathmatch (but of
			  course thats up to you!)
			  Altdeath and respawn highly recommended.

Difficulty Settings     : Yes 
New Sounds              : no
New Graphics            : Yes
New Music               : no
Demos Replaced          : no
________________________________________________________________________________
Description:

 - Designed for Doom II deathmatch ( -altdeath highly recommended ).

 - This level is a small courtyard with a church, a crypt, and a 
   mausoleum.  Points of interest also include a graveyard and
   men burning at the stakes.

 - Every area has at least two exits so you can't get trapped in.

 - NO LAVA PITS!

 - NO COOPERATIVE EXITS! (gosh I hate those).  The exit is right there in
   the courtyard.  It's a cool looking exit, but be careful of accidentally
   exiting.

 - No BFG.

 - Plenty of ammo and health.

 - The coolest part of this wad (in my opinion) is the church and its
   "preacher" raising hell and brimestone.  I would play it in "Ultraviolence"
   just to see him 'preach' on his congregation and you.


My apologies if I offended anyone for having a duel to the death inside
of a church.

________________________________________________________________________________

Copyright / Permissions:

Authors may use this level as a base to build additional levels as long as
you credit my name for the long hours I spent on it. Please e-mail me if
you do decide to do so.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
________________________________________________________________________________

Where to get this WAD:
ftp.cdrom.com

Other: CompuServe 
