================================================================
Title                   : Cloverleaf - WAD for DOOM II
Filename                : CLVRLEAF.WAD
Author                  : Dan Silver - Sysop of The Game Server
Email Addresses         : NMLCracker@aol.com
                        : sandbagr@best.com 
                        : "Dan" on The Game Server
Author Information      : Sysop of The Game Server (415) 333-5333
                        : 18 lines of Multiplater FUN!!!!

Description             : A Cloverleaf structure that has better
                        : stuff as you go along.
                        : A nice fighting arena as well. 
                        : Designed for Deathmatch only, best for
                        : 3 to 4 players.
                        : Deathmatch2 (altdeath) is great for a
                        : total fragfest, lots of weapons and health.
                        : DM1 (Old Deathmatch) makes it bit easier to 
                        : survive against a good opponent.

Additional Credits      : 4 artists have their Game Server Logos
                        : featured, Chase1, Big Daddy, Microdood,
                        : and Sigma.
                        : Thanks also to Microbe, Wicked, and Chase1
                        : for advice on WAD Construction Technique.
                        : Also Zedek, Fireball, Fire, Blank and anyone
                        : else who helped play-test.
                        : The Dog is Trixie, not a puppy any longer, but
                        : still just as beautiful. 
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes - to check it out
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes - of course 
Difficulty Settings     : Not implemented, they would ruin the theme.
New Sounds              : Yes - Lots of them
New Graphics            : Yes - 4 logos and 2 photographs
New Music               : Yes - Pink Floyd


* Construction *

Base                    : New level from scratch
Editor(s) used          : WADED version 1.83
                        : NWT version 1.3
                        : RMB 
                        
* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, provided that you email me that you have done so, 
and mention it as well in your wad documentation.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact, AND are NOT charging for its use.

* Where to get this WAD *

The Game Server (415) 333-5333
ftp.cdrom.com
