================================================================
Title                   : DAMNATION ALLEY II
Filename                : damn2.wad
Author                  : Emilio Galasso
Email Address           : egala@msi.net

Description             : This is an outdoor "City" Level designed
                          for 2 or 3 player Deathmatch.  It was intended
                          to be the sequel to my Damnation Alley WAD
                          (damn1a.wad) but it was never entirely completed
                          due to lack of interest.  After playing Damnation
                          Alley, many people have asked me about this
                          unfinished sequel but I never actually gave it out.
                          Although I am no longer creating Doom WADs, I
                          decided to offer this level to those who were
                          asking about it and for any others that may be
                          interested.  I hope you are not too disappointed,
                          the level had a few neat ideas and a pretty cool
                          look to it.
                          

Additional Notes        : If you play the level or distribute the level,
                          please drop me a line.  I'd like to hear your
                          comments, and I'd also like to know how many people
                          actually play my WAD.  Please keep in mind that
                          this level was never really finished.  If anyone
                          cares to continue where I left off, just let me
                          know what you've done and be sure to send me a copy.

================================================================
* Play Information *

Episode and Level #     : Map 1
Single Player           : There are some monsters in place that were meant
                          to test line-of-sight and other characteristics of
                          the level.  Enough to provide a slight beating I
                          guess...
Cooperative 2-4 Player  : The player positions have been put in place, but
                          there hasn't been much planning around the monsters
                          to guarantee any sort of gameplay.
Deathmatch 2-4 Player   : Sure!  I have only tried it a few times though.
Difficulty Settings     : No.
New Sounds              : No.
New Graphics            : Just a few modified textures.
New Music               : No.
Demos Replaced          : No.


* Construction *

Base                    : This level was designed entirely from scratch.
Build time              : On and off over a couple of weeks.
Editor(s) used          : All the level editing was done with DoomCAD v5.1
                          but I used DeepBSP for for the Node Building (this
                          is an excellent and FAST Node Builder).
Known Bugs              : Have not tested it long enough but I do know that
                          players tend to get caught when "rubbing" against
                          the outer fence.  The fence looks round but the
                          indentations tend to catch players.  Not a big deal,
                          though annoying if you attempt to strafe with your
                          back against the fence.  Also, because of the
                          levels curvature, doorways can sometimes be a pain
                          to get through.


* Copyright / Permissions *

As long as you give me credit for creating the original/base level, and
possibly send me a copy of your modifications, you can do as you please with
this level!


* Where to get this WAD *

http://www.msi.net/~egala
ftp://ftp.cdrom.com
