===========================================================================
Title                   : "Death by Cyberdemon"
Filename                : DTHCYBER.WAD
Date Finished           : 96/04/09
Author                  : Warren Marshall
Email Address           : dealerpro@msn.com

Description             : 1 level death match wad.  There is one monster,
						  a Cyberdemon, perched up in the middle of the level
						  guarding the BFG.  The level is structured in such
						  a way that he can get you from almost anywhere, so
						  he sort of acts like an equalizer for inexperienced
						  players!

						  The level has excellent lighting, 99.9% perfect
						  texture alignment and contains some of my best
						  architecture to date.  The teleports were inspired
						  by the Quake preview, as was the staircase beside
						  the lava pool.

						  - NO keys.
						  - NO doors.
						  - NO puzzles.

						  Just complete and total carnage!

Additional Credits      : iD for DOOM2.
						  Ben Morris for DCK.
						  Mike Reed for the inspiration to finish this thing.

==========================================================================

To play these PWAD files, unzip them into the directory where you put 
DOOM 2 then start DOOM 2 like this:

IPXSETUP -FILE DTHCYBER.WAD -ALTDEATH -WARP 1

===========================================================================

* Play Information *

Episode and Level #     : Map 01
Single Player           : Yes (all there is to fight is the Cyberdemon and
								there's no exit from the level).
Cooperative 2-4 Player  : Yes (see Single Player).
Deathmatch 2-4 Player   : Yes (Best with 2 or 3 players ... it's a little
								small for 4, but it still works).
Difficulty Settings     : No.
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch

Editor(s) used          : DCK v3.x by Ben Morris
			  			  RMB v2.1 by Jens Hykkelbjerg                   

Known Bugs              : SMALL glitch on the upper level beside the left
                          piller overlooking the the Cyberdemon's perch
						  ... as far as I know, that's it!


* Copyright / Permissions *

Authors MAY use these levels as a base to build additional
levels as long as you credit me for them (E-Mail me a copy
of it too!  I'd love to see it!).


You MAY distribute this WAD (please do!), provided you include this file, with
no modifications.  You may distribute this file in any electronic 
format (BBS, Diskette, CD, etc) as long as you include these files 
intact.


