================================================================
Title                   : Giggler3
Filename                : giggler3.wad
Author                  : The Giggler
Email Address           : giggler@student.umass.edu
Misc. Author Info       : a current moderator of the
			  Boston DWANGO server

Description             : Deathmatch level designed for massive fragging,
			  To be played with DM 1.0!
			  This level takes place on the roof of a city
			  building. (city included in level)

Additional Credits to   : Whoever needs attention
================================================================

* Play Information *

Map#                    : Map 01 - DOOM ][
Single Player           : Yes (viewing/learning purposes)
Cooperative 2-4 Player  : No (--* insert lame comment here *--)
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Implemented (1-2-3, 4-5)
New Sounds              : Yes
New Graphics            : Yeah, a couple
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu2c, NWT, WinTex, PaintShopPro, Warm14
Known Bugs              : none


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com + its mirrors

* Misc Notes *
Play this in old dm, its made for it.  If you like a bfg lying around,
then play it on skill 1-3. If not, then 4-5 has a plasma in its place.

E-mail me and let me know what you think! 
