================================================================
Title                   : Giggler 5
Filename                : giggler5.wad
Author                  : The Giggler
Email Address           : giggler@student.umass.edu 

Misc. Author Info       : A Boston Moderator of DWANGO

Description             : Deathmatch level designed for skillful 4-way play.

Additional Credits to   : Metal, Duke, and Cyberdog of the Boston
			  DWANGO server for playtesting.

Other Works             : giggler4.wad, giggler3.wad, crusade2.wad, 
			  thrillme.wad, gigland.wad, jamebond.wad, 
			  giggler.wad
================================================================

* Play Information *

******<<<<<<  PLAY THIS WAD IN OLD DEATHMATCH 1.0  >>>>>>*******

Map#                    : Map 01 - DOOM ][
Single Player           : Yes (viewing/learning purposes)
Cooperative 2-4 Player  : Yes (viewing/learning purposes)
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes (1-2, 3-4-5)
New Sounds              : Yes
New Graphics            : No
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu2c, NWT, WinTex, Warm15
Known Bugs              : none 


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact. 

* Where to get this WAD *

FTP sites: ftp.cdrom.com and its mirrors
BBS sites: Psychos Sanitarium (508)428-0271
	   GNU's BBS (508)668-7792
WWW sites: Devil's Island: http://www.tiac.net/users/phantom/index.html

* Misc Notes *
E-mail me and let me know what you think!
