Title                   : gsxr_13.wad
Date Finished           : March 13, 1996
Author                  : Alissa Colby
			  a.k.a. Lisa
Email Address           : None. I don't have any e-mail.
                          I don't even have my own computer. =(
                          But I can be reached thu a
			  friend's account robe@hawaii.edu)
			  (Address any e-mail ATTN: LISA)
Other Files By Author   : the GSXR series
Misc. Author Info       :  =)  Not your typical biker chick.
			  Come check out the other INTERNET doomers
			  on iFrag!

Description             : Yet another wad in the GSXR series. Only for
			  DEATHMATCH! The more players the merrier.
			  WARNING: Do not attempt to "view" this wad
			  using single player or cooperative--you will
			  be punished! Use only with DEATHMATCH 1.0 or 2.0

Additional Credits to   : id software, authors of WinDeu and WARM;
			  Suzuki and Kawasaki; Bane for playtesting
===========================================================================
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : Huh?
Required To Have In Dir : This wad! and Doom2 v1.9

Map #                   : Map 13
Single Player           : No, you will be punished.
Cooperative 2-4 Player  : No, you all will be punished.
Deathmatch 2-4 Player   : YES! YES! YES! ABSOLUTELY!
Difficulty Settings     : Yes. Generally, the higher the skill level,
			  the less stimpacks there are. Also, if you
			  turn on the MONSTERS, there are more
			  monsters in the higher skills. Try it out
			  on NIGHTMARE with 4 players, it's wild!
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : A few hours
Editor(s) used          : WinDEU 5.24, WARM 1.4
Known Bugs              : Bunny
Unknown Bugs            : Say what? If they're unknown, how
                          would I know about them?
May Not Run With...     : Your dusty old Nintendo

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com, maybe others...

BBS numbers:

Other:
