================================================================
Title                   : SPOTLITE.WAD, RIVER.WAD, DALI.WAD, CHEESE.WAD
Author                  : Tony Hafner
Email Address           : hafhead@geocities.com

Description             : A set of 4 deathmatch levels, sort of the sequel to Hafwads.
                          These are levels that were partway built when I started
                          playing Quake and quit Doom II editing.  They are all close
                          to complete, but are of varying quality level.  Frankly, I
                          don't know how good they are since I am writing this over a
                          year after the last time I played Doom.

Additional Credits to   : Id, of course.
                          And someone else- I copied the basic idea for CHEESE from a
                          level I'd played before.  My level is roughly the same size
                          and shape with similar item placement.  I remember that
                          there were some really annoying things about this level, so
                          I ripped off the idea and made what I consider a much better
                          one.  I can't name the author or even the name of that map
                          because I don't remember.  If someone happens to notice a
                          level that looks like this, feel free to mail me and I'll
                          add the proper credit...
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Build Time              : Does anyone track this?
Editor(s) used          : DEU
Known Bugs              : It seems like SPOTLITE had a bug where it would crash when you
                          looked a certain direction from a corner of the main room, but
                          I may have fixed this.  I don't recall...


* Copyright / Permissions *

Authors MAY use these levels as bases to build additional levels-
I certainly don't plan on working any more with them.  Just credit
me somewhere in your description.

You MAY distribute these WADs, provided you include this file, with
no modifications.  You may distribute this zipfile in any electronic
format (BBS, Diskette, CD, etc) as long as you include all files.

* Where to get this WAD *

http://www.geocities.com/~hafhead/doom.html
