================================================================
Title                    : HARMONY.WAD
Authors                  : Chris Donges
Email Address            : chrisd@iii.net

Description              : This Wad is for DOOM ][ only. 
                           A deathmatch level.
                           A small predictable wad.
                           There is a central room with a bfg surronded by
                           four other rooms containing the other weapons.
                           All the rooms are connected.
                           If you want to know any more you'll have
                           to play it.
                                 
Additional Credits to    : Playtesters Paul Pennington (may your
                           mouse always be an osborne) and Liam Orford
                           (If you shoot one more rocket at me
                           I will rip your head off.)

                           Also I must thank the security guard
                           who stopped us playing so we could
                           do some work.

================================================================

* Play Information *

Episode and Level #     : 01 
Single Player           : No (Well... you could, but why?)
Cooperative 2-4 Player  : No - See above
Deathmatch 2-4 Player   : Yes!! The only way to play! Should be played
                          with -altdeath and -respawn.
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Demos               : No
Space needed            : About 10k

Files Included          : harmony.wad

* Construction *

Base                    : Scratch
Build Time              : About a day (my first wad)
Editor(s) used          : DoomCad 5.7 / DOS Edit (for this file)
Wad Design              : Chris Donges
Known Bugs              : None, let me know if you find any.
Comments                : None.

* Copyright / Permissions *
                                                    
You may post this file freely, *provided* this text file is
included.  If this wad is to be included on a cd-rom you 
*must* send me a cd.  email me for a postal address.

Please do not edit or make any changes to the original
Wad.  You may not use this as a base for any other wad.  I
welcome any constructive suggestions you may have in regards to
it though.

* Where to get this WAD *

Offical site - http://www.iii.net/users/chrisd.html

FTP sites: The usual idsoftware mirrors




