Take 2...
The archive HOOKED.ZIP and HOOKED.TXT belong in a DooM 2 deathmatch WAD
directory.

===========================================================================
Title                   : HOOKED.WAD
Date Finished           : 12/12/95
Author                  : Patrick Hook
Email Address           : fsplh1@aurora.alaska.edu
Other Files By Author   : This is it!  More to come...
Misc. Author Info       : Play's Deathmatch DooM 2

Description             : This WAD contains 5 maps designed specifically for
			  DooM 2 Deathmatch 1.0  The chosen skill level
			  changes what weapons are available (see below).

			  MAP 1: Smallish enclosed area with a couple of
			  small halls on one side, and 2 sets of stairs
			  that allow access to other areas.

			  MAP 2: Pit with stair access, some sniping zones
			  which hook into an outside courtyard.

			  MAP 3: Medium-small sized lower area, with a
			  ledge on one side, stairs on two others.  Hall-
			  ways connect the low area to the ledge.

			  MAP 4: Nice open area with some raised areas.
			  Some halls off the side contain some weapons.  A
			  couple of high areas let you see what's going on.
			  Nice outdoor ceiling effects!

			  MAP 5: Courtyard with trees connects to an
			  enclosed area.  Part of the enclosed area is
			  semi-open and the rest is separated with doors.

Additional Credits to   : Some of my friends for being such wonderful
			  fodder for testing =>  and some of the guys on
			  iFrag for giving me feed-back on these.
===========================================================================
* DOOM II *

(Choose One)
New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : No
Required To Have In Dir : NA

* Play Information *

Map #                   : Map 10 - Map 14
Single Player           : NO (The starting places are there)
Cooperative 2-4 Player  : NO (See above)
Deathmatch 2-4 Player   : Yes (Bingo!)
Difficulty Settings     : Yes (See below)
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : More hours than I care to remember...
Editor(s) used          : WinDeu 5.24 WinTex 4.0
Known Bugs              : Can shoot through the walls in a couple of
			  places, that is about it.
May Not Run With...     : Has only been tested with DooM 2 Version 1.9

* That See Below Stuff *

The skill levels are implemented as follows:

Skill 4/5: All the weapons!

Skill 3: Everything but the BFG9000

Skill 1/2 Only the Shotgun, Super Shotgun, and Chain gun

Note: on MAP 10 the torches that line the stairs are removed on the
      lower skill levels.

As any player will tell you; try to look through the levels before you
play them.  It makes life sooo much easier.

There are no monsters in the levels, as they are small enough for 2
players and they just get in the way!

Feel free to send me feed-back or suggestions for levels.  I am fairly
new to WAD editing and may have missed something important in these.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  Individual levels however, can be used in other collections.
Contact me if you have a question.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com and its mirrors
