MERDOOM2 MERDOOM2 MERDOOM2 MERDOOM2 MERDOOM2 MERDOOM2 MERDOOM2 MERDOOM2
=======================================================================
Date                    : May 15, 1995
Title                   : MerDoom II
Filename                : MERDOOM2.WAD
Authors                 : Brent C Marvich  
			  Ted Peterson    
Email Addresses         : glide@jax-inter.net
			  Merlock@
Misc. Author Info       : This level is my second creation I made.
			  I made it for Ted because I owed him a 
			  favor.

Description (read this!): To play this level the correct way you 
			  must use DooM2.  Actually any version of 
			  DooM2 will work (1.666-1.9) but to view 
			  the demo that has been added you must use
			  DooM2 version 1.9.  


Additional Credits to   : Raphael Quinet and Brendon J. Weber for
			  DEU and of course id for Doom!  All the
			  people who designed all the software I
			  used (listed below).  And everybody that
			  supports my wad creation efforts, because
			  without them I would not even make these
			  levels.
================================================================

* Play Information *

Map Number              : MAP01 
Single Player           : Yes (to look around)
Cooperative 2-4 Player  : Yes (Though I would have no idea why)
Deathmatch 2-4 Player   : Yes (What it was designed for)
Difficulty Settings     : No  (all setting have the same stuff)
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : Demo1

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU2c for DooM2 
			  WADED 1.xx(for node building only)
			  DEUTEX 3.4 and earlier...(Awesome program)
Known Bugs              : Absolutely none
Time to make            : About 10 hours of constant construction and 
			  testing.

Comments : I am a perfectionist, which means this level has no flaws
	   in it.  I spent about 5 of the 10 hours creating this wad
	   just testing and looking at everything to make sure it all
	   matched...This level has a lot of dark (pitch black) area's
	   in it (that is the way Ted likes them) but I think it is 
	   one of the best deathmatch levels available.  there are a 
	   lot of secrets in this level, you will have to be very 
	   observant to find them.  
	   
* Copyright / Permissions *

Authors, yes, you know who I am talking about... You can use this as an
addition to a wad pack, but I want the credit that I deserve...Thanx :)


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD * (please add to list as it is distributed)

Me: - Directly from the dude that made it.....hehe
      
BBS numbers: - Lithium BBS (510) 455-0425
			   (301) 210-8056
Other: - 
