DOOM 2 DeathMatch:  NO MONSTERS!
================================================================
Title                   : The Pillars
Filename                : PILLARS.WAD
Authors                 : Timer

Description             : Doom ][ arena style fighting.  FAST
			  HEART STOPPING ACTION.  Can get intense
			  in the hallways if you're not careful!!!
			  *** PLAY AS MAP01 ***

================================================================

* Play Information *

Map Number              : MAP01
Single Player           : No
Cooperative 2-4 Player  : No

Deathmatch 2-4 Player   : Yes - insane with 4 :)

Difficulty Settings     : Not implemented
New Sounds              : Typical Timer stuff :D
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : From Scratch while scratching my BUTT

Editor(s) used          : Deth, BSP, and WinTex 4.0
Known Bugs              : If we knew about'em dontcha think we'd fix'em?

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels,
but to avoid confusion...

1.  Don't distribute your new wad with the same name as this.

2.  Don't distribute this wad, with my name on it, unless both the
    wad AND text file are unaltered and intact.