================================================================
Title                   : Point Blank 4
Filename                : POBLA4.WAD
                          Please note: this is a newer version!
                          Compare the WAD-file-size, 113k is the
                          new version.
Author                  : Denis Moeller, alias panza Of TiC
Email Address           : d.moeller@rendsburg.netsurf.de
Misc. Author Info       : Member of TiC, co-author of SudTic,
                          TeuTic and ObTic (Obituary). I'm the
                          author of NWT and TiC's WAD reviews.
                          Co-Author of Memento Mori & Memento 
                          Mori 2.

Description             : After a long pause, here is the next 
                          level of my DM-level series. Very well
                          designed. This one is a special level,
                          because it is based on the test map 1
                          from Quake - yes, Quake. Damn job 
                          converting real-3D to Doom-3D, but it
                          is worth the time, take a look and 
                          compare - it is incredible. :)

                          THIS IS NO CRAP!
                          TiC stands for quality. Remember that.

Additional Credits to   : id, id, id, id, id, id, id, id, id
                          Coca Cola, Camel, Drum, Maria Huana :)
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : MAP01
Single Player           : No, just to look around
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes, means different weapon setup:
                          Skill 1: Berserk and Chainsaw ONLY
                          Skill 3: + Shotguns, Chainguns
                          Skill 4: + Rocket, Plasma & BFG

New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : No

* Construction *

Base                    : New level, based on Quake test map 1
Build Time              : 12 hours
Editor(s) used          : DETH, The only one!
                          NWT v1.3            
Known Bugs              : What do you expect? NO BUGS AT ALL!


* Copyright / Permissions *

Authors may NOT (!) use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include all files
in this archive intact.

* Where to get this WAD *

ftp.cdrom.com and its mirror sites

----------------------------------------------------------------
 TiC stuff built so far, as of today 3. March 1996:

 SUDTIC.ZIP  - Slaughter Until Death, Doom Episode
 TEUTIC.ZIP  - The Evil Unleashed, Doom Episode
 OBTIC11.ZIP - Obituary, Doom 2 Episode, a lot of new stuff!

 UNLAG1.ZIP  - Unleashed Aggression 1-5, DM Level series, all
 UNLAG2.ZIP    levels done by Vorphalack, my brother.
 UNLAG3.ZIP    Fast paced action, well designed. Get them.
 UNLAG4.ZIP
 UNLAG5.ZIP

 POBLA1.ZIP  - Point Blank, first levels of a DM Level series,
 POBLA2.ZIP    done by me (panza), built for fast Deathmatch,
 POBLA3.ZIP    well designed and great fun.
 POBLA4.ZIP

 All files are available at ftp.cdrom.com and its mirror sites.
----------------------------------------------------------------
Check out our homepage: http://www.geocities.com/Hollywood/2299/
----------------------------------------------------------------
