===============================================================
Title                   :Prophet2    
Filename                :Prophet2.wad
Author                  :Steve Bryan (The Prophet)
Email Address           :sbryan@icon.net 
Misc. Author Info       :Skinny Puppy fanatic 
Description             :A relatively small/medium-small Deathmatch wad 
                         resembling something out of a science fiction movie. 
                         Play is fast and gruesome.  If you must have the
                         BFG it won't be at no cost. :)
Additional Credits to   :The Dweller in the Cellar for his awesome levels,
                         all my deathmatch pals who have helped me playtest,
                         and of course the obvious.

========================================================================================
                                                 
                                                                          
* Play Information *

Episode and Level#     :Map 1
Single Player          :There's one monster.. go find him
Cooperative 2-4 Player :Not exactly  
Deathmatch 2-4 Player  :Yes 
Difficulty Settings    :Not implemented
New Sounds             :Yes 
New Graphics           :The wall texture surrounding the exit is from Quake
                        The sky is a modified gif file (author unknown)
New Music              :Yes.. Dungeon.mod converted to Midi and to mus..
                        (author unknown)
Demos Replaced         :none
Build Time             :6 days


* Construction *

Base                   :New level from scratch
Editor(s) used         :Map: Dmapedit
                        Node builder: BSP, 
                        Reject Map: RMB
                        Sky: Corel Photo Paint, Dmgraph
                        Music: midi2mus, mustool
                        Sounds: Dmaud 
                        Cleanup: Cleanwad

Known Bugs            : None

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels as long as credit is given for the original.  

You may do whatever you want with this file. Please notify for CD release.

* Where to get this WAD *

FTP sites: Ftp.cdrom.com

BBS numbers: The Black Cat Gameserver (405) 749-8220


