===============================================================
Title                   :Death Mirror   
Filename                :Prophet5.wad
Author                  :Steve Bryan (The Prophet)
Email Address           :sbryan@icon.net 
Misc. Author Info       :Freak 
Description             :Inspired by Drdtemple, this wad is an air-fragger's
                         blood dream.. set inside an inner courtyard with  
                         sloping stairs and high ceilings.
Additional Credits to   :Dr. Death for the inspiration. Cola, Rotting Pinata,
                         Sly, and Blugil for playtesting. 
                         The Black Cat Gameserver- (405) 749-8220
                         Join us for a game if you're bad enough. :)


========================================================================================
                                                 
                                                                          
* Play Information *

Episode and Level#     :Map 1
Single Player          :If ya want
Cooperative 2-4 Player :Technically
Deathmatch 2-4 Player  :yupyup
Difficulty Settings    :Not implemented
New Sounds             :Yes 
New Graphics           :Yes
New Music              :Yes.. Inspired by 'No Shuffle' an old Front 242 song
Demos Replaced         :none
Build Time             :A few days


* Construction *

Base                   :New level from scratch
Editor(s) used         :Map: Dmapedit
                        Node builder: BSP, 
                        Graphics: Corel Photo Paint, Dmgraph, NWT, Dview
                        Music: Midi2mus, Mustool, Cakewalk Professional
                        Sounds: Dmaud, NWT 
                        Cleanup: Cleanwad

Known Bugs            : None

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels as long as credit is given for the original.  

You may do whatever you want with this file. Please notify for CD release.

* Where to get this WAD *

FTP sites: Ftp.cdrom.com

BBS numbers: The Black Cat Gameserver (405) 749-8220


