===============================================================
Title                   :If we lost an eye we would be sad so the mother to    
                         is sad and she'll end and the world ends.
Filename                :Prophet3.wad
Author                  :Steve Bryan (The Prophet)
Email Address           :sbryan@icon.net 
Misc. Author Info       :Bloodshot eyes
Description             :This is going to prove to be an insane multi-player
                         wad. Inside you will find a large wall holding a very    
                         large amount of water. Below all of this is the lower
                         level which is surrounded on both sides by staircases
                         and two elevators- one is an instant lift and the 
                         other leads to the plasma rifle.. here is where the
                         real fun starts. The plasma rifle is on a tall column
                         inside the slow elevator. Once the elevator has risen
                         high enough to get on the column, you must get the
                         plasma gun and get off the elevator before your 
                         buddies lock you in the cage and score a very unfair 
                         (but fair still) frag on you. It's a lot of fun.. 
                         try it!
                         
                         
Additional Credits to   :Scott Smith whose conceptualized the cage idea and
                         infamous instant lift; ID; Deathstick, Vorlon, and
                         Rotting Pinata for playtesting; The Dweller for his
                         groovy levels; Rogue for the most very coolest game-
                         server- come join us for a game at the Blackcat
                         (405) 749-8220- 5 nodes and growing.
                         Lastly check out Patrick Cupka's great Doom pages
                         at http://pwp.usa.pipeline.com/~pcupka/patch.htm.
                         Thanks Patch!
========================================================================================
                                                 
                                                                          
* Play Information *

Episode and Level#     :Map 1
Single Player          :Looking only
Cooperative 2-4 Player :No
Deathmatch 2-4 Player  :Yes 
Difficulty Settings    :Not implemented
New Sounds             :Yes 
New Graphics           :A sky I took from a sunset shot. Interpic frag shot.
New Music              :Yes.. I twiddled with a version that can be found in
                        Origdthb.wad a great modified wad of E1M1 by Scott 
                        Smith. Check out his wad under the title of Orig_x4.zip  
                        which includes a demo.
Demos Replaced         :none
Build Time             :Tootsie Roll pop (center)?


* Construction *

Base                   :New level from scratch
Editor(s) used         :Map: Dmapedit
                        Node builder: BSP, 
                        Reject Map: RMB
                        Sky and ending screen: Corel Photo Paint, Dmgraph
                        Music: midi2mus, mus2midi, mustool, xmus, Cakewalk
                        Sounds: Dmaud 
                        Cleanup: Cleanwad

Known Bugs            : None

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels as long as credit is given for the original.  

You may do whatever you want with this file. Please notify for CD release.

* Where to get this WAD *

FTP sites: Ftp.cdrom.com

BBS numbers: The Black Cat Gameserver (405) 749-8220


