===============================================================
Title                   :Prophet4    
Filename                :Prophet4.wad
Author                  :Steve Bryan (The Prophet)
Email Address           :sbryan@icon.net 
Misc. Author Info       :Just plain goofy 
Description             :It's 12 noon (yeah that's right rp) :) in an area
                         circling a large canopy of rock which I took from  
                         my single player wad called 2drkprk.wad (sometimes
                         found as prophet.zip). 
                         I like this one a lot and I think it rivals 
                         Prophet2.  Once again, If you must 
                         have the BFG it won't be at no cost. :)
Additional Credits to   :Blugil for his advice to use dmapedit, which I will 
                         ever be grateful. Cola and Rotting Pinata for 
                         playtesting. The Black Cat Gameserver- (405) 749-8220
                         Join us for a game if you're bad enough. :)


========================================================================================
                                                 
                                                                          
* Play Information *

Episode and Level#     :Map 1
Single Player          :No
Cooperative 2-4 Player :No
Deathmatch 2-4 Player  :The whole purpose of life
Difficulty Settings    :Not implemented
New Sounds             :Yes 
New Graphics           :Yes
New Music              :Yes.. from intermission screens of Doom
Demos Replaced         :none
Build Time             :?


* Construction *

Base                   :New level from scratch
Editor(s) used         :Map: Dmapedit
                        Node builder: BSP, 
                        Reject Map: RMB
                        Graphics: Corel Photo Paint, Dmgraph, NWT
                        Music: midi2mus, mustool, xmus
                        Sounds: Dmaud 
                        Cleanup: Cleanwad

Known Bugs            : None

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels as long as credit is given for the original.  

You may do whatever you want with this file. Please notify for CD release.

* Where to get this WAD *

FTP sites: Ftp.cdrom.com

BBS numbers: The Black Cat Gameserver (405) 749-8220


