=============================================================================
Title                   : Pud Whacker!!
File Name               : PUDWHAKR.WAD
For                     : DOOM II (only the best)

Author                  : Michael Daniels
E-mail Address          : daniels@cs-labs.cs.byu.edu

Works                   : SLEINAD.WAD  (dsc) [MAP07]
                          EKIM.WAD     (d  ) [MAP02]
 (d)eathmatch             LUAP.WAD     (dsc) [MAP05]
 (s)ingle player          RECOGNYZ.WAD (d  ) [MAP04]
 (c)o-op                  RELLIK.WAD   (dsc) [MAP11]
                          NAULLER.WAD  (dsc) [MAP08]
 (D)M collection        + DOOM3.WAD    (dsc)
  + 32 levels             SEPTAR.WAD   (dsc)
                          POOZAR.WAD   (d  ) [MAP12]
                          XUPKES.WAD   (d  ) [MAP01]
                          HLEEEH.WAD   (d  ) [MAP03]
                          DOUGHNUT.WAD (d  ) [MAP06]
                          GRYYD.WAD    ( sc)
                          PUDWHAKR.WAD (D  )
                          ANGUUL.WAD   (dsc) [MAP10]
                          THOMAS.WAD   (d  ) [MAP09]
                          SPARTZ.WAD   (d  )

Special Thanks          : id Software, for writing the awesome Engine!!
                          Ben Morris, for providing DCK!
                          Olivier Montanuy, for creating WinTex!
                          Everyone who helped me beta test.

=============================================================================
* Description *

Compilation of my deathmatch WADs..  Taylored to all types of playing
style..  There's a little of something for everyone!!

MAP01 - a rocket launcher's paradise!  Wooden maze with a ton of launchers
lying around..  Those with itchy trigger-fingers will spaz and self-frag,
making this level a great place for people with control to show off!  If you
can drive you can make it to the secret Master Switch that shuts off all the
lights (they turn back on when somebody snags the soul sphere)..  Imagine
fighting someone in a pitch black maze:  you have light amps, they have
rocket launchers. <evil grin>

MAP02 - this one was built around an acid pit in which there is a BFG,
a plasma gun, a rocket launcher, and a TRAP!  The Control Room houses a
switch that, if pushed, will give anyone caught in the acid a free self-frag.
Don't hang out in the Control Room for very long, though, or yer DEAD.  There
are way too many ways in for anyone to be able to control it for long..

MAP03 - you get a double barrel, a rocker launcher, or a plasma gun in your
safe spawn sight, then you get to fight for the central soul sphere, which is
on a two-lift pillar...  You must have both luck and patience to get it,
which makes things interesting..  Mow yer buddy while he waits and then snag
the thing yourself!  The rooms are connected by a series of turbo doors and
tunnels; if you just CAN'T wait for a door, use a tunnel (you get good
guns behind the doors and ammo in the tunnels)!  Run around, shoot, run
around some more, and shoot!  This level sure keeps you on your toes!

MAP04 - an adrenalin rush, plain and simple.  You may very well get more
telefrags on this than real frags since the only way to get a better gun than
the single barrel you spawn by is to make a jump onto some stairs; miss and
yer in the acid from which there is but one escape - teleporters that all go
to the same destination (the center of the main "disco" fighting platform)!

MAP05 - this one was built around its "safe" deathmatch starts (parapey of
the castle).  Outside the castle, you can snag an invisability or grab the
guns...  The BFG is close to impossible to get w/o getting yourself fragged
and the plasma gun requires some quick feet and sharp eyes...  But the rest
of the guns are relatively simple to get..  All you have to do is set
yourself up for a telefrag!  The best part of the level is the "Happy
Button!"  If you smack it, "happy" things (monsters) get released and the
exit becomes accessable for a short time.  Best played with the "-respawn"
option so the Happy Button doesn't lose its potency.

MAP06 - there's not much more to this level than heart-pumping, gut-wrenching
action!!  A soul sphere resides atop a tall platform in the middle of the
"doughnut" shaped hill...  Lots of guns and lots of frags!

MAP07 - a large arena with a megasphere in the middle.  Guns and ammo around
the perimeter and death all about you!  If you know how to use the BFG, you
can't lose.

MAP08 - a spiced-up version of my favorite DOOM I deathmatch level, E1M1.
Except for the addition of guns, most of it is the same..  But it does have
an interesting "acid out of nowhere" trap that you can surprise yer buddies
with the first time they get stuck in it!

MAP09 - there are so many guns on this level that you CAN'T pick them all up,
hard as you may try!!  Instead, go grab the soul sphere (careful not to fall
into a rather nasty pit of acid that has claimed many a deathmatcher's life..
despite the fact that there is a way out)!!

MAP10 - here it is...  The HUNT..  If you like to run around dark caverns
with a double barrel w/yer buddy's name on it, this is the level for you!!
You'll be on the edge of your seat the entire time, wondering when and who
is gonna sneak up on you!!

MAP11 - built around an acid trap in which sits the "only" health, a soul
sphere.  Two control buttons, high in an over-looking cave, raise and
lower the outer edge of the trap.  Anyone going for the health when the trap
is sprung earns himself a self-frag <evil grin>...  Don't think you can
just sit up at the buttons, though...  Two INSTANTANEOUS lifts lead to the
ledge (not to mention the back door that also leads there)!  It's FUN to
catch your buddies in the acid, just don't hang out at the buttons too long!!

MAP12 - once again you've got to be able to drive to succeed, but this time
in the heat of battle:  a central soul sphere resides on a pillar/spiral
stairs setup..  Your buddy will stop at nothing to keep you from getting it,
or he may decide to let you have it as he runs for the hills and an energy
weapon!

=============================================================================
* Play Information *

Single Player           : MAP01 - Cyberdemon to fight, but no exit
                          MAP02 - no monsters
                          MAP03 - lotsa baddies, but no exit
                          MAP04 - no monsters
                          MAP05 - rigged to work differently in Single,
                                  Co-op, and Deathmatch..  Try 'em all!!
                          MAP06 - no monsters
                          MAP07 - also fully rigged for Single, etc
                          MAP08 - originally a Single level, converted over
                                  for Deathmatch..  Awesome in both!
                          MAP09 - no monsters
                          MAP10 - also originally a Single level, converted
                                  over for Deathmatch..  Fun in either!
                          MAP11 - two Cybs and a bunch o' baddies..  Tough,
                                  but perfectly beatable..
                          MAP12 - one Cyb, no exit
Cooperative 2-4 Player  : Only on MAP05, MAP07, MAP08, MAP10, and MAP11.
Deathmatch 2-4 Player   : But of course!!
Skill Levels            : Only makes a difference in Single/Co-op.
New Sounds              : No.
New Graphics            : MAP05 has one that tells you how to get the
                          plasma gun, MAP06 and MAP12 both use the same grass
                          texture on their hills, and MAP08 makes up for most
                          of the WAD's size by all of the DOOM I textures
                          it needs.
New Music               : No.
Base(s)                 : Every level was made from scratch except MAP08
                          which is an enhanced E1M1..

Additional Notes        : You MUST play with a timer, as a few of the levels
                          lack exits.  Also, TURN THE MONSTERS OFF (unless
                          you intend to only play MAP05, in which case you'll
                          want to set -RESPAWN)!!

                          If you enjoyed MAP05's "Happy Button!" then I
                          suggest that you go download SPARTZ, my other
                          "Happy Button!" level..  SPARTZ also implements
                          MAP11's "Acid Trap" and MAP01's "Lights Trap."

=============================================================================
* How To Play *

To load PUDWHAKR into the game, copy PUDWHAKR.WAD to your DOOM II directory
and type:

   doom2 -file PUDWHAKR.WAD

To play it over the modem or on a network, consult the game docs
and the FAQ.

=============================================================================
* Permissions *

Authors may NOT use these levels as bases to build additional levels without
giving me credit for the original versions, as well as stating the changes
made within a text file.  Also, please don't recycle the levels' names with
your modified versions.  I've known people to find modified versions of their
levels being passed around with no mention that they created the original
version..  And that SUCKS!  Please have a little respect for the time
involved in creating these WADs by at least mentioning me, the original
author!

You may distribute PUDWHAKR.WAD in any electronic format (BBS, Diskette, CD,
etc) as long as you include this text file -->intact<--.  If PUDWHAKR.WAD is
to be distributed on a CD, the author expects to hear about it..  And would
REALLY apprieciate a free copy! <grin>
