================================================================
Title                   : QUAD KILL
Filename                : Quadkill.WAD
Author                  : Cory Malain
Email Address           : Nsin@swbell.net
Misc. Author Info       : Doom2 still kicks ass

Description             : Doom 2 PWAD, 16 levels of multi-player wads
                          more to be added latter 
                          

Additional Credits to   : id Software of course, for making the
                          best multi-player game ever devised 
                          
================================================================

* Play Information *

Map Number              : MAP01-MAP16
Single Player           : Umm...if ya want
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Wadded and DCK
Known Bugs              : None

* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

