DOOM 2 DeathMatch:  NO MONSTERS!
================================================================
Title                   : Rat in a Cage
Filename                : RATNCAGE.WAD
Authors                 : Timer

Description             : Doom 2 Map 1 with some new twists!
			  Lots of weapons, and lots of places
			  to get caught.  Go ahead, be the rat, 
			  go for the BFG (hehehe)
			  *** PLAY AS MAP01 ***

================================================================

* Play Information *

Map Number              : MAP01
Single Player           : No
Cooperative 2-4 Player  : No

Deathmatch 2-4 Player   : Yes - insane with 4 :)

Difficulty Settings     : Not implemented
New Sounds              : Typical Timer stuff :D
New Graphics            : Yes
New Music               : Bullets and Butterflys by Smashing Pumpkins
Demos Replaced          : None

* Construction *

Base                    : From Scratch while scratching my BUTT

Editor(s) used          : Deth, BSP, and WinTex 4.0
Known Bugs              : If we knew about'em dontcha think we'd fix'em?

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels,
but to avoid confusion...

1.  Don't distribute your new wad with the same name as this.

2.  Don't distribute this wad, with my name on it, unless both the
    wad AND text file are unaltered and intact.