
                           _____,---.___,---.___,---.
                       ..//\_   |   |  _|   |_      |
                            |   |   |   _   _   |___|
                            |   |   |   |   |  __/\\..
                            |   |   |   |   |   |gh
                            |   |   |   |   |   |
                            |___     ___|   |___|
                                `---'   `---'
                      ----------------------------------
                        w t f    p r o d u c t i o n s
                       --------------------------------
                   "Ruthless by Nature, Violent by Design"
                          --------------------------  

WTF Productions is proud to present an original Doom WAD...

Title                   : PiGMaN 1
Filename                : wtf-pm01.wad
Author                  : J. Callum T. Ashdown
Email Address           : pigman@ashsec.demon.co.uk
Misc. Author Info       : Live in Edinburgh, used to live in Hong Kong.
                          17 years old. BIG Dragon Ball Z fan.
                          PiGMaN on IRC

Description             : Simple(ish) layout. One largish area
                          intended for free flowing duels. The rest is
                          more tight. Basically a circle with a cross
                          in the middle and one corner of the circle
                          made much larger. The left hand side is high
                          - steps round the outer part of the level
                          and though the middle. An excellent level for
                          double backs and cut off manovers. Lurking
                          is not very profitable
                           
                          BFG and plasma are hard to get. Plasma on a
                          lift BFG on a strafe run platform. Personally
                          I think the DB shotgun RULES this level
                          though..
                           
                          Skill 1 has been optimized for alt-deathmatch.
                          All other skill levels are meant for REAL
                          deathmatch :) One bit of armour and various
                          health and ammo bits lying about. Lots of
                          S.shotguns on this skill level so you don't
                          run out too quick.

                          Medium has no cell weapons and hard is my
                          fav.... all weapons no messing.


Additional Credits to   : The MAD PIG REICH
                          Fist Of Fun (moral support)
                          Darkfox - various playtesting and advice
                          Stevie Murdoch - letting me know PiG SHOULD be
                          pronounced PeeG.
                          Devereaux - Many matches that I could not have
                          afforded to pay for. And they were bloody good too.
                          Adam Windsor - some feedback on my first attempt.
                          Dr Death - Insta Lift design which I unashamedly
                          stole (with his permission)
                          Bill McClendon - Mod of Fido DOOM + General DOOM 
                          wad guru.
                          The writer of the T2 music... whoever you are.

================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Nope.
Cooperative 2-4 Player  : Nope.
Deathmatch 2-4 Player   : You betcha. I put in about 8 starts so as to  
                          keep it random.
Difficulty Settings     : Yes.
                                
                                Skill 1 is for alt-dmatch.
                                Skill 2, 3 NO CELL WEAPONS.
                                Skill 4, 5 All weapons.

New Sounds              : 1 or 2
New graphics            : No
New Music               : Yes. The T2 music.
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK
Known Bugs              : Can cause blindness in small rodents.
          
* Copyright / Permissions *

Put it where you feel spiritually inclined (oraffices excluded). But leave
it unaltered and with this TXT. Rip it appart and tweak it, but call it
something else, gimmi credit and please tell me, so I can have a look.
It you put this on a CD you must send me your firstborn son :) or the CD.


* Where to get this WAD *

FTP Site: ftp.cdrom.com/pub/idgames/themes/wtf