===================================================================
Title                   : My Doom II

Filename                : MYDOOM2.WAD 

Author                  : David Butler

E-mail                  : rbutler@annex.com

Description             : Six-level Doom II wad with new levels, sounds, 
                          music, and graphics.

Story                   : John Romero's head has gone mad, and taken over six      
                          small locations.  He's transformed them into battle
                          zones which you must traverse.  Your mission is to
                          find the head and destroy it.  It must be killed in
                          all six locations for your mission to be complete.
                          Good luck!
                          
Additional Credits to   : Nintendo for the music on level 6,  Acclaim and 
                          Nintendo for the super shotgun sound from "Turok:
                          Dinosaur Hunter," and id Software for making Doom 
                          I and II.

===================================================================

* Play Information *

Level #                 : MAP01-MAP06
Single Player           : Yes
Cooperative 2-4 Player  : Yes, but not tested
Deathmatch 2-4 Player   : Yes, but not tested
Difficulty Settings     : When I felt like it
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : No

* Construction *

Base                    : New levels from scratch
Editors used            : DeeP (Shareware version), WinTex 3.4 
Known Bugs              : If you go to the help screen, the game
                          will crash.  I think it has something
                          to do with the cursor being too wide.
                          This bug doesn't exist in Doom 95, as
                          the right edge of the cursor simply
                          appears on the left side of the screen.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  You CAN, however, use sounds, music, etc.  You MAY 
distribute this WAD (please do!), provided you include this file, 
with no modifications.  You may distribute this file in any 
electronic format (BBS, Diskette, CD, etc) as long as you include 
this file intact.

* General Credits *

Music:
"D2UMP61.WAD"
"ENYGMA.WAD"

Sounds:
"RELIVE.WAD"
"SLUGFEST.WAD"
"STNKEEP.WAD"
"BIOHAZRD.WAD"

Graphics:
"RELIVE.WAD"            :F_SKY1 
"SLUGFEST.WAD"		:M_THERMO
			 M_THERMR
			 M_THERMM
			 M_THERML
"POLYGON.WAD"           :STARMS
                        :STBAR

Inspiration:
Shamus Young (Author of "RELIVE.WAD" and "SLUGFEST.WAD")
Andrei Romanov (Author of "STNKEEP.WAD")

* Music Credits *

Level 1                 : Head Like a Hole (Nine Inch Nails)
Level 2                 : Shake the Disease (Depeche Mode)
Level 3                 : Who's That Girl? (Eurythmics)
Level 4                 : Puppets (Depeche Mode)
Level 5                 : Halloween (John Carpenter)
Level 6                 : Final Bowser fight song from Super Mario 64
Level Stats Screen      : ???
Screen Between Episodes : Terminator II (Brad Fiedel)
Title Screen            : Strange Love (Depeche Mode)

* Hints *

Level 1 "The Fortress": Search the walls carefully.

Level 2 "Outpost to Hell": When you get to the end, touch the pillar 
and race to the lift outside.  Open the secret door and teleport to
the beginning to get the plasma rifle.  Look for a fake wall.

Level 3 "Temple of Doom": Try the room with the armor in it.

Level 4 "Acrid Gardens": Search the walls of the first and last 
rooms.  There's a shortcut near a lift.

Level 5 "Eve of Destruction": Walk forward when you start.  When you 
get to the end shoot the walls.

Level 6 "Altar of Blood": Walk on the star to get to the lift.

* Additional Information *

"My Doom II" is the very first official PWAD I've ever created!  Since 
I'm only a beginner, the levels are kind of short.  But they are fun to 
play, and I chose the textures carefully.  Every weapon, besides from the 
BFG 9000 and the chainsaw, now has a new sound.  (The punching sound is 
really cool!)  Adding to the fun, "My Doom II" is Deathmatch and Cooperative 
Mode compatible (although I've never tested it).  Enjoy!

=) Davogones (=
Also webmaster of Nintendo Image Power!!
http://annex.com/mario/index.htm
