
================================================================
Title                   : The Definitive T_DUNNxx.WAD Series - For Doom
Filename                : T_DUNN01.WAD
Author                  : Travers Dunne & Alister Dunne
Email Address           : tjdun2@mugc.cc.monash.edu.au

                          if this address no longer exists then
                          post to a newsgroup to find me.

Misc. Author Info       : Traralgon, Victoria, Australia.

Description             : Well here tis, pretty much all my work
                          that ive done since i bought Doom in 94.
                          Whats here is the stuff that was
                          release-able or finished... alot of
                          better stuff never got off the
                          ground... doh! E2M9 is multiplayer
                          specific. Remember to check out
                          T_DUNN02.WAD for my Doom2 levels and
                          for my Heretic level see T_DUNN03.WAD

Additional Credits to   : Thanks to id for creating DooM &
                          DooM2. And kudos to all those smart
                          people out there, you know who you
                          are, who created the tools we used.
================================================================

       THIS WAD ONLY WORKS WITH DOOM VERSION 1.666 OR HIGHER

* Play Information *

Episode and Level #     : E1M3, E2M2 - E2M5, E2M7, E2M9
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Build time              : Please don't ask... ok LOTS
Editor(s) used          : Doom Construction Kit
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use elements from this levels for ideas, BUT authors
may NOT use this levels as a bases to build additional levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

Other: tjdun2@mugc.cc.monash.edu.au

