================================================================
Title                   : all apologies   
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : 12 years old 
                          From E-mail messages about 3_pack1.zip
                          Thanks. I needed that. 
                          -richard@radar.demon. something.
                          I have one thing to say: cooool. 
                          -Rob doell (doell@sklib.usask.sk.ca

Description             : 2 levels with very different feels. Short, but hard.
                          Meant to be played alone.
                         
What's changed since ds-61-2.zip: Map01: nothing.
                                  MAP02: skill levels. Beauty lighting.
                                  ceiling/floor textures other than dcks
                                  default.

Additional Credits to   : Canada, Myself, iD, and the makers of dck.
================================================================

* Play Information *

Episode and Level #     : Map01, MAP02
Single Player           : Yes, definitely
Cooperative 2-4 Player  : Yes?
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes. Play it in UV for the full experience.
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              :  
Editor(s) used          : Dck 2.2, by far the very best editor. Try it, it 
                          kicks deus ass. Read the docs.  
Known Bugs              : 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  But if you do give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
