================================================================
Title                   : DS-61-3.zip (alapolgy.wad, fromdrem.wad,
                          lab.wad, sinferno.wad, boom.wad,
                          wasteme.wad)
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : 12 years old 
                          From E-mail messages about 3_pack1.zip
                          Thanks. I needed that. 
                          -richard@radar.demon. something.
                          I have one thing to say: cooool. 
                          -Rob doell (doell@sklib.usask.sk.ca

Description             : DS-61-3 was another one of the imperial pilots that
                          wasted all those rebel x-wings in the first
                          star wars movie.

                          7 levels meant to be played alone.

                          Alapolgy map1: simple, fairly short .wad.
                          No shotgun annoys you, but its the point of
                          the level.

                          Alapolgy map2: Super shotgun's right there; very
                          short. By DCK's colour code; three red baddies and
                          a whole shitload of pink ones.

                          Fromdrem: Came to me in a dream. Experience it.

                          Lab: Fairly hard; infiltrate a alien lab and blow
                          it to hell. Actually; it's already there. Good
                          wad.

                          Boom: Good wad. If you miss the shotgun, well,
                          sorry.

                          Wasteme: Good wad with annoying beginning.

                          More information unzipped.

                          This is an update.
                         
Additional Credits to   : Canada, Myself, iD, and the makers of dck.
================================================================

* Play Information *

Episode and Level #     : Map01
Single Player           : Yes, definitely
Cooperative 2-4 Player  : For some
Deathmatch 2-4 Player   : For some
Difficulty Settings     : Usually. Play it in UV for the full experience.
New Sounds              : No
New Graphics            : No
Demos Replaced          : And show you how?

* Construction *

Base                    : New levelsfrom scratch
Build Time              :  
Editor(s) used          : Dck 2.2, by far the very best editor. Try it, it 
                          kicks deus ass. Read the docs.  
Known Bugs              : 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  But if you do give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
