================================================================
Title                   : Fromdrem.wad (from a dream)   
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : 12 years old 
                          From E-mail messages about 3_pack1.zip
                          Thanks. I needed that. 
                          -richard@radar.demon. something.
                          I have one thing to say: cooool. 
                          -Rob doell (doell@sklib.usask.sk.ca

Description             : The whole thing is worth taking
                          several walks through on UV. But the coolest thing
                          is, it all came to me in a dream.

                          I haven't tried it in coop or deathmatch but with
                          all the extra stuff, it looks even better than
                          single player.

                          Please E-mail me telling me what you think. If you
                          do, you'll be notified of further releases.

What's changed since ds-61-2.zip: What's wrong with it?                        

Additional Credits to   : Canada, Myself, iD, and the makers of dck.
================================================================

* Play Information *

Episode and Level #     : Map01
Single Player           : Yes, definitely
Cooperative 2-4 Player  : Yes, definitely
Deathmatch 2-4 Player   : Yes, definitely
Difficulty Settings     : NO. Play it in UV anyway.
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              :  
Editor(s) used          : Dck 2.2, by far the very best editor. Try it, it 
                          kicks deus ass. 
                          Read the docs.  
Known Bugs              : 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  But if you do give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
