===========================================================================
Uploaded                :By Xtife

Using Text File From Heroes2 That Was Uploaded Here Awhile Ago
And The Original Text File From Heroes.

Should Go In /levels/doom2/megawads/
(Credits Go To Smoking Joe For The Template)
===========================================================================
Title                   : Heroes
Filename                : Heroes.wad
Release date            : 11/19/1995
Author                  : AL
Email Address           : Xtife@rogers.com
Other Files By Author   : Heroes 2 For Doom2
Misc. Author Info       : N/a
===========================================================================
* What is included *

New levels              : 36
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No

* Play Information *

Game                    : ULTIMATE DOOM
Map #                   : E1M1-E4M9
Single Player           : Yes
Cooperative 2-4 Player  : Not Tested, Some Levels May Or May Not Have Starts
Deathmatch 2-4 Player   : Not Tested, Some Levels May Or May Not Have Starts
Difficulty Settings     : Not Tested, Some Levels May Or May Not Have These


* Construction *

Base                    : Other Wads With Permission
Build Time              : Not Sure
Editor(s) used          : N/A
Known Bugs              : N/A
May Not Run With...     : n/A


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors


Orignal Text File     Below.
                       |
                       |
                       V

Welcome to the wonderful world of Heroes.wad. This is a compilation of levels
assembled to be a complete replacement for the Ultimate DOOM. What is in this
level series represents some of the finest in the way of not only well de-
signed play areas but also includes a multitude of replacement sounds as well
as music. The purpose for the title Heroes.wad is that this compilation is in
honor of all the thousands of DOOM hackers out there who are the real heroes
of Doom in that they have kept the game alive long past what would normally
be its expiration date. 

It would be impossible to include in a single wad file all of the truely 
great work that these people have created, but this collection here has tried
to compress as much as humanly possible into a single work some of the finest
efforts out there on the pwad frontier.

I have also included what text files that I found available as well as the
source of the wad files. (I got all of these wads off of a variety of Cd's).
Please do not think that all that was done here was simply stringing together
a random selection of levels as so many other wad packs have done. I have 
over 800 hours involved in this project, mostly in reviewing, play-testing,
and editing many of the individual wads in this collection. The goal here
is to present to the player a fulfilling game experience that is on par with
that found in the original Doom levels.

I give many thanks to my wife Karon who never followed through on her variety
of threats if I don't stop playing "that damn DOOM game." Also thanks to the
literally thousands of wad authors out there whose efforts are either directly
or indirectly represented in this work. Kudos to the crew at id software for
all their hard work at creating perhaps the greatest, most enjoyable time
waster there is (next to thinking about sex). My hats off to all the hackers
who created all the marvelous tools by which the average player is able to 
design their own customized Hell. And lastly a great thankyou to Ben Morris
who designed without question the greatest level/wad editor available, DCK!


                                                       Al

                      Some additional notes on game play

How this set of levels started out is that as I was browsing through my CD-ROM
collection of levels, trying to weed out all the garbage from the few gems
that I occasionally would stumble upon, I would copy these levels to my hard
drive to make sort of a compact collection of decent levels for my own playing
fun. Then I would take a level here and there that I felt had some really
decent playing characteristics and would load them one at a time on my map 
editor, DCK, and align all the possible floor areas, where practical, to the
64 square grid thereby increasing the likelyhood that many of the wall and
floor textures will auto align by virtue of being some multiple of 64. Next,
I would go into the level and hand align, peg, and unpeg all the remaining
textures. Now, the edtiting did not stop here. I would then closely examine
the actual choice of wall and ceiling/floor textures and use editorial 
license if I felt that I could improve upon this interior decorating. This
also applied to the sprites as well. (For example, one level was so full of
barrels and other objects the save game feature would crash the game, so I
thinned out the population of these items in this particular level to prevent
this crashing problem.) Another intentional side effect of these editing
adjustments was to increase the playing frame rate as the program seems to
play faster if it doesn't have to calculate so many fractional portions of
walls and ceilings/floors.

The next step in editing these wads was to thoroughly play test as well as 
study them on my map maker. In cases that I felt finding key secrets was too
difficult or confusing I would reassign triggers and switches to help in 
speeding up the game play so the player doesn't get terribly bogged down in
perpetual search of mysterious doors, switches and items. One strategy that I
did implement in many cases was to have hidden doors with the textures 
perfectly aligned and thus seamless with the walls. The method that I use to 
allow for the player to find these doors is to keep these same doors yellow 
and non-secret when viewing them on the all-map. Now, when I have allowed for  
deliberate misalignment of textures, don't expect to see anything but red 
on the all-map.

On many of these maps I also took the liberty of adding extra rooms and 
monsters. Sometimes it seems that I would get a sudden inspiration to do
something and I would incorperate it into whatever level that seemed most 
appropriate at the time. Other cases of adding rooms became necessary when
the need for a secret exit was called for. The secret exits are located in 
levels E1M3, E2M5, E3M6, E4M2. One curious thing that I did was to make three
of these secret exits pass right before you as you play, but takes some
insight to be able to recognize them for what they really are. No, they aren't 
hidden or invisible, in fact, they're actual exit door textures and switches.
When you play and subsequently find them you will then know what I mean. Only
one of the secret exits is hidden behind a totally secret door that opens
as a result of your actions elsewhere and also contains a major ammo stash,
so it is well worth the search. Fortunately this exit is in a relatively small 
level so that the time spent searching won't be exhausting.

The final thing that I did was to replace all the music for the levels with
18 really kick ass original tunes that I found in a variety of wads, and 9 
tracks from DOOM ][. The internal construction of the ultimate DOOM does not
allow for the individual replacement of music for the fourth episode as it
recycles music from the earlier levels. I also replaced most of the weapon
sounds as well as a number of the monster and mechanical sounds such as doors
and platforms. I really tried to use sounds that were appropriate for the
game and stayed away from Simpsons and 3 Stooges type sound effects. Where I
could locate documentation for these various wads, I included them in the
SOURCE.TXT file accompanying this set of levels. I must apologize if I failed 
to give proper credit to anyone, as I was dependent upon the reliability of 
the files that I had access to. I hope no feelings are hurt.

A final note on game play is that where possible I made modifications to the
levels to allow for certain floors to lower upon killing all of a particular
monster, either a baron, cyberdemon, or spider mastermind. All of these 
levels have been fully playtested using keyboard controls and starting out
with just the pistol and no cheat codes. They are challenging but NOT 
impossible. I would like to mention a few bragging rights here. In one of my
originals there is a totally free standing cross, something that is commonly
believed to be impossible with the DOOM engine. In this same room of this 
level are 4 barons and 8 cybers, yet they can all be easily killed without 
firing a single shot. (Check out the three small crosses on one of the walls.)
Another really cool effect is one that sort of defines a theme story for this
set of levels. When you have struggled to finally make it to the final level,
E4M8, the ultimate goal of your mission is to locate and find 3 of your marine 
buddies and return them safely to the docking port to await rescue. Seriously,
this is for real and I will leave it up to you to find them and figure a way 
of getting them to the final exit room. I think that if you try to exit 
without accompolishing this, you don't have a hope in hell of ever escaping!
I modified this particular level with the additional rooms and monsters to
create this wild exit endeavour.

I hope you enjoy this set of levels and would appreciate any feedback or
comments/job offers you might have. You hear that Romero?


                                  Happy Dooming - AL





