This is an alphabetical list of the original wad names on which Heroes.wad is
based as well as the Cd source for the wad.

11FORTKO.WAD       D!ZONE
AFRO.WAD           Toolkit for DOOM -(Walnut Creek)
BCOMPLEX.WAD       Toolkit for DOOM -(Walnut Creek)
BRAVE.WAD          D!ZONE 150
WADPACK3.WAD       Toolkit for DOOM -(Used 3 of these levels)
CRATER.WAD         Demon Gate 666
CRUSHER.WAD        Toolkit for DOOM -(Walnut Creek)
DAEMON2.WAD        Toolkit for DOOM -(Walnut Creek)
DGOLD2LT.WAD       Toolkit for DOOM -(Walnut Creek)
DMATCH1.WAD        My own original
DMATCH2.WAD        My own original
DMTURM.WAD         Demon Gate 666
FORGE.WAD          Toolkit for DOOM -(Walnut Creek)
GRYBLOOD.WAD       Toolkit for DOOM -(Walnut Creek)
HEX1.WAD           Demon Gate 666
HOOTER.WAD         Toolkit for DOOM -(Walnut Creek)
INFEST.WAD         Demon Gate 666
KILLZONE.WAD       Toolkit for DOOM -(Walnut Creek)
MARX1_2.WAD        Toolkit for DOOM -(Walnut Creek)
MEGAWATT.WAD       Toolkit for DOOM -(Walnut Creek)
PERI2.WAD          D!ZONE 150
PRODOOM.WAD        Tricks of the DOOM programming gurus -(Sam's Pub.)
SPILLWAY.WAD       D!ZONE
START1.WAD         My own original
START2.WAD         My own original
SUDTIC.WAD         Demon Gate 666
TECHBAR.WAD        Tricks of the DOOM programming gurus -(Sam's Pub.)
TGMO2.WAD          D!ZONE 150
TIBET.WAD          Toolkit for DOOM -(Walnut Creek)
TIGERDEN.WAD       D!ZONE 150
TOWER2.WAD         Toolkit for DOOM -(Walnut Creek)
TOWN.WAD           Toolkit for DOOM -(Walnut Creek)
WHITROOM.WAD       Toolkit for DOOM -(Walnut Creek)
WARBABY.WAD        Tricks of the DOOM programming gurus -(Sam's Pub.)
_WOW_.WAD          D!ZONE 150

