.........................................................................................
PUNISHER.WAD

Punisher is the first EXTREME wad. It is sure 
to have it's followers and copiers, but they will 
be copies all their lives and probably won't live
up to this one anyway. Punisher is so called because 
of the comic character who's name I have inherited 
from my killer deathmatches. As this level
is SO awesomely tricky, I named it after him too.

For starters, Anyone with a 486 is going to have a 
rough time, so watching the demo is probably as far 
as you will want to go. However, it IS worth
getting this for the demo alone, read further 
for details on that.

Secondly, the map will be familiar to you because 
I based it around MAP01.

Thirdly, the map itself isn't large, the number 
of things is, so it will save perfectly well 
on all systems.

Right, on with the official stuff:

File name               : PUNISHER.ZIP
Level Author            : Dario Casali (AKA Punisher)
Email Address           : D.Casali@rea0808.wins.icl.co.uk
			: 92111159@brookes.ac.uk
Description             : A rehashed MAP01 - but with more monsters
			  than you can shake a BFG at.

I recorded myself kicking every monster's
arse, so if anyone else out there thinks they 
can match it, I'd like to hear from them...

The demo is in itself a miracle. The run I 
recorded has to be the toughest ever, some things
to watch out for:

An intuitive way of avoiding revenant missiles - 
getting skulls to take the hits

An army of "ghost" revenants to deal with

Several direct rocket hits

Cyber battling on a huge scale!


This level has MORE monsters in it than the 
ENTIRE Doom2 population!!

Why get this WAD?       : I redid the textures completely and made the 
			level massive. This remains the only level I
			can't always finish every time, but as the 
			demo shows, it's not impossible.
======================================================================
* Play Information *
Game                    : Doom II Registered Ver. 1.9
Level #                 : Map 01 
Single Player           : Yes
Cooperative 2-4 Player  : Yes - highly recommended  
Deathmatch 2-4 Player   : No - no starts implemented 
Difficulty Settings     : No doesn't need them, it's all or nothing
New Sounds              : No
New Graphics            : Yes, Punisher title screen
Demos Replaced          : Yes - me doing it in 22 minutes 33 seconds 
			  on skill 4 killing 110% monsters

* Construction *
Base                    : MAP01 
Build Time              : About 2 Hours 
Editor(s) used          : DETH, WINTEX, DEUTEX, PHOTOSTYLER 
Known Bugs              : None

* Copyright / Permissions *

do what ever you want with this level, but I recommend you use 
it to play doom in.
