MARCH TO HELL (version 1.0) (position E1M4)


THE STORY

You have been chosen from the Worlds army to go into hell and defeat 
the keeper of hell.  You must make your way through the entry way, up 
the massive stairway, through the rock and lava pit, through the narrow
hallway and into the final room. Good Luck Soldier.

Level One - Entryway - E1M1
===========================
The Entryway is a small building guarded with few monsters. Their are 
weapons and health and other items you will find on your way through 
the building. You must defeat all the resistence and the big baddy 
guarding the door to the Stairway to Hell.

Level Two - Stairway to Hell - E1M2
===================================
After getting through the Entryway and defeating the huge Spiderdemon
guarding the Stairway, a door opens into a small room.  You must kill
the resistence and open the entrance to the Stairway.  No one knows 
what waits for you on the Stairway, but it must be something  mean
since it is guarding Hell. You must make your way up the Stairs and
click the Switch at the end and get to Hell's Gate.


Level Three - Hell's Gate - E1M3
================================
After making your way up the massive Staircase and defeating the hordes
of monsters you have opened the Gate to Hell. You see a missive wall in 
front of and you wonder what waits on the other side. You drop down 
from the staircase a quickly grab the ammo on the ground.  You make 
your way around the massive wall and see what lies ahead.  You must 
make it to the the small little hole in the middle of the far wall and 
take the hallway to the Final Battle in Hell.

Level Four - Final Battle - E1M4
================================
After making your way through Hell's Gate you come to a small little
hallway.  You walk through the hallway only see a few demons, but find
a big weapon. Then you see the biggest baddy of all. You see the final
Exit ahead of you knowing if you can get there your mission will be 
done.  All you have to do is defeat the Final Monster in Hell.

Level Five Information - Deathmatch - E1M5
===========================================
This Wad is a compilation of the first four levels into One Big Level. 
There are a few changes to make it easier to navigate. This WAD is for 
Deathmatch only, no single player available.



WAD INFO
================================================================
Title                   : MTH.WAD - `March to Hell'
Author                  : Wes Rath
Email Address           : wesman1023@hotmail.com
Misc. Author Info       :

Description:
Mostly Inside, a few large outdoor areas, some dark, some light areas. 
Lava Areas. Large Rooms and Small Rooms.


This is the final compilation of the MTH Wads:

MTH_Entryway.WAD - `March to Hell - Entryway'
MTH_Stairway.WAD - `March to Hell - Stairway to Hell'
MTH_HellsGate.WAD - `March to Hell - Hell's Gate'
MTH_FinalBattle.WAD - `March to Hell - Final Battle'
MTH_Deathmatch.WAD - 'March to Hell - Deathmatch'

The Levels are no longer available as separate Wads, only this WAD.

===============================================================

* Play Information *

Episode and Level #     : E1M1 - E1M5
Single Player           : Yes - Levels 1-4
Cooperative 2-4 Player  : Yes - not tested
Deathmatch 2-4 Player   : Yes - Level 5 only
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 4 1/2 hours
Editor(s) used          : Wadauthor v1.30
Known Bugs              : None


* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *


Web: http://www.angelfire.com/ga4/doom/wads.html

Other: my hard drive


SENDING FEEDBACK

I would like to know what you think of this level, what did you like,
what you disliked, suggestions, bugs, ideas, multiplayer/deathmatch 
comments, and anything else. Just mail me at

wesman1023@hotmail.com


WADS I have made include:

MTH.WAD - March to Hell
LabrinthV2.WAD - Labrinth
Kerplunk.WAD - The Kerplunk Levels