                            ___       _           _ 
                           | __> ___ | |_  ___   / |
                           | _> / | '| . |/ . \  | |
                           |___>\_|_.|_|_|\___/  |_|
                                                    
           ___       _             ___    _         _    _           
          | . \ ___ | | ___  _ _  / __> _| |_ ___ _| |_ <_> ___ ._ _ 
          |   // ._>| |<_> || | | \__ \  | | <_> | | |  | |/ . \| ' |
          |_\_\\___.|_|<___|`_. | <___/  |_| <___| |_|  |_|\___/|_|_|
                            <___'                                    
 
             _______                   _______       _     _       
            (_______)                 (_______)     (_)   | |      
                _  ___  _   _  ____    _   ___ _   _ _  __| |_____ 
               | |/ _ \| | | |/ ___)  | | (_  | | | | |/ _  | ___ |
               | | |_| | |_| | |      | |___) | |_| | ( (_| | ____|
               |_|\___/|____/|_|       \_____/|____/|_|\____|_____)


  Echo 1 Relay Station is located in the wonderfully scenic Beggar's
  Canyon on Mars, near the River Kwai.  It is one of the four vital
  Stations (Bravo, Charley, Delta and Echo).  The Station forms the
  West Wing of Anchorpoint Mars Base.  Together, all four Stations
  help maintain the Martian Shield and ensure the safety of the
  thousands of inhabitants of Anchorpoint Mars Base.

  While touring the Main Base, you will notice that there are four
  gun emplacement zones; the two forward positions have defensive
  armor that can be raised or lowered to protect the gunners, while
  the two rear turrets are open to allow for easy installation of the
  heavy guns (to be completed on Tuesday).  Between the two rear 
  turrets, you will find Command Central, where the dedicated personnel
  of Echo 1 Relay Station work everyday to protect our Martian outpost.

  The Weapons Stockade located in the center of the Main Base is 
  strictly off-limits.  Medium-power weapons such as the plasma cannon
  are stored there.  The Stockade is also where the Emergency Teleport
  Switch is located, which is used for Complete Evac Protocol.  It is
  only to be used as a last resort and, as we understand, is never 
  intended to be activated during the normal course of operations.

  Located around the Main Base, you may notice four strange pillars.
  These are not for decoration, but are the generators for the Defensive
  Grid Shield.  Unlike the Martian Shield, this shield is strictly local,
  and prevents unauthorized teleportation into the Main Base.  The
  generators are quite fragile.  Unlike the shield generators used on 
  board military spacecraft, the Echo 1 Relay Station's Defensive Grid
  Shield Generators do not come equipped with protective steel barriers.
  (They will be installed on Tuesday).  We again caution all tour
  participants not to damage the generators in any way; you _will_ be
  held accountable for your actions, and we remind you that a single
  generator costs three million adjusted dollars.

  Utilizing the latest in teleporter technology, the Echo 1 Relay
  Station maintains direct contact between the Main Base, the 
  Defensive Bunker and the Forward Observation Post.  Your tour guide
  will supervise your teleport from Command Central to the Forward 
  Observation Post where you can see the beautiful panoramic vista of 
  Mars.  We again urge you to enter the teleporters _one at a time_.  
  Failure to do so will result in an unfortunate accident for which we 
  will not be held responsible.

  From the Forward Observation Post, small surveillance craft are 
  launched daily from the landing pad to chart lands further into 
  Beggar's Canyon.

  The Defensive Bunker is not included on the tour, but we are told that
  its purpose is similar to the Weapons Stockade in the Main Base; it
  is an armoury.

  A further warning: The terraformers who have done such a wonderful
  job making Mars habitable tell us that The River Kwai is very much
  a work in progress.  Please stay out of the water until we receive
  notification that it is safe.

  Remember: if you follow the above guidelines, we assure you that
  your visit to the Echo 1 Relay Station will be a pleasurable one.
  If you still have time after the tour, we recommend a trip to the
  Pyramid near Mons Olympus where you can buy more Orion(tm) products.



             This tour has been brought to you, courtesy of

   #HH|        #|                 ##  ||                                     
  ##  || ## H|      #H|  ##H|     ##  ||  #H|  ## H| ##|    #HH|  #H|   #HH| 
  ##  || ##H|  #|  ## H| ## H|    ##  || ## H| ## H|   H|  ## H| ##HH| ##H|  
  ##  || ##    #|  ## H| ## H|     #HH|  ## H|  #HH| ##H|   #HH| ##       H| 
   #HH|  ##    #H|  #H|  ## H|      #|    #H|     H| ##HH|    H|  #HH| ##H|  
                                               ##H|        ##H|              

                  Another fine company in the OCP family.

