        _____  ______   _    _             _     _____   _____   ______
       (_____)|  ___ \ | |  | |   /\      | |   (_____) / ___ \ |  ___ \
          _   | |   | || |  | |  /  \      \ \     _   | |   | || |   | |
         | |  | |   | | \ \/ /  / /\ \      \ \   | |  | |   | || |   | |
        _| |_ | |   | |  \  /  | |__| | _____) ) _| |_ | |___| || |   | |
       (_____)|_|   |_|   \/   |______|(______/ (_____) \_____/ |_|   |_|

 @@@@@@@  @@@  @@@  @@@@@@@@      @@@@@@   @@@  @@@@@@@@   @@@@@@@@  @@@@@@@@
 @@@@@@@  @@@  @@@  @@@@@@@@     @@@@@@@   @@@  @@@@@@@@  @@@@@@@@@  @@@@@@@@
   @@!    @@!  @@@  @@!          !@@       @@!  @@!       !@@        @@!
   !@!    !@!  @!@  !@!          !@!       !@!  !@!       !@!        !@!
   @!!    @!@!@!@!  @!!!:!       !!@@!!    !!@  @!!!:!    !@! @!@!@  @!!!:!
   !!!    !!!@!!!!  !!!!!:        !!@!!!   !!!  !!!!!:    !!! !!@!!  !!!!!:
   !!:    !!:  !!!  !!:               !:!  !!:  !!:       :!!   !!:  !!:
   :!:    :!:  !:!  :!:              !:!   :!:  :!:       :!:   !::  :!:
    ::    ::   :::   :: ::::     :::: ::    ::   :: ::::   ::: ::::   :: ::::
    :      :   : :  : :: ::      :: : :    :    : :: ::    :: :: :   : :: ::

=====================================================================

Title                   : INVSIEGE.WAD
                          
                          [ A quick fix for you Invasion junkies out 
                            there.  Stay tuned for the Invasion
                            Deathmatch Trilogy coming out early next
                            year...

                            ...and then...
                            
                            ...Invade 3: The Mother of All Pwads! ]

Co-Authors              : Andy Chen
                          Claude Martins

Email Addresses         : jja_che@pavo.concordia.ca
                          martins@cs.mcgill.ca

Description             : A spin-off from the Invasion Series...

                          Ever wonder what happened to the Anchorpoint 
                          Mars Base?  This level puts you in the shoes 
                          of Echo 1 Relay Station's Commander.  You are 
                          in charge of supervising the raising and 
                          lowering of the shield which protects Mars 
                          Base.

                          Time: Before the events in Invade 1 took place.
                          Place: Echo 1 Relay Station.

                          You are about to face your toughest challenge.  
                          An alien ship has just entered orbit around 
                          Mars.  Only the shield prevents the Hulk from 
                          laying waste to the entire planet.

                          However, the ship has released landing pods 
                          that bypassed the shields.  The pods will
                          attempt to take over each of the four
                          Stations maintaining shield integrity.  As
                          Commander of Echo 1 Relay Station, you must
                          stop this from happening at all costs.

                          The siege is on.
                         
                          [Please read SIEGE.TXT before playing 
                           the level for the complete story]

Features                : Engrossing storyline.
                          Echo 1 Relay Station Tour Guide.
                          A large, action-packed playing field.
                          Dual exits built in.

Additional Credits to   : Brendon Wyber (DEU 5.21)
                          Rapha�l Quinet (DEU 5.21)
                          Per Allansson (DEU 5.21 GCC conversion)
                          Per Kofod (DEU 5.21 GCC conversion)
                          Jeff Rabenhorst (Edmap 1.21b)
                          Jens Hykkelbjerg (RMB 1.2)
                          Colin Reed (BSP1.2X)
                          and of course, the great id Software team.
                          
=====================================================================

* Play Information *

Map #                   : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : New level from scratch 
Format                  : Doom ][ v1.666 
Build Time              : "Longer than the creation of the world..."
                          ...ie. a little over 7 days!
Editor(s) used          : DEU 5.21gcc, Edmap 1.21b, BSP 1.2x
Known Bugs              : **** NO SAVE GAME BUG!!! ****
                          Yes!!  Alright!!  Way to go!!

        / For a great game experience, we recommend a 486 DX2 \
        \      or Pentium(tm) processor-based system. :)      /

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional 
levels.  

You MAY distribute this WAD, provided you include this file, with 
no modifications.  You may distribute this file in any electronic 
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Disclaimers *

We shall not be responsible for any explosions or malfunctions 
caused by using these files. If your HD gets formatted or your 
system crashes, we will not be responsible.  Add the usual 
additional disclaimers here... :)

* Where to get this WAD *

FTP sites: ftp.cdrom.com (and any of its mirrors) 

* Additional info *

INVSIEGE.WAD is a stand-alone wad... you do not need to play 
invade1.wad or invade2.wad although we recommend that you do so in 
order to understand the whole storyline.

=====================================================================

