        _____  ______   _    _             _     _____   _____   ______
       (_____)|  ___ \ | |  | |   /\      | |   (_____) / ___ \ |  ___ \
          _   | |   | || |  | |  /  \      \ \     _   | |   | || |   | |
         | |  | |   | | \ \/ /  / /\ \      \ \   | |  | |   | || |   | |
        _| |_ | |   | |  \  /  | |__| | _____) ) _| |_ | |___| || |   | |
       (_____)|_|   |_|   \/   |______|(______/ (_____) \_____/ |_|   |_|

 @@@@@@@  @@@  @@@  @@@@@@@@      @@@@@@   @@@  @@@@@@@@   @@@@@@@@  @@@@@@@@
 @@@@@@@  @@@  @@@  @@@@@@@@     @@@@@@@   @@@  @@@@@@@@  @@@@@@@@@  @@@@@@@@
   @@!    @@!  @@@  @@!          !@@       @@!  @@!       !@@        @@!
   !@!    !@!  @!@  !@!          !@!       !@!  !@!       !@!        !@!
   @!!    @!@!@!@!  @!!!:!       !!@@!!    !!@  @!!!:!    !@! @!@!@  @!!!:!
   !!!    !!!@!!!!  !!!!!:        !!@!!!   !!!  !!!!!:    !!! !!@!!  !!!!!:
   !!:    !!:  !!!  !!:               !:!  !!:  !!:       :!!   !!:  !!:
   :!:    :!:  !:!  :!:              !:!   :!:  :!:       :!:   !::  :!:
    ::    ::   :::   :: ::::     :::: ::    ::   :: ::::   ::: ::::   :: ::::
    :      :   : :  : :: ::      :: : :    :    : :: ::    :: :: :   : :: ::



Possible outcomes:

While playing the game, you manage to...

Win  : Destroy the main boss and end the level.
Draw : Retreat to the Weapons Stockade and activate Emergency Teleport.
Lose : Die!

Note : After about 30 minutes of gameplay, the attack force will grow
       too numerous for you to handle.  This is a no-win situation and
       your best option is to order a strategic withdrawal to Anchorpoint
       Base.

PS : We'd like to see anyone who can defeat the main boss.  Prove it!
     Send us your .LMPs, especially multi-player.

                                                      - Andy Chen
                                                        Claude Martins
