        _____  ______   _    _             _     _____   _____   ______
       (_____)|  ___ \ | |  | |   /\      | |   (_____) / ___ \ |  ___ \
          _   | |   | || |  | |  /  \      \ \     _   | |   | || |   | |
         | |  | |   | | \ \/ /  / /\ \      \ \   | |  | |   | || |   | |
        _| |_ | |   | |  \  /  | |__| | _____) ) _| |_ | |___| || |   | |
       (_____)|_|   |_|   \/   |______|(______/ (_____) \_____/ |_|   |_|

 @@@@@@@  @@@  @@@  @@@@@@@@      @@@@@@   @@@  @@@@@@@@   @@@@@@@@  @@@@@@@@
 @@@@@@@  @@@  @@@  @@@@@@@@     @@@@@@@   @@@  @@@@@@@@  @@@@@@@@@  @@@@@@@@
   @@!    @@!  @@@  @@!          !@@       @@!  @@!       !@@        @@!
   !@!    !@!  @!@  !@!          !@!       !@!  !@!       !@!        !@!
   @!!    @!@!@!@!  @!!!:!       !!@@!!    !!@  @!!!:!    !@! @!@!@  @!!!:!
   !!!    !!!@!!!!  !!!!!:        !!@!!!   !!!  !!!!!:    !!! !!@!!  !!!!!:
   !!:    !!:  !!!  !!:               !:!  !!:  !!:       :!!   !!:  !!:
   :!:    :!:  !:!  :!:              !:!   :!:  :!:       :!:   !::  :!:
    ::    ::   :::   :: ::::     :::: ::    ::   :: ::::   ::: ::::   :: ::::
    :      :   : :  : :: ::      :: : :    :    : :: ::    :: :: :   : :: ::


                              INVASION: The Seige
                             ---------------------

           "It takes more than a shotgun to keep the demons at bay."

+++ Time: T-minus 25 days +++

Being commander of the Echo 1 Relay Station, located on the perimeter of
Anchorpoint Mars Base's West Wing, is not the most tasking of assignments.
Your main purpose is the supervision of the Martian shield, an energy field
which surrounds and protects Anchorpoint.  The shield is typically raised
and lowered once a day to allow the entry of transports carrying shipments
of vital supplies.

+++ Time: T-minus 10 minutes +++

You thought that the rest of your career would be spent catering to the whim
of the hotshots and flyboys piloting the transports.

You thought that the brief skirmishes with the Raiders were the biggest
threat to the security of Anchorpoint.

You thought wrong.

+++ Time: T-zero +++

The fabric of space/time is ripped apart as a warp portal opens above Mars.
It is a dimensional gateway, similar to those created in the military's
experiments on Deimos and Phobos, but this time, it is being opened _from
the other side_.  A vast monstrosity of twisted metal and organic alloys
emerges.

At the Echo 1 Relay Station, life suddenly got a whole lot more interesting.

Tech #1: Commander, sensors just detected an unidentifed ship.  It just
        appeared out of nowhere!

Commander (You): What the ...?  Raise shields!

Tech #2: Aye, sir, shields up.

Commander: What's its heading?

Tech #1: It's dropping straight into Mars' gravity well.  Commander, it's
        big... I estimate the length to be over five miles.

Commander: My God!  Let me take a look at that thing.

You punch up the sensor readouts onto the main viewscreen.  The spacecraft
is gigantic and looks like something out of your worst nightmares.

Commander: Get me Anchorpoint HQ.

Tech #1: Trying to establish a link.

A fuzzy image appears on the auxiliary viewscreen.  You can barely make out
the features of Admiral Tarkin, Head of the Martian Chiefs of Staff.

Admiral: [...] A demonic ship, codenamed the Hulk, has [...] Mars orbit from
        hyper [...].  All attempts at communic [...] have been futile.  We
        must assume [...] hostile.  Full author [...] tary response.
        Repeat: full authorization granted for maximum military response.
        We must stop the Hulk at all costs [...].  If the shields fail, we
        are vulnera [...].

The images dissolves into static.

Tech #1: I cannot maintain the link, sir.  The Hulk is jamming all
        transmissions.

Commander: _All_ transmissions?  Can you set up a relay to Earth Central?

Tech #1: Trying... no, sir, it's impossible.

Commander: Damn!  If only we had some deep space fighters...  Inform the
        atmospheric fighter pilots to stand ready.

Tech #2: Commander, Charley Station has deployed all spacecraft.  Stations
        Bravo and Delta have launched all surface missiles.

There is a short burst of cheering from the station personnel.

Tech #2: They've cleared the shield.  Wait... wait, I'm picking up massive
        energy readings being emitted from the Hulk...

You watch numbly as on the viewscreen, hundreds of fighters are obliterated
by a single pulse from the Hulk.  Everybody falls silent.

Tech #1: Sir, several large pods from the Hulk bypassed the shields when the
        fighters were let through.  I don't know why our sensors didn't pick
        them up before!

Tech #2: Look!  They're splitting up.

The viewscreen displays the pods as they break formation.  Two head for
each of the Mars Shield Generator Relay Stations.

Tech #1: ETA: 5 minutes.

Commander: Is Echo Squadron ready?

Tech #2: Echo Squadron, standing by.

Commander: Launch!

+++ Time: T-plus 2 minutes +++

The atmospheric fighters of Echo Squadron intercept the alien pods as they
descend towards the Relay Station below.  Again, you are forced to watch as
the pods begin to annihilate the fighters, one by one.

In a desperate maneuver, the last remaining Echo Squadron pilot ignites all
his thrusters and rams one of the pods at Mach 3.  A colossal explosion
racks the pod as its outer hull begins to collapse.  Mere seconds later, the
pod disintegrates.

The second pod begins its landing procedure and descends rapidly towards
Echo 1 Relay Station's Forward Observation Post.

Commander: Inform all personnel stationed there to prepare for a ground
        assault.

Tech #2 : Aye, sir.

Commander: What are our options?

Tech #1: Sir, if we redirect all power into the teleporters, we might have a
        chance of breaking through their jamming.  But if it doesn't work...

Commander: Yeah, we turn into molecular mush.  Then again, what choice do we
        have?  The Observation Post is going to need reinforcements.  Okay,
        get to work on that while I assemble the troops.

+++ Time: T-plus 5 minutes +++

The pod lands outside the defensive perimeter near the Forward Observation
Post.  The sensors detect large bursts of energy, indicating heavy weapons
fire.  You fear that you may already be too late.

You stand on the steps leading to the teleporter, facing the troops standing
in tight formation in front of you.

Commander: If this all goes as planned, A and B Companies should emerge from
        the teleporter into the Forward Observation Post.  After we go
        through, C and D Companies will teleport to Defensive Bunker to
        reinforce the troops there.

The troops form up and prepare to enter the teleporter.

Commander: We must prevent the pod from capturing this Stations.  If it
        succeeds, they can weaken the shields enough for that Hulk to drop
        from orbit, and then we'll all be doomed.

You do not tell them that if the situation is desperate enough, you can
still order a strategic withdrawal.  Another complete power transfer to the
teleporter will allow you to fall back to a more secure position at
Anchorpoint.  However, in that case, power will drain from the shields and
the Hulk wins anyway.

Surrender, of course, is not an option.

Commander: Okay, this is it... let's move out!

The green fire of the teleporter envelops you.

+++ Time: T-plus 10 minutes +++

After an interminable sensation of nausea and whirling lights, you are
thrust unceremoniously back onto the floor of Echo 1 Relay Station.
Something must have gone wrong... horribly wrong.

You slowly stand up... and recoil as you notice the guts and bones of
several bodies strewn around you.  You can barely make out the marine
uniforms.  You count yourself extremely lucky to have made it out of the
teleporter at all.  My God, you think, all the others, the entire A and B
Company must still be trapped in the non-space between the teleporters, dead
or worse.  You shudder.

You turn towards a computer terminal that is displaying a message.  It is
the last recorded log of the Deck Officer.

Deck Officer: Begin log.  The Commander and all Companies have been missing
        for just over five minutes.  We fear the worst.  The Forward
        Observation Post has been overrun.  It is only a matter of time
        before Echo 1 Relay Station falls as well.

He pauses.  You can see defeat in his eyes.

Deck Officer: It is therefore my decision to evacuate the Station
        completely and transport to Anchorpoint Mars Base to reinforce
        our stronghold there.  End Log.

The message begins repeating.

Five minutes?  You were in teleport for _five minutes_?  Teleportation is
supposed to be instantaneous.  Could the powers controlling the Hulk have
sensed your plan and moved to stop it?  This delay has cost you dearly.

The growl of faraway creatures snaps you back to reality.  Damn it, you are
still a military Commander, and you have a job to do.  The lives of the
thousands inhabiting the Anchorpoint Mars Base are at stake.  You must hold
the Station against all odds.  If Echo 1 Station falls, the shields will
drop and you can kiss Mars goodbye.

You vow that win, lose or draw, the aliens out there are going to know they
were in a fight.

The siege is on.

                             ---------------------
