================================================================
Title                   : REVANENT CAGE (DOOM II single player PWAD)
Filename                : revcage.WAD
Author                  : Scott (scottyb) Besag
Email Address           : scottyb@pcexec.com
Misc. Author Info       : Just a doomer who has fallen into editing. 
			if he could find someone to deathmatch he might have a better idea
			what type of deathmatch wad to build.
Other PWADS by Author   : This is my first
Description             : All new wall textures and a lot of detail.  I have not gotten through 
			  the whole wad without saving on level 4 :-).

Additional Credits to   : Jack V. of doom deep who helped with texture addtions.
================================================================

* Play Information *

Episode and Level #     : Map 01
Single Player           : Yes (Quite difficult on skill 4)
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes (They are there but doubt there usefullness)
Difficulty Settings     : Yes (Varying amounts of weapons, health, and
                               monsters, depending upon skill level)
New Sounds              : no
New Graphics            : Yes (all the wall textures except a few)
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : deep, deepbsp (best node builder I have found), doomcad, deu2c,
                          deutex3.1
Known Bugs              : None so far. this level does need a pretty good computer to run
                          efficiently.


* Copyright / Permissions *


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Running this WAD *

  All participating players must have a registered copy of DOOM II
and a copy of REVCAGE.WAD.  Use the -FILE parameter with -WARP 01
at the command line.

* About REVCAGE.WAD*

  This wad has a lot of stairs.  I like the effect they give but 
can sometimes slow down the play.  This is mostly a sniper type of
wad although there will be areas where brute force is recomended.
I beleive for the experienced player there will be plenty of amo and
whepons.  For the more timid, watch your back!   Being my first released
wad, I would love any feedback.  Remember though, this wad was not 
made for deathmatch.  I will also enclose a map for anyone who would like
cheat (I know I do!).

 
