
                           *********************************
                           *********************************
                          ***                             ***                              
                          ***     THE SIN CITY SERIES     ***
                          ***           VER 2.9           ***
                          ***                             ***
                          ***        BY:KURT MAPLES       ***
                          ***                             ***
                          ***       KMAPLES@ESPER.COM     ***
                           *********************************
                           *********************************
                           
===========================================================================
Title                   : Sin2_9.Wad

Author                  : Kurt Maples

Other Files By Author   : Bloodfest.wad,Sincity.wad,sincity5.wad,sin678.wad

Additional Credits to   : AC/DC (for the theme),Id (for the game),David Whittle(for
                         support and Wad testing),Mark Clem (for some sounds borrowed
                         from Cringe.wad(a classic wad)).Author of Surreal2.wad?(for
                         the Sky texture)
                          
Description             : Welcome to Sin2_9.The updated version of Sincity5 and Sin678.wad.
                        and a brand new level 9.This Wad contains all new graphics and all
                        new sounds.Most of the textures have been redrawn or modified to make
                        a little more interesting.Demo1 has been replaced with a demo of the
                        first level to give you an idea of what has changed.If you have already
                        played levels 1-8,you may wan't to try them again with the new changes.
Level #1 

               Riff Raff: This level is pretty straight forward.You might consider it a
                         little practice for things to come.Collect all the goods you can,
                         you'll need them on down the line.
Level #2

      Let There Be Rock : It's time to get serious.There are a few hidden areas around here
                         that you might wan't to find for some extra firepower.God knows you'll
                         need it.Beware of any reincarnated soldiers,their indestructable!
Level #3

        Shoot To Thrill : It's not called Shoot To Thrill for nothing.If you happen to make it 
                         to the final room,you are in for a real bloodfeast.There's a $%@#load
                         of monsters waiting for you along with an exciting visual display
                         If you have a slow computer you will have a hard time,
                         but it's still a thrill.If you get 100% kills on this level
                         in Ultra Violence you cheated.
Level #4

            Hells Bells : This level isn't too awfully hard,until you get outside.If you can't
                         see in the dark it might be rough.Hint:Find the red key before you make
                         your way to the exit,then haul ass.
Level #5

          Night Prowler : This large level will take a while.Get all the goodies from 
                         outside before you enter,because once your inside you can't leave.
Level #6

      Bedlam In Belgium : Once you ride the elevator to the top prepare for bedlam.There are
                         several traps waiting on you in here.Be careful where you step.
                         Good luck finding the exit!
Level #7

                Go Down : Plenty of secrets with some much needed goodies in this level.
                         When you reach the final room,it's not going to be as easy
                         as it looks.This level has a very nice layout.
Level #8

     Hell Or High Water : Search this level good.There's plenty of hidden areas which
                         you may want to check out.Remember,you can walk through water
                         but if you do,you may have to pay the Piper or (Caco).
Level #9 

     The Sin City Level : The latest addition to the Sin City Series.This level takes 
                         place in downtown Sin City.A $@*%load of monsters await your
                         arrival.Just take your time and try to explore every building
                         the CyberDemon is gaurding a very valuable key,so stock up
                         and waste the bastard.                
                        
===========================================================================
*Play info*

Episode                 : 1-9
Single Player           : Yes
Cooperative 2-4 Player  : Yes (not tested,not recommended)
Deathmatch 2-4 Player   : Yes (not tested,not recommended)
Difficulty Settings     : Yes (for best results play ultraviolence)
New Sounds              : Yes
New Music               : No
New Graphics            : Yes
Demos Replaced          : Yes (demo1) (demo2 is fucked)

* Construction *

Base                    : New levels from scratch.
Build Time              : Damned if I know.
Editor(s) used          : Deu2,Deepshar,NWT1.2,BSP1.2,Corel Photo Paint 3.0.
                          Midi2mus,NWT1.1,PSP,Wadman1.01,Goldwave2.10
Known Bugs              : None.(Some major slowdown in some areas)
Warning                 : Playing this Wad with any other Wad or any level from the
                          original Doom2 could result in unusual effects due to some
                          the texture changes.

* Copyright / Permissions *

Authors may not use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



