===========================================================================
Primary purpose         : Single player + deathmatch
===========================================================================
Title                   : Hey Hey Hangar-Entryway!
Filename                : heyhey.wad
Release date            : June 28th, 2014
Author                  : scifista42
Email Address           : doomscifista@seznam.cz

Description             : Dual take on a Hangar-Entryway crossover.
                          
                          You can launch this wad with Doom as an IWAD, and
                          play Entryway in Hangar style. Or you can launch
                          it with Doom 2 IWAD, and play Hangar in
                          Entryway's style.
                          
                          Both maps were made from scratch, independently
                          on the original map's geometry.
                          
                          Both maps were speedmaps, designed for
                          singleplayer, but with attention to deathmatch as
                          well.
                          
                          I have no ambitions on proposing this wad as a
                          quality one. I don't plan to impress anybody by
                          this portion of unprofessional plagiarism.
                          Tweaked IWAD maps have been done multiple times
                          before, anyway. I made these maps primarily as an
                          exercise for myself, as I've found it interesting
                          and fun.

===========================================================================
* What is included *

New levels              : 2
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2 and Doom
Map #                   : MAP01, E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Both maps were speedmaps, each was made in about
                          5-6 hours
Editor(s) used          : Doom Builder 2


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
