================================================================
Title                   : Phobos - Relive The Nightmare
Filename                : RELIVE.WAD
Author                  : Shams Young
Email Address           : shamus224@aol.com (I will only have this address
                          for a few more months, so if I am no longer
                          available at the AOL address, you can always reach
                          me through strider at: strider@metropit.com)
Misc. Author Info       : I am also the author of SLUGFEST.WAD, TORMENT.WAD,
                          and DOOMCITY.WAD. These are all high quality WAD
                          files - check them out!
                          E-mail me, and tell me what you think of this WAD!
                          I love getting comments on my work.
Description             : This is a nine-level WAD file with new graphics,
                          music, and sound FX.  The levels are very
                          detailed, and are designed to mimic the "style" of
                          the original shareware Doom. I have always thought
                          that the best official Doom levels were the
                          shareware levels.  Even though they were too easy,
                          and didn't have the same weapons/monsters variety
                          that Doom 2 does, they LOOKED better than any of
                          the other levels.  I think this is because Doom is
                          much better at simulating man-made structures than
                          it is at simulating the "hell" type levels.

                          This is an attempt at bringing back the "classic",
                          realistic look of the Doom 1 levels.  The story is
                          the same as Doom 1 - Knee Deep in the Dead.  You
                          must fight your way through the Phobos moon base
                          to the anomaly that monsters are pouring through.
                          Check out the additional notes at the end of this
                          file for more level info.

Additional Credits to   : Ben Thomas for playtesting. Strider for use of his
                          mailbox.  Thanks to all of the people who E-mailed
                          me and encouraged me to do more. I appreciate it!
================================================================

* Play Information *

Level #                 : Levels 01 - 09
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : none (to avoid compatibility problems)

* Construction *

Base                    : All new levels from scratch
Approx Build time       : About three weeks.
Editor(s) used          : DEU2, BSP, NWT
Known Bugs              : There should be no bugs in this wad.  Send me some
                          E-mail if you find any, though.

*Copyright Permissions *

Authors may use this level as a base to build additional
levels, as long as you give me credit.

I worked hard on the music in this wad, so PLEASE give me credit if you use
it elsewhere.  You are free to use the other graphics as you wish.

You may distribute this WAD (please do!!!), provided you include this file,
with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file intact.
If you include this WAD on a CD please E-Mail me and let me know.

* Where to get this WAD *

FTP sites:
        ftp.cdrom.com and its mirrors.

BBS numbers:

*Additional Notes*

In my other wads, people have commented that they liked the way the levels
"flowed" from one to another, by having the start room on one level look
like the exit on the previous level.  I have continued this due to its
popularity.  I believe it adds to the realism of the WAD.

This wad has re-makes of all of the Knee Deep in the Dead levels. The
military base, however is no longer a secret level.  Every level has every
weapon, except for the BFG.  (level 1 only has the big weapons in multi-
player)

Level 9 (Phobos Anomaly) is very unusual.  There are some interesting
special effects to make this level unique.  Be sure to check it out!

Thanks for playing my wad file! Be sure to E-mail me with your comments.
Also, if you liked this wad, be sure to check out Slugfest, Torment, and
Doomcity which are also by me.

Please distribute this WAD file like crazy!
 
