     Play it with your friends!  I haven't had much deathmatch or cooperative
testing, so I'd like some feedback.  And, of course, have fun!!

The story thus far...

     You manage to fight your way through Hell back to the green fields of
Earth.  After the infernal experience, you look forward to a chance to rest,
but there is no rest for the wicked -- the forces of Hell have decided to try
to invade your home planet.  It seems, after the (luckily) abortive attempt
at invading Mars' moons, they want to establish a headquarters for their evil
plans.
     They picked a UAC military base, where they train marines like yourself,
and plan for any military action that might be necessary.  A good choice, you
think -- the place is a miniature fortress, almost impenetrable, filled with
supplies.  Not the the minions of Hell need sustenance, but they will have
a couple of nice meals.
     Shortly after hearing about it, you were (predictably) contacted by UAC.
Being the only expert on Hell anywhere, they decided to ask you for some help
in regaining the base.  A Major Sirash briefed you...

     "We want you to go in and take back the base.  We've already tried to
send in a couple of teams, but they barely get past the perimeter before
they're blasted by something with a rocket launcher.  We're doing all we can
to keep them from spreading out.  You, being the foremost and only person
experienced with things infernal, were quickly chosen for this mission.  We
think we can get you past that monster with the rockets, and into the base.
Your mission will be to secure each area, making sure that we can send in a 
'cleanup crew' after you.  All you need to do is make a passage from the
bomb shelter, where we'll put you, to each section of the base.
     "We're tunneling down to the old bomb shelter.  As far as we know, the
Hellish nasties haven't discovered it yet, and you will probably be able to
get in without much problem.  On top of that, since they aren't expecting us
in that way, they won't guard it carefully."
     You ask what sort of weapons and information they can supply you with.
"Not a whole lot...when you got back to Earth, we needed your weapons to
train some new marines, and now they're either inside the base or being used
to keep Hell at bay.  You'll have to rely on your pistol and anything you
find inside the base.  I'm sorry.
     "The bottom level is a bomb shelter, which connects to a series of
storerooms.  The shelter is ancient, so we're not really sure what's in
there.  The storerooms were generally kept locked, at least the door to the
corridor containg them was.  You'll have to find a key to that door to clear
a path.
     "The level above that is the computer core.  The doors to that are
linked to a series of buttons, which were pressed by lowering people into
those chambers.  Unfortunately, we can't do that...I'm not sure how you
should open those doors, but you'll have to find a way.
     "The research labs lie just above the computer core.  Last we heard, the
labs were destroyed, completely wrecked by our invaders.  In the process, 
many of the crucial projects we were working on vanished, exploded, or
worst of all, came to life.  The place is filled with fire, and most of the
blast doors have shut to prevent further damage.  There are a couple of
switches to raise the doors near the entrance, but since you're coming from
below, you'll need to find another way to raise the barriers.
     "Above that are the command center and barracks.  We 
don't have any information on them yet, but I'll let you know if we figure 
something out.  Once you get out of the barracks, you'll have to clear the
airfield, and then move to the perimeter to open the gates.  We'll be
counting on you.
     "Oh, and I forgot -- there's an obstacle course, for the trainees, but
since we lost the plans, we can't figure out how to get there.  If you find
your way, make sure you clear it out.  It's too easy for something to hide
in there."
