================================================================
Title                   : Torment
Filename                : TORMENT.WAD
Author                  : Shams Young
Email Address           :
Misc. Author Info       : Also the author of SLUGFEST.WAD and DOOMCITY.WAD.
Description             : This is a six level WAD for DOOM II that is
                          designed to work great as either a Deathmatch, Co-
                          Op, or single player game.  All levels have every
                          weapon (except the BFG) and the levels are
                          designed so that the more powerful weapons are
                          slightly harder to get to.  (to make deathmatch
                          more interesting, and to help balance single
                          player games)  There are lots of clever secrets
                          and great-looking architecture. This WAD also
                          includes original music written by me, and a brand
                          - new status bar.  Also I have included (stolen)
                          lots of cool sound FX from various other wads.
                          For more info, check out the *Additional Notes*
                          section at the end of this file.

Additional Credits to   : The guys at Id for... well, everything!
================================================================

* Play Information *

Level #                 : Level 01 - 06
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : none (to avoid compatibility problems)

* Construction *

Base                    : All new levels from scratch.
Approx Build time       : About a week and a half for the whole thing,
                          including graphics and music. (I'm out of work, so
                          I have a lot of free time.)
Editor(s) used          : DEU2, BSP, NWT
Known Bugs              : These levels are pretty detailed, and so they
                          require a lot of memory. If you only have 4 meg
                          (like me) you will probably experience some
                          slow-downs (due to high disk access), particularly
                          on level 2.  If you have a bunch of TSR's loaded,
                          you *may* run out of memory.   Other than that,
                          this wad should run perfectly.  Let me know if you
                          find any bugs.

*Copyright Permissions *

Authors may use this level as a base to build additional
levels, as long as you give me credit.

I worked hard on the music and the status bar graphics for this wad, so
PLEASE give me credit if you use them elsewhere.  You are free to use the
other graphics and sound FX as you wish.

You may distribute this WAD (please do), provided you include this file,
with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file intact.
If you include this WAD on a CD please E-Mail me and let me know.

* Where to get this WAD *

FTP sites:

BBS numbers:

*Additional Notes*

    This is some general info about each of the six levels.  I tested all of
the levels and it is possible (although *extremely* difficult) to beat each
of them starting from scratch.  These levels are also ideal for deathmatch,
since they are not too spread out, and contain every weapon but the BFG.
The following paragraphs give details about the individual levels, and may
give away a few surprises in the game, so read on at your own discretion.

LEVEL 1: Angry Minions

    This level requires all three keys to exit: Blue, Yellow, then Red. (I
almost always go in this order, I have no idea why.)  This level is made up
mostly of balconies overlooking lower platforms, with numerous lifts going
between them.  Yes, the rocket launcher is in there somewhere, although it
may be hard to find.  HINT: It's almost in the middle of the map, and if you
can get the Plasma Rifle, you can get the rocket launcher.

LEVEL 2: Halls Of Suffering

    I originally named this level Stairway to Hell, because of the numerous
stairways / raising steps / reversing stairways (you'll see) throughout the
level.  The entire level surrounds a central pool of water, with monster
cages on top of pillars scattered about in the water.  This level also
requires all three keys. (Although you don't NEED the blue key, but it does
make travel easier)  If you look hard enough, you'll find a chess board
loaded with monsters on this level.

    This is probably the largest and most detailed level in the WAD.
There's a lot in it, but you don't need to go through the entire thing to
get out.  You can skip about 50% of the level if you're in a hurry, or try
for 100% kills and secrets.

LEVEL 3: Well of Tears

    You only need to get the red key to leave this level, but the number of
monsters should make this a real challenge.  The ledges with archways going
down into the water give this level an interesting look.

LEVEL 4: Hell's Kitchen

    This is a pretty short level.  The first thing you will notice is the
beginning looks exactly like the ending of level 3.  This brings the levels
together and adds a small element of realism to the levels.  You will need
to get the blue key and then the red key to leave.  You should get pretty
tired of wasting revnants by the time you get out of this one.

LEVEL 5: Cry Blood

    Again, you will start this level exactly where you left off last level.
(in single player mode, of course) This level has a slightly different look
than the other levels.  No, there is no way to get to the green armor behind
the grating near the exit.  You can actually pick up this armor in the next
level...

LEVEL 6: Place of Reckoning

    This is the big showdown.  You will have to fight all of the major
monsters in the game, plus a SpiderDemon, all in the same room.  It's
actually easier than it sounds, since many of the monsters end up killing
each other before you have to deal with them.  Try to get all the power -ups
in the entryway before you go into the large room to fight.  You can also
pickup that pesky green armor you were looking at last level, if you need
it.

    This is the only level in the game with a BFG in it, and it only appears
in Hurt me Plenty or lower. If you're playing in Ultra - Violence mode,
you'll have to make do with the conventional weapons.  Once you exit this
level, you will be dumped back into regular DOOM ][.

    I hope you enjoy these levels.  If you have any comments, send me some
E-mail!  Thanks for playing.