                        WELCOME TO AZDWANGOv1.2
                     This text contains several topics.


1. Welcome to azdwango.
2. Who made it pissible.
3. Special thanks.
4. Who made what levels.
5. Where to reach me at.



                        
                     W E L C O M E  T O  A Z D W A N G O.v1.2

                Welcome and thank you for testing azdwango_b v1.0......
 If you have any questions regarding anything about the wad just contact me, 
 where to contact me will be given out later...


                Now the people that made this possible, well of course
id/gt interactive software, just for making doom and doom2, everyone on 
the phx dwango server for testing the wads I created especially darkangl
and of course DWANGO for making the dwango wad series which gave me the 
idea to do this 30 map wad collection and last but not least the people
involved in making azdwango, Yarrokon, Zack and Death111.


              Special thanks goto zack, death111 for doing the graphics,
screen shots pic editing and music. These two deserve alot of thanks for 
their hard work. Second to the people on the dwango phoenix server for 
giving us their comments and ideas on what would be a good azdwango wad
collection and what they would like to see.


                W H O  M A D E  W H A T  L E V E L S ! ! ! ! 
                
CREATOR             MAP # 
1.josh                  2,6,7,9,16,17,19,20,22
2.zack                  1,5,11,18,21,24,25
3.yarrokon              3,8,12,15,
4.parias                4,14
5.viper                 26,27,28?
6.magoo                 13
7.death111              10
8.hof                   23
9.id/gt interactive    *29,30*

*28,29*  These are maps 01 & 07 from doom2, I had no permission to use these
maps in this wad, I simply chose them because everyone loves them and I hope
ID/GT INTERACTIVE SOFTWARE doesn't take any offense at me for using these 
levels in this wad collection; again I added them for their playability..


                        You can reach me on the phoenix dwango server,
or leave me mail at THE DRAGONS LAIR BBS my user name there is YARROKON.
SO id if you want to get me there I am... hehehe j/k...

                                P.S.
                I hope you all enjoy this wad collection as much as I enjoyed
putting it together for you all and working with zack and death on this, 
they're both very good people and very good wad builders and I hope you enjoy 
killing each other.......

                                        Sincerly
                                        YARROKON OF THE DARK ONES

