----------------------------------------------------------------
* File Information *
----------------------------------------------------------------
Date                    : June 24th 2001
Title                   : I am Evil 5
Filename                : iamevil5
Author                  : Dr. Beefstupid
Email Address           : shurkama@farts.com
WWW                     : N/A
Misc. Author Info       : I am Evil
Other work by author    : Iamevil1 - 4
Description             : I think "I am Evil" sums it up
Story                   : It's not a quite evening at all.
Additional Credits      : Special thanks to Ben Dover
----------------------------------------------------------------
* Play Information *
----------------------------------------------------------------

System requirements     : Should work with any port. I didn't test
			  it myself. No time!
Executable              : Any. I used zdoom cause I'm a basrad
May not run with...     : The Sims
Episode and Level #     : Doom2 Map01
Single Player           : Yes
Cooperative 2-8 Player  : It makes it a little easier.
Deathmatch 2-8 Player   : Yes
Difficulty Settings     : Not today.
New Music               : Oh yeah. It rocks. Heh heh.
New Sounds              : No
New Graphics            : A couple . . .
----------------------------------------------------------------
* Construction *
----------------------------------------------------------------
Base                    : New level from scratch.
Build Time              : A couple of minutes
Editors used            : Deep 97
Known Bugs              : None
----------------------------------------------------------------
* Copyright / Permissions *
----------------------------------------------------------------
I really don't give a crap.