================================================================
Title                   : Dave.WAD   
Author                  : David Bruni 
Email Address           : 74353,357 
Misc. Author Info       : I do AutoCAD for a living and will be glad when one 
                          of these editors can import DXF files.

Description             : This is a practice level I made to try out the 
                          Doom Editor-The Real Thing.

Additional Credits to   : id, for making DOOM and Geoff Allan for making 
                          The Real Thing Editor so easy to use.
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes (haven't tested it yet)
Deathmatch 2-4 Player   : Yes (    "     "        " )
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : less than 20 hours 
Editor(s) used          : Doom Editor-The Real Thing 
Known Bugs              : none that I know of 


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this WAD *
     :CompUServe
