===========================================================================
Archive Maintainer      : No special instructions
Update to               : Old 1994 file but uploaded March 2006
Advanced engine needed  : Any engine shold work
Primary purpose         : Single+Coop play
===========================================================================
Title                   : NJ Doom
Filename                : NJDOOM.wad
Release date            : Some time in 1994 (File date indicates November)
Author                  : Nigel "Enjay" Rowand
Email Address           : Enjay001@hotmail.com
Other Files By Author   : Quite a few, mainly beginning with the letters "NJ" :)
Misc. Author Info       : Not much to tell 

Description             : Olde replacement for the original Doom 3 Episodes.
			  Released purely because of interest in old, cheesy 
			  1994 WADS.
			  
			  This is possibly not the first version of this file, 
			  but an early revision.  I no longer have the original 
			  The file date may or may not be accurate.  The 
			  original was originally uploaded to the Compuserve 
			  action games forum in 1994.

Additional Credits to   : Full details in original text copied below
===========================================================================
* What is included *

New levels              : 27
Sounds                  : No
Music                   : No
Graphics                : Mainly incidental stuff
Dehacked/BEX Patch      : No
Demos                   : Yes, but I think they are for Doom ver 1.666, 
			  not that they are interesting anyway.
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM
Map #                   : E1M1-E3M9
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts Present - was tested many years ago
Deathmatch 2-4 Player   : Player starts Present - was tested many years ago
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Unknown 
Editor(s) used          : Various 
Known Bugs              : None known, but there will be some 
May Not Run With...     : Should run with anything, except scissors


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:


===========================================================================
* Original Text File *
===========================================================================

Come out fighting
-----------------
On the far side of Phobos the remains of an earlier civilisation had been 
found in the mountains.  The artefacts left by the beings that had lived 
there indicated Devil worship. What better place to build a base to 
investigate an inter-dimensional portal ?

Level 1 - The Ruins (501 vertices). A nice small level to start built near 
the first ruined buildings discovered.

Level 2 - Rad Pits (1030 vertices). This was the power station built around
the ancient magical blood well. Unfortunately it leaked and became known as
the rad pits. Got your rad suit ready ?

Level 3 - Research Department (1009 vertices) This was where the top scientists
based themselves due to some very well preserved relics. (This is the level
that gives access to the secret level - look hard).

Level 4 - The Old Town (1381 vertices) A well preserved example of the ancient
architecture adapted by the researchers. 

Level 5 - Communications Lab (1490 vertices) A more traditional moon base 
setting, this lab was used to try and contact other dimensions. (This level is 
supposed to end with you stuck in a cell but this could cause unfairness in a 
deathmatch game so you can get out by shooting the bars.)

Level 6 - The Long Run (1200 vertices) This level starts in the same cell as 
the last one ended but this time the bad guys have found how you discovered 
the exit. You will have to find another way. You have heard about a very long 
corridor that would get you out but first you must get out of the cell. 

Level 7 - Psychic Research (1258 vertices) Using magic symbols and modern 
electronics the scientists managed to create this area to try and investigate 
unusual phenomena. 

Level 8 - Demon Pit. (532 vertices) Ever wondered where the barons of hell 
live ? This would be a good place to start looking. 

Level 9 - Teleport Lab (secret level). (515 vertices) This is where the 
scientists had their first success. Creatures from "the other side" seem to 
teleport in at will.


Blood Guts 'n' Gory.
--------------------

After clearing the moon base built in the Phobos ruins you teleport across to
Deimos.  Hopefully this more traditional moon base won't be so corrupted by 
hell spawn. Good luck.

Level 1 -  Platform 1 (674 vertices) Looking at the Deimos landing platform
you are sure it never used to be made of wood and you are quite sure the
landing lights didn't used to be flaming red torches. Oh well it looks like
you have another fight on your hands.

Level 2  - The Lake (574 vertices) Taking a stroll outside to the polluted 
lake you may spot some of the charming local wild life - and kill them.


Level 3  - Depths (670 vertices) The exit for this level is behind the red
key door but the red key is way down in the bowels of the old power station.
Can you find the quick way back up ?

Level 4  - Pyramids (829 vertices) Ever since ancient times the pyramid has
been a focus of mystical power.  Now all you have to do is smear hell spawn
on them.

Level 5 - Mission Control (972 vertices) Hmm this place used to be the hub
of the Deimos base.  Who are these strange brown and pink guys ? By the way,
look for the secret level access here and choose wisely.


Level 6 - Detention Complex (1392 vertices) The Deimos detention complex was
never a nice place but the new owners have re-decorated and we are talking 
yukky.  I can think of better places to be.


Level 7 - Main Base (1418 vertices) The large Deimos main complex is not what
it used to be.  The neighbourhood has gone right down hill.


Level 8 -  Exercise Yard (380 Vertices) Aha, a nice big area to run around in.
Most of the bad guys are in cages. Wait I can hear a loud thumping noise almost
like a mechanical hoof.  What's that down there ? Oh ****.


Level 9 The Theatre (secret level).  (360 vertices) This looks a bit like the 
ancient roman amphitheatres.  Except this time they don't throw Christians to 
the lions they throw marines to the demons.

Oh Hell
-------

Well you know what you have to do. It's not gonna be easy and you may never 
come back but for every dirty job there has to be someone to do it.  Guess
what - you're someone.

Level 1 - Hells Gate (553 vertices)  OK, this looks easy, shoot the demon in
the back and jump in to Hell.  No problem !

Level 2 - Bridge to Despair (905 vertices)  What a miserable name for a level.
lets just get over there and kick butt.

Level 3 - Hells Onion (846 vertices) OK I take it all back the last level had
a good name compared to this one.  I wonder why it's called that.  Answers on
a postcard will be ignored.

Level 4 - Ring of Pain (1190 vertices)  Ouch, this sounds like a bad case. 
It would be very embarrassing to fight your way through Hell only to come out
with a case of haemorrhoids.

Level 5 - Death Fortress (1292 vertices) That's better, an encampment from hell
patrolled by hideous demons and mutants.  What am I saying - that's not even
remotely better.

Level 6 - St. Satans (1375 vertices)  When Satan was just an imp he went to
Sunday school here.  They were so impressed with his later achievements that
they re-named it after him.  This is a rough area.  Keep your eyes peeled.  
The yellow skull key will get you off the level but you will need to search 
and fight for the blue and the red to find the secret exit. 

Level 7 - Spinal Trap (1478 vertices) Just what you needed, a couple of large, 
complex mazes packed to the brim with bad guys.  Can't we just go home ?

Level 8 - Ah! (393 vertices) You go on ahead.  I'll just wait 'till it's all 
over.

Level 9 - Nasty (secret level) (842 vertices)  Hmm, things here look a bit 
familiar.  Wait what's that it can't be, it is - ahhhhhhhhhhhhhh
