*kaiser_1.wad file information*
=====================================
File Title			: Kaiser_1.wad
Map Name		: Internal Reaches 2
Other files by author	: The DSV megawads, Icerial 2, Demon Sanctuary 2, CChest Internal Reaches,
			CChest Breakout, CChest Termination Center, Toxichole(Plutonia II),
			ConsoleDoom, Doom64 TC, Kaiser's Stupid DM pack
Author			: Samuel Villarreal
Email Address		: kaiser@newdoom.com / svhome@gameslink.net
Web Site			: http://dsv.newdoom.com
Misc. Author info		: Take a guess...
Tools used		: Doom Builder, Deepsea (for the other stuff)
Base			: From Scratch
Bugs			: Where?
Map replace		: Map01 on Doom2
Credits			: ID Software, SB Software, Gherkin, Agent Spork, Overlord, but most of all,
			Newdoom.com and Doomworld.com, without you guys, this wouldn't even
			be possible.
====================================
*Level Information*

Level			: Map01
Single Player		: Yes
Coop			: Yes
Deathmatch		: Yes - although starts were just threw in, never tested.
New Sounds		: No
New Sprites		: No
New Textures		: Whatever
Bulid Time		: 1 Week
Wad description		: This wad has no theme, just a plain Doom2 level that I made off of my spare time, this is also
			the very first level I made with Gherkin's Doom Builder (http://www.xodemultimedia.com/builder.php).
			Nothing special, just a level thats meant to be fun.
			This is the first of the kaiser_*.wad series, expect more of these to pop up in the future, and these will
			also be some of my final wads that I will ever make for Doom.
Copyright/Permissions	: You are NOT allowed to use this wad as a base for your own wads, get your own ideas.

=====================================

Auguest 6, 2003
Samuel A. Villarreal
Enjoy the wad!