===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : v64 - Maps with only 64 vertices
Filename                : v64.wad
Release date            : June 11, 2022
Author                  : Various (See v64_credits.txt)
Email Address           : [redacted]

Description             : Welcome to v64, a vanilla-compatible community
                          mapset inspired by GADOLINIUM, where maps don't
                          exceed the limit of 64 vertices.
                          
                          This WAD is built with singleplayer in mind, but
                          co-op and deathmatch are supported
                          
                          A bonus episode can be selected when playing on a
                          UMAPINFO-compatible port.

===========================================================================
* What is included *

New levels              : 36
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : Widescreen patches
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 00-35
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : A month and 13 days of development!
Editor(s) used          : DoomTools & SLADE 3 for compilation
Known Bugs              : Sprites flicker in 10, 24, 32, and 34
Tested With             : See v64_credits.txt


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors