CREDITS====================================================================

██████████████████████████████████████████████
████████████████░░░░░░░░░░░░░░█░░░░░░██░░░░░░█
████████████████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█
████████████████░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░█
████████████████░░▄▀░░█████████░░▄▀░░██░░▄▀░░█
█░░░░░░██░░░░░░█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░░░░░░░░░▄▀░░█
█░░▄▀▄▀░░▄▀▄▀░░█░░▄▀░░██░░▄▀░░█████████░░▄▀░░█
█░░░░▄▀▄▀▄▀░░░░█░░▄▀░░░░░░▄▀░░█████████░░▄▀░░█
███░░░░▄▀░░░░███░░▄▀▄▀▄▀▄▀▄▀░░█████████░░▄▀░░█
█████░░░░░░█████░░░░░░░░░░░░░░█████████░░░░░░█
██████████████████████████████████████████████
A community project led by dotQLL

MAPLIST====================================================================

	MAP01: Starwing
		Author: dotQLL
		Playtime: 1 minute
		Build time: 2 hours
		Editors used: Ultimate Doom Builder
		Tested on: Chocolate Doom 3.0.1, Crispy Doom 5.11.1, GZDoom 4.7.1,
		           Zandronum 3.1

	MAP02: The Nukage Problem
		Author: RedBoule
		Build time: ~2 hour

	MAP03: PicoBase
		Author: Redead-ITA

	MAP04: Water Base
		Author: Dusty_Rhodes
		Tested on: Woof!, Chocolate Doom

	MAP05: Throat Infection
		Author: Clippy
		Build time: 40 minutes
		Editors used: Doom Builder 2
		Tested on: Crispy Doom

	MAP06: Crash N Burn
		Author: Noiser
		Tested on: Chocolate Doom, Crispy Doom

	MAP07: Hellevator
		Author: Dragonfly
		Build time: ~1 hour

	MAP08: Jade Crescent
		Author: akolai
		Build time: 1 hour

	MAP09: Old Reservoir
		Author: E.M.
		Build time: 1 hour
		Editors used: Eureka

	MAP10: Treated Sewage
		Author: Engired
		Build time: 2 - 3 hours (?)
		Tested on: Woof, and GZDoom (mostly Woof though)

	MAP11: Meet Me at the Crate Maze
		Author: rouge_means_red

	MAP12: What the heck
		Author: gabirupee
		Build time: 4 hours

	MAP13: Hecksagon
		Author: Luleta
		Build time: like 4 hours? mostly just coming up with ideas and 
		            experimenting
		Tested on: chocolate doom and dsda-doom (complevel ﻿2)

	MAP14: Heart of Darkness
		Author: Solmyr
		Tested on: LZDoom and Crispy Doom.

	MAP15: Bapho's Tall Towers
		Author: Cacodemon187
		Tested on: Chocolate Doom and Crispy Doom

	MAP16: Akhirah
		Author: CblBOPOTKA
		Build time: 4 hours
		Editors used: UDB
		Tested on: dsda, gzdoom

	MAP17: Bleeding Stairs
		Author: RockyGaming4725
		Build time: 2 hours

	MAP18: The Lumbering Deep
		Author: Pistoolkip
		Build time: 8 hours
		Tested on: Chocolate, Crispy, PRBoom, GZDoo﻿m

	MAP19: Branding Iron
		Author: HrnekBezucha
		Playtime: 4 minutes
		Build time: sub 2 hours
		Editors used: Eureka, Slade3
		Tested on: Chocolate Doom, Crispy Doom

	MAP20: Hell-Nobles on Holiday
		Author: knifeworld
		Build time: 2 or 3 of hours total, on and off mapping over Saturday and 
		            Sunday
		Tested on: dsda-doom 0.24.3, with -complevel 2

	MAP21: Stardust
		Author: dotQLL
		Playtime: 2 minutes
		Build time: 4 hours
		Editors used: Ultimate Doom Builder
		Tested on: Chocolate Doom 3.0.1, Crispy Doom 5.11.1, Zandronum 3.1

	MAP22: Space Vertex
		Author: Walter confetti
		Build time: Didn't count, but i think something near 2/3 hours?

	MAP23: Space Cage Technology
		Author: Large Cat
		Build time: 3 hours
		Tested on: Crispy Doom and Chocolate Doom

	MAP24: Three Fins and a Nosecone
		Author: DiR
		Build time: ~4 Hours, ~6 if including playtesting
		Tested on: GZDoom, PrBoom+, Chocorenderlimits

	MAP25: An Abstract Kind of Space
		Author: Thelokk

	MAP26: Ill Star, Dying Star
		Author: LSC Lasico
		Playtime: 5 minutes
		Build time: 12 hours
		Tested on: chocolate doom, gzdoom

	MAP27: Crawl Space
		Author: Fryuko
		Build time: 40 minutes

	MAP28: FIREBLU Inc. Massacre
		Author: russin22
		Build time: 2 hours

	MAP29: Blood Triangle
		Author: Death Bear
		Build time: ~2 Hours
		Editors used: ﻿UDB, SLAD3
		Tested on: Chocolate Doom, Crispy Doom, PRBOOM+2.6, DSDA, GZDOOM

	MAP30: End of the Migraine
		Author: Nikku4211
		Tested on: Chocolate Doom 3.0.1

	MAP31: Stranded in Coobie
		Author: Nikku4211
		Tested on: Chocolate Doom 3.0.1

	MAP32: Planet DOOM
		Author: RedBoule
		Build time: 2 hours

	MAP33: iD Softserve
		Author: DiR
		Build time: ~3 Hours (+3 Hours Music Composition)

	MAP34: Cyber van Demon
		Author: russin22
		Build time: 2 hours

	MAP35: Travelling Armsman Problem
		Author: Vrhrlv
		Build time: ~5h, excluding playtesting
		Tested on: GZDoom 4.7.1, Chocolate Doom 3.0.1

TRACKLIST==================================================================

MAP01: Jimmy - Vesuvius
MAP02: M﻿egaSphere﻿ - Don't Fall Lmao
MAP03: Jimmy - Scary-Go-Round
MAP04: Bobby Prince - Between Levels
MAP05: Jimmy - Cruithne (Loop)
MAP06: Mark Klem - Turbo
MAP07: Dragonfly - Soaring
MAP08: Toad MAP02
MAP09: plums - Shot Down
MAP10: Jimmy - Stealth Mode
MAP11: Lippeth - Tomb Sweet Tomb
MAP12: Ribbiks - Lather-Rinse-Repeat
MAP13: Fanatic - ExecutionDM MAP08
MAP14: Jimmy - Shells
MAP15: Fookerton - Chainblues
MAP16: Jimmy - Sunset Over Babylon
MAP17: Rogue Akai﻿ and Sumo - Mountain Slayers of the Eagle's Thunder
MAP18: Mr Freeze & Cammy - Kaleidoscopic Array﻿
MAP19: Jeremy Doyle - Third Edge
MAP20: Jimmy - Dispersion
MAP21: Psyrus - Multiverse
MAP22: AcidicV﻿oid﻿ - Nights Beneath a Holl﻿ow Moo﻿n
MAP23: Large Cat - Jammed Space
MAP24: DiR - Cold Gas Propulsion Sche﻿mati﻿c
MAP25: yakfak - Hexasketch MAP31
MAP26: B.P.R.D. - NUTS3 MAP01
MAP27: jmickle6666666 - Take these pills and be who you are
MAP28: stewboy - Drilling By Night
MAP29: Bloo - Darkness Unfolds
MAP30: Nikku4211 - End of the Migraine
MAP31: Nikku4211 - Eww Coobies
MAP32: Bloo - Catnip Forest
MAP33: DiR - Greg was an Ice Cream Man
MAP34: stewboy - Heartbeat
MAP35: Gershon Kingsley - Popcorn

GRAPHICS===================================================================

dotQLL - TITLEPIC, INTERPIC & M_DOOM
DevilMyEyes - Statusbar

MISC=======================================================================

DevilMyEyes - Secondary help
Nikku4211 - Demos
Sneakernets - GENMIDI

=======================================================================2022