This version updated by SargeBaldy (lloydo@onid.orst.edu) to be less annoying
======================================================
Title                   : Kansam's Trial (Special Edition)
   
Filename                : KANSAM9.WAD 
Other Files             : KANSAM4.TXT, KANSAM9.TXT, SOURCES.TXT

Changes                 : I missed a beavis+butthead sample when tidying up
                          Gone now.  Made BFG in E2M7 only appear in 'Easy'

Authors                 : Started by Kansam 
                          (of The 6th Congregational Church of Rodney)
                          Finished off by DOUG the Eagle

E-mail address          : Send your insults to /dev/nul.
                          Be as verbose as you like.
                          Comments can go to b52g@usa.net.

Misc. Author Info       : Writes overlong text files.
Description             : The long-awaited followup to Kansam4.
                          See the supplied Kansam4.txt for the original docs.

                          This now runs under DOOM 1.9, or Ultimate Doom.
                          The demos have been translated to work with this,
                          so anything less and you'll suffer for it...

                          The levels are:

                            E2M1 - Kansam's Legacy
                            E2M2 - Shalmirane
                            E2M3 - Purgatory
                            E2M4 - Gates of Hell
                            E2M5 - Shadowgard
                            E2M6 - City of Pillars
                            E2M7 - Babel-17
                            E2M8 - Kansam's Grave
                            E2M9 - Twilight Zone

                          A complete description is further on..

How to use the WAD      : Copy all the files into the DOOM directory.
                           Then type 
                                    DOOM -file kansam9.wad
                                       
Credits To              :

  Wow, just about everybody. Those nice guys at Id, but that goes without 
saying. The authors of DEU (Rapha�l Quinet + Brendon Wyber), obviously.
Colin Reed, for BSP. Sensor-based Systems Inc, for DeeP BSP. IT-HE for writing
PINO, YumYum and YutYut. Steve McCrea, for his sage advice on switch textures.
The author of DMGRAPH, DMAUD and DMMUSIC, Bill Neissius (Nessus, the Mad
Puppeteer?); whosoever wrote GifClip, I've forgotten...

  I have borrowed ideas freely from other wads I've played, such as INVADE1,
MAKDOOM2, 666, and GROUNDS; these are all great wads, keep up the good work.
I've borrowed hard linedefs from MARX2_1.WAD, a minor favourite of mine;
3 rooms of E2M3 are tidied-up versions of rooms from this level, but all the 
rest is of my own invention.  - Kansam

Kansam got bored with Doom, halfway through the completion of Kansam's Trial.
Level E2M5 was structurally completed, but some regions were untextured.
See the LEVEL BASE section for more info.  Please Read this.

While on the subject of greetings, thanks also to Thomas Campion for writing
Follow Thy Fair Sun, even though you've been dead for almost four centuries
and could never have foreseen the use I put your music to.

I've spent much too long getting this set ready for general release, but here
it is at last.. do enjoy it!  - DOUG
  
================================================================

* Play Information *

Episode and Level #     : Episode 2.  Called KANSAM'S TRIAL on the menu. 
Single Player           : Yes
Cooperative 2-4 Player  : Not tested, but should work
Deathmatch 2-4 Player   : Can be fun - see DEMO2 for proof!  (needs Doom 1.9)
Difficulty Settings     : Yes. Even I find Ultra-Violence tricky, and I WROTE 
                          the damned thing.                             
New Sounds              : Yes (See sources, or if you'd rather guess, don't)
New Graphics            : Yes (For what they're worth)
New Music               : First 6 levels are re-ordered DOOM music.
                          DOUG added some new ones too.

Plot                    : No
Demos Replaced          : Two. The first demo is an intentionally brief and 
			  instructive foray into E2M1, basically telling you how
			  to get into the duct system.
			       The second demo is a 22-minute marathon showing
			  Doug and Snarga thrashing somewhat amateurishly
		          through E2M2 in Serial DeathMatch. This includes the
			  famous scene where both players pass each other in a
			  teleport without noticing each other, and the time
			  when both players think the other has the rocket
			  launcher when both have pistols.
* Construction *

Base                    : Levels E2M1-2 and E2M4 are built from scratch. Three
                          rooms of E2M3 are butchered from MARX2_1.WAD. There-
                          fore any bits you like are mine, and anything you
                          don't like is nothing to do with me. ]:->

                          Level E2M5 was 90% finished by Kansam, I added
                          textures to the gray bits and added most of the
                          Things, except for the Imp traps.

                          Play it in TOO YOUNG to see it how it was before.
                          The emptiness is kind of spooky...

                          Level E2M6 is derived from another of Kansam's files,
                          an unreleased level called Hedgehogs, which is a
                          wargaming strategy (a cluster of small towers).

                          Level E2M7 is taken from a small file called Chapel,
                          and expanded.  The start room is the only bit of
                          Kansam's work here.

                          Level E2M8 is from scratch, using only the level
                          title as a basis, but inspired by the graveyard in
                          Cleimos 2.0.  Try that, it's amazing.

                          Level E2M9 is done from scratch, but based on a
                          series of experiments by Kansam which he showed me
                          once.  They were going to be put into E2M9, but that
                          never got started, so I had to do it myself..

New Musics              : E2M7 - Outer Space, from my MIDI collection
                          E2M8 - Follow thy Fair Sunne, by Thomas Campion
                                 Written in 1610, re-mixed 387 years later
                          E2M9 - Tokkata 6 from my MIDI collection

                          VICTORY theme - Psalm 122, re-mixed like E2M8

Editor(s) used          : DEU 5.21, DEU 5.21GCC (DEU 5.3�1 sucked!) 
  (at various stages)     DMAUD 1.0, DMAUD 1.1 
			  DMGRAPH 1.1
			  GIFCLIP 1.5
                          NWT 1.1 as a texture editor
                          YumYum and YutYut (File croppers)
			  Autodesk Animator
                          Graphics Workshop 7.0f (Shareware) 
			  BSP 1.0, BSP 1.1W, DeePBSP 2.6, 3.0 (Shareware)
                          DOOMCAD was used to build spiral staircases, which I
                           still had to patch up afterwards.
                          DSHRINK by Steve and Rand Phares, who also made
                           Cleimos 2.0, an awesome replacement for Doom2.
                           Dshrink was used on E2M8 to stop it crashing :-)

Construction time       : One HELL of a long time. I started this... thing...
                            in late July '94.  It is now 28th October 1997.

Known Bugs              : Slight HOM on E2M2, if you're using DOOM 1.2.
                          Otherwise, none known, which is more than can be said
                          for the main WAD file; on Id's E2M1 there is a switch
                          which rises out of the ground - but you can push the
                          button WHILE IT IS STILL UNDERGROUND.

                          The post-KT4 levels (E2M5-E2M9) do not have the
                          polish of the first four, there are texture bugs etc.
                          That is because I am not the perfectionist Kansam is.
                          I just made them ready to be released, because they
                          are MUCH too good never to see the light of day..

Biggest levels I know   :   It has already been seen that there are some wads
                          out there that make E2M7 look like a dust mote. Here,
                          in ranking order, are some of the biggest levels I've
                          ever seen.

                              WIDOWMKR.WAD         (457K)
                                   by Dave Farrington (CompuServe 72424,1270)
                              FC.WAD               (396K)
                                   by Cliff Pennock (CompuServe 100067,2353)
                              UAC_DEAD.WAD         (380K)
                                   by Leo Martin Lim (gendut@aol.com)
                              SS27BET2.WAD         (374K)
                                   by Stanley Stasiak (stasiak@iinet.com.au)
                              E1M4 of APOCALYP.WAD (372K)
                                   by Daniel H (hornbak1@student.msu.edu)
                              EXCALIBR.WAD         (366K)
                                   by Stefan Maes (maes@sch2.uia.ac.be)
                              ESCAPE.WAD           (360K)
                                   by Mark S (mspaeth@magnus.acs.ohio-state.edu)
                              UACPEN.WAD           (352K)
                                   by the Mad Hacker (CompuServe 71247,1471)
                              REDRUM.WAD           (339K)
                                   Author unknown
                              CAVERNS.WAD          (310K)
                                   by Doug Dziedzic (dziedzic@ecst.csuchio.edu)
                              AT_WORK.WAD          (304K)
                                   by Bradley Allen (bradley.allen@canrem.com) 
                              CROSST.WAD           (295K) 
                                   by Terry Henning (Address unknown)
                              SEWV12R.WAD          (283K)
                                   Author unknown
                              CITADEL.WAD          (277K)
                                   by Jim Flynn (CompuServe 72713,3334)
                              TOWER.WAD            (274K)
                                   also by Jim Flynn (what a guy!)

                                Note that it is the size of the level that 
                              counts, not the size of the wad. For example,
                              APOCALYP.WAD is 1700K, but only one of the levels
                              even gets into the running for this list. A large
                              .WAD list would look totally different, and also
                              be pretty pointless.
        
* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, but you cannot do much with E2M8 because it has been DSHRINKED!

Feel free to steal sounds from this wad if you like; I took some of
the sounds from Mak's Doomdom anyway, so who cares? 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file intact.



* Where to get this WAD *

  Uh, if you're reading this, are you sure you haven't got it?  :I
  
FTP sites:

ftp.cdrom.com and all it's mirrors, hopefully.

WEB site:

http://members.tripod.com/~JPMorris

Other:
