Title                   : Kansam's Trial
   
Filename                : KANSAM4.WAD 
Other Files             : KANSAM4.TXT, PINO.EXE, PINO.TXT, SOURCES.TXT,
                          NAMESNRM.OLD, NAMESKT.OLD, KTPATCH.BAT, KTUNPAT.BAT

Author                  : Kansam / The 6th Congregational Church of Rodney
E-mail address          : Send your insults to kansam@opocomp.demon.co.uk.
                          Be as verbose as you like.
                          Alternatively, send to james@opocomp.demon.co.uk, to
                          wake James up (but label the mail!).
                          Comments about PINO go to ithe@opocomp.demon.co.uk.
Misc. Author Info       : Writes overlong text files.
Description             :     Stuff. I have modified just about everything I
			  could be bothered to, including the status bar - if
			  you like it, don't credit me, I borrowed it from Dave
			  Davis of AMOK10T.WAD, and got rid of the grey bits.
			  If you don't like it, it's not my fault. :-)
			      Everything else is more-ore-less original.
                              E2M4 is my favourite of the levels so far, and
                          is the first level where I have totally banished the
                          default floor/ceiling textures. However, other people
                          have claimed that it sucks and is too hard. Well, on
                          this count I can just say that you should go every-
                          where and do everything, and maybe you'll leave the
                          level alive. E2M5 is on the way, and is going to be
                          non-linear, and absolutely HUGE - 510K and will soon
                          be finished. (Mind you, I've been saying that for 
			  months.)
                              You'll need at least DOOM 1.666+ to play these
                          levels properly. If you try it with less than 1.666,
                          you will get HOM on E2M2, the demo will stop the game,
                          and E2M4 simply won't work. If you've got DOOM 1.2,
                          seek out DM1666RP.ZIP...
			      If you're using a higher version than 1.666, get
			  into the game quickly, as the demos will crash DOOM.
	                      If you don't know where to go on the first level,
                          just watch the demo, OK?

How to use the WAD      : Copy all the files into the DOOM directory.
                           Then type 
                                    DOOM -file kansam4.wad
                                       
The PINO.EXE file       :   This nice little file futzes around with your 
                          DOOM.EXE file. It changes the hard-wired level
                          names to the ones used in Kansam's Trial. Note
                          that is designed specifically to operate on 
                          DOOM V1.666 and any spectacular or freaky crashes
                          caused when it is used on other versions, higher or
                          lower, are not my or IT-HE's fault. (If you are a
                          little scared, you may forego its use entirely; this
                          makes little difference. I would back up your
                          DOOM.EXE anyway.) Use it only via the KTPATCH.BAT
                          file, and the KTUNPAT.BAT will undo the effects. It
                          and the accompanying files (NAMESNRM.OLD and
                          NAMESKT.OLD) must be placed in the DOOM home
                          directory.
			  
Credits To              :

  Wow, just about everybody. Those nice guys at Id, but that goes without 
saying. The authors of DEU (Rapha�l Quinet + Brendon Wyber), obviously.
Colin Reed, for BSP. Sensor-based Systems Inc, for DeeP BSP. IT-HE for writing
PINO, YumYum and YutYut. Steve McCrea, for his sage advice on switch textures.
The author of DMGRAPH, DMAUD and DMMUSIC, Bill Neissius (Nessus, the Mad
Puppeteer?); whosoever wrote GifClip, I've forgotten...
  I have borrowed ideas freely from other wads I've played, such as INVADE1,
MAKDOOM2, 666, and GROUNDS; these are all great wads, keep up the good work.
I've borrowed hard linedefs from MARX2_1.WAD, a minor favourite of mine;
3 rooms of E2M3 are tidied-up versions of rooms from this level, but all the 
rest is of my own invention.

  
================================================================

* Play Information *

Episode and Level #     : E2M1-4. 
Single Player           : Yes
Cooperative 2-4 Player  : If you like
Deathmatch 2-4 Player   : Can be fun - see DEMO2 for proof!
Difficulty Settings     : Yes. Even I find Ultra-Violence tricky, and I WROTE 
                          the damned thing.                             
New Sounds              : Yes (See sources, or if you'd rather guess, don't)
New Graphics            : Yes (For what they're worth)
New Music               : No. Some of the worst 'tunes' have been replaced 
                            with others from different levels in DOOM and 
                            DOOM II.
Plot                    : No
Demos Replaced          : Two. The first demo is an intentionally brief and 
			  instructive foray into E2M1, basically telling you how
			  to get into the duct system.
			       The second demo is a 17-minute marathon showing
			  Doug and Snarga thrashing somewhat amateurishly
		          through E2M2 in Serial DeathMatch. This includes the
			  famous scene where both players pass each other in a
			  teleport without noticing each other, and the time
			  when both players think the other has the rocket
			  launcher when both have pistols.
* Construction *

Base                    : Levels E2M1-2 and E2M4 are built from scratch. Three                         
                          rooms of E2M3 are butchered from MARX2_1.WAD. There-
                          fore any bits you like are mine, and anything you 
                          don't like is nothing to do with me. ]:->
Editor(s) used          : DEU 5.21, DEU 5.21GCC (DEU 5.3�1 sucked!) 
  (at various stages)     DMAUD 1.0, DMAUD 1.1 
			  DMGRAPH 1.1
			  GIFCLIP 1.5
                          NWT 1.1 as a texture editor
                          YumYum and YutYut (File croppers)
			  Autodesk Animator
                          Graphics Workshop 7.0c (Shareware) 
			  BSP 1.0, BSP 1.1W, DeePBSP 2.6, 3.0 (Shareware)
                          DOOMCAD was used to build spiral staircases, which I
                           still had to patch up afterwards.
Construction time       : One HELL of a long time. I started this... thing...
                            in late July '94.
Known Bugs              : Slight HOM on E2M2, if you're using DOOM 1.2.
                          Otherwise, none known, which is more than can be said
                          for the main WAD file; on Id's E2M1 there is a switch
                          which rises out of the ground - but you can push the
                          button WHILE IT IS STILL UNDERGROUND.
                            
Biggest levels I know   :   It has already been seen that there are some wads
                          out there that make E2M7 look like a dust mote. Here,
                          in ranking order, are some of the biggest levels I've
                          ever seen.

                              WIDOWMKR.WAD         (457K)
                                   by Dave Farrington (CompuServe 72424,1270)
                              FC.WAD               (396K)
                                   by Cliff Pennock (CompuServe 100067,2353)
                              UAC_DEAD.WAD         (380K)
                                   by Leo Martin Lim (gendut@aol.com)
                              SS27BET2.WAD         (374K)
                                   by Stanley Stasiak (stasiak@iinet.com.au)
                              E1M4 of APOCALYP.WAD (372K)
                                   by Daniel H (hornbak1@student.msu.edu)
                              EXCALIBR.WAD         (366K)
                                   by Stefan Maes (maes@sch2.uia.ac.be)
                              ESCAPE.WAD           (360K)
                                   by Mark S (mspaeth@magnus.acs.ohio-state.edu)
                              UACPEN.WAD           (352K)
                                   by the Mad Hacker (CompuServe 71247,1471)
                              REDRUM.WAD           (339K)
                                   Author unknown
                              CAVERNS.WAD          (310K)
                                   by Doug Dziedzic (dziedzic@ecst.csuchio.edu)
                              AT_WORK.WAD          (304K)
                                   by Bradley Allen (bradley.allen@canrem.com) 
                              CROSST.WAD           (295K) 
                                   by Terry Henning (Address unknown)
                              SEWV12R.WAD          (283K)
                                   Author unknown
                              CITADEL.WAD          (277K)
                                   by Jim Flynn (CompuServe 72713,3334)
                              TOWER.WAD            (274K)
                                   also by Jim Flynn   

                                Note that it is the size of the level that 
                              counts, not the size of the wad. For example,
                              APOCALYP.WAD is 1700K, but only one of the levels
                              even gets into the running for this list. A large
                              .WAD list would look totally different, and also
                              be pretty pointless.
        
* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.

Feel free to steal sounds from this wad if you like; I took some of
the sounds from Mak's Doomdom anyway, so who cares? 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file intact.



* Where to get this WAD *

  Uh, if you're reading this, are you sure you haven't got it?  :I
  
FTP sites:

BBS numbers: Quantum Leap BBS  +44-01908-211805
             Crossed Wires BBS +44-01793-694767 (Voice first, ask for Brendan)
Other:
