=====================================
Other Doom 2 PWADs by Aaron M. Fisher
         5th February 1996
=====================================
BFGVAULT - BFG Vault		S C D
CLMNFRAG - Column Frag		S   D
CTRLCOMP - Central Computer	S C D
CYBRFORT - Cyber Fort		S C D
FRAGCRSS - Frag Cross		S   D
HELCOURT - Hell Court		S C D
HUNTGRND - Hunting Ground	S   D
LETHTRPS - Lethal Traps		S C D
STARFGHT - Star Fight		S   D
UACBUNKR - UAC Bunker		S C D
-------------------------------------
KEY:  S-Single  C-Co-op  D-Deathmatch
=====================================
