================================================================
Title                   : The Unholy Keep
Filename                : UNHOLYKP.WAD
Author                  : Aaron M. Fisher
Email Address           : None
Misc. Author Info       : Avid Doom Fan

Description             : Doom 2 PWAD

                          UAC have ordered you and three fellow
                          marines to attempt a final assault on
                          the headquarters of the hellspawn,
                          known as the Unholy Keep, before the
                          Icon of Sin's plans for the domination
                          of this universe reach fruition. You
                          must eliminate the hellspawn from this
                          plane of existence once and for all.

Additional Credits to   : id Software of course, for making the
                          best multi-player game ever (until Quake!)
================================================================

* Play Information *

Map Number              : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented (HMP/UV)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU II v1.0, IDBSP v1.1B
Known Bugs              : None

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

