================================================================
Title                   :SKYEWOOD
Filename                :SKYEWOOD.WAD
Author                  :Steve Rescoe
Email Address           :104657,1252
Misc. Author Info       :Graphic Artist,occasional DOOM2 player/wad builder
                         author of 'monkey sprite',sockmonkey replaces demon.
Description             :Play Doom outside in a forest,complete with angry 
                         trees,groovy mushrooms,exploding toads and a real
                         DRAGON!

Additional Credits to   :The authors of Wintex and Wadauthor,and to the
                         writer(s)of 3 mus.files borrowed from MementoMori
================================================================

* Play Information *

Episode and Level #     : Map01,02,03
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes,2; diff.settings 1-2=Easy; 3-5=Harder
New Sounds              : Yes,a few
New Graphics            : Yes,lots
New Sprites             : Yes,definitely
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : WadAuthor,Wintex,RMB
Other tools             : Fauve Matisse for creating the artwork,Quickcam
                         for taking pictures of the Dragon I built.
Build time              :About 2 months. I might still finish 4 or 5 more
                         levels to make it into a full episode,but I don't
                         know if I'll have the time.
Known Bugs              :I think I got them all,let me know if you find any.
Directions for play     :Put all these files into your DOOM2 directory,then
                         from within there type:INSTALL 
                         This will merge all doom2 sprites into skyewood.wad
                         to make it playable
                         Then type: PLAY
                         After you're done playing you can type:RESTORE
                         That will bring skyewood.wad back to it's original 
                         size.
* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.
You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
You may do whatever you want with this file.(Play it?)


* Where to get this WAD *

FTP sites:ftp.cdrom.com
Other:Compuserve Action Forum

