DOOMKID'S DEATHMATCH COLLECTION - 32 MAPS
xx Bugfix June 20, 2014 - Fixed glitchy player start. The new filename is DK_DM_3F.wad xx
===========================================================================
Advanced engine needed  : Runs Doom2.exe / Doom95
Primary purpose         : Deathmatch / TDM / LMS
===========================================================================
Title                   : Doomkid's Deathmatch 3!
Filename                : DK_DM_3F.wad
Release date            : June 15 2014 (Bugfix June 20)
Author                  : DoomKid (Adam P.)
Email Address           : thedevilzworker@hotmail.com
Other Files By Author   : Doomkid's Deathmatch 1 & 2, tdevil2.wad, Zmatch 2014 & 2013, UAC Rebellion, Revenge of the 90's, DMR 2014 and more.

Description		: Greetings Deathmatch fanatics! I've slaved over Doom Builder yet again and constructed 12 more deathmatch maps for some fun fresh fragging. These ones are a bit different than my older maps, I went in with the goal of creating some really powerful, replayable layouts. The better you know the turf, the better you'll do in game - There are lots of secrets and hidden bonuses.

There are also 20 of my older maps included, with various bugfixes (texturing glitches, VPOs, areas the player could get stuck, etc. have all been eradicated) and other layout improvements as well, which really makes some of them feel complete in areas that were a little half-baked.

As always, I really hope you enjoy them! Feedback is always appreciated!

//Here's a little re-cap for the upcoming DWANGO20 compilation:
What I've done is collected 30 of the best DM maps from /idgames made between 1994-1998 (the lifespan of DWANGO) and compiled them into one big mapset in that old DWANGO tradition. Of course, all of these maps give permission for reuse, and I'll include all accompanying .txt files. I was surprised by the quality of each of these maps, and the attention to strategy paid by the authors. Very stand-out stuff from the old days, the cream of the 90's DM crop. The 20th anniversary is Dec. 11 2014, and that's the planned release date. Stay tuned :)

Credits			: Thanks to Mr. Crispy, Doomguy93, Sparklebunny, Psyych and everyone else at Odamex, Zdaemon and Zandronum who playtested. Also a big shoutout to people who found the major camping spots/other MASSIVE troll areas in the oldie maps. Because of you, the maps are now improved!

===========================================================================
* What is included *

New levels              : 12 new DM maps +20 fixed-up oldies
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : Record them and send them to me!
Other                   : No
Other files required    : Nothing but DOOM2


* Play Information *

Game                    : Doom2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES! Fragfests guaranteed!
Other game styles       : None
Difficulty Settings     : Not Implemented


* Construction *

Base                    : The old DK_DM and ZDM wads.

Build Time		: How do you build time?

Editors Used		: Doom Builder 1, XWE, Guitar Pro 5, Midi2Mus, DoomWriter, pbrush.exe


* Copyright / Legal Stuff *

You MAY use these levels as a base for modification provided you give credit where it's due.
The same applies for any older files by Doomkid - Just include this text file for clarification.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: /idgames archive
Whatever links I gave on the Doomworld thread!

=======================================
Thanks for downloading :) Enjoy!