============================================================================
Title                   : Doom95	   
Filename                : DOOM95.WAD--doom95.zip
Author                  : Philip Stavitsky 'DoomGuy in TITLEPIC'
Email Address           : stav@planet.earthcom.net
Misc. Author Info       : Check out GOOF.WAD by the same author
Description             : FIRST READ THE README.TXT FILE, after that....
			  This .wad is a strange compilation of stuff
			  that some people I know and myself threw together
			  when I showed them all the neat editing tricks 
			  for DOOM.  Hell, I did all the real work ;)
		          PLEASE DON'T DOWNLOAD OR ATTEMPT TO PLAY THIS IF
			  YOU ARE SOME KIND OF CENSOR FREAK; lotsa curses,
			  digitized nudity and such....
Additional Credits to   : John Baker: originally uncredited because his
			  pink gorilla demons (spectres) and respective
			  sounds were meant for another .wad project....
    	   		  Oh well.  Thanx to Vin Manfredi-and the rest
			  of SMOKESCREEN {whomever wrote 'The Bottom Line'}-
			  Dom Manfredi, Vin Cruz and Mel Gentile.  Burn in
			  hell guys....
============================================================================

* Play Information *

Episode and Level #     : All
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Use IDDQD you IDIOT
New Sounds              : YUP! 61 of 'em
New Graphics            : YUP! TITLEPIC, SPRITES, DEMON, others....
New Music               : YUP, one cheesy, CHEESY song....
Demos Replaced          : Uh, no

* Construction *

Base                    : 5 people who were really drunk, one nude guy,
		          a microphone, a VIDEOBLASTER, 4 wasted months, etc
Editor(s) used          : DMAUD DMGRAPH NWT DEUSF WINTEX sound+video editors
Known Bugs              : NONE (perfection is great)


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels without letting me know about it.  

You MAY distribute this WAD, provided you include this file, and the
README.TXT file with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include these files 
intact.

* Where to get this WAD *

FTP sites: FTP.CDROM.COM and it's mirrors, AOL, etc....

OTHER STUFF: Do yourself a huge favor and check out the README.TXT file
	     before you screw around with this .WAD

