===========================================================================
Archive Maintainer      : Please remove "nostrum.wad", old version
Primary purpose         : Single play
===========================================================================
Title                   : Nostrum
Filename                : nostrum1.wad
Release date            : 6/10/2011
Author                  : PirateNipple
Email Address           : Kazooie074@gmail.com
Other Files By Author   : PN Slime Base - PNIPPL.wad
Misc. Author Info       : AIM: PirateNipple
                          360: PirateNipz

Description             : A map I finally finished after starting it a
                          year
                          ago and leaving it untouched until about 2 weeks
                          ago. Theme and basic layout inspired by Map 05
                          of
                          No Rest For the Living, Vivisection:
                          http://doom.wikia.com/wiki/MAP05:_Vivisection_%28No_Rest_for_the_Living%29
                                                    
                          Focus was a somewhat nonlinear level with tight
                          combat and above-average diffuculty.
                                                    
                          Runs in vanilla/chocolate doom, tested primarily
                          in zDoom.
                          
                          The definition of "nostrum" doesn't really fit
                          the map or anything, I just think it's a cool
                          sounding word.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes, replaced d_runnin with d_in_cit "Into Sandy's City"
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player  : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Too long, probably over 24 hours.
Editor(s) used          : Doom Builder 2, XWE
Known Bugs              : Sometimes crashes in vanilla doom in sector 46, sometimes doesn't. Unable to replicate the
                                       crash and unsure why it happens.


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://www.doomworld.com/idgames/
FTP sites: http://www.doomworld.com/idgames/