Title                   : Mayan Temple
Filename                : mayan667.wad
Version info            : Only for Doom v.1.666
Author                  : Paul Turnbull
Email Address           : stenger@engin.umich.edu
Misc. Author Info       : Doom editing is my hobby

Description             : This is an upgraded version of Mayan666.

                          Mayan667 is based on the architecture
                          of the ancient Mayan civilization.  
                          There is a large open area containing
                          four buildings, three of which are  
                          pyramids.  In the center is a 
                          sunken court where a kind of soccer
                          to the death was once played.  There
                          are also four small underground areas
                          off the large open area.  See hint at
                          the end of this file if you can't find
                          the rocket launcher.

                          This is my attempt to create a level
                          that works well for either deathmatch
                          or single play.  It has been play
                          tested in all modes and tweaked for
                          maximum fun.   
                           

Additional Credits to   : Steve McCrea: the author of the 
                          amazing wad, Trinity, for the use
                          his prbrik graphics patch. (My brick
                          patch looked too new.)
================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes 
New Sounds              : No
New Graphics            : Yes (Lots of new wall textures)
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21, Deutex, RMB12, Idbsp
Known Bugs              : None in 1.666
                          Major HOM in 1.2, you can't build a 
                          pyramid without two-sided lines.

Notes                   : The textures have been uniquely 
                          defined such that running this
                          level will not effect the textures
                          on any of the following levels.
                           

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.  However, the images used to generate the textures in this
PWAD came from a variety of sources including the internet.  I can
not guarantee that all the images were free from copyright protection.
All images were substantially modified and as such constitute 
unique works of art.

* Where to get this WAD *

FTP sites:

ftp.orst.edu 
all mirrors
or via WWW
http://www.engin.umich.edu/~stenger/

* Spoiler Alert:  Look at the shadow of the great pyramid.

