=========================================
ELEMENTS.WAD - The Four Elements of DOOM?
=========================================

This file gives some additional background for Elements, 
some information on the techniques employed to make
some of the rooms, textures, etc., plus hints and spoilers
if you have difficulty. 

It is probably best to play Elements once or twice
*before* reading these notes.













NOTES FOR PLAYERS
=================

There are some areas of Elements that are bound to be a 
challenge for the average DOOM player.  Play carefully 
and persevere, and you will be able to finish.  If you
find some of the missions difficult, save often.  Consult
the iD DOOM documentation for more general guidelines.

Elements is comprised of five DOOM missions:

	Mission         Name            Decor
	----------------------------------------------------------
	E1M1            Air         Sky, open-ness, carnage
	E1M2            Water       Waterfalls, beach, carnage
	E1M3            Earth       Caves, stone, lava, carnage
	E1M4            Fire        Flames, marble, blood, carnage
	E1M9            Undivine    Wood, blood, marble, carnage

The most difficult mission is probably Earth, or maybe Undivine.
Each of these mission is medium-sized, about the length of an iD
mission like E2M4 or E1M5.

All the missions have their share of secret areas.  Some are well
hidden, others are pretty overt.  There is at least one clue of
some kind to each and every secret area.

The four main missions of Elements do not contain the computer map
item.  Instead, somewhere in each mission you will find the official
garrison map of that realm!  The maps are accurate, but not quite
as detailed as the DOOM auto-map.  Of course, you cannot carry it
with you!  If you really want to find all the secret areas, go back
and look at the wall map, and compare it to your automap.

There are some areas in the maps that you don't want to miss, just
because they are so cool looking (brag, brag :-).  Actually most
of this is stuff the beta testers remarked about...

	- In Air, the teleporter maze composed of platforms
	  floating in the sky.

	- In Water, the underwater tank with moving refraction
	  patterns on the walls and fish swimming by outside.

	- In Water, the room leading the beach with the flashing
	  signs.  The beach is okay, too.

	- In Earth, the room with the orange walls with barons
	  behind them.  Can you guess what that texture is?

	- In Earth, the garrison commander's office, and the
	  nearby storeroom (didn't you ever think it was really
	  amazing that all the boxes in E2M2 where right side up?)

	- In Fire, the Kanji character for "fire" occupies the 
	  large central marble room.

	- In Fire, the room with the floating monsters.  Sorry,
	  you cannot possibly kill all of them in single-player
	  mode.

	- In Fire, the final confrontation room has okay secret
	  areas.  It is possible to kill the cyber without exposing
	  yourself to much risk, if you are so inclined.

	- In Undivine, the invisible staircase through the cubes.
	  [This uses the newtechn/uac_dead technique of Martin Lim]

Over the course of Elements, it is possible to get all the weapons.
The table below shows where you can possibly find them:

		Weapon               Available In
		---------------------------------------
		Chainsaw             Air, Water
		Chaingun             Air, Water, Fire
		Rocket Launcher      Air, Water, Earth
		Plasma Rifle         Water, Fire
		BFG 9000             Water, Undivine

All of the missions use at least one key.  In some cases          
you may have trouble finding a particular key (for example, the
yellow key in Fire).  All the keys that you really must have
to finish a mission reasonably easy to find.


NOTES FOR WAD BUILDERS
======================

    Some of the effects and textures in ELEMENTS are a little
unusual, and I also went to a lot of trouble to try to make the
missions efficient to run (they're still slow in some places, 
though, sorry).  This section documents how some of the tricks
are accomplished.

    1. Air: The "floating" teleporter maze -
       This one was simple: the lower texture of the platforms
       and the wall texture of the surrounding walls is just
       the same color blue as the sky.  It just takes some
       fiddling to get it looking okay; it still isn't perfect. :-(

    2. Air: The gray texture with the diagonal windows -
       When you make a new texture for DOOM, simply place
       the color cyan (r:0,g:255,b:255) where you want the
       texture to be transparent.  If you then use that texture
       as the normal texture of a sidedef that belongs to a
       2-sided linedef, then the player can see through the cyan
       areas.   This trick is used for the partially transparent
       flames in Fire, and for the orange vine-like texture in
       Earth (BTW, that texture is actually an extreme closeup
       of a cantaloupe skin, taken from a clipart image CD).

    3. Water: the "waterfalls" - 
       The DOOM engine has the ability to "flip" textures to 
       make them animated.  Unfortunately, it seems that this
       facility is hard-coded to certain sets of textures.  There
       are several such sets of textures: look for them with any
       wad editor or a DOOM graphics tool like wacker.  Simply
       make up a set of related new textures, and replace the 
       patches that compose the textures that belong to the group.
       Make sure you replace all of them, or it will look funny.
       Note that when you use such a texture as the normal
       texture of a 2-sided linedef, it will NOT animate.  This
       simple trick is also used for the flashing sign in Water
       and the flashing red lights in Fire.

    4. Fire: the suspended monsters, freed with a switch -
       This is a Martin Lim technique, although I think I saw
       it used once earlier.  Actually, this version is a cheap
       edition that actually can get through IDBSP and BSP12x.
       To learn more about this technique, pick up NEWTECHN.ZIP
       and read the text file.  Basically, my cheapie version just
       leaves off the lower textures from a high wall encapsulating
       a low platform.  This gives no HOM until the floor level
       while it is falling is lower than the player's viewpoint but
       higher than the surrounding floor.  It lasts only a tenth 
       of a second or so.

    5. Fire: the "safe" rooms
       The reject map builder RMB by Jens Hekkelbjorg is a
       really great tool.  Using it, you can set up all kinds of
       special conditions in the reject map, which will affect 
       from where the monsters can see the player.  In Fire and in
       Undivine, one of the least of RMB's tricks is used: the
       "safe" sector.  If a player is standing the safe sector,
       no monster outside that sector can see them!  The tool can
       do far more - check it out!

    6. Undivine: invisible staircases -
       This is exactly the same feature that Martin Lim used to
       such excellent effect in his Uac_Dead.  Basically, you have
       two nested sectors, both with floor and ceiling matching the
       surrounding area.  The outer sector has the same floor
       height as the surrounding area, and the inner has the floor 
       height that you need to make the height of your step or 
       platform or whatever.  The inner sector's lines have both 
       sidedefs pointing to the inner sector, and the outer sector's
       lines have both sidedefs pointing to the surrounding sector!
       For more info, consult Martin's Newtechn write-up.


    Efficiency is an important concern for WAD designers, because a
slow-playing DOOM mission is not much fun to play.  Elements uses a
few efficiency tricks to try to speed it up, even though it also has
lots of features that slow it down (animated textures and big rooms).

    1. The Pharses brothers' Dshrink tool -
    The designers of the Cleimos add-on episode have posted a very
    interesting tool that removes redundant side-defs from a map.
    This reduces the number of sidedefs that the DOOM engine has to
    load from the Pwad, thus slightly improving performance.  To get
    this tool, grab the CLEIMOS episode.

    2. The IDBSP node builder -
    The Idbsp node builder seems to generate the most accurate and
    fastest BSP tree, based on personal experience.  Unfortunately, 
    it is the hardest to use.  It also has the nasty habit of merging
    adjacent sectors even when those sectors will eventually serve a
    different purpose.  If you can deal with these problems, it does
    a good job.

    3. The RMB reject-map builder -
    The reject map provides the DOOM monster-control algorithm with
    short-cut information about which sectors are invisible to the 
    occupants of other sectors.  Without this information, DOOM has
    to cast sight-lines from the monsters to the players to decide
    whether the player is visible to the monster.  DEU5.2 generates
    an empty reject map, forcing DOOM to compute an awful lot of
    monster-to-player visibility.  IDBSP generates a fair reject
    map, typically with about 20% rejects.  This is also the level
    one observes in the official iD missions.  RMB generates tables
    with much higher reject rates, more commeasurate with the real
    sector-to-sector visibility of the map, usually 80-90%.  This
    improves performance by reducing the amount of monster-player 
    visibility that DOOM needs to compute.  For more information,
    snarf RMB11.ZIP, and read the manual.






NOTES ABOUT THE MUSIC
=====================

   All of the music in Elmusic1 was assembled as MIDI files from the
   Internet.  Much of the music in Elmusic2 wad taken from two Doom
   classical music add-ons, Classics2 by S. Kearney, and Clasmus by
   M. Coyne.  All the MIDI files were modified and tweaked in Music
   Sculptor (Alpha-Omega Software) before being converted to Doom 
   MUS format and inserted in a Pwad.  In most cases this simply
   meant cranking up the volume and assigning unique channels.
   
   The musical selections are:
   
  Mission      Name/Artist                              Source
--------------------------------------------------------------------
  Elmusic 1:
  E1M1   Another One Bites the Dust/Queen               Internet
  E1M2   Run to You / En-Rage                           Internet
  E1M3   All That She Wants/ Ace of Base                Internet
  E1M4   VV / (the "awesome" midi collection)           Internet
  E1M9   ??? / Satriani                                 Internet
  Elmusic2:
  E1M1   Air on the G String/JS Bach                    Internet
  E1M2   piano sonata? / Solfeggi                       Internet
  E1M3   'Hall of the Mountain King/E Grieg             Classics2.wad
  E1M4   Jesu Joy of Man's Desiring/JS Bach             Clasmus.wad
  E1M9   Rendez-vous II/JM Jarre                        Clasmus.wad

All of the selections from the Internet come from the big MIDI
archive site in Europe: ftp.cs.ruu.nl.  A good site for MIDI and
for MIDI tools is louie.udel.edu.




---- caution, spoilers below... search forward for 
    end-of-spoilers to skip them.  ----












SPOILERS FOR THE PLAYER
=======================

The text below tells you how to find secret areas and solve
various puzzles in Elements.  Read this only if you are really
frustrated.








1. Air (HMP and UV)
   If you are having trouble finding the red keycard, you need
   to get down into the floor of the main courtyard.  Look for 
   something to help you jump the railing.

2. Air 
   To get the chainsaw, you need to go to the freezer by going
   through the kitchen.  It is concealed off the Imp study lab.

3. Air
   The teleporter maze is accessible from the very first room,
   don't forget to hit every switch you see.

4. Water
   Finding the underwater tank is easy, just make sure you
   explore all the watery passageways after you leave the
   big empty tank on your way to the beach.

5. Water
   The beach is tough partly because the water is full of poison.
   If you find the radiation suit on your way to the beach, you can
   wade part way out into the water and shoot the monsters from a
   safe distance.

6. Water
   The biggest secret area in Water is difficult to reach, you need
   to hit a switch concealed in a very dark side corridor, then run
   back to a nearby secret lift platform.  When you arrive in the
   secret area, you might choose to dash for the switch to trap the
   monsters in back part of the room.  After eliminating them, just
   search the room very carefully.  There are two secret doors to
   find.  Finding all the secrets will make the BFG accessible in a
   nearby room.

7. Earth
   Jumping the pylons over the big lava pit is fairly difficult,
   at least I have trouble with it.  Hit a nearby switch to raise
   the first pylon, and also grab a radiation suit out of the
   nearby secret closet. 
   
8. Earth
   Finding the rooms that lead to the secret mission (E1M9) requires
   a little looking, but not too much.  First, you cannot get there 
   without hitting two switches, the first lowers a transporter pad
   that you can use to get to the second switch.  The second switch 
   opens the way, look around the big cave to find it.
   
9. Fire
   In order to complete this mission, you must have the red key.
   You do not need the yellow key to finish, but you do need it
   to get to some of the secret room.  In the room where the
   pink shaved gorilla demons come teleporting out of the walls
   to eat your face, there is a hidden door that leads to the 
   place where those demons were waiting.  Get the key there.
   
10. Fire
   If you are having trouble beating the Cyberdemon in the final
   arena in this mission, well, you're not alone :-)
   There is a secret room from which you can pummel the cyber
   with near-total impunity.  Just look around for it.

11. Undivine
   The computer map is available here, as is the BFG.  Check
   carefully near the beginning of the mission for a small secret
   room that holds the computer map.  Use the computer map to find
   the other secret area.
   

If you have any other questions about these missions, send email to
nziring@aztech.ba.md.us.
   
























---- end-of-spoilers ----



FINAL NOTES
===========

    I hope you enjoy playing Elements.  If you like it and have
the opportunity, send me some e-mail about it.  I love getting 
letters.  You might also enjoy my only other major Doom add-on,
Subway21, available wherever fine Pwads are sold :-)

If you didn't like Elements, please send me some suggestions so I
can do a better job next time.  Thanks.


					Neal Ziring
					nziring@aztech.ba.md.us
