=========================================
ELEMENTS.WAD - The Four Elements of DOOM?

            The  Story
=========================================

    After your successful mission through the Phobos base, the
Deimos base, and the Inferno itself, the Space Marine Corp.
decided to counter-attack the denizens of hell.  The realms of
the Four Elements were chosen as the way-stations: the realms
of Air, Water, Earth, and Fire.

    With substantial assistance from UAC, gallant space marines
forces established garrisons in each of the four realms.  Some
of them were relatively quiet, other more difficult to pacify,
but work proceeded toward the counter-invasion for several months.

    Until last week, the planners and officers guiding the campaign
were confident and optimistic.  Then urgent reports began to arrive  
about difficulties in the Earth and Fire garrisons.  Reports from the
realms of Water and Air followed, and reinforcements were sent.  It 
became clear that the lords of Hell were acting to defend the ingres
to their domains with their customary blind ferocity.

    As "Enemy Tactics Special Technical Advisor" your job has
been to agree with everything that the commanding general has to
say.  You've been sitting at a desk for months, with only an 
occasional break with a rocket launcher practice at the base firing
range.

    You are with the general in the comm. shack when the last message
comes in from the shattered remnants of the reinforcing column: "There's 
so many!  Here they come!"  You wait for the orders: new reinforcments, 
bigger weapons, bolder strategies...

    When you hear the general order an emergency retreat, your resolve
hardens.  You beat those hell-spawn &*$@^#! once, and lived to tell 
about it.  Those guys that died to build the garrisons deserve better
than a cowardly "retrograde action" in response!

    Grabbing your trusty pistol out of its holster, you buckle on your
helmet and head for the portal to the realm of Air.  The technician on
duty hands you a couple of extra clips, and a piece of gossip: 
"Some of the grunts, sir, have been saying as there's a fifth realm, 
worse than the rest.  Be careful, sir."

    As you step through the portal to Air, you smile, briefly, 
grim anticipation...

