==============================
DEMONFEAR - Level Descriptions
==============================


Level One - Wolves in the Kitchen
Somehow, the demons have captured the base where
you are stationed.  Fortunately, your key locked
door has protected you so far.  Grabbing the 
shotgun and flak vest every smart Marine keeps in
his bedroom, you head out ... you know this base
well (full map at startup!) ... maybe you can get
the armoury key, grab some real firepower, and
escape ...

Level Two - The Colonel's Car
You make a bee-line for the home of Col. Adrian
Nash, USMC (ret).  The house has probably been
over-run, but the Colonel's car is probably still
in the garage ... you can use it to reach human
lines.

Level Three - Gettin' Gas
The Colonel may have kept his car in good running
order, but he wasn't too good at keeping it filled
with fuel.  You're out of fuel, forced to walk 
half a mile back up the road to a deserted
fuel station ... or maybe it isn't deserted at all.

Level Four - Transport Nexus
Your car has carried you to the State Transport
Nexus, where you can find a teleporter capable of
taking you to any location with thirty miles.  Of
course, such an important base cannot already have
fallen to the demons .. can it?

Level Five - Communication Base
Your teleport destination, Communications Base 42.
Activate the communications gear here, and you can
warn the country about the demon assault ... if you
live long enough ...

Level Six - The Ammo Dump
According to Central Command, there's an Ammo
Storage Base near your position.  You expect it
has been over-run, but it's almost certain
there'll be plenty of firepower available for
you to grab .....

Level Seven - The Wall
Looks like the Demons were expecting you .... a
major obstruction bars your way .... time to see
if you've got what it takes to mix it up with 
Demons who are playing for keeps ....

Level Eight - The Hatred
You're past The Wall, but you're not past the   
Demons.  Fight your way through this infestation,
and you might be able to blaze a path that others
can follow.

Level Nine - The Bridge
Can you drag your battered body into combat once
again?  If you can cross the Bridge, you'll be
at the doors of ....

Level Ten - The Shuttle Bay
Demonic forces have over-run the Human outposts in
space .... if you can fight your way through to
the Launch Pad, you might be able to commandeer a
shuttle and head out to liberate the Space Station.

Level Eleven - Space Station
The Demons control several Space Stations,
including this one, Station K, equipped with
fourteen high-yield nuclear missiles.  You must
find and disable the firing mechanism to prevent
the Demons from ever using the missiles.

Level Twelve - Edge of the City
Earth again, and Central Command has sent you 
to the outskirts of the City that is the Demon
Stronghold.  Demonic forces are too powerful to
fight your way through, but Command believes that
there may be a way through via the old Underground
trains system .... all you need to do is find one
of the train stations and get into it ....

Level Thirteen - The Underground
The Underground evidently wasn't as secure as
Command believed.  Still, it does offer you a
fast way to the centre of the city ....

Level Fourteen - City Hall
The Demonic forces appear to be based out of what
used to be the City Hall.  Perhaps if you can
eradicate them here, the danger will be over ...
What's this?  A newly installed teleporter ...

Level Fifteen - The Proving Ground
Looks like the Demons left a baited trap for you.
Time to show them, that whatever they throw at you,
you've got what it takes.

Level Thirty One - White Magick
Some sort of base .... looks fairly deserted ...
let's see what you can scrounge up ....

Level Thirty Two - Black Magick
For a moment it looks like you're back where you
were ..... you shoulda known that was too good to 
be true, shouldn't you?

Level Sixteen - The Lesser Temple
You've no idea where on Earth you are - if Earth
this actually is.  Looks like some sort of
Demonic Fortress ahead, though.  Maybe you can
ask them for directions .....

Level Seventeen - Chamber of Horrors
This is like some sort of sick Trophy Room for
the Demons.  Maybe you and your shotgun can litter
the place with a few of their kind in return.

Level Eighteen - The Infernal Gardens
You're pretty sure this is Earth ... a twisted,
perverted part of it, but Earth nonetheless.
You must be getting closer to the Demon's main
stronghold on this side of the Gateway ....

Level Nineteen - Flood of Fire
The city again, but a part of it that is several
feet deep in lava.  You wipe sweat away from
your face.  Even the Demons seem to be suffering
in this heat .... maybe, if you can find an
environment suit, that'll give you the edge on
them .....

Level Twenty - The Greater Temple
This is It.  The centre of Demonic Power on Earth.
Somewhere beyond or within this monstrous building,
stands the Gateway through which these monsters 
come to our planet.

Level Twenty One - The Gateway
This is some sort of waypoint between Earth and
the source of these creatures.  Some of the tough
bastards are around here -- still, if you use your
head, you can take 'em easy enough.

Level Twenty Two - Unquiet Spirits
The chainsaw carves into the unsuspecting Zombie's
back.  You scoop up his shotgun and blast a nearby
trooper.  He moans and goes down.  You grin and
step left to get a shot at another trooper ....
and there's a green flash over the first ....

Level Twenty Three - Abandon Hope
Zombies with pistols.  Zombies with shotguns.  
This is little league stuff, but they just keep
coming, wearing you down!  You can't help but get 
nervous.  What happens if something _really_
nasty shows up?

Level Twenty Four - The Scourging
You duck behind the door as a missile howls past
you.  Popping back out, you catch a Chaingun
zombie with a blast from your shotgun.  He bursts
in a crimson spray of gore.
Plasma bursts begin to work their way along the
wall toward you and you duck back into cover ....

Level Twenty Five - Metal Hell
You always wondered where all those cybernetic
Demonkind came from.
Now you wish you didn't know.

Level Twenty Six - Detour
There was some sort of malfunction with that last
teleporter .... you're not sure where you are now, but
it seems like an out of the way corner of Hell ....
seems awful quiet .... still, that it ain't likely to
stay that way .....

Level Twenty Seven - Hell's Paradigm
A more central part of Hell now ... you must be drawing
close to the heart of the demon infestation now.  Only
a few more challenges to overcome.  Still, you can be
sure that the forces of Hell aren't finished yet!

Level Twenty Eight - The Fire Pits
Typical .... looks like the Father of Sin lairs in a
region surrounded by lava pits.  This is gonna be hot
work, but once through you'll be knocking on Old
Nick's front door ....

Level Twenty Nine - Fortress Hades
The hellspawn have thrown one last barrier in your
way.  A heavily fortified bastion packed with demonic
forces lies before you.  They won't go down easy, but
you intend to make damn certain they DO go down ....

Level Thirty - Demonfear
This is it ... the heart of Hell itself.  You know you
can do this .... you have before.  You just hope that
this time, the demons won't be back ....

DEMONFEAR.  A 32-level WAD for Doom2 by Adam Windsor
Comments to s339890@student.uq.edu.au
