================================================================
Title                   : Demonfear
Filename                : DMONFEAR.WAD
Author                  : Adam Windsor
Email Address           : s339890@student.uq.edu.au
Misc. Author Info       : contributor: Memento Mori 2 (Map 15)
                                       Strain (Map 04)
                                       Darkening: the Nameless Project (Map 11)
                                       Requiem (Maps 11, 20, 25, 26, 30 & 32)

Description             : This WAD replaces all 32 levels of Doom2.
                          All levels are playable solo, co-op or DM, to
                          give you maximum playing opportunity!

                          Short descriptions of each level are included
                          in DFEARLVL.TXT (included with DMONFEAR.ZIP),
                          but the basic ethic behind the design is simple:
                          I aimed to provide 32 short, sharp shocks for Doom 2
                          that were both highly playable and visually
                          impressive.  I hope I've succeeded.

Additional Credits to   : The creators of : DETH, BSP, RMB, TCOUNT, NWT
                          iD, for DOOM and DOOM2
                          Chris Best, for playtesting
                          Special thanks to Bill McClendon, for his comments
                          and suggestions during the creation of Demonfear
================================================================

* Play Information *

Engine                  : Doom 2
Episode and Level #     : MAP01 ---> MAP32 inclusive
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch (of course!)
Editor(s) used          : DETH, BSP, RMB, TCOUNT, NWT
Known Bugs              : there were a couple in the orginal DFEAR*
                          series of WADs.  I've fixed all of those
                          that have been identified for this release.


* Copyright / Permissions *

Authors MAY NOT use these levels as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications, through any FTP site, BBS, or FREE disk or CD.
You may NOT distribute this WAD on any Disk or CD intended for sale.

* Where to get this WAD *

FTP sites:  ftp.cdrom.com
