===========================================================================
Advanced engine needed  : Zdaemon, Odamex, Zandronum
Primary purpose         : Deathmatch
===========================================================================
Title                   : DWANGO: 21st Anniversary
Filename                : dwango21.wad
Release date            : 31/12/2015
Author                  : Doomkid, Cpt. Toenail, the_miano, Deathtrap,
                          NoneeLlama, Joe-Ilya, Inkie, BloodyAcid, Fred512,
                          Chris Hansen, Ronald, Joe Pallai, Cacowad, Peter
                          Kasting
Email Address           : thedevilzworker@hotmail.com
Other Files By Author   : DWANGO20.WAD and many others by these various
                          authors.

Description             : Happy 21st Anniversary! DWANGO is now officially
                          old enough to buy booze. Due to the popularity of
                          the Dwango 20th anniversary mappack (DWANGO20.wad),
                          I've decided to start up a project with a similar
                          but slightly different vision. Last year, we gave
                          the DM mappers of the 90's the spotlight and
                          focused on a true OS-style, however this year we've
                          switched to focusing on the current community. This
                          is a blend of the old and the new - It breathes
                          fresh blood into map themes and layouts heavily
                          inspired by our old favorites (and is definitely
                          not to be taken too seriously!) After we all worked
                          our butts off, we came to 25 maps. Happy fragging,
                          Doomers!

   MAPLIST:

   01- 21st Anniversary - Doomkid
   02- Deimos Deathmatch - NoneeLlama & the_miano
   03- Death Trap - Deathtrap
   04- Splattercourt - Captain Toenail
   05- Cat and Mouse - Deathtrap
   06- Lockdown - Captain Toenail
   07- Base E2 - NoneeLlama
   08- Threshold - Cpt. Toenail & Joe-Ilya
   09- Killing Spree - Captain Toenail
   10- The Devil's Playground - Inkie
   11- Circle of Death! - Doomkid
   12- Hydromatch - BloodyAcid
   13- Bold and Brash - Doomkid
   14- Day 2 Die - Captain Toenail
   15- Raging Elements - Fred512
   16- E1M1 DM - Doomkid
   17- Phobos Dungeon - Doomkid
   18- The 6th Gate - Ronald
   19- Spilling Blood - Deathtrap
   20- The Unholy Cathedral - Chris Hansen
   21- Canyon Installation - Joe Pallai
   22- Wooddeath - Cacowad
   23- Dieangle - Peter Kasting
   24- Another Bloody Circle - Doomkid
   25- Slasher - Doomkid



Additional Credits to   : Mr. Crispy, Walter Confalonieri, Voltcom9, Springy, Krawa, Fonze, Doomworld, Odamex, Zdaemon, Zandronum, iddqd.ru and everyone else who helped playest or supported this project in some way. Thanks for keeping DM alive!


===========================================================================
* What is included *

New levels              : 25 Maps
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : Huh?
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map25
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Designed for
Other game styles       : JUST FOR FRAGS.
Difficulty Settings     : Not implemented


* Construction *

Base                    : All new maps
Build Time              : Late 2014 - 2015
Editor(s) used          : Doom Builder, Slade, XWE & other various editors
Known Bugs              : Cock roachers
May Not Run With        : Anything that isn't Zdaemon, Odamex or Zandronum!
Tested With             : All of the above.


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: www.wad-archive.com, doomkid.geocities.ws, www.grandpachuck.org

HAVE FUN!