===========================================================================
Advanced engine needed  : Any source port that supports dehacked; will not
                          work with DOS dehacked
Title                   : French Doom translation
Filename                : french.wad
Release date            : 2010-03-21
Author                  : Simon Howard
Email Address           : fraggle@gmail.com
Other Files By Author   : british.wad, greenfish.wad

Description             : This is a recreation of the official French
                          translation of Doom II, in the form of a PWAD
                          file and dehacked patch.  I have created these by
                          comparison of the English and French versions of
                          doom2.exe and doom2.wad (the French version is
                          named doom2f.wad).

                          The translation was done by a company called
                          "Art of Words".  I have heard that the
                          translations are rather poor, but I don't know
                          French well enough to comment myself.

===========================================================================

* Contents *

  french.deh
      - Dehacked patch containing French string replacements.  This is
        from comparing the English and French versions of doom2.exe.

  french.wad
      - PWAD file containing lump replacements.  This is from comparing
        doom2.wad with doom2f.wad.  Most of these are graphics, but there
	is also a French translation of the ENDOOM screen.

  french.csv
      - CSV file containing information on the files included in the
        French Doom II distribution.

* Copyright / Permissions *

You may do anything you want with this file.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

