===========================================================================
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : Blood Flash 2
Filename                : bldflsh2
Release date            : 3/24/2022
Author                  : Hayden49
Other Files By Author   : Blood Flash, Demonic Destruction, Mission:
                          Techbase, 40 Minuter
Misc. Author Info       : 14 year old doom mapper

Description             : Blood Flash 2 is a short vanilla megawad of 15
                          maps, all being recycled maps I have made at
                          different times, and randomly, a while ago. The
                          difficulty is quite easy, and each map is pretty
                          linear and short, and has a random theme. This wad,
                          other than the custom skies and waterfall, has no
                          custom textures or sprites. The palette is PalPlus.
                          
                          Dehacked Changes:
                          -Pistol is faster
                          -Chaingun is faster

Additional Credits to   : Idsoftware, Raven software, esselfortium, Team TNT,
						  Freedoom
===========================================================================
* What is included *

New levels              : 15
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : umapinfo, gameinfo, palette
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 1 - 15
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : unknown
Editor(s) used          : Ultimate doom builder, SLADE, WhackEd4
Known Bugs              : None
May Not Run With        : None
Tested With             : Chocorenderlimits, Dsda-doom (complevel 2)


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors