===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : 100vr.wad
Filename                : 100vr.wad
Release date            : Wed 10 Oct 2018 09:16:04
Author                  : Anon
Email Address           : none@4chan.org

Description             : Very simple, and unfinished Doom II WAD made for
                          the 2018 speedmapping megaWAD "100 Minutes of
                          /vr/".
                          
                          In this level you only have your starting gun,
                          along with your fists, and 24 demons that want to
                          eat your butt. Nothing else is in the map, not even
                          health, or that much light.

Additional Credits to   : Everyone on 4chan's /vr/ board
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map09
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 100 minutes!
Editor(s) used          : Unknown
Known Bugs              : You are unable to finish this map at all, even if
                          you kill all of the demons with your fist somehow.
May Not Run With        : A computer that is under water
Tested With             : Crispy Doom, Chocolate Doom, and QZDoom


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://archive.org/details/100_minutes_of_vr
Web sites: https://owlman.neocities.org/doom/vr/100/
Web sites: http://www.mediafire.com/file/qexy1b2y61116qq/100vr.wad/file
Web sites: https://desuarchive.org/vr/thread/5090084/#q5094009
