---------------------> Bubblegum Crisis Doom v1.1 <---------------------------
                               *  OR  *
-------------------> Bubblegum Crisis Doom ENHANCED <------------------------- 
                          
                    [***] Hacked by   [***]
                    Peter Kretschman (pkretsch@umich.edu)
                        
                    [***] Graphics by [***]
                    Aaron Travis (originals) (travisa@umich.edu) 
                    Richard Liou (ver. 1.1)  (ez022609@peseta.ucdavis.edu)

 Requirements: Doom (any version) registered, Doom 2 for best results.
               
               PROPERLY CONFIGURED Dehacked v3.0 (available at ftp.cdrom.com 
               under /.2/idgames/utils/exe-edit)
               
               NWT v3.01 (available at ftp.cdrom.com under 
               /.2/idgames/utils/graphics-edit)
 
 Instructions for Operation:
                Unzip the file BGCDM1_1.ZIP into your Doom 1/2 directory.
                Run the batch file "bgc.bat"
                Run the batch file "crisis.bat"

        Well, the release of the original Bubblegum Crisis Doom pwad by Aaron 
and myself around five months ago was welcomed with many a compliment, 
suggestion, and offer of help.  But, the mails have ceased, and the professed
contributors have disappeared without a trace, some giving signs of their
leaving, some not.  This left the potential for a BGCDOOM v1.1 or a possible
Total Conversion patch in the lurch so to speak, as Aaron is now completely 
burned out on the whole Doom patch jazz, and we're both too bogged down with
classwork to even consider tackling another huge (and frivolous) project.
        Enter Richard Liou.  Suddenly, a message from him appears in my 
mailbox.  He says he's got a retooled version of our patch ready to go.  I
sneak a copy from him, test it out, and lo and behold!  It's better than 
ours!  Rich took Aaron's already respectable art and retouched bits and 
pieces of it, while redrawing the rest.  The overall effect is glossier, 
more refined, and much more pleasing to look at.  I'm not knocking Aaron's
painstakingly crafted (using a crap Windows art program) artwork, but Rich's
is simply better.
        
        For those of you who have never heard of Bubblegum Crisis before, it 
is a Japanese animation series (or anime) which can be best described as a 
cross between The Terminator and Bladerunner.  Priss, the character depicted
in our PWAD, is one of the "Knight Sabers", a team of female mercenaries 
equipped with futuristic "hard suits" who hunt Terminator-like creatures 
called "Boomers".  It's considered by many to be an anime classic, and is 
definitely worth checking out.

        Here's a rundown of the things altered by BGCDOOM v1.1:

      *  Graphics (specifically those of the weapons and character portrait)
         replaced with Bubblegum Crisis-specific stuff.
      *  Around two dozen new sounds.
      *  A dehacked patch which changes a few attributes of the game.

        Changes to BGCDOOM since 1.0:
      *  Everything except for the fist graphics has been totally retouched/
         redrawn!  Everything looks much glossier, darker, and more realistic.
      *  Several new sounds, most of which are enemy wakeup/death sounds.
      *  New title screen!  Grainy still replaced with hand-drawn picture.
      *  Music!  Play the first few levels of Doom 2 with a midi version of
         "Mad Machine" playing in the background.
      *  Doom 2 compatability.  Many people reported an annoying super-shotgun
         bug in the original patch, something which has been fixed for v1.1.
      *  New weapon: The Double-Bolt Cannon (replaces the you-know-what).
      *  Priss's mug is completely redrawn, detail level is comparable to 
         that of the original Doomguy.
      *  A few niggling little flaws in the PWAD are fixed.  Happy now, Mr.
         AnimeDoom WWW page-guy? :)

Weapons Altered:

Original Doom             BGCDOOM v1.0                  BGCDOOM v1.1
--------                  --------                      --------
Fist                      Hardsuit Punch                Hardsuit Punch
Chainsaw                  Vibro-Blade                   Vibro-Blade
Pistol                    Palm Cannon                   Palm Cannon
Shotgun                   Rail Gun                      Repeating Bolts Cannon
Super Shotgun             <NONE>                        Double Bolts Cannon
Chaingun                  "Thumper" Minigun             BB-2000 "Eliminator"
Rocket Launcher           AD Police Rocket Launcher     Mini-Bomb Launcher
Plasma Gun                Shoulder Pulse Gun            Shoulder Pulse Gun
BFG9000                   Satellite Remote              Satellite Remote

        Thanks to everyone who worked so hard on this conversion!  It wasn't
easy, but the results were worth it!  Weren't they?  Guys?  Hello?!?!

                                                        Sayonara,
                                                        Peter K.

No PWAD .txt file would be complete without SHAMELESS PLUGS!  Here they are:
----->  Homer Simpson Head PWAD
        Check ftp.cdrom.com under /.2/idgames/graphics for HOMERHED.ZIP.  
        Changes the Cacodemons into donut-spitting Homer heads (with 
        appropriate sound).
----->  Mystery Science Theater 3000 Sound PWAD
        ftp.cdrom.com under /.2/idgames/sounds, filename MSTSND.ZIP.
        New sounds featuring one of the greatest, most intelligent shows
        in existence.


