Yes! It's violent! It has no morally redeeming features! It has Priss in
it! It's Otakon DOOM, the publicity stunt you have to see to believe! But
bring your dual multi-shots boltgun, your BG-2000 Eliminator and your
orbital laser satellite control, because Otakon '96 has gotten a little
rowdy. Party-crashers from Hell have dropped by the Hunt Valley Inn, 
Baltimore, and threaten all of anime fandom (oh, and humanity, too) with
demonic possession. Frankly, the usual gang of space marines aren't going
to cut it this time -- it's up to the Knight Sabers to get the job done
right.

The _real_ Otakon, by the way, is happening August 9 through 11, 1996.
Though no hellish monsters will be stopping in (at least, they haven't
bought their pre-registrations yet if they are) we will be featuring
special Japanese guest Masaomi Kanzaki, artist and writer of _Xenon_,
plus American guests of honor Adam Warren (_The Dirty Pair_) and Robert
DeJesus (_SB Ninja High School_.) There will also be the usual four
big-screen video theaters (including a track of Asian live-action cinema),
workshops, panels, contests, video gaming, LARP, art show, fresh fish
and pretty much everything you've come to expect from the East Coast's
premier anime convention. For more information, visit our World Wide Web
home page at http://www.netaxs.com/~sleet/otakon or give us a call at
(814) 867-3478.

Now, on with the show:

===========================================================================
Title                   : OTAKUGFX.WAD/OTAKULVL.WAD
Date Finished           : July 26, 1996
Author                  : Mark "Mark" Sachs
Email Address           : sleet@netaxs.com
Other Files By Author   : This would be it
Misc. Author Info       : Well, modesty forbids, but my home page is:
			  http://www.netaxs.com/~sleet/

Description             : Otakon '96, the Japanese animation convention,
			  has gone horribly wrong. A gate to hell has opened
			  up in the hotel basement and all the fans are
			  possessed! Knight Saber Priss is called on to
			  eradicate the menace. More info and hints are
			  available in the briefing at the end of this file.

Additional Credits to   : Jon Acheson for the otaku graphics and beta testing.
			  Aaron Tyler Travis, Peter Kretschman and Richard Liou
			  for the original Bubblegum Crisis DOOM.
			  Matt Pyson and Jon Kilgannon for assorted sick and
			  twisted ideas.
			  Nick McLeod for ED-209, the best DOOM editor.
			  ID Software for gracing the world with DOOM itself.
			  And of course I'd like to thank the Academy and all
			  the little people who made Otakon DOOM possible.
===========================================================================
* Type of DOOM II file *

New level WAD           : Yes
Dehack Patch            : Yes

* Play Information *

Map #                   : Map 01 (For DOOM II only)
Single Player           : Yes
Cooperative 2-4 Player  : Yes (untested)
Deathmatch 2-4 Player   : Yes (untested)
Difficulty Settings     : Yes
New Sounds              : Yes
New Music               : Yes
New Graphics            : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : "Hours would seem like days, Captain."
Editor(s) used          : ED-209 v1.1, WinTex, Adobe Photoshop
Known Bugs              : Bugs? Ha! Everything I do is perfect. However,
			  it is possible that the Dehacked patch will
			  cause some early versions of Doom II to crash. If
			  this happens, and you don't feel like upgrading, 
			  you can run it without said patch. However, note
			  that the graphics will look a bit funny and you
			  won't get that supercool beefed-up chaingun if you
			  forego it...
May Not Run With...     : Well, to be brutally honest, this is a very big
			  level. It's playable on a 486/33, but a Pentium
			  will be much less aggravating.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  (Although Aaron, Peter, and Richard would probably be
happy to let you use BGCDOOM in other projects, if you ask them.)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: ftp.cdrom.com
Web sites: http://www.netaxs.com/~sleet/otakon/doom.html


* Installation Instructions *

Unzip this archive in your Doom II directory. Run the file RUNFIRST.BAT.
It will create a hacked copy of your Doom II executable -- when it asks
you for confirmation to do this, tell it to go ahead -- and insert
sprites into OTAKUGFX.WAD. (Not to worry: your original DOOM2.EXE
and DOOM2.WAD will _not_ be changed in any way. You will, however,
need something like ten megs or so of free hard drive space for
the installation.)

At this point, you're ready to play! Run OTAKON.BAT to start the game.
If your machine crashes due to the Dehacked patch, you might instead
use NOPATCH.BAT to run it without the patch.


* Story and Further Information *

DATELINE: Baltimore, Maryland, in the not-too-distant future.

Disaster has struck! Authorities report an outbreak of demonic possession
at Otakon. Unholy terrors have taken over the Marriott's Hunt Valley Inn
and are even now no doubt preparing the next step in an advance attack on
the city of Baltimore. The military sent in a team of Marines to investigate;
they reported being pinned down by plasma fire from a strange spider-like
creature in the courtyard of the Hunt Valley. The transmission then ended
abruptly.

Clearly this is a job for a space marine with guts, courage, an armory
full of vaguely phallic weaponry, and a brain the size of a walnut...

...Unfortunately, this is his day off. So a second option was called in.
The Knight Sabers are on the job! Priss has been delegated to clear out
the Hunt Valley Inn of the demonic forces and put a stop to this invasion,
by any means necessary.

The demonic forces (undoubtedly summoned by too many viewings of
Urotskidoji and Silent Mobius by careless otaku) have emerged from
a Gate that opened up in the hotel on the second day of the convention. 
This Gate _must_ be closed.

The Knightwing will let you off in front of the Hunt Valley Inn. You must
get inside, fight your way through the demonic forces and _reach_ _that_
_gate_. If you are unable to close it manually or destroy it with the
weapons you are carrying, you are authorized, repeat _are_ authorized,
to annihilate the Gate by detonating the hotel's on-site nuclear
reactor. Property damage is a secondary consideration -- the fate
of Earth could be at stake here!

We have no data on the strength of the enemy force inside the hotel, but
expect it to be considerable. We have pinpointed the Gate itself in the
sub-basement of the hotel, and have marked it on your map. The reactor is
to its south. Several access keys will be needed to reach it; fortunately,
they are all stored behind the front desk of the hotel. Intelligence does
not believe the demons have the smarts to recognize and hide the access
keys, so you should have no trouble there.

Finally, we just want to tell you good luck -- we're all counting on you.

Extra notes:
You can't get 100% secret on the lower difficulty levels, but on the other
hand, you may live to find out what percentage you do get. It's a tossup,
sure...

Y'know those ludicrously low "par" times ID gives for each level? Well, it
_is_ possible to complete this level in the par time of 30 seconds. Really!
But unconventional thinking will be required to do so. Have fun trying!
(Thanks to Jon "Blood 'n Guts" Acheson for finding this bu -- err, easter
egg.)

See you at (the real) Otakon!
-Mark
 7/26/96

============================================================================
			       "Makenai..."
============================================================================
