
===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Hell Caverns
Filename                : daniel1.zip
Release date            : october 2008
Author                  : Daniel Steinert
Email Address           : bullsquid@hotmail.com

Description             : This is my first map for Doom2.
                          
                          A brutal single player level with lots of hard
                          fights including a large and dangerous
                          underground lava cavern.
                          
                          The level is supposed to be very challenging but
                          absolutley not impossible so save often and i
                          recommend trying to find all the secrets.
                          
                          Have fun.

===========================================================================
* What is included *

New levels              : yes
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : About 2 days.
Editor(s) used          : Doom Builder
Known Bugs              : All found bugs have been fixed including many misaligned textures


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors

