================================================================
MISSION 1 EPISODE 2
================================================================
Title                   : B21.WAD for DOOM V1.2 (REGISTERED)
Author                  : BOB CARTER
Email Address           : BobMe Home @ America OnLine
Misc. Author Info       : Thanks ID Software for a great (best)
                          game ever, keep it up.
Description             : EPISODE 2 Mission 1,  setup to
                          play deathmatch with alot of ways back
                          to the same point. Enough creatures to 
     Enjoy!               get in practice to be the DOOMMASTER.
                          This is a tickler (sample) of my next
                          episode. My previous episode is 
                          BOBKDV_2.ZIP-Bob's Kneedeep (9 levels).
                          Look for the episode BOBTSH.ZIP-(Bob's
                          The Shores of Hell) soon! 

Additional Credits to   : The person who created Octogon.wad for
                          his eight sided room idea.
                          Friends who took the time to play death-
                          match with me.
 
================================================================
* Please register your DOOM ID Software, we want more from them! *
* Play Information *

Episode and Level #     : E2M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes  
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes 
New Sounds              : No
New Graphics            : No


* Construction *

Base                    : New level from scratch
Build Time              : Alot hours
Editor(s) used          : DEU521 and BSP11 and REJECT
Known Bugs              : None

* This is not a product of ID Software *
* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.

================================================================
