===========================================================================
Review                  : An action-and-puzzle-level with in- and outdoor 
                          areas. It uses textures of very different themes,
                          but that doesn't make it look bad. It has also an
                          area, where you have to stumble through the dark,
                          enlighted only by flashes. ... And of course:
                          Monsters, Monsters, Monsters! I like it. :)
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : B21.WAD
Filename                : B21.WAD
Release date            : 07/17/94 MM/DD/YY
                          (Timestamp of the WAD and textfile)
Author                  : BOB CARTER a.k.a. Robert Kiana Carter
Email Address           : BobMe Home @ America OnLine
Note by the uploader    : This WAD was released by Carter for free in 1994.
                          In 1995 it became the level E3M6: SOMBER IO 
                          PROMENADE in the commercial add-on/book package
                          THE LOST EPISODES OF DOOM.
                          Again: B21.WAD is free! :)
Other Files By Author   : For DooM  : BOBKD.WAD
                          For DooM2 : Hell Streets -episode in 9hellst.zip
                          For Duke3D: BEAMUP.MAP in beamup.zip; BOB1.MAP in
                                      bob1.zip; Long Haul -episode in 
                                      longhaul.zip; WARP255.MAP in 
                                      warp255.zip
                          For Quake : frcastl2.bsp in frcastl2.zip; 
                                      frcastle.bsp in frcastle.zip
Misc. Author Info       : Thanks ID Software for a great (best)
                          game ever, keep it up.

Description             : EPISODE 2 Mission 1,  setup to
                          play deathmatch with alot of ways back
                          to the same point. Enough creatures to 
                          get in practice to be the DOOMMASTER.
                          This is a tickler (sample) of my next
                          episode. My previous episode is 
                          BOBKDV_2.ZIP-Bob's Kneedeep (9 levels).
                          Look for the episode BOBTSH.ZIP-(Bob's
                          The Shores of Hell) soon! 

                          Enjoy!

Additional Credits to   : The person who created Octogon.wad for
                          his eight sided room idea. [Note by the uploader:
                          It's OCTAGON.WAD by Brian McKimens, avaiable at
                          /levels/doom/m-o/octagon.zip in the /idgames 
                          -archives.]
                          Friends who took the time to play death-
                          match with me.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E2M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes
See wadwhatoutput.txt for more information.


* Construction *

Base                    : New from scratch
Build Time              : Alot hours
Editor(s) used          : DEU521 and BSP11 and REJECT
Known Bugs              : None
May Not Run With        : -
Tested With             : DooM v. 1.9 (a.k.a. Plain Vanilla), 
                          gzdoom 1.0.13, zdoom 2.0.98, Skulltag v. 095k,
                          Eternity v3.33.33, Legacy v1.42 WIN32


* This is not a product of ID Software *
* Copyright / Permissions *

You MAY use this level as a base to build additional levels.
But do not claim you created this level.  If you create a new
level based on this one, please credit the original author.
You may do whatever you want with this file.  The author
will not accept any responsibility for problems caused with it.


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.