WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE B21.WAD:
------------------------------------------------------------------------------
EPISODE 2 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (5 starts)
    Bosses:
	Baron                    0     0     2     2 |     0     0     2     2
    Monsters:
	Trooper                 13    13    21    21 |    13    13    21    21
	Sergeant                 6     6    50    50 |     6     6    50    50
	Imp                     41    41   154   154 |    41    41   154   154
	Demon                    1     1     2     2 |     1     1     2     2
	Spectre                  2     2     5     5 |     2     2     5     5
	Cacodemon                0     0     1     1 |     0     0     1     1
    Weapons:
	Shotgun                  2     2     2     1 |     2     2     2     1
	Chaingun                 1     1     2     2 |     1     1     2     2
	Rocket launcher          2     2     3     3 |     2     2     3     3
	Plasma gun               0     0     2     2 |     0     0     2     2
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 0     0     2     2 |     0     0     2     2
	Invisibility             2     2     5     5 |     2     2     5     5
	Radiation suit           1     1     2     2 |     1     1     2     2
	Computer map             0     0     1     1 |     0     0     1     1
	Lite amp goggles         1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                370   185   265   265 |   370   185   265   265
	Shells                 504   252   856   848 |   504   252   856   848
	Rockets                 70    35   160   160 |    70    35   160   160
	Cells                 1120   560   700   700 |  1120   560   700   700
	Armor points          1400   700  2300  2300 |  1400   700  2300  2300
	Health points          932   466   791   791 |   932   466   791   791
	Barrels                  4     4     4     4 |     4     4     4     4
    Difficulty:
	Total monster hp       335   335  1461  1461 |   335   335  1461  1461
	Max ammo damage       7538  3769 10857 10801 |  7538  3769 10857 10801
	RATIO                0.044 0.089 0.135 0.135 | 0.044 0.089 0.135 0.135
    Other info:
	Average brightness             190 (0=dark, 255=bright)
	Secrets                          4
	Nukeage / sectors        10 /  276
	Triggers / linedefs     143 / 1456
	Reject resource                YES
