================================================================
Title                   : SQUARES
Filename                : 1SQUARES.WAD
Author                  : Costa Lappas
Email Address           : rothman@cs.concordia.ca (don't have one so I'm 
                          using a friend's)
Misc. Author Info       : This is my first doom wad, took 25 hours to 
                          complete

Description             : This is extremly hard if not impossible to complete
                          on the hard level. the only bug I know of is that 
                          you can't save it on the hardest level.

Additional Credits to   : Jamie Rothman for playtesting.
================================================================

* Play Information *

Episode and Level #     : 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU v.521gc, edmap 1.21b
Known Bugs              : If there are too many arch-viles near monsters, 
                          some of the monsters might be in clipping mode.  
                          To kill them you must fire rocket at wall near 
                          monster.


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: infant2.sphs.indiana.edu

