
================================================================
Title                   :    
Filename                : Aloha911.wad
Author                  : Alamain
Email Address           : Alamain@Pixi.com
Misc. Author Info       : 



WARNING !  !  !  !      : This PWAD previously uploaded as Aloha2u2.zip,
                          4Map900k.zip, 3rdTryUp.zip, 4thTryUp.zip and
                          Aloha666.zip.

                          All five files were corrupted and would not 
                          decompress.

                          Zipped File count is 328 K.
                          Corrupted File count is 540 K.

                          If Aloha911.zip is not listed as 328 K, 
                          
                          DO NOT UPLOAD!


                          PROBLEM tracked to Delphi.com.  Delphi does not
                          uploading of binary files to FTP sites. 
                          
                          SOLUTION:  Dumped Delphi and signed onto Pixinet.



               ****  Aloha2u2.zip successfully uploaded to:  
               
                              MegaSystems BBS          (702) 849-2207
                              Software Creations BBS   (508) 368-7036
                              Voyager BBS              (208) 365-3902 




Description             : Bright & Shiny; Dark & Gloomy. 
                          Space to roam (unzipped = 890,000 bytes for 4 maps).



Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1, E1M2, E1M3, E1M4
Single Player           : Yes
Cooperative 2-4 Player  : Yes  (untested)
Deathmatch 2-4 Player   : Yes  (untested)
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21, BSP12X 
Known Bugs              : HOM Map 3 (Demons' Room)- too many line defs...

                        : Constructed with Doom 1.2 (smooth running); 
                          When upgraded to 1.666 play became herky/jerky.  
                          (maybe just my machine)

System:                 : 486/33 DX




* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



 


General Comment:  
                DEU/DOOM has taken over my life.  
                I have spent way too many hours on this PWAD.
                One room led to another, one idea to another.
                I would like to create/upload a whole episode but...
                With the size of my maps, that could be FEB '95.
                I need some rest.
                Doom II is here.
                I've had it 10 days.
                I've only played the first 3 maps.
                I need some rest...   think I'll play DOOM II.

                Any/all comments greatly appreciated.

                Doom is for life.  Doom IS life!


                                              A
