
================================================================
Title                   :    
Filename                : ALOHA999.WAD
Author                  : Alamain
Email Address           : alamain@pixi.com


Description             : -Doom 1, Episode 2 
                         
                          -8 new maps

                          -No secrets
                                     
                          -No secret level

                          -Violent (of course)

                          -Dangerous (of course)

                          
================================================================

* Play Information *

Episode and Level #     : E2  M1 - M8
Single Player           : Yes
Cooperative 2-4 Player  : Yes  
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New level from scratch

                        : Constructed with Doom 1.666
                        

Editor(s) used          : DEU 5.21, BSP12X 


Known Bugs              : Beta Testers report...

                          HOM Map 2 (Open Courtyard)
                          HOM Map 6 (Cacodemons' Room; Barons' Room)

                          Did not show up on my machine; 
                          
                          Beta Testers tested with Doom 1.2;

                          BSP'd again as a precaution.


                        
System:                 : 486/33




* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.



* Where to get this WAD *

FTP sites:  
            

BBS numbers: 
                Voyager BBS  1-208-365-3902

                Megasystems

                Software Creations



General Comment:  
                
                DEU/DOOM has taken over my life...  again.  
                
                For the final time...  for the time being.

                Needed to see if I could do a whole episode.
                Needed to see if I could capture the Doom "essence".

                YES two times.

                (Aloha911.wad was creative but...  different)
                              
                Any/all comments greatly appreciated.

                Doom is for life.  Doom IS life!


                                              A
