================================================================
Title                   : Evil Realm 1 for DOOM 2
Filename                : EVILR1D2.WAD
Author                  : Christopher Thomas Richardson
Email Address           : Tabasco@computek.net
                          ctr0001@jove.acs.unt.edu
Misc. Author Info       : A History/Computer Education major at
                          the University of North Texas
                          E-Mail me, and tell me what you think of the WAD
Description             : A difficult WAD, but 100% possible

Additional Credits to   : none
================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : none

* Construction *

Base                    : Evil Realm 1 version 1.10 for DOOM 1
Editor(s) used          : DoomEd version 2.06 BETA 4 & DEU 2 version 1.0
Known Bugs              : none


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  If you include this WAD on a CD please E-Mail me first.


* Where to get this WAD *

FTP sites: ftp.cdrom.com

Other: EMail me at Tabasco@computek.net and I will email you a copy.
       Be sure to specify MIME or UUE encoding.  Just ask and I will
       email you other WAD files I have written.
