To run this wadfile: Unzip the contents of ODESSA14.ZIP into your DOOM2
directory. From your DOOM2 prompt just type ODE14 and press <ENTER>
which will start a batch file from which to select a difficulty setting 
and warp to the level. 
Or use the following command line from the DOOM2 prompt: 
doom2 -file odessa14.wad -warp 14 -skill x
where x = 1 thru 5

PLEASE NOTE: The ODESSA Series is a personal side project of mine and is 
not a Team TNT/Team ETERNAL release or project. Please direct any 
criticism toward or about me and not toward Team TNT/Team ETERNAL.
=====================================================================
Versions:
v2.1 corrected problem with obtaining 100% Secrets.
v2.0 Iniitial release to CDROM.COM.
=========================================================================
Title                 : Odessa Level 14 v2.1 ("Savage Morals")  
Filename              : ODESSA14.ZIP(ODESSA14.WAD/ODESSA14.TXT/ODE14.BAT)
Author                : Bob Evans
Email Address         : 103011,623 from Compuserve email. 
			103011.623@compuserve.com from INTERNET email.  
			Member of Team TNT/Team ETERNAL   
Misc. Author Info     : Other DOOM2 WADS by Author.
			Level 20 (SILURES) of ETERNAL DOOM 2. 
			Level 30 (EXCALIBUR) of ETERNAL DOOM 3.   
			Odessa_1.zip, Odessa_2.zip, Odessa_3.zip, 
			Odessa_6.zip, Odessa_7.zip, Odessa_9.zip,
			Odessa11.zip, Odessa12.zip, Odessa13.zip.

Description            :This wad is one of 15+ levels in The Odessa 
                        Series.   
		   
Mission                :Planting your boot into the hard soil, you hear
			the rumblings of the inner planet. It jars your 
			teeth and sends streaks of pain rushing thru your 
			eardrums. The past must have been a cakewalk 
			compaired to what may lie ahead. Without any 
			further warning, the ground opens up and out of 
			a rising seething torrent of steam and heat, a 
			hideous fortress arises as if laying claim to 
                        your destiny as well as your path. Born of souls 
                        lost forever within their own eternal damnation 
                        this overpowering vision of brick and stone 
                        beckons you forward. If you had any willpower 
                        before, it surely has made it's exit silently 
                        by now. 

Additional Credits to  :id and gang.
			The Maples Family
			Jim Flynn (CSi)
			Mancubus (CSi)
			Mart Hawkins-UK (CSi)
			Tom Cousens "Cloudburster" (CSi)
			Mike Abbott (CSi)
			Rich Nagel (CSi) for the new Music Selection.
			Rudy Jurjako for informing me of the 100% secrets
                          problem. 
=========================================================================

* Play Information *

Game                   : DOOM II
Episode and Level #    : MAP14 (Level 14 only)
Single Player          : Yes (TESTED!)
Cooperative 2-4 Player : Yes (Starts are there but UNTESTED)
Deathmatch 2-4 Player  : Yes (Starts are there but UNTESTED)
Difficulty Settings    : Yes (ALL are implemented)
New Sounds             : Yes
New Graphics           : Yes 
New Music              : Yes (Rich Nagel's original MIDI composition 
		         CANNON PLAY)
Demos Replaced         : None

* Construction *

Base                   : New level from scratch. (revision 2.0)
Editor(s) used         : EDMAP      1.30  (Jeff Rabenhorst)
			 DETH       3.xx/4.xx (Anthony Burden/Jim Flynn)
			 BSP        2.2x  (Colin Reed/Lee Killough)
			 ZENNODE     .98a (Marc Rousseau)
			 NWT        1.4   (Denis Moller)
			 RMB        3.0   (Jens Hykkelbjerg)
			 STAT       2.x   (Jim Flynn)
			 PATCHER    4.x   (Jim Flynn)   
			 CORELDRAW  3.0   (Corel) 
			 Animator Pro     (AutoDesk) 
Known Bugs             : None that I am aware of.
	       
* Copyright / Permissions *

Authors MAY NOT use this level or any portion of ODESSA14 as a base to 
build additional levels.

You MAY NOT distribute this WAD file in any format. Available only on
Compuserve and CDROM.COM for downloading for your personal use. You may 
NOT use this Wadfile for any Commercial use for profit or non profit on 
any CD, disk or diskette for redistribution without the author's 
expressed written permisssion. NO FEE should ever be attached to 
retrieving this file other than normal charges from Compuserve or from 
your IPS Service for accessing CDROM.COM. 

The MUSIC selection is solely original and Copyright Protected by 
Rich "Weeds" Nagel (email: 72672.1450@compuserve.com)
You MUST have Rich's expressed permission to use any of his music 
including the music from ODESSA14.WAD.

* Where to get this WAD *

FTP sites: CDROM.COM and mirrors ONLY.

BBS numbers: None

Other: Compuserve Action Forum ONLY.
