================================================================
Title                   : HALOWEEN.WAD   
Author                  : Phil Pesano
Email Address           : PZP on AOL 
Misc. Author Info       : 

Description             : Halloween is just around the corner
			  and so are the Sargents, Troopers, 
			  Imps, Demons, Cacodemons, Lost Souls 
			  and Barons.
			  
			  There are definately more tricks than 
			  treats in this all new made from 
			  scratch level.  There is new music,
			  the theme from Halloween, all weapons,
			  lots of lifts, a bunch of doors and 
			  stairs all over the place.
			  
			  The level is quite large and will
			  require using your wits as well as your 
			  weapons. There are a lot of hidden 
			  triplines that will open up new sectors 
			  (at sometimes very inconvienient times)
			  and release even more trick or treaters.

			  Start as E1M1, try first without any cheats,
			  there are adequate weapons and ammo and
			  just enough stim packs, health bonuses and
			  medical kits to get you through.  Plays solo
			  only as "Ultra Violent" or "Nightmare" 
			  anything else isn't really Doom.
			   
================================================================

*** Play Information ***

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No ... I thought about it but desided
				 that the level is too large and
				 complex. You might never find
				 each other. The Music File is
				 included if someone wants to edit 
				 for Deathmatch and recompile it.
Difficulty Settings     : No Way ... Ultra Violent & Nightmare Only!
New Sounds              : No
New Graphics            : No
New Music               : Yes ... Theme from John Carpenter's
				  Halloween - Music File Included
Demos Replaced          : No


*** Construction *** 

Base                    : Made from scratch
Build Time              : About 25 - 30 Hours (On & Off)
Editor(s) used          : DEV 5.1, BSP 1.2, MID2MUS & DMMUSIC
Known Bugs              : None Known


*** Copyright / Permissions ***
  
Whatever? However, if distributed as a base level for a group of Wads to 
form a new episode or if used as a basis for a new level acknowledgement
would be appreciated.


*** Where to get this WAD ***

AOL - DOOM CHEATS & EDITORS
