======================================================================
Advanced engine needed  : None. If you use a source port please disable (or do not use) jumping.
			  If you use ZDooM, do not set gennodes to 'true'. Doing so will screw up the "3D"
			  bridges and make those areas unplayable.
			  Phobos Revisited has not been extensively tested with source ports other than ZDooM.
			  Therefore, other source ports may or my not run these maps correctly.
			  These maps have been thoroughly checked with doom.exe

Primary purpose         : Single play. Each map playable with pistol start.

======================================================================
Title                   : Phobos Revisited
Filename                : phobos-v.wad
                          phobos-v.txt
			  secrets.txt
			  e1m1demo.lmp (demo of E1M1 showing that the lift to the secret switch can be reached without
			  cheating or using the strafe-50 trick for running faster; demo for doom.exe v1.9)
			  playe1m1.bat (batch file to run the E1M1 demo)
Release date            : September 9, 2004; modified September 13, 2004
Author                  : ReX Claussen
Email Address           : gurkha_boy@yahoo.com
Other Files By Author   :

		Wads requiring a source port to prevent VPO errors:

		  Pugilist.wad -- 3 levels for DooM2
		  Fear_Isl.wad -- 1 level for DooM2
		  Decimate.wad -- 1 level for DooM2
		  Complex.wad  -- 1 level for DooM2
		  Map18 of CCproj.wad, the Community Chest megawad
		  Fear_Sta.wad -- 1 level for ZDooM

		Conversions:

		  Hex_on_u.wad -- 3 levels using Hexen2 textures (source port required)
		  Phoenix.wad  -- 5 levels using Quake2 textures (source port required)
		  Paranoia.wad -- 5 levels using Half-Life textures/enemies/sounds, for ZDooM
		  Temple2.wad  -- 5-level hub using Q3A textures & Q2 weapons, for ZDooM
		  Darkhour.wad -- 7-level hub set in the Star Wars universe, for ZDooM
		  Darkpack.wad -- 5-level 'prequel' to Darkhour.wad; for ZDooM

		Wads requiring no source port:

		  Arena_01.wad -- 1 level for DooM2
		  Invictus.wad -- 1 level for DooM
		  Wicked_1.wad -- 1 level for DooM2
		  Wicked_2.wad -- 1 level for DooM2
		  Wicked_3.wad -- 1 level for DooM2
		  Wicked_4.wad -- 1 level for DooM2
		  Wicked_5.wad -- 1 level for DooM2
		  Wicked_6.wad -- 1 level for DooM2

Misc. Author Info       : Used car salesman, would be more than happy to sell you the Brooklyn Bridge.
Description             : Nine maps that attempt to capture the look and feel of the original Episode 1.
			  While the influence of the original E1 maps is unmistakable, the player will
			  note some significant differences. First, the gameplay is markedly different.
			  While using only the enemies in E1, Phobos Revisited is meant to be tougher and
			  more challenging -- more enemies in tighter situations; better balanced ammo,
			  health, & armor; and better use of the tougher enemies.

			  Second, the map layouts are often very different from the originals. The logical
			  progression has changed, as have many of the methods of accessing the secrets. I
			  have done this while trying to retain the appearance and scale of the original,
			  so that the player has a sense of deja vu. I emphasize that each map is built
			  from scratch, with the originals only used for reference.

			  Third, the architecture is updated to current standards while staying within the
			  limits of vanilla DooM. For, although players will undoubtedly use source ports,
			  these levels are ultimately meant to be enjoyed first with vanilla DooM.

			  Fourth, the texture alignment is impeccable. As many players know, the original
			  E1 had atrocious, even non-existent, texture alignment. While many players feel
			  that this feature (or lack thereof) lends a unique quality to the original E1
			  that must be retained in all E1 replacements, I do not.

			  Fifth, the original E1 did not use teleporters except in a few instances -- E1M5 has
			  a secret area that teleports the player near the start, the end of E1M8 teleports the
			  player to his/her DooM, and E1M9 has an area that teleports enemies in. Phobos Revisited
			  uses teleporters, but sparingly. Teleporter use is not restricted to those maps in which
			  the original Episode 1 used them.

			  Sixth, every exit in the original Episode 1 (except E1M8) uses a wall switch. Phobos
			  Revisited does not limit itself to using wall switches to end a level.

			  Seventh, the original E1 did not use editing tricks that are not uncommon in today's
			  maps -- instantly lowering sectors, 3D bridges, etc. Phobos Revisited does.

			  Bottom line: if you want to play an Episode I replacement that is different, yet
			  similar, then Phobos Revisited is for you. If you're not into nostalgia but still
			  want to play what I believe are fun maps, then PR is for you. If you're going to
			  get turned off by maps, however well-crafted, that instantly transport you back 11
			  years to when you played the original Episode I, then take a pass on Phobos Revisited.
			  And, no, the phrase "rip-off" has not occurred to me. Rather, I prefer the phrase
			  "creative license". Heh.

Additional Credits to	: Nigel 'Enjay' Rowand for thoroughly playtesting these levels.
			  On E1M1 he pointed out a problem in vanilla DooM with the exploding wall. This made
			  me alter the way that exploding wall works.
			  On E1M2 he suggested a change to one of the switches that would make it more visible.
			  On E1M3 he pointed out various ways to improve the map, including adding the secret
			  soul sphere area that is visible but initially inaccessible, adding the secret area
			  with an openable window used to snipe enemies in the secret exit area, and adding
			  the demon trap in the main exit area. He created the secret teleporter area used to
			  access the soul sphere. I simply modified it and moved it around a little.
			  On E1M4 he suggested adding a chaingun in the Western portion of the map, so that missing
			  the chaingun in the Eastern portion would not adversely affect gameplay.
			  On E1M6 he pointed out some areas that looked plain and could use some improvements.
			  On E1M7 he suggested creating a new outdoor area for the red key and making the exit sign
			  more prominent.
			  On E1M8 he suggested height changes to some areas and a different way for some of the
			  barons to make their appearance. He also pointed out a minor error in the linedef in
			  front of the secret area.
			  On all maps he pointed out that my use of DOORYEL, DOORBLU, and DOORRED textures as a
			  source of light for recessed switches could cause confusion during gmeplay.

			  Grazza for pointing out that there was a bug in E1M2 and Graf Zahl for specifying exactly
			  what and where the problem was.

			  id Software

======================================================================
* What is included *

New levels              : Yes
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : None
Other files required    : None

* Play Information *

Game                    : Doom I v1.9
Map #                   : E1M1 to E1M9
Single Player           : Yes
Cooperative 2-4 Player  : Yes (not tested)
Deathmatch 2-4 Player   : Yes (8 player starts)
Difficulty Settings     : Yes

* Construction *

Base                    : Nine levels from scratch.

Build Time              : 1 year 10 months, off and on. Mostly off.
Editor(s) used          : WadAuthor for map-building; DeepSea for merging the maps into a single wad
Known Bugs              : None

May Not Run With...     : ...MS Paint, Windows 3.1, MS Outlook.


* Copyright / Permissions *

Authors may use the contents of this file as a base for modification or reuse.

You may distribute Phobos Revisited in any electronic format (BBS,Diskette, CD, etc) as long as you include this text file intact, and do not release it as part of a commercial product. (Who the heck would want to pay for this stuff, anyway?)
