SECRETS

E1M1:

1. From the start, go West to where you need to press the switch that opens the door. Behind that switch is another switch, which you need to shoot to access the green armor.
2. In the indoor nukage area is a lift that can only be accessed after first lowering the platform with the imps. After lowering the platform, go back past the doorway at the North end of the nukage room, up the small lift, and to the switch. Press this switch and run back to the lift in the nukage area. (This switch is really a decoy, as the lift is actually triggered by a linedef in the corridor below the switch. So, simply dropping off the platform and running to the lift will work just as well.) After taking the elevator up, press the switch to open the door to the outside area and the armor.

E1M2:

1. From the start, open the door to the East and go to where the red key is on a pillar. Pressing the switch to lower the pillar also lowers the pillar barring the window on the Northern side of the circular stairs. Run back down and to the outer area to pick up a soul sphere and a chaingun.
2. The Northern side of the pillar with the red key has a switch, which opens the door to the room with the ammo pack.
3. After going through the red-key door run through the first corridor to your right, enter the nukage area and run clockwise around the wall. You'll see a section of the wall open, leading to the radiation suit. (If you weren't quick enough to notice where the wall opened, look for a slightly different texture on the wall near the floor.
4. After picking up the radiation suit, press on the wall with the POISON sign to enter another secret area.
5. After going through the computer area to the Southeast of the map, you will climb a curved stairway that takes you to a lift. (After that you need to jump across the passageway to proceed in the level.) Stepping into that area opens the door to the passage outside, and an alcove with an enemy. The alcove with the enemy has a wall with a different texture. Press on this, then on the switch behind, then run back down the stairs to an opened area that will lead to the chainsaw.
6. In the hexagonal nukage area, run into the nukage passage and press the switch at the end. This will open the wall leading to the area above the hexagonal pit area to the North. (You'll also need to open the main door to the area, which can be done from inside the room to the South of the Hexagonal nukage area. This, of course, is not a secret.)

E1M3:

1. From the start, go to the Northeast section of the nukage area. Opening the door that leads to the blue key area also opens a panel in the bank of computers at the top of the stairs. Run up the stairs and into the secret area, which will take you to the rocket launcher. Note, the panel is only opened when the door downstairs is opened from the *outside*.
2. After using the blue key to open the barrier in front of the bridge, enter the area across the bridge. After clearing out the enemies, go to the lift at the North of the area. The wall to the left is textured differently. Lower it to enter a secret area. There are no goodies here, but this allows access to the yellow key (see 3, below).
3. After entering the secret area in 2, above, press the switch and run West into the secret area with the yellow key.
4. Go to the yellow-key door at the Eastern end of the map. Facing the door, there is a passage to your left. Stepping into the passage lowers a wall in the tech-looking section around the other side of the curved passageway. Climbing on the lowered wall opens the tech panel, allowing you access to a teleporter that takes you to the soul sphere.
5. At the end of the passage into which you step to lower the wall (see 4, above) there is a wall with a different texture. Pressing this lowers a lift to the secret area. In the secret area look for a wall with a badly aligned texture. Press it to open a window that you can use to snipe at enemies in the secret exit area. (This is not a secret.)

E1M4:

1. From the start, you will see a passage to the right with an ammo pack. Proceed outdoors and go to the computer area to the East. Ride the lift up, press the switch, and run back outside. The small door leading to the passage will temporarily open, allowing you access to the ammo pack.
2. In the outdoors area you will see a soul sphere in the Southwest quadrant. Enter the passageway at the Western end of the outdoor area, and head North until you see a switch in an alcove. Press the switch and run back to the lowered lift, which will lead to a circular nukage passageway and another switch. This switch will operate the lift to a platform that will allow you to reach the soul sphere.
3. In the dark area to the North with the 9 armor bonuses, after picking up the bonuses turn right, left and right again. Look for a very slightly misaligned texture. Press on it and the wall will lower to reveal the secret area with armor.
4. To access the secret in the dark/blinking octagonal area to the East, go around the curved corridor, ride the lift up, and hug the wall to your left until you see a small barrier rising. Go around to the other side and step down across the lower part of the barrier. Follow the gently curved corridor to the now-open section of wall overlooking the dark/blinking octagonal area. Step down to lower the central section and reveal the secret area with the rocket launcher.

E1M5:

1. From the start, follow the nukage channel to the right and enter the chamber with the switch. On the far right is a differently-textured wall. Press the wall to open the secret area with the radiation suit.
2. From the start, after pressing the switch in the chamber that allows access to the rest of the map, return to the start area. Enter through the main entrance (not the side entrance via the nukage channel). Stepping down lowers a lift in the chamber up the stairs in front of you. (The wall is marked with a differently textured wall.) Take the lift down to access to the ammo pack.
3. Continue past the curving nukage room, go through the dark corridor, enter the computer room and turn right. In the next computer room there's a sunken area with a couple of shotgun guys (only one guy in Skills 1 & 2). Go down there and note the misaligned panel. Press this panel and enter the secret area with the invisibility artifact.
4. After entering the secret area in 3, above, note the different type of wall at the back. Press the wall, run through and make an immediate left, and run through the nukage pool to the now-open door at the other end. This takes you to the secret area with the chainsaw.
5. In the dark chamber with blinking lights (at the North end of the map) there are several recessed computer panels. Only one of them has blue lights. Press the panel to access the secret area with the light amplification goggles.
6. Enter the chamber with the pentagon within a circle, which has a rocket launcher in the middle. Look for a discolored wall, press it, enter the secret area, and teleport to the middle of the circle to get the rocket launcher.
7. Enter the circular area to the West of the map with nukage, a ledge, and a pillar. Press the switch on the pillar, step on the pillar and ride to the top, and look for a small recess in the wall. The recess has a button. Shoot the button to make a pillar begin to rise in front of you. Step onto the rising pillar, and before it reaches the top run off it to reach the ledge with the pillar. If you don't jump off in time, you can press the switch at the top to lower the pillar and try again. You will not get any more chances to get this secret, as the pillar can only be raised once.

E1M6:

1. Enter the area with the red key, turn left and enter the computer alcove, and on the left wall look for a misaligned electrical panel. Press on it to access the backpack.
2. To get the soul sphere in the nukage area in the Southwest quadrant, first pick up the red key. Enter the main building complex and take the first red-key door to your left. You will be in an L-shaped computer room. Straight ahead is a computer bank, which if pressed will lower and allow you to step on it. Press on the electrical panel to enter the tunnel leading to the soul sphere.
3. In the maze in the Eastern quadrant of the map, on one of the walls along the Western end of the maze is a wall with a light texture but no light is being emitted. Press on the light and the wall will lower to reveal a green armor.

EASTER EGG: This does not count as a secret, but it's cool if you discover it on your own. From the start go straight and turn at your first left. As you go along the path, there is the infamous chamber with barrels to your right. DO NOT SHOOT THE BARRELS. [Well, that was one way of making sure that at least some of you will shoot the barrels.] Enter the chamber, turn left, and use a pistol to shoot into the far wall. Voila! you magically acquire a soul sphere and a blue armor!

E1M7:

1. Getting the soul sphere: From the start, go North until you pass the yellow-key door. Take your first left and go up the curved stairway, and straight into the passageway ahead. You will loop back around into a chamber with an electrical panel with a randomly blinking light. Press the panel to enter a chamber with a switch. Press the switch and return to the area at the top of the stairway. A wall will have lowered, allowing you to pick up the soul sphere.
2. Getting the rocket launcher: From the start, turn left and follow the passageway until you reach the computer-type area on the right. turn right into the area and find the alcove with the rare LITERED texture. Press on the computer panel to open the door and access the swtich. This switch lowers the nearby lift, which allows access to the rocket launcher.
3. From the start turn left and follow the passageway until you reach the computer-type area on the left. Take the lift up, get on the ledge, and find the slightly recessed section of the computer panel on the right wall. Press the panel to access the backpack.

E1M8:

1. After picking up the backpack, turn into the dark area to your right. As you face the switch go to the right wall and look for a very slightly misaligned texture. Press on it and the wall will lower. Enter the area and press the wall at the end to open a door to the soul sphere.

E1M9:

1. From the start area, drop into the nukage pit leading to the exit. On the right is a recessed section of the wall. Press it to enter the secret area with the backpack. IMPORTANT: You must get this secret before pressing the switch to raise the bridge to the exit chamber.
2. Go through the yellow-key door. On the left wall will be a double set of electrical/computer panel doors, one of which is slightly recessed. Press the panel door to enter the secret with the invisibility.
3. After entering secret area 2, press the wall behind to lower the lift. From the corridor above, jump across to the pillar with the rocket launcher.
