This level was released by the authors.
05/18/94

This level is not complete. Some graphics, sound, and parts of the level 
have been removed to make it smaller for downloading. The Full version 
comes with the other levels when you register.

This is level 7 of the Laura Beyer Add on level package.

You should have unzipped this file to your Doom directory.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This program will change your original graphics, so it would be wise to back
up your directory or create a new directory for these levels.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


We recommend you reinstall Doom in another directory specifically for 
our levels.

This will give you new & Better graphics, Sound and more.

		     **************************
If you do not have the registered version of DOOM, you should not be 
sending us money yet. You should first purchase the real game from 
ID SOFTWARE.

You can order the original game by calling 1-800-idgames.  Then you may enjoy
our add on levels. They put a lot of work into this great game and deserve
your order. Please REGISTER.
		     **************************

If you wish to have us send you all 9 levels by mail (plus the 3 BONUS Levels)
See the file LB_ORDER.TXT

If you want to get the tools that we used to create this, 
see the file RG_ORDER.TXT
