Laura Beyer Order Form
----------------------
Use this form to order the new Doom levels.

YES! Send me over 12 Megs of great new levels with
incredible new graphics and sounds by Laura Beyer.

    
Name (Please Print) ________________________________________________________

Address ____________________________________________________________________

	____________________________________________________________________

	____________________________________________________________________

All orders sent on 3.5" HD disks unless you request a different format.

    American Orders: $20.00       Canadians $ 25.00
    
    To:   Laura Beyer             To:  Laura Beyer
	  Box 665                      Box 235
	  Porthill, Idaho              Erickson, B.C.  
	   83853                         V0B 1K0


	Credit Card orders:  BBS 1-604-428-9507
			     Voice 1-604-428-9007

Ordering By: [ ] Visa [ ] MasterCard [ ] Discover [ ] Check or Money order 

Card number: _________________________  Expiration date:  _____/_____ (MM/YY)

Signature:   ________________________________________  

Make checks payable to "Laura Beyer". 
ORDERS OUTSIDE THE US AND CANADA MUST BE MADE IN US DOLLARS.            


I got this demo from:

Downloaded from:
[ ]        BBS: Name/Number: _______________________________________________
[ ]        Compuserve (CIS): _____________
[ ]        America Online (AOL):__________
[ ]        Genie: ________________________ 
[ ]        Delphi: _______________________
[ ]        Internet FTP Site: Site Name: ___________________________________

Purchased from:
[ ]        Catalog Vendor: Vendor Name: ____________________________________
[ ]        Retail (Store, flea market, computer fair): 
	   Vendor Name:  ______________________________________

Other:
[ ]        A friend gave it to me
[ ]        Got it from a user group meeting
[ ]        None of the above
[ ]        Dunno

rem :demh
