To install run LBINST.EXE

Note: These levels were created via many tools and utilities, some of our own
and many others from other authors.  We would like to point out in this demo
we import the pictures using an awsome program called Dmaud (Version 1.0).
We have renamed this file G.exe so it wont overwrite any new version you might
already have in your doom directory.  We would also like to recommend if you
have the time to create levels to use some of the tools we use.
       
	See the file LB_ORDER.TXT to order more of our great DOOM levels.

	See the file RG_ORDER.TXT to order the Doom level editor we use.


	GRAVIS ULTRASOUND

	- We use and highly recommend the Gravis Ultrasound.
	  No other sound card plays Doom with the same realism as this
	  incredible sound card.  We have used the GUS for recording all
	  sound effects you hear in the game, so if you don't have a GUS
	  you are not getting the full enjoyment of our levels.  I can't
	  describe in words the clarity of the sound you will hear.
	  Also separate from the sound effects, there is the music. All
	  I can say is the Gus makes it sound like the band is live in
	  your home. (By the way it does this to your other games also).
	  And most important, they don't charge an arm and a leg to get
	  one. Why am I telling you all this ? We are releasing a level
	  very soon that takes advantage of this card. This level and
	  maybe many more will only work with the GUS. I hope Gravis
	  does not mind that I am putting their phone number here but I
	  want you to call and get this card if you can so call.
		
	Gravis 1-604-431-5020
				ps. If you already love the GUS you might
				    be interested to know they just came 
				    out with GREAT new card call the MAX.
				    16-bit recording, holographic
				    sound, wave table, and more.


 If you haven't already ordered the original registered version of this
   incredible game. DO SO !!!  Call 1-800-IDGAMES.

(You can't play our levels until you Register the real game 1st.) 


				Thanks and Enjoy.
