Renegade Graphics Order Form
----------------------------
Use this form to order the editor

YES!  I want to be the master of my own Doom.  Send me
the awsome tools from Renegade Graphics.
Windows 3.1 or higher required.

Name (Please Print) ________________________________________________________

Address ____________________________________________________________________

        ____________________________________________________________________

        ____________________________________________________________________

All orders sent on 3.5" HD disks unless you request a different format.

     [ ] Renegade Graphics Doom Editor                         $25.00

SHIPPING CHARGES:             

[ ] USA: FREE                  
[ ] All other countries: $5    Shipping and Handling charges:  $____________

                                             Amount enclosed:  $____________

Mail to:                        BBS:
        Renegade Graphics           Renegade Graphics BBS
        608 McCaslin Ave            (615)337-9198
        Sweetwater TN 37874
        USA

Ordering By: [ ] Visa [ ] MasterCard [ ] Discover [ ] Check or Money order 

Card number: _________________________  Expiration date:  _____/_____ (MM/YY)

Signature:   ________________________________________  

Make checks payable to "Renegade Graphics".  Allow 2-3 weeks for delivery.
CHECKS AND MONEY ORDERS MUST BE IN AMERICAN DOLLARS.
