================================================================
Title                   : Trouble on Titan
Filename                : TROUBLE.WAD.WAD from TROUBLE.ZIP
Author                  : Jim Flynn
Chief Playtester        : Peter Zahner (thanks!)
Email Address           : CIS: 72713,3334
Misc. Author Info       : Programmer and DOOMer
================================================================
Description             : Well, you know the story. UAC keeps sending
                          you different places on Titan to investigate 
                          various strange occurences. You keep telling
                          them that there are aliens on Titan.
                          You reported this after nearly getting your
                          head taken off in the Mines. You told them
                          again when they lost the Anomaly site. Your
                          investigation of the loss of communication
                          at the Farside base also mentioned this.
                          They're starting to believe you, I think,
                          except for the Psychology department
                          anyway - they're still holding out for their
                          space psychosis theory. Its a compromise,
                          you're being sent again, but as usual, you
                          only get a pistol... just in case there aren't
                          any aliens after all.

================================================================

Play notes:               486/66 recommended

			  Co-op has been supported with extra armor
			  and health. As a result you may have to
			  pick up about 10-15 items before the co-op
			  UV game will save. Frame rates may not be
			  real good either.

			  Deathmatch is not encouraged or supported
			  by this wad. It is far too large and complex
			  for any kind of decent match.

================================================================

Additional Credits to   : Brendon Wyber and Raphael Quinet for DEU-GCC
                        : Antony Burden and Simon Oke for DETH 1.1c-3.92
			: Colin Reed for BSP1.5x
			: Olivier Montanuy for DeuTex 3.1-3.6
			: Bob (Odessa) Evans for "Are you Saved?" texture
			: HevKev (Kevin McGrail) for the DeuTex Manual
			: Jens Hykkelbjerg for RMB 2.1
			: NASA and all those who supported the HST
			: Those folks at ID, for DOOM and DOOM II.

                        : Playtesters: Peter Zahner, Matt Jonelis,
                                       John Keary, Nora
			               
================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes!
Cooperative 2-4 Player  : Yes (untested)
Deathmatch 2-4 Player   : No (too large and complex)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes (thanks to Bob Evans, and stsci.edu)
New Music               : No
Demos Replaced          : None

================================================================

* Construction *

Base                    : New level from scratch
Tools(s) used           : For level editing: DETH 3.92
			  For node building: BSP 1.5x
			  For reject map building: RMB 2.1
			  For wad composition: DeuTex 3.6

================================================================

* Known Bugs *

================================================================

* Copyright / Permissions *

The file TROUBLE.ZIP may be distributed at will for personal use
as long as it is unmodified. Wad authors may use the level and
its textures if the resulting wad is distributed as freeware,
and credit to the author and a pointer to this file are provided.

This file may NOT be included in a CD-ROM collection without
prior permission from the author.

================================================================

* Other Doom II wads by Jim Flynn *

Available on Compuserve, Action Games Forum, Doom II Levels Library

DM2ITZ.ZIP	The Interdiction Zone
DM2ORA.ZIP	The Oracle (with Scott Harper)
MINES.ZIP	The Mines of Titan
ANOMALY.ZIP     The Titan Anomaly
FARSIDE.ZIP	The Farside of Titan
ENIGMA.ZIP	The Enigma Episode (9 levels)
