===========================================================================
Primary purpose         : Single+Coop play
Advanced engine needed  : No (Technically)
===========================================================================

Title                   : Doom 2 In Spain Only
Filename                : D2ISO.wad
Release date            : 03/21/2021
Author                  : AD-79, Alfonzo, Breezeep, Esselfortium, Jimmy, Tarnsman
Email Address		: VeryLegitimateMail@Yahoo.com
Other Files By Author   : Numerous
Misc. Author Info       : Fun things are fun.

Description             : Vanilla-compatable megawad 

Additional Credits to   : Textures: Monolith Productions, Rottking, Xaser, Jimmy, Tarnsman
                        : Playtesters: GarrettChan
                        : Level Names: Google Translate
			: Music: AD-79, Alfonzo, Jimmy, Masafumi Takada, Nobuo Uematsu, The Eagles
			: Title Pic Art: Substance20
			: Difficulty Graphics and DEH: P41R47

===========================================================================

* What's Included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes

* Play Information *

Game                    : DOOM 2
Map #                   : MAP 01 - 32
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes

* Construction *

Base                    : New from scratch
Build Time              : Too Long
Editor(s) used          : GZ Doom Builder/Ultimate Doom Builder, Slade, WhackEd
Known Bugs              : Map 30 is intentionally uncompletable in vanilla as the icon is too sinful and
			  thus you can't look at it. (It VPOs on purpose.)

                        : Texture misalignment, inconsistent pegging, flashing light
                          effects with no neighbouring control sector etc.. Left in
                          as part of our Leave It In™ policy.

Tested With             : Chocolate Doom, Chocolate Render Limits, Eternity Engine, PRBoom+, Zdoom

===========================================================================

* Level Listing *

01 - Entrada by El Pedersen
02 - Salas de Debajo by El Pedersen
03 - Las Vias del Tren by South American McGee
04 - El Foco by Sal Verde
05 - Los Tuneles de Residuos by South American McGee
06 - La Trituradora by South American McGee
07 - Facil de Muertos by El Pedersen
08 - Trucos y Trampas by Sal Verde
09 - El Pozo by El Pedersen
10 - Base de Reabastecimiento by Juan Romero
11 - Circulo de la Muerte by El Pedersen
12 - La Fabrica by Juan Romero
13 - Centro de la Ciudad by Juan Romero
14 - Los Antros Mas Intimos by South American McGee
15 - Zona de la Industria by El Pedersen
16 - Afueras by South American McGee
17 - Viviendas by Drug Shuttle
18 - La Corte de Yardas by Drug Shuttle
19 - La Ciudadela by El Pedersen
20 - Te Tengo Ahora! by South American McGee
21 - Estado Trascendente by El Pedersen
22 - Las Catacumbas by South American McGee
23 - Barriles de Diversion by El Pedersen
24 - El Abismo by El Pedersen
25 - Cataratas de Sangre by El Pedersen
26 - Las Minas Abandonadas by Juan Romero
27 - Monstruo Condominio by Drug Shuttle
28 - El Mundo de los Espiritus by Tomas Pasillo
29 - El Extremo Vivo by Juan Romero
30 - Logotipo Malvado by El Pedersen
31 - Zona Secreta by Drug Shuttle
32 - Hotel California by Sal Verde

* Music Listing *

01 - Running From The Bulls by Ricky Martin
02 - Cama Elastica by Ricky Martin
03 - Risky Martini by Ricky Martin
04 - En El Salon by Mark Anthony
05 - El Destino Amargo by Ricky Martin
06 - Psuedowoodo by Ricky Martin
07 - Malta Vista by Ricky Martin
08 - Soy Azul (DDT Da Ba Die) by Ricky Martin
09 - The Rain in Spain by Ricky Martin
10 - Los Muertos Locos by Ricky Martin
11 - The Spaniard's Lanyard by Ricky Martin
12 - La Tomatina by Enrique Iglesias
13 - El Destino Amargo by Ricky Martin
14 - Cama Elastica by Ricky Martin
15 - Psuedowoodo by Ricky Martin
16 - Sulfer Surfer by Ricky Martin
17 - The Spaniard's Lanyard by Ricky Martin
18 - Soy Azul (DDT Da Ba Die) by Ricky Martin
19 - Nina Pesada by Ricky Martin
20 - Malta Vista by Ricky Martin
21 - Risky Martini by Ricky Martin
22 - La Tomatina by Enrique Iglesias
23 - Tortilla de Queso by Ricky Martin
24 - Serpiente Fervita by Ricky Martin
25 - The Rain in Spain by Ricky Martin
26 - Soy Azul (DDT Da Ba Die) by Ricky Martin
27 - Los Muertos Locos by Ricky Martin
28 - Inquisition by Enrique Iglesias
29 - Sulfur Surfer by Ricky Martin
30 - Vamo Alla Flamenco by Nobuo Uematsu
31 - Gene's Rock-A-Bye by Masafumi Takada
32 - Hotel California by The Eagles

===========================================================================

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.