================================================================
Title                   : Demon Plague for Doom 2  
Filename                : DEMONPLG.WAD
Author                  : Keith Phipps
Email Address           : kp2739@aol.com
Description             : The only cure for this plague is your
                          trusty shotgun. Your mission is to clean
                          out the demon infestion of a long
                          deserted, slime-encrusted outpost. This
                          level was inspired by the general 'look'
                          of many Quake levels. Great single player,
                          deathmatch and co-op action. 
================================================================

* Play Information *

Game Type               : Doom 2
Episode and Level #     : Level 01  
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK, RMB
Known Bugs              : None

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

Web page: http://members.aol.com/kp2739/index.htm

Other: America Online. Keyword search "PHIPPS" for all my WADs.
