    .------. ( )    ,--.     ,--.  .-.  .-. .-------.   .----. .---------.
    `----/ / .-.   / /-'    / /-'  | |  | | | |~~~: |  | .--. |`---. .---'
       / /   | | / / .--. / / .--. | |  | | | `---'_|  | `--' |    | |
     / /_____| | | |__| | | |__| | | |__| | | :~~\ \___| ,~~. |    | |
    |__________; |______| |______| `-____-' |_|    \_____|  |_|    | |
                                                                   | |
                   Expansion PWAD for registered DOOM              |_|

    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Title                   : ZIGGURAT.WAD   
Author                  : James Roven
Email Address           : rbr2@cunixf.cc.columbia.edu

Description             : Single, Multi-Player, and Deathmatch.

Features                : (See end -- contains spoilers...)

    =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

* Play Information *

Episode and Level #     : E1M3 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : Brand spankin' new
Build Time              : Irrelevant. Time stops while playing DOOM.
Editor(s) used          : DEU5.0 and BSP
Known Bugs              : None 


* Copyright / Permissions *

This file and the pwad file (ZIGGURAT.WAD) are (c) 1994 by James Roven. 
They may be freely distributed and copied for non-commercial purposes only. 
The expansion level is for use with DOOM(tm) on the REGISTERED VERSION ONLY!
                                                    ~~~~~~~~~~ ~~~~~~~ ~~~~                                                                                
Please give the author credit in all uses of the PWAD file. Thanks. 

Any questions about the use of ZIGGURAT may be addressed to:
                
                         rbr2@cunixf.cc.columbia.edu

        =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 
 Features: (Contains spoilers)

        This is not an extremely large level in terms of raw size. This
        is mainly because large levels run slowly on lots of machines.
        This level (IMHO) is quality instead of quantity. I tried to pack
        as much as I could into an average size level, while paying close
        attention to detail. The level includes: (spoiler alert) A cool
        pyramid, a circular tunnel, well - as circular as you can get
        with lots of little right-angles, and a large stone face that spits 
        green fireballs.  

                
    

