THIS UPDATED WAD SHOULD REPLACE THE EXISTING CYBER.WAD FILE.
================================================================
Title                   : CyberDoom V1.1
Filename                : CYBER.WAD
Author                  : "Spooky" John
Email Address           : jb54@le.ac.uk
Web Site                : <http://members.tripod.com/~Spook/>
Misc. Author Info       : Musician, writer, and WAD builder...  What
                        more is there to say?
Description             : Doom2 enters the Information Age!
================================================================

* Play Information *

THIS IS A DOOM2 WAD AND WILL NOT WORK IN DOOM!

Map Number              : 01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK V2.2
Known bugs              : None.  See notes below.
Time Taken              : Far too long!  Perhaps 40-50 hours...


* Bug Fix Notes *

  Version 1.0 of this WAD had a missing trigger line that could leave
you stranded.  This fault has been fixed.  This release has fixed this
problem, and hopefully I'm now bug-free...
  If you find a fault that's passed me by, please e-mail me.


* Copyright / Permissions *

  Authors may use this level as a base to build additional levels, but
please credit me...

  You MAY distribute this WAD, and you may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include this
text file with it.


* Where to get this WAD *

  See my web site (address above) or go to FTP.CDROM.COM


* Scenario *

  Strange things are happening in CyberSpace...  People are disappearing,
data is being intercepted and stolen, and worst of all, someone is
taking e-cash from the International Banking Corporation!  Latest
reports suggest that these occurences might have something to do with
strange signals being picked up coming from the vicinity of Alpha
Centauri...
   The military suspect that Hell is trying to break through into
WorldNet.  As the grandson of the man who single handedly took on the
cloven footed hordes a hundred years ago, you have been selected to clear
the evil out of the Net.
   The area of the Net infected has been sealed off, and only a handful of
sites will need to be cleaned up -

        The Fascist League HQ :-
                These guys are suspected of allowing the hellish creatures
        access to the Net in the first place, and their automatic defence
        systems may still be working...

        Dyson Defence Systems :-
                Built to resemble a castle, this site is thought to be
        heavily infected, though some Defence software (armour) may still
        be lying around the place...

        Nicros Information Software :-
                A map of the area is thought to be hidden somewhere within
        this site, the interior of which resembles a huge library.  But
        beware, something big is moving around in there...

        Doc Solomon's Anti-Virus Site :-
                One of the first parts of this area to be infected, Doc
        Solomon's now looks rather like a sewer on the inside, and is
        heavily infiltrated...

        Patriot Weapons Systems :-
                This area contains some useful weapons, but appears to be
        the site of the transport system that is bringing the evil in.  You
        can't destroy it using normal weapons, but there is a key there that
        you'll need later on...

        Hell :-
                A whole new site has appeared since the infection began, and
        is thought to be the base of the occupation force.  To win, you will
        need to penetrate this site and shut down the system that is bringing
        the hellish creatures in, the switch to which is somewhere at the far
        end of the site from the entry point...

To enter a site, just walk towards it...
To get out again, walk back to where you first appeared inside the site...


* Other Info *

This is my first Doom2 WAD, and was inspired by reading too much William
Gibson...  It's also a great excuse to use lots of different textures and
monsters in a single level.  I've also written a lot of Doom wads in the
past, and you can get some of these by checking out my web page...

