===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : 100fuckinMinutes.wad
Filename                : 100fuckinMinutes.wad
Release date            : Sun 30 Sep 2018 06:09:12
Author                  : Anon
Email Address           : none@4chan.org

Description             : Doom II WAD made for the 2018 speedmapping megaWAD
                          "100 Minutes of /vr/"

Additional Credits to   : Evryone on 4chan's /vr/
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 100 minutes!
Editor(s) used          : Unknown
Known Bugs              : There seem to be no bugs at all, not even any HoMs
May Not Run With        : A really fat person
Tested With             : Crispy Doom, Chocolate Doom, QZDoom, and PrBoom+


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://archive.org/details/100_minutes_of_vr
Web sites: https://owlman.neocities.org/doom/vr/100/
Web sites: https://desuarchive.org/vr/thread/5069175/#q5074201
Web sites: http://www.mediafire.com/file/3qi3m1k2lz7g6zi/100fuckinMinutes.wad/file
