===========================================================================
Primary purpose         : Demo
===========================================================================
Title                   : fuckinFDA.lmp
Filename                : fuckinFDA.lmp
Release date            : Sun 30 Sep 2018 08:15:03
Author                  : Anon
Email Address           : none@4chan.org

Description             : As always, it has a voice file inside of it of my
                          immediate reactions that can be heard with this
                          PRBoom fork:
                          https://www.doomworld.com/forum/topic/96894-my-prboom-build-with-in-demo-voice-recording-support-and-something-extra/
                          (but the demo can still be run without it)
                          
                          Post-thoughts:
                          
                          The ideas in here are good. The crusher pit ambush
                          was sufficiently startling (even though it should
                          have been obvious with the crushed bodies
                          underneath them), making me spend more time than I
                          would have liked running around in nukage, and the
                          actual fight itself is still kinda tense because
                          big dodges require running through the nukage
                          line.
                          The darkmaze is good overall, though you maybe
                          could have hidden some of the ambushers a little
                          more - I could walk right up to a revenant and
                          blast him before he woke up. The double archviles
                          are kinda wasted because they're too far from any
                          enemy to resurrect, there's enough cover to handle
                          them without moving back, so there's really nothing
                          to worry about.
                          The mancubus march was funny, but neutered because
                          I could easily run back around to just funnel them
                          through the door to the darkmaze.
                          The last little Archie and the Manc Squad was cool,
                          and I only wish that it could have been more
                          dangerous to justify the space that it was in.
                          
                          If you do listen to it, sorry if my voice is a
                          little too low. Turn off the music and turn down
                          the sound to hear me better.
                          
                          The map reminds me of some sort of abandoned waste
                          disposal facility (hence the dark computer room)
                          that's decayed to the point that the nukage has
                          come out of its containment and is pouring
                          dangerously into the facility proper. Maybe that
                          idea's worth thinking about for a map name.
                          
                          Thanks for the map.

Additional Credits to   : Everyone on /vr/
===========================================================================
* What is included *

New levels              : One
Sounds                  : Yes
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    : 100fuckinMinutes.wad


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Doesn't apply
Cooperative 2-4 Player  : Doesn't apply
Deathmatch 2-4 Player   : Doesn't apply
Other game styles       : Doesn't apply
Difficulty Settings     : Not implemented


* Construction *

Base                    : Doesn't apply
Build Time              : Doesn't apply
Editor(s) used          : See the top URL
Known Bugs              : Doesn't apply
May Not Run With        : Other Doom ports that don't support voice recording
Tested With             : PrBoom+ build with in-demo voice recording support


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://desuarchive.org/vr/thread/5069175/#q5074313
           http://www.mediafire.com/file/k3qnqijsm4lfwc0/f*ck*nFD*.lmp
           https://archive.org/details/100_minutes_of_vr
           https://owlman.neocities.org/doom/vr/100/
