================================================================
Title                   : FULLON.WAD
Author                  : Tim Ackroyd
Email Address           : TimAck@aol.com
			  74463.1745@compuserve.com
Misc. Author Info       : Die Hard Computer & Video Gamer
Description             : "FULL ON" is an exciting addition to DOOM.
Additional Credits to   : The Deu52 & BSP1.2 programmers for giving us
			  this most excellent tool.  And of Course!
			  The makers of DOOM!!!!

			  A special thanks to Magas, Lawman, and Metroid
			  for beta testing.
================================================================

* Play Information *

Episode and Level #     : - E2M1 From Scratch!  This is great starting place
                          - E2M2 The Warehouse;  from scratch, this place is
                          full of hiding places and tricks.  Also a great
                          Deathmatch PWAD.  Shoot it out in a Wholesale
                          Warehouse amongst the aisles or pick them off from
                          high places.
                          - E2M3 The Refinery; from scratch, full of hiding
                          places.
			  - E2M4 The Testing Labs; from scratch, think you can
			    do it by yourself?  I think not!
			  - E2M5 The Administration Complex; from scratch,
			  Another fun place to hang out.
			  - E2M6 thru E2M8 are altered originals DOOM episodes.
			  I thought maybe you would like a change and some
			  new excitement.
Single Player           : Yes
Cooperative 2-4 Player  : Yes  
Deathmatch 2-4 Player   : Yes  
Difficulty Settings     : Yes  
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : First 5 levels from scratch /
                          3 Modified Doom Levels 
Build Time              : 100 hours
Editor(s) used          : Deu5.2, BSP1+
Known Bugs              : Might be too complicated for 386 or lower.  Hope you
			  have 4+MEGS of RAM!

* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

*** Where to get this WAD  ***

FTP sites: Not Yet

BBS Numbers: Software Creations BBS (508) 368-4137
	     The #1 BBS in the World!


