===========================================================================
Archive Maintainer      : Note from the uploader:
                          This WAD contained originally three modified
                          levels from the original DooM. To avoid this
                          upload beeing rejected or causing copyright
                          trouble they have been removed in this re-
                          release. Because of this it is called a
                          'legalized' release.
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : "FULL ON", FULLON.WAD (legalized release)
Filename                : fullonl.wad (was FULLON.WAD)
Release date            : 10/23/94 MM/DD/YY
                          (Timestamp of the original textfile)
                          05/05/05 MM/DD/YY (legalized version)
Author                  : Tim Ackroyd
Email Address           : TimAck@aol.com
                          74463.1745@compuserve.com
Misc. Author Info       : Die Hard Computer & Video Gamer

Description             : "FULL ON" is an exciting addition to DOOM.
                          - E2M1 From Scratch!  This is great starting place
                          - E2M2 The Warehouse;  from scratch, this place is
                          full of hiding places and tricks.  Also a great
                          Deathmatch PWAD.  Shoot it out in a Wholesale
                          Warehouse amongst the aisles or pick them off from
                          high places.
                          - E2M3 The Refinery; from scratch, full of hiding
                          places.
                          - E2M4 The Testing Labs; from scratch, think you can
                            do it by yourself?  I think not!
                          - E2M5 The Administration Complex; from scratch,
                          Another fun place to hang out.
                          - E2M6 thru E2M8 have been altered originals DOOM
                            episodes. They have been removed by the
                            uploader in order to avoid copyright problems.

Additional Credits to   : The Deu52 & BSP1.2 programmers for giving us
                          this most excellent tool.  And of Course!
                          The makers of DOOM!!!!

                          A special thanks to Magas, Lawman, and Metroid
                          for beta testing.

===========================================================================
* What is included *

New levels              : 5
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E2M1 E2M2 E2M3 E2M4 E2M5
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 100 hours
Editor(s) used          : Deu5.2, BSP1+
Known Bugs              : Might be too complicated for 386 or lower.
                          Hope you have 4+MEGS of RAM!


* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com