===============================================================
Title                   : Red Rock   
Filename                : red.WAD
Author                  : Jan Hladik
Email Address           : janh@pool.informatik.rwth-aachen.de
Misc. Author Info       : 

Description             : Far out in the uncharted backwaters of deimos lies 
an old unregarded factory. It was built in a time when people thought that there
was something in these red rocks that was worth building a mine for. Soon it was
abandoned and only used to store waste in. When the monsters attacked the bases,
this one was none of those that were hard to take, for it was only manned with 
few workers - - - On your way back to earth you just get past this mine and 
notice that the noises that come from the inside sound quite common. And you 
know that no single one of these creatures may survive. So you enter.

I tried to make special rooms like a machine room, living rooms for the crew,
a bar, a conference room and so on. Hope you can recognize them (and also hope
you can't recognize the traps before you're inside!). 

Additional Credits to   : the usual ones - ID and Raphael Quinet
================================================================

* Play Information *

Episode and Level #     : E3M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None - I won't show the secrets in a demo!

* Construction *

Base                    : New level from scratch
Construction time       : About 4 Months - All this work concentrated in 
			  1 level!
Editor(s) used          : Deu 5.2
Known Bugs              : None - I got a lot of HOMs working with DEU (dunno if 
			  it's a bug of DEU or if DOOM really can't work with
			  such a room), and so I had to take out some of my 
			  ideas again.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You may distribute this file in any electronic format (BBS, 
Diskette, CD, etc) as long as you include this file intact.

* Where to get this WAD *

FTP sites: ftp.uni-erlangen.de

BBS numbers:

Other:
