===========================================================================
                    (Doom 2 Minor Sprite Fix Recommended)
===========================================================================
Version                 : v1.1 MORE FINAL
Advanced engine needed  : Doom2.exe or compatible (DehackEd + voodoo dolls)
Primary purpose         : Single / Coop
===========================================================================
Title                   : 100 Line Massacre
Filename                : 100lnm.wad, 100lnm.deh, 100lnm_ws.wad,
                          100lnm-old-zdoom-patch.wad
Release date            : 04/11/2022
Author                  : NinjaDelphox and Arsinikk
Email Address		: [redacted]
Other Files By Author   : Arsinikk - Purple Rain
                          NinjaDelphox - Project Unity MAP05 and MAP29
Misc. Author Info       : Arsinikk is an expert at petting llamas.

Description             : POST-FINAL RELEASE UPDATE:
                          GZDoom has recently been updated to support Vanilla Ghosts.
                          If you are running any old ZDoom-based ports (such as
                          Pre-4.8.0 GZDoom, RZDoom, Zandronum, or ZDaemon), please
                          use the newly added "100lnm-old-zdoom-patch.wad" in order
                          for map08 to work as intended. Thanks so much!

                          "The Earth has been mangled and twisted into a
                          shell of its former self. Demons have ravished
                          and desecrated our once beautiful planet. You set
                          out on a quest to purge the demonic infestation
                          and reclaim what once belonged to humanity. Will
                          you succeed in your mission or will you die a
                          grisly death forever damning the world?"

                          100 Line Massacre is a small Megawad project
                          (Full 32 maps + 3 Bonus) by NinjaDelphox and
                          Arsinikk with the goal of making Vanilla-
                          Compatible maps with the limit of 100 lines.
                          
                          All maps were designed with pistol start in mind,
                          though continuous play is perfectly fine. Each map
                          should take only around 2-5 minutes to finish.

                          In addition to the 100 line limit, the other goal
                          was to add variety to the megawad by alternating
                          authorship with each map, combining Ninja's heavy
                          emphasis on challenge and combat mixing with
                          Arsinikk's more experimental maps of Vanilla tricks
                          and exploits.

                          All difficulties have been implemented on every map.
                          I would say the overall difficulty of Ultra-Violence
                          could be comparable to something like "Speed of Doom".
                          While a majority of the maps I wouldn't categorise as
                          microslaughter, there is indeed some slaughter
                          influence throughout some of the maps. If Ultra-
                          Violence is too difficult for you, don't hesitate to
                          drop down to Hurt Me Plenty.

                          100 Line Massacre also features a new difficulty﻿ called
                          "Vile Cruelty" (UV Plus). This difficulty includes
                          additional multiplayer monsters and items for those
                          who have already played through the maps and would
                          like an extra challenge.

                          You can access "Vile Cruelty" in DSDA Doom and Woof-based
                          ports with the argument "-coop_spawns". Use "-solo-net" for
                          Eternity and PrBoom Plus. ZDoom ports have an option added
                          to the Skill selection menu (note that older ZDoom versions
                          may not have the recent enough code to do the new skill
			  	  correctly).

===========================================================================

                          IMPORTANT NOTICE ABOUT PLAYING 100 LINE MASSACRE:

                          Play and record demos on -complevel 2
                          (Especially on PrBoom Plus)
						 
                          This megawad relies heavily on some Vanilla exploits
                          and tricks that will not work on a higher comp level.

                          (ZDoom based ports, Eternity, DSDA Doom, and Woof-based ports
                          have compatibility settings applied automatically).

                          If using the Eternity Engine, make sure you are using
                          devbuild 4.03.00 or higher. - https://devbuilds.drdteam.org/eternity/
                          (There is a game-breaking bug in the current 4.02.00
                          stable build as of now).

--- How to launch ---   :
                    
                          For source ports:
                              use 100ln.wad (-complevel 2). DEHACKED is directly
                              embedded in the wad file.
			  			  
                          For Vanilla Doom/MS-DOS:
                               Because this is the idgames version, you must patch
                               your own doomhack.exe yourself with Dehacked
                               (version 1.9 of Doom2.wad is requred, 
                               even for Chocolate Doom users)

                               100lnm_ws.wad is optional for ports that support
                               widescreen graphics.


===========================================================================

* Full Credits *

Mapping			: NinjaDelphox  -  MAP01-MAP29 (Odd), MAP32, MAP35
                          Arsinikk  -  MAP02-MAP30 (Even), MAP31, MAP34
                          Arsinikk & NinjaDelphox  -  MAP33

Music (Even + MAP31)	: Arsinikk


Playtesting and		: Arsinikk
quality control		  NinjaDelphox


Story                   : Arsinikk


Graphics, Custom        : Arsinikk
Palette/Colourmap


DehackEd, Decorate,	: Arsinikk
ACS, MAPINFOs

===========================================================================

* Original Arsinikk Soundtrack *

MAP02: "Dirty Water" - Arsinikk
MAP04: "Mind Games" - Arsinikk
MAP06: "Guiding Light" - Arsinikk
MAP08: "Gravehunt" - Arsinikk
MAP10: "Lurking" - Arsinikk
MAP12: "Punch It!" - Arsinikk
MAP14: "Sharkbait" - Arsinikk
MAP16: "Growing Mould" - Arsinikk
MAP18: "Shapeshift Box" - Arsinikk
MAP20: "Blood and Metal" - Arsinikk
MAP22: "Murder of Ra" - Arsinikk
MAP24: "Cut Above the Rest" - Arsinikk
MAP26: "Unholy Matrimony" - Arsinikk
MAP28: "On a Tightrope" - Arsinikk
MAP30: "TNT My Life" - Arsinikk
MAP31: "Strung-Up Circus" - Arsinikk

===========================================================================

* Additional Credits *

Arsinikk would		: - EvilNeck and Vphurple Izumi for being supportive
like to thank		  and listening/critiquing my midis!
                          - Gez for helping me figure out how (G)ZDoom deals
                          with Dehacked and Decorate.
                          - And of course, NinjaDelphox for working on this
                          project with me!
                          - Thanks to all the people from the DoomWorld thread
                          that played and gave feedback on this wad including
                          Vile, NightFright, Shepardus, Thelokk, eharper256,
                          Keyboard_Doomer, boom_compatible, and anyone else
                          I may have missed.


NinjaDelphox would	: - Arsinikk for playing all my bad maps
like to thank             
                                                  
More Music:              - TITLE: "Remains of War" - Thyrbse
Credits			 - INTERMISSION: "Riddle" - Castlevania: Order of Ecclesia
                         - READ ME: "Under Death" - Mark Klem
                         - MAP01: "Thorny Wall" - Thyrbse
                         - MAP03: "Claustrophobia" - ClumsyDoomer
                         - MAP05: "The Pyramid" - Thyrbse
                         - MAP07: "Seasons of Insanity" - Jimmy
                         - MAP09: "Stormy Volcano" - Thyrbse
                         - MAP11: "Lost in Place" - Lippeth
                         - MAP13: "Waltz of the Lazy Chair Room" - Castlevania: Curse of Darkness
                         - MAP15: "Sepulchral" - Hellish Godzilla
                         - MAP17: "Give in (With Pleasure)" - Mark Klem
                         - MAP19: "Plutocrat" - Bucket
                         - MAP21: "Plummeting" - Bucket
                         - MAP23: "Blood Rush" - Eris Falling
                         - MAP25: "Inner Fear" - Thyrbse
                         - MAP27: "Maybe I'm a Lion" - Final Fantasy VIII
                         - MAP29: "The Extreme" - Final Fantasy VIII
                         - MAP32: "The Forgotten God" - Eris Falling
                         - MAP33: "Under Death" - Mark Klem
                         - MAP34: "Remains of War" - Thyrbse
                         - MAP35: "Riddle" - Castlevania: Order of Ecclesia
                          
                         Texture credits:
                         - Additional textures from id Software (Doom1)
                         and the Casali's (Plutonia)
                          
                         Sprite credits:
                         - New Keen sprites by Arsinikk
                         - SSG frames from Doom 2 Minor Sprite Fix

                         Sound credits:
                         - Impostor Imp SFX from strain.wad

                         Story credits:
                         - Story written by Arsinikk
                          
===========================================================================

* What is included *

New levels              : 35
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : No (use both 100lnm.wad and 100lnm.deh
                          for Vanilla Doom)


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP32 + Bonus MAP33-MAP35
Single Player           : Designed for
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Possible?
Other game styles       : Speedrunning
Other mods              : Most mods should be compatible within reason
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch

Build Time              : 3 months for mapping.
                          1 month to compose midis (Arsinikk).

Editor(s) used          : Ultimate Doom Builder, Slade3, Adobe Photoshop,
                          WhackEd4, Dehacked, Logic Pro, Sekaiju, Doom Word

Known Bugs              : - It's possible to see a visual bug on MAP18 and
                            MAP34 in DSDA Doom/PrBoom Plus OpenGL Renderer.
                            There's nothing I could do to fix them without
                            adding more than 100 lines.

                          - It's possible to see some sprites through walls on
                            MAP24 in Vanilla/Chocolate Doom. This has to do again
                            with the limitations of 100 lines.
                          
                          - Saving in Vanilla/Chocolate Doom on MAP32 or MAP34
                            will crash the game due to the Savegame Buffer Error.

                          - It is possible to get the all-ghosts bug
                            occasionally on MAP32.

                          - While the bonus map34 technically works in Vanilla/
                            Chocolate Doom, the sprite limit doesn't exactly
                            make it playable.

                          - MAP35 is not bugged and it is possible to beat. It
                            requires a speedrunning glide to beat it. Although,
                            there is a solution for players who don't know how
                            or can't do the glide.

                          - MAP15's secret exit requires a very specific rocket
                            jump to access. There is a hidden solution for those
                            who can't achieve the jump (Hint: look among the bricks).

                          - When playing the wad in Eternity Engine, why do
                            random enemies spawn when killing Cacodemons, Hell
                            Knights and Barons? The stable 4.02.00 build of
                            Eternity Engine has a bug relating to "Blood Color".
                            Use the latest devbuild here: https://devbuilds.drdteam.org/eternity/

                          - When playing the wad in ZDaemon, the ghost monsters
                            do not show up in MAP08. This is because ZDaemon is
                            a ZDoom based port which doesn't support DECORATE.
                            Ghost monsters tend to be unsupported in ZDoom-based
                            ports. I've gotten around this by including DECORATE
                            emulated ghost monsters, however ZDaemon is the only
                            'current' ZDoom based port that doesn't support it.

Tested With             : Vanilla Doom (DOS), Boom, ZDoom, GZDoom, Chocolate Doom,
                          DSDA Doom, PRBoom Plus, Eternity Engine 4.03 devbuild,
                          Crispy Doom, Woof, etc. - Will pretty much work with most
                          any port that has Vanilla (DehackEd) Compatibility options.


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse as long as they ask the author. Permissions have been obtained from
original authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
