===========================================================================
Title                   : CH Retro DM (retro_dm.wad)
Date Finished           : April 2002
Author                  : Christian N. Hansen aka 'c-cooper'
Email Address           : C.N.H.DK@mail.tele.dk
			  & doomersrecess@doomcenter.com
Other Files By Author   : Plenty! Here goes:
			  
			 0. Fat Mushkins Lavapit (DM) (Modified MAP01 of DOOM2)
			 1. The Revenge of Avind 
			 2. The Blessed Hex
			 3. The Unknown Chasm
		         4. Quail
			 5. Star Trek: Voyager "A time to face your fears"
		         6. The Aqueous Rise and Fall
                         7. UAC Nukage Processing Area
                         8. Star Trek: Voyager "Antithesis"
                         9. Fait Accompli
			10. That Urban sence... (DM)
			11. The Unaided Eye
			12. Flay the Obscene 
			13. Flay the Obscene - Part Two
			14. Paranoia (for "DooM Millennium")
			15. Hell Unleashed (for "2002-A.D.O.")
			16. Station Beta (for "2002-A.D.O.")
			17. Odious Grounds (for "2002-A.D.O.")
			18. Obituary Written (for "2002-A.D.O")
			19. Flay The Obscene - The Third
			20. Flay The Obscene - DeathmatcH (DM)
			21. Flay The Obscene - Compilation
			22. CH Retro
			23. Disreputable Stronghold (for "2002-A.D.O.")
			24. CH Retro Episode

Misc. Author Info       : Visit my homepage at either
			  http://doomersrecess.doomcenter.com
			  or
			  http://home13.inet.tele.dk

Description             : The summer of 2001 brought you CH Retro. A level filled
			  to the rim with all that good John Romero episode 1 stuff
			  we all know and love! Here's the entire episode!

			  This is actually just a modified E1M4 of the CH Retro
			  Episode. I saw that the map had some great deathmatch
			  potential and so I decided to modify the map a little
			  bit to better accomodate deathmatch. Allthough it's
			  big I think you'll like it. There's room for a lot of
			  players. I love smashing some bots in this one!

Additional Credits to   : Big thanx to my fellow doom loving friend Paul Corfiatis for
			  playtesting and giving good advice!
			  Doomcenter Boss Ben 'BigDog' Swarts for E1M6 testing and stuff!
			  Kristian Aro for playtesting E1M6!
			  Anthony Soto for good episode 1 designing advice!
			  Everyone who gave me feedback on the orig. map and encouraging
			  me to make an episode!

			  &
			  John Romero

===========================================================================
* Type of ULT. DOOM file *

New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : Nada
Required To Have In Dir : Nothing but doom.wad latest version

* Play Information *

Episode and Level #     : E1M4
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not really
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : A month or so
Editor(s) used          : DoomCad 6.1 by Matt Tagliaferri
			  WadAuthor 1.30 by Williston Consulting
			  BSP 2.3 by Colin Reed, Lee Killough
			  RMB 2.1 by Jens Hykkelbjerg
			  NWT 1.3 by Denis M�ller
Known Bugs              : None.
May Not Run With...     : ...rectangular wheels!?


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: ftp://3darchives.in-span.net/pub/idgames/levels/doom/

Other: http://doomcenter.com/
       http://home13.inet.tele.dk/CNH/Retroeps.ZIP

