===========================================================================
Title                   : CH Retro Episode (retroeps.wad)
Date Finished           : April 2002
Author                  : Christian N. Hansen aka 'c-cooper'
Email Address           : C.N.H.DK@mail.tele.dk
			  & doomersrecess@doomcenter.com
Other Files By Author   : Plenty! Here goes:
			  
			 0. Fat Mushkins Lavapit (DM) (Modified MAP01 of DOOM2)
			 1. The Revenge of Avind 
			 2. The Blessed Hex
			 3. The Unknown Chasm
		         4. Quail
			 5. Star Trek: Voyager "A time to face your fears"
		         6. The Aqueous Rise and Fall
                         7. UAC Nukage Processing Area
                         8. Star Trek: Voyager "Antithesis"
                         9. Fait Accompli
			10. That Urban sence... (DM)
			11. The Unaided Eye
			12. Flay the Obscene 
			13. Flay the Obscene - Part Two
			14. Paranoia (for "DooM Millennium")
			15. Hell Unleashed (for "2002-A.D.O.")
			16. Station Beta (for "2002-A.D.O.")
			17. Odious Grounds (for "2002-A.D.O.")
			18. Obituary Written (for "2002-A.D.O")
			19. Flay The Obscene - The Third
			20. Flay The Obscene - DeathmatcH (DM)
			21. Flay The Obscene - Compilation
			22. CH Retro
			23. Disreputable Stronghold (for "2002-A.D.O.")
			24. CH Retro Episode

Misc. Author Info       : Visit my homepage at either
			  http://doomersrecess.doomcenter.com
			  or
			  http://home13.inet.tele.dk

Description             : The summer of 2001 brought you CH Retro. A level filled
			  to the rim with all that good John Romero episode 1 stuff
			  we all know and love! Here's the entire episode!

			  E1M9 is a bit different from the other levels. I've used
			  some ideas in that level which aren't exactly hard-core
			  episode 1'ish.

			  Other than that, CH Retro Episode uses 99% of the episode 1
			  design 'codex'. There's only a few things such as a couple
			  of episode 2 flats, which makes it deviate a tad. I've tried
			  to make it look and play like Romero's masterpiece, but have
			  also mixed my own style in with it to make it unique.

			  And please, don't warp into the middle of the episode. It's
			  an episode and ment to be played as such. You'll get the most
			  out of it by playing it from start to end. And E1M5 along with
			  E1M7 is really worth making it through to! They're some of my
			  better levels.

			  Finally, I'd like you to NOT use features such as jumping if
			  you choose to play it using a sourceport!

			  The names for each individual level in the episode are as follows:
			  E1M1:	First Contact
			  E1M2:	Computers and Electronics
			  E1M3:	Main-Frame
			  E1M4:	Command Center
			  E1M5:	Chemical Processing Plant
			  E1M6:	Primary Base
			  E1M7:	Laboratories
			  E1M8:	Old Habits...
			  E1M9:	Strategical Offensive Array

Additional Credits to   : Big thanx to my fellow DooM loving friend Paul Corfiatis for
			  playtesting and giving good advice!
			  Doomcenter Boss Ben 'BigDog' Swarts for E1M6 testing and stuff!
			  Kristian Aro for playtesting E1M6!
			  Anthony Soto for good episode 1 designing advice!
			  Everyone who gave me feedback on the orig. map and encouraging
			  me to make an episode!
			  
			  &
			  John Romero!

===========================================================================
* Type of ULT. DOOM file *

New level WAD           : Yes
Sound PWAD Only         : No
Music PWAD Only         : No
Graphic Addon Only      : No
Dehack Patch Only       : No
.LMP Only               : No
Other                   : Nada
Required To Have In Dir : Nothing but doom.wad latest version

* Play Information *

Episode and Level #     : E1M1 - E1M9: An entire episode replacement
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, use Retro_DM which came with the zip file
			  Untested in the other maps, but dm-starts etc. are there.
Difficulty Settings     : Yes
New Sounds              : No
New Music               : No, but a couple of the levels have had their midis
			  replaced with ones from other orig. Doom levels. 
New Graphics            : No
Demos Replaced          : None, but send me some!

* Construction *

Base                    : New levels from scratch (one borrowed section in E1M9)
Build Time              : Right around 3/4 of a year
Editor(s) used          : DoomCad 6.1 by Matt Tagliaferri
			  WadAuthor 1.30 by Williston Consulting
			  BSP 2.3 by Colin Reed, Lee Killough
			  RMB 2.1 by Jens Hykkelbjerg
			  NWT 1.3 by Denis M�ller
Known Bugs              : None.
May Not Run With...     : ...rectangular wheels!?

How To Run The File	: doom.exe -file retroeps.wad, then start new game.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: ftp://3darchives.in-span.net/pub/idgames/levels/doom/

Other: http://doomcenter.com/
       http://home13.inet.tele.dk/CNH/Retroeps.ZIP

