===========================================================================
Title                   : TRYDENT.WAD aka TRIDENT (I wanted to call it
                          TRIDENT - play the WAD and you will understand
                          why - but there is already a DOOM II level-set
                          which uses this name, so I decided to put a
                          "pun" in the name of the level, and with that
                          enable me to still use the name phonetically).
Date Finished           : the 21th of November, 1995.
Author                  : Bjorn Hermans
Email Address           : B.T.Hermans@kub.nl or s879614@kub.nl
Other Files By Author   : ARACHNA and ARACHNA2 (for DOOM I and II
                          respectively).
                          SERENITY, SERENITY II aka ETERNITY,
                          SERENITY III aka INFINITY, and SERSOUND (a
                          new sound WAD). These latter files where
                          created together with Holger Nathrath, who
                          did most of the editing work on these WADs.
Misc. Author Info       : a student who is sort of addicted to DOOM and
                          recently started to edit his own WADs (instead
                          of testing and retouching Holger's WAD creations)

Description             : You have been captured by an unknown enemy,
                          and now find yourself in a dark, bloody
                          dungeon. The only way to get out seems to be
                          a dimly lit hole in the wall. What dangers lie
                          behind it??

Additional Remarks      : This level is playable on Hurt Me Plenty
                          without using cheats.

                          You don't need to get the red key to be able
                          to end the level, but you'll miss the extras
                          that are behind it!


Additional Credits to   : Id for DOOM I and II, Raphael Quinet for DEU,
                          John Anderson and Jim Flynn for DETH,
                          Ben Morris and Zerius Development for DCK,
                          and all the persons who play-tested this WAD,
                          and/or played previous WADs.
 
===========================================================================

A new level WAD for DOOM II

* Play Information *

Episode and Level #     : MAP01 (very original...)
Single Player           : Yes
Cooperative 2-4 Player  : Yes (although untested)
Deathmatch 2-4 Player   : Yes (although untested, probably not much fun)
Difficulty Settings     : Yes (three)
New Sounds              : No (use SERSOUND.WAD for those!)
New Music               : Yes
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : Built from scratch.
Build Time              : A few weeks.
Editor(s) used          : DETH 6.2 and DCK 2.2.
Known Bugs              : none (as far as I know, that is...)

===========================================================================

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels as long
as I am accredited in the description file of the WAD.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. Should the WAD be included on our CDROM, then I'd appreciate it if
you'd let me know that. What I'd appreciate even more is if you'd send
me a copy of the CDROM... ;-)


* Where to get this WAD *

FTP sites: ftp.hermans.org (primary site)
           ftp.cdrom.com (secundary site)
WWW page: http://www.hermans.org/doom/trydent.htm


Greetings,

Bjorn.
