===========================================================================
Archive Maintainer      : place in levels/doom2/megawads
Advanced engine needed  : none
Primary purpose         : Single + coop play
===========================================================================
Title                   : Anomaly Report
Filename                : AR.wad
Release date            : 05/04/22
Author                  : Michael Jan Krizik (valkiriforce)
Email Address           : [redacted]
Other Files By Author   : dcdelta.wad, reverie.wad, vispire.wad,
                          absolids.wad, tntresist.wad, oceansde.wad,
                          sargasso.wad, akeldama.wad
Misc. Author Info       : Old-school doomer.

Description             : Anomaly Report is a 33-map megawad for vanilla Doom
                          2 - inspired from the original Doom 2 and other
                          old-school wads like it (D2TWID, Memento Mori). It
                          is intended to be an easygoing experience with at
                          least a few nasty traps thrown into the mix and an
                          old-school level of detail.

Additional Credits to   : CodeImp for Doom Builder 2, Csabo for XWE, Simon
                          Judd for Slade3, galileo31dos01 for the status bar.
                          Mark Klem, David Shaw, Jeremy Doyle, Tom Mustaine
                          and Charles Li for the soundtrack and Id Software
                          for Doom 2.
===========================================================================
Maplist:

Episode 1: Operation Desert Wolf

MAP01: Aerials
MAP02: Monkey Wrench
MAP03: Grasslands
MAP04: Watchtowers
MAP05: Canyon Station
MAP06: Crosswalk
MAP07: The Killing Arena
MAP08: Tanker
MAP09: Los Alamos
MAP10: Pendleton
MAP11: Countdown

Episode 2: Operation Phoenix Fire

MAP12: Water Temple
MAP13: The Crucible
MAP14: Fortress Floodgates
MAP15: Colosseum
MAP16: Wrecking Base
MAP17: Rebel Keep
MAP18: Sunset Villa
MAP19: Pavilion
MAP20: Diamond Apocalypse

Episode 3: Operation Ravenstorm

MAP21: Highway Havoc
MAP22: Technochasm
MAP23: Deja Vu
MAP24: Sting Labs
MAP25: Nevermore
MAP26: Valley of Shadows
MAP27: The Trenches
MAP28: Nightfire
MAP29: End Times
MAP30: Anomaly

Secret levels:

MAP31: Echoes Redux
MAP32: When In Romero
MAP33: X+Y

Soundtrack list:

MAP01: Anchor (Memento Mori II) - Mark Klem
MAP02: Interphaze (Memento Mori II) - David Shaw
MAP03: Recapture (Icarus: Alien Vanguard) - David Shaw
MAP04: Rage (Requiem) - Mark Klem
MAP05: Dreadnaught (Memento Mori) - Mark Klem
MAP06: Mummy Rags (Memento Mori) - Mark Klem
MAP07: Hunter's Lair (Requiem) - David Shaw
MAP08: DLA (Memento Mori) - Mark Klem
MAP09: Quarry (Icarus: Alien Vanguard) - Jeremy Doyle
MAP10: Engine Core (Icarus: Alien Vanguard) - Jeremy Doyle
MAP11: Ghost In The Machine (Icarus: Alien Vanguard) - David Shaw
MAP12: Gerbert (Memento Mori) - Mark Klem
MAP13: Give In (With Pleasure) (Memento Mori II) - Mark Klem
MAP14: Lordly Might (Requiem) - Mark Klem
MAP15: The Wind (Memento Mori) - Mark Klem
MAP16: Triangle of Fear (Memento Mori) - Mark Klem
MAP17: Shadows of The Dead (Memento Mori II) - Mark Klem
MAP18: Junkie Smack (Memento Mori II) - Mark Klem
MAP19: WarTemple (Icarus: Alien Vanguard) - Charles Li
MAP20: And Blood Will Spill (Memento Mori II) - David Shaw
MAP21: Scary 2 (Memento Mori) - Mark Klem
MAP22: Path of Destruction (Requiem) - Mark Klem
MAP23: Brutality (Icarus: Alien Vanguard) - Jeremy Doyle
MAP24: Under Death (Requiem) - Mark Klem
MAP25: Organic Gods (Memento Mori II) - Mark Klem
MAP26: Nothing So Cruel (Memento Mori II) - Mark Klem
MAP27: FastTrack (Icarus: Alien Vanguard) - Tom Mustaine
MAP28: The Helix (Requiem) - David Shaw
MAP29: Time Runner (Memento Mori II) - Mark Klem
MAP30: Gresta (Icarus: Alien Vanguard) - Tom Mustaine
MAP31: Anger (Memento Mori) - Mark Klem
MAP32: Slipper (Memento Mori) - Mark Klem
Intermission: Hydroponics (Icarus: Alien Vanguard) - Jeremy Doyle
Title Screen: Tempter (Memento Mori II) - Mark Klem
Text Screen: Skinny Puppy (Requiem) - Jeremy Doyle

A big thank-you to all of the playtesters: waverider, Shepardus, Nikku4211, Veinen, galileo31dos01, Big Ol Billy,
lunchlunch, Firedust, StyxGaming, kinker31, Arsinikk, Caleb13, mayhemicdestrvctor and Vigilante

Difficulty graphics were taken from Doomkid's Doomed In SPACE - however I replaced Medium with "Normal"

galileo31dos01 for the brand-new status bar

NightFright for the widescreen status bar

OpenRift for the DeHackEd patch

All flats/textures remixed from existing Doom 2 resources, with some Plutonia and TNT textures used as well.

===========================================================================
* What is included *

New levels              : 33
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 33
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : No jumping/crouching
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 11 months
Editor(s) used          : Doom Builder 2, XWE, Slade3
Known Bugs              : None
Tested With             : chocolate doom, chocorenderlimits, Woof!, DOOM Retro


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors