
================================================================
Title                   : DARKER.WAD   
Author                  : MALCOLM SAILOR
Email Address           : 
Misc. Author Info       : 12 years old

Description             : A kick-ass wad for single player. Type doom2 -file darker.wad to
			  play. 

Additional Credits to   : The makers of DCK
			  ID for doom and heretic
			  Parallax for descent
			  (DOOM's still the best)
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : No
Demos Replaced          : 1, on I'm To Young To Die, so it'll be harder when you play it.
			  (Type doom2 -file darker.wad -playdemo darker -skill 1).
			  Also I messed up on the last part, I'm better than that, believe me.

* Construction *

Base                    : New level from scratch
Build Time              : ? 
Editor(s) used          : DCK22
Known Bugs              : None that I know of.


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:

BBS numbers:

Other: Watch for Totaldm.wad or Tanrock3.wad (named after the most common texture in it)
       some time soon. Bye and happy DOOMing (or DESCENTing, or HERETICing, or whatever.)