INSERTION

COMMON INFORMATION:    -.---.----..-.---.----..-.---.----..-.---.----..

Insertion is a DOOM2 PWAD. Recommeded Version of Doom2: 1.9. This PWAD
*WILL* work with Evilution and The Plutonia Experiment from FINAL DOOM

Filename		: insrtion.zip

Single Player		: YES
Cooperative 2-4 Player	: YES
Deathmatch  2-4 Player	: YES [Supported]
Difficulty Settings	: YES
New Sounds		: NO
New Graphics		: YES [Title Screen / Credits]
New Music		: YES [All original music created by David Shaw]
Demos Replaced		: YES [Very short ones so you don't get bored]

Special thanks to Mattew Dixon (curtdixon@shaw.wave.ca)
for his extensive playtesting.

* Copyright / Permissions *

Authors may NOT use these levels as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with no
modifications. You may distribute this file via ANY and ALL media
(BBS, Diskette, CD, etc.) as long as you include these files intact.

LEVEL DESCRIPTIONS:    -.---.----..-.---.----..-.---.----..-.---.----..

Title			: Sabbatical (01), Abandoned Station (02),
			  Inner Sanctum (04), Hanford Disaster (10),
			  Focal Point (11)
Author			: David Shaw
Email Address		: tolwyn@televar.com

If you have my email down as davids1622@aol.com, please update
your address book. That email address is no longer valid.

Misc. Author Info	: Contributor TeamTNT; Memento Mori 2; ADA [Strain];
                          Requiem; Insertion; Gothic DM; Gothic DM 2;
			  Black Star Coven; Popular MIDI composer for Doom.

Description		: See the storyline then just get out there and deal
			  some "hot plasma death!"

Additional Credits To	: The Insertion Team for their PATIENCE!! Thanks for
			  sticking to the project, guys... ;-)
			  
			  All members of TeamTNT and Mementor Mori 2 for
			  the best experiences in my life. Thanks, guys.
			  JR Dietz (jrd78@televar.com) for the endless
			  tours of hell and beyond; my wife for her undying
                          patience; John W. Anderson (Dr. Sleep) for
			  keeping such a great web page...

			  ...id Software.


*    Play  Information    *

Map Number		: 01, 02, parts of 03, 04, and parts of 10 and 11

*      Construction       *

Base			: n/a
Editor(s) Used		: DETH version 3.92; Warm version 1.6; Wintex 4.2
Known Bugs		: Cleared with DCC.EXE (Doom2 Consistancy Checker)
			  by Rand Phares & Deth's error checking. However,
			  if you find any, please email immediately so I can
			  fix them.

LEVEL DESCRIPTIONS:    -.---.----..-.---.----..-.---.----..-.---.----..


Title			: Cakewalk (03), Toxic Waste Site (08),
			  Hanford Disaster (10)
Author			: Stephen Watson
Email Address		: variabl@cam.org

Misc. Author Info	: Contributor Memento Mori 2; Insertion; and
			  something else if I ever get around to finishing
			  it...

Description		: Cakewalk: You find yourself at a Power Relay
			  Station. Pick a direction to start... relatively
			  easy difficulty if you take your time.

			  Toxic Waste Site: Open the first door. All nice
			  and peaceful? Not for long. Enjoy the green grass
			  while you can. This level has lots of fighting,
			  just strafe like crazy and you should be fine... 

Additional Credits To	: All members of Mementor Mori 2. Never got so
			  many piles of email before or since.
			  All the members of Insertion. Never had a
			  project go for as long, before or since.
			  iD Software. Never enjoyed a computer game as
			  much, before or since. Though Quake is a close
			  contender...
			  My girlfriend (a DOOM Widow) for incredible
			  understanding--now, before, and certainly still
			  going...
			 

*    Play  Information    *

Map Number		: 03, 08, and parts of 10


*      Construction       *

Base			: New levels from scratch.
Editor(s) Used		: DETH version 3.92; Warm version 1.6; RMB 3.0
                          Wads contain specialized reject maps.
Known Bugs		: None


LEVEL DESCRIPTIONS:    -.---.----..-.---.----..-.---.----..-.---.----..


Title			: Barracks of Hell (05), The Enemy Within (06),
			  Military Inferno (07), Hanford Disaster (10)
Author			: Thomas Evans
Email Address		: zig-zag@bigfoot.com

Misc. Author Info	: Fate01.wad Fate02.wad, nothing special except 
                          Insertion. TeamTNT's biggest fan.

Description		: Play them and see.

Additional Credits To	: iD, the Insertion Team, TiC & TeamTNT for 
			  inspiration.

*    Play  Information    *

Map Number		: 05, 06, 07, and parts of 10

*      Construction       *

Base			: n/a
Editor(s) Used		: DETH version 3.92; Warm version 1.6;
Known Bugs		: ants, mosquitoes, flies, bees, spiders, eeuch!  
                          None of which can be found on my levels... well, 
                          unless you count arachnotrons as spiders.


LEVEL DESCRIPTIONS:    -.---.----..-.---.----..-.---.----..-.---.----..


Title			: Running Scared (09), Focal Point (11)
Author			: Adam Williamson
Email Address		: adam@scisoft.force9.co.uk

Misc. Author Info	: Memento Mori 2 MAP06; Requiem MAP29; Doom2:
			  The Tyranny Levels MAP01-10; falls.wad;
			  2spook35.wad

Description		: Erm. A Doom2 level. Nothing spectacular, not
			  too difficult, pretty fun (I hope).

Additional Credits To	: id, Ben Morris, llamas and w00d

*    Play  Information    *

Map Number		: 09 and 11

*      Construction       *

Base			: n/a
Editor(s) Used		: DCK 3.0-3.3 (roughly).
Known Bugs		: No way.


THE STORY THUS FAR:    -.---.----..-.---.----..-.---.----..-.---.----..

You awake to the sound of your own scream. Again.


For the fifth time during the night, you convince yourself that you
are alone in your assigned quarters. You have declined the offerings
of the medication that the military physicians have assured you will
help you sleep. You've fought your way through Hell and depended upon
your alert reflexes to survive. You have decided that it is far too
early to allow yourself to succumb to chemicals just so you can rest.
If something is going to happen, you want to be alert to face your own
doom.

Semper Fi.

                             -=       +       =-

It has been several days since the Earth invasion. The civilians
that had taken refuge in space (thanks to you) are awaiting official
clearance to return planetside.

The remaining thread of the governing body have mobilized all available
military soldiers. It appears that those orders were to execute a
clean-up mission. Reports of the existence of thousands of the
Hell-spawned creatures that were left behind reached authorities only
moments after what you thought was the final confrontation. You're not
sure how you ended up in a military make-shift rehabilitation center,
but shortly after the sensation of victory, you remember hearing
reinforcements arriving. Somehow they ascertained that you were not
fit to be returned to active duty at the present time.

The Gates are slowly becoming dismantled, but it is impossible to
determine if the Earth Defenses will ever be able to find, let alone
neutralize, them all.

The Global Communication Net is still off-line, and according
to standard military short-wave radio communication from your superiors,
the UAC have been struggling with a strong plan of action that will
insure a swift and successful operation.

It is not yet known if this final course of action should be taken:

               . . . the detonation of nuclear weapons
               from space to ensure the destruction of
               the gates.

The aftermath of this course of action would render a large portion of
Earth uninhabitable. Given the fact that there remain millions upon
millions of people that evacuated Earth in space, the thought of a long
stay while nuclear fallout rampages the atmosphere is quite unpleasant.
Another plan of action must be attempted first; that plan's official
designation has become:

INSERTION

               . . . the strategic implementation of
               the Marine's elite fighting force to
               neutralize the final emplacements of
               the vile beasts from Hell itself.

                             -=       +       =-

Finally you capitulate to a troublesome sleep.

                             -=       +       =-

Sometime early that morning the largest mobile unit of the INSERTION
operation is annihilated. The Earth just lost a large percentage of
their elite fighting force. The playback of the radio transmissions
were garbled, at best. And from the preliminary indications of the
telemetry from their field computer, the official assessment of the
damage is not necessary to derive the following conclusion: It looks
like more than a few gates were missed.

The general orders are as follows:

               All physically able military personnel
               have been reassigned to the INSERTION
               campaign effective immediately.

                             -=       +       =-

Shortly before the installation in which you are stationed for
rehabilitation receives word, a nurse assigned to your case has finished
entering into your Permanent Military Record that you are to be honorably
discharged immediately pending a full psychological evaluation. It looks
like YOUR fight for "King and Country" is about to come to an end. She also
notes that you are finally resting comfortably and have fallen into a
deep and restful sleep.

The alarm at the installation where you have been stationed has been
activated. Its high-pitched droning is slowly creeping into your
subconscious. The medical staff in the psychiatric ward have been made
aware of Earth's escalated situation. Via strict instructions from the
staffs' Commanding Officer, the order was given to your nurse to
formally remove the information that she had just entered into your
Permanent Military Record. You have formally been reassigned to active
duty. Just then, they turned their attention to a ghastly sound emanating
from the general direction of your quarters. . .

You awake to the sound of your own scream. Again.

                             -=       +       =-

. . . Prepare for INSERTION.
