================================================================
Title                   :    Silence
Filename                : SILENCE.WAD
Author                  : Wilster Wonkels
Email Address           : [redacted]

Description             : This is my "oddly named but lovable beast of wad" (kalensar) that replaces Doom 1in the style of Doom the Way Id Did. To ensure vanilla compatibility, I've tested the wad in Chocolate Doom and cleaned up any issues I could find. This wad doesn't try to reinvent the wheel, just maybe grease up the axel a little bit. Also with the levels is a pack of midis I wrote and decided to include for use alongside the levels.

================================================================

* Play Information *

Episode and Level #     : E1M1-E3M9
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : Yes (S_MUSIC.WAD)
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : GzDoom Builder
Known Bugs              : None Presently


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional
levels.  

You may do whatever you want with this file.