==============================================================================
Title                   : Entry.WAD   
Author                  : Josie Austin
FidoNet address         : 1:221/1000 or 1:221/1406
Misc. Author Info       : I live in Tavistock, Ontario, Canada
                          I can also be found in the FidoNet Internatinal
                          Doom echo... I am known as Morgana (I am female)

Description             : "You are shoved roughly through the door, and 
                          you don't even have time to watch it slam shut 
                          behind you as a nearby guard punches a hole in 
                          your leg with a well placed bullet.  They said 
                          you were free to go, but you didn't know you'd 
                          have to run this little guantlet first before 
                          you make it to the exit.  You have a battle to 
                          fight, freedom to gain and nothing to lose... 
                          but your life."
                          
                          (this is my first wad, but it could be thought as 
                          a "shareware" version to my upcoming full episode
                          replacement wad)
                          Just wait... there are bigger and better wads
                          coming soon!

==============================================================================

* Play Information *

Episode and Level #     : E1M1 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes  (I hope I would like some input)
Difficulty Settings     : Yes, but setting 4 is rather tough
New Sounds              : No
New Graphics            : No
Demos Replaced          : None  (I included a demo for fun! single player
                          on Hurt Me Plenty!) 

        * Please wait till my full episode replacement is out!*

* Construction *

Base                    : New level from scratch
Build Time              : Not to long (about 2 weeks)
Editor(s) used          : Waded 1.83b and DCK 2.2 (ok if you know how to 
                          use it) <G>
Known Bugs              : I hope there are none but there will be one at 
                          least found...
Additional Credits to   : Ben Morris and Matt Ayres: the authors of DCK v2.2
                          and Waded v1.83b 
                          Ben Sloat: for his support and critisism and demo
                          Ross Sieber: the almighty Moderator of the 
                          FidoNet Doom echo <G> had to be said Ross <GG>
                          and anyone who plays this wad and gives me input

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with no
modifications. You may distribute this file in any electronic format
(BBS, Diskette, CD, etc) as long as you include this file intact.


* Where to get this WAD *

I hope almost anywhere but for now from me... Morgana.
