================================================================
Title                   : A Hidden Mountain Factory
Filename                : mtfactor.wad
Author                  : Grzegorz Werner
Email Address           : slon@alpha.ok.ae.wroc.pl
Misc. Author Info       : I'm studying English... I think I'll
			  *never* write my M.A. thesis...
			  Guess why?  
			  If you can find some time, write to me 
			  - I always enjoy positive feedback :)
Description             : This is primarily a single-player
			  level, though you can play it in
			  co-op - and even deathmatch, though
			  it's not specially designed for it.
			  The storyline: you have to infiltrate
			  a hidden mountain factory, which
			  produces... um... really nasty stuff.
			  It is heavily guarded, so be careful!
			  Stop the production and escape the
			  facilities.  Good luck!
Additional Credits to   : Those great guys who created the most
			  brilliant game of all time... and
			  also the makers of DEU, DETH, ZENNODE
			  WINTEX, TED and other editors I use.
			  Thanks to Mariusz Potocki and Jacek
			  Makolondra for playtesting.
My other WADS available : dieyoung.wad (and soon more, when
			  I have time to give them the finishing
			  touch and upload them)			 
================================================================

* Play Information *

Game                    : DOOM II
Episode                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Editor(s) used          : DETH 3.00 (& ZENNODE 0.98a)
			  This is the most flexible editor 
			  around... Maybe not very user-friendly,
			  but when you mess something up then
			  you'll appreciate the easy access to
		  	  low-level data (like sector references
			  etc.)  It's a pity that the newer
			  versions are so buggy.
			  Also WINTEX and TED.   
Known Bugs              : none


* Copyright / Permissions *

You may do whatever you want with this file. But please,
if you do, mention my name.

* Where to get this WAD *

FTP sites:
ftp.cdrom.com and its mirrors
