================================================================
Title                   : "The Artifact" for DOOM II,  Single Player Trilogy
Author                  : Paul Schmitz
Email Address           : 106057.2725@compuserve.com

Description             : You've been to hell and back, now it's MILLER time!
                          Unfortunately the officer you pounded earlier is 
                          now your new CO.  Guess who gets the next S**T 
                          detail?  While boarding the drop ship, you find out 
                          some strange goings-on are happening at a UAC 
                          facility in the Andes mountains.  It appears that 
                          what recently happened on Mars is happening here.  
                          People rising from the dead, demons and monsters 
                          gnawing the living.  Not good!  
                          
                          You are to meet some undercover operatives at the 
                          facility who will lead you to a secret base nearby
                          (something about having to climb a waterfall and 
                          navigate an underground river and some sewers). You 
                          hear a rumor about the discovery of an alien 
                          artifact that supposedly started this whole mess.  
                          You also hear a story about a UAC backed raid by a 
                          company of space marines that failed miserably.  
                          The one lone survivor kept babbling about "blowing 
                          up a mountain, though not the way we intended."  
                          He died before he could explain what he meant.   

                          The drop ship doors open, and you hit the ground 
                          running.  Great!  An entire company of veteran 
                          spacers gets wiped out, and they send you in alone 
                          with a pistol, just because you did it before.
                          
                          A reception party is waiting for you.  
                          Unfortunately, THIS reception party is not the 
                          undercover operatives you were to meet!  AMBUSH!

Additional Credits to   : id Software for making THE BEST GAMES IN THE COSMOS:
                          DOOM and DOOM II.  Raphael Quinet, Brendon Wyber, 
                          Anthony Burden, and Simon Oke, contributors/
                          developers of a great Doom editor, DETH 3.92.  
                          Jens Hykkelbjerg for RMB, an excellent Reject Map 
                          editor, Jack V and the rest of the folks at Sensor 
                          Based Systems for DeePBSP.
                                                   
                          I would also like to credit Leo Martin Lim for the 
                          excellent discovery for invisible platforms which 
                          he used in PWAD called "Dooms day of UAC" 
                          (UAC_DEAD.WAD).

                          Finally, much thanks to my testers: Mike "The WAD 
                          Critic" Abbott and Dia.
                          
================================================================

* Play Information *

MAP#                    : MAP01 "Ambush"
                          MAP02 "The Artifact"
                          MAP03 "Hell's Gate"

Doom Version            : Requires DOOM II 1.9
Single Player           : Yes
Cooperative 2-4 Player  : ??? (2 player only - not tested)
Deathmatch 2-4 Player   : No (Too big)
Difficulty Settings     : Yes (All)
New Sounds              : Replaced Music
                          D_E1M1.MUS replaces music for MAP01
                          D_E1M2.MUS replaces music for MAP02
                          D_E1M8.MUS replaces music for MAP03

New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New three level episode from scratch using MAPS 1-3.

Build Time              : Don't ask! (amongst earning a living, loving my 
                          wife and playing with my boys, I squeezed in as 
                          much time as I could working on this PWAD).

Editor(s) used          : DETH 3.92 GCC version, DeeP 7.4, DeePBSP 3.2, 
                          RMB 2.1

Bugs                    : Shouldn't have anymore <g>, but if you find them,
                          let me know.

History                 : 12/30/94  "The Artifact" released for DOOM I
                          04/06/95  "The Artifact" MAP01 released for DOOM II
                          06/13/95  "The Artifact" MAP01-03 released
                          12/07/95  "The Artifact" bug-fix released
                          06/01/96  Author address update only!                          

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file , with no 
modifications.  You may distribute this file in any electronic format 
(BBS, Diskette, CD, etc) as long as you include this file intact.

TO PLAY:
============================================
To play this WAD, put the WAD file in your DOOM2 directory. At the command 
prompt type: 

        doom2 -file artifact.wad -skill 4 -warp 1

Level starts at MAP 01. 
============================================

* Author's Notes *

SKILL LEVEL COMPARISONS:  My UV is a little tougher than the typical DOOM II 
                          level.  However, HMP is closer to the DOOM UV norm.

Please feel free to praise/condemn this PWAD anytime.  I'm always
looking for ways to better my level-making capabilities.  But the only
way I can do this is if I hear from you great DOOM players.  Let
me know about any bugs or comments so I can make this WAD a joy to play.

I originally intended this PWAD to be one huge level, until I discovered
that I could no longer save games because of the limit placed on the size 
of the save game file.  Even though the original level is now broken into 
three parts, I tried to keep the look and feel of one big level.  Let me 
know if I succeeded.

Oh yes!  Please remember that I had to break this level into three parts.  
So if you can't get an item in one level, you may find it in the next <G>.

BTW, the adventure continues in the next trilogy called WELHELL.ZIP.  Check 
it out on FTP.CDROM.COM in the DOOM2 levels section.  :)

ARTIFACT GAME NOTES:         

1.  For those of lesser skills, keep an "eye" out for the "Eye in Symbol" 
    thing.  These denote secret passages to healing areas where you can 
    recharge.  But be forewarned, the "trade-off" for using these healings 
    might not be worth it in the long-run.  For every row of items you use 
    in this area, a powerful item in another section is removed from play.  
    I added the healing areas to MAP 01 for some friends of mine lacking 
    sufficient DOOMing skills.  Side note:  Even if you don't use the healing 
    areas, the intra-level teleportation may come in handy later in the game.  
    Also, the penalty only applies in level 1.  There is no penalty for using
    this area in level 2.

    However, you can use TWO rows of items without serious harm.  Two items
    are duplicated in the level.

2.  Consoles work in the level.  Be sure to try and activate them all.

3.  By now, the mere site of a demon should enrage you to the point where 
    you'll shoot it.  OK, maybe not.  But a well placed punch or gunshot 
    might prove beneficial when you see those hideous demon faces on walls.

4.  Small rooms usually hide more than items.  A thorough search of the area
    might be in order (especially if you only find a lousy chainsaw <G>).

5.  If a dark panel suddenly is lit, a closer inspection is definitely in
    order.

6.  As a general rule, secret rebel bases are supposed to be hard to find.
    I have not made an exception here (see above two clues).  And yes, 
    there is a way to get ALL the weapons in the rebel base.

7.  When you activate a switch, you might not always see it, but you will
    (almost) always hear the results.

8.  On invisible platforms, torches and such will define the outer edges
    of the platform your on.

9.  Just like DOOM II, you cannot destroy the spawn cube (John's head is
    not available to kill (not yet anyway<g>).  Objective is to escape, not 
    destroy all monsters.

10. Some clues can only be seen on a map (especially the "imp maze" found on 
    level 2).

11. Platforms may "point" to the right direction.
