A general overview of The Classic Episode version 2.0 changes.

E2M1

+ Make DM start w/ chaingun door stay open; change cieling to flat23
+ Fix alignment of area inside chaingun door
+ Fix sladwall alignment near yellow key door
+ Redo computer panel near blue key door
+ Change aestetic of red switch room 
+ Add 25% health near red key
+ Add 25% opposite the green armor near the pillar
+ Change 10% health near center room crate -> 2 bullet clips
+ Miscellaneous changes


E2M2

+ Health
+ Change lower/raise floor to platform
+ Fix visual sky glitches near building
+ Move crate in front of the low cieling DM start (near blue key bars)
+ Remove a demon + sergeant from start area
+ Relocate red key bars
+ Change chainsaw > beserk 
+ Miscellaneous changes

E2M3
+ Health (near blue key + yellow key, as well as ?)
+ Miscellaneous changes

E2M4
+ Replace blue skull key with blue keycard
+ Increase speed of blue key teleporter
+ Marked secret area, added 2 rockets
+ Removed a couple lost souls in NE tunnels

E2M5
+ Replace yellow skull key with yellow keycard
+ Removed 2 lost souls near the exit

E2M6
+ Health
+ Change rad suit > soul sphere
+ Ammo - bullets, rockets
+ Change red key area layout a bit
+ Remove sergeants from outside area
+ Close outside tunnel; Move DM starts inside building
+ Restructure areas behind yellow key door 
+ Remove sergeants sniping thru window near green armor
+ Tweaked DM support
+ Miscellaneous changes

E2M7
{no changes}

E2M8
+ Added two medkits (1 each in east + west rooms)
+ Added 4 ammo clips + 4 shells

E2M9
+ Health (and more health :)
+ Scaled down initial lost soul attack
+ Implemented better, more focused DM support
+ Minor architecture changes
+ Miscellaneous changes

