-------------------
The Classic Episode 
   version 2.0
-------------------

File Name        :  Class_Ep.wad 
Release Date     :  August 31, 2002
Authors          :  Jan Van der Veken - jvanderveken@skynet.be
		    Anthony Soto      - neworderdatabase@hotmail.com
					http://thefish.8m.com/
		    Nick Baker        - nick@frad.org
					http://haunt.8m.com/doom/
		    Travers Dunne     - traversd@iprimus.com.au
					http://home.iprimus.com.au/traversd/
		    

Levels replaced  :  E2M1 -> E2M9

Description      :  

An episode in the classic Doom style. The goal is to recreate as accurate 
as possible the atmosphere of the original id levels. This is a collection 
of the previous classic releases (classic1 - classic7) plus two new levels.
All maps support coop play and maps E2M1, E2M2, E2M6, E2M8, and E2M9 are 
recommended for deathmatch modes.

Thanks to        :  Special Thanks to Vincent Catala� and Chris 'Ryback' Ratcliff
		    whose detailed feedback allowed me to properly create an updated
		    version of The Classic Episode.

		    Also: Adam Williamson, Radek Pecka, Drew Devore, Joel Murdoch,
		    Joe Pallai, and Xit Vono for providing useful feedback that was
                    implemented into version 2.0

		    The Darkening Team

		    Andr� Majorel

		    Tim Wright (Argh!) - argh@ntplx.net - whose level for 
		    the Doom3d project inspired the red key area in classic7.   
		    It can be found at: http://www.planetquake.com/Doom3d/
		    
		    Doug Merrill (Opulent) for playtesting classic6.
	    
		    Everybody who contributed ideas and feedback:
		    John Romero, Matthew Dixon, Paul Corfiatis, Michal Mesko,
		    Brad Carney, Martin Friberg, Lee Szymanski, Arno Slagboom
		    Ismail Saeed, Andrew Bassett, Derek Mac Donald, Jani Saksa,
		    Christian Hansen, and Laszlo Vecsei.

		    Jan, who Anthony would like to thank for being such a
		    great talent and nice guy. Jan, I've been captivated
		    by your levels since Dawn of the Dead. I was excited
		    when you allowed me to be a part of The Darkening. I
		    am privileged to have brought your classic series to 
		    completion. Thank you, Jan. 

		    And id software for bringing us this great "classic"
		    we call "DOOM".		

======================================================================================
|                        The Classic Episode version 2.0                             |
|------------------------------------------------------------------------------------|
| Map #|    Name of Map     |   Author(s)     |   Style    |     Description         |
|------------------------------------------------------------------------------------|
| E2M1 | Foray		    | Anthony         | E1 BASE    | New level               |
| E2M2 | Mars Outpost       | Anthony         | E1 BASE    | Modified classic5.wad   |
| E2M3 | The Deimos Complex | Jan             | E1 BASE    | classic7.wad            |
| E2M4 | The Evil Base      | Jan             | E2/E3 BASE | classic1.wad            |
| E2M5 | Deimos Observatory | Jan             | E2/E3 BASE | Modified classic3.wad   |
| E2M6 | Outpost 666        | Jan & Anthony   | E2/E3 BASE | Modified classic6.wad   |
| E2M7 | A Place of Sin     | Jan             | E2/E3 HELL | classic2.wad            |
| E2M8 | Evil Refinery      | Nick & Travers  | E1 BOSS    | Modified classic4.wad   |
| E2M9 | Dissension         | Travers & Jan   | E4 HELL    | New level               |
|------------------------------------------------------------------------------------|
|                                                                                    |
======================================================================================


* Copyright / Permissions *

Authors may NOT use this WAD as a base to build additional WADs.

* Other *

I HIGHLY recommend these other levels:

CH Retro Episode by Christian N. Hansen - A DOOM episode in the Episode 1 style.
ftp://3darchives.in-span.net/pub/idgames/levels/doom/p-r/retroeps.zip

Dawn of the Dead by Jan Van der Veken - A DOOM episode in the Episode 1 style.
ftp://3darchives.in-span.net/pub/idgames/levels/doom/d-f/dodead.zip

The Crusades by Richard Wiles - An Ultimate DOOM episode. Very atmospheric.
ftp://3darchives.in-span.net/pub/idgames/levels/doom/a-c/crusades.zip






