===========================================================================
Archive Maintainer      : None
Update to               : Version 1.0
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : 1000 Line Community Project V1.0
Filename                : 1klinecp.wad
Release date            : 21/04/2019
Author                  : Liberation and others
Email Address           : [redacted]
Other Files By Author   : Numerous.
Misc. Author Info       : N/A

Description             : A 34 map megawad made for vanilla Doom 2, made by the community with a strict line limit of 1000 lines.

- STORY - 

You emerge from the ruins of your destroyed home, pistol in hand and in utter despair. The alien hordes have poured all over your once beautiful city and have killed everyone that could not be evacuated in time, it seems your the last human alive.

You look towards the city centre, something appears to be happening there however you will have fight through the city suburbs first. If you can make it then perhaps you can stop the invasion?

-END OF STORY-


- Maps and Mappers -

** Episode 1 - City **
01 - Lord_Z - Ebb
02 - Dreadopp - Flow
03 - Liberation - Town Square
04 - Bauul - The Stormdrain
05 - Garbage - Demolition zone
06 - SiMpLeToNiUm - On the block

** Episode 2 - City/Hell ** 
07 - Aquia Chrysatos - Ground beneath 
08 - NaZa - Gateway
09 - Breezeep - Steep drain
10 - Nootrac4571 -Type A
11 - Bridgeburner - Arch enemy

** Episode 3 - Hell **
12 - Major Arlene - Ambrosia
13 - Liberation - Gotcha now!
14 - DJV - Fortress of catamarca
15 - Pcorf - The nest
16 - AD_79 - Virulent well
17 - Worm - Boiling Blood
18 - Aquila Chrysaetos - Beyond Life
19 - General Rainbow Bacon - Caconic leftovers
20 - Breezeep, AD_79, Simpletonium - Last Journey Through Pain 

** Episode 4 - Techbase **
21 - Walter confetti - intergalactic delivery 
22 - Pegleg - Phase Center
23 - DMPhobos - Restricted Sector  
24 - Riderr3 - Nukage utilizer
25 - Pooh - Deltas and ladders
26 - Liberation - Hydrotech
27 - Antares031 - Moonstrikers outpost
28 - Chaingunner - Drown in slime
29 - Stormcatcher - Water Refining Facility
30 - Alter - Sinner's Redemption

** Secrets maps **
31 - Aquila Chrysaetos - Among the stars 
32 - Kaito - Rocket for my valentine

** Bonus maps - IDCLEV 33 or 34 required for these levels **
33 - Aquila Chrysaetos - Untitled
34 - Liberation - Bad treatment 

** Project team leader - Liberation **

Additional Credits to   : Additonal music created by Tristan "Eris Falling" Clark and AD_79. Big shout out to Jimmy for the amount of his midis used. Aditional music from D64 4 Doom2.

DMPhobos for all the graphic work, titlepic/credits/cwilvs and internal testing.

Aquila Chrysaetos - for the new Invul palette and Zdoom decorate/Zmapinfo. Discord management, Skies, internal testing.

Bridgeburner - Discord management - Streaming, internal testing.

Misty - For internal testing and creating the Emapinfo.

Aditional testers: Leodoom85, FrancisT18, Dragonfly and the rest of the discord team.

Bauul for helping me write the story sections.

galileo31dos01 - Status bar replacement
 
===========================================================================
* What is included *

New levels              : 34
Sounds                  : No
Music                   : Yes (although some tracks are missing in this version)
Graphics                : Yes
Dehacked/BEX Patch      : Yes - Map names etc (is internal, as well as external version) Zmapinfo and Emapinfo included.
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01 - Map32. Maps 33/34 bonus
Single Player           : Player starts only
Cooperative 2-4 Player  : Yes - Coop starts have been added
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 3 1/2 Months
Editor(s) used          : Slade3, GZDbuilder and Eureka.
Known Bugs              : None at this time
May Not Run With        : Wolf 3d
Tested With             : Chocolate Doom, GZDoom, Eternity, Prboom+


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: 
FTP sites: 