===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Terrible 3s
Filename                : terribl3.wad, terribl3.deh
Release date            : 10/31/2020
Author                  : croc_rock
Email Address           : roninxx7@gmail.com

Description             : 3 maps made for NaNoWadMo. Maps aren't connected in
                          any way. Tested on UV, Designed for pistol start
                          but tried to be a little considerate towards
                          continuous players. Tested continuous and had a 
                          stupidly high amount of ammo for map 3. Also,
                          Chocolate Doom seems to work but the trap in
                          the computer room in map 2 wouldn't set off.

Additional Credits to   : Ryath for hosting NaNoWadMo and giving me an excuse
                          to start mapping, jerrysheppy for some very helpful
                          tips and criticism
===========================================================================
* What is included *

New levels              : 3
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : terribl3.deh (may not be required, changes automap
                          names)


* Play Information *

Game                    : The Ultimate Doom
Map #                   : E1M1-E1M3
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 1 month
Editor(s) used          : Ultimate Doom Builder, Slade, WhackEd4, Doom Writer
Tested With             : PrBoom+ 2.5.1.4, Chocolate Doom 3.0.0, GZDoom 4.1.3


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

Web sites: my Google Drive and MediaFire