WAD Authoring Template V1.4   (Clip this line)
================================================================
Title                    : Labyrunth   
Filename                : Corn.WAD
Author                   : Troy Mann
Email Address          : trm2000@osuunx.ucc.okstate.edu
Misc. Author Info       : 

Description             : This is my first wad.  So many improvements will be made
			in the future.  

Additional Credits to   : 
================================================================

* Play Information *

Episode and Level #     : E1M1 (,ExMx,...)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings        :Yes but not completed.  HMP at your own risk!
New Sounds               : No, not yet
New Graphics             : Yes
New Music                : Yes
Demos Replaced           : 1

* Construction *

Base                    : New level from scratch
Editor(s) used          : deu5.2.1, deu gcc 5.2, idbsp
Known Bugs              : 


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  It is not completed yet.  When it is then you can.

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, But not CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:  infant2.sphs.indiana.edu

