===========================================================================
Title                   : H2H-Xmas.wad
Date Finished           : 1995/12/18
Authors                 : (See Credits)
Contact Email Address   : jelson@conline.com
Description             : 32-level pwad for Doom2 (Doom 2, required)

----------------------------------------------------------------------------

      H2H Gaming Network presents for your Holiday Dooming pleasure

                              H2H-Xmas


DATELINE: Dec. 23, 1994
-----------------------
In a brash move... demons for hell attack santa's factories at the north 
pole taking Santa and several hunder elves hostage.  The Space Marines 
dispatch DOOMGUY to clean up the mess.  After a bloody fight in the monster 
puzzle room, DOOMGUY is able to close the gate to Hell and save christmas.
Thus ended XMASDOOM... or so we thought.

DATELINE: Dec. 15, 1995
-----------------------
Upon returning from his off season (and much deserved/needed) vacation, 
Santa awakes aboard flight 42 from Florida to find his plane empty.  There 
is no  one around and the seats are smeared in blood and elf-guts.

"Martha" he cries out as he desperatly undoes his seatbelt.  But Mrs. Claus 
is nowhere to be found.  Thinking this all strange, a worried and somewhat 
confused Santa grabs his sack, and prepares to deboard the plane.  It isn't
till he opens the outer door to the plane that he smells the stench.  Death 
and decay... two oders he knows well.  With haste he runs up the off ramp, 
throws open the door.

There, lying on the ground is DoomGuy... the protector of mankind and demon 
slayer.  DOOMGUY looks up, coughing... blood gushing from his mouth as he 
speaks.  
"Santa <cough> I'm sorry.  They surprised me as I waited for you to come off.
They have her.. <cough>  Mrs. Claus... you must save <cough> her.  Take 
this... it might save you... <cough> beware <cough> of the <cough><cough> 
Remember what you have <cough> learned.. <cough> save you <cough> it can... 
<cough> there is another <cough> brain..."

With his last breath before blacking out, Doomguy gives Santa some help.. his
special issue beretta.  The xmas gift.. to the man who must now save xmas.


H2H-Xmas features:
---------------------------

32 Original levels, such as Urban Jungle, Living in Sin, and of course, The 
North Pole.

Many New textures including the amazing Falling Snow, frozen tundra, and 
everything in between.  The experiance is so real.. you'll get cold just 
playing it.

Intense Christmas Soundtrack, featuring The Little Drummer Boy, Jingle Bell
Rock, and the 12 days of XMAS...

Tons upon Tons of New graphics.  Drink some Eggnog, and eat some cookies.  
Pick up a candycane, or a present.

New Suprises, new tricks... and plenty of good old fashion gore.

And you thought Santa was just a jolly old fart in a silly red suit. ;)

***************************************************************************
                                 CREDITS
-------------------
LEVELS:

MAP#    AUTHOR
01	Geezus (Eric Spry)
02	Geezus (Eric Spry)
03	Geezus (Eric Spry)
04	Geezus (Eric Spry)
05      Geezus (Eric Spry)
06	Pavel Hodek
07	Pavel Hodek
08	Pavel Hodek
09	Pavel Hodek
10	Pavel Hodek
11	Pavel Hodek
12	H2HMud Wad Team: Dave Swift, EvilGenius (Jimmy Sieben), Tree (Greg,   
		         Lewis), Mark Gundy and H2HMud.
13	Dave Swift
14	H2HMud Wad Team
15	H2HMud Wad Team
16	Pavel Hodek
17	H2HMud Wad Team
18	Zeek (Zack Lawson)
19	Pavel Hodek
20	Zeek (Zack Lawson)
21	Faust (Scott Parish)
22	Lizard (David Reid)
23	BullyBoy (Chris Byrns)
24	Dave Swift
25	Cthulu (Eric Searle)
26 	ArcadeMan (Mike Wayne)
27	DoomMan	(Rhett Farinholt)
28	Dave Swift
29	Dave Swift
30	SillySoft (Joe Wilcox)
31	Zeek (Zack Lawson)
32	Vertigo (?)

----------------                       

ArtWork: Joe Wilcox, V. Andre Lowe, Mark Gundy, and H2HMud

Storyline & orchestrator: Joe Wilcox

Preliminary assembly & X-mas texturing: Joe Wilcox and Eric Spry

Quality Control & final assembley: H2HMud

Demos: H2HMud  (yeah, I know, :<,  I've gotten rusty. <sigh>)

-----------------

Additional Credits:

Zink the Dink for the excellent sky texture (Frozen.wad)

Jazz411@aol.com for compiling the 19 X-mas midis (Xmas-mus.wad)
	(And most especially, the individual authors of the
	 musics Jazz411 compiled: he didn't indicate who the
	 original authors are.)

Joe Wilcox and the rest of the crew who put together Xmasdoom.wad
	last year for the inspiration.

All the guys at id Software for making such a way kewl game.

All the wad editor and tool authors who have provided the Dooming
	community the means to produce pwads.  Muchas gracias!

-----------------------------------------------------------------------------

* Type of DOOM II file*

* Play Information *

Map #                   : Maps 01 - 32
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes
New Music               : Yes
New Graphics            : Yes
Demos Replaced          : 1/2/3 (version 1.9, see Special Note)

* Construction *

Base                    : The H2H wad series & 17 new levels.
Build Time              : <shrug> Who knows?
Editor(s) used          : A wide variety of editors and tools.
Known Bugs              : Hopefully none. :)  But I wouldn't be surprised if 
                          we missed some texture alingments given the rush to
			  get this done in time for the holidays.

			  BTW, I ran all of the levels thru a reject builder. 
                          However, if you have a 486 with an ISA video card, 
                          the H2HMud levels, maps 12, 14, 15, and 17, will 
                          still play slow due to the very large number of
			  monsters in them, especially map17.

* Copyright / Permissions *

Authors may NOT use any of these levels as a base to build additional
levels.  The level authors hold the copyrights to their levels.
H2H Gaming Network holds the copyrights to the new art-work.

DOOM 2 is a product of id Software.  They do not endorse this add-on in any 
way, shape or form.  Doom is a registered trademark of id Software, Inc.

This compilation is copyright (c) H2H Gaming Network, 1995.  All rights 
reserved. Although it has been released as freeware, it is not public domain.

You MAY distribute this WAD, provided:

 (a) this file is included with no modifications;
 (b) all the files enclosed within the archive, H2H-Xmas.zip, are included;
 (c) no modifications have been made to any of the files in the archive; and
 (d) you obtain written permission prior to distributing this archive and/or
     any of its files on  a commerical and/or shareware CDROM.
 (e) it is not distributed on the MicroSoft Network.
 
Microsoft Network is prohibited from redistributing this work in any
form, in whole or in part.

License to distribute this compilation is not available to Microsoft Inc. or 
its agencies. 

Distribution without written permission constitutes an agreement to the
aforementioned terms.


* Where to get this WAD *

FTP sites: ftp.cdrom.com and its mirrors

BBS numbers:    H2H BattleStation #1   (619) 426-0073  [San Diego, CA]
		H2H BattleStation #2   (714) 572-3666  [Orange County, CA]
		H2H BattleStation #3   (602) 303-9816  [Phoenix, AZ]


*****************************************************************************

                                  INSTALLATION

1). Place H2H-Xmas.zip in your Doom2 directory.

	Make sure you have at least 13 Megs of space left on the
	hard drive on which your Doom2 directory is located.

2). Unzip it.  
	(This will result in h2h-zip.zip, h2h-xmas.txt, install.bat, and 
         unzip.exe being extracted from the archive.)
	
3). Then type:  

		install.bat  or instal-1.bat


  	  There are 2 batch files.

  	   	INSTALL.bat does the following:

	  a). Copies doom2.wad to doom2saf.wad

	  b). calls DeuSF to "merge" h2h-xraw.wad into the doom2.wad
		(that's why doom2.wad was 1st copied to doom2saf.wad)

	  c). renames the "merged" doom2.wad to H2H-Xmas.wad

	  d). renames doom2saf.wad to doom2.wad (thus, for all pratical
		purposes, your doom2.wad has not been touched by the
		install routine.)

	NOTE: Install.bat is the standard because of some pecularities
		with patched doom2.wads: "deusf -append" has been
		found not to work for a small % of Doomers.
	 

	  a). places h2h-xmas.wad in your doom2 directory.

	  b). calls DeuSF to "append" the necessary sprites and flats in
		doom2.wad to h2h-xraw.wad so that it is playable.  

	  c).  renames the "appended" h2h-xraw.wad to H2H-Xmas.wad

		The command line to do this is:
		
		deusf -app h2h-xraw.wad

		(DON'T redistribute h2h-xmas.wad after DeuSF has appended 
		the sprites and flats.  Not only will h2h-xmas.wad grow
		from 4.8 Meg to over 9 Meg, but it would infringe upon
		id Software's copyrights to do so.  You can "restore"
		h2h-xmas.wad back to it's orginal form by using DeuSF's
		-res command.)

	  f).  Now, HAVE FUN!  Just type:

		H2H-Xmas

=============================================================================

              !!!!!!!!!!!!!!!!SPECIAL NOTE!!!!!!!!!!!!!!

The demos were recorded using version 1.9 of Doom2.  If you haven't
upgraded to version 1.9, then you must start a new game before the demos
start playing, (10 - 30 seconds).  Otherwise, Doom2 will crash with the
 "Demo is the wrong version" error message
====================================== EOF =================================
