Dystopia3: Re-Birth of Anarchy

 After the dilemma in Dystopia several Centries ago (Dyst2.wad)... once again, Anarchy has Spawned!

 You're in this Bar, as this "Tank Girl" style girl walks up to you. As she winks to you with her brow pierced eye... she slips you a condom with her number on it, then spins, and heads for the door. You watch her as she cat-walks out the door, slowly raising your eyes up the seams of her legs... You wake up to the whaling of the phone.  --RING--  "DAMN!", you say... "And she was Damn Kinky looking too!".  --RING--  "I better get that... Damn I gotta Headache".  "What the HELL you want!", as you say, not caring who the hell is on the other end. "This is your damn Seargent, and get you're ASS in here, and I want you here at O Six Hundred Hours, or your BUTT will be scraping carcusses off the pavement!".  "Jackass", you say as you drop the phone to the ground missing the receiver.
 As you get to Base, your Seargent is there with a couple of your Bud's prepairing, and packing up some supplies. As you walk up, he hands you your Mission Objectives, and some gear, and points to the craft your taking... all without saying a word... you know somethings up. You didn't have a chance to read the papers, as you join up with your buds boarding the vessel. The door closes behind you, and the craft starts to take off. You quickly jump into an open seat, and strap yourself in, just as the craft jumps into Hyperspace. You start rappin' to the others about that chick that was in your dreams, and about how you where going to get some. As you and the others finally get to read your Mission Objectives, you look at each other, with the face like-you just wanted to FRAG your Sergent-, look. He just sent you on a One-Way ticket to 'DEMON TERRITORY', otherwise known as Dystopia!
 Dystopia was a place of chaos a few centries ago, and you heard rumors a few years back that Mutants were reforming a Cult there, and actually creating SuperNatural Beings, some of which made it to our Solar System, and that's the reason for this Mission. The Mission, to drop into this Anarchy infested realm, and lessen the forces of these threats, and report back anything that you can get your hands on... that is... if you live to find out much...  As for getting back... well... that's your problem... As your Officers don't think you nor your Buds will make it.
 As you start to aggitate matters more with the other guys, the ship just jolts to one side, as if it just got hit by some 'Mother of a Rocket'. You, and your Buds adjust back into your seats, the intercom squails, "Use your Ejection Seats NOW!, and see you in HELL! ha ha ha". With no hesitation, you and your buds, are falling.... but to where lies unknown...
