======================05/14/96==================================
Title                   : Dystopia3: Re-Birth of Anarchy
Author                  : Anthony Czerwonka, Iikka Ker�nen
Email Address           : Adelusion@AOL.com, niilo.keranen@pp.inet.fi

Description             : A sequel for Dyst2.wad: 11 cool, action-full
                          levels for single or cooparative play. See
                          DYST3STY.TXT for Storyline.
                          - Detail has been applied.
                          - Special effect, and tricks included
                          - Levels are geard to ALL types of Doomers
                          - Well Balanced game play
                          - All around Excellent WAD

Additional Credits to   : giboney@radware.net (Giboney), 
                          Ogre@Worldnet.att.net, Project STRAIN
================================================================

* Play Information *

Episode and Level #     : Maps 01-11
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New music               : Yes
Demos Replaced          : Maybe
Loading Procedure       : Type in DYST3 at your DOOM2 Command Promt

* Construction *

Base                    : New levels from scratch
Build Time              : Many Days, many Months
Editor(s) used          : DCK2.2, DCK3.2, WinTex3.4
                          Waded1.83b, Wintex4.1
Known Bugs              : None

Levels                  : Adelusion: 1,4,5,9,10
                        : Iikka: 2,3,6,7,8

Textures                : Adelusion (Main Textures, and Extras)
                        : Iikka (Additional Wall Textures)
File Included:          : DYST3LEV.WAD, DYST3TEX.WAD, DYST3.TXT,
                          DYST3STY.TXT, README.TXT

Check out the Dystopia3 WWW site for Add-on levels using the
Dystopia3 Engine, or even UPLOAD your OWN!

HTTP://HOME.AOL.COM/DYST3

For hints, Comments, and/or other questions, E-Mail us. If you
would like to see more... or a Mission2 Let us know!
===============================================================

* Copyright / Permissions *

Authors MAY NOT use these LEVELS, or GRAPHICS as a base to build additional
levels.

You MAY distribute this WAD project, provided you include this file, with
no modifications.  You may distribute this file(s) in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

If you find any bugs or have question or comments, or want to be
on a Mailing list for Future projects of mine\ours... what have you, write to
us.

* Where to get this WAD *
 ftp://cdrom.com and mirrors
Other: 
  America On-Line (AOL)
 Misc. WWW Pages

  

