===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Jazzmaster's Rapidfire 2: True Colors
Filename                : rapidfire2.zip
Author                  : Donnel "Jazzmaster9" Enriquez
Email Address           : [redacted]
Description		: Another set of 6 Vanilla Compatible Levels where 
			  the aim was to make One Map per day, for 6 days.

Additional Credits to   : Special Thanks to: 
                          Ukiro for the OTEX Texture pack.
                          Liberation for the Vanilla conversion of OTEX.
			  Mechadon for the Sky.
                          Music By:
                          Jimmy, Mr.Freeze, Jonathen El-Bizri,
		          Bobby Prince, Tom Mustaine, Sean Wragg,	
			  Kevin Schilder, B.Busta
                          
===========================================================================
* What is included *

New levels              : 6
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 6
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Editor(s) used          : Ultimate Doom Builder, SLADE, WhackEd
May Not Run With        : N/A
Tested With             : Chocolate Doom 3.0.0, prboom+ 2.5.1.4


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors