===========================================================================
Archive Maintainer      : levels/doom2/Ports/megawads/
Email Address           : [redacted]
===========================================================================
Title                   : Doomworld Mega Project 2017
Filename                : DMP2017.wad
Advanced engine needed	: Boom, GZDoom 3.2.0
Primary purpose         : Single play, Cooperative
===========================================================================

===== Description =========================================================

> Final release of Doomworld Mega Project 2017.

> I express my gratitude to all those who took part in the project, and also
  authors of textures, sprites, sounds and music, included in this build.
  Special thanks to scifista42, CWolf and Voltcom9.

> You can find detailed information about the used resources in posts of the 
  original project thread: 

  https://www.doomworld.com/forum/topic/92522-doomworld-mega-project-2017/

===== What is included ====================================================

New levels              : 52
		   01-07: Vanilla
		   08-15: Limit-Removing
		   16-36: Boom
		   37-51: G/ZDoom
		      77: Hub Map

Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None

===== Play Information ====================================================

Game                    : Doom 2
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Unknown

===== Construction ========================================================

Base                    : New from scratch
Build Time              : One year
Release date            : 2018, January 5
Last update             : 2018, February 10

===== Map List ============================================================

Map Author		Map Name			      Release

> Vanilla
	
01  Jaxoon R		Hope to God			  2017.03.19 [# 14]
02  Scypek2		Don't touch!			  2017.04.13 [# 17]
03  TreeSquid		Sector 18			  2017.06.11 [# 20]
04  Roofi		Corrupted Industry		  2017.07.01 [# 23]
05  TimeOfDeath		Subtle Shun			  2017.12.16 [# 27]
06  Pegleg		Assault on the Mountain Garrison  2017.12.30 [# 43]
07  Matt Devlin		Portal Control			  2017.12.31 [# 48]

> Limit-Removing

08  Walter Confalonieri Valhalla awaits you!		  2017.01.29 [# 02]
09  Carlos Lastra	All Guns Blazing		  2017.02.20 [# 04]
10  riderr3		South of Hell			  2017.02.21 [# 05]
11  Bauul		Spiralunky			  2017.02.22 [# 06]
12  Dan Trim		Butcher's Hook			  2017.02.27 [# 10]
13  Glen Christie	Caustic Canyon			  2017.03.14 [# 12]
14  Cannonball		A Keen Eye			  2017.10.23 [# 32]
15  TheOrganGrinder	Putrid Hollow			  2017.12.27 [# 41]

> Boom

16  Memfis		Castle of Fun			  2017.01.18 [# 01]
17  Forli		System Meltdown			  2017.02.22 [# 07]
18  Paul Corfiatis	Wrath of The Wingless Pigeon	  2017.02.23 [# 08]
19  Veinen		Predator			  2017.02.25 [# 09]
20  Nate River		Wolfenfels			  2017.03.07 [# 11]
21  The_SloVinator	Isolation			  2017.03.19 [# 15]
22  CrazyDoomguy	Graveyard			  2017.04.30 [# 18]
23  A2Rob		Janitor Patrol			  2017.05.23 [# 20]
24  antares031		The Kerberos Complex		  2017.06.17 [# 22]
25  complexDoomer	COM				  2017.08.21 [# 25]
26  Philnemba		Starport Anomaly		  2017.08.27 [# 26]
27  HUNdebLeonidasX	Gun Down the House		  2017.10.01 [# 28]
28  Michael Jan Krizik  Scythian Opera			  2017.10.07 [# 29]
29  Oleg "CWolf" Vovk   Wrong Turn			  2017.10.17 [# 30]
30  Ninehills42		Proxima Centauri Lust		  2017.10.29 [# 32]
31  Jjp			Six Tricks			  2017.12.26 [# 39]
32  Obake		1000 in less than 10		  2017.12.27 [# 40]
33  Scotty		Nazi Revenant Orgy		  2017.12.28 [# 42]
34  Obsidian		Big Flamewar at Little Temple	  2017.12.31 [# 46]
35  Spectre01		Skindustrial Core (Sector 03)	  2018.01.01 [# 50]
36  bonnie		Sewers				  2018.01.02 [# 51]

> G/ZDoom

37  Dragonfly		Integrity			  2017.01.31 [# 03]
38  Voltcom9		The Eldritch Construct		  2017.03.27 [# 15]
39  Gunsmith		Deviation			  2017.03.30 [# 16]
40  Ed			Maus Haus			  2017.05.08 [# 19]
41  everennui		Red Tempest			  2017.08.19 [# 24]
42  RaphaelMode		GJUNX				  2017.09.03 [# 27]
43  Marlamir		Welcome to U. A. C.		  2017.11.27 [# 33]
45  Sasha		Stodulki			  2017.12.02 [# 34]
44  Dazzer		The Nephilim II			  2017.12.03 [# 35]
46  Lorenz0		Antidote			  2017.12.21 [# 37]
47  marxr		Thy Infernal Castle		  2017.12.22 [# 38]
48  cambreaKer		Cold As Hell			  2017.12.30 [# 44]
49  dmg_64		The Wind Guides You		  2017.12.31 [# 45]
50  Pinchy		Lava Dome			  2017.12.31 [# 49]
51  StormCatcher.77	Fiery Rooster Arena		  2017.12.31 [# 50]

77  Voltcom9 & StormCatcher.77	   Hub			  2018.01.05 [# 52]

===== Mapper's Comments ===================================================

01. Jaxoon R: You just shootkill the demons whatever man next question.

02. Scypek2: This wad features the most unique gameplay I've ever seen in a
    vanilla mod! (Not that I've played a lot of those) Armed witha plasma
    gun and an endless energy cell stash, your goal is to kill hordes of
    demons (higher skill levels = bigger monster variety!) from behind a 
    window. But if a single one gets too close, you're toast! So you need to
    carefully observe all the pathways, and make sure the coast is clear
    before you try to step back and resupply your ammo... once you've been
    fighting for about 90 seconds, you're free - the exit door opens and you
    may abandon your outpost.

05. TimeOfDeath: I made most of the map yesterday, then finished it up this
    morning and recorded a demo. Turns out the map is vanilla compatible,
    but not recommended because of disappearing things.

06. Pegleg: The Mountain Garrison was a base that had been allowed to fall
    into near-disrepair and tended to be the last destination for those 
    troops that had crossed the wrong commanding officer. It was far removed
    from almost everything. When the demon horde came they swept through
    everything, including the Mountain Garrison. From the operations hub,
    the command staff could see the destruction the horde had wrought. They
    decided to send you in for quick reconnaissance, with strict instructions
    to avoid engaging the enemy unless absolutely necessary. Armed with your
    sidearm, you stepped on to the teleport, with the next stop being the
    central room of the Mountain Garrison.

07. Matt Devlin: A short tech base level with a simple objective: Open the
    portal and stop the invasion...at the source!

08. Walter Confalonieri: A colorful city map, the level starts where my map
    in DMP 2016 ends and it uses these two limitations: 50 monsters and using
    only the "new" doom 2 monsters (expect for lost soul, that is the PE shot).

09. Carlos Lastra: There are many hitscanners in this map, so the level is a
    little bit random. Sometimes, it it's hard; sometimes, easier.

10. riderr3: A big hellish place somewhere deep in south of hell.

11. Bauul: Simple concept map channeling a Serious Sam vibe.  I created the
    outline first and somehow it ended up much bigger than I originally
    intended, but the overall concept came out mostly as I had envisioned.
    The name is a play on "Spiral" (because the map is a spiral) and
    "Spelunking" (because you're climbing out of a hole).  Also Spelunky is
    my wife's favorite game, so it's a nod to her too.  One tip: When you
    see the Red Skullkey at the end, don't be shy about taking a running
    leap off its platform.  10 points if you can land on the teleporter!

12. Dan Trim: Been playing a lot of chillax; I've not pulled any punches
    with this one.

13. Glen Christie: This map is best played with an explorative mind set,
    there is plenty of health, ammo, weapons and secrets hidden around but
    they aren't just handed to the player, so be aware of that.

14. Matt "Cannonball" Powell: Not much here, just a slight gimmick to
    progression with a lot of secrets and a few optional areas.

15. TheOrganGrinder: A small-to-medium cavern map and my first released
    level :)

16. Memfis: A series of somewhat sadistic scenes around and inside of a
    castle. A bit generous with health pickups I think so it shouldn't be
    too hardcore but dunno. I get kinda different experience every time I
    play this. Btw, I used Boom only because I wanted a custom sky, the map
    otherwise is completely limit removing.

17. Forli: This the first map with boom compatibility that I've made and I
    think I did something wrong, I had to include the doom2 textures in the
    wad to make it work on prboom+.

18. Paul Corfiatis: A small but nice Boom compatible map that is designed for
    singleplayer but has coop and DM starts. The map uses standard Doom 2
    textures but there is a new original sky.

19. Veinen: An underground facility overrun by the demonic hordes. Can you
    find out what the demons are up to? Slaughter-ish map with medium-high
    difficulty but nothing over the top I hope. Can be a bit cruel if you're
    playing without foreknowledge though, so saves are recommended for the
    first playthrough.

20. Nate River: The idea for this map I got after rewatching playthroughs of
    Wolf3D and receiving a suggestion to make classic Wolf3D maps with Doom2
    resources. The design is more true to the original even though it's using
    Doom2 resources and I put in a few homages to memorable parts of the
    original campaign but also many new ideas to spice things up a bit. As
    the map progresses, the difficulty increases with some more unorthodox
    and trickier encounters towards the end. The map features lots of
    optional areas (secret and non-secret) with many useful resources. So
    exploration is generally rewarded more than overly cautious and campy
    play which isn't required even on UV and will - unlike in the original
    game - in some cases even lead to almost certain death.

21. The_SloVinator: Can be tough at some points on UV but definitely
    possible, pistol-start wise.

22. CrazyDoomguy: On UV-MAX some places are really difficult. I hope on
    ITYTD setting you able pass with less using save and load.

23. A2Rob: Large map taking place in some kind of water treatment plant.
    Contains a mix of close quarters sections and large open areas.

24. antares031: Inspired by Killer Colours from Alien Vendetta, but with
    non-linear layout and techbase environment. And yes, now I don't hate
    slaughtermaps anymore. ;)

26. Philnemba: A episode 1 style map with a few hellish elements and added
    Doom 2 textures with difficulty being higher than the OG episode 1 maps.
    With the exception of Hell Knights replacing most Barons on easier
    difficulties, this map only has monsters & weapons from Doom Episode 1.

27. HUNdebLeonidasX: A small map where Doomguy need to get rid of the
    invaders in a hidden military dance club.

28. Michael Jan Krizik: Started this map as Hurricane Irma was about to hit
    us. Been working on and off for the following weeks and was a little
    inspired between the likes of Scythe (duh), Alien Vendetta and Plutonia 2.
    Felt like making something punishing to mix things up a bit with my
    mapping style. Been testing this map constantly - hopefully it doesn't
    have too much or too little ammo for the oppression at hand - it's hard
    to say when taking multiple routes from the start. Have fun finding the
    speedrun route!

30. Ninehills42: A Sunlust style map with fitting difficulty. I originally
    planned to make a whole megawad with this map being map 01, but I
    changed my mind after seeing how much work it took me to make the
    detailing. So i decided to release the map in dmp 2017. Watch out for
    the traps, there are quite a few of them.
Oh ye, and sorry for the
    starting revenant. At least on UV difficulty. Since its the start of
    the map, i decided to keep it in.

31. Jjp: A Boom-compatible map with six gimmicky set pieces that can be done
    in any order.

32. Obake: The title refers to the number of enemies and the time it can be
    beaten, respectively. The map was made speedily, a few weeks before the
    deadline. I wanted to push myself in terms of enemy numbers, despite most
    of them being in inaccessible locations. I feel I succeeded in making a
    challenging, fun map, despite the gimmick and short development time.

34. Obsidian: I was playing Rebirth and thinking to myself that the maps
    didn't really explore the new themes that the textures made possible.
    Also those window textures look freakin' cool and I wanted to use 'em. :P

35. Spectre01: Abstract flesh-city map with some slaughter-ish encounters
    and tricky platforming (by my standards). Designed to be played from a
    pistol start. Another follow-up to my DMP2016 map19, the other being the
    much larger Sector 04 in SlaughterMAX. I wanted to make something taking
    place entirely above ground (or in this case blood) level, with lots of
    height variation. Requires some careful movement, as falling off is very
    punishing. No inescapable pits though. Difficulty settings are as
    follows: HNTR (fun challenge), HMP (challenge), UV (I want to faceplant
    for hours). Enjoy!

36. bonnie: I just wanted to get this out (I ended up just redoing what I
    lost) just to show that's it's technically done. I haven't actually
    playtested it at all, so expect some re-balancing and bug-fixing updates
    within a few hours. Despite the heartache, I had quite a bit of fun
    improving on this map for this project and adding all sorts of silly
    custom textures. I really hope people do some demos for my map, maybe
    even using that voice-recording-demo version of prboom somebody made :o

37. Dragonfly: Integrity was my first entry in the DWMP series. Finished in
    January, I used this map to prepare myself for the creative efforts I would
    be working on later in the year. Built in little over a week, Integrity was
    designed to be challenging for me based on my skill level at the time.
    It's beatable, but not without a bit of effort. I had a lot of fun
    working around the green colour scheme and felt this map was just
    'naturally' came together, without any moments of mapper's block. I hope
    you enjoy it as much as I enjoyed making it!

38. Voltcom9: This originally started out as a sort of experimental tech
    demo for me to learn to utilize some of GZDooms more advanced features
    as well as to experiment with applied slopes, I think the end result
    turned out playable and mostly enjoyable.
 
This was designed and tested
    for GZDoom. It is suggested that the player use freelook to better
    experience the maps design.
I hope you enjoy this map as much as I
    enjoyed creating it.

42. RaphaelMode: Welcome to the land of GJUNX! A beautiful half-baked idea
    that felt like a solution. What went wrong? It's time to dive deep and
    find out! This was initially supposed to have a lot more story focus but
    I gave up on it. It would detract from mainstraem action a Doomworld
    Mega Project player is likely to desire to some extent, and perhaps it
    would state too claerly what GJUNX is. And once things are certain, they
    get rigid and unfun... In any case, this is an introduction to GJUNX
    right here! I hope it's well perceived! You will finally get the chance
    to fight what lurked from the walls on a few occasions alraedy...

43. Marlamir: Map is not 100% finished because i don't have much time and
    right now im without laptop and i propably wouldnt be able to finish map
    in time so i give whats i have. Is from 90-95% finished is just need few
    small improvements. Is fully playable. Map is set in one of the many
    u.a.c bases. Are you able to get trough and kick monster asses one more
    time, show them that this base was the wrong one to invade.

44. DAZZER: Really short and mostly easy Map. Just wanted to take part in
    this with a nice layout and Fun Gameplay.

45. Sasha: Catch 100 (sto) rockets and use them correctly.

46. Lorenz0: A really short, amateurish map. It's easy, so it should
    probably go somewhere at the beggining of the megawad.

48. cambreaKer: I started this map around December 27th, and this map was
    kind of rushed a bit. There were many ideas about maps for this project
    including a big arena where you fight a bunch of monsters, a "uac base"
    map that was called "cambreaKer HQ", a prison escape map, and a map
    called "A Doom Chainsaw Massacre" where you kill monsters with a
    chainsaw.

49. dmg_64: If you like puzzles, try this, Monsterless map.

50. Pinchy: I built the entirety of The Alfonzone with this map in the back
    of my mind, there's no telling how much all that experience actually
    changed and improved it,

51. StormCatcher.77: A short map in the Egyptian style. You have to find 3
    yellow keys to open the exit door. Explore locations and collect them in
    any order. Finding the next key, be ready to pass the test in the arena.

===== Copyright / Permissions =============================================

> You may NOT use the maps as a base for modification or reuse.
> You MAY distribute this file for free, provided you include this text 
  file, with no modifications.