===========================================================================
Primary purpose         : Singleplayer and Cooperative
===========================================================================
Title                   : Lunar Catastrophe
Filename                : Lunar.wad
Release date            : 12/30/2018
Email Address           : [redacted]
Author                  : Sam McNallen/Miss Bubbles & Derek Pierson/Count651
Description             : A classic-themed megawad for Ultimate Doom
===========================================================================

* What is included *

New levels              : 36
Sounds                  : No
Music                   : No
Graphics                : Yes (Titlepics as well as episode and map name texts)
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None

We strongly recommend that you play without any additional mods present for the 
ultimate retro experience, but we can't stop you if you enjoy modifying your game.

* Play Information *

Game                    : Doom
Map #                   : E1M1-E4M9
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Other game styles       : None
Difficulty Settings     : Yes

This wad is intended to be played without jumping or crouching!

Each level contains deathmatch spawns, and some levels contain multiplayer tagged
weaponry for deathmatch and co-op purposes. The entire wad is 
mapped with co-op in mind, so hopefully there should never be any issues 
with getting locked out of areas or being unable to progress because someone 
died. However, not every damaging pit can be climbed out of once you fall in, 
so watch out!

Each level has its own par time as well!

* Construction *

Base                    : New from scratch
Build Time              : About 2 years off and on (see below)
Editor(s) used          : DoomBuilder, Gimp, Paint and DoomWord
Known Bugs              : None that we know of aside from the occasional slimetrail
Tested With             : ZDoom

These maps are without a doubt strongly influenced by the original game. We aimed to emulate 
each developer's mapping style when appropriate and the overall feeling of playing the original 
Doom, but of course we took some liberties along the way and added in our own touches. We hope you 
enjoy the levels! 

Let us know what you think over at Doomworld!


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Map Credits *

Episode One

E1M1 - Sam
E1M2 - Sam
E1M3 - Sam
E1M4 - Sam
E1M5 - Sam
E1M6 - Sam
E1M7 - Sam
E1M8 - Sam & Derek
E1M9 - Sam

Episode Two

E2M1 - Derek
E2M2 - Sam
E2M3 - Sam & Derek
E2M4 - Derek
E2M5 - Derek
E2M6 - Derek
E2M7 - Derek
E2M8 - Derek
E2M9 - Derek

Episode Three

E3M1 - Sam
E3M2 - Sam
E3M3 - Sam & Derek
E3M4 - Sam & Derek
E3M5 - Derek
E3M6 - Sam
E3M7 - Derek
E3M8 - Sam
E3M9 - Derek

Episode Four

E4M1 - Derek
E4M2 - Sam
E4M3 - Sam
E4M4 - Derek
E4M5 - Derek
E4M6 - Derek
E4M7 - Sam
E4M8 - Derek
E4M9 - Sam & Derek