===========================================================================
Primary purpose         : Demo
===========================================================================
Title                   : jglatk.lmp
Filename                : jglatk.lmp
Release date            : 2019-02-06 @ 14:01:34
Author                  : Anon
Email Address           : none@4chan.org

Description             : So I've played through your map on Ultra-Violence
                          and while its ok-ish right now, there are ways to
                          fix and improve it.
                          
                          The good:
                          
                          * Your radio switches are cute!
                          * You differentiate locations enough to not get
                          confused by the maps layout.
                          * Having a hidden key in plain sight to a secret is
                          good design.
                          
                          Major gameplay issues:
                          
                          * The first radio switch is a pain in the ass to
                          activate. Since it only activates once, I'd
                          recommend extending it to the left panel of the
                          switch.
                          * Your enemy teleport traps tend to leave a bee's
                          dick worth of reaction time to them. I'd recommend
                          spacing them out a bit from their original
                          destinations. ESPECIALLY THE NUKAGE ROOM.
                          * Similarly, you teleport too many enemies to the
                          same teleport location. For example, in the nukage
                          room stairs, you have 6 imps teleport to the same
                          spot (which was kind of hilarious). You could fix
                          this by having nearby pillars or cages where single
                          imps harass the player from.
                          * The pillars of falling nukage got in the way a
                          few times when fighting enemies in the nukage room.
                          Make these one-sided textures so the player doesn't
                          have to worry about dodging the level geometry.
                          * While having teleports to backtrack is nice, you
                          didn't include a quick return to the teleport room!
                          This is immensely frustrating, and should be
                          remedied with nearby teleports
                          * After teleporting to the final area (with the
                          castle walls), you can run straight past the barons
                          to the exit. I'd suggest adding more enemies to
                          block the player's path.
                          * Due to difficult to hit Chaingunners, they might
                          not be enough health packs near them. 

Additional Credits to   : Everyone on /vr/
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    : jungle attack.wad


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Doesn't apply
Build Time              : Doesn't apply
Editor(s) used          : See the top URL
Known Bugs              : Doesn't apply
May Not Run With        : Will run with anything that supports Doom
Tested With             : PrBoom+


* Copyright / Permissions *

The copyright of this file is unknown, however, the file listed was made
for people to share.

This TXT was made by Clive "James" Python for archive.org, and this TXT
is in the Public Domain.

* Where to get the file that this text file describes *

Web sites: https://www.dropbox.com/s/rkoq47mynx38ggq/jglatk.lmp?dl=0
           https://desuarchive.org/vr/thread/5350521/#5351534
           https://owlman.neocities.org/owlgames/levels/4chan/jungle_attack/
