===========================================================================
Advanced engine needed  : Short run with any port of Doom II
Primary purpose         : Single play
===========================================================================
Title                   : jungle attack
Filename                : jungle attack.wad
Release date            : 2019-02-06 @ 12:05:42
Author                  : Anon
Email Address           : none@4chan.org

Description             : Hey lads, i whipped up a map, feel free to give it
                          a spin.

Additional Credits to   : Clive "James" Python for this TXT file
===========================================================================
* What is included *

New levels              : One
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : Map01
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Unknown
Editor(s) used          : Unknown
Known Bugs              : If you are using a port such as Chocolate Doom then
                          there will be a HoM effect in the sky on the last
                          outdoors room, along with this, Chocolate Doom will
                          also not play music, so you might as well play some
                          Metallica.
May Not Run With        : A light switch
Tested With             : Chocolate Doom, Crispy Doom, QZDoom


* Copyright / Permissions *

The copyright of this WAD is unknown.

* Where to get the file that this text file describes *

Web sites: https://www.dropbox.com/s/4002zl8wxjmocoj/jungle%20attack.wad?dl=0
           https://desuarchive.org/vr/thread/5350521/#5351435
           https://owlman.neocities.org/owlgames/levels/4chan/jungle_attack/
