===============================================================================
Archive Maintainer: I have saved this file from the sands of time.
                    Unfortunately, the original text file and file date have
                    been erased, having been uploaded and downloaded across
                    various hosting services. I have recreated the text file
                    as best as possible. The provided hyperlink should have
                    more information.

                    Archive of the site can be found here:
                        https://web.archive.org/web/19990202170122/http://http
                        .tamu.edu:8000/~etw8236/bhs_doom/bhs_doom.html
Other Information : This text file was recreated using the above website data.
                    Some liberties were taken for accuracy of the information
                    presented, such as level descriptions, WAD descriptions,
                    and additional credits.


Uploader          : ConSiGno (consigno@soulsphere.org)
===============================================================================

Title                 : Bryan High School DOOM II
Filename              : BHS_DM2.WAD
Authors               : Tom Wood & Anthony Casteneda
Description           : bryan high has been the target of a really cool plan
                        by the freakin' devil. this is the best news that the 
                        student body has heard in quite a while (much better 
                        than the freakin' d-hall policy.) anyway, the devil 
                        popped right up in mr ellis's office and mutated our 
                        beloved principal into a _______(you'll find out!). 
                        The demon now lives in the courtyard. as a viking butt-
                        hole, you decide to get a group together to take back 
                        bryan high so you can destroy it yourself. but things 
                        don't turn out that good for you. it would make for a 
                        short game :). you all drive up to the aquatic center 
                        parking lot and you get elected to hold the beer. 
                        OOPS, i meant milk, mr.ellis. well, anyway, your 
                        friends go into the stadium and you see their poor 
                        body parts being tossed into night air by the demon 
                        football players who aren't really that much smarter 
                        than the real thing. you decide it is up to you to 
                        kick some major demon-hiney, so you drop the beer..(
                        milk).. and go to fight what ever is in the stadium, 
                        the beloved viking ship, and perhaps, the rest of the 
                        hallowed halls of bryan high school, shining brightly 
                        beside the brazos, growing cucumbers and bluebonnets. 
                        may your stupid friends rest in pieces- hopefully you 
                        will join them. good luck, you mic.
Additional Credits to : craig showed us how NOT to do things in computerland, 
                        john herzog was just a wacky guy because the mic 
                        carries around $900 in his pocket!, greg was quite 
                        the doomer, brian swick wrote ti-82 games (but he's a 
                        mic for being a competative butthead-"consol doom!"), 
                        mrs.pennebaker was mean and unfair (PLEASE, PLEASE 
                        LET US PLAY DOOM!!! :), mrs.prejean was pregnant, 
                        john elliot was a mic, c.w. was a nerd, gene moore 
                        was a pelican, mesias was a mic, taco bell RULED!! SO 
                        DID the pelicans
                        REAL other folks: the makers of: BUTTHEAD.WAD,
                        DISNEYDM.WAD, EA_POE.WAD Thanks guys!

===============================================================================

* Play Information *

Episode and Level # : MAP01 - MAP09
Single Player : Yes
Cooperative 2-4 Player : Yes
Deathmatch 2-4 Player : Yes
Difficulty Settings : Yes
New Sounds : Yes
New Graphics : Yes
New Music : No
Demos Replaced : None

===============================================================================

* Specific map information *

1. the stadium.
an easy layout with a lot of football player monsters and spectator monsters. 
a surprise in the field house for JUNIORS and up.

2. the gym.
the viking gym is locked up and needs a yellow key to be opened. you are in 
the hall with the stairs at your sides, but you are confined to the bottom 
floor by a gate at the top of the stairs. the hall around the gym is a maze 
with secrets.....DUM DUM DAAAAAUUUUMM!!

3. the second floor.
you are in bryan high...the real McCoy! the halls are filled with demons and 
some areas have been sealed by the grand security guard, lester. some rooms 
have specific meaning, but if you don't go to bryan high, you probably do not 
give a big dookie. you need the yellow key for the exit...go to coach eike's 
room (secret,maybe?)

4. the first floor.
still in bryan high, go to mrs.prejean for the blue key then goto mrs.lampo's 
room for the red key- that opens the door to the commons.

5. the commons.
this is a freakin' freakin' hard level. no need to kill the cyber demon to 
beat the level, but real men will take him out (without codes, mic!). the red 
key is in the orchestra room, blue key is in the band hall.

6. the very scary boiler room.
the very scary boiler room....hmmmm. it's cool. we didn't have to follow a 
floor plan because no one knows what the boiler room looks like anyway. a 
little self-plugging in one room. look on anthony's name for the secret level 
switch.

7. the vocational hall.
well, only kickers and stupid people (hey I had a class there!!) have classes 
in the ag hall, and they usually aren't much for doom ("hey man, is that 
pentigra-um?") so this is really easy.

8. the office.
the final chapter! you need to go to all the other principal's rooms for 
weapons and the red skull key, then go to the princiPAL's office and teleport 
to the courtyard. Our dear mr.ellis has been mutated into a spider demon and, 
well let's just say he's a little trigger happy.

9. el mic. (secret)
not really. this is a level called ea-poe, probably because it is supposed to 
be the pit and the pendelum... oh, well... it is still pretty cool, though.

===============================================================================

* Construction *

Base : All new levels from scratch [Bryan High School] The level names are 
stated above.

Editors used : DCK v1.1a for construction, DEU 5.21 to compile everything, 
DMGRAPH for new graphics, DMAUD for new sounds

Known Bugs : Stadium and inside of Gym may be slow on some computers because 
of the # of monsters and the huge area the graphics engine must draw and keep 
track of; Some items in the 2nd floor disappear momentarily because of so much 
activity < overload :-( sorry>



* Copyright / Permissions *

like, distribute this to everyone without modifications, or something.

This WAD was released Spring Break '95
