================================================================
Title                   : INFECTED
Filename                : INFECTED.WAD
Author                  : Jose Luis Gallardo
Email Address           : 
Misc. Author Info       : I'm a promise and I will make never =:|

Description             : "Let's talk about nothing"
Additional Credits to   : "Let's talk about no one"
                                           (BAD RELIGION-"Infected")
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK 2.2,DEU 5.21,DEU2 v.6.66�,DEUTEX
Known Bugs              : none


* Copyright / Permissions *

Authors may use this level as a base to build additional levels.

You may spread the infection, provided you include this text file.

* Where to get this WAD *
   Wherever
