			DESPAIR.TXT
================================================================
Title                 : Despair   
Filename              : Despair.WAD
Author                : David L. Farrington
Email Address         : CIS: 74242,1270
Misc. Author Info     : Cromwell, CT

Description            : After a weekend of R&R, you return to your base to 
			find your unit has not returned from routine maneuvers 
			on Mars. Upon checking in with your CO, you find him 
			a changed person. He only mumbles, "Despair, Despair, 
			Why did it have to be Despair." Your comrades had been 
			sent to pay a routine visit to OCP's genetics and 
			physics lab knicknamed "Despair" because of its remote 
			location Grabbing your sidearm, you head for the hanger 
			to begin your search for the fate of your comrades.

			This is my first complete level, so please bear this 
			in mind. Please E-Mail me with your comments on Compuserve.

Additional Credits    : Raphael Quinet and Brendon J Wyber for the DEU editor
			Colin Reed for the BSP utility
			Phil TH [Filthy} for the Doomman front end
			Blackfist for WADRUN
			Renegade Graphics for DOOMED Windows editor
			and of course, those great people at id, without 
			which we would not have the pleasure to play DOOM.
			I would like to thank those great people on CIS for 
			their help and inspirations.

Instructions          : Put DESPAIR.WAD and DESPAIR.BAT in your DOOM directory,
			then run the batch file.  This takes you right into it,
			skiping the intro stuff, chooses "Hey, Not Too Rough" 
			skill, and jumps right into the level.  Modify the 
			batch file with -skill # as you please. Otherwise, 
			choose New Game, Shores of Hell, and the skill level 
			you preferand play thru as normal.

Disclaimer            : I assume no responsibility for anything of any sort in 
			any way, shape, or form, now, then, henceforeward for 
			any problems or even minor inconveniences this PWAD 
			causes you or anyone else. This PWAD has been tested 
			ad infinitum, so it should not mess with your computer 
			or anything else remotely associated with it. If you 
			have problems with this PWAD, please don't use it.

================================================================

* Play Information *

Episode and Level #     : E2 M2
Single Player           : Yes
Cooperative 2-4 Player  : Yes, 4 player
Deathmatch 2-4 Player   : Yes, 4 player
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None
Version                 : 1.2     July 14,1994

* Construction *

Base                    : New level from scratch
Build Time              : Seems like forever - I didn't know when to stop
Editor(s) used          : DEU 5.1, DEU 5.21, DEU52GCCport, BSP1.1x, DOOMED,
			  BSP1.2x, Reject10
Known Bugs              : Hall of Mirrors effect in main room caused by 
			  limitations in the Doom engine. Too many two sided 
			  LineDef's are visible. Should not effect the play 
			  of the game. Not realy a bug, listed here to alert you.
			  In this version, this has been reduced but not eliminated.
Unknown Bugs            : Please alert me at my CIS E-Mail address.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels. 
Primarily because of the size of this level, it is at the limits of the Doom 
engine in an 8 Meg machine. I have spent a lot of time play balancing this 
level, so please enjoy it as is.



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. In fact, I encourage you to exchange this file with your
friends and upload it to your favorite BBS.




* Where to get this WAD *

FTP sites:none as yet.

BBS numbers:Bruce's Bar and Grill  (203) 236-3761

Other:  Compuserve, Gamers Forum, Library 8 (Action Game Aids)
	America On Line, Doom Library
