======================================================================
Title                   : PornDoom v1.0
Filename                : PORNDOOM.WAD
Authors                 : Don "Billy what is it?!" Edil, 
                          Jon "God I'm Good!" Somodi, and inspired by
                          Rob "Yeah! 15 frags! Lucky 15!" Ashbourne
                          ("Either give me porndoom or get the fuck 
                           off my computer!")
Email Address           : J.S.: us288@freenet.victoria.bc.ca
                          R.A.: ut016@freenet.victoria.bc.ca
Misc. Author Info       : Severe cases of doom adiction.  No hope at all!
                          Don: Biology Major - "What a game!  Almost as good
                                                as Duo's night at Monty's!"
                          Rob: Chem Major - "...mmmmmmmmmmm...PornDoom!"
                          Jon: CompSci Major - "Life!  I know not what thou
                                                art, but know that thou and 
                                                I must part..."
Description             : This puppy has been on the back burner for the
                          last 4 months, but we finally got around to putting
                          all the pics in a pwad file.
                          This is a collection of 45 beautiful, gorgeous,
                          tantalizing (and titillating), and yes even in
                          some cases shocking, pictures that replace 64 of
                          the original wall and door textures.  If we were
                          blue haired old ladies we'd put some kind of 
                          warning on this wad file, but we're not. We 
                          couldn't care less who uses this.  In fact we 
                          think everyone needs to play Doom this way :)
                          There are some pics that show up more often than
                          others.  There are some levels that, as Rob would
                          say "were made for PornDoom!"  One good level for
                          viewing pleasure is Episode 2 Level 5.  Other than
                          that have fun with it!

Additional Credits to   : iD - "We're not worthy!"
                          Bill Neisius - DMGRAPH v1.1 - "Way to go Bill!"

           Beta Testers : Greg "Alrighty now!" Wogar
                              - "...TWO THUMBS UP!!"
                          Matthew "Berserker" Graham
                              - "...* * * * 1/2 !!!"
                          Times-Colonist
                              - "...one of the summer's BEST!"
                          Newsweek
                              - "...if only all PWads were this good!"
                          Time
                              - "...a definite winner!...fun for the whole
                                 family!"

======================================================================

* Play Information *

Episode and Level #     :  -
Single Player           :  -
Cooperative 2-4 Player  :  -
Deathmatch 2-4 Player   :  -
Difficulty Settings     :  -
New Graphics            : YES! 
New Sounds              : None
New Music               : None 
Demos Replaced          : None

* Construction *

Base                    : About 6 hours to scale down all the GIF pics, and
                          convert them to PPM (*this was before the latest
                          version of DMGRAPH*)
                          About 1 hour to finally getting around to figuring
                          out how to store pics in pwad and inserting them!

Editor(s) used          : DMGRAPH v1.1

Known Bugs              : None. Some of the pics might be a bit hard to
                          find though.


* Copyright / Permissions *

Authors (or anyone for that matter) may use this patch wad for whatever 
the fuck they want.  Our only request is that if you have the need to
add (or replace) a few more pics, we ask that you send us a copy of YOUR
PornDoom version :) !!  There might be another version of PornDoom coming 
from us but we haven't decided yet.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Disclaimer *

This patch wad is in no way intended to encourage abuse or violence against
women.  On the contrary, this is our small way of praising these beautiful
creatures of the world.  We know that by distributing this file publicly,
we take the chance of offending some individuals.  Although we consider this
a bonus, this is not our intention.  If you are offended by the material
included in this file, feel free not to use it, and please pass it on to
someone who would find it useful.  Thank you.

* Where to get this WAD *

FTP sites:  infant2.sphs.indiana.edu
            wuarchive.wustl.edu
            ftp.uwp.edu

PornDoom LIVES!!
