Many thanks to the authors of BSP11X!  Dylan, Colin, you guys are great!

Okay, so this is much more than the typical credits file.  Here are the 
people that I would like to acknowledge for BETA testing the CourtYard:

Carmen Newham
Casey Miller
Chris Hoppe
David Lobser
Trevor Phillips
David Calvin
SHRIKER (didn't catch your name, I apologize for this rudeness)

 *AND* anyone else whom I forgot to mention.  All of your BETA testing is
reason why CORTYR_B.ZIP is out today; not to mention BSP11X.ZIP.  

