Welcome to the CourtYard,

REPLACES Episode 3 Mission 1



        NEWBIES!  READ THIS:

usage:

        doom -file cortyr_b.wad 

and select episode 3.

to play the demo:

        doom -devparm -playdemo cortyr_b

and watch.


        This is revision B (hexadecimal) of the CourtYard.  If you have *any*
other version, please remove/destroy/obliterate the copy and use this one.
Special thanks to Dylan and Colin for getting BSP11X out to me so quickly!  
That's one of the major reasons why the CourtYard is here *today*.  
        Now for nitty gritty.  This level is extrememly difficult for myself,
and I consider myself a *very* experience Doom player.  Included with the
level is an LMP (demo) demonstrating the quickest routes to completing the
level.  I had to re-record *many* times because I exceeded the 15 minute
recording limit.  Also, I got nuked several times when attempting to cut
corners and bypass some of the trouble; it didn't work :)  Anyhow, if you
get stuck (say you can't find one of the keys), watch the LMP, it should
clarify any confusion that may abound.
        
        DESCRIPTION:  CORTYR_B.ZIP

        Yes!  There is a central CourtYard for you pleasure.  Also, through-
out the level you will find a power reactor, power conduits, big, big,
lights, a lamppost, a huge pit, jail bars, secret elevators, and some very
idle barons awaiting your company :)  This level has been tested deathmatch,
and, believe it or not, I got my butt fragged even though I designed the 
level!  I admit that there are not enough linkages to fully enjoy DeathMatch,
but, I hope someone else will test out the level and see how it works for
them.


BUG NOTICE:

        Yes, I know that there is still some clipping that occurs in the
huge slime pit.  This is a result of the "too many two-sided linedefs"
bug native to the DOOM executable.  That's just the way it goes :(  After
the final compilation, I *did* notice two sidedefs missing the appropriate
textures, fortunately, they don't really get noticed.  Play the level, and
occassionaly stop to look :)
        Once again, for those who are new to this level, I have, in short,
maxxed the memory capabilities of DEU.  You can flip linedefs, move vertices,
delete sectors, but, DEU won't compile properly, if at all.  Secondly, my 
level was approximately 75% complete when I couldn't to a single thing with
the map.  So, it was at this point that I added doors, lifts, etc. etc., in
places where I had not intended.  I still think the level looks and plays
well despite its incompleteness.  I hope that you, too, enjoy it.

LAST THOUGHTS:

        If the level is *too* difficult on UltraViolence, try a lighter
setting.  If you are completely new to Doom, the lightest setting will
be breeze easy, meaning that you can actually find time to view the 
level without a sergeant peeping around the corner and blasting your
nuts off (sorry ladies).  This level involved *over* 40 hours of work
using only DEU.  I wouldn't suggest any other editor even with the BUGS
that DEU has....keep working with it and you'll figure it out.
        Lastly, *please* don't use this level as an example.  As I stated
earlier, this level was only 75% complete, meaning I had to pull some 
strings in order to keep the level flowing.  I'm very much glad it is done
since I have some major projects that needed tending to.


        May the force be with you!  (I have kept the STAR WARS sound patch
on, even for the recorded demo :)  Definately worth the meggage on my hard
drive.

        'tis all, now go out and die :)

Michael Kelsey (author of STONES)
mkelsey@eecs.wsu.edu
