===============================================================
Title                   : Gaming Outpost's Complimentary Deathmatch Level
Filename                : COOLEY.WAD
Author                  : Fred Carrillo

Email Address           : lt._zero@ix.netcom.com
                          
Misc. Author Info       : Other interests include AD&D and Fencing.
                          Recent college grad, BA Economics.

Description             : If you like this level in a two player deathmatch,
                          imagine it with four people.  This level is
                          strictly for die hard deathmatch fanatics. Sorry,
                          no monsters and no exits.(use the -timer parameter)

Additional Credits to   : Thanks go out to James Edwards, Zenon Garcia
                          and Erik Peirson who spent MANY hours play 
                          testing. 
================================================================

* Play Information *

Level #                 : 1 -- Type C> DOOM2 -FILE COOLEY.WAD
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yesss sir... that's what it's meant for. 
Difficulty Settings     : Not implemented
New Sounds              : No
New Graphics            : Yes
New Music               : No
Demos Replaced          :  

* Construction *

Base                    : New level from scratch.
Time Taken              : 20 hrs.
Editor(s) used          : DEU II ver. 1.00
Known Bugs              : minor glitches.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute or post this WAD on commercial and 
private BBS systems pursuant to the following limitations:
1.  You include this file, with no modifications.
2.  You MAY NOT distribute this WAD, in whole or in part, as part
of a commercial product, which includes bundled software packages such 
as CD's and other media, without the permission of the author. 

* Other WADS made by me *

BALISTRI.WAD            THE-Q.WAD               COOLEY.WAD
RIFT.WAD                TURNARND.WAD            GONE-MAD.WAD

