==========================================================4/5/00
Title                   : They will repent (House of pain part two)	
File Name               : TWR.wad
Author                  : Pablo Dictter
E-Mail Address          : pablodictter@hotmail.com
Description             : A level based on E4M5 of ULTIMATE DOOM.
Additional Credits to   : To Id software for Doom
			  to the author of Wadauthor for an easy to use 			  level editor. 
Maps made for DOOM by 
the same author         : Two Gates - House of Pain - They will repent
================================================================

* Play Information *


Game                    : ULTIMATE DOOM
Episode and Level #     : MAP E4M5
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Editor(s) used          : Wadauthor - Wintex
Known Bugs              : None.
Build Time              : 3 and half hours and some minutes.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.
================================================================
						     