===========================================================================
Update to               : mooncall.wad
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : Moon's Call
Filename                : mooncall.wad
Release date            : September 27th, 2016
Author                  : InsanityBringer
Email Address           : [redacted]
Other Files By Author   : moonsong.wad

Description             : The sequel to Moonsong. Another practice map,
                          this one intended to practice some different
                          types of architecture and gameplay tweaks.
                          After taking the gateway planted in Moonsong,
                          you drop into a hellish world situated in the
                          void. Isolated and alone, your only option
                          is to go through. 
                          
                          This update introduces a tiny bugfix to allow
                          it to run in later versions of GZDoom

Additional Credits to   : James Paddock for the music
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Two weeks on and off
Editor(s) used          : SLADE3
May Not Run With        : No known problem ports.
Tested With             : Chocolate Doom, PRBoom+, ZDoom, and Eternity Engine


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
