================================================================
Title                  : Memento Mori (updated version!)
Filename               : MM1_3.ZIP, MM2_3.ZIP, MM3_3.ZIP,
                         MMINFO.ZIP

-->                      MM_ALL.ZIP 
-->                      For all you guys who can't use the 
-->                      install program (e.g.Mac users).
-->                      This ZIP contains all files.

Author                 : The Memento Mori Crew, 21 of the best
                         WAD-creators in the world

Email Address          : d.moeller@rendsburg.netsurf.de
                         http://www.geocities.com/Hollywood/2299/

Description            : Memento Mori took us more than 5 months
                         to complete and it's worth the time!

                         32 NEW levels, NEW music, NEW textures

                         Most levels were made for co-op play,
                         all levels are playable alone as well.

Additional Credits to  : id-software & all the authors of the
                         editors we used
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : MAP01-MAP32
Single Player           : Yes
Cooperative 2-4 Player  : Yes!!
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : All 3

* Construction *

Base                    : New levels from scratch
Editor(s) used          : various editors,
                          check MMINFO.ZIP for details
Known Bugs              : None! This is quality!


* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.

-> This depends on every single level, so check out the MMINFO
-> stuff and contact the original author of the map before doing
-> ANYTHING with it. Basically Memento Mori is a set of levels and
-> nobody wants them to be split.

---

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

Microsoft Network is prohibited from redistributing this work in any
form, in whole or in part. Copyright, The Memento Mori Crew, 1995.
License to distribute this post is not available to Microsoft. Posting
without permission constitutes an agreement to these terms. Please send
notices of violation to helmberg@adis.at and Postmaster@microsoft.com

* Where to get this WAD *

FTP sites:
 ftp.cdrom.com and its mirror-sites

BBS numbers:
 dunno, germany: +49-(0)4351-6245, 28k8

Other:
 Check out our homepage:
 http://www.geocities.com/Hollywood/2299/
