========================================================================

                    Episode V : Dawn of the Dead ...

========================================================================
Title                   : dodead.wad (Dawn of the dead - beta 2)
Date Finished           : 06/15/1997
Author                  : Jan Van der Veken
Email Address           : ogre@death-star.com
Other Files By Author   : none (none released, that is)
Misc. Author Info       : 22 years old, engineering student (computer
			  sciences), living in Belgium. 
Description             : Replacement for episode 1. Mainly military/
			  tech style. Still under construction!

Additional Credits to   : All beta testers.
                          Authors of utilities I used.

========================================================================
* Type of DOOM file *

 New level WAD           : Yes
 Sound PWAD	         : No
 Music PWAD Only         : No
 Graphic Addon Only      : No
 Dehack Patch Only       : No
 .LMP Only               : No

* Play Information *

 Episode and Level #     : E1M1-E1M9
 Single Player           : Yes
 Cooperative 2-4 Player  : Yes (Multiplayer is not tested. There are
 Deathmatch 2-4 Player   : Yes  the necessary starting points)
 Difficulty Settings     : Yes
 New Sounds              : Yes
 New Music               : No
 New Graphics            : No
 Demos Replaced          : none

* Construction *

 Base                    : New level from scratch
 Build Time              : Started this project about a year ago. There
			   were some periods of 'inactivity' though. 
 Editor(s) used          : WinDEU 5.24 (both 16- and 32-bit versions)
                           Deth for turbo doors.
                           BSP 2.1 to build the nodes. (WinDEU nodesbuilder for E1M2)
 Known Bugs              : Let me know if you find any.

* Copyright / Permissions *

 Authors may NOT use these levels as a base to build additional
 levels without my permission.

 You MAY distribute this WAD in any electronic format (BBS, Diskette, 
 CD, etc) as long as you include this file intact. 

 If you want to put it on CD you MUST mail me and send me a free copy of 
 the CD.

* Where to get this WAD *

 FTP sites: ftp.cdrom.com

 Other: e-mail me at ogre@death-star.com

* Additional info *

 I haven't started on E1M5 yet. E1M8 is being revised.

 thanx do: matt dixon, travers dunne, adam williamson, 
 andr� majorel, chris dale. They did some playtesting and
 gave me great tips.

* What's new since beta 1 ? *

 - Moved E1M5 and E1M6 to E1M6 and E1M7 respectively.
 - Completed E1M7.
 - Did some major revisions on E1M4.
 - Added titlepic and intermission screens.
 - Dreamed up some level names.
 - Includes a music wad.
 - Added a dehacked patch that changes the level names. It is not
   absolutely necessary to load this patch. It's nice though :-)
 - Just a bit of tweaking here and there some bug fixes.
 - Updated myself from version 2.1 to version 2.2 ;-)

* Storyline *

A couple of decades ago, simple lifeforms were discovered on the Jupiter
moon Europa. Manned spaceships where sent out. Their mission was to make 
the moon habitable for human beings by installing "Atmospheric Processors"
powered by nuclear fission, a technique that was perfectioned in the late
21st century. The ultimate goal was to colonize the entire moon.Today,
there are several human colonies on the moon. In total there are about
20,000 civilians and 500 space marines on the moon. 

Recently relics where found on the moon surface that give evidence of an
ancient alien civilization with a technology far more advanced than ours.
It appears that they even mastered the technology of teleportation. 
Scientists were sent out to examine the technology. They were euphoric 
when they actually got some teleporters to work. They even discovered 
the last element they were looking for to build their own stable
teleporters. (Unlike the ones that caused the 'Deimos incident'.)

A couple of weeks later, UAC super computers managed to decipher some 
manuscripts that were found. The manuscripts contained strange warnings. 
Nobody really understood what they meant so they believed that the 
computer translation wasn't perfect yet and put the computers back to 
work. Only a couple of days later, strange things started happening on the 
moon base. The only thing we know for sure is that most of the human 
outposts have been overrun by an unknown enemy. Some are still offering 
resistance, but their situation is critical. Your job is to go in and give 
them hell. You've been there before ...

