SEE "HOW TO INSTALL" AT END OF FILE!
================================================================
Title                   : SCHOOL DOOM!
File Name               : SCHLDOOM.WAD
Author                  : ARSENIC SOFTWARE <http://www.geocities.com/TimesSquare/Fortress/6447>
                          MAPS: JOHN FRENSLEY
                      GRAPHICS: ROLAND PORTH
                        SOUNDS: ROGER D.
                   ADVERTISING: MICHAEL J.

Email Addresses         : johnfren@cyberramp.net

Description             : YOU'RE FED UP. YOU'RE SICK OF TAKING TESTS, DOING
                          HOMEWORK, WRITING REPORTS. YOU WOULD RATHER BLOW
                          UP THE SCHOOL.
                          YOU HAVE ORGANIZED A TEAM OF STUDENTS WHO HATE
                          SCHOOL AS MUCH AS YOU DO, AND YOU HAVE SET
                          YOURSELF UP AS THE MISSION LEADER. WHILE YOU ARE
                          IN YOUR VAN YOUR PARENT'S "GAVE YOU," THE TEAM IS
                          ATTACKING THE SCHOOL AND ARE STOPPING ANY THREAT
                          TO YOU WHILE YOU ENTER AND PLANT THE BOMB. IN THE
                          VAN (WHICH YOU SET UP AS A SEVAILENCE VAN), YOU
                          HEAR ON THE RADIO SOUNDS OF FIGHTING, AND YOUR
                          TEAM IS DEFEATED IN THE SCHOOL. ALL OF THE
                          POTHEADS YOU HAVE HIRED HAVE TURNED AGAINST YOU,
                          AND THE REST OF YOUR TEAM IS STILL IN CAPTIVITY IN
                          THE SCHOOL.
                          THINGS ARE LOOKING PRETTY BAD, AND YOU DECIDE NOT
                          TO RUN OFF. YOU EXIT THE VAN.
                          YOU ARE NOW STANDING OUTSIDE THE "SCHOOL OF THE
                          DAMNED," AND YOU SEE POTHEADS AND TEACHERS COMING
                          AFTER YOU QUICKLY. YOU WONDER WHAT LIES IN THE
                          HALLWAYS BEYOND, AND WHETHER YOU WILL SURVIVE YOUR
                          ATTEMPT OR NOT. WITH ONLY A HAMMER AND
                          PAINTBALL GUN AS WEAPONS, YOU ARE SURELY DAMNED.
                          
                          
Additional Credits to   : iD SOFTWARE FOR DOOM AND DOOM 2, RAVEN SOFTWARE
                             FOR HERETIC AND HEXEN.
                          MATHEW AYERS FOR WADED, EVEN THOUGH IT'S FULL OF
                             ERRORS.
                          OLIVIER MONTANUY FOR WINTEX AND DEUTEX.
                          EVERYONE WHO HELPED MAKE THIS GAME.
ZIP contents:
	SPRITE.WAD   -- Wad with sprites that is merged with DOOM.WAD
	SCHLDOOM.WAD -- Wad with levels, musics, sounds, ...
	SCHOOL.DEH   -- Dehacked file -- must be loaded to play
	DEUTEX.EXE   -- Used to merge sprites into DOOM.WAD
	DEHACKED.EXE -- Loads Dehacked patch into DOOM.EXE
	SCHLDOOM.BAT -- Run this to play, not DOOM.EXE
	SETUP2.EXE   -- Helps you configure Dehacked
	INSTALL.BAT  -- Run this to install
	SCHOOL.TXT   -- This text file
	MIDI.WAD     -- Use this if you have a General MIDI device,
		otherwise, delete.
	SCHLMIDI.BAT -- Run this if you have a General MIDI device,
		otherwise, delete.
================================================================

* Play Information *

Episode and Level #     : E1M8, E2M8, E3M8, E4M7-8
Single Player           : YES
Cooperative 2-4 Player  : YES (TESTED)
Deathmatch 2-4 Player   : YES (TESTED)
Difficulty Settings     : YES!
                          E1M8 IS FOR PLAY ON NIGHTMARE/ADVANCED PLACEMENT.
                          E2M8 IS FOR PLAY ON ULTRA VIOLENCE/HONORS.
                          E3M8 IS FOR PLAY ON ANY SKILL.
                          E4M7 IS FOR PLAY ON ANY SKILL.
                          E4M8 IS FOR PLAY ON ANY SKILL.
New Sounds              : YES
New Graphics            : YES
New Music               : YES
New Sprites*            : YES
New Flats & Textures*   : YES
*SPRITES, FLATS, AND TEXTURES IN "SPRITE.WAD" TO BE MERGED WITH DOOM.WAD
	DURING INSTALLATION.

* Construction *

Base                    : NEW LEVELS FROM SCRATCH
Build Time              : ABOUT ONE YEAR
Editor(s) used          : DEUTEX, WINTEX 4.3, WADED, DEHACKED
Known Bugs              : I STOLE SOME OF GRAPHICS, SOUNDS, AND MUSICS FROM
                          DOOM2, HERETIC, HEXEN, AND EVEN QUAKE!
* Copyright / Permissions *

Authors cannot use this wad or any contents of the wad as a base for their wads.

* Disclaimers *

ANYTHING THAT HAPPENS BECAUSE OF THIS WAD IS NOT MY FAULT OR ARSENIC
SOFTWARE'S FAULT OR ANYONE'S FAULT (EXCEPT PROBABLY YOUR OWN).

* Where to get this WAD *

http://www.geocities.com/TimesSquare/Fortress/6447

============================================================================
* LEVEL HELP *
SCHOOL OF THE DAMNED:

	YOU WILL START OUT IN THE NORTHWEST CORNER OF THE SCHOOL. LOOK OUT,
FIRST OF ALL, NOT TO BE BLOWN UP BY THE TRASH CANS SURROUNDING YOU AS YOU
PASS THEM. ONLY ONE SHOT IS NEEDED TO DESTROY THEM, WHETHER IT IS FROM YOU
OR AN ENEMY. NOTICE, ALSO, HOW SEVERAL MEN WILL FALL TO THE GROUND OR BURN
UP AROUND YOU AS YOU START THE LEVEL (THESE USED TO BE YOUR SOLDIERS).
	NEXT, FIND THE RED KEY IN THE LIBRARY SOMEWHERE IN THE SCHOOL. THE
KEY IS SHAPED LIKE A SKULL WITH RED EYES.
	NEXT YOU MUST FIND THE CAFETERIA. IDENTIFY IT BY ITS RED COLUMN IN
THE CORNER OR THE WORDS "LEARNING TODAY, LEADING TOMMOROW" ON THE OVERHANG.
WHEN YOU HAVE THE KEY, YOU CAN WALK UP TO THE CORNER COLUMN AND OPEN IT LIKE
A DOOR. WHEN YOU GRAB THE BLUE SKULL KEY, YOU SHOULD BE TELEPORTED INTO THE
COURTYARD. IF YOU ARE NOT, THEN TRY WALKING THROUGH THE TELEPORTER AGAIN.
	IN THE COURTYARD, YOU MUST KILL ALL THE ASST. PRINCIPALS THERE ARE,
WHICH WILL CAUSE A YELLOW COLUMN IN THE CENTER TO LOWER AND REVEAL A SMALL
GREEN SPHERE. GRAB THE SPHERE TO END THE LEVEL.

DEATHKINGS OF THE DARK CITADEL:

	YOU WILL START OUT ON THE EXACT PLACE IN THE COURTYARD YOU FINISHED
IN EPISODE ONE, BUT WITH NO ENEMIES AND POWER UPS WHERE THERE USED TO BE
ENEMIES. BE SURE TO GET EVERYTHING YOU CAN IN THE COURTYARD, BECAUSE YOU
WILL NEED IT! WALKING OVER THE SQUARE IN THE CENTER OF THE COURTYARD WILL
OPEN A DOOR ON ONE END. THE OBECT IS TO KILL ALL THE DEATHKINGS IN THE
LEVEL.

SCHOOL DOOM "DOWN UNDER":

	YOU WILL START OUT IN A HALLWAY LEADING TO AN OUTSIDE AREA. THE AREA
IS SHAPED LIKE A SQUARE, WITH LASER PENS IN THE CORNERS. BE SURE TO GET ONE
OF THEM. THEN, YOU MUST CLIMB THE PYRIMID STRUCTURE IN THE CENTER TO THE
TOP, WHERE THE FINAL ENEMY WILL GREET YOU AND THEN DISAPPEAR INSTANTLY. TO
GET TO THE TOP, WALK UP TO THE WALLS IN THE CORNERS WITH ENGRAVINGS OF
DEMONS. AS SOON AS THE DEMON DISAPPEARS, YOU MUST RELEASE HIM IN ORDER TO
KILL HIM BY PERFORMING THE THREE DEADLY TASKS. WHEN THE DEMON DISAPPEARS, A
DOOR SHOULD OPEN WITH A SWITCH AT THE END. IF NOT, YOU MUST CLIMB UP TO THE
TOP AGAIN, THIS TIME, WALK TO THE CENTER OF THE TOP FLOOR.

HERE ARE THE ONLY CLUES YOU KNOW OF TO THE TASKS' DANGERS:

TASK ONE: THE CLEAVERNESS OF EVIL - ONLY THE SUSPICIOUS MAN WILL PASS.
TASK TWO: THE POWER OF EVIL - ONLY IN THE HALL OF EVIL WILL HE PROCEED.
TASK THREE: THE WORD OF EVIL - ONLY IN THE FOOTSTEPS OF EVIL WILL HE PROVE
	HIS HATE.


============================================================================
INSTALLATION:

1. UNZIP "SCHOOL.ZIP" IN A DIRECTORY FOR SCHOOL DOOM!, BUT NOT YOUR DOOM
	DIRECTORY.
2. RUN "INSTALL.BAT"
3. KNOW BEFOREHAND WHICH VERSION OF DOOM YOU HAVE, WHICH DRIVE YOU WOULD
	LIKE TO INSTALL TO, WHICH DIRECTORY YOU WOULD LIKE TO INSTALL TO,
	AND THE DIRECTORY OF DOOM.
4. FOLLOW ON-SCREEN INSTRUCTIONS.