================================================================
Title                   : 2001 A Doom Oddyssey: Episode 1 demo release
File Name               : 2001-e1.wad
Authors (episode 1)     : Paul Corfiatis
			  Kristian Aro

Also working on 
other eps	        :  Chris Hansen 
			   Richie "skarj" Gay

E-Mail Address (e1)     : pauldoom@microtech.com.au
			  doomed_krise@hotmali.com

Description             : Episode 1 of 2001 A Doom oddyssey is a 9 level episode for
			  the ultimate Doom. All the levels are E1 base style to capture the
			  original Doom feel. This is like a shareware version of 2001 A Doom
			  Oddyssey. There is episode 2, 3 and 4 in progress. The full release
			  will come out sometime next year and will contain all 4 episodes, a total
			  re capturing of the Doom experience.

================================================================

* Play Information *

Game                    : ULTIMATE DOOM (v1.666 or up)
Episode and Level #     : EPISODE 1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Not really
New Music               : Yes
Demos Replaced          : All recorded with Doom v1.9

Who did what levels

Paul Corfiatis (pauldoom@microtech.com.au)
E1M1, E1M3, E1M5, E1M7, E1M9 and MUSIC

Kristian Aro (doomed_krise@hotmail.com)
E1M2, E1M4, E1M6 and E1M8

NOTE: Secret exit to secret level (E1M9) hidden somewhere in E1M3

* Construction *

Base                    : 100% from scratch including music
Editor(s) used          : Doomcad 6.1, Deep 97, Deth 4.16, BSP 3.0, and others
Known Bugs              : There may be some VPO (visplane) problems in some detailed
			  levels like E1M8. If a VPO occurs, please use a source
			  port like Boom (www.teamtnt.com). The full version
			  is going to contain some extremley detailed levels
			  which may cause VPO. Though most levels run fine on Doom v1.9.
			  Please don't send us reports on VPO problems, the solution
			  is to use a source port.

* Copyright / Permissions *

Authors may NOT use these levels as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact. 
================================================================