===========================================================================
Title                   : Suspended in Dusk
Filename                : sid.wad
Release date            : 08.10.2005
Author                  : Espi
Email Address           : esa.repo@phnet.fi
Other Files By Author   : A bunch.
Misc. Author Info       : Finnish doom freak.

Description             : A set of four levels, which all push the limits of
			  the good ol' vanilla Doom. 

			  If your computer refuses to cooperate with doom2.exe,
			  I recommend Chocolate Doom:
			  http://chocolate-doom.sourceforge.net/

			  Has also been tested and found functional on ZDoom. Other
			  ports may or may not break some effects. I really don't
			  recommend playing this on a 3D-accelerated port.


Additional Credits to   : Authors of the editors I have used, especially CodeImp.
			  If I was still stuck using WadEd, this wad would not
			  be what it is now.

			  Thanks to L�t as well; for testing, inspiration
			  and kicking me to finish this thing.

===========================================================================
* What is included *

New levels              : Yes
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM2
Map #                   : MAP01-MAP04
Single Player           : Designed for.
Cooperative 2-4 Player  : The player starts and some multiplayer weapons/monsters
			  are there, but it's not been tested.
Deathmatch 2-4 Player   : See above.
Difficulty Settings     : Yes, but only tested on UV.


* Construction *

Base                    : New from scratch.
Build Time              : On and off since late 2000 (more of the off).
Editor(s) used          : Finished using Doom Builder, XWE and ZenNode.
			  Used WadEd, WinDEU, WinTEX and BSP along the way.
Known Bugs              : Too many things to save game in map03 with doom2.exe


* Copyright / Permissions *

Authors may use the contents of this file as a base for
modification or reuse, as long as I'm credited.  

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.