================================================================
Title                   : MIA Search and Rescue II
Filename                : MIA_SAR2.ZIP "MIA Search and Rescue II WAD"
			  (AKA "FAR2VYLE" WAD for reasons that will become
			   painfully obvious)
Author                  : Rob Jones (M.D., CAPT, MC, USAF; Harvard '85)
Email Addresses         : 75032.1035@compuserve.com
			  surak1@ix.netcom.com

Description             : 
*** Message Begins ** Uttermost secret OMBRA** EYES ONLY ***
*** Penalty for unauthorized access is terminal mindwipe *** 
You were so successful in your previous search and rescue mission 
on Tar-Nihih V that the Space Marine Commandant herself has picked 
you for this *impossible* mission. Last sevenday, the Terran cruiser 
"Das Es" was captured by a task force erupting from the otherspace 
known to the farvid public as HELL.  Psi-Net Intel sources confirm
at least ten of your colleagues are still alive in security detention
on the Hellworld Tar-Mranel IX.  Your mission, as always, is search 
and rescue-- get in, locate them, and get out.  When your hypercomm 
link shows Earth Defense Command that you have succeeded in your 
mission (and not before), a variant of the experimental interdim tech 
that started this hellish war will be engaged to retrieve you and your 
fellow marines. Good luck, godspeed, and Semper Fi!
P.S.-- Funding and interdim constraints force us to send you
in with only a MK1 pistol, but intel assures us that the
weapons and supplies of the one previous (heavily armed) volunteer 
should most probably be available for your use...somewhere.  
P.P.S.-- Milintel cannot confirm that the latest mods to your defensive
systems will withstand the new pro-vuln tech you survived on T-N V.  You'd 
better trust your speed and wits, rather than the wiztoys of DefResearch .
P.P.P.S.-- Psi-Net has taken the precaution of linking your life-force with 
that of the hostages, the better to track your progress across the parsecs.  
The last marine we sent in messaged "Almost made it" before he bought the
farm.  The only downside to linkage is: if the hostages go, so do you.  
So succeed.
*** Message Ends** Uttermost secret OMBRA** EYES ONLY ***
================================================================

* Play Information *
Level #                 : MAP01
Single Player           : Yes!
Cooperative 2-4 Player  : ?, untested
Deathmatch 2-4 Player   : Yes, untested
Difficulty Settings     : No-- UV only
New Sounds              : no
New Graphics            : NO
New Music               : No
Demos Replaced          : No
SPECIAL WARNING         : Not for DOOM neophytes ("beginners" for you Yalies). 
			  This is an evil and vicious WAD that will disem-
			  bowel your ego like a Deinonychus ("velociraptor"
			  for you Princetonians). You have been warned.

* Construction *
Base                    : Original; thanks to the creator of 
			  the (excellent) Doom I UAC_DEAD.WAD (Leo Martin
			  Lim) for the way to make the special bridge.  Also,
			  thanks to IRON CLAW (Charles Swisher), author of 
			  2DAMHRD.WAD, for the signature idea.
Editor(s) used          : DETH 2.0 (somewhat buggy, but intuitively
			  like DEU; will choke on excessive vertex alterations
			  between saves.)
Creation time           : Actually, I believe in evolution, especially of 
			  PWADS.  I started this around 6 April 95, & have
			  been fine-tuning since.
Release date            : Uploaded MIA_SAR.WAD (episode 1) 6 April 95 to CIS.
			  Uploaded MIA_SAR2.WAD to CIS 13 May 95 
			  Uploading to alt.binaries.doom to follow shortly
Known Bugs              : Ebola virus, kuru, et al.
Dedication              : Thanks to my wife (Whay) & two kids (Alex & Andrew) for 
			  their patience during my creative frenzy.  


* Copyright / Permissions *
Authors MAY use this level as a base to build additional levels. 
If you make an *interesting* new wad out of mine, please let me
know-- I may want a copy for my collection!

You MAY distribute this WAD in any format, provided you include this file, 
with no modifications. If you intend to upload this pwad elsewhere, please
let me know. 

THIS PWAD IS PROVIDED AS IS, WITH NO WARRANTY EITHER EXPRESSED OR IMPLIED.
ALTHOUGH I HAVE TRIED VERY HARD TO MAKE IT AS PERFECT AS THE SOFTWARE WILL
ALLOW, I CANNOT GUARANTEE THAT IT WILL WORK ON ANY SYSTEM DIFFERENT FROM MY 
OWN (486 DX-4 100 MHz/16 MB RAM).  USER ACCEPTS ALL RISKS OF USE, UP TO AND 
INCLUDING VISIPLANE OVERFLOW, HALLS OF MIRRORS, SLOW PLAY IN THE ARENA,
BLACK PLAGUE, and/or SYSTEM CRASHES! USE AT YOUR OWN RISK.



