================================================================
Title                   : Dystopia Level
Filename                : DYST2.WAD, DYST2.TXT
Author                  : ANTHONY CZREWONKA
Email Address           : Adelusion@AOL.COM or Adelusion
Misc. Author Info       : 26 yrs. old, 1st WAD
Description             : This is my first level that I ever made,
                          converted from Heretic to Doom2. I
                          experimented with different things, and
                          it came out pretty good. The level has 4
                          main rooms, then you have to use some switches
                          to get to the other areas. There is one secret
                          room. This is beatable without cheats and you
                          are very well supplied with weapons and things.
                          Check it out, and send E-Mail.
Additional Credits to   : ScottAllyn, and other play-testers. 
================================================================

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (May be choppy, will crash on slow computers)
Deathmatch 2-4 Player   : Yes (use -NOMONSTERS switch, or same as above)
Difficulty Settings     : Yes, I have yet to beat it on 4-5
New Sounds              : No
New Graphics            : No 
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK 2.2, (awesome editor), WINDUE 5.2 to
			  double check some things.
Known Bugs              : None, that I came across, but may crash once in
			  a great while. Due to when you die, and w/all the
			  monsters on the screen.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels. But if ya really want to, send me mail asking what you want to
do with it. And if you do, please send me a copy, at- Adelusion@AOL.COM


You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact, and E-Mail me on it's where-abouts. ADELUSION@AOL.COM



* Where to get this WAD *
America Online (AOL), ???  
