===========================================================================
Advanced engine needed  : None
Primary purpose         : Single Player
===========================================================================
Title                   : Every Part of the Buffalo / The Ultimate UnAligned
Filename                : ultalign.zip
Release date            : December 8, 2021
Author                  : Ryath/scwiba
Email Address           : [redacted]
Other Files By Author   : UnAligned (unalign.zip)
			  UnNecessary (unnecess.zip)
			  UnBeliever (unbeliev.zip)
			  The UnMaking (unmaking.zip)
			  Absolutely Killed (killed.zip)
			  Bury My Heart Knee Deep (kneedeep.zip)
			  Return to Daro (rtd.zip)

Misc. Author Info       : Still doesn't think UnAligned E1M8 was so bad...

Description             : Every Part of the Buffalo is a large Episode 4
			  map constructed out of 25-30 scrapped speedmaps I
			  made between 2007 and 2009. All thrown in a
			  blender and heavily reworked, now they serve as
			  the 128th and final map in my UnAligned series.

			  Included in the WAD is an "update" of sorts to
			  the original UnAligned WAD that fixes a few
			  things for any ports that support MAPINFO. Also
			  included is a new version of UnAligned's E1M8
			  with a few enemies and barrels removed to address
			  the common complaint that the map is way too hard.

			  Load this file up along with unalign.wad to get
			  the full "Ultimate UnAligned" experience. Be sure
			  to load this file first or Episode 4 will be
			  invisible on the episode list. (You can still
			  select it though.)

			  IMPORTANT: An area late in the map uses intentional
			  HOM effects. These will not display correctly in
			  hardware rendering. However, if you are sensitive
			  to these visuals or flashing in general you may
			  WANT to play with hardware rendering so they DON'T
			  display as intended.

			  ALSO NOTE: Saving in vanilla or Chocolate Doom will
			  result in a crash. 
			  
Additional Credits to   : id Software
			  CodeImp and anotak (Doom Builder X)
			  SlayeR (SLADE)
			  Playtesters:
				finnks13
				FrancisT218
			  	Thingie!
				
===========================================================================
* What is included *

New levels              : 2
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Ultimate Doom
Map #                   : E4M1 (and "patched" E1M8 from UnAligned)
Single Player           : Designed for
Cooperative 2-4 Player  : Starts only
Deathmatch 2-4 Player   : Starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : A collection of speedmaps I made between 2007
			  and 2009
Build Time              : August - October 2021
Editor(s) used          : Doom Builder X, SLADE3
Known Bugs              : Saving in vanilla Doom will result in a buffer
			  overflow and crash.
			  HOMs are used intentionally but will instead
			  display as completely transparent when viewed
			  with hardware rendering.
Tested With             : Chocolate Doom v3.0.0, Eternity v4.00.00,
			  ZDoom v2.8.1

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors