===========================================================================
Title                   : Hoover Dam
Filename                : HOOVER.WAD
Date Finished           : 09/23/95
Author                  : Michael Reed
Email Address           : MReed3015@aol.com

Other Files By Author   : Level Uno - lvluno.zip;     The Rabbit Hole - rbbthole.zip; 
			  Hotel Hell - hotlhell.zip;  The Keep - keep.zip;
			  The Core - core.zip;        Metro13 - metro13.zip
			  Zip files include the .wad file and an accompanying text file

Description             : A large new level for Doom 2. I've tried to create
			  something really unique with this level.
			  E-mail me and tell me what you think.  


Additional Credits      : iD Creators of DOOM & Doom2.
			  Everyone that's emailed me with comments
			  about my other D2 levels.  I'm glad you've
			  enjoyed them!
==========================================================================
To play this PWAD file, unzip it into the directory where you put 
DOOM 2 then start DOOM 2 like this:

DOOM2 -FILE HOOVER.WAD  
===========================================================================

The monsters have taken over one of our most prized national landmarks.  
The Hoover Dam has been infested with hell-spawn and it's your job to clean 
house!  Battle your way up and down canyon ledges and caves in this very 
large, very detailed level.  You'll want to stop and enjoy the view as you 
look up at the majestic Hoover Dam.  Just don't stand still too long or 
you'll be toast! Your final objective is to get to the top of the dam and 
stop the baddies before they blow it up.  Are you up to the task?

===========================================================================
* Play Information *

Episode and Level #     : Map 1
Single Player           : Yes, as it should be!
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch

Editor(s) used          : DCK v2.2 beta  by Ben Morris
			  (includes BSP v1.2x by Colin Reed)
			  RMB v2.1 by Jens Hykkelbjerg                   

Known Bugs              : No Known Bugs


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic 
format (BBS, Diskette, CD, etc) as long as you include these files 
intact AND provide me a copy of the media(if CD or Diskette) when 
completed.


* Where to get this WAD *

America Online
Compuserve

WWW: http://users.aol.com/mreed3015/

FTP sites: 
BBS numbers:
Other: PC Gamer Magazine CD-ROM Edition Dec. 1995 Vol. 2 No. 12

