============================================================================
Primary purpose         : Single Player (Multiplayer unknown)
============================================================================
Title                   : Gateway 2000
Filename                : GTWY2000.WAD
Release                 : 1994
Original Author         : "Silicon Cow Chip Productions"
Distributor				: BlueFireZ88 aka Shane Carter
Dis. Email				: bluefirez881@verizon.net
Misc. Author Info       : Unfortunatly, not much is know about the original
						  authors other than they were employees of Gateway
						  Computers during the 90s.
						  
						  
Release Notes			: NOTE: I TAKE ABSOLUTELY NO CREDIT FOR THE DEVELOPMENT OF THIS WAD!
						  THAT GOES TO THE ORIGINAL CREATORS, WHO OR WHEREVER THEY MAY BE NOW!
						  This wad was originally given to my father during
						  his time working at Gateway Computers from 1997 to
						  2002. The wad was developed by employees of the
						  company and they gave it to my dad for us to play.
						  Besides this copy I have, this wad has never been
						  uploaded anywhere on the internet, making it
						  probably one of the rarist Doom mods.

Description             : A 3 level pack containing new sprites, sounds,
						  and music for Doom 2.

Additional Credits to   : My father for giving me this in the first place.
						  Otherwise, this was may have been lost forever.
============================================================================
* What is included *

New levels              : 3
Sounds                  : YES (Weapons, monsters, etc.)
Music                   : Yes (First song's a bit annoying, but the latter two tracks are great).
Graphics                : Yes (screens, misc. graphics, textures, and flats, and the Demon expecially)
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : Doom 2
Map #                   : MAP01 to MAP03
Single Player           : Designed for
Cooperative 2-4 Player  : Untested
Deathmatch 2-4 Player   : Untested
Other game styles       : No
Difficulty Settings     : Yes

* Copyright / Permissions *

The legality of this wad comes into question as this seems to be the
only work by this group of authors and no reference to their group
can be found anywhere.  As such, I'm unsure if it's safe to deem
this freeware.  Please acknowledge the work of the original group
as you would with most mod makers.