                      Announcing the DOOM Construction Set!

The DOOM Construction Set (DCS) is a powerful DOOM map construction program.
Here's a sample of some of the features of DCS 1.0:

     * DOS Based, 640x480x256 SVGA Resolution - support for 20 chipsets
     including VESA!  Additional support for 800x600x256 and 1024x768x256 if you
     have 1MB on your video card.
     * GUI interface - push buttons, toggle buttons, listboxes (many with hot-
     key access)!
     * Create maps from scratch!
     * Edit existing levels!
     * Full PWAD support - no modifications to DOOM.WAD!
     * (Fast!) Wall texture preview in DOOM's 256 colors!
     * (Fast!) Floor/ceiling texture preview in DOOM's 256 colors!
     * (Fast!) Object (med kits, columns, pillars, etc...) preview in DOOM's 256
     colors!
     * Full control of things, vertices, linedefs, sidedefs, sectors!
     * Modify objects individually or in groups!
     * Move objects individually or in groups!
     * Delete objects individually or in groups!
     * Zoom in/out for detailed editing!
     * Grid mode for exact alignment!
     * "Horizontal-Lock" - this allows you to move objects horizontally only, no
     matter where you move the mouse, only the x-axis is a factor.
     * "Vertical-Lock" - this only allows you to move objects vertically only,
     no matter where you move the mouse, only the y-axis is a factor.
     * "Texture Check" - this option checks your wall textures to make sure all
     upper/lower textures are defined when needed - and flags errors for you to
     fix immediately!
     * "Texture Align" - Tag your lines, press a key, <BAM!> - your textures are
     horizontally aligned!  Vertical alignment coming soon!
     * "Sector Check" - this option checks all sectors to make sure they are
     closed - and flags errors for you to fix immediately!

                     DCS 1.0 is coming soon!  Watch for it!
