================================================================
Title                   : pjs01.WAD   
Author                  : Patrick Steele
Email Address           : patrick.steele@swcbbs.com
Misc. Author Info       : Working on my own editor!  Very powerful...

Description             : This level was used for testing my DOOM editor,
                          DOOM Construction Set (DCS) 1.0.  It's a little
                          small, but I didn't want to spend all my time on
                          the level and not the editor!

Additional Credits to   : DEU authors (I'm using their find sector routine
                          in DCS).
                          Steven Spalding (play-testing, DCS input)
                          Kevin Plancke (play-testing, DCS input)
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : about 3 to 4 weeks
Editor(s) used          : DCS 1.0 and BSP 1.1
Known Bugs              : none


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: (soon) and alt.doom.binaries

BBS numbers: Software Creations 1-508-368-7036

Other: e-mail me!
