===========================================================================
Review                  : E1-style. Fun. :)
===========================================================================
Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : pjs01.WAD   
Filename                : PJS01.WAD
Release date            : 05/20/94 MM/DD/YY
                          (Timestamp of the WAD and textfiles)
Author                  : Patrick Steele
Email Address           : patrick.steele@swcbbs.com
Misc. Author Info       : Working on my own editor!  Very powerful...

Description             : This level was used for testing my DOOM editor,
                          DOOM Construction Set (DCS) 1.0.  It's a little
                          small, but I didn't want to spend all my time on
                          the level and not the editor!

Additional Credits to   : DEU authors (I'm using their find sector routine
                          in DCS).
                          Steven Spalding (play-testing, DCS input)
                          Kevin Plancke (play-testing, DCS input)                          
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Yes
Se wadwhatoutput.txt for details.


* Construction *

Base                    : New from scratch
Build Time              : about 3 to 4 weeks
Editor(s) used          : DCS 1.0 and BSP 1.1
Known Bugs              : none


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.