WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE PJS01.WAD:
------------------------------------------------------------------------------
EPISODE 1 MISSION 1             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
    Monsters:
	Trooper                 13    13    15    16 |    13    13    15    16
	Sergeant                 1     1     6     9 |     1     1     6     9
	Imp                      8     8    13    16 |     8     8    13    16
	Demon                    2     2     4     7 |     2     2     4     7
	Spectre                  1     1     3     4 |     1     1     3     4
	Lost soul                1     1     1     1 |     1     1     1     1
    Weapons:
	Shotgun                  1     1     1     1 |     3     3     3     3
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                290   145   155   160 |   290   145   155   160
	Shells                 104    52    72    84 |   136    68    88   100
	Rockets                 10     5     5     5 |    10     5     5     5
	Cells                   40    20    20    20 |    40    20    20    20
	Armor points           412   206   206   206 |   412   206   206   206
	Health points          398   199   199   199 |   398   199   199   199
	Barrels                 14    14    14    14 |    14    14    14    14
    Difficulty:
	Total monster hp       132   132   241   330 |   132   132   241   330
	Max ammo damage       1298   649   799   888 |  1522   761   911  1000
	RATIO                0.102 0.203 0.302 0.372 | 0.087 0.173 0.265 0.330
    Other info:
	Average brightness             166 (0=dark, 255=bright)
	Secrets                          4
	Nukeage / sectors         5 /  105
	Triggers / linedefs      25 /  535
	Reject resource                YES
