===========================================================================
Uploader: The Doom Universe

Uploader's email: pellepositiivi123 AT hotmail.com

Comments by the uploader: Just a very simplistic arena with some weapons

Other files uploaded by The Doom Universe: DANTE.WAD (id=16799)

Website: http://thedoomuniverse.prophpbb.com

Fanpage: http://www.facebook.com/thedoomuniverse
===========================================================================
Advanced engine needed  : None
Primary purpose         : Deathmatch
===========================================================================
Title                   : D2PENDPP.WAD
Filename                : d2pendpp.wad, d2pendpp.txt (this file)
Release date            : 18/11/1994 DD/MM/YY 
                          (Timestamp of the WAD file)
Author                  : Same guy of "The Lord"
Email Address           : None
Other Files By Author   : The Lord (id=3064)
Misc. Author Info       : Unknown

Description             : A poor deathmatch-only map. No exit.

Additional Credits to   : None
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Player starts only
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : No


* Construction *

Base                    : New from scratch
Build Time              : Unknown (Minutes, I think :P)
Editor(s) used          : Unknown
Known Bugs              : None
May Not Run With...     : Doom 1


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
