===========================================================================
Archive Maintainer      : N/A
Update to               : "Project: Doom"
Advanced engine needed  : None
Primary purpose         : No levels included
===========================================================================
Title                   : Project: Doom (Final)
Filename                : prjdoom.wad
Release date            : 10/10/07
Author                  : Jay Reichard
Email Address           : silentzora@yahoo.com
Other Files By Author   : Villa de Rais, Apprehension
Misc. Author Info       : Former Doom mapper turned MIDI sequencer

Description             : This is a remix project I finished recently.
			  Fifty-seven MIDI tracks of remixed/enhanced Doom
			  music, for use in-game.

			  This version is considered the final version, and
			  includes the Final Doom soundtrack.

Additional Credits to   : Bobby Prince, for "composing" the original music.
===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM / DOOM2 / TNT / PLUTONIA
Map #                   : None
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : N/A
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Two months
Editor(s) used          : DeePsea, Noteworthy Composer
Known Bugs              : None
May Not Run With        : Any version of Vanilla Doom prior to 1.9
Tested With             : ZDoom 2.1.7


* Zip Contents *

PRJDOOM.WAD  - For use with Ultimate Doom & Doom II.  Now includes
	       secret level themes in Doom II, and Ultimate Doom's
	       ending.

PRJTNT.WAD   - For use with Evilution (Final Doom).  Covers the music
	       from this episode.

PRJPLUTO.WAD - For use with The Plutonia Experiment (Final Doom).
	       No changes in mixing from PRJDOOM.WAD, but the
	       appropriate songs play for each stage.


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://www.zoraspace.net/
FTP sites:
