================================================================
Title                   : Ledges of Doom II   
Filename                : LEDGES-X.WAD
Author                  : Neil R. Bonner
Email Address           : neil.bonner@swcbbs.com
Misc. Author Info       : 

Description             : This level is a conversion of LEDGESI
                        : for Doom II.  It adds 2 teleporters,
                        : the super shotgun, barrels and some  
                        : dark hallways and rooms.  The textures 
                        : have been changed and aligned correctly.
                        : The monsters have been redone so you
                        : can play with monsters and respawn on.

Additional Credits to   : Mark K. Gresbach, author of the great
                        : LEDGESI.WAD!

================================================================

* Play Information *

Episode and Level #                    : MAP01
Single Player                          : No
Cooperative 2-4 Player                 : No
Deathmatch 2-4 Player                  : Yes
recommended # of players (deathmatch)  : 3 
Difficulty Settings                    : Not implemented
New Sounds                             : No
New Graphics                           : No
New Music                              : No
Demos Replaced                         : None

Monster types : Heavy Weapons Dude (1), Shotgun Guy (2).



* Construction *

Base                    : LEDGESI.WAD
Editor(s) used          : DoomED Deluxe v2.71, TBSP 2.2 (node builder)
Known Bugs              : None.  Email me if you find any.


Story:   No story, but...  This level can be very enjoyable with 
         monsters and respawn on -- especially with 2 players.
         The two teleporters are strategically placed and can 
         generate quite a few "tele" frags!  This level also makes
         good use of light levels.  There are some dark areas that
         are great for sniping!

* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You may do whatever you want with this file.


* Where to get this WAD *

FTP sites: FTP.CDROM.COM

BBS numbers: Software Creations BBS

Other: CompuServe Action Games Forum
