===========================================================================
Advanced engine needed : No
Primary purpose : Singleplayer
===========================================================================
Title : Grand Scheme of Martian Gods
Filename : GrandScheme.WAD
Release date : 13.09.2022
Author : FrankHarper
===========================================================================

* Play Information *
Game 			: DOOM 2
New levels 		: 1
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Music               : Yes
New Graphics            : No
Demos Replaced          : No
Map # 			: Map01

Used Music		: "Industrial" by Simon Judd


* Construction *

Base : New from scratch
Build Time : 12 days
Editor(s) used : Ultimate Doom Builder, Slade 3
Tested With : Chocolate Doom, prboom(-complevel 9), GZdoom

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse without permission.

You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact.
