================================================================
Title			: Earth
Filename		: Earth.wad
Author			: Roger Ritenour
Emale Address		: ritenour@mail.comet.net

Description		: Ten level episode replacement for first
			  episode of Hell on Earth.

	Story Line	: You arrive on earth to find it subverted 
			  by savage aliens. Your point of arrival
			  is a rocky coastline with rolling surf:
			Levels:
			  The Ruins (MAP01): You stand facing out
				to sea with rolling breakers 
				splasing on the rocks. Behind you
				are the ruins of civilization,
				haunted with alien hellspawn. Seek
				the Sword of Damocles...
			  The Tomb (MAP02): To have hope of 
				freeing the world, you must take
				back the one place the enemy
				considers special...
			  Mines of Moria (MAP03): Like its
				Lord of the Rings namesake, it
				is crawling with evil things...
			  The Chasm (MAP04): The enemy is 
				bivouacked in rugged coastal 
				terrain. You mission is to clear 
				them out...
			  Strategic Defense Command (MAP05): A 
				deep underground command and
				control center, one of the last 
				great hopes for mankind in 
				repelling the alien invasion. 
				However, it seems to be off line,
				You need to find out why...
			  Observation Station (MAP06): This place
				has seen some action before it
				fell to the enemy. Beware!...
			  The Emerald Tower (MAP07): Your mission 
				is to capture the Emerald Tower. 
				Short, sweet, and relatively 
				easy!?!...
			  Ammo Pit (MAP08): This is the domain of
				the arch-vile. Trick him
				into helping you...
			  Islands (MAP09): You arrive on an rocky
				island in a rugged fjord. Out to
				sea and somewhat up the coast is
				another, larger island that you
				must somehow reach...
			  The Hill (MAP10): You must capture a 
				heavily defended hill.  Then home
				at last! You arrive in your
				comfortable penthouse suite where
				you end the episode...

	Combat		: These levels contain a wide variety of
			  combat situations requiring different 
			  strategies. To win these levels,
			  especially at the more difficult skill
			  settings, requires thinking in terms of
			  fields of fire, looking out for your
			  flanks and backside, and keeping open
			  lines of retreat. Most of the monster
			  placement is randomized so that their
			  location and response are different each
			  time these levels are played. Hence, you
			  will be unable to count on finding
			  specific monsters at specific locations.
			  The monsters occasionally show sneaky
			  behavior due to features in the level
			  designs.
	Setting:	  This episode is set on a rocky coastline.
			  with spectacular outdoor views. These 
			  include high vistas and overlooks, live
			  surf crashing onto the rocks, scenic
			  elevator rides on the outside of tall 
			  buildings, and a spectacular bridge
			  crossing the canyon in THE CHASM level.
	General:	  Secrets generally have some clue that
			  the thoughtful and observant player can
			  spot. These levels are designed to be
			  winnable at the easier skill settings
			  without finding the secrets, but to win
			  the more difficult settings requires
			  locating most of the secrets.  There are
			  no totally hidden hazards or traps; 
			  there will always be some visual
			  or audio cue to warn of there presence.
			  Some of the pools and slime pits have
			  depth, ie, you will sink into them, 
			  sometimes up to your eyeballs.
			  One final note; cliff edges at most of
			  the high vistas are lethal to fall off
			  of (one cannot expect to survive a fall
			  of several hundred feet in real life).
			  
Additional Credits	: Olivier Montanuy, author of WINTEX.
			  I borrowed his grandfather clock and
			  television, though they have been
			  enhanced. Check them out, you will 
			  find them in THE HILL. Stephen's DOOM
			  Music v. 1.5 for some of the music
			  selections. Doom version 1.2 for some
			  additional music selections. Anton
			  Baranov (AN_MUSIC.WAD) for other music
			  selections.

* Play Information *

Episode and Level #	: Map01-Map10 of Doom II
Single Player		: Yes
Cooperative Player	: Yes (untested)
Deathmatch		: Yes (untested)
Difficulty Settings	: Yes, full range, all settings are 
			  slightly more difficult than standard
			  Doom settings.
New Sounds		: No
New Graphics		: Yes, a new non-repeating, vertically
			  retilable sky to support some spectacular
			  vistas plus a lot of new wall textures.
			  Special graphics to implement special
			  effects such as the live surf. 
			  The graphics in this pwad are designed
			  to complement and enhance rather than to
			  replace the standard Doom graphics.
New Music		: Yes, a mixture of new music, existing, 
			  and a few pieces from doom1 as judged
			  appropriate for the mood of the level. 
Demos Replaced		: A short demo on Ammo Pit replaces demo1
			  (note: this demo was recorded under 
			  version 1.7 and will not likely play
			  correcly under other versions)

*Construction *

Base			: New levels from scratch (three rooms in
			  MAP06 are essentually the same as the
			  first three rooms in Steve Benner's
			  tutorial with Waded in "Tricks of the
			  Doom".)
Editors used		: Wintex
			  WinDEU32
			  Waded
			  BSP, Colin Reed
			  WARM11, Robert Fenske (Both node
				builders used in final version,
				Some maps would not build
				correctly under one or the other
				node builder, thus requiring the
				use of both in the final version.)
			  RMB, Jens Hykkelbjerg	  
			  Corel Photopaint 6
			  CorelDraw 6
Known Bugs		: Occasionally experience the soul-in-
			  the-wall bug on several levels
			  when killing a pain elemental. (This
			  is a doom II bug that occasionally
			  occurs in the ID Software's original
			  levels. It occurs in tight surroundings 
			  where one of the three lost souls that 
			  replaces the pain elemental occasionally
			  materializes in nearby void space.)
			  MAP08 runs a little slow in Final Doom
			  and possibly in versions of Doom2 1.9
			  and higher. Monsters that cheat: A
			  monster revived by an arch-vile that
			  can walk through walls and is
			  invulnerable. This bug rare (I've
			  seen it three times) and I do not
			  have a clue what causes it. I am
			  curious if any others have encountered
			  it in any other Doom2 level. 

bugs with solutions on next release: "Observation Station", pink 
			  bug in secret teleport.  Defeating monster
			  cache wakeup; possible on "The Chasm",
			  consider a guard monster trapped near switch
			  for access back to bridge. "Observation Station",
			  possibility of knowledgeable player of luring
			  trigger monster out of blocking position.

* Copyright / Permissions *

You MAY use these levels as a base to build additional levels
You MAY modify these levels provided that you give proper credit
to the originator, whether it is me or someone I borrowed from.
If you do, please drop me a line, I would like to see what you 
come up with. You MAY distribute this WAD in any electronic
format provided you include this information file unmodified.

