
================================================================
Title                   : Omelet face (thats what this wad will turn you into)
Filename                : Omelet.WAD
Author                  : Malcolm Sailor
Email Address           : Malcolm@oddjob.pdn.sk.ca
Misc. Author Info       : Also have written ruler.wad, kick ass, and
			  Darker.wad, my first, okay I guess.

Description             : A great wad. Play it. It should give you an hour
			  of playing before you can beat it. And you'll want 
			  to play it again. The first step is exceptionally
			  hard, and it is the only place you can save and say
			  you still beat it. Please E-mail me.

			  It is a "hell" wad, and the best one I've seen
			  other than iD's (in doom ][, episode 3 sucks).
			  Once you descend into the "heat" of the wad, the
			  main weapon is the rocket launcher.

			  I may make an omelet2.wad

			  Please E-mail me, I want to know what people think.

Additional Credits to   : The makers of Dck2.2
			  The almighty iD
			  The almighty Coca-cola co
			  Nirvana, Silverchair, Hole, all the other greats.
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, you grab a rocket launcher and teleport in,
			  you're closed off to only the first part.
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dck2.2
Known Bugs              : none (duh)


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. If you do send me it.



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

You MAY not distribute this WAD file in any format.

You may do whatever you want with this file.
	 
* Where to get this WAD *

FTP sites: Ftp.cdrom.com

BBS numbers:

Other: bye.
