================================================================
Title                   : Rule the world!
Filename                : Ruler.WAD (version 1.1)
Author                  : Malcolm Sailor
Email Address           : malcolm@oddjob.pdn.sk.ca
Misc. Author Info       :

Description             : Rule the world! Finally a wad where you're bad
                          instead of good! This wad is fairly straight
                          forward, with many different settings. There are
                          skill levels, so if its to hard try it on hurt me
                          plenty or i'm to young to die. its easier once you
                          know the layout. It's also one of the better wads
                          i've seen.

                          Immediately after I released the first version, 
                          I noticed a few errors. I hope this gets them all.

Additional Credits to   : Id software
                          The makers of dck22

================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes, not tested
Deathmatch 2-4 Player   : Yes, not tested
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dck2.2
Known Bugs              : because of the way I did the sky, part of the wall
                          the blue key door will vanish. Anyone who has
                          worked with the sky texture will know what I mean.



* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels. Let me see it.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this WAD *

FTP sites: Ftp.cdrom.com

BBS numbers:

Other:

Spoilers, hints, whatever:

How do you get the super shotgun?

after the first teleport turn to your right. The wall there is a slighty
different shade of green\grey. press the spacebar. To get back up hit the
spacebar against the tower. 

How do you get to the tower with the spectres?

turn around on the tower you teleport to at first. Run off towards the other
tower. A platform comes down there.

How do I complete the level?

After you grab the plasma gun, a door with the exit behind closes for 30
seconds. If you're cheap count, but if you like the sheer thrill of horror
just turn around every bit.

Is there a chainsaw?

If you want one use Id choppers (its a code)

Hints:

Save the Berserker at the beginning. The teleport behind the blue door gets
you back up there to heal you.

Get everything before going into the teleport behind the red key door. There
is no way to return other than idclip.

Don't be afraid to use the rocket launcher.

Have fun!
