
================================================================
Title                   : ?
Filename                : Tekrkbrn.WAD (the main textures)
Author                  : Malcolm Sailor
Email Address           : Malcolm@oddjob.pdn.sk.ca
Misc. Author Info       : designed ruler.wad and omelet.wad, which rule, and
                          darker.wad, my first. Also, my first wad came with
                          an lmp, but don't judge me with that, i sucked then.

Description             : Probably my best wad texture wise. I spent hours on
                          texture alignment, which took away from the gameplay
                          but this is still an above average wad. It's
                          that hard, but is worth downloading.

                          Please E-mail me with comments.

Additional Credits to   : ID, coca-cola, Ben morris (for dck) and silverchair.

================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Dck 2.2
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.



* Where to get this WAD *

FTP sites: Ftp.cdrom.com

BBS numbers:

Other:
