 ================================================================
Title                   : The Smelly Part of Hell   
Filename                : Smelly.WAD (Doom 1)
Author                  : nicholas r. spampata
Email Address           : nrs6@cornell.edu
Misc. Author Info       : i should be studying.

Description             : my first level. it just grew and grew.
i tried hard to give each room/area a sense of continuity.  i've
received good reviews from play testers.  ultra-violence is as
hard as it should be.  then again, i bet some of you will think
it's too easy.  watch out for little tricks, and the secrets are
valuable.

Additional Credits to   :  jeremy sherlick, john lindsay (play
testers), nicole zador for letting me use her pentium whenever i
please and making my life easy. 
================================================================

* Play Information *

Episode and Level #     : E2M6 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.21, DCK 2.0, DOOMCAD 4.3
Known Bugs              : none.  deathmatch and co-op should work
(all the starts are there), but i don't have anyone to play with
here so i could not test them. let me know how it goes.  in fact,
let me know what you think of this PWAD, e-mail i want the
feedback.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites:  ftp.cdrom.com