================================================================
Title                   : RABID.WAD   
Author                  : Nick Foster
Email Address           : fostern@gradient.cis.upenn.edu
Misc. Author Info       : Consumer of fine beers

Description             : Close quarter melee with that favorite 
                          of weapons, the Shot Gun. Compact,
                          detailed level in the spirit of ID's
                          original first episode. If you're fed
                          up of panoramic blast-o-thon's and
                          "Oh my, there's a Cyberdemon next to
                          the player one start." then this is 
                          for you.

Additional Credits to   : The author's of BSP and DEU without 
                          whom....
================================================================

* Play Information *

Episode and Level #     : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : Yes 
Difficulty Settings     : Yes (two) 
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : 30+ hours
Editor(s) used          : DEU 5.1, BSP 
Known Bugs              : None. 


* Copyright / Permissions *

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

If you really want to make use of this level, then get in touch
with me and I can make some improvements that I have in mind.

