FIRST OF a SERIES OF MUD LEVELS FOR DOOM II!
===========================================================================
Title                   : DM2MUD.WAD
Date Finished           : 12/11/94
Author                  : Dave Swift
Email Address           : swift1@powergrid.electriciti.com
Other Files By Author   : MUDROX, MUDLAB, MUDMAN, MUDBAS, MUDVAT, MUDRAT, MUDWADS
Misc. Author Info       : Sysop Stonehenge BBS SoCal.... Doom & Doom II
Description             : This a a very tough level, designed for the single player.
			: There is a version for Doom called MUDZAP.WAD!

Additional Credits to   : DoomEd The Real Thing - A very exciting bit of software!
			: David Bruni - author of DMRETU, the DoomEd Tutorial
		 	: IDBSP - Ron Rossbach
			: WAD1TO2 - Tracy F. Thonn 
			: id 
			: Beta Testers Everywhere!
===========================================================================
* DOOM II file *

New level WAD           : Yes

* Play Information *

Episode and Level #     : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (not tested)
Deathmatch 2-4 Player   : Yes (not designed for this - not tested)
Difficulty Settings     : Yes
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : About 40-50 hours, er so...
Editor(s) used          : DoomEd The Real Thing
	      		: IDBSP.EXE node buider
			: WAD1TO2.EXE map conversion
Known Bugs              : None
May Not Run With...     : Best With 486/33 or better

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

GAME PALACE BBS : DOOM HQ! - Game Palace BBS (305) 587-4258
		  Go No Further!  This BBS Has THE BEST & MOST
		  WADS, HACKS, EDITORS, SOUNDS and LOTS LOTS more!
		  Download DOOMLIST.ZIP for complete up to date listing. 

STONEHENGE BBS  : STONEHENGE (619) 929-6596   DOOM & DOOM II

METRO DOOM BBS  : Over 2.4 Gigs and 8 CD Roms (404) 590-9375

MORE SOURCES    : America Online
		: Compuserve

FTP SITES	: ftp.orst.edu
		: ftp.cdrom.com


