WAD Authoring Template V1.4   (Clip this line)
================================================================
Title                   : Capone's Pit
Filename                : pit08.WAD
Author                  : Capone
Email Address           : goldust@thenexus.com
Misc. Author Info       : Working on several wads at the same time.
                          This can be very confusing.
Description             : Drop into the pit to search for the keys.

Additional Credits to   : Someone....I forgot.
================================================================

* Play Information *

Game                    : DOOM II
Episode and Level #     : map 01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented
New Sounds              : Yes
New Graphics            : Yes, Just the sky
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : Modified level
Editor(s) used          : DCK 3.61
Known Bugs              : NONE!


* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional levels.


You may do whatever you want with this file.


* Where to get this WAD *

FTP sites: ftp.cdrom.com

BBS numbers: Only available as shown

Other: www.thenexus.com/~capone
