The shuttle banks steeply over the wreckage of the starship, turning into
its landing pattern and beginning a gradual descent.  Within moments the 
pilot sets down gently on the tarmac next to what is left of the larger 
craft.  You unbuckle your safety harness and lean towards the window for 
a better look.

The 'Defiant' lays partly on her side at the end of the three mile trench
that she must have carved during her forced landing.  The exposed areas of
hull show signs of the serious damage caused by the hit from the PDB, and
barely anything now remains of the landing gear or either engine.  Injured
crew members are still being carried carefully from the broken shell of 
what was once a fleet flagship.

The pilot opens the shuttle's airlock and disembarks.  You follow him out.

As you walk towards the 'Defiant' the sheer scale of the damage becomes
apparent.  With only one failing engine and virtually no undamaged
control sufaces, someone managed to land this thing without adding a single
name to the casualty list.  Amazing.

"Hello, Major."

You turn to find Diaz watching you.

"Hello, Colonel.  Nice bandage."  You grin at her.

Diaz touches her head gingerly, but grins back.  "Thank you.  Nice heavy
weapons arsenal.  Where did you get all of that equipment from?"

You look down at your assorted gear, reflecting that you are probably
carrying enough firepower to raze a small town to the ground.  But you
have done that once today already.  "Oh, here and there.  Italy, Mexico,
lots of places in between.  This is your genuine cosmopolitan chaos kit."

Diaz rolls her eyes towards the sky, still grinning.  "At least when you 
were in constant danger you could manage to remain serious for a few minutes 
at a time."

"Not any more.  The game is over, as they say, and I am demob happy again."

Diaz casts you a look that is half-frown, half-smile.  "I thought that you
wanted Admiral Raben's job."

"Well, I've been thinking about that.  All he gets to do all day is sit
behind a desk and look at holos of his shiny starships.  Not really much
fun.  The most exciting event in his normal day is probably searching for
a pencil sharpener."  Your grin is back.  "I don't think that its really me, 
do you?"

"I feel sure that the Admiral will be relieved to hear that you will not be
taking over just yet."  She smiles again, and her eyes wander to the
'Defiant'.  "You did a fine job here.  We would all have died if you had
not prevented it."  Her gaze lingers on the wreck, and she shakes her head
sadly.  "We only just made it anyway."

"Whoever landed that thing deserves a medal."

"I have already recommended it.  She will get one, as will you."

"I don't need a medal, Colonel.  I'm not in the military any more, 
remember?  I left once, now I'm leaving again."

"No, you are not.  Admiral Raben has asked me to set up a Special 
Operations team to deal with the remaining demon menace.  After that the 
team will develop into an elite rapid-response unit, taking the most 
dangerous assignments in war or peace.  I want you to come and work with
me.  I know your disciplinary record, and I am aware of the misunderstandings 
that have plagued you in the past..."

"Misunderstandings?"

"You know very well what I mean.  They are not important, Major.  I have
seen you where it really matters - up to your neck in death and destruction
and still joking about it!  We both know that this is what you do best.
Come and join me.  I want you on my team."

You look back at the 'Defiant', the events of the last few months playing 
over in your mind.  She is right, and you do know it.  Besides, where else 
could you go where they let you shoot things this much?  You turn back to
Diaz.  She watches you expectantly.

"Well, Colonel, in the scant few hours since I've known you you have 
managed to place me in mortal danger almost constantly, battling against 
ridiculous odds with little in the way of hardware or back-up.  I've been
shot, bitten, blasted and beaten, and now you want me to come and work
for you full-time?"

Diaz just grins at you, waiting for you to finish.

You grin back.  "When do I start?"




:End




















(... or is it?)




