ASDOOM and ASDOOM][ History File.

This file details the design order of all of the levels that I have created.  
It will only really be of interest to anyone who wants to chart the progress 
of my design skills and (hopefully!) the improvements in the quality of each 
successive level.  You could also use it as a reference to ensure that you 
have played all of my wads!   ;)

The levels in ASDOOM.ZIP (a complete new episode for registered DOOM) were 
created in the following order, beginning in March/April 1994:

E1M1, E1M2, E1M3, E1M4, E1M9, E1M5, E1M6, E1M7, E1M8.

The levels in ASD2.ZIP (this archive) were authored as follows, from 
October 1994:

MAP01, MAP02, MAP03, MAP04, MAP05, MAP06, four month break, MAP07, MAP08.

I had intended to stop after MAP06, but so many people were kind enough to 
write to me about my levels that I just had to do some more!  MAP07 and 
MAP08 are therefore dedicated to all of those people who took the time to 
write and let me know what they thought of my work.  It seems fitting that 
these last two levels are the best of the bunch.

My favourites?  E1M7 from ASDOOM and MAP07 from ASD2 (although MAP08 is 
probably the most technically impressive).

I waited and waited for id to invite me to contribute to their "official" 
wad pack, but they didn't.   :(

Of course, that means that you get to play all of my levels for free!   :)

Best regards,

Andy.
