================================================================
Title                   : ASDOOM][: The Final Countdown
Filename                : ASD2.WAD (zipped as ASD2.ZIP)
Author                  : Andy Sheppard
Email Address           : andy@sheppard.demon.co.uk
Misc. Author Info       : I could tell you, but then I'd have 
			  to kill you.

Description             : The best unmodified DOOM][ PWAD ever 
			  (play it before you flame me).

Additional Credits to   : All those people in the main TXT file.
================================================================

* Play Information *

Game                    : DOOM ][
Episode and Level #     : MAP01 to MAP08 inclusive
Single Player           : Yes, excellent for single play
Cooperative 2-4 Player  : Yes, still excellent
Deathmatch 2-4 Player   : Yes (Ooooh, yes!)
Difficulty Settings     : Yes, fully implemented
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None (causes compatibility problems)

* Construction *

Base                    : New levels from scratch.
Editor(s) used          : DoomEd mainly, some DCK on MAP08.
Known Bugs              : None.  Not one.  Anywhere.


* Copyright / Permissions *

Please see the explicit CONDITIONS OF USE in the main TXT file.

* Where to get this WAD *

FTP sites:   ftp.cdrom.com (uploaded it myself as ASD2.ZIP).
	     It should eventually end up in the levels/doom2/a-c
	     directory (correct at the time of writing).
