================================================================
Title                   : Ceremony of Doom
Filename                : CEREMONY.WAD
Author                  : Charlie Reis
Email Address           : eng340@umslvma.umsl.edu
Misc. Author Info       : This is my first finished PWAD for Doom II.
			  [I found this wad lying around, and figured I'd
			   go ahead and upload it to ftp.cdrom.com.  Check
			   out my other levels:  Seven.wad for Heretic and
			   the swamp level in Stonegate (stngat11.wad).]
Description             : As the blood clears, you look around to
                          see an immense ceremonial room, with
                          you on the sacraficial table.  This is
                          a very large level with just about every
                          type of room.  Although it is my first
                          completed level, I put a lot of thought
                          into the design and secrets.  There are
                          plenty of monsters, and it CAN be beaten
                          on ultra-violence WITHOUT cheating.  It 
                          is great for novices and experienced players.
                          Try for 100% secrets without cheating on 
                          the map!  There's plenty.

Additional Credits to   :  Matthew Ayres, for WADED, and John Reis, my
                           brother, who contributed to the general design.

---Please E-Mail me with any comments/suggestions!---

================================================================

* Play Information *

Game                    : Doom II
Episode and Level #     : MAP 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes, but not tested
Deathmatch 2-4 Player   : I guess, but not tested or implied
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

To play, enter "doom2 -file ceremony.wad"

* Construction *

Base                    : New level from scratch
Editor(s) used          : WADED 1.83
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Just mention me in the credits.  Also, let me 
know if you do.  I'd like to see it.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com
WWW:	   http://members.aol.com/charlie936/
Other: 	   America Online


