               
             _      ____ _____ ______  ___  ______  ______   _____  ______
            | | /| / / // / _ /_  __/ / _ \/ __/  |/  / _ | /  _/ |/ / __/
            | |/ |/ / _  / __ |/ /   / , _/ _// /|_/ / __ |_/ //    _\ \  
            |__/|__/_//_/_/ |_/_/   /_/|_/___/_/  /_/_/ |_/___/_/|_/___/  
                                
      ======================================================================
                    =   5 vanilla-compatible maps for Doom 2   =
      ======================================================================

--------------
0. CONTENTS:
--------------

1.  OVERVIEW

2.  INFORMATION
    2.1 Summary
    2.2 Maplist
    2.3 Compatibility
    2.4 Multiplayer
    2.5	Resources used
    2.6 Additional resources
    2.7 whtrmns.deh

3.  STORY

4.  LEVEL INFORMATION

5.  AUTHOR INFORMATION

6.  LEGAL STUFF


--------------
1. OVERVIEW
--------------

Title         : What Remains

File name     : whtrmns.wad

Release Date  : 06/02/2022

Authors       : AD_79
		Bobby (lolmcswagger)
                Egg Boy
                Skronkidonk
                T.WILL
                ZeMystic
                   
         
--------------
2. INFORMATION
--------------

[2.1 Summary]

What Remains is a vanilla compatible episode for Doom 2, featuring an
original soundtrack. In What Remains, you will explore aquatic techbases
and what lies beneath the ocean.


[2.2 Maplist]

Map01 - Bitch Humonculus   | Egg Boy    
Map02 - HOTHOTHOT          | Skronkidonk
Map03 - The Hamburglar     | ZeMystic
        Mines            
Map04 - Titillating Tech   | T.WILL
Map05 - Drowning in the    | AD_79
        Stream of 
        Consciousness             

[2.3 Compatibiliy]

What Remains was designed to run in Chocolate Doom and DSDA-Doom in
Complevel 2. The wad should be completely playable in your favorite 
source port. However, please ensure things like jumping, crouching, 
and mouselook are disabled.

[2.4 Multiplayer]

What Remains was not designed with multiplayer in mind, every map has 
cooperative starts, but most do not have cooperative monster placement, 
and were not tested for it.

[2.5 Resources Used]

What Remains uses resources from the following:

32in24 15 Tex
Ancient Aliens
Cage Tex
Greenwar2
GothicTX
KWC
Mechadon's Box 'o Skies
OTEX
Smouth's Textures
Syringe
Valiant

[2.6 Additional Resources]

Titlepic/Interpic by Egg Boy

M_DOOM, status bar by uber

Title screen midi "What Remains" by ZeMystic and AD_79

Intermission midi "Waiting Room" by AD_79

Thank you midi "Bleeding Waters" by ZeMystic


[2.7 whtrmns.deh]

What Remains' dehacked contains automap names. There is a copy inside 
the wad and one outside, to load the one inside in Chocolate Doom use
the command "-dehlump."


--------------
3. STORY
--------------

Shortly after the UAC unveils their newest resource harvesting endeavor,
dubbed the "World's Biggest Oil Rig" our hero finds themself on a cargo ship.
Old habits die hard, they've got to investigate. Something seems fishy, and it 
isn't the tuna corpses littering the deck.


---------------------
4. LEVEL INFORMATION
---------------------

Map01
Level name          : Bitch Humonculus
Author(s)           : Egg Boy
Midi                : "20000 Gallons of Oil Under the Sea" by Bobby
Author's comments   : For this map, and the set at large, I was heavily inspired 
                      by BTSX E1. No particular map was especially influential 
                      for Bitch Homunculus, but I did study some of the detailing
                      and realized that I still got a ways to go. Regardless, 
                      I did my best, and I think this is up there with Pagodia's 
                      map01 as my favorite Squonker map01. I wanted the map to 
                      stand out, so I added some unique features, some visual, 
                      like the graffiti, and some gameplay, like the completely 
                      optional (even for UVMAX) "hard mode." What results is 
                      something I'm quite proud of. Also the title doesn't 
                      mean anything.
                                                           -Egg Boy

Map02
Level name          : HOTHOTHOT
Author(s)           : Skronkidonk
Midi                : "Mode 7" by Egg Boy
Author's comments   : Lately I've been really burnt out on doom mapping. But I 
                      saw this resource Egg Boy put together and I got the 
                      urge to make a map, and I made it pretty fast too. Its 
                      one of the shortest maps I've made and its really small 
                      compared to other maps I've made for the Squonker projects.
                      Plus its one of the first maps I've made with no overflows!
                                                           -Skronkidonk

Map03
Level name          : The Hamburglar Mines
Author(s)           : ZeMystic
Midi                : "26" by AD_79
Author's comments   : The map first started out as smaller speed map, which 
                      upon finishing didn't feel up to standard. So I took the
                      same layout, and completely redrew everything. The size 
                      of the map was expanded, especially the mines part which 
                      was just a single room with a crusher trap. I think the 
                      map definitely looks way better, partially since I harped 
                      a bit on the skybox to Egg Boy lol. I somewhat struggled 
                      in the thing placing portion of the map as always, but had
                      some good advice from the rest of the squonker team. 
                      I also had an absolutely fuckin fantastic midi done by 
                      AD_79 for the project. Thanks to my redraw, and some
                      wonderful feedback from everyone, I feel very proud of 
                      this map. 
                                                           -ZeMystic

Map04
Level name          : Titillating Tech
Author(s)           : T.WILL
Midi                : "World's Biggest Oil Rig" by Egg Boy
Author's comments   : This one went through a journey. With just a texture pack 
                      and no guiding idea, I started making a small city map. 
                      It had suss texturing and was named "Rooftop Crack." Once 
                      the theme and style was set, I immediately trashed the map
                      for this one. Unfortunately real life and a tight schedule
                      led to me speedmapping with no idea what I was doing. 
                      Whenever this happens my worst tendencies arise in the
                      finished product, and this was no exception. Railroaded
                      layout, fighting all in front of you, and no 
                      interconnectedness. Aesthetically it was nice, but it 
                      didn't matter because it wasn't really fun. Once the 
                      deadline was extended, I knew I what I had to do to 
                      fix it. About 1/2 of the map was either rebuilt, adjusted,
                      or just axed. This version is definitely better than the
                      original version, though more focus and a commitment to 
                      interconnected layouts would've resulted in a much better
                      map. Hope you have fun though.
                                                           -T.WILL

Map05
Level name          : Drowning in the Stream of Consciousness
Author(s)           : AD_79
Midi                : "Mugen" by AD_79
Author's comments   : The primary purpose of these projects is to encourage us 
                      to produce short, punchy gameplay experiences without
                      placing much pressure upon ourselves. This is something 
                      I continually struggle to adjust to, as I cannot help 
                      but get unnecessarily ambitious ideas whenever starting
                      on something new. As a result, this map ended up being 
                      significantly larger and more taxing to create than 
                      intended, to the surprise of no one on the team. It 
                      at least turned into a pretty solid faux-BTSX map though,
                      and most importantly, it got finished. 
                      Finishing things is good, you should try it.
                                                           -AD_79


----------------------
5. AUTHOR INFORMATION
----------------------

Author              : AD_79
Contributions       : Music, Map05
Other files by me   : 

Author              : Bobby (lolmcswagger)
Contributions       : Music
Other files by me   : Various Speedmaps/Speedmidis, ASS, Pagodia, Vigor

Author              : Egg Boy
Contributions       : Music, Map01
Other files by me   : Blood Foundry, Cold Front, Mayan Reynolds, Pagodia,
                      Moonlit District, Squonker 3

Author              : Skronkidonk
Contributions       : Map02
Other files by me   : BlueAge, Mayan Reynolds, Moonlit District, Pagodia,
                      Squonker 3, Vigor

Author              : T.WILL
Contributions       : Map04
Other files by me   : Soaked in Blood, Mayan Reynolds, Moonlit District, Pagodia,
                      Squonker 3 

Author              : ZeMystic
Contributions       : Map03
Other files by me   : OOPS: All Techbase, Mayan Reynolds, Moonlit District, 
                      Pagodia, Squonker 3, Vicarious, Vigor


---------------
6. LEGAL STUFF
---------------

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  I have received permission from the original
authors of any modified or included content in this file to allow
further distribution.


This txt builds on the Darkening 1/2 template.