===========================================================================
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : Zone 400
Filename                : zone400.wad
Release date            : 26 September 2021
Author                  : Paul Corfiatis (Pcorf)
Email Address           : [redacted]

Description             : A 32 level megawad of small maps for Doom 2. Your 
			  mission is simple. Blast you way through techbases, 
			  spaceships, dungeons and hellish abodes and save Earth 
			  from a demonic pandemic. These maps contain no more
			  than 400 linedefs apart from the much larger super secret
			  level. Zone 400 = Short, quick and simple.

Credits			: id for Doom, Codeimp for Doom Builder, and the
			  authors of all the other software. Everyone for their
			  feedback, esp the DWmegwad club
 
Design Info		: Upon completion of the original Zone 300 8 years earlier
			  the goal was to create a sequel straight away. I even
			  had the title screen designed. The sequel was to be
			  named Zone 400, and contain maps with 400 linedefs with
			  another original soundtrack. But this time I wanted to
			  use more textures like from Ultimate Doom, Heretic, etc
			  create original skies and have a progressing theme. Upon
			  reading the reviews of Zone 300 and seeing what players
			  liked and disliked I wanted to make sure the sequel was
			  far superior when it came to design and gameplay. 
			  This time round I wanted to aim for maps that were less
			  linear, required less back tracking and include a much
			  more catchy original MIDI soundtrack. With the linedef limit
			  set to 400 designing these maps was a sure challenge,
		          especially trying to get them to look good with minimal 
			  detail while giving the player options. All the maps have
 			  been tested in Chocolate Doom to assure that all textures
			  display properly and that there are no visplane overflows, 
			  tutti frutti effects among others, etc and that the maps
			  consist of a more interconnected layout, towns, cities, etc.
			  All maps have been designed to be beaten from a pistol
			  start and although designed for single player all play 
			  modes are supported. The original MIDI soundtrack is
			  powerful, catchy, and emotional and is composed to suit the
			  theme throughout Zone 400. I am not aiming for stuff such
			  as a cacoward on Doomworld, just aiming for a good and
			  fun experience for players.

			  This is beyond the absolute final bugfix version release 
			  September 26 2021, see zone400.pdf for more info.
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes (original MIDI music)
Graphics                : Yes
Dehacked/BEX Patch      : Yes (Dehacked built in)
Demos                   : 4 crappy demos
Other                   : No
Other files required    : No


* Play Information *

Game                    : Doom 2
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 16 February 2020 to 17 July 2021
Editor(s) used          : Gzdoom Builder 2.3.0.2424, XWE, Slade, Cakewalk Sonar 7 for the music
Bugs			: In Vanilla sprites can disappear at times due to the sprite limit.
		          In MAP32 there is a HOM due to seg overflow near large waterfall.
			  No bugs in Prboom-plus or Zdoom.
May Not Run With...     : Quake, Duke Nukem 3D

* MAP LIST *

List of map names.

LEVEL				DATE COMPLETED	NOTES		
------------------------------------------------------
SWAMPBASE
MAP01: Coombe			16 Feb 2020
MAP02: Tait			21 Feb 2020
MAP03: Dial			3 Mar 2020
MAP04: Allambie			29 Mar 2020
MAP05: South			26 Apr 2020
MAP06: Oates			11 Jun 2020
MAP07: Jerling			19 Jul 2020	This map does not contain
SPACE STATIONS					the MAP07 special action.
MAP08: Natasha Ozone Research	30 Jul 2020
MAP09: Cath's Communucations	2 Aug 2020
MAP10: Katherine Space Security	21 Aug 2020
MAP11: Tanya's Cybernetics	27 Aug 2020
MEDIEVAL MAPS (Heretic-style)
MAP12: Dagon			10 oct 2020		
MAP13: Lipperhey		17 Oct 2020
MAP14: Dulcinea			3 Mar 2021
MAP15: Majriiti			1 May 2021
MAP16: Hypatia			6 Jun 2021
MAP17: Ugarit			13 Jul 2021
MAP18: Halla			19 Dec 2020
MAP19: Viriato			6 Jul 2021
MAP20: Janssen			12 Mar 2021
SWAMPHELL
MAP21: Plethodontidae		14 May 2021
MAP22: Lithobates		18 Mar 2021
MAP23: Tridactylum		28 Mar 2021
MAP24: Rhinella			2 Nov 2020
MAP25: Gymnophiona		17 Jun 2021
MAP26: Phyllobates		22 Jun 2021
MAP27: Ambystoma		20 May 2021
MAP28: Taricha			28 Dec 2020
MAP29: Dermophiidae		18 Jan 2021
MAP30: Alleganiensis		28 Apr 2021
SECRET MAPS
MAP31: Spooky			23 Feb 2021
MAP32: Devonian			31 Mar 2021	This map contains over 400 linedefs.
BONUS MAP
MAP33: Gangajang		25 Feb 2021	Named after an Australian band.

See Zone 400.pdf for more info about the music tracks, progress planning and meanings 
behind the level names.

* Copyright / Permissions *

Authors may not use the levels in this file as a base for modification or
reuse. However authors can use the music in this file as a in their own
wad files as long as they give me (Pcorf) credit in their .txt files and there
is no need to email or private message me for permission to use the music.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

Web sites: www.paulcorfiatis.com
           www.doomworld.com/idgames
FTP sites: ftp://archives.3dgamers.com/pub/idgames/ and mirrors