

-------- ---- --------
  ------| T  |------
    ----|    |----  Twin Worlds Doom ][ Levels
  ------|  W |------  By Darryl [Darr-ell] Ashton
-------- ---- --------

---------------       ===== 
       |             ||===||=======================================
    \  |           / ||   ||    ||| |||             |||||||
     \ |   /\     /  ||====     ||   ||             |||||||
      \|  /  \   /   ||  --   --   --  |--\  --  \  /||||||      
       \ /    \ /    || |  | |  | |  | |  | |  |  \/|||||||
       |\      \     || |--| |--  |--| |  | |  |  /\|||||||
       |             || |  | |  \ |  | |--/  --  /  \||||||
                                ||   ||             |||||||
                                ||| |||             |||||||
                      =============================================

                    ////////////////
                          //   
                        //    //   //   ///////
                      //    //   //   //
                    //    ///////   /////
                  //    //   //   //
                //    //   //   ///////
                            
               ////////////////
            ////                  //   //    ///    /////       //////
          ////                  //   //   //   // ///         //
        ////                  ///////   ///////   ////      ////
      ////                  //   //   //   //     /////   //
       /////////////////  //   //   //   //   //////    ///////

      PARADOX ][ : The Chase

In our previous adventure, we left our hero, Paul Nomard, in the
chasm of death (and a big spider-thingy - surely no-one bothered to
kill it?).
We now join our hero, Paul Nomard, and (if you play co-operatively)
his friends Len Keward, Mandy Meltem, and Darryl Ashton (me!!!)
at the entrance to a toxic dump, a waste disposal unit, a warehouse,
a sacrifical chamber with loads of imps and a sealing door, and
another stylish chasm or two.

----General Level Information----
Level name -     The Chase
Map Number -     MAP01 (Doom ][)
Author     -     Darryl Ashton
E-mail add.-     100762.1701@compuserve.com
Date       -     2nd April (no, not a late April Fool Joke...)
---------------------------------

Misc Author Info - I (Darryl) am the founder of the reletively
                   new Doom PWAD editing group, Doominion. We are
                   a small and selective group, consisting of about
                   6 members. If you would like to join this group,
                   type THECHASE (to run the level) and read the
                   info.
                   I am 14 years old and still at school (no PWAD
                   editing lessons yet :-( ...). This is my first
                   (decent and working) level so far. Look out for
                   the classic by Paul Howard (member of Doominion)
                   and me, entitled BigTime, and the very very
                   unavaible level entitled Level1. Keep your eyes
                   open for Hexen levels, and the best of Dehacked
                   patches by me.

Special Fanx To  - Err, well. Um. Ah! Lee and Paul Howard for, er,
                   playing Deathmatches and Dukematches with me?
                   Will that do?
                   Every member of Doominion, for proving I am not
                   insane for thinking of Doominion (by joining it,
                   of course)
                   Andy Skelton, for the nukage part at the
                   beginning. 
                   NOT id Software, because 1) They are taking too
                   long to finish new games, and 2) it would be
                   unoriganal to thank them.
                   3D Realms, for Duke Nukem 3D.
                   NOT 3D Realms, for making us wait until April 22nd
                   for Duke Nukem 3D to be released.

---Play information---
Single Player        - Yep. A great challenge for most of us.
Co-operative play    - Yep. Beat the hell out of your mates! (Ooops,
                       we don't do that, well, a few of us do... :-)
Deathmatch play      - Ja, ich bin Deathmatch starts. (Nope, that's
                       wrong... stupid German classes). Yes, but
                       untested.
Difficulty Settings  - Nope. Not this time, matey.
New Graphics         - No. Who needs 'em?
New Sound            - No. Why bother?
New Music            - No. When do anyone take interest in music?
Demos replaced       - No. No-one watches them - they just take up
                       hard drive space. (Boy, am I feeling
                       negetive...)
----------------------

---Construction---
Base                 - New level from scratch. "And it shows!"
Time taken           - Not much. About 20 hours, maybe.
Software used        - Windoze 95 (my hard drive goes on and on and
                       on...), WadAuthor 32bit (the best editor, and
                       it works brill in Win95! Register though) and
                       DM, for testing the deathmatch-ablity.
Known Bugs           - I think a few wall textures are iffy (ie. the
                       WADAuthor standard), and the exit door might
                       open with the wrong key.
                       No HOM, at least!!!
Testers              - All the Doominion playtesters.
-----------------

----Copyright Stuff----
This is MY level!!!! Not yours, not anybody elses, but MINE!!!! Er,
well, I think you figured that out when you downloaded it. So... you
CAN'T touch it! Apart from playing it. OK, you CAN'T edit it! You can't
even change the name! I know where you live! (Do you?)
No concept of this level can be copied, changed, edited, rented,
sold, or blown up. The chasm may NOT be copied (no Paul, it can't be
copied, OK? ;-) ).
---- There is one thing you can do. If you can be bothered, you can
sort out those iffy walls in the warehouse, and change the lights a bit.
Er, that makes two. Then you can send it to me. OK?
-----------------------
