===========================================================================
Archive Maintainer      : N/A
Update to               : N/A
Advanced engine needed  : N/A
Primary purpose         : Adopting a funny Pain Elemental :D
===========================================================================
Title                   : Doomguy's Funny Pet: A Happy DOOM Adventure by DCG Retrowave
Filename                : PETDEMO.WAD
Release Date             : 11/03/2020
Author                  : Dallas Cox (DCG Retrowave)
Email Address           : dcgretrowave@aol.com
Other Files By Author   : "DOOM 87: The Lost World," "Chasm DM," and "Harmless Pain Elementals?"

Misc. Author Info       :  My website is   http://dcgretrowave.com/

Description             : When the Icon of Sin was slain and Hell was obliterated by the heroic space marine, the majority of Hell's residents were wiped out in the process.   Some hellspawn remained, but they appeared to be completely harmless.  As the humans rebuilt Earth, the (mostly) friendly hellspawn adapted to the lifestyle of the Earthlings and established their own civilization among mankind.  Many people thought the demons were rather adorable now that they were peaceful creatures.  With most of the world's animal population being lost during the "Hell on Earth" invasion, the hellish monsters seemed like the perfect solution for the humans' severe lack of animal companionship.  The demons enjoyed being adopted as "pets" and after a few months, even the skeptics couldn't resist inviting the demons into their homes.

During the first few months back on Earth, Dommguy was still grieving the loss of his beloved pet rabbit, Daisy.  Now that some time has passed, Doomguy feels like he's ready to adopt a new pet.  Perhaps the local pet store has one of those cute Pain Elementals...

===========================================================================
* What is included *

New levels              : Yes
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : README.TXT
Other files required    : DeHackEd 3.1 if you wish to play on DOS using DOOM2.EXE (see "Known Bugs" below for more information about Vanilla DOOM)

===========================================================================
* Play Information *

IWAD                    : DOOM2.WAD (DOOM II: Hell on Earth)
Map #                   : MAP01, MAP02, and MAP03
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Yes (These three maps aren't difficult so I recommend Ultra-Violence for most players)

===========================================================================
* Construction *

Base                    : New/DOOM 87: The Lost World
Build Time              : One month so far
Editor(s) used          : Doom Builder 2, Slade 3, WhackEd4, Doom Writer v2.0.0, and ENDOOMER 1.0.1
Known Bugs              : Vanilla DOOM can't run this WAD in its current state since it features some custom sprites (Vanilla can't load sprites from a PWAD unless the PWAD contains all of the necessary sprites for the game).  To play this demo WAD in vanilla, you'll need to manually replace the sprites in a copy of DOOM2.WAD and delete them from PETDEMO.WAD.  I'll include a patch utility in later releases to automate this process so playing in vanilla will be easier.
May Not Run With        : Vanilla DOOM (see "Known Bugs")
Tested With             : DOOM2.EXE version 1.9, Crispy Doom, PrBoom+, ZDoom, Odamex (with ZDoom 1.22), and GZDoom.


* Copyright / Permissions *

Authors MAY use my original content in this file as a base for
modification or reuse WITH PERMISSION ONLY.  Please contact
me at dcgretrowave@aol.com if you wish to reuse or modify
any of my original content, especially the MIDI of my song,
"Sunset Drive."  I will most likely say yes, but please ask first
so I'm aware :)

You MAY distribute this file, provided you include this text
file, with no modifications.  You may distribute this file in any
electronic format (BBS, Diskette, CD, etc) as long as you include
this file intact.  Actually, if you distribute this on a floppy disk,
please email me because that is just super epic in 2020 :D.


* Where to get the file that this text file describes *

http://dcgretrowave.com/doom87/petdemo.zip