================================================================
Title                   : The Corruption of Substation Alpha   
Filename                : DIAMONDS.WAD
Author                  : Bill J. McClendon -- SDAPOI
Email Address           : crash_@ix.netcom.com

Misc. Author Info       : English major.  Doom fanatic.
                          Author, WAD Designers Handbook (HANDBK12.ZIP)
                          Designer, 3X-PLAY.WAD
                          This is my second released level.

Description             : After radio calls to Substation Alpha
                          have garnered no response for four days,
                          UAC send you in to find out what happened
                          to the marines and staff.  Little did they
                          know that this research and development
                          station would have become so infested so
                          quickly.  Grabbing your trusty pistol
                          (though secretly despising it's wimpy
                          discharge sound), you descend the lift...

Additional Credits to   : Everyone who wrote me about 3x-play, saying
                          "do another!"
                          
                          Adam Windsor, beta-tester extraordinaire,
                          and the person who I grabbed the "blind them
                          with lots of items" idea from.  HURRAH! :)
                                                    
                          Blain Newport and Sam Taylor, for additional
                          beta-testing and commentary.

                          Brian Vannatta, for giving me and my friends
                          the best deathmatch levels I've ever played,
                          and for the corner TV screens idea from
                          DANZIG2 (level 20).

                          Obligatory nod to the geniuses at id.
================================================================
* Play Information *

Episode and Level #     : MAP01 (type IDMUS09 for the theme music)
Single Player           : Yes!
Cooperative 2-4 Player  : Yes, but not designed for it.
Deathmatch 2-4 Player   : I don't think it'd be fun for deathmatch...
Difficulty Settings     : Implemented, and rather well, _I_ think.
New Sounds              : No
New Graphics            : No
New Music               : No, unless you count the IDMUS09...
New Ideas               : Yes, of course.
Demos Replaced          : None -- does everyone have 1.9 yet?

* Construction *

Base                    : Thought it all up myself, thankyouverymuch.
Editor(s) used          : Waded 1.83b, Waded 1.49, BSP 1.2x, RMB21A
Build time              : Man, you don't wanna know.
Known Bugs              : Might be a bit tough, but it's DOOM, after all.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  Think up your own; it's not that hard.  Sheesh.  
(If _I_ can do it...)

You MAY distribute this WAD, provided you include this file with
no modifications.   You may upload this file anywhere to anybody. 
However, the (c) stays with the author -- namely, me.  If this
level is included on any compilation that is not distributed free
(i.e., if you're charging for it), you'll need my permission to do
so, as well as sending me a copy of whatever this work appears on.
If you want to make money off my work, it's only fair that I do, too.

* Where to get this WAD *

FTP sites:  ftp.cdrom.com and it's mirrors.

Other:  My second effort, folks.  Lemme know if you like this one,
        too.  I mean, if it sucks, tell me quick before I inflict
        another one on the world, y'know...?  Oh, and a quick note:
        this one doesn't have "monster randomization" like 3x-play,
        but it does have a few (nasty) twists depending which skill
        level you play.  All of the skill levels are fun to play,
        and the UV one promises a slaughterhouse.  I make levels for
        the maximum amount of enjoyment for the player, so play this
        one at all difficulties (even though Not Too Rough does seem
        kinda wimpy, it's still a good warm-up).  Enjoy!
=====================================================================
