===========================================================================
Primary purpose         : Single playargh
Advanced engine required: None - it's 'nilla compatible!
===========================================================================
Title                   : Sharp Things
Filename                : xa-sharp.wad
Release date            : 12/29/2017
Original Release date   : 11/24/2013
Version                 : 1.1
Author                  : Xaser Acheron
Email Address           : [redacted]

Description             : Single map for Ultimate Doom.

                          Created for the first Battle of the Bits Doom compo.
                          In this spectacular adventure, you must wage a one-man
                          war against a thorn bush in your backyard that happens
                          to accidentally contain a portal to spiky hell.
                          Time to break out the metaphorical weed whacker!

Additional Credits to   : The #botb folks for being cool dudes

                          ShambleSides for accidentally introducing me to said
                          compo and cool dudes

                          Lexus Alyus for the music

                          Ravage (rf`), Eriance, and NaturalTvventy for textures

                          Cage for da sky

                          Memfis, for playtesting n' feedback

                          A stupid thorn in my stupid shoe for inspiration
===========================================================================
* What is included *

New levels              : Yes
Sounds                  : No
Music                   : Yes ("Faces of the Wind" by Lexus Alyus)
Graphics                : Yes (New textures and some title patches)
Dehacked/BEX Patch      : Yes (just changes the map name, nothing more)
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Ultimate Doom
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Sure
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : I totally forgot to do this again.


* Construction *

Base                    : I DID IT.
Build Time              : A better portion of a day. 
Editor(s) used          : Doom Builder 2
May Not Run With...     : Thorns. Because then you fall on them and hurt.


* Play Notes *

This map's long and potentially confusing, so here's a few tips I've left for the wary and stuck:

- Straferun!

This map requires the use of straferunning in order to complete, in order to grab the red key and to leap across a couple of gaps. For those not in the know, if you sidestep while running and move diagonally, you actually get a movement speed boost thanks to the way Doom's player movement physics work. Fun!

- How do I get the Red Key?

Assuming you've made it to the crazy ruby n' void castle, chances are you're trying to hit those lift switches and can't make it in time; never fear, there's a combination of switches that works, though you'll have to hit the shorter one twice. Use your ingenuity. ;)

- How do I get out of the Red Key castle?

The doors bar you in once you enter, but once you nab the red key, they open.

- Where the bloody hell is the blue key?

In the SE corner of the big courtyard, there's a spiral staircase leading to a vine-encrusted circular platform. In this area, there's a switch on the 'S' shaped wall in the middle that raises a bunch of jaggedy-toothed platforms in the nearby skin-metal wall outside; traverse along these and you'll wind up at the blue key perch.

Do note that you can walk through the vines. Have at it!

- What about that yellow?

It may look out of reach, but what you're looking for is a teleporter in the NE side of the map that will take you to the southernmost fenced-in ledge where that soulsphere perch is opposite the yellow key. Once you arrive, you'll stumble across a switch that will reverse the direction of the stairs at the base of the key, allowing you to reach it. You'll have to take another route to get there, but there's a handy shortcut nearby if you keep your eyes peeled.

- Okay, I've got all three keys and raised all these funny platforms. Now what?

It's a bridge of sharp things! There's a lift in the west side of the northern "cathedral" that lets you get a running start out a window onto the first sharp thing, then you've got to run along until you reach the end, which will take you to the exit. It's a bit tricky to navigate, but rewarding once it's done. And wicked cool. So I think. D:

- What's with all the plasma?

Plasma is cool.

- Can I trade it for a BFG?

Nope. Plasma is cooler.


* Copyright / Permissions *

Authors MAY NOT use the contents of this file as a base for modification or
reuse.  That'd be rather unsportsmanlike.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

* Where to get the file that this text file describes *

https://www.doomworld.com/idgames/ -- probably, anyway.
Search for xa-sharp.zip I guess. :P
