===========================================================================
Archive Maintainer      : this is an update to the version uploaded at 12.06.2014
Update to               : levels/doom/a-c/bedlam.zip
Primary purpose         : Single + coop play
===========================================================================
Title                   : Bedlam
Filename                : Bedlam.wad
Release date            : 06/12/2014
Author                  : Antroid, C30N9, Dragonsbrethren, Memfis,
                          NoneeLlama, purist, Sokoro
Email Address           : kuchitsu4@gmail.com (Memfis)
Other Files By Author   : Many, search by author on doomworld.com/idgames.

Description             : Vanilla E3 replacement for doom.wad on
                          marble/wood/caves/hell themes. No custom textures
                          but custom music on each map. The first half
                          takes place underground, after that you'll
                          finally get to see the sky. The difficulty is
                          maybe a bit higher than in original "Inferno".
                          The project was organised by Memfis and he asked
                          a couple of mappers to change some stuff here and
                          there to make the episode more consistent but he
                          tried to not limit the creativity too much so his
						  influence shouldn't be very noticeable.

Additional Credits to   : People whose maps didn't make it in for various
                          reasons. People who playtested the beta versions
                          and gave useful feedback. Music makers and Doom
                          editor authors.
===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E3M1-E3M9
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : On some maps, not really recommended
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : A year and then some
Editor(s) used          : various versions of Doom Builder
Known Bugs              : none, possibly VPO? please email Memfis if you find something

===========================================================================
* Additional Information *

Maplist:
e3m1 - Lost gateway - Memfis
e3m2 - Dying quarters - Memfis
e3m3 - Buried tombs - Antroid
e3m4 - De Torture - C30N9
e3m5 - Twisted Monastery - NoneeLlama
e3m6 - Caco's Cauldron - purist
e3m7 - Lodestone Keep - Dragonsbrethren
e3m8 - Devilish Project - Memfis (starting area and small part of the castle) and Sokoro (everything else)
e3m9 - Cursed Mirror - Memfis' e3m1 modified by Sokoro

Song list:
e3m1 - Afterdoom 2 map01
e3m2 - Icarus map17
e3m3 - Track from the game Abuse
e3m4 - Doom e2m2
e3m5 - Track from the game Demonstar
e3m6 - Doom e2m7
e3m7 - Track from the game Command & Conquer
e3m8 - Marswar map24
e3m9 - e3m1 midi with different instruments

A couple of random notes. e3m3 is actually the first publically released map by Antroid. 
Also purist gave some additional comments on his e3m6:

Inspiration: Sandy Petersen
Comments: This started life as a DTWiD entry that was not completed in time. I wanted to make the level open, interconnected and non-linear. So it kinda is. Once this project came about it gave me the chance to finish the level and with the DTWiD shackle dropped I could add my own style to it.

* Copyright / Permissions *

Memfis gives permission to modify his e3m1 and e3m2 and release the modifications in any form, for other maps you'll have to contact the authors (you can find them on the Doomworld forums for example) and ask them.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
