
================================================================
Title                   : Lynx Up!
Author                  : Rich Johnston aka Nostromo (aka Fritz Goot -
                          caretaker of The Hidden Pub BBS and PUBnet) 
Email Address           : nostromo@sonic.net
Concept                 : Edward Castle

Description             : This is a small level with a basic map shape of
                          an Atari Lynx. It is mindless carnage, and great 
                          fun!  
================================================================

* Play Information *

Episode and Level #     : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes, all of them.
Difficulty              : Quite hard. Very hard on UV
New demos               : 1, only available at the web page 
New Sounds              : No 
New Graphics            : No 

* Construction *

Base                    : New level from scratch
Build Time              : On and off for 6 weeks.
Editor(s) used          : EdMap 1.31 (construction)
                          IDBSP 11b  (node building)
                          RMB 1.21 (reject building)
Known Bugs              : A few slightly miss-aligned textures, but nothing 
                          really noticable. 

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, as long as they contact <ecastle@cherita.win.net.uk> or 
<nostromo@sonic.net> with info first..

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute  this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD *

This wad can be found where ever you find it.

and at my Atari Lynx web page (<http://www.ereal.com/eds/>) after
20th Jan, 96, or maybe a little earlier.  You may also receive it
via E-mail request at nostromo@sonic.net

==============================================================================
