===========================================================================
Advanced engine needed  : Limit-removing source ports
Primary purpose         : Single Player
===========================================================================
Title                   : Ultimate Suck
Filename                : ultisuck.wad
Release date            : Sep 23, 2020
Authors                 : ASO3000
Email Address           : [redacted]
Others Files By Author  : No other vanilla maps
Misc. Author Info       : My 3D maps are better			  

Additional Credits to   : Anons on /vr/ for advice

General Description     : My very first vanilla map, thrown together in about two evenings. You're in hell... probably. Can you get home? Maybe. Maybe not. Whatever, waste some dudes.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : Doom1.wad or Doom.wad

* Play Information *

Game                    : Doom Ultimate
Map #                   : E4M1
Single Player           : Designed for
Cooperative 2-4 Player  : /
Deathmatch 2-4 Player   : /
Other game styles       : No
Difficulty Settings     : Yes

* Construction *

Base                    : New from scratch
Build Time              : 4 hours, in spare time
Editor(s) used          : GZDoom Builder
May Not Run With        : Doom2.exe
Tested With             : Chocolate Doom 3.0.1
Known bugs              : No

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
