666epis.wad
===========

Well, I wanted to make a whole episode, but time constraints got the
better of me.  This mini-episode contains the previously released levels
666 and 777 as levels 3 and 4.  There are 3 other new levels.  The levels
do not appear in the order I created them (666 was first).  So, the
level of ... detail differs quite a bit.  In particular 666 doesn't
fit in quite as nicely as the others, but it is included for historical
reasons.

You should NOT be able to get stuck anywhere (unless you die there --
an acid pit for example).  And the only pits where you can get stuck are 
the start of level 4 (formerly 777) and the room with the long catwalk in
level 3 (formerly 666).
================================================================
Title                   : 666 mini-episode   
Filename                : 666EPIS.WAD
Author                  : Steve Timson
Email Address           : stimson@leland.stanford.edu
Misc. Author Info       : nada

Description             : A mini-episode consisting of 5 levels.
                          Replaces E3M4 through E3M8.  A batch file
                          is included to start the episode.  Just
                          unzip the file into the DOOM directory
                          and type 666.  It will give instructions
                          on how to use the batch file (you have to
                          give it a number indicating the difficulty
                          level). 

                          More hell is the basic theme.  You start at
                          the "home" of the spider-demon, but he is
                          nowhere to be found.  Find him, kill him,
                          the end.  Simple.  Right?

Additional Credits to   : Jamey Nielsen (nielsen@bears.stanford.edu),
                          Ted Manning (tmanning@leland.stanford.edu),
                          Lloyd Pique (lpique@crystald.com),
                          and the others at my office...
                          for playtesting

================================================================

* Play Information *

Episode and Level #     : E3M4-E3M8
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes, and it is TOUGH.  But it is possible!
                          Unless you are an experienced DOOMer,
                          Ultra-Violence is probably a bit ... 
                          uhm, hard.  If you are a complete
                          DOOM-stud, then try it on UV with -fast
                          (run with the command 666 666).  Mail me
                          an lmp if you can do it.  I can't.
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DEU5.1, 5.2, 5.21gcc, and bsp12x
Known Bugs              : none, except if you don't use v1.666 you can
                          get the too many 2 sided line defs problem in
                          E3M7 -- let me know if you find any other bugs!


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, but I don't know why you'd want to.  

You may distribute this file in any electronic format (BBS, Diskette, 
CD, etc) as long as you include this file intact.

* Where to get this WAD *

FTP sites:  infant2.sphs.indiana.edu or any of its mirrors

Other:  WWW:  http://www-leland.stanford.edu/~stimson/
