================================================================
Title                   : BATTLEFIELDS FOR DOOM
Filename                : BATTLE-F.WAD
Author                  : JERRY LEHR, JR
Additional Credits to   : ID SOFTWARE, DEU 5.2, AND WINTEX
================================================================

* Play Information *

Episode and Level #     : ALL FOUR EPISODES
Single Player           : Yes
Cooperative 2-4 Player  : Yes, I GUESS
Deathmatch 2-4 Player   : No
Difficulty Settings     : SOME LEVELS DO
New Sounds              : No
New Graphics            : Yes
New Music               : Yes I FORGOT WHERE I GOT IT
                          I GOT IT OFF OF THE SUPERPAC'95 CD-ROM 
                          I THINK. FROM COMPUTER LIFE MAGAZINE

* Construction *

Base                    : ALL THE SAME FORMAT
Editor(s) used          : DEU 5.2 FOR LEVELS, WINTEX FOR GRAPHICS

* Copyright / Permissions *

You may do whatever you want with this file.


THIS WAD SUCKS ALONG WITH CHAMBERS OF DEATH AND NIGHTMARES I.  WAIT!
WHEN I GET DONE WITH ALL OF THE SUCKY SEQUALS, I WILL DO SOME GOOD LEVELS!
