===========================================================================
Archive Maintainer      : This will be my first WAD uploaded, I hope that it
                          is received well.
Primary purpose         : Single play
===========================================================================
Title                   : Overrun
Filename                : Overrun.WAD
Release date            : 4/24/2022
Author                  : Sandy
Email Address           : [redacted]

Description             : A simple, nine level WAD built solely from doom 2's
                          stock assets and scripting.

===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 9
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : three weeks
Editor(s) used          : Doom Builder
Tested With             : GZDoom, Chocolate Doom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use. If you remix, transform, or build upon the material, you must
distribute your contributions under the same license as the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
