=========================================================================
Title:      Realm of Chaos  
Version:    1.4   
Filename:   RlmChaos.zip or RlmChaos.bin
Authors:    The MacIntosh Team (TMT)
Website:    http://www.geocities.com/SiliconValley/Heights/7925//tmt.html
	    http://www.slip.net/~docbob/doom2.html
E-mail:     docbob@slip.net
Description:
This 32-level Doom2 WAD is the first (and only) Mac-made conversion WAD.
Misc. Author Info: 
The Macintosh Team is a group of 7 MacDoom players and authors who have 
organized to bring you Realm of Chaos, a collection of first-rate Doom2 
levels. Doom map editors were made available to Macintosh users in early
1996; after a few months of individual authoring and uploading, seven of
the best MacDoom authors were recruited to form TMT and work on the Realm
of Chaos WAD. In total, the project took 6 months.
Note:
This package contains 3 items: the levels/graphics WAD ("RlmChaos.WAD"),
an optional sprites  WAD ("Rlmsprt.WAD"), and this readme ("RlmChaos.txt").
If you want to use the new sprites, the sprites WAD must be inflated 
(using WADenizer or DeUSF) and then loaded with the levels/graphics WAD.
Also, MacDoomers make sure the files end in ".WAD" in all-caps.
=========================================================================
*Play Information*

Game:  Doom2
Level #:  MAP 01-32
Single Player:  Yes
Cooperative 2-4 Player:  Yup.
Deathmatch 2-4 Player:  Yes, but only partially tested.
Difficulty Settings:  Definitely!
New Sounds:  No
New Graphics:  Oh Yes (see note above)
New Music:  No
Demos Replaced:  Yes, Demos for levels 1, 15, and 24

*Construction*

Base:  New levels from scratch
Build Time:  Roughly 6 months of work
Editor(s) Used:  Hellmaker, an excellent, user-friendly editor by Paul
     Davidson; Deimos; WADCompositor
Known Bugs:  nothing severe (see below)
Update info: 
     v1.0: original release
     v1.1: bug in level 3 fixed, extra start sites in level 10 added, cosmetic
     v1.2: new level 6, DCC-inspired minor bug fixes and cosmetic changes
     v1.3: bug in level 27 of v1.2 fixed, cosmetic changes in level 18
     v1.4: bugs in level 3 of v1.3 fixed; demos updated

*Copyright/Permissions*

Authors MAY use these levels as a base to build additional levels, but must
first ask for permission, using the e-mail address above.

You MAY distribute this WAD in any format, as long as you include this
text file.
============================================================

The MacIntosh Team:

Clint Sago (sid@smartlink.net): Project Director, Level Author,
  Splash Screens, Website
Rob Berkowitz (docbob@slip.net): Project Assistant, Level Author,
  Readme, WAD Assembly, Playtester
Steve Duff (steveduff@earthlink.net): Playtester, Level Author
Slava Pestov (slava@galaxycorp.com): Storyline, Level Author
Antoni Chan (abc12@cornell.edu): WAD Assembly, Level Author
Jim Bagrow (bootle@earthlink.net): Artifact & Texture Graphics,
  Level Author
Jason Fowler (joebob@netwiz.net): Sky Graphics, Level Author

Storyline:
You are dropped off on the UAC base on Mars and fight the bad guys in 11
battles. The final battle occurs at the Mars Starport, after which you
take a ship home to Earth. You soon realize that Earth is also overrun,
and continue the fight on your home planet for 9 battles, only to be
taken prisoner. You awake in a prison in Hell, and must escape. You wage
10 battles in Hell, culminating with a fight against the Four Lords of
Hell. As with Doom2, there is a secret level and a super-secret level.
See if you can find them!

Levels:

1:   Dropoff; Rob Berkowitz
2:   Outpost 27; Antoni Chan
3:   Mars Base Alpha; Clint Sago and Rob Berkowitz
4:   Sewers; Jim Bagrow
5:   Mission Control; Slava Pestov
6:   Splatterhouse; Steve Duff
7:   Deathstay; Rob Berkowitz
8:   Research Lab; Slava Pestov
9:   Machine Gun Etiquette; Steve Duff
10:  Hollow Oblivion; Jason Fowler
11:  Mars StarPort; Antoni Chan
12:  Home Sweet Home; Jason Fowler
13:  Bloodlands; Rob Berkowitz
14:  Die Hard; Jim Bagrow
15:  Infestation; Rob Berkowitz
16:  The Wolf's Hour; Jim Bagrow
17:  No Escape; Antoni Chan
18:  Dead Radio; Steve Duff
19:  Port Fury; Steve Duff
20:  Teleporter Central; Antoni Chan
21:  The Prison; Rob Berkowitz
22:  Nova Akropola; Steve Duff
23:  Ancalagon; Steve Duff
24:  Burnt Guts; Slava Pestov
25:  Castle of the HellKnights; Antoni Chan
26:  Above and Below; Rob Berkowitz
27:  Venom; Steve Duff
28:  Fortress of Death; Slava Pestov
29:  The Fountain; Rob Berkowitz
30:  Apocalypse; Rob Berkowitz
31:  The Mansion; Slava Pestov
32:  Nowhere to Hide; Rob Berkowitz


Bug Report:
All levels have been playtested and found to lack major bugs. There are
minor bugs, however:

Levels 1 and 26: If the platforms do not rise enough, you must wait for
each one to finish rising before starting the next one.

Levels 13 and 15: Hall-of-Mirrors (HOM) visual defects can sometimes
be seen in the area behind the red door.

Level 19: Do not dodge around the bow of the ship while the warehouse
door is open.  If you do, you'll see big-time HOM.

Level 27: If you freeze the blue-key pylon, open a saved game and try
again.  The puzzle works -- trust me! :>

Level 29: HOM can sometimes be seen in the area with the yellow key and
in the final room.

If you find any bugs, please e-mail us at docbob@itsa.ucsf.edu
============================================================
