===========================================================================
Advanced engine needed  : Vanilla compatible
Primary purpose         : Single + coop play
===========================================================================
Title                   : MarioDoom.pk3 Vanilla Edition (Unofficial)
Filename                : MARIO_V.WAD, MARIOMUS.WAD, MARIO_V.DEH
Release date            : 27-08-20
Author                  : Valigarmander
Email Address           : none@none.com

Description             : This is a conversion of MarioDoom.pk3 to vanilla
                          format so it can be played in any port. The .deh
                          file is totally optional. Please see Credits.bmp
                          for a full list of credits.

Additional Credits to   : Please see Credits.bmp for a full list of credits.
===========================================================================
* What is included *

New levels              : 0
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : N/A
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : MarioDoom.pk3
Build Time              : N/A
Editor(s) used          : Slade, XWE, Etc
Known Bugs              : None, runs in vanilla/all ports
May Not Run With        : None
Tested With             : All


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes. If you remix, transform, or build upon the
material, you must distribute your contributions under the same license as
the original.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors