				 System Vices
			by Bob Reganess  (904) 797-6053
			  104511,3002@Compuserve.com

New Levels........ 8
New Music......... 17 levels + intro and score
New Monsters...... 5 new characters
New Sounds........ 46
New Graphics...... 13
New Flats......... ALL
New Patches....... 400
Plus a few other things you might never have seen in DOOM before.

multi player........... Yes
single player.......... Yes
net play............... Yes


	Systems have always existed for the benefit of someone or something. 
And although somewhat perverted, vices also have always existed for the 
very same reason. The two are usually in opposition to each other. But when 
systems and vices are in agreement you either have total chaos or utopia. 
	In this story it is a combination of both. On the surface and 
because of your upbringing it would appear that it is chaos which rules. 
But to inhabitants of Sverre, which is where this story takes place it is 
in fact the other way around. Utopia to them it would seem is to hunt and 
be hunted. They have no family ties and are not naturally affectionate. 
They derive pleasure from killing and creating confusion. I must warn you 
that this creation of confusion is going to be your greatest obstacle. 
Things are not always as they seem and it is not only your job to hunt and 
be hunted but also to test the waters as it were to see if you are really 
true to your own beliefs. In other words...

			Who's side are you really on?


	All of the new art, sounds, music, maps and other extras were 
created by Bob Reganess. 

	The editor I use to create maps is DEEP (the registered version).
I also learned most of what I know about editing from the DEEP help
files. Thank you Jack.

	This whole project would have been impossible without the tools
DEUTEX and WINTEX. Thank you Oliver.


	I would like too thank Jim Flynn and Peter Zanner for their
encouragement and helpful ideas. I would also like to thank Dr. Sleep
for teaching me some of the finnier points of wad building. 


	I hope this game provides some relief from the stress and
monotony of everyday life. If not, well then you must be one of those
bad guys that escaped from the DOOM game.


			INSTALLTION

 You will need about 9 free megs for the installed game!


copy or unzip the 4 files
                  	 deusf.exe
                 	 sysvice1.wad
                 	 svstall.bat
			 svplay.bat
to your doom directory and then type    svstall  (game will install itself)
     
                           Then type    svplay

If you distribute these files, you must do so with the original ABOOSYSV.ZIP
Wad builders are welcome to use the new stuff provided you mention it's 
source.


To contact Bob Reganess  :      E-mail  104511,3002@Compuserve.com

				Bob Reganess
				121 Nautilus Rd.
				St.Augustine Fl. 32086
				(904) 797-6053
