================================================================
Title                   : Mines of Titan v1.1
Filename                : MINES.WAD from MINES.ZIP
Author                  : Jim Flynn
Email Address           : CIS: 72713,3334
Misc. Author Info       : Programmer and Doomer
                          Ass't Sysop for Action Games on CIS
================================================================
Description             : Dumped in the middle of a mining base
			  on Titan, a moon of Saturn, you must
			  acquire three keys to find the exit
			  hidden in the mining headquarters. Since
			  the natives are definitely NOT friendly
			  an exit is a nice thing to find.
================================================================
Revision notes:		  A useless switch accidentally left in has
			  been removed, some textures aligned, and
			  an unpegged doorway fixed.
================================================================

Play notes:               486/66 recommended, this wad is LARGE

================================================================

Additional Credits to   : Brendon Wyber and Raphael Quinet for DEU-GCC
                        : Antony Burden and Simon Oke for DETH 1.1c-2.3
			: Colin Reed for BSP1.2x
			: Olivier Montanuy for DeuTex 3.1-3.4
			: HevKev (Kevin McGrail) for the DeuTex Manual
			: Jens Hykkelbjerg for RMB 2.1
			: NASA and all those who supported the HST
			: Those folks at ID, for DOOM and DOOM II.

                        : Playtesters: Peter Zahner, John Keary, 
			               Matt Jonelis, John Anderson,
				       Scott Harper, Joel Levine

================================================================

* Play Information *

Level #                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (untested)
Deathmatch 2-4 Player   : Yes (untested)
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes (thanks stsci.edu!)
New Music               : No
Demos Replaced          : None

================================================================

* Construction *

Base                    : New level from scratch
Tools(s) used           : For level editing: DEU 5.2(GCC), DETH 1.1c-2.3
			  For node building: BSP 1.2x
			  For reject map building: RMB 2.1
			  For wad composition: DeuTex 3.1-3.4

================================================================

* Known Bugs *
	
	THIS SPACE INTENTIONALLY LEFT BLANK

================================================================

* Copyright / Permissions *

The file MINES.ZIP may be distributed at will for personal use
as long as it is unmodified. Wad authors may use the level and
its textures if the resulting wad is distributed as freeware,
and credit to the author and a pointer to this file are provided.

This file may NOT be included in a CD-ROM collection without
prior permission from the author.

================================================================

* Other Doom II wads by Jim Flynn *

Available on Compuserve, Action Games+ Forum, Doom II Levels, Library 21

DM2ITZ.ZIP	The Interdiction Zone
DM2ORA.ZIP	The Oracle (with Scott Harper)
ENIGMA.ZIP	The Enigma Episode (9 levels)
