03/21/96 12:53 
================================================================
Title                   : DANTE'S GATE 2.5, 1st Canto in INFERNO Series
			  For DOOM II
			  Copyright @1996 by John W. Anderson

Author                  : John W. Anderson (aka Dr. Sleep)

Email Address           : drsleep@pennet.com
			  75057.1627@compuserve.com
Web Page:		: Dr Sleep's DOOM Apothecary
			  www.pennet.com/drsleep/

Other files:		: "Crossing Acheron" v2.2 (2nd Canto, INFERNO);

			: *The Ultimate DOOM* by Id Software:
			  "And Hell Followed," Episode 4, Level 7;
			 		
			: *DOOM II: The Master Levels*  by Id Software:
			  "Virgil" (3rd Canto, INFERNO)
			  "Minos' Judgment" (4th Canto)
			  "Nessus" (5th Canto)
			  "Geryon" (6th Canto)
			  "Vesperas" (7th Canto)

			: For HERETIC:
			  "Recant" v1.1

Misc Author Info	: DOOM has been very good to me. Recently hired full-
			  time by Epic MegaGames Inc.

Additional Credits	: Rapha�l Quinet and Brendon J. Wyber for DEU 5.21.
			: Antony J. Burden and Simon Oke for DETH;
			: Patrix and War Machine for Deathmatch tutoring and
			    pointing out nasty LineDefs that I missed;
			: Jim F. Flynn;
			: Howard Rider, for being a swell kind of guy;
			: Myself, for being so clever;
			: Shawn Green, American McGee, John Romero, and
			    everyone at Id Software!
			: Joshua Ellison Anderson, 13.

Description             : DANTE'S GATE is the first level in my INFERNO series.
			  The level has an entirely different look and feel.
			  For the most part, the only "theme" I had in mind was
			  to make the level as aesthetically pleasing and
			  consistent as possible.  But there is a storyline:

			  After all this wackiness at the UAC base, you have
			  lost track of your lady-friend, BEATRICE.  How the
			  two of you ever got separated is no great mystery,
			  what with all these demons and devils running about,
			  but you're damned if you're going to go through
			  Hell for nothing.  The only other survivor besides
			  yourself and Beatrice is VIRGIL, the beatnik space
			  poet.  He last saw Beatrice by one of the warp-
			  gates.  Chances are she made it through -- but
			  what's on the other side?

			  Only one way to find out.  You'll have to go
			  through DANTE'S GATE.

Instructions		: Put DANTE25.WAD and DANTE25.BAT in your DOOM
			  directory, then type "DANTE25."

Disclaimer		: I assume no responsibility for anything of any sort
			  in any way, shape, or form, now, then, henceforeward,
			  in this life (or the next several) for any screw-ups
			  or even minor inconveniences this PWAD causes you,
			  your family, your relatives, friends, ancestors,
			  associates, employers, pets, neighbors, lovers,
			  deities (major AND minor), nor any other person --
			  living, dead, or undead -- that you have or will ever
			  have any contact with in even the slightest form.
			  This PWAD has been tested and tested ad infinitum, so
			  it shouldn't mess with your computer or anything else
			  remotely associated with it.  But if it DOES, then
			  too damn bad.  Don't come cryin' to me.  

Grammar Lecture		: "a lot" is two words, not one; it's "you're," not
			  "your" -- as in "you are" unless you're (see?) using
			  the possessive in your (uh huh) text descriptions;
			  "their" indicates possession, "there" indicates
			  place or direction.

================================================================

* Play Information *

Episode and Level #     : MAP02
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : All
New Sounds              : No
New Graphics            : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch, 9 revisions.
Build Time              : A long time
Editors/Utilities used  : DETH 2.3 - 3.89 by Antony J. Burden and Simon Oke;
			  DEU 5.0, 5.1, and 5.21 by Rapha�l Quinet
  			    & Brendon J. Wyber;
			  BSP v1.0, v1.1w, and 1.2x by Colin Reed;
			  Reject Map Builder v2.1 by Jens Hykkelbjerg;
			  Reject 1.0 by L.M. Witek;
			  EnDoomer v1.0.1 by Zink the Dink;
			  WARM v1.4 by Robert J. Fenske
			  Adobe Photoshop v2.5;
			  Paint Shop Pro v3.0;
			  DOOMTex v1.0c by Stephen McCrea
			  WinTex 4.0e by Olivier Montanuy
			  ZenNode v0.98a by Marc Rousseau
			  CleanWad v1.0b by Serge Smirnov

Known Bugs              : No bugs, but a nodes builder I tested on this	
			  level ages ago apparently has embedded some
			  information into the PWAD (according to its
			  author), which has been used to claim that I
			  used that nodes builder -- TBSP -- on DANTE'S
			  GATE to some extent. Such is not the case. As you
			  can see from the above list (and from checking
			  previous text files in earlier versions), I have
			  always given credit to any utility I use with any
			  frequency whatsoever. Something I used once or
			  twice gets no mention unless it had a significant
			  effect on the integrity, overall design, or final
			  output of the PWAD. 
		 
==============================================================================

*DANTE'S GATE Revision History*

v1.0	05-17-94	Original release for DOOM I v1.2

v1.1	06-14-94	Minor fixes in several LineDefs.

v1.2	07-16-94	Added ENDOOM data.

v1.666	11-23-94	Made compatible with DOOM 1.666 engine changes.

v2.0	10-17-94	Converted for DOOM II.

v2.1	12-15-94	Can't remember what I fixed in this<g>.

v2.2	07-05-95	Major overhaul to bring in line with style change;
			and to coincide with the release of my levels in
			Id Software's "The Ultimate DOOM" and "DOOM II:
			The Master Levels". <little plug, there, don't you
			know> 

v2.3	08-08-95	More texture changes; made escape from southern
			arena a little less complicated.

v2.4	11-11-95	Cleaned up some things.

v2.5	02-21-96	Odds and ends.

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels.

You MAY distribute this WAD, provided you include this file, with
NO modifications.  You MAY distribute this file in any electronic
format (BBS, Diskette, CD, etc) as freeware only, as long as
you include this file intact (for instance, you may include it on a
CD that comes free with a book or magazine). 

You MAY NOT distribute this WAD on any commercially released CD collection,
any shareware CD, or any other CD for which you charge a fee of any
sort without my prior permission. If you do, I will pursue all legal
means available under copyright law.

==============================================================================

* Where to get this WAD *

Dr Sleep's DOOM Apothecary (The Official DETH Home Page):
http://www.pennet.com/drsleep/

FTP: ftp.cdrom.com/.2/idgames/levels/doomii/d-f <or> ../newstuff
FTP: four-winds.ccit.duq.edu/drsleep/pwads
CompuServe, MODEMGAMES Forum, Library 2, DOOM I/II Levels

(This information form was provided as AUTH_WAD.TXT v1.2 with DEU 5.1.)
