=============================================================================
Title			: Operation : BIOWAR		
Filename		: Biowar.wad
Author & Email		: Chris Harbin     ( pukem85770@aol.com )	
			  Paul Corfiatis   ( pauldoom@microtech.com.au )
			  John Bishop      ( john.bishop@macro4.com )	
					   ( tappers@compuserve.com )	

Misc. Author Info	:   This is my ( Chris Harbin ) first released doom2 wad 
			  but that doesnt mean that these levels are of poor quality. 
                          I spent alot of time working on these with John Bishop 
			  and Paul Corfiatis.

			  
Description		:   Biowar is a doom2 megawad in the spirit of ICARUS and
			  others. It consists of 18 regular levels and 1 secret
			  level. The levels range from moderate to hard and are
		          all very well done. Enjoy!

Story			:   It appears that the UAC has not learned from its 
			  mistakes. You have learned that the UAC president has
			  allied himself with a high rank demon, and has sold the
			  souls of all of the UAC workers. In return the demon
			  codenamed TCHERNOBOG has agreed to supply the UAC 
			  military division with an unlimited amount of live
			  demonic biological weapons. The UAC has already hit
			  our main headquarters and skybase. And it appears that
		          Flynn Taggart has been killed, so its up to you to
			  infiltrate the UAC's biolabs and destroy the UAC	
			  headquarters.	
			    The UAC must not continue its ways, destroy them 
			  find a way to get to TCHERNOBOG and put a bullet in
			  his heart.

Additional Credits to   : Id softare for an awesome game, and all those people
			  who helped me with the resources for this .wad. Special
			  thanks goes out to Mark Klem for the music.
==============================================================================
		LET US KNOW IF YOU LIKE THE WAD, ANY RESPONSE IS WELCOME!
==============================================================================
* Play Information *

Game			: doom][
Level #			: Maps 1-18 plus secret level 31
Single Player		: Yes
Cooperative 2-4 player  : Implemented but not tested
Deathmatch 2-4 player   : Implemented but not tested
Difficulty settings     : Yes
New Sounds		: Yes
New Graphics		: Yes
New Music		: Yes by Mark Klem	
Demos replaced          : None

* Construction *   

Base			: New levels from scratch, All levels created by Chris 
			  Harbin accept for Map 09 by Paul Corfiatis and maps 	
			  06 and 13 by John Bishop.

			   
Note from Paul Corfiatis: Map09 is a modified version of level 10 of my released
			  Partial conversion megawad titled "The Twilight Zone 2".
			  which can be found at 
			  
			  ftp.cdrom.com/pub/idgames/levels/doom2/ports/megawads

Editors Used		: Doomcad, Wintex, and Deep97, BSP 3.0, DETH 4.16b
Known Bugs		: None (please email us if you find any?)

* Copyright / Permissions *

Authors may NOT use these levels as a base to build additional levels
without formal consent of thier authors.   	
			
You may distribute this WAD, provided you include this file, with
no modifications. You may distribute this file in any electronic
format ( BBS, Diskette, CD, etc ) as long as you include this text
file intact.

* Where to get this WAD *

Where you got this text file, most likely ftp.cdrom.com/pub/idgames/levels/doom2
or Email the authors