===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : E.M.'s 10 Monster Pack
Filename                : EM10MON.WAD
Release date            : 04-18-2022
Author                  : E.M.
Email Address           : [redacted]
Other Files By Author   : GGFAST01.WAD, SIMPATHY.WAD, ALFOSIMP.WAD,
                          VWAFERS.WAD, LINUXJNK.WAD
Misc. Author Info       : Some autist who likes to make Doom maps.

Description             : I got the inspiration to create this after playing
                          the 10 Monsters wad by joe-ilya. It's pretty
                          self-explanatory. Each map has exactly 10 monsters.
                          This was a pretty fun project for me because it
                          encouraged me to actually think about monster
                          placement instead of just putting down hordes of
                          them like I usually do. Since there are so few
                          monsters, the maps are very short, and since the
                          maps are so short, I was able to create them in a
                          short amount of time - about one day for each map -
                          so I guess they could be considered speedmaps.

Additional Credits to   : idgames, for obvious reasons. joe-ilya, for giving
                          me the idea for this wad. Doomkid & co. for
                          creating some of the midis I used.
===========================================================================
* What is included *

New levels              : 16
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP15, MAP31
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Not that long
Editor(s) used          : Eureka, SLADE
Known Bugs              : MAP31 causes a visplane overflow in
                          Chocolate/Vanilla. This is intentional.
Tested With             : Chocolate Doom, Crispy Doom, DSDA-Doom, GZDoom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
