===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : Logistics Center.
Filename                : Logistics_Center.WAD
Release date            : 10/07/2022
Author                  : Solmyr.
Email Address           : [redacted]
Other Files By Author   : [redacted]
Misc. Author Info       : I'm just a lifelong Doom fan, making stuff for fun.

Description             : This map takes place on a Logistics Center, it's
                          main themes are storage areas, small offices, and
                          demonic corruption.

Additional Credits to   : See README lump embeded in the wad.
===========================================================================
* What is included *

New levels              : 01
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP 01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Around 2 weeks
Editor(s) used          : Ultimate Doom Builder, Slade 3
Known Bugs              : Save game buffer overrun due to the large number of
                          things per setting, sprites may flicker on UV in
                          the red key room.
Tested With             : LZDoom 3.87c, Crispy Doom 5.5.2, Chocolate Doom
                          1.5.0, PrBoom-plus-2.5.1.4


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors