===========================================================================
Archive Maintainer : (special instructions if any)
Update to: None
Advanced engine needed : None. Vanilla compatible.
Primary purpose : Single+Coop play / Deathmatch / No levels included
===========================================================================
Title : Imp Land
Filename : IMPLAND.WAD
Release date : 21st November 2020
Author : fruitdealer
Email Address : [redacted]
Other Files By Author :
Misc. Author Info : This is my first map.

Description : Welcome to Imp Land! Enjoy fighting a horde of small and big
Imps, watching demons beat the shit out of eachother in the "room of fun",
getting turned to Swiss cheese by a Spider Mastermind and MIDI-fied Black
Sabbath. 

Additional Credits to : The Doom Community, for introducing me to the world of
mapping.
===========================================================================
* What is included *

New levels : 1
Sounds : No
Music : Yes
Graphics : No
Dehacked/BEX Patch : No
Demos : No
Other : No
Other files required : None
* Play Information *

Game : DOOM2
Map # : MAP01
Single Player : Designed for
Cooperative 2-4 Player : Player starts only
Deathmatch 2-4 Player : Player starts only
Difficulty Settings : Yes
* Construction *

Base : New from scratch
Build Time : A few weeks, with a lot of procrastination.
Editor(s) used : Ultimate Doom Builder

* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse. Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact. I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:
