
================================================================

Title                   : CH Retro
Filename                : ch_retro_new.wad
Date of release		: June 2001
Author                  : Christian N. Hansen aka Dykanden
Email Address           : C.N.H.DK@mail.tele.dk
			  doomersrecess@doomcenter.com
Misc. Author Info       : Doom mega fanatic
			  DOOM2 level designer for almost three years			  	  		  Hard Core coffee drunkard
			  Sandra Bullock is more beautiful than ever
			  Doom[] is the 3D king!
				  
================================================================

Description/story       : No story. Just a good level.

			  My goal with this level was actually rather
			  simple: To create a level very close to
			  those of John Romero's orig. episode 1.
			  This in all aspects of the level. Gameplay,
			  looks and atmosphere are very close to
			  Romero's. 

			  The strength of this level is the 3-4 diffe-
			  rent routes one can take to reach the exit. They
			  are a little different in difficulty so think
			  carefully about what route you take.

			  You might feel like saying after having played
			  it through: "Where's the detail? This is too
			  simple!" Well, I'm sorry, but if it's going
			  to look and play like an orig. eps. 1 level,
			  it's not right -in my opinion- to make a level
			  with a bunch of fancy effects, a high level of
			  detail (possibly causing VPO's) and new textures.
			  The only thing that make this level differ
			  from Romero's is that there's no misaligned
			  (no offence!) textures.

			  Besides all that, I just hope you'll enjoy 
		          playing it as much as I did making it!
			  
================================================================

Play notes:               My 22nd wad.
			  
		   	  Made for Ult. Doom

			  This is an updated version with some
			  bugfixes. Versions can be distinguished
			  from each other by the add-on in the
			  file name "_new".
			  
================================================================			  	  

Other wads by author:
			  
			0.Fat Mushkins Lavapit (Modified level 01 of DOOM2)
			  (lavapit.wad)
			1.The Revenge of Avind 
			  (avind.wad)
			2.The Blessed Hex
			  (blessed.wad)
			3.The Unknown Chasm
		          (chasm.wad)
			4.Quail
			  (quail.wad)
			5.Star Trek: Voyager "A time to face your fears"
		          (voyager.wad)
			6.The Aqueous Rise and Fall (Final Doom: Plutonia)
                          (aqueous.wad)			        
			7.UAC Nukage Processing Area (Final Doom: Plutonia)
                          (waste1.wad)
			8.Star Trek: Voyager "Antithesis" (Final Doom: TNT)
                          (voyage1.wad)
			9.Fait Accompli (Final Doom: Plutonia)
			  (gothic.wad)
			10. That Urban sence...
			  (urban.wad)
			11. The Unaided Eye (Final: TNT)
			  (unaided.wad)
			12. Flay the Obscene 
			  (flayobsc.wad)
			13. Flay the Obscene - part two
			  (flayobs2.wad)
			14. Paranoia (for "DooM Millennium")
			  (paranoi2.wad)
			15. Hell Unleashed (for "2001 -a doom oddessey")
			  (hell_unl.wad)
			16. Station Beta (for "2001 -a doom oddessey")
			  (statbeta.wad)
			17. Odious Grounds (for "2001 -a doom oddyssey")
			  (obground.wad)
			18. Obituary Written (for "2001 -a doom oddyssey")
			  (obitwrit.wad)
			19. Flay The Obscene - The Third
			  (flayobs3.wad)
			20. Flay The Obscene - DeathmatcH
			  (flayobdm.wad)
			21. Flay The Obscene -Compilation
			  (flaytheobscene.wad)
			22. CH Retro (Ult. Doom)
			  (ch_retro.wad)

			If nothing else is written, then the levels are made for
			Doom 2.
================================================================

Where to get this wad	: At http://doomersrecess.doomcenter.com

			     ....THE DOOMER'S RECESS...

================================================================

Additional Credits to   : Those weird minds at ID for Doom and its
		  	  many successors.
		  	  Matt Tagliaferri for a userfriendly
		  	  yet strange level editor.
			  Makers of BSP, RMB and Cleanwad!

Big thanks to		: Ben "BigDog" Swarts
			          &
			     Kristian Aro

			     
			     Anthony Soto

================================================================

* Play Information *

Level #                 : E1M1
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No, sorry!
Difficulty Settings     : Yep
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None.

================================================================

* Construction *

Base                    : New level from scratch
Tools(s) used           : DoomCAD 6.1 by Matt Taggliaferri
			  RMB 2.1 by Jens Hykkelbjerg
			  BSP 2.3 nodebuilder
			  Cleanwad 1.0b by Serge Smirnov
			  Glbsp 1.94 by Andrew Apted
			  Wadauthor 1.30 by Williston Consulting
Build Time		: Many weekends.....
 
================================================================

* Known Bugs *
		 None, whatsoever.

================================================================

* Copyright / Permissions *

This wad is the property of Starfreezer Inc. and you are prohibited from
doing anything with it without their express permission. Ok, you can
play it, but thats it!...Just kidding! Distribute it around the globe as
long as you put this txt file along with it without modifications. And 
that apply to ALL of my wads/levels! Distribute them like madmen!

================================================================










