================================================================
Title                   : Tree3.WAD
Author                  : Greg Lewis
Email Address           : gregory.lewis@umich.edu
Misc. Author Info       : An avid Doomer since 12/10/93 (The Day),
                          now working with a 386/40, unfortunately.
                          Likely my last WAD, at least for the time
                          being.  Nothing like going out with a
                          bang!

Description             : Night falls as you prepare to enter another 
                          base on Phobos.  This base was built right 
                          into the hills, and uses a lot of natural 
                          caverns in it's design.  Three levels of 
                          great fun and interesting designs.  These 
                          levels are best for non-deathmatch play, 
                          although deathmatch starts are there.  They 
                          should also have very little slowdown, 
                          since I designed them with a 386/40.
                 Level 1: This level is pretty difficult, with little 
                          ammo or health, and monsters from all sorts 
                          of triggered doors.  Also, heavy on the 
                          triggers and switches.  (My specialty!  :')
                          Cool places include an expansive cavern and
                          a couple "pseudo-mazes".  
                 Level 2: This level is an exhibition of really cool 
                          designs, including a number of places with 
                          manual light-sourcing, and every other 
                          neat thing I could think of.  Visually
                          entertaining, fun to play.
                 Level 3: Well, this one is just cool.  Hard, fun, 
                          some caverns, a bunch outdoors.  If you
                          can't find all the secrets... have you 
                          gone through every teleporter?  A nice 
                          stressful conclusion to the trilogy.

                          If you get stuck on a level, or are trying
                          to find some of the secrets, watch the 
                          demos.  They cover most of the good stuff, 
                          and show the way through the level.

Additional Credits to   : The developers of Doom, DEU, and BSP.
                          Lithium (Chris Hopkins) for the sounds.
                          Andy Chen and Claude Martins, authors
                            of INVADE1.WAD, for permission to use
                            their cool status bar.

================================================================

* Play Information *

Episode and Level #     : E1M1, E1M2, E1M3
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New demos               : Yes
New Sounds              : Yes (thanks Chris!)
New Graphics            : Yes

* Construction *

Base                    : New levels from scratch
Build Time              : Probably over 250 hours!!
Editor(s) used          : DEU 5.1, DEU 5.21, BSP 1.1x, BSP1.1w
Known Bugs              : A problem with an ornery door in level
                          1 (won't close right).  That icky stand-
                          ing-on-a-linedef effect, seen in level 1 
                          (wait for Doom 1.4!).  A place with a 
                          teeny bit of HOM, due to 128+ linedefs, 
                          in level 3 (I even took some good stuff 
                          out, but it's still there!).  And things 
                          would've been a little bigger, except BSP 
                          kept crashing...

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact, and you distribute it free of any charge.  Contact the author 
for more distribution information.

* Where to get this WAD *

FTP sites:  infant2.sphs.indiana.edu, in
                /pub/doom/incoming
            or wherever it's moved to.

BBS numbers:  Wolverine BBS, in Freeland, MI
              (517) 695-9952
