================================================================
Title                   : quikisgd.WAD (quick is good) 
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : From E-mail messages about 3_pack1.zip
                          Thanks. I needed that. 
                          -richard@radar.demon. something.
                          I have one thing to say: cooool. 
                          -Rob doell (doell@sklib.usask.sk.ca

                          My fav. wads: Raven.wad (you know it)
                                        Mtfactor.wad. It's incredible!
                                        get it know!

Description             : Quick is good. Advertising seems to have told us
                          that. This is a very good level. Not all that quick
                          but damn good. If you're looking for a level to
                          download, download this. In the top 0.1% of levels
                          out there.

                          I know I'm not being paticurly modest but if I was
                          nobody would download this.
                         
                          You are somewhere where you don't know where is.
                          You are surrounded by maniacal idiots who have
                          begun nibbling on your shoulder. You know there is
                          a chapel somewhere outside which has a teleport to
                          your house, and you want to find it.

                          You blast some Revenants and Hell Knights and Arch-
                          Viles into oblivion and jump in. There, that wasn't
                          _SO_ hard.
                       

Additional Credits to   : Canada, Myself, iD, and the makers of dck. Without
                          it, I would still be trying to close a sector in 
                          deu.
================================================================

* Play Information *

Episode and Level #     : Map01
Single Player           : Yes, built for it. No FUCKING (there did I piss
                          off you yuppies yet) multiplayer switches.
Cooperative 2-4 Player  : Yes, Extra Monsters-not tested though
Deathmatch 2-4 Player   : Yes, Extra Weapons-not tested though
Difficulty Settings     : Yes. Play it in UV for the full experience.
New Sounds              : No
New Graphics            : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : I would guess 8-10 hours. Not all that long a level 
Editor(s) used          : Dck 3.4, by far the very best editor. Try it, it 
                          kicks deus ass. Read the docs.  
Known Bugs              : nah!


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  But if you do give me credit.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
