===========================================================================
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : Blood Flash
Filename                : bldflash.wad
Release date            : 3/8/2022
Author                  : Hayden49
Other Files By Author   : Demonic Destruction, 40 minuter, Mission: Techbase
Misc. Author Info       : 14 year old mapper that makes maps

Description             : Blood Flash is a set of 2 vanilla Doom 2 maps,
                          being scrapped maps from another of my projects.
                          With the first map being casual play with less than
                          100 monsters and the 2nd map being much more
                          slaughtery, Both maps together should take around
                          20 minutes to complete.
						  
						  Music credits:
						  D_RUNNIN		Space's Despair by Korp
						  D_STALKS		Cut Throat from Stealth Bastard Deluxe
						  
Additional Credits to   : Ricky Honmong, Korp, Idsoftware, Freedoom
===========================================================================
* What is included *

New levels              : 2
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : UMAPINFO (for advanced ports)
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01, 02
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Each map probably took a couple days to make
Editor(s) used          : Ultimate doom builder, SLADE
Known Bugs              : None
May Not Run With        : (none)
Tested With             : Chocorenderlimits, Dsda-doom (complevel 2)


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors