Embers Of Hell:Ratanaba - version 2.0
===========================================================================
Advanced engine needed  : None (vanilla map)
Primary purpose         : Single play
===========================================================================
Title                   : Embers Of Hell:Ratanaba
Filename                : eoh-ratanaba-20.zip
Release date            : 2022-jun-26
Author                  : Milton Maldonado Jr (ARMCoder)
Email Address           : milton@armcoder.com.br
Other Files By Author   : Embers Of Hell 2.4 Final
                          Jeff's Arena
                          Embers Of Hell Lost Mission 1
                          
Misc. Author Info       : Small entrepreneur in the tech industry, almost left 
                          the area to become a professional helicopter pilot 
                          few years ago.

Description             : Urban legends (more precisely, money-seeking crooks)
                          have been saying lately that there's an ancient Alien
                          city lost in the midst of the Brazilian Amazon 
                          rainforest.
                          
                          This is a great inspiration for a Doom map, anyway!
                          
                          This is a single map where the player progresses
                          through all the weapons, from pistol to BFG and faces
                          increasigly bigger monsters, until reaching the final
                          boss battle.
                          
                          Difficulty settings are implemented.
                          
                          Ambience is mixed as this is a supposedly ancient but
                          alien city. Expect to find urban, castle, dungeon,
                          tech...
                          
                          Difficulty is not very high but the design is aimed at
                          experienced players. Expect to have a good deal of
                          workload in UV.
                          
                          The final showdown requires some exploration and 
                          strategy. Hint: its very loosely based upon the levels
                          'Icon of Sin' and 'The Crusher'.
                          
                          Have fun!

Additional Credits to   : Iron Maiden (Midi Cover from "Fear Of The Dark")
===========================================================================

* What is included *

New levels              : 1 (MAP01)
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : Commercial DOOM2.WAD


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : About 10 days
Editor(s) used          : SLADE 3.2.1
Known Bugs              : No Known Bugs
May Not Run With        : N/A
Tested With             : GZDoom 4.7.1 and Chocolate Doom 3.0.0


* Changelog *

Version                 : 2.0
Filename                : eoh-ratanaba-20.zip
Release date            : 2022-jun-26
Description             : Many improvements over 1.0, so I decided to promote 
                          the major version number to 2.0.
                          * The MIDI track was remastered to be gentler to the
                            player's ears (I was getting headaches from long
                            exposures to the track).
                          * Visplane overflow issue in Chocolate solved (was
                            caused by a needless easter egg - now removed).
                          * Extensive texture rework and testing, from simple
                            basic aesthetics to tutti-frutti issues solving in 
                            Chocolate. Now I hope the map is fully vanilla
                            compatible!
                          * Lighting in some sectors was improved.
                          * Added several traps and encounters to stir things up
                            a little more.
                          * One secret room added.
                          * Several tweaks in the final arena to make it easier
                            to to get the grasp of; linedef specials bugs fixed;
                            the main lift now provides a better protection
                            against enemy fire; a new lift was added close to
                            the entry point to access the upper aisles.

Version                 : 1.0
Filename                : eoh-ratanaba-10.zip
Release date            : 2022-jun-24
Description             : First release.

* Copyright / Permissions *

CC BY-NC: This license allows reusers to distribute, remix, adapt, and build
upon the material in any medium or format for noncommercial purposes only, and 
only so long as attribution is given to the creator.

