Primary purpose         : Single+Coop play
==============================================================================
Title                   : Neith
Filename                : neith.wad
Release date            : January 1st, 2004
Author                  : Owen "Sarge Baldy" Lloyd
Email Address           : owen_lloyd@hotmail.com
Other Files By Author   : WTC911, Hell Keep II, MooDDooM, etc.

Misc. Author Info       : Nothing worth mentioning.
Description             : A um.. I don't know, I suck at describing stuff.
			  My best map yet though, hope you enjoy. I recommend
			  you run it on something compatible with doom.exe
			  demos, as stx-Vile made a very nice maxrun.
			  
Background		: "Neith" was an Egyptian god to whom the moon of
			  Venus was named after. A few hundred years later,
			  people found out Venus didn't have a moon after all.

			  But that didn't seem to stop UAC from colonizing it.
==============================================================================
Additional Credits to   : Espi (for some help and texture wad fixes)
			  Drew "stx-Vile" DeVore (for testing and a demo)
			  NiGHTMARE (for some textures)
			  Gherkin (for Doom Builder)
			  Matt Tagliaferri (for DoomCAD)
			  whoever made the sky texture :P
==============================================================================
* What is included *
Sounds                  : Nope
Music                   : from E2M7
Graphics                : Yes, a door graphic and flat by me, all others by NiGHTMARE
Dehacked/BEX Patch      : No
Demos                   : Yes, by stx-Vile

* Play Information *
Game                    : Ultimate Doom
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : Yes, but probably not worth the bother
Deathmatch 2-4 Player   : Yes, tossed in 12 and shotguns near the starts. Untested
Difficulty Settings     : Yep

* Construction *
Base                    : From scratch of course
Build Time              : 40 days
Editor(s) used          : Doom Builder 1.1-1.3, Wintex, XWE 
Known Bugs              : Lift near the end can break, minor glitch with horizon
May Be Unplayable With  : jDoom. I tested it on my outdated version (1.17.10) and
			  apparently it didn't understand the concept of the floor
			  you're standing in abruptly lowering. It also renders my rocket
			  launcher somewhat into the ground. As these are engine bugs
			  as opposed to map bugs, I have not attempted to compensate for 
			  them.
 

* Copyright / Permissions *
Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.

* Where to get the file that this text file describes *
The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors