================================================================
Date                    : December 1, 1994
Title                   : Back Track
Filename                : BCKTRCK.WAD
ScreenName              : AceWingMan
Authors                 : Brent C Marvich 
Email Addresses         : glide@jax-inter.net
			  
Misc. Author Info       : This level is  the first  creation  I made
			  way  back  when  DooM1  was  just  out.  I    
			  Originally made it for  DooM1, I converted
			  it over to DooM2 because, well I wan't to.

Description (read this!): TO PLAY THIS LEVEL THE CORRECT WAY YOU 
			  MUST USE DOOM2.  ANY VERSION OF DOOM2 
			  WILL WORK.  


Additional Credits to   : Raphael Quinet and Brendon J. Weber for
			  DEU and of course id for Doom!
================================================================

* Play Information *

Map Number              : MAP01 
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : DEU 5.2.1 for DooM2 
			  WADED 1.xx(for node building only)
			  DEUTEX 3.4 and earlier...
Known Bugs              : Absolutely none
Time to make            : Many long and fun nights since DooM1 first
			  came out...

Comments : You may find this level to be very appealing to the eye,
	   that is because I spend many weeks aligning, redoing and
	   testing...I am a perfectionist (and proud of it). 
	   
* Copyright / Permissions *

Authors, yes you know who I am talking about... You can use this as an
addition to a wad pack, but I want the credit that I deserve...Thanx :)


You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

* Where to get this WAD * (please add to list as it is distributed)

Me: - Directly from the dude that made it.....hehe

BBS numbers: -

Other: -
