================================================================
Title                   : Doom City
Filename                : DOOMCITY.WAD
Author                  : Shams Young
Email Address           : shamus224@aol.com
Misc. Author Info       : Also the author of SLUGFEST.WAD and
                          TORMENT.WAD.
                          E-Mail me, and tell me what you think of this WAD
Description             : This is a one level WAD for DOOM II that is
                          designed to work great as either a Deathmatch, Co-
                          Op, or single player game.  This level is packed
                          with new graphics, and is designed to REALLY look
                          like a city. It features a fast food place, a bar,
                          a church (of course), a supermarket, a seven -
                          eleven corner store, and a library.  There are
                          also phone booths, streets, sidewalks and other
                          miscellaneous stuff.  For more info about this
                          WAD, check out *Additional Notes* at the end of
                          this document.

Additional Credits to   : The guys at Id for... well, everything!
================================================================

* Play Information *

Level #                 : Level 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes!!!
New Music               : Yes
Demos Replaced          : none (to avoid compatibility problems)

* Construction *

Base                    : All new level from scratch
Approx Build time       : Over a week to make the level and three more days
                          to get the extra graphics together.
Editor(s) used          : DEU2, BSP, NWT
Known Bugs              : I couldn't figure out how to make the windows
                          "solid".  There are lots of windows in the game,
                          but none of them will stop bullets.  This is a
                          limitation (if you can call it that) of the Doom
                          engine.  If you can see through it, you can shoot
                          through it.  I just think it looks silly when
                          bullets and fireballs pass through supposedly
                          solid glass panes without stopping or shattering
                          them.  Other than that, there should be no "real"
                          bugs in this level. Send me some E-mail if you
                          find any, though.

*Copyright Permissions *

Authors may use this level as a base to build additional
levels, as long as you give me credit.

I worked hard on the music in this wad, so PLEASE give me credit if you use
it elsewhere.  You are free to use the other graphics as you wish.

You may distribute this WAD (please do), provided you include this file,
with no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file intact.
If you include this WAD on a CD please E-Mail me and let me know.

* Where to get this WAD *

FTP sites:

BBS numbers:

*Additional Notes*

    This level is VERY, VERY detailed, and so it WILL cause disk - access
slow-downs on systems with only 4 meg. (like mine) I realize that 400k is a
little big for a ONE - level WAD, but I really couldn't help it if I wanted
to use all of the add-on graphics I made.

    I actually pushed some limits of the doom engine to make this WAD.
Somewhere I read that limits set in the engine will cause the HOM effect if
you have too many walls on the screen at one time.  I found that instead of
the HOM effect, DOOM just bombed out to DOS with a Visplane overflow error.
This occurred when I had just too much detail on the screen at one time.
For example - on the far west side of the map, looking east, you can see the
seven - eleven, the shelves inside, the gas pumps out front, the bank, the
inside of the bank, the front of the church, the steps in front of the bank,
the sidewalk, the lines in the road, and other miscellaneous stuff in the
distance.  All of this detail put too many walls and lines on the screen at
one time and caused the visplane overflow.

    In order to make this level more stable, I had to remove some of the
detail from this level, particularly at the seven - eleven intersection.
I originally had crosswalks, street-signs, and traffic lights I was trying
to put in, but I had to give them up to make my level more playable.

    You will need to get all three keys to get to the exit. (in the bar)
there are several secrets in this level, so keep your eyes open.  It should
be a real challenge to exit this level with 100% kills, secrets, and items.

    I hope you enjoy this WAD.  Have fun!  E-mail me and let me know what
you think!

                             ****LEGAL Disclaimer****

    MAC, Seven - Eleven, and Pepsi and their respective logos are all
copyrighted.  This WAD file is not intended to promote or encourage anyone
to behave violently at any of the places featured in this WAD file, or in
any way behave violently whatsoever.  The author of this WAD file takes no
responsibility for any criminal and / or violent behavior related to the use
of this WAD file.  Just behave yourself!