================================================================
Title                   : E1 MAP01

Filename                : nb_e1m01.zip (nb_e1m01.txt and nb_e1m01.wad)

Author                  : Nick Baker  
		  
Email Address           : nick@frad.org

Description             : The short version:

			  E1M1 done MAP01 style.

			  The longer version:

			  I'm not sure where I got the idea from exactly,
			  but I decided I'd have a go at recreating the
			  original Doom E1M1 in the style of Doom 2 MAP01.
			  In that I think I've succeeded, although there
			  is a little bit more detail in this than the
			  original levels of either Doom 1 or 2, and I
			  couldn't resist using a couple of new flats in
			  places.			  

			  After I'd finished the layout, I realise I might
			  as well have ago at improving the gameplay a bit.
			  After all, I know it's the easiest setting, but
			  a grand total of FOUR enemies on I'm Too Young To
			  Die? Now there's 19 on this setting, 32 on medium
			  and 47 on hard.

			  DM has also been given a fair bit of
			  consideration, and you should find it plays
			  considerably differently than Doom E1M1.
			  Perhaps the most important difference is that the
			  central outdoor area now serves as a crossroads
			  rather than a dead end.

			  BTW, listen closely and even the E1M1 music has
			  been slightly changed to more closely match the
			  music from MAP01.  Ditto for the sky.

			  This version fixes a couple of bugs, such as tutti
			  fruit on some steps and a room where it was
			  possible to get permanently trapped.

Addition Credits to	: ID Software for E1M1 and MAP01.

			  The author of neutered.wad for the 'fixed'
			  SUPPORT2 and DOORSTOP textures.
			  
================================================================

* What's included *

New levels              : 1
Sounds                  : No
Music                   : Yes 
Graphics                : Yes (A couple from Doom 1, a few new ones)
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None (this level works even with doom2.exe)


* Play Information *

Game                    : DOOM2
Map #                   : Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : YeS
Other game styles       : None
Difficulty Settings     : Yes

* Construction *

Base                    : All new level from scratch
			  (though heavily inspired by E1M1 & MAP01)
Build time		: About a week, on and off
Editor(s) used          : WinTex v4.7
			  Deepsea v11.03
Known Bugs              : None


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse.

You MAY distribute this file.


* Where to get this WAD *

http://haunt.8m.com
http://www.doomworld.com/idgames/