================================================================
Title                   : SHRTHARD.ZIP; Contains  
			  QUIKISGD.WAD
			  BARONGAT.WAD
			  CENTER.WAD
			  Three short, hard levels. (At least for me they're hard
			  but, hey! I'm not the best doom player. I'm better
			  than a lot. Maybe even most.)
Author                  : Malcolm Sailor
Email Address           : sailorm@muhammad.usask.ca
Misc. Author Info       : Member of the Black Star Coven. We Design
			  Good Levels...
			  We also like to play good levels, so if your stuff
			  is good, mail me...  You may even get accepted for
			  membership.., who knows? Its not my call, though.

			  I would greatly appreciate feedback on:
			  ammo/health: there's more than I need but I know
			  where everything is.
			  difficulty: too easy/hard
			  how much you loved it/hated it.
			  SO SEND ME MAIL

			  I used to put a long list of all the wads I ever made
			  Including a description, but that got awfully long so
			  I'm just going to describe my newer (and better)
			  ones.
			  Bad Stuff (by my standards, these are still better than 
			  alot):
			  darker.zip
			  3_pack1.zip(Contains three levels, obviously).
			  ds-61-3.zip(Contains seven levels.) 
			  Skull.zip
			  Good stuff:
			  quikisgd.zip and quikisg2.zip; Short kick ass wads.
			  Nosun*.zip; Some of my best ever. Two long, one mid,
			  and one short -length levels out so far. Get 'em now!
			  Barongat.zip; should be out by now; short real hard kick ass
			  wads.
			  >dk.zip: dk.wad, a high quality fortress level<
			  !This last zip was postponed. I get an error about
			  an unknown thing class before the level starts.
			  According to Dck, there are no unknown things.
			  If anyone knows how to solve this problem, Help
			  is _Much_ appreciated.
			  
			  Soon to come:
			  Work in The Black Star Covens The Talosian Incident
			  Web Page: Http://www.geocities.com/timesquare/8666/bscoven.html
			  (Maybe) Other Nosuns
			  Probably some other stuff.

					THE BEST WADS:
					Darkcvnt.wad. By keith phipps (I think thats his name)
					Cabal*.wad By Sverre Kvernmo


Baron Gate Description  : MAP27
			  As the name indicates, a lot of barons come through
			  here. Once you hit a switch in one of the four corners
			  of the main room, get the hell out of the corner and
			  then flip yer mouse and rocket and shell those
			  barons back to where they came from. (Hell)

			  This is a good but pretty damn hard .wad. Its a good
			  idea to save; you'll probably have to reload every
			  time you do a room over again; hint: whenever possible
			  let the baddies kill eachother. _Especially_ when
			  Chaingunners are involved.

			  One thing thats weird about this level is, looking at its
			  map, you'd think it was pretty bad. One of the first
			  levels I wrote that's map didn't look cool. Oh well,
			  the automap is not the important thing, thank god.

			  On UV, The baron-count is twenty-eight! (There are
			  plenty of other monsters, though.)
			  Weapons Available: Both Shotguns, Chaingun, Chainsaw
			  Bfg (You need it though...)

Center Description      : MAP31
			  Very difficult. Chock full of Mancubuses and
			  Revenants and Cacos and other good stuff. Fight your
			  way into an underground complex to the center, and
			  then let the cyberdemon feed you some rockets. Hint;
			  Let the cyberdemon kill the cacos.

			  This is one of my favourite levels I have made...
			  Very difficult.
			  Weapons Available: Both Shotguns, Plasma Gun,
			  Chainsaw, Berserk.

Quikisgd Description    : Quick is good. Advertising seems to have told us
			  that. This is a very good level. Not all that quick
			  but damn good. 
			 
			  You are somewhere where you don't know where is.
			  You are surrounded by maniacal idiots who have
			  begun nibbling on your shoulder. You know there is
			  a chapel somewhere outside which has a teleport to
			  your house, and you want to find it.

			  You blast some Revenants and Hell Knights and Arch-
			  Viles into oblivion and jump in. There, that wasn't
			  _SO_ hard.


Additional Credits to   : Patrick Martin for testing and constructive criticism.
			  Check out his "Blakgate.wad"
			  It kicks ass.

			  Ben Morris for dck3.61
			  It kicks ass! I designed two maps in one week that
			  together total over 500 sectors, all thanks to his
			  editor.

			  All the good wads I ever played for giving me inspiration.
			  (Especially those mentioned above.)

			  John Bye for boosting my ego a little and letting
			  me into the Black Star Coven. Check out the
			  homepage at the top (or close). Mail john and become
			  a beta tester and you get to play a bunch of mine and
			  Many other Top-Quality wad designers before anyone else.
			  Also, play johns cygnusiv.zip.
			  He's at jb54@le.ac.uk

			  Sverre Andre Kvernmo for designing the best levels
			  ever (cabal and others, some in the master levels).
			  He's also a pretty cool guy.
			  "Eternal Doom II just ain't the same without him."
			  Be sure to mail him (if you play his levels) and tell him
			  how good a level designer he is.

			  My dad for fixing (and breaking) the computer.
			  And testing my levels on skill 3.

			  Whoever made Zennode.

			  And a big Thank-You-Very-Fucking-Much to anyone who
			  emailed me and told me my wads kick ass (actually,
			  no ones ever mailed me to tell me other wise, so
			  play this wad and agree and mail me.)
			  It pisses me off to see all those mid-quality wads
			  (which will remain nameless, except for Raven.wad.
			  Dumb Fucker's now at Id, and his stuff is _UGH_).
			  get so much attention cause of their distribution.
			  Me and a million others, such as Patrick Martin or
			  Michael Krause or others (These guys get mentioned
			  cause they're cool) are much better level designers...
			  Oh well..,

			  Also thanks to those who tested this wad... I definitely
			  got some good criticism that made this wad better.

PS: IF YOU STILL USE THE KEYBOARD; MAKE THE SWITCH (I RECENTLY DID).
YOU'LL KICK ASS TWICE AS MUCH AS BEFORE!
(This is non-critical of you keyboarders, though... I always hated cocky
mousers when I was a keyboarder...)

================================================================

* Barongate Play Information *

Episode and Level #     : Map27
Single Player           : Yes, built for it. No FUCKING (there did I piss
			  off you yuppies yet) multiplayer switches.
Cooperative 2-4 Player  : Yes-not tested though
Deathmatch 2-4 Player   : Yes... should work
Difficulty Settings     : Yes.
			  On UV, 28 Barons.
			  On Hurt me Plenty, 14 Barons.
			  On I'm a little fucker, 7 barons.
New Sounds              : No
New Graphics            : No.
Demos Replaced          : None

* Barnogat Play Information *

Episode and Level #     : Map27
Single Player           : Yes, built for it. No FUCKING (there did I piss
			  off you yuppies yet) multiplayer switches.
Cooperative 2-4 Player  : Yes-not tested though
Deathmatch 2-4 Player   : Yes, should be pretty good...
Difficulty Settings     : Yes.
New Sounds              : No
New Graphics            : No.
Demos Replaced          : None


* Construction *

Base                    : An alienated and psychopathic weirdo.
Build Time              : Over the past month for Barongat and Center. 
			  Quikisgd was first completed a while ago and I thought
			  it was a good map so I may as well add it in here.
Editor(s) used          : Dck 3.61, by far the very best editor. Try it, it 
			  kicks deu's (and all the others) ass. Read the docs.  
Known Bugs              : Possibly, if you find any, email me, please!


* Copyright / Permissions *

IM AN ANARCHIST! YOU CAN DO WHATEVER THE FUCK YOU WANT WITH THIS WAD
BUT ONLY SO LONG AS YOU GIVE ME CREDIT FOR WHAT IVE DONE!!!
(Mail me to, please!)
