========================================================================
Title                   : EntaPriz
Author                  : Ruba
Email Address           : rubarubyrock@hotmail.com
Misc Author Info	: 20 years old guy from thailand who is a ladyboy

Description             : My biggest level ever!

			  I saw wicked round spaceship named The Enterprize in a movie I forgot its 
		          name and I tried to recreate it in Doom2 and I was very happy because there
			  is an awesome looking area that is round with windows. But since I from
			  thailand, my sister who is 27 wanted me to put impse in the map but I thought
			  it was too rude. I tried to make the gameplay very good, and this level
			  took me friggan 3 weeks to make and its HUGE!. BTW I like eating sausages 
			  for lunch so if you wanna come over call me at 44782435276#7.

========================================================================

* Play Information *

 Level #     		 : MAP08
 Single Player           : Yes
 Cooperative 2-4 Player  : No
 Deathmatch 2-4 Player   : No
 Difficulty Settings     : No
 New Sounds              : No
 New Music               : No
 New Graphics            : Yes, the sky

* Construction *

 Base                    : New level from scratch
 Editor(s) used          : Doom Builder, and another program for the sky to go in
 Known Bugs              : Not that many

YOU DO WHATEVER YOU WANT WITH THIS LEVEL!

