===========================================================================
Advanced engine needed  : Chocolate-Doom
Primary purpose         : Single Player + Cooperative
===========================================================================
Title                   : Quandy Crush
Filename                : QC.wad
Release date            : 12/10/2019 (dd/mm/yyyy)
Authors                 : Datacore
Email Address           : [redacted]
Additional Credits to   : http://doomfrance.forumactif.com/
			  

===========================================================================
* What is included *

New level               : 1

Other files required    : Doom2.wad


* Play Information *

Game                    : Doom2: Hell on Earth
Map #                   : Map 01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Implemented
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 1 Hour
Editor(s) used          : DoomWord, XWE, DoomBuilder 1.68
Known Bugs              : No
Tested With             : Prboom-Plus 2.5.1.4, Chocolate-Doom