				DeHackEd v2.3
			     By Greg Lewis (Tree)
			       gregl@umich.edu

  DeHackEd is capable of heavily restructuring the way Doom works.  Peruse
various data tables in the Doom exe file, and modify them at will.  Make
fireballs invisible, make missiles do 2000 points of damage, make demons
float!  Edit the Ammo tables to help your struggling Marine with more
ammo.  Edit the Frame tables, and create new looking items, or extra-fast
shooting weapons.  And save your changes in patch files to distribute to
your friends.  Create new types of deathmatches, with plasma "mines" and 
super-fast wimpy rockets.  Wad developers can modify monster types to 
distribute with their levels...  great new possibilities!

  [ sales mode off  :-]

  This will probably be the last version of DeHackEd I write.  I intended
to stop after version 2.2, but because Id released a new Doom version
(and I had a few tricks to program yet) I decided to release 2.3.  Hope-
fully now I am done, for I have other things to do than sit down and pick
apart exe files.  =-}  If you want to work on DHE yourself, I can send 
you the source code (see my note on source code further down).  So, until
next time (Quake?), happy Dooming.


  Several patch files have been included, including the latest version
of the ever popular super-rapid-fire weapons patch.  A complete list of
patch files is included below.  If you think you're tough, I recommend
trying the TURBO.DEH patch, and seeing how your reflexes REALLY are!  Or,
if you are a deathmatch maniac (or just a sucker for single-player pain), 
load up the DMARMY2.DEH patch.  It's specifically designed so that you
have a hard time guessing who is a human and who is undead!


  Files in this release:
	DEHACKED.EXE    - The executable file, version 2.3
	DEHACKED.INI    - The preferences file, should be in the
			  same directory as dehacked.exe
	DEHACKED.HLP    - A reference guide on using DeHackEd, with
			  detailed descriptions of the editing screens
	DEHACKED.TXT    - This file, mostly product information
	DHEFUN11.TXT    - "Fun with DeHackEd" v1.1, a small tutorial
			  type document with fun and easy hacks
	DMARMY2.DEH     - Intended for deathmatch, this patch turns
			  monsters into Marine look-alikes
	FUN_2.DEH       - A patch file showing Fun with DeHackEd tricks
	README.TXT      - Important start-up information
	SAMPLE.DEH      - Demonstration/description of the new text
			  format patch files
	SUPRWEP7.DEH    - The latest super-weapons patch
	TURBO.DEH       - Turbo Doom... not for the faint of heart!



  Disclaimer:  the author is NOT responsible for any damage, corrupting,
or trashing of the Doom exe file that this program causes, and assumes
no responsibility in the case of any legal action.
 

  I've released this program to the public domain without requiring
a registration fee for a "registered" version.  However I have put quite
a chunk of time into this program, and I would appreciate any donations
that you are willing to send.  I estimate a suitable sum to be about $10
for my efforts.  My snail-mail address is:
	Greg Lewis
	1205 Sylvan Lane
	Midland, MI  48640
 

  There was a stir about DeHackEd a few months ago in several Doom forums, 
newsgroups, and the like.  If you plan on creating any large masterpieces 
that use DeHackEd patches and which you wish to distribute, keep in mind 
that iD's legal department considers such patches illegal, and a breach of 
their software license and copyright.  Further conversations show that Id 
is unlikely to mind much, but just remember that you should think twice
before major distribution of patches, since the law's on iD's side.


  If you are interested in the code for this program, I would be more 
than happy to email you a copy of it.  Just drop me an email message at
the address listed at the top of this file and I'll send it your way.
DeHackEd is written in Borland C++ v3.1, although it is 95% straight C
code.


Where to find this file:
	FTP:  The current Doom FTP site (ftp.cdrom.com at the moment)
	      in pub/idgames/utils/exe_edit
	BBS:  Game Palace BBS, (305) 587-4258
	      Wolverine BBS, (517) 695-9952


  Special thanks also go out to the following people, without whose help
DeHackEd would not exist.  Thanks a lot for your help, and if I've missed 
you on this list, just let me know and I'll fix it immediately.

  iD (idsoftware.com)
      For writing Doom, so I could blow the last year on it.
  Matt Fell, (msfell@aol.com)
      Many thanks for the great Doom exe specs, from which DeHackEd 
      was born!
  Elias "Caveman" Papavassilopoulos (ep104@cus.cam.ac.uk)
      For some down-n-dirty messing with the Doom exe file, to find
      a few of the more technical details.
  Bill Neisius (bill@solaria.hac.com)
      Gave invaluable help with the sound code, which just plain
      wouldn't work without his help (still iffy for that matter).
  Dan Lottero (dlottero@acs.bu.edu)
      For writing the "Fun with DeHackEd" text file, and helping in
      finding additional unknowns.
  Jason Gorski (al700@freenet.carleton.ca)
      For some great help in finding new information when there were
      many "unknowns".
  Keenan Wilkie (darkstar@iglou.com)
      For finding more info I didn't know.
  Tomasz Kozera (jakfrost@pipeline.com)
      For finding bit #5 for me.


Version 2.3:
	Revised text patch format
	Better exe structure (doomhack.exe file)
	Support for Doom 1.9
	Sound that works... maybe?
	Better "Go-to" for any screen
	Many sundry code tweaks

Version 2.2:
	Mouse support!
	Command line merging
	Compatibility with Doom 2 v1.7a
	Greater patch file compatibility
	One more bit found (#5)
	Various minor code tweaks

Version 2.1:
	Semi-working sound playback.
	Fixed the 'm'erge function, so now it actually WORKS (er,
	  well, for Doom 1.666 at least)
	Added compatibility with (some versions of?) Doom 2.

Version 2.0:
	A Frame viewer.
	Text data editing
	Multiple patch loading
	More robust input functions.  ESC will get out of entering 
	  basically any input.
	Cool windows, arrow keys to move around the fields, a
	  *much* improved interface overall.
	A dehacked.ini file for paths and filenames.
	New 'j'ump command, to jump to the current information in another
	  table.
	New patch file format, incompatible with old format.
	Allows sound/sprite editing.

Version 1.3:
	Added new Thing information, to replace '?'s and unknowns
	Command line options for patching (batch files!)
	Frame editing (not all fields, only the "important" ones...)
	Copy command, with "Clipboard"
	Sprite table viewer (whoopie.)
	Slight redesign of keys, display, etc.
	Less buggy in general than 1.2

Version 1.2:
	Patch files now available
	New Ammo editor
	Fixed the 'e' thing on the help screen (Thanks to the 2,000,000
		people who pointed it out!)
	Added new bit information, bits 12, 15, 26, and 27
	Fixed "bit" bugs *again*
	New Frame and Sound table viewers
	New Thing (list-type) table viewer

Version 1.1:
	New Bit Editor.
	Width/height bugs fixed.

Version 1.0:
	The first thing!
