================================================================
Title                   : Dark Covenant
Filename                : DARKCVNT.WAD
Author                  : Keith Phipps
Email Address           : kp2739@aol.com
Description             : 12-level episode for Doom 2, with new graphics
                          and music. Starts out in a small suburban
                          neighborhood and takes you from demon-infested
                          cityscapes to deep inside the earth, and finally
                          into space...  
Additional Credits to   : Ken Phipps for title screen, level title graphics,
                          music selection and wad compilation.
================================================================

* Play Information *

Episode and Level #     : MAP01-MAP12
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : Yes
Demos Replaced          : 1-3

* Construction *

Base                    : New levels from scratch
Editor(s) used          : DCK v2.2, Zennode, Warm 1.6, Deutex 3.6

***NOTE: If Doom 2 crashes right when the demo starts, that means
you are using a version other than 1.9. Upgrade to version 1.9,
or start a new game before the demo starts.

===============================================================
* Copyright / Permissions *

Authors MAY use these levels as a base to build additional
levels as long as I am given credit for the base level(s). 

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. For CD-ROM compilations, please send notification to me via email.

* Where to get this WAD *

FTP sites: http://members.aol.com/kp2739/darkwrld.htm

Other: America Online. Keyword search "PHIPPS" for all my WADs.
