===========================================================================
Title                   : SHIRE.WAD
Date Finished           : Tuesday, 29th. October, 1996
Author                  : Tom Robinson
Email Address           : tom?robinson.123456.654321@pl.net.com��.co.uk (NOT)
Other Files By Author   : LOTS!
Misc. Author Info       : Damn, I'm good!

Description             : It's a deathmatch (again).  This time, you play
                          company reps who have gone to the Shire Centre in
                          Reading, UK, to sell your lovely skin care
                          products.  (This is a true story).  Things have
                          turned nasty between you and you have to slug it
                          out with weapons made from empty cream tubs and
                          giveaway pens.

Additional Credits to   : Everyone in the entire universe, for not killing me
                          (yet).
===========================================================================
* Type of DOOM or DOOM II file*

New level WAD           : Yes

* Play Information *

Map #                   : Map 01
Single Player           : Yes (no no no no no)
Cooperative 2-4 Player  : Yes (no no no no no)
Deathmatch 2-4 Player   : Yes (YEEEEEES!)
Difficulty Settings     : Not implemented (play your gran!)
New Sounds              : Nope.
New Music               : No'o.
New Graphics            : Na-ha.
Demos Replaced          : Zilcho

* Construction *

Base                    : New level from scratch (why do people say scratch?
                          It bothers me you know, it really does)
Build Time              : 3 days. (Not including testing. 
Editor(s) used          : Edmap, NWT, IdBSP
Known Bugs              : None, except that in the stage room with windows,
                          the shadows on the pillars sometimes give
                          that annoying vertical block bug in the game
                          engine.
May Not Run With...     : MUP, PLUTO+

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

On yer hard drive.

FTP sites:

BBS numbers:

Other:
