================================================================
Title                   : CRESTFALLEN 
Filename                : CRESTFAL.WAD
Author                  : Martin [cocoon] Friberg
Email Address           : nails@hem2.passagen.se (all suggestions, comments, 
			  ideas appreciated.)
Homepage                : http://www.doomshack.com/doomster
Authors info            : Born 1978 in Sweden. Listens to NIN, Marilyn Manson
			  and Smashing Pumpkins.

Description             : Small and tight. Use your fists to be sure you have
			  enough ammo in the end.
			  Many of my influences comes from Malcolm Sailor's
			  Chord-series...

Additional Credits to   : Id.
			  Ben Morris for DCK.
			  Rand Phares for DCC and DShrink!
			  Malcolm Sailor for ideas and pointers.

Playtesters             : Chief 	 (varszegh@netspace.net.au)
			  Cyberdemon 	 (cyberdemon101@geocities)
			  Funkymonk 	 (mrfunkymonk@geocities.com)
			  Malcolm Sailor (sailorm@shaw.wave.ca)
			  
			  
			  
================================================================

* Play Information *

Level #                 : MAP #01
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Difficulty Settings     : Yes
New Sound(s)            : No
New Graphics            : No
New Music               : No
Demos Replaced          : None, but send me yours!
Special FX              : None


* Construction *

Base                    : New level from scratch
Editor(s) used          : DCK 3.62, ZenNode 0.98a, DCC v1.04 and Dshrink
Known Bugs              : None
			  

* Copyright / Permissions *
Authors MAY use this level as a base to build additional
levels. Credit me for it though...

		     *** VERY IMPORTANT***
You MAY extract any part/idea or any derivatives of its kind from 
this level and put it in your level, provided that you credit my name
in your .txt distribution.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. If you do, please tell me about it, but you don't have to if 
ya don't wanna. See my email-address above.

* Where to get this WAD *

FTP sites  : ftp.cdrom.com + mirrors

BBS numbers:

Other      :
