===========================================================================
Title                   : "Berwyn"
Filename                : BERWYN.WAD
Date Finished           : 19/Nov/97
Author                  : Bert Garwood
Email Address           : bgarwoo@ibm.net

Other WADS             :Berwyn1  Released 02/96

Description             : One level wad for Doom II, Revision of Berwyn1, 
			adding rooms, traps, critters.
			Added multi-players, deathmatch, and skill levels.

 
Additional Credits      : iD for DOOM2.

==========================================================================

To play these PWAD files, unzip them into the directory where you put 
DOOM 2 then start DOOM 2 like this:

DOOM2 -FILE BERWYN.WAD          	

===========================================================================
A military facility has been built over the ruins of an ancient castle.
 Your mission is to escape alive.  If you work it right, you'll come out
 with full health and armor and all weapons.  Make a mistake, and there 
are lots of ways to die.  You could meet your maker in the assembly hall,
you might snuff it in the Temple of the Blue Skull, and heaven help you 
if you stumble on the Forgotten Dungeon.  Be careful, all is not as it 
appears.

This is a revision of my first very first WAD.  Comments are appreciated. 

===========================================================================

* Play Information *

Episode and Level #     : Map 01
Single Player           : Yes
Cooperative 2-4 Player  : Yes (not tested)
Deathmatch 2-4 Player   : Yes (not tested)
Difficulty Settings     : Yes (mainly geared for level 3 though...)
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *	: Berwyn1 took 16 hours a day for a week, but I was
			learning how to use the editor.  
			This revision took about 4 hours.

Base                    : Berwyn1 was a new level from scratch.  This is a revision

Editor(s) used          : WadED                    

Known Bugs              : SMALL texture misalignments here and there,
                          but not really noticable unless you look for them .


* Copyright / Permissions *

Authors MAY use these levels as a base to build additional
levels as long as you credit me for them (E-Mail me a copy
of it too!  I'd love to see it!).


You MAY distribute this WAD (please do!), provided you include this file,
 with
no modifications.  You may distribute this file in any electronic 
format (BBS, Diskette, CD, etc) as long as you include these files 
intact.


