Hints for BERWYN.WAD, as if you really need them. * = secret credit 

1.* Theres a super shotgun behind the green armor off of first hallway.
2.* You can get the blue armor by hitting the wall behind the imp that jumps you on the winding stairs
3. The big door to the courtyard can only be opened from the inside by hitting the switch at the top of the narrow stairway.  There is a tripwire on the gravel path that closes the door.  To leave the door open, stay off the path.  If you try to open the door from the outside, you'll fall in a hole.
4.* Once you fall in the hole, you can activate a lift to get out.  You can run all the way accross the lift into a secret room.
5. Once you get all keys and hit the switches in the formal hallway, you CAN escape safely and quickly.  Or you can follow the flashing arrows to find a BFG and a lot more fun.
6*. There's a bunch of ammo behind a secret panel in the formal hallway.
7*. From the courtyard, jump into the slime pit where it runs out thru the wall, and run toward the blockhouse.  You'll transport to a room with a megasphere and a bunch of imps.
