===========================================================================
Title                   : LIBRARY.WAD (version 2)
Date Finished           : Tuesday, 5th November 1996 (Firework night!)
Author                  : Tom Robinson
Email Address           : -
Other Files By Author   : Lots of wadz.
Misc. Author Info       : Thinks that the Misc. Author Info in the WAD
                          authoring template is really pointless.

==========Please read this, it is the only point to this stupid file==========

Description             : You are in the school library.  The usual rules
                          apply, silence must be maintained at all times,
                          you must obey orders from the cheif Hitler (sorry,
                          that should read Librarian), and you must not
                          fiddle with the settings on the old 386's.  It's
                          the usual fight to the death in the library as you
                          grab a few crappy old books and neatly craft them
                          into some rudimentary weapons using almost all of
                          the library's supply of 'Post-It' notes.
                          Unfortunately for you, your weapons have been
                          confiscated and you must win them all back in
                          order to kill the mutated Mrs. Leech (an imp) and
                          Mrs. Christophers (a demon), and report that the US
                          Government has been conducting genetic experiments on
                          librarians to change them into human form (this
                          has obviously not worked, dedela dedela da da da).  You
                          can also kill anybody who actually uses the library for
                          the purpose it is designed for (to do work and read
                          books) and also you can kill anyone else you want.
*                         Watch out for the Secret Mrs Quinn in the corridor!
                          Have fun.

                          Please note that all characters mentioned above are
                          not real (I wish).  Mrs. Leech isn't actually an
                          imp but I thought putting a blue SS dude in with a
                          pink demon would cause a tragic colour clash.

Additional Credits to   : The library staff, without who this wad would have
                          no real enemies and would just be a pure
                          deathmatch.
===========================================================================
* Type of DOOM or DOOM II file*

(Choose One)
New level WAD           : Yes

* Play Information *

Map #                   : Map 01
Single Player           : Yes (but it's only got 3 enemies)
Cooperative 2-4 Player  : Yes (but it's not really that good)
Deathmatch 2-4 Player   : Yes (the only reason DooM still r00lz)
Difficulty Settings     : As this level is designed specifically for the
                          purpose of a one off deathmatch, there is no
                          point in adding difficulty settings, except to
                          say that putting the -respawn parameter on or using
                          nightmare mode in a deathmatch will make it more
                          fun 'cos the librarians will keep respawning!
New Sounds              : YES (To give as much realism as possible.)
New Music               : YES (The X Files tune!)
New Graphics            : Yes ish ish ish.  I took some of the PANBOOK
                          texture and made it a bit wider so it would fill the
                          shelves.
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Build Time              : About 4 hours, I didn't have to design it, it's a
                          replica of my school library.
Editor(s) used          : EDMAP, Neopaint (for GFX), NWT, ADE2, Sndrec32,
                          WinDat and IDBSP for the building.
Known Bugs              : It's a library!  What more do you need?!
May Not Run With...     : Anyone who uses a library immorally (ie for work).

* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels, tho' it might be a bit sad 'cos U can't use the BIGDOOR2 texture, and
I have changed some sounds (Imagine running around the Wolfenstein levels with
"Ich bin Quinn" being yelled at you!)

You may do whatever you want!  Yeah!

* Where to get this WAD *

If you do DIR C:\LIBRARY.WAD /s, you might find it.

FTP sites:

BBS numbers:

Other:
