===========================================================================
Review                  : It's fun and tricky. :)
===========================================================================
Primary purpose         : Single+Coop play
===========================================================================
Title                   : "GOO" - a DOOM II pwad
Filename                : GOO.WAD
Release date            : 02/23/95 MM/DD/YY
                          (Timestamp of the WAD and textfile)
Author                  : Keiji Hukushi  a.k.a Ken H. a.k.a. khuk
Email Address           : 76002,3162@Compuserve.com
Other Files By Author   : ROMERO.WAD

Description             : Fairly big maze, Lots of traps.

                          2/16/95
                          This is my first try at Wad building.  It's a 
                          fairly big maze and you have to go through most 
                          of it to get out.  It can be beaten without
                          cheating (unlike some pwads I've played.)  It's 
                          called 'GOO' because that's easy to type, and I 
                          typed it MANY times switching between editing and
                          playing before my muck brain said, "hey, let's 
                          write a batch file". By that time the name stuck.
                          
                          The music was written for GeneralMidi on a Roland
                          GM module. It works Soundblaster although it 
                          sounds a little odd.  How does it sound on GUS, I
                          don't know.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
                          GOO.wad contains new original music. Originally 
                          named The_Gate .MID. copyright 1994 k hukushi, 
                          Intracranial Music. All rights reserved
                          (see permissions below)
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Yes
                          Easy gives you more medikits, sl. less monsters.
                          Medium and Hard are the same
See wadwhatoutput.txt for more details.


* Construction *

Base                    : New from scratch
Editor(s) used          : ADE2, BSP node builder, DEUTEX (level)
                          Powertracks Pro, MIDI2MUS  (music)
Known Bugs              : None that I know of -You tell me.


* Copyright / Permissions *

   Authors (MAY) use this level and the data contained in it as a base to 
build additional levels provided they give the original author additional 
credit above.
   You MAY distribute this WAD, in any electronic format (BBS, Diskette, 
CD, etc) as long as you include READ!GOO.TXT intact.


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.