================================================================
Title                   : "GOO" - a DOOM II pwad
Filename                : GOO.WAD
Author                  : Keiji Hukushi  a.k.a Ken H. a.k.a. khuk
Email Address           : 76002,3162@Compuserve.com
Description             : Fairly big maze, Lots of traps.
================================================================
      
 2/16/95
     This is my first try at Wad building.  It's a fairly big maze and 
you have to go through most of it to get out.  It can be beaten without
cheating (unlike some pwads I've played.)  It's called 'GOO' because that's 
easy to type, and I typed it MANY times switching between editing and 
playing before my muck brain said, "hey, let's write a batch file". By that
time the name stuck.
     The music was written for GeneralMidi on a Roland GM module. 
It works Soundblaster although it sounds a little odd.  How does it sound 
on GUS, I don't know.

        To play, copy the wad to yor DOOM II directory and:

        doom2 -file goo.wad        
          
        
     If you have any comments or criticisms (or raves) :
     
                                  K Hukushi 
                                  76002,3162@Compuserve.com

=======================================================================  
* Play Information *

Map Number              : DII MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : No
Difficulty Settings     : Easy gives you more medikits, sl. less monsters.
                          Medium and Hard are the same
New Sounds              : No
New Graphics            : Some
New Music               : GOO.wad contains new original music. Originally 
                          named The_Gate .MID. copyright 1994 k hukushi, 
                          Intracranial Music. All rights reserved
                          (see permissions below)
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : ADE2, BSP node builder, DEUTEX (level)
                          Powertracks Pro, MIDI2MUS  (music)
Known Bugs              : None that I know of -You tell me.

* Copyright / Permissions *

   Authors (MAY) use this level and the data contained in it as a base to 
build additional levels provided they give the original author additional 
credit above.
   You MAY distribute this WAD, in any electronic format (BBS, Diskette, 
CD, etc) as long as you include this file intact.                                                                


