
WADWHAT 2.3 by Gregory P. Kwok (gkwok@jps.net)
Based on WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
===============================================================================
PWAD FILE goo.wad:
-------------------------------------------------------------------------------
MAP 01              Difficulty: S1    S2    S3   S45 |    M1    M2    M3   M45
-------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
    Bosses:
	Cyberdemon               1     1     1     1 |     1     1     1     1
    Monsters:
	Trooper                 18    18    18    18 |    18    18    18    18
	Sergeant                28    28    28    28 |    28    28    28    28
	Chaingun guy             6     6     6     6 |     6     6     6     6
	Imp                     19    19    19    19 |    19    19    19    19
	Demon                    4     4     4     4 |     4     4     4     4
	Cacodemon                5     5     5     5 |     5     5     5     5
	Archvile                 0     0     1     1 |     0     0     1     1
	Revenant                 2     2     2     2 |     2     2     2     2
	Mancubis                 2     2     3     3 |     2     2     3     3
	Arachnotron              2     2     2     2 |     2     2     2     2
	Mini Baron               4     4     2     4 |     4     4     2     4
	Pain Elemental           1     1     1     1 |     1     1     1     1
    Weapons:
	Super shotgun            1     1     1     1 |     1     1     1     1
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 3     3     3     3 |     3     3     3     3
    Expendibles:
	Bullets                580   290   290   290 |   580   290   290   290
	Shells                 360   180   180   180 |   360   180   180   180
	Rockets                 40    20    20    20 |    40    20    20    20
	Cells                 1360   680   680   680 |  1360   680   680   680
	Armor points          1200   600   600   600 |  1200   600   600   600
	Health points         1930   965   690   690 |  1930   965   690   690
    Difficulty:
	Total monster hp      1416  1416  1426  1526 |  1416  1416  1426  1526
	Max ammo damage       6620  3310  3310  3310 |  6620  3310  3310  3310
	RATIO                0.214 0.428 0.431 0.461 | 0.214 0.428 0.431 0.461
    Other info:
	Average brightness             180 (0=dark, 255=bright)
	Secrets                          4
	Nukeage / sectors         1 /  157
	Triggers / linedefs      77 /  729
	Reject resource                YES
