================================================================
Title : Dark Temple
Filename : Darktemp.wad
Author : Scott Osborne
Email Address : sro25064@pegasus.cc.ucf.edu  
		http://pegasus.cc.ucf.edu/~sro25064/

Misc. Author Info: This is my third pwad (build time=approx. 36 hours), 
the second to be publically released.  I'd appreciate any constructive 
feedback on this level.  If you like this pwad or my first pwad,  
Crchaos.wad,  I have a Doom2 Deathmatch-only level coming soon.  Check 
my Web pages for info about the level and/or me.

Description:  I would provide you with a little story to set the 
atmosphere, but you don't really need one for Doom :)  This is a large 
level designed and tested for solo play (however, deathmatch and coop. 
starts are also provided).  The level represents, as its name suggests, 
a temple, Doom-style.  It features varied and sometimes monumental 
architecture, a number of tricks and traps, and, of course, plenty of 
gratuitous violence.  As with my other pwads, equal attention was given 
to both design/graphics and playability.  I tried to make this feel as 
"professional" as possible.  Enjoy!  

Additional Credits and Thanks to : 

My brother, Jeff, for suggestions, comments, and  playtesting; id 
Software; Bill Nesius, Colin Reed, and James Atchison, creators of DCK; 
Denis Moeller, creator of NWT; Igor Obraztsov, creator of Mustool; 
Jens Hykkelbjerg, creator of RMB; Justin Fisher and TiC for the ultimate 
Doom and Doom 2 add-ons, Aliens-TC and Obituary, respectively; and the
Doom community, for making a wonderful game even better.

================================================================

* Play Information *

Episode and Level # : Doom 2 map 1
Single Player: Yes, designed for a single player
Cooperative 2-4 Player : Yes, but untested.   Four cooperative player 
			 starts are included.
Deathmatch 2-4 Player : Yes, but untested.  While designed primarily 
			for solo play, there are ten deathmatch starts 
			with extra weapons, armor, and items for 
			netgames.  
Difficulty Settings : Yes, all difficulty settings are implemented 
		      for solo and cooperative play.  No difficulty 
		      setting variations for Deathmatch play.
New Sounds : No
New Graphics : No
New Music : Sort of.  Features music from Doom E1M7, one of the greatest 
	    Doom levels, featuring one of my favorite .mus pieces.
Demos Replaced : None 

* Construction *

Base : New level from scratch 
Editor(s) used : DCK 2.2 (with bug fix), NWT 1.3, Mustool, RMB 2.1
Known Bugs : No known bugs.  I've checked the level many times with 
	     DCK's consistency/error checker, and my playtester and 
	     I have run visual inspections of it.  If anyone finds  
	     any bugs, graphics anomalies, and/or texture misalignments, 
	     please e-mail me. 


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional levels.  
However, if you have questions about how I did anything, feel free to ask.  
I'd be more than happy to talk shop.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact. 

* Where to get this WAD *

FTP sites: ftp.cdrom.com and mirrors

BBS numbers: none

Other: none
