================================================================
Title                   : Desimation   
Filename                : desimate.WAD
Author                  : Jeremy L Wagner
Email Address           : fronlich@netins.net
Misc. Author Info       : I'm 13 years old and this is 

Description             : This pick up from where Lucifer's Hole of Despair
                          left off. You destroyed the evil boss shooter and
                          lived to tell the tale. Now you face an even
                          greater danger...

Additional Credits to   : 
================================================================

* Play Information *

MAP #                   : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes
New Graphics            : No
New Music               : Yes
Demos Replaced          : 1

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu2C By ADMiRAL and SONIC [The un-naturals]
                          Wad Auxillary Resource Manipulator 1.6 (WARM)
                          MIDI2MUS
                          WinTex 4.3
                          PC PaintBrush 1.0

Known Bugs              : None


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.
 
* Where to get this WAD *

FTP sites: cdrom.com & mirrors of cdrom.com

* My other creations *

- DOOM -

Lucifer's Gate
ftp://cdrom.com/.5/idgames/levels/doom/j-l/lcfrgate.zip

Lucifer's Shrine
ftp://cdrom.com/.5/idgames/levels/doom/j-l/lcfrshrn.zip

MegaMaze
ftp://cdrom.com/.5/idgames/levels/doom/m-o/megamaze.zip

GoreTrooper GFX Patch
ftp://cdrom.com/.5/idgames/graphics/goretrpr.zip

- DOOM II -

Lucifer's Hole of Despair
ftp://cdrom.com/.5/idgames/levels/doom2/j-l/lcfrhole.zip

- HERETIC -

A Dark Day in Hell
ftp://cdrom.com/.5/idgames/levels/heretic/d-f/darkday.zip

Incubus
ftp://cdrom.com/.5/idgames/levels/heretic/g-i/incubus.zip

- HEXEN -

Stooges Sounds for HeXen v1.2
ftp://cdrom.com/.5/idgames/sounds/stooge12.zip


