Miano's Deathmatch! - 10 MAPS
===========================================================================
Advanced engine needed  : Cross Compatible with Zandronum, ZDaemon, & Odamex
Primary purpose         : Deathmatch / TDM / LMS
===========================================================================
Title                   : Miano's Deathmatch!
Filename                : mianodm.wad
Release date            : 7/25/2015
Author                  : Michael Miano 
Email Address           : michaelvmiano@aol.com
Other Files By Author   : dmr_2014.zip, zdm_14.zip, zdm_3.zip, & rl2013.zip, 

Description		: Hello the my fellow Doomers. DMstuff Productions brings you a new DM pack containing some of my finest maps ever made. I put quite a bit of
			  tender, love, and care into making this. There are a couple of weapon modifications; Faster pistol/chaingun. Nothing too drastic though.
			  I threw in a few easter eggs in some maps just for the lulz.

			  MAP01: Sanctuary: New map. It's surprisingly good for 1 on 1 DM. 
			
			  MAP02: Fragging Zone: (Featured in ZMatch: 3rd Strike!) New version is modified for 2-8 players. Much bigger than the 
				 old version. New textures too!

			  MAP03: Storage Depot: Brand spanking new map that took me over a year to construct... The crane design was emulated from 
				 Dusk's map in dmr_2014.wad. I really have a crazy obsession for the Greenwall texture.

			  MAP04: Research Facility: Another brand spanking new map. I was inspired by the UniDoom series when making this one. 

			  MAP05: Bloody Barracks: (Also featured in ZMatch: 3rd Strike!) The old version had a few texture offsets. There should be
				 no bugs in this one now. Armor/health bonuses have also been removed because they are useless. The bars by the soulsphere
				 now open which allows the player to run through the window that was once impassable.	

			  MAP06: The Courtyard: (Featured in both dmr_2014.wad & rl2013.wad). The old version had gothic99 textures. New version contains a new plasma
				 rifle route, new textures, new item placement, and other miscellaneous things that should improve gameplay.

			  MAP07: Space Station: The old version was featured in Doomkid's ZMatch 2014. 
			  	 The very first version was uploaded to /idgames back in 2013. Unfortunately, it was riddled with mediocrity. 
				 The new version is much larger and more suitable for 2-8 players. 
			  	 New sectors have also been made to allow for better flow. Overall, much different than the old version.

			  MAP08: Dwangus Maximus: New map in reminiscence to the DWANGO era.

			  MAP09: Blitzkrieg: New map.... MOAR Greenwall texture! ;)

			  MAP10: Shitty 90's Map: New and final map of the DM pack. I couldn't think of a better name for it....	  

Credits			: A very special thanks to my superdeduperty swell friends Doomkid, Mr. Crispy, and of course 
			  all the other booty pirates who attended my playtesting sessions on Odamex, ZDaemon and Zandronum.

			  

			  The TITLEPIC, INTERPIC, CREDIT, and HELP pictures were made by Doomkid. Doomkid also edited the midi in MAP04. 

			  Mr. Crispy helped create the playtesting server called "Westside Connection === OS-FFA Testing" 

			  Thanks mangs!!
===========================================================================
* What is included *

New levels              : 10 maps (4 modified old maps and 6 newbies)
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : DOOM2 IWAD


* Play Information *

Game                    : Doom2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes, enjoy fragging your brains out!
Other game styles       : None
Difficulty Settings     : Not Implemented


* Construction *

Base                    : All my maps are made from scratch. 

Build Time		: Uhhhhh???? It took a very long time... in a galaxy far, far away

Editors Used		: Doom Builder 2, XWE, and MS Paint <--- lol 


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors

==========================================================================
		
    ____  __  ___     __        ________
   / __ \/  |/  /____/ /___  __/ __/ __/
  / / / / /|_/ / ___/ __/ / / / /_/ /_  
 / /_/ / /  / (__  ) /_/ /_/ / __/ __/  
/_____/_/  /_/____/\__/\__,_/_/ /_/                 
    ____                 __           __  _                 
   / __ \_________  ____/ /_  _______/ /_(_)___  ____  _____
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ / __ \/ __ \/ ___/
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_/ / /_/ / / / (__  ) 
/_/   /_/   \____/\__,_/\__,_/\___/\__/_/\____/_/ /_/____/  
                                                                                                                     


Feel free to also check out our other wads on /idgames! 

Join us @ https://www.quakenet.org/ IRC Channel #DMstuff

Enjoy!
