ZMATCH 2013 - by Adam "Doomkid" Post

Advanced engine needed  : Zdoom, Zdaemon, Skulltag
Primary purpose         : Single + coop play
===========================================================================
Title                   : Zmatch 2013
Filename                : zmatch13.wad
Release date            : First half of 2013
Author                  : Doomkid [aka Faceplant92]
Email Address           : thedevilzworker@hotmail.com
Other Files By Author   : Revenge of the 90s, UAC Rebellion, various community project maps
Misc. Author Info       : 

Description             : 10 levels, designed for Deathmatch, Duel or LMS.

Additional Credits to   : TheDevilzWork / S. Swain [some Music]

===========================================================================
* What is included *

New levels              : 10
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : Zdoom or a Zdoom based port like Zdaemon/Skulltag/Zandronum


* Play Information *

Game                    : Doom 2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : YES
Other game styles       : LMS, Duel, Deathmatch
Difficulty Settings     : No


* Construction *

Base                    : New from scratch
Build Time              : Several Months
Editor(s) used          : Doom Builder
May Not Run With...     : Legacy or older Doom ports.


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

Please note that this file contains copyrighted materials that fall under
'Fair Use', i.e. of no economic detriment to the copyright holders.
Any questions, please contact me.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
           
           www.youtube.com/user/faceplant92
