================================================================
Title                   : RRWARD03.WAD
Author                  : Richard R. Ward
Email Address           : rrward@netcom.com
Misc. Author Info       : Plays too danged much DOOM, rides one of those
                          funny lookin' recumbent bikes, spends way too
                          much time building his maps.
Description             : You are a rough and tough space marine who's had
                          a few too many drinks and a few pounds too much
                          pizza and you are on one hell of a bender.  It's
                          bad jokes, weird maps and lots of bloodshed as
                          only DOOM can bring it to you.  Designed for
                          single player, cooperative and DeathMatch gaming.
                          This map was originally part of a full DOOM1
                          Episode, but not all the maps worked out very
                          well so I scrapped the project and am releasing
                          the maps that did work.  Enjoy!
Additional Credits to   : 
================================================================

* Play Information *
Episode and Level #     : E1M1 (arn't they always?)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes, wall graphics, menu options and status bar
New Music               : Yes, you will never hear E1M1 music in this map!

* Construction *

Base                    : New level from scratch (I never copy)
Build Time              : 100+ hours 
Softeware Used          : DEUgcc 2.1, DETH, RMB 2.0a, DEUTex, DMTXLS,
                          Deluxe Paint ][ Enhanced (if it's good enough for
                          id, it's good enough for me), ZENNODE, BSP10x,...
Known Bugs              : None

Other Maps by Author    : RRWARD01.WAD (DOOM), RRWARD02.WAD (DOOM),
                          RRWD201.WAD (DOOM ][ conversion of RRWARD01).


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites: all the usual DOOM sites.

BBS numbers: Who uses BBSs anymore?

Other: none

