================================================================
Title                 : Hell's Gate   
Author                : Andy Iafrate
Email Address         : atsign@hotmail.com
Homepage              : http://www.geocities.com/SiliconValley/Way/6457

Description           : Your missoin was simple. Go to the small outpost in
			Pheonix, Arizona. There, a small hallway with Gate
                        at the end. This gate will take you to a small remain
                        of whats left of hell. The UAC thinks only a few monsters
                        excist there. Boy were they wrong . . .


Additional Credits to : Chris Zincke     : Playtester and suggestions
                        Veljko Milanovic : Playtester and deathmatch 
					   punching bag
                        Id Software
			The creator of EDMAP
                        
================================================================

* Play Information *

Episode and Level #     : 27 (I like the music) 
Single Player           : Yes.  
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No

* Construction *

Base                    : Scratch
Build Time              : Beats me!
Editor(s) used          : DMAPEDIT 1.4 (Onley the best!)
Known Bugs              : None, let me know if you find any.
Comments                : None

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels. Sorry.
You may post this file freely, *provided* this text file is included.
