===========================================================================
Advanced engine needed  : Any port with support for embedded DeHackEd lumps
Primary purpose         : Single play
Uploader                : Linguica (linguica@doomworld.com)
Upload date             : December 7, 2015
Uploader's note         : This is a reupload of the 1995 art WAD "Ars Doom"
                          in a format more easily playable on modern source
                          ports. The DeHackEd patch has been updated from
                          v2.3 to v3.0 format and embedded in the WAD. The
                          level's nodes have also been rebuilt to minimize
                          HOMs and slime trails.
===========================================================================
Title                   : Ars Doom (repackaged edition)
Filename                : ars_r.wad
Release date            : July 19, 1996
Author                  : Ars Electronica 95 Project
Email Address           : rurban@sbox.tu-graz.ac.at,
                          f141kipc@mbox.tu-graz.ac.at

Description             : Welcome to ARSDOOM!
                          
                          An attempt for an artists project using the
                          wellknown doom engine and wellhacked internal
                          formats. No blood-feast! About 20 artists have been
                          invited to exhibit in the virtual museum located in
                          the Brucknerhaus in Linz, where every year an
                          exhibition for the worlds greatest computer art
                          contest, the prix ars electronica is celebrated. So
                          people around the world who cannot come to Linz
                          this time participate at the exhibition in the
                          virtual Brucknerhaus. All the artists are there
                          virtually (at least there heads and projects). Some
                          personally, some computer generated. Max. 4 of them
                          on the net, the other 20 as monsters. And have fun
                          interacting with the different projects, be an
                          artist like Arnulf Rainer, Hermann Nitsch, Baselitz
                          or Nam June Paik.

Additional Credits to   : Producer:    Orhan Kipcak
                          Realisation: Reini Urban
                          Music:       Curd Duca
                          Graphics:    Atelier Kipcak
                          (Michael P�lzl, Katharina Copony)
                          
                          Involved international artists for their art, heads
                          and voices:
                          
                          Peter Weibel, Seiichi Furuya, Manfred
                          Wolff-Plottegg, Sabine Bitter, Peter Kogler, Heimo
                          Zobernig, Ecke Bonk, J�rg Schlick, Kurz & Klopf,
                          Stefan Nessmann, Curd Duca, Norbert Pfaffenbichler,
                          Wolfgang Hilbert, Andrea Mayr, Kathi Copony, Rich
                          Art, Michael Smith, Stephen Pusey, Timo
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes (but all desync)
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : Geometry from AutoCAD with a selfmade AutoLISP and
                          ADS program
Editor(s) used          : DCK 2.0+2.2, Deutex 3.1+3.4, Deusf, Dehacked
                          2.3-2.5
Known Bugs              : Medusa at the Welcome wall, Visplane overflows in
                          the hall with < 1.7, Some HOM's in the foyer.
Tested With             : PrBoom-plus, ZDoom


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
