=============================================================================
Title                   : Spartz
File Name               : SPARTZ.WAD
For                     : DOOM II (only the best)

Author                  : Michael Daniels
E-mail Address          : daniels@cs-labs.cs.byu.edu   (until 4-24-96)
                          michael.daniels@technoid.com (after 4-24-96)

Works                   : SLEINAD.WAD  (dsc)
                          EKIM.WAD     (d  )
 (d)eathmatch             LUAP.WAD     (dsc)
 (s)ingle player          RECOGNYZ.WAD (d  )
 (c)o-op                  RELLIK.WAD   (dsc)
                          NAULLER.WAD  (dsc)
 (D)M collection        + DOOM3.WAD    (dsc)
  + 32 levels             SEPTAR.WAD   (dsc)
                          POOZAR.WAD   (d  )
                          XUPKES.WAD   (d  )
                          HLEEEH.WAD   (d  )
                          DOUGHNUT.WAD (d  )
                          GRYYD.WAD    ( sc)
                          PUDWHAKR.WAD (D  )
                          ANGUUL.WAD   (dsc)
                          THOMAS.WAD   (d  )
                          SPARTZ.WAD   (d  )

Special Thanks          : id Software, for writing the awesome Engine!!
                          Ben Morris, for providing DCK!
                          Everyone who helped me beta test.

=============================================================================
* Description *

My latest monstrosity!  A deathmatch level in which I've implemented three
of my best traps:

Acid Trap - high in an overlooking cave reside two buttons that
            instantaneously raise and lower the outer edge of a pool of
            acid..  In which is floating the only soul sphere...
Lights Trap - for those skilled enough to "drive" to it, there is a switch
            that turns out most of the lights..  In front of which is a
            light amp visor..  To turn the lights back on, the other guy has
            to grab the soul sphere...  Which is out in the middle of the
            Acid Trap!!
Happy Button - sick and twisted individuals that like to cause their
            opponents a LOT of grief will enjoy the second set of control
            switches...  The "Happy Button" will allow repawning monsters to
            enter the scene..  And the "unHappy Button" will prevent them
            from coming back...

Now, imagine that the lights are off, you've got the visors, the ring is up
around the acid, and the monsters are on a rampage!  The other guy is just
plain SCREWED! <evil grin> To make matters worse, the only armor is guarded
by a pair of crushers..  And instantaneous lifts take you to the Acid Trap
control buttons, as does the Back Door!  You're gonna hafta get awful
lucky to LIVE if you hang out at the buttons! <grin> So why not go activate
one of the -other- traps first??

If you can drive you can get yourself a plasma gun or a BFG (look for
candles)..  If not, go ahead and help yourself to one of the many, many,
double barrels and rocket launchers that are scattered about!

=============================================================================
* Play Information *

Episode and Level #     : MAP01
Single Player           : Boring, unless you hit the "Happy Button"
Cooperative 2-4 Player  : No.
Deathmatch 2-4 Player   : You better believe it!!
Skill Levels            : No.
New Sounds              : No.
New Graphics            : No.
New Music               : No.
Base                    : RELLIK.WAD (one of my own)

Additional Notes        : Play with the -RESPAWN option so the "Happy Button"
                          can do its thing!!

=============================================================================
* How To Play *

To load SPARTZ into the game, copy SPARTZ.WAD to your DOOM II directory
and type:

   doom2 -file SPARTZ.WAD -respawn

To play it over the modem or on a network, consult the game docs
and the FAQ.

=============================================================================
* Permissions *

Authors may NOT use this level as a base to build additional levels without
giving me credit for the original version, as well as stating the changes
made within a text file.  Also, please don't recycle the SPARTZ name with
your modified versions.  I've known people to find modified versions of their
levels being passed around with no mention that they created the original
version..  And that SUCKS!  Please have a little respect for the time
involved in creating this WAD by at least mentioning me, the original author!

You may distribute SPARTZ.WAD in any electronic format (BBS, Diskette, CD,
etc) as long as you include this text file -->intact<--.  If SPARTZ.WAD is to
be distributed on a CD, the author expects to hear about it..  And would
REALLY apprieciate a free copy! <grin>
