===========================================================================
Title                   : MBELCHER.WAD - MIKE BELCHER'S DOOM2
Date Finished           : NOVEMBER-1996
Author                  : MIKE BELCHER
Email Address           : MBELCHER@IX.NETCOM.COM
Other Files By Author   : ----------------------
Misc. Author Info       : I AM A ELECTRONICS AND PROGRAMMING STUDENT
                          I DID THIS FOR FUN...............
Description             : YOU ARE STRANDED ON PLANET MORBUS .. YOUR GOAL
                          IS TO MAKE IT BACK TO EARTH...
Additional Credits to   : ME
===========================================================================
* Type of DOOM or DOOM II file*

(Choose One)
New level WAD           : Yes  - 7 LEVELS
Sound PWAD Only         : No REPLACED ALL
Music PWAD Only         : No SOME
Graphic Addon Only      : No REPLACED ALL
Dehack Patch Only       : No (version required)
.LMP Only               : No
Other                   : No (describe)
Required To Have In Dir : NO

* Play Information *

Map #                   : Map 1 THRU 7   (For DOOM II only)
Episode and Level #     : ExMx (,ExMx,...)
Single Player           : YES
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes
New Music               : Yes
New Graphics            : Yes
Demos Replaced          : 

* Construction *

Base                    : New level from scratch
Build Time              : WHO KNOWS 
Editor(s) used          : WADED183 - WINTEX
Known Bugs              : NONE
May Not Run With...     :


You may do whatever you want with this file.


P.S  JUST GIVE ME A LITTLE CREDIT SOMEWHERE OK.....

* Where to get this WAD *

FTP sites:

BBS numbers:

Other:
