

                            *****           *****
                              O               O
                                     \
                                      \
                                      _\

                              _________________
                                                         <-----Self Portrait

================================================================
Title                   : POST (the sequel to Debut)  
Filename                : post.wad
Author                  : Tony Sideris
Email Address           : tonys111@erols.com
Misc. Author Info       : I like Doom and Bjork.

Description             : The Story so Far...

                             After Debut (which had no story, so feel free to make one
                         up on your own) you needed a little R&R (rest and relaxation,
                         DUH!).  What better to unwind than going to a Bjork show, so
                         you set out to the club.
                             On the way all that terrible demon sh!t started happening 
                         again, they never rest do they?  So you pick up your trusty
                         pistol (why do I always start out with that dinky thing, I'm 
                         a decorated veteran, they should atleast give me a damn shot-
                         gun!), "I will see Bjork goddamnit" you scream, and start to 
                         blast your way though.


Additional Credits to   :Id, first and foremost.
                         Bjorn Hermans, for his good review of Debut and for letting
                         POST (heh) my wads on his ftp.
                         Denis Moeller, for his good review of Debut.
                         TeamTNT, I borrowed their Bloody Wall patch and the idea for 
                         the Bigdoor texture.
                         All the authors of the utilities listed in the 'editors used'
                         section of this file.
                          
================================================================

* Play Information *

Episode and Level #     : ]) () () /\/\ ][  Maps: 1-11
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : Yes (a few, just ones that go along with new sprites)
New Graphics            : Yes (oh yeah)
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : 11 New levels from scratch.

Editor(s) used          : DoomEd (main level edit), Edmap (extra level edit),
                          Wintex (Graphics, sound, music, etc.), TbsP (nodes),
                          RMB (Reject Map), Paint Shop Pro (Cutting and Pasting),
                          TED (end screen), Wadcat (level combination), 
                          DeHackEd (exe edit), DeuSF (installation), I think thats 
                          it, there might be more.

Known Bugs              : There is a big one in map07, you'll know it if you see it, 
                            so I won't bother describing it.  Usually I won't release 
                            anything with errors, but this one doesn't affect game
                            play at all, I couldn't figure out what the damn problem
                            is, and I didn't feel like doing a completely different
                            level. Plus it only happens like 30% of the time or so...
                            thats the weird part, if anyone knows what it is please let
                            me know. Oh yeah, there might be a few typoes in the
                            storyline text, but that should be all.

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  



You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.




* Where to get this WAD *

FTP sites: ftp.cdrom.com
           
           ftp.hermans.org

BBS numbers: VGC (410)354-4343

Other: My House
