

                      ***POST***

   Thanks for takeing the time to download and play
POST, I hope you enjoy it.  I really enjoyed making it.
   This WAD has been thoroughly tested on all skill levels
and on each version (1.7-1.9), so you should have no trouble
getting it to work properly.
   Before you play it, it MUST be properly installed, the
file install.bat, makes this simple and quick.


                  ***First of All***

   Make sure all the files in POST_MEP.ZIP are in your 
Doom2 directory, thats the directory containing doom2.wad
and Doom2.exe (the directory you run Doom2 from).
   The files are:
   
post.wad         The WAD
post_17.deh      exe patch for v1.7
post_17a.deh     exe patch for v1.7a
post_19.deh      figure it out Einstein.
install.bat      The installation program
post.txt         WAD info
read1st.txt      DUH!
dehacked.exe     Program to install exe patch
deusf.exe        Program to install WAD

   Oh Yeah! Don't forget to unzip the zip :)

                    ***Next***

   Run install.bat and follow instructions.
Make sure you don't have a file in Doom2 directory called
doomhack.exe, if you do either rename it or move it to a 
different directory until installation is complete.
   Make sure you have at least 6MB free on your Hard Drive, 
if you don't Deusf will mess up the WAD installation and 
you'll have to redo it.

                  ***OLD DOS***

   If you have an old version of Dos the install.bat might 
not work. Here's what you have to do:

1.) Unzip and copy all POST files to Doom2 directory.
2.) Type: dehacked -load post_17.deh (for v1.7)
          dehacked -load post_17a.deh (for v1.7a)
          dehacked -load post_19.deh (for v1.9)
    Choose 'y' at the prompt.
3.) Type: deusf -append post.wad
4.) To play type: post -file post.wad
Following is for NetGames only:
5.) Type: ren doom2.exe tmpdm2.exe
6.) Type: ren post.exe doom2.exe

                 ***Playing***

   To play POST, after you install it run install.bat and choose
'p'lay option, or Type:
                        post -file post.wad
At the dos prompt (while in doom2 directory).

                 ***NetGames***

   To play POST cooperative or deathmatch choose the
'N'etgame install in the installation main menu. This 
will simply rename post.exe doom2.exe and hide your 
original exe so you don't accidentally delete it.
This is so sersetup, death-manager, or whatever ser
you're using will run the post.exe instead of the regular
doom2.exe.
   When you want to play regular Doom2 again you MUST choose
the un-install netgame option in installation menu first.
This will restore everything to normal.

That is all...Bye Bye!

Oh Yeah! Have Fun.


