===========================================================================
Title                   : SNYPER.WAD
Filename                : SNYPER.WAD
Release date            : 31-Oct-1994
Author                  : Snyper
Email Address           : None
Other Files By Author   :
Misc. Author Info       : 

Description             : See the original snyper.txt

Additional Credits to   : 
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No


* Play Information *

Game                    : DOOM2
Map #                   : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : - 
Editor(s) used          : Waded v1.42
Known Bugs              : None
May Not Run With        : Should run with Doom2.exe or any port.
Tested With             : PrBoom-plus 2.4.8.2



* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites:

