On November 21st, 2736, Mankind is at a crossroad...
Not knowing where to turn, nor where to go...


09:02   The fate of the Human race is in a "difficult situation" and your
training might just pay off...  Wishing you had a Z-K in your hands, you 
realize that this ain't gonna be easy.  Left with primitive weapons in a 
primitive world, you decide to try your best... or else.

        Why you are here is very simple: you must protect the humans from
themselves.  In the years that follow, Earth is knocked off orbit caused by
a G17a, commonly known as a gravitational pod.  Quite frankly, you don't 
give a shit about what the Apes do, but your Superiors don't think like you 
do.  The Humans have a very special quality that they don't know about...
Neither did we until Project 88...  We discovered that Humans can control
their tissue regeneration process using only their minds.  Years after the
discovery, we made alliances with the Apes and in exchange for their 
biological wonders and we gave them new technology and knowlegde.  Thus
enforcing our bond with their race...  And as time flows, our race grows 
weak, and the Humans are the only ones who can save us from the Extinction...  

08:53   You're thrown into the time traveling device with only a pistol and 
a helmet.  "If you don't make it, we can't bring you back..."  "Fuck you", 
you reply, "I know you need me to do your crap, so you might as well treat 
me with respect!"  "I've heard enough of this...  Take him back..........."
With a bright flash of light you find yourself in a building of some sort.
"I'm already in danger, so might as well do my job..."



Waded v1.42 was the ONLY editor used to create this WAD...
You can contact me on Red Oxyde BBS Node 3 (I'm the SysOp, so just page me)

A lot of time went into making this stage, that I don't mind...  But I would
appreciate if you would restrain yourself from using the cheat codes.  I know
it's hard, but if you think your tough enough, you should try it without 
those damn codes.  And another thing, you should look carefully at the 
textures, lighting effects and special attributes I gave to my walls and
sectors.  They just might give you an idea when making your own Wads...
Now I'll just shut myself up and let you decide what you think.  And please, 
don't spare me the comments, I will personnaly reply to every e-mail I get.



Hope you like this one, I've got more coming...   -Snyper
                                
                                

                                Red Oxyde Node 3
                                  514-293-8216
