===========================================================================
Archive Maintainer      : 
Update to               : 
Advanced engine needed  : None
Primary purpose         : Single play
===========================================================================
Title                   : The Prison
Filename                : prison.wad
Release date            : 20/12/2003
Author                  : Nigel Dear	
Email Address           : nadsletters@hotmail.com
Other Files By Author   : Nothing else submitted yet
Misc. Author Info       : Other episodes for this wad discontinued

Description             : Anticipating that you'd kick up a fuss when they 			  reattempted transdimensional travel, the UAC 			  	  locked you up in a military prison. Fortunately, 			  the guards stationed to watch over you are old 			  war buddies who realise the urgency of the 			  situation and give you the code to activate the 			  switch to raise the platform of your cell. 			  However, as you are about to do this, they are 			  swamped by Hell's minions, who have once again 			  emerged from the nearby gate, leaving only you 			  alive to escape the prison.

Additional Credits to   : Uhhh... id Software for Doom I guess.
===========================================================================
* What is included *

New levels              : Yes
Sounds                  : No
Music                   : No
Graphics                : Yes, title pics
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : DOOM
Map #                   : E1M1-9
Single Player           : Yes
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Yes
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Long term
Editor(s) used          : Wadauthor 1.30, Wintex 4.3
Known Bugs              : None. Please notify me of any.
May Not Run With...     : N/A


* Copyright / Permissions *

Authors may use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get this file*

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites:
FTP sites: