Primary purpose         : Single+Coop play / Deathmatch
===========================================================================
Title                   : ZEUS.WAD
Filename                : ZEUS.WAD
Release date            : 07/04/94 MM/DD/YY (Timestamp of the WAD and 
                                             textfile)
Author                  : Stephen Renton
Email Address           : -
Description             : The ZEUS Level is a showpiece for what can be 
                          achieved with a colour scanner and a little (ha!)
                          patience. Not a technically stunning level 
                          design-wise, but a good taster of things-to-come 
                          when other people pick up the idea of new 
                          textures seriously. Music score not composed by 
                          anyone, Graphics and original idea by yours 
                          truly, and WAV sound effects by Nic Dyde at the 
                          Post Cafe, rue de Bern, Geneva.

Additional Credits to   : Christian Gerlier for beta testing, and 
                          shutting-up long enough for me to concentrate on 
                          the tricky bits, and Dave Hanson for something or
                          other.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No (describe if yes)


* Play Information *

Game                    : DOOM
Map #                   : E2M5
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : No
Difficulty Settings     : Not implemented
See wadwhatoutput.txt for more information.


* Construction *

Base                    : New from scratch
Build Time              : God knows!
Editor(s) used          : DEU 5.0 & 5.1b, BSP 1.0 and 1.1x
Known Bugs              : -


* Copyright / Permissions *

Do whatever the hell (on earth) you like with it - 
I'm off for a long holiday .....


* Where to get the file that this text file describes *

The mirrors of the /idgames -ftp-archives:
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://ftp.ntua.gr/pub/vendors/idgames/
           ftp://ftp.chg.ru/pub/games/idgames/
           http://ftp.chg.ru/pub/games/idgames/
           ftp://ftp.mancubus.net/pub/idgames/
           http://ftp.mancubus.net/pub/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/

           The upload-server of the /idgames-archives is:
           ftp://archives.3dgamers.com/pub/idgames/
           But please use the above listed mirrors for your downloads.

===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com
The review at the beginning of this template has been written by FunDuke.