WADWHAT 1.1 by Randall R. Spangler (rspangle@micro.caltech.edu)
==============================================================================
PWAD FILE ZEUS.WAD:
------------------------------------------------------------------------------
EPISODE 2 MISSION 5             S1    S2    S3   S45 |    M1    M2    M3   M45
------------------------------------------------------------------------------
    Play modes:
	Single player
	Cooperative (4 player)
	Deathmatch (4 starts)
    Bosses:
	Baron                    7     7     7     7 |     7     7     7     7
    Monsters:
	Trooper                 13    13    13    13 |    13    13    13    13
	Sergeant                18    18    18    18 |    18    18    18    18
	Imp                     14    14    14    14 |    14    14    14    14
	Demon                   10    10    10    10 |    10    10    10    10
	Spectre                  2     2     2     2 |     2     2     2     2
	Lost soul                4     4     4     4 |     4     4     4     4
	Cacodemon                1     1     1     1 |     1     1     1     1
    Weapons:
	Chaingun                 1     1     1     1 |     1     1     1     1
	Rocket launcher          1     1     1     1 |     1     1     1     1
	Plasma gun               1     1     1     1 |     1     1     1     1
	BFG-9000                 1     1     1     1 |     1     1     1     1
	Chainsaw                 1     1     1     1 |     1     1     1     1
    Equipment:
	Backpack                 1     1     1     1 |     1     1     1     1
	Invulnerability          1     1     1     1 |     1     1     1     1
	Berserk                  1     1     1     1 |     1     1     1     1
	Invisibility             1     1     1     1 |     1     1     1     1
    Expendibles:
	Bullets                210   105   105   105 |   210   105   105   105
	Shells                 208   104   104   104 |   208   104   104   104
	Rockets                 24    12    12    12 |    24    12    12    12
	Cells                  440   220   220   220 |   440   220   220   220
	Armor points           620   310   310   310 |   620   310   310   310
	Health points          650   325   325   325 |   650   325   325   325
    Difficulty:
	Total monster hp      1124  1124  1124  1124 |  1124  1124  1124  1124
	Max ammo damage       3026  1513  1513  1513 |  3026  1513  1513  1513
	RATIO                0.371 0.743 0.743 0.743 | 0.371 0.743 0.743 0.743
    Other info:
	Average brightness             240 (0=dark, 255=bright)
	Secrets                          1
	Nukeage / sectors         3 /   90
	Triggers / linedefs      36 /  547
	Reject resource                YES
