===========================================================================
Archive Maintainer      : Reuploaded because of zip issues
Uploader Email          : xaser.88@gmail.com (send confirmation here)
Primary purpose         : Single play
===========================================================================
Title                   : Doom 2 the Way id Did
Filename                : D2TWID.WAD
Release date            : 11/7/13 (finalized 12/22/13)
Version                 : 1.0
Author                  : Various
Email Address           : doom.the.way.id.did@gmail.com

Description             : Doom II The Way id Did is the long awaited sequel
                          to 2011's Doom The Way id Did. It comprises 32
                          levels that endeavour to both look and play as
                          though they've come from Dallas, 1994, from the
                          very toiling hands of Sandy, John and American.

                          The idea was originally kicked about by Jason
                          Root aka Hellbent, whose passion for the game
                          and knack for growing enthusiasm resulted in one
                          of the most successful community collaborations
                          in Doomworld history � not to mention an
                          impressive collection of more than 100 total
                          submissions. While not quite as successful as
                          the first project in this regard, painstaking
                          lengths have been made by those involved to ensure
                          that D2TWiD is as true a doppelganger of id's
                          Doom 2 as it could ever be. And we hope that
                          you agree! Enjoy!

Additional Credits to   : Project Management:
                          Alfonzo, Xaser
                          
                          Level Design:
                          Alfonzo, Esselfortium, Jimmy, Marcaek,
                          Megalyth, Pavera, Purist, Rottking,
                          Tarnsman, Xaser
                          
                          Special Thanks:
                          Dew, xfing, Blackgaze, Hellbent, Zodiac,
                          Kracov, Marnetmar, marineController
                          
                          And thanks to all the Doom community testers!
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 2-ish years! Gads!
Editor(s) used          : Various
May Not Run With...     : Versions of Doom 2 prior to 1.9


* Map Credits *

MAP01: "Loading Bay"      by RottKing
MAP02: "The Compound"     by Tarnsman
MAP03: "Water Main"       by Esselfortium
MAP04: "The Siltyards"    by Alfonzo
MAP05: "The Boiler"       by Pavera
MAP06: "The Gorge"        by Esselfortium
MAP07: "Counterpoint"     by Tarnsman
MAP08: "Quarantine"       by Purist & Tarnsman
MAP09: "The Gambit"       by Tarnsman
MAP10: "Reservoirs"       by Tarnsman
MAP11: "The Garrison"     by Pavera
MAP12: "The Shipyard"     by Esselfortium
MAP13: "The Wharf"        by Marcaek
MAP14: "Flooded Library"  by Jimmy
MAP15: "The Causeway"     by Tarnsman
MAP16: "Cul-de-sac"       by Pavera
MAP17: "The Precinct"     by Tarnsman
MAP18: "The Sanctum"      by RottKing
MAP19: "Bedlam"           by Alfonzo
MAP20: "Leap of Faith"    by Esselfortium
MAP21: "Passage to Exile" by Megalyth & Marcaek
MAP22: "Borderlands"      by Tarnsman
MAP23: "The Crucible"     by Tarnsman
MAP24: "Crushed Spirits"  by Marcaek
MAP25: "Dead Sea"         by Esselfortium
MAP26: "Damned Strait!"   by Tarnsman
MAP27: "The Bloodwash"    by Alfonzo
MAP28: "Abyss"            by Xaser
MAP29: "The Mortal Coil"  by Esselfortium
MAP30: "Hell on Earth"    by Alfonzo
MAP31: "Vorticon"         by Xaser & Megalyth
MAP32: "Well of Wishes"   by Xaser


* Par Times *

Rules of Determination:
- Rounded down to nearest 15sec then +30sec
- Pistol start
- HMP difficulty
- 4 runs per map (mean average is used)

MAP01: 0:30
MAP02: 1:30
MAP03: 1:45
MAP04: 1:30
MAP05: 2:15
MAP06: 2:45
MAP07: 2:00
MAP08: 3:50
MAP09: 2:00
MAP10: 2:00
MAP11: 3:15
MAP12: 2:45
MAP13: 1:45
MAP14: 1:30
MAP15: 3:15
MAP16: 3:00
MAP17: 2:30
MAP18: 3:00
MAP19: 2:15
MAP20: 5:30
MAP21: 2:30
MAP22: 2:00
MAP23: 2:15
MAP24: 5:15
MAP25: 2:45
MAP26: 4:30
MAP27: 1:15
MAP28: 7:00
MAP29: 5:45
MAP30: 2:45
MAP31: 4:30
MAP32: 1:45


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://d2twid.herokuapp.com/

