================================================================
Title                   : Magnum Opus V1.0
Filename                : MAGNUMOP.WAD
Author                  : John Bye (aka Spook)
Email Address           : jb54@le.ac.uk
Web Site                : <http://members.tripod.com/~Spook/doom.html>
Misc. Author Info       : WAD-creator and musician doing a Physics
                        degree in his spare time...  :-)
Description             : A huge single-level WAD with a canyon, an
                        underground complex and some sewers.  Lots of
                        spectacular scenery and intricate lighting...

================================================================

* Play Information *

THIS IS A DOOM2 WAD AND WILL NOT WORK IN DOOM!

Map Number              : 01
Single Player           : Yes
Cooperative 2-4 Player  : Not yet
Deathmatch 2-4 Player   : No (It's too damn big for deathmatch!)
Difficulty Settings     : Yes
New Sounds              : Not yet
New Graphics            : Yes (see below)
New Music               : Yes (see below)
Demos Replaced          : None

================================================================

* Construction *

Base                    : New level from scratch

Editor(s) used          : DCK V2.2              Level editor
                          BSP V1.2              Nodes
                          Paint Shop Pro        Graphics editor
                          Cakewalk Apprentice   Midi editor
                          Midi2Mus              Music converter
                          NWT Pro               WAD toolkit

Known bugs              : None.  Because of size it might run slow on an
                        old computer.  The only advice I can give you is
                        get a new one!  It works fine on my Pentium 90.
                          Plus, I used to get a really weird error, which
                        caused the computer to hang up when I shot at a
                        corner of the inner courtyard.  I couldn't fix it,
                        and had to go back to an earlier version of the
                        level and start again.  This error hasn't happened
                        again during testing.  Let me know if you have any
                        idea why this error occurred...
                          If you find any other errors (however slight),
                        please e-mail me and let me know.  This IS the first
                        version of this level...

Time Taken              : Far too long.  Constructed on and off over a
                        period of a couple of months, probably over a
                        hundred hours in all.

================================================================

* Copyright / Permissions *

  I'd rather you didn't use this as a base for other levels.  Let's face
it, it's huge, and there's not much you could add to it.  But then, I
can't really stop you from ripping bits out of it for your own WADs!  If
you want to do this, or to use this level in a compilation WAD, please
CONTACT ME FIRST.

  You MAY distribute this WAD in any electronic format (BBS, Diskette,
CD, etc) as long as you include this text file with it and e-mail me to
let me know you're using it.

================================================================

* Where to get this WAD *

You mean you got the text file and not the WAD???  Jeez...

  OK, try ftp://ftp.cdrom.com/

  Or see my web page (address at top).  This has links to files on FTP
cdrom.com, so you can download all my WADs via my page.

================================================================

* Other Info *

  This level is my Magnum Opus :->

  It's going to be one of the last really huge levels I do.  From now on I'm
going to concentrate on shorter, but equally detailed, levels, possibly doing
some multi-level replacements.  A single level demo of the first of these is
going to be out soon.  See my Web Page for more details.

  Anyway, please e-mail me to let me know what you think of this level.

  The only way to get better at building WADs is  1) get feedback
                                            then  2) build some more.

================================================================

* Resources *

  The new music in this WAD is an original piece composed by myself.  It's not
amazing, because I don't usually use the MIDI format.  It's kind of dark and
atmospheric though...

  The following graphics have been changed:

        The little skull thing that you use to select stuff from the main
         menu has been turned into a pentagram (drawn by me)

        The SFALL (slime fall) wall textures were changed from green to
         brown (using Paint Shop Pro's 'Colorize' function) to fit in with
         the SLIME01-04 (brown water) floor textures I used in the sewers.

        The title screen picture was changed to a screen shot from the WAD.

======================TRANSMISSION=ENDS=========================
