================================================================
Title                   : FOREST.WAD ver 3.2
Author                  : Jean-Serge Gagnon
Email Address           : az589@freenet.carleton.ca
Misc. Author Info       : I am a Systems Analyts at QMS Canada.
================================================================
How to use this PWAD    : Simply type FOREST at the DOS prompt.
================================================================
Version Info            : Ver 3.2 was released for DOOM 1.9 support.
                          Ver 3.1 corrected a few bugs and has better
                          demos, with one multi-player!.
                          With ver 3.0, I added a preview level taken
                          from my upcomming OTTAWAU.WAD. It was E2M5
                          but now it's more approprietly E2M9, take a
                          look at it!

Description             : Forest is a five mission PWAD with new
                          graphics. Look at the sky and watch for
                          'graphiti' on some walls.

Additional Credits to   : Peter Naus (petern@hparc8.aus.hp.com) and
                          Daniel J. Deighan (djdst22+@pitt.edu) for a BIG
                          hand in developping E2M9 (OttawaU preview map).
                          Mark? for the music in MARKMUS.ZIP.
                          Jay? <bgorski@emr1.emr.ca> for the music in
                          JAYMUS.ZIP.
                          Mark Lusignan for helping me out in the last
                          minute to make a Deathmatch 2 demo of level 1!
                          Brian W. Gouge <zaphod@xmission.com> and his
                          buddy for the great deathmatch 2 demo that came
                          with ver 3.1 of FOREST, and Donald Duvall
                          <duvall@math.ohio-state.edu> for the single
                          player demos in ver 3.1 and 3.2 of FOREST.
                          As everybody else is stating, a big hand to ID
                          for giving us such a great game, and of course,
                          thanks to:
                          Raphael Quintet & Brendon J Wyber for DEU 5.21,
                          Per Allansson & Per Kofod for DEU 5.21 (GCC),
                          Collin Reed for BSP 1.2x,
                          L.W. Witek for REJECT 1.0,
                          Bill Neisius for DMGRAPH 1.1,
                          Jeff Miller for Wad Tools 1.0 and
                          the author of WadMaster ver 1.0
================================================================

* Play Information *

Episode and Level #     : E2M1, M2, M3, M4 & M9. (M9:preview of OttawaU.WAD)
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Music               : Yes
New demos               : Yes
New Sounds              : No
New Graphics            : Yes

* Construction *

Base                    : New levels from scratch
Build Time              : Many weeks of hard work!
Editor(s) used          : DEU 5.21, BSP 1.1x and REJECT 1.0

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP sites: ftp.cdrom.com                /pub/doom/wads/d-f
           ftp.idsoftware.com           /tonsmore/doom/levels/d-f
           bear.montefiore.ulg.ac.be    /pub/doom/wads/episode2

    Look for the file FOREST??.ZIP in the incoming directories
    until it's move to the proper directory.

BBS sites: Synapse BBS            (819) 246-2344
           The Grapevine          (613) 834-3156
           The Machine            (819) 778-8840

===========================================================================
For the newest version of the FOREST valley PWAD, and other PWADS by
me, check the official DOOM FTP site, ftp.cdrom.com.
===========================================================================
