=======================================================================
Read the next section only if you are having trouble with the missions!
=======================================================================
                      DOOM's FOREST.WAD tips

* Spoiler lines
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* Still a few more spoiler lines
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
* Almost there!
*
*
*
*
*
*
*
*
*
*
*
* Are you sure you want to read this?!
*
*
*
*
*
*



Mission 1:

1- I can't get the blue key!
   Go to the first door on the right in the corridor towards the exit
   (where the red key is), there's a secret door that get's you outside.
   
2- I can't get to the acid area!
   That surprises me! Walk in the corridor towards the exit. When you
   hear a door open, turn around and go through the door.

3- I can't get all the secrets!
   Get the computer map in the acid area where there's a litle triangular
   area.

4- I still can't get to the secret area where the red acid is!
   You have to press the switch where you can see outside and where the
   green armour is.

5- I can't get to the secret area behind the door with graphiti!
   Go to the secret in the blue room. Press the button behind the computer
   console (right where the light gogles were) and run towards the
   red acid.


Mission 2:

1- I can't get the red key or I can't go past the tall door near the
   begining!
   You have to press the button outside to open the door and then get to
   the red key by going through the acid.

2- I can't get all the secrets!
   Get the computer map in the corridor towards the stairs.

3- I still can't get all the secrets!
   Some of the secrets only apear once you've walked over to an area. When
   you get the red key, don't jump out of the window, go back to where you
   came from.


Mission 3:

1- I can't get the blur sphere!
   Watch the demo!

2- I don't feel like it!
   OK! Get on top of the table and run to the counter where the window is,
   don't forget, you need to press the SHIFT key to run.
   
3- I can't find all the secrets!
   Get the computer map upstairs in the second room to the right.

4- I can't get the BFG9000!
   When you go outside, as you exit the little corridor, run towards the
   BFG9000. Watch the demo!


Mission 4:

1- I can't get the soul sphere!
   Get on the ledge and jump to it. (watch the demo!)

2- Where's the exit?
   Just don't fall in any holes! :-)

3- How do you get to the exit in the red window?
   You need to jump in the hole and press the switch that you see while
   the floor is rising and quickly get back on the rising floor. Save
   before trying!

4- I can't get all the secrets!
   Get the computer map.

5- I can't find the computer map!
   Huh! Go to the wall marked poison on the lowest level and enter there.


Mission 5:

   You're on your own for this one. Have fun. P.S. This is going to be
the first mission in a new 9 episode PWAD by me. Look for OTTAWAxx.ZIP
soon!

Have fun!
