================================================================


Title                   : Corrupted
Filename                : Corrupted(or Corrupte).wad
Author(s)               : ShizDown - Edward Bobadilla
Where to find me        : ShizDown@Earthlink.com
Misc. Author Info       : A little something i Wrapped up ;) 
Release Date(Finally)   : 1/5/99                          
Description             : Good/Fun DeathMatch
                          This is the Update(sorta) it has better music and
                          i added the "NO Red" Screen so when you get popped
  			  by a Friggin BFG/DBShotgun you dont go "I CANT SEE!"
                          

Level(s)		: Level 1 only.

Additional Credits to   : ID Software,Wintex4.3,DMapedit
			  A Good Doomer/Friend of mine named Satanik(Buff)
 			  for Helpin me with Demo's. Enjoy em, i do :)
================================================================

* Play Information *

Level #                 : 1
Single Player           : to check it out
Cooperative 2-4 Player  : NO Team Co-op here!
Deathmatch 2-4 Player   : Purpose of this wad.
Difficulty Settings     : Nope.
New Sounds              : Yes!
New Graphics            : Nope
New Music               : Yes!
Demos Replaced          : Check and see.

                                        
* Construction *

Base                    : WinTex For Adding Sounds/FSky1
                          Scratch using DMapEdit4.0
                          (Both Found on FTP.CDROM.COM)

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this WAD *

FTP Address: ftp.cdrom.com

And again Specail Thanks to *ID Software* For all the
Kool games and Programs! Hope you all Enjoy it!!
 