These are the new wall textures used in the Nuke Mine episode.

(The gif file column was for my own reference, I was too lazy to delete it)

#      Description			Deu Name	DoomWad      Gif File
-    -----------			--------	--------     --------		
1    Brick Wall (BW)			sp_rock1	wall63_1	bbw1
2    BW w center bars   		sp_rock2	wall63_2 	bbw1bars
3    Hole Wall		  		redwall		wall78_1	holewall
4    BW w rad lines			cement1		wall52_1	bbw3
5    BW w rad lines & comp screen	cement5		wall52_2	bbw4
6    BW w drains			cement2		wall53_1	bbw2
7    BW w drains & center bars		cement3		wall54_1	bbw5
8    BW w rad lines & center bars	cement6		wall54_2	bbw6
9    BW w rad lines & pentagram		cement4		wall55_1	bbw7
10   Bushes				skspine1	spine4_1	bush
11   BW w nuke edge			sp_dude2	wall50_2	bbwnuke
12   BW w rad lines & nuke edge		skulwal3	wall76_1	bbwnuke2
13   BW w rad lines/nuke edge/poison 	skulwall	wall79_1	bbwnuke3
14   Flowing Nuke Wall 1		firewalla	wall22_1	nukewal1
15   Flowing Nuke Wall 2		firewallb	wall23_1	nukewal2
16   Flowing Nuke Wall 3		filrewall	wall23_2	nukewal3
17   BW w Nuke Drain 1			gstfont1	wall58_1	bbwdrip1
18   BW w Nuke Drain 2			gstfont2	wall58_2	bbwdrip2
19   BW w Nuke Drain 3			gstfont3	wall58_3	bbwdrip3
20   BW w Center Grid Bars		sp_dude1	wall50_1	bbwgrate
