===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : You are radioactive now!
Filename                : URRADACT.wad
Release date            : 9th of February, 2022
Author                  : Albin Persson (Alper002)
Email Address           : [redacted]
Other Files By Author   : lolu.wad, contributions to several community
                          projects, and more.
Misc. Author Info       : Swedish person. Also has a page on the doom wiki
                          since last month.

Description             : You have fallen into a waste-storing facility by
                          complete accident! There's not much in the way of
                          protection (ONLY 1 RADIATION SUIT!), so you're
                          gonna have to trudge through a lot of nukage
                          without protection to get out of here.
                          
                          Difficulty setting summary:
                          "I just want to kill" is just a name replacement.
                          Recommended if you don't like mandatory damage.
                          "Hey, not too rough" is HMP but made easier via
                          minimal monster removal/rearrangement and
                          additional health.
                          "Hurt me plenty" is the original difficulty.
                          Reasonably lenient, but tough by Doom 1 standards.
                          "Ultra-Violence" mixes the placement of keys up to
                          maximize your nukage-trudging, among other changes
                          and additions to make it more challenging. No
                          removal of health pickups, though.

Additional Credits to   : The two people who tested it!
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : You can beat the map without straferunning through
                          the nukage, even if you don't go to every area!
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : less than 1 month
Editor(s) used          : Eureka, SLADE, Paint.net, Eevee's Doom text
                          generator
Known Bugs              : I know of one bug. It can only help you, so I'm not
                          saying what it is!
May Not Run With        : N/A?
Tested With             : DSDA-Doom, Chocolate-Doom


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
