Nightmares of Loki is an older version of the recently titled Loki's Realm.
Which will later be available@dldomain.com/jerry/Absinthe or muzakfiend.com
This version is being rereleased because it is old school and has no higher
requirements such as new source ports, etc. Please let me know what levels
you liked/hated if you decide to play a lot of this game but be warned that
this game is long and puzzling. you will need good memory or at least luck.
===========================================================================
Title                   : Nightmares of Loki 1999
Filenames               : Loki1999.zip [This Zip]
                          Loki1999.txt [This File]
                          Loki.wad     [Loki Wad File]
                          Loki.deh     [Dehacked Patch]

Release date            : Rereleased August 2003 with new website opening
Author                  : Jerry Lehr, Jr
Email Address           : jerry@muzakfiend.com

Other Files By Author   : Chaos3.wad (Chaos:Arrival)
                          DMChamb1-3.wad (Chambers of Death Trilogy)
                          Battle-f.wad (Battlefields)
                          Nmare1-3.wad (Doom Nightmares Trilogy)
                          
Misc. Author Info       : Graduated High School in '99, Still Geeking with Doom!

Description             : Nightmares of Loki is a cryptic hallucinagenic Nightmare.
                          This version contains 3 episodes and level starts to the 4th
                          This game was started in 1995 under the name 'doom legacy'
                          After a source port was discovered with the same name,
                          it has been renamed in 1999 to 'Nightmares of Loki'
                          The story is little to nothing but the levels are the focus.
                          These levels are HUGE and they'll piss you off, so SAVEGAME!
                          works great in zdoom, 2 levels crash in jdoom. 
                          made for the original 'Ultimate Doom' v1.9

Additional Credits to   : id Software, Makers of Deu and Dehacked,&JascSoft
===========================================================================
* What is included *
NewLevels:All, NewSounds:Yes, NewMusic:Yes, NewGraphics:Yes, DehPatch:Yes, Demos:No
Other files required    : Dehacked or any source port that allows dehacked patches

* Play Information *
===========================================================================
Game                    : DOOM
Map #                   : E1m1-E3m8, Episode 4 has misc stuff not in game
Single Player           : Designed for Single Player
Cooperative 2-4 Player  : Allows 2-4 Player Co-op
Deathmatch 2-4 Player   : Allows 2-4 player Deathmatch, some levels have seperate DM holdouts
Other game styles       : None
Difficulty Settings     : Yes


* Construction *
===========================================================================
Base                    : New levels from scratch
Build Time              : 5 Years as of 1999, as of 2003, eight years. 
Editor(s) used          : DEU&WinDEU, DeHackEd, WinTex, Psp356&7, Windows Paintbrush & Notepad
Known Bugs              : I'm sure there are quite a few, i'm only human, although i shouldn't
                          have an excuse for working on this damn wad for so long, hehe. just
                          so you know, i made usually a page or two (college ruled paper too)
                          checklists for each level in the first episode thus far of bugs, fixes,
                          and enhancements needed, so this really isn't the wad to send bug
                          reports in for. yes i am aware, the first level looks like a ripoff of
                          the hexen TPs. that area along with almost all the other main areas
                          that access the sublevels, are destined to change, if not already.

May Not Run With...     : e2m3 and e3m3 crash on jdoom source port, being worked on for later


* Copyright / Permissions *
===========================================================================
Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.

Authors may send me level remixes and i will both host it for them, and 
link to their site. If enough level remixes are collected, a add-on 
might be released before,when,or after game is finished. these remixes
can be sent to doomworld.com for reviews but i must be notified and they
must reference to this game.

* Where to get the file that this text file describes *

The Usual: http://www.doomworld.com may have some files
Web sites: http://dldomain.com/jerry/Absinthe and http://www.muzakfiend.com

Please mail me with any questions, comments, or reviews. i'll try to post 
all i can on the site if i get enough responses... jerry@muzakfiend.com

* The Future of Loki's Realm *
===========================================================================
Right now, 6 episodes are planned with 6 to 7 levels a piece. also 39 levels
for a quake conversion are planned, and also a 30 level doom2 wad. but most
likely, only one of these can be used for the official setup, naturally. i
have a huge bunder with dividers set up for all different things like
levels, the plot, to do lists, enemy changes, modelling work, media vault
sheets for business card cds full of shit, etc, and still i'm nearly clueless.
.-.
i will have all new hi-res textures to replace each and every texture in the
original doom2wad, (until i figure out how to edit the textures lump in one
second's time)
.-.
i have planned on new models, i'm downloading 3d studio max right now and i
have an md2 exporting tool, a lot of free downloaded models i'm going to
hack around with, and different tints and ideas for the already included
doomsday/abbs md2 models for jdoom.
.-.
I have 6 13-minute MP3s each with 3 songs blended together i created almost
instantaneously that all bleed with the theme of the levels they represent,
though i plan on shortening them to all be the same length,be it 5,8,10 mins
.-.
i have AT LEAST 20 seperate game folders with 20 different versions of
Loki's Realm in progress, i need to obviously get them all to one but
one thing i'm doing is releasing independant levels, with just the textures
they need in each zip to be placed virtually into the /Auto folder of the 
main Loki's Realm zip. 6 different Chapter zips might be used and loaded
from a VB program that has the Loki's Realm movie i've half created last 
year. this is most likely what will happen, 6 chapters with their own
plots falling into the backbone of the main plot, details @Absinthe Website
.-.
Be sure to check on the news from time to time and let me know what you want
by reviewing some levels if you're that kind or bored. it would make my day!

* Old Level Names & New Loki's Realm Titles *
===========================================================================
MAP# OLD NAME                   NEW NAME
e1m1 Danger!                    Entombed, "The Hollow Grounds"
e1m2 Kingdom of Chaos           Fields of Fungus, Swampy Abyss, "Fungus Fields"
e1m3 Demon Empire               Outtake "Fallen Empire"
e1m4 Ice Cave                   Frozen Cave, "Glacial Caverns"
e1m5 Mortal Point               Forest of Decay, Black Forest, "The Dying Forest"
e1m6 Sage                       Bridges De Sage, Urban Ruins, "The City of Nexus"
e1m7 Torture Zone               Outtake, now a sub of Absinthe Labyrinth
e1m8 Skull Keep                 Skull Keep
e1m9 Secret Level               Four Portals, Hidden World 1
e2m1 Dark Portal                The Crashsite (Shores of Triax)
e2m2 Execution Chambers         The "Crystal Cove"
e2m3 Damnation                  Freezes at the Moment
e2m4 Blood Valley               Hallow's Eve Temple, "Gory Wonderland"
e2m5 Church of Satan            "The Coven"
e2m6 Cryptic Castle             The "Cryptic Garden"
e2m7 Infernal Fury              "The Coil"
e2m8 Eternal Rage               Outtake, "The Beast's Playground 1"
e2m9 Secret, Hangar Revisited   Outtake, was only a doom e1m1 remake
e3m1 Fright                     same name at the moment
e3m2 Terror                     Bloodlake, Bloodstorm, "Lake of Blood"
e3m3 Evil                       Freezes, "The Crossover Complex/Asylum"
e3m4 Fury                       "The Forsaken Grounds"
e3m5 Revenge                    "Psychodome"
e3m6 Anger                      "Follow the Leader"
e3m7 Rage                       "Skeletemple"
e3m8 Defeat                     "Black Widows Nest"
Unfinished Levels...
e4m1 1st gate
e4m2 2nd gate
e4m3 3rd gate                   Outtake, map Shaped like a cat, "That Cat Level"
e4m4 4th gate
e4m5 5th gate                   Outtake, the giant hill level "BeastsPlayground2"
e4m6 6th gate
e4m7 7th gate                   Outtake, "Beast's Playground III"
e4m8 hell                       "The Aerial Fortress"