================================================================
Title                   : The Grim Reaper
Filename                : dieyoung.wad
Author                  : Grzegorz Werner
Email Address           : slon@alpha.ok.ae.wroc.pl
Misc. Author Info       : 25-years-old student of English.
			  If I don't stop making levels I'm
			  gonna be a student for a long, long
			  time...
Description             : Primarily single player level. 
			  I don't make too many deathmatch WADs
			  and I'm rather reluctant to release
			  them, because there are so many DM
			  WADs around.  It takes much more 
			  time and ingenuity to create a good
			  solo/co-op level.
			  Mission objective: don't let the
			  Grim Reaper lay his bony hands on
			  you...  Avoid his scythe and make
			  it to the exit, possibly in one piece.
			  One thing more: pay attention to the
			  scrolling hints on the walls!
Additional Credits to   : Those great guys who created the most
			  brilliant game of all time... and
			  also the makers of DEU, DETH, ZENNODE
			  WINTEX, TED and other editors I use.
			  Very special thanks to my playtesters:
			  Tomasz Slonski, Mariusz Potocki,
			  Jacek Makolondra, and Luis Lourenco
			  Lopez (the playtester that any WAD
			  creator could only dream of: if
			  there's any flaw in your work, he's
			  sure to find it!)
Excerpts from poems by :) William Blake ("The Tiger")
			  G. M. Hopkins ("The Windhover")
My other WADs available:  dieyoung.wad, mtfactor.wad (single)
			  harvest.wad (deathmatch)
			  Check out my homepage:
			  http://alpha.ok.ae.wroc.pl/~slon
			  once in a while, 'cause new stuff
			  is coming up!  A brand new level,
			  The Carnage Hall, is soon to be
			  released.
================================================================

* Play Information *

Game                    : DOOM II
Episode                 : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes, but does not make much sense
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : Yes
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch.
Editor(s) used          : DETH 3.00, ZENNODE 0.98a, WINTEX 4.2
			  TED.  DETH is the best!!!
Known Bugs              : none


* Copyright / Permissions *

You may do whatever you want with this file. But please,
if you do, mention my name.

* Where to get this WAD *

FTP sites: ftp.cdrom.com

Other: http://alpha.ok.ae.wroc.pl/~slon
