===========================================================================
Archive Maintainer      : Ty Halderman
Advanced engine needed  : DOOM2
Primary purpose         : Single Player
NOTE: THIS TEXTFILE SUPERSEDES THE TEXTFILE ZIPPED IN THE ORIGINAL FILE. THAT
TEXTFILE DID NOT ALLOW DISTRIBUTION. THIS ONE DOES.
THE ORIGINAL ZIP FILE IS INTACT WITH TIME STAMP. 
===========================================================================
Title                   : ODESSA 13 (Anaxis Courtyard)
Filename                : ODESS_13.WAD
Release date            : Original release October 1995
Author                  : Bob Evans
Email Address           : moognavarre@yahoo.com
Other Files By Author   : Odessa1, Odessa2, Odessa3, Odessa6, Odessa7
                          Odessa9, Odessa11, Odessa12, Odessa14
                          Eternal Doom "Silures" and "Excalibur". 
Misc. Author Info       : N/A

Description             : This wad is one of 17 levels of a large wad 
                          not uploaded yet called "LORDDOOM.WAD".  
                          The setting and the middle of this level is a
                          courtyard and a bridge traversing the center of
                          it. You must cross the bridge to start your 
                          search for the switch which allows you access
                          to the red key. Easier said than done unless
                          you know how to use your fists and a chainsaw.
                          You might need them.
Additional Credits to   : id and gang.
                          Nate, Joe, Steve and Jeff. 

===========================================================================
* What is included *

New levels              : New
Sounds                  : No
Music                   : Used Doom2 Level 28 music (sets the mood better)
Graphics                : Yes (different sky)
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No 
Other files required    : NONE


* Play Information *

Game                    : DOOM2 
Map #                   : Map13
Single Player           : Designed for. 
Cooperative 2-4 Player  : Player starts only / Not Tested
Deathmatch 2-4 Player   : Player starts only / Not Tested
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : Too long ago to recall. 
Editor(s) used          : EDMAP,DETH,DEU2,ADE,IDBSP,NWT,RMB
Known Bugs              : None
May Not Run With        : Unknown
Tested With             : Doom2.exe



* Copyright / Permissions *

Authors May NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.


You MAY distribute this file, provided you include this text file with
no modifications.  You may distribute this file as long as you include this file 
intact however no fee should ever be charged for obtaining these files other than 
normal ISP charges. DOOM is free.  
I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: CIS (RIP)
FTP sites:

