===========================================================================
Primary purpose         : Single player
===========================================================================
Title                   : The Matrix
Filename                : MATRIX.WAD
Release date            : 09/10/94 MM/DD/YY
                          (Timestamps of the WAD and textfile)
Author                  : Donald Cathcart
Email Address           : Leave a note in my mail box
Misc. Author Info       : Ejoyed Doom so much thought I might try me hand
                          at writing my own level.

Description             : This is my first Doom level. It's not too tough
                          and not too easy! I hope you enjoy it as much as
                          I enjoyed writing it. Please feel free to let me
                          know how you liked/disliked it.
                          All comment/suggestions/ critizims welcomed!!
                          Tested on Doom Version 1.2
                          Should work on 1.5 and 1.666 but did not test on
                          these versions.

Additional Credits to   : No one!!

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No


* Play Information *

Game                    : DOOM
Map #                   : E1M1
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : approx. one month plus playtesting
Editor(s) used          : DoomEd versions 2.60B4 and 2.60
Known Bugs              : Switch at end of the maze, you'll see!!!, is
                          repeated up the length of the wall. Switches
                          in ceiling of Pillar room duplicated.
                          Some ceiling textures not aligned.May run slow.
                          Let me know if you find and addition problems.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute  this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/
           and mirrors:
           ftp://ftp.sunet.se/pub/pc/games/idgames/
           http://ftp.sunet.se/pub/pc/games/idgames/
           http://public.ftp.planetmirror.com/pub/idgames/
           http://www.gamers.org/pub/idgames/
           ftp://ftp.ntua.gr/pub/vendors/idgames/
           http://youfailit.net/pub/idgames/
           http://ftp.fdn.fr/games/idgames/
           ftp://ftp.clinet.fi/pub/mirrors/archives.3dgamers.com/idgames/
           ftp://ftp.fu-berlin.de/pc/msdos/games/idgames/
           ftp://ftp.task.gda.pl/pub/games/idgames/
           ftp://ftp.netc.pt/pub/idgames/
           http://ftp.netc.pt/pub/idgames/
           http://crydee.sai.msu.ru/ftproot/pub/rec/games/idgames/


===========================================================================
Submitted to the /idgames-ftp-archives by FunDuke --> funduke@hotmail.com