
================================================================
Title                   : Murder Death Kill   
Filename                : MDK187.WAD
Author                  : ArchVile
Email Address           : trm2000@osuunx.ucc.okstate.edu
Misc. Author Info       : 

Description             : It seemed like everyone beat doom2 even before
                          the game was out so I decided to even the score
                          a bit.  This wad will hurt you-bad.  Its not gonna
                          be gentle like before.

Additional Credits to   :  Wad_Man Dan Cormack for showing me how to do turbo
                           doors properly.  Mark whats-his-name, VT102 for all
                           his support.  BATman Greg Cotton for his time  putting
                           up with me.  My wife for not killing me for working
                           on wads all day :)
================================================================

* Play Information *

Episode and Level #     : Map31.  First Secret Level.  
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Not implemented    hehe  its UV or nothing here :)
New Sounds              : No
New Graphics            : Yes (ending text)
New Music               : Yes
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Deu5.2.1 gcc and Diskedit, a hacked deu for D2
Known Bugs              : dunno


* Copyright / Permissions *

Authors MAY use this level as a base to build additional
levels.  Just make sure to credit me and show that you used
my wad to build yours.

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.


* Where to get this WAD *

FTP sites:
        infant2.sphs.indiana.edu:pub/doom2/incoming
        ftp.uwp.edu:pub/incoming/id
        pces003.ceat.okstate.edu:pub/incoming

Other:
