----------------------------------------------------------------
* File Information *
----------------------------------------------------------------
Date                    : June 24th 2001
Title                   : I am Evil 3
Filename                : iamevil3
Author                  : Dr. Beefstupid
Email Address           : shurkama@farts.com
WWW                     : N/A
Misc. Author Info       : I am Evil
Other work by author    : Iamevil1 and 2
Description             : Armor? What's that?
Story                   : It's a quiet evening. Wait, no it's not
			  You're stranded on a piece of rock over
			  a pool of lava and surrounded by demons
			  Luckily, you're a space marine who looks
			  exactly like that guy in Doom.
Additional Credits      : Nobody. I told you I was evil.
----------------------------------------------------------------
* Play Information *
----------------------------------------------------------------

System requirements     : Doom2.exe might crash. VPO.
Executable              : I used zdoom cause I'm a basrad
May not run with...     : The Sims
Episode and Level #     : Doom2 Map01
Single Player           : Yes
Cooperative 2-8 Player  : It might improve your chances a little.
Deathmatch 2-8 Player   : Yep. Try 'er out, if you feel like it.
Difficulty Settings     : Yessir
New Music               : Yeah, but it's evil.
New Sounds              : No
New Graphics            : A couple . . .
----------------------------------------------------------------
* Construction *
----------------------------------------------------------------
Base                    : New level from scratch.
Build Time              : A couple of minutes
Editors used            : Deep 97
Known Bugs              : None
----------------------------------------------------------------
* Copyright / Permissions *
----------------------------------------------------------------
I really don't give a crap.